ÿÿo"contentBØ¾/*_M:companion*/
try{
_.z("companion");

var nBf=function(a){return 2===_.Bf(a,mBf)},oBf=function(a){return 1===_.Bf(a,mBf)},sBf=function(a){var b=_.sb(a,pBf,3);a=b.filter(nBf);var c=b.filter(oBf).filter(d=>{return(d=PY(d))&&1==_.Ih(d,6,1)&&qBf(d)&&!d.wJ()});b=[];c=new Map(c.map(d=>{return[_.m(PY(d),1),d]}));for(const d of rBf){const e=c.get(d);e&&b.push(e)}return b.concat(a)},qBf=function(a){if(!_.K(a,10,!1))return!0;for(const b of _.Mf(a,11))switch(b){case 1:if(_.Bh.CHROME)return!0;break;case 2:if(_.Bh.sw)return!0;break;case 3:if(_.Bh.Yy)return!0;
break;default:throw Error("Bo");}return!1},tBf=function(a){return(new _.uY).Gh(a.H).Zc(a.name)},uBf=function(a,b,c,d){8==a&&(b?({p7:a}=_.Msc(d),a=_.Osc(a),c.style.backgroundColor=`rgba(${a.join(",")},.2)`):c.style.removeProperty("background-color"))},wBf=function(a,b){const c=new _.bDe;a=a.map(vBf);_.pb(c,1,a);0<b.length&&(b=vBf(b[0]),c.AK(b));return c},vBf=function(a){var b=(new _.$Ce).Ib(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.nb(b,3,c);c=a.Ag();b=_.nb(b,2,c);a=_.sd(a,135);return _.Mh(b,
5,a)},xBf=[11,12,13,15,17],yBf=function(a){_.F.call(this,a,-1,xBf)};_.M(yBf,_.F);yBf.prototype.XE=function(){return _.m(this,1)};yBf.prototype.getUrl=function(){return _.m(this,2)};yBf.prototype.Ag=function(){return _.m(this,4)};yBf.prototype.wJ=function(){return _.K(this,14,!1)};var zBf=function(a){_.F.call(this,a)};_.M(zBf,_.F);zBf.prototype.getTitle=function(){return _.m(this,2)};zBf.prototype.setTitle=function(a){return _.n(this,2,a)};zBf.prototype.Ag=function(){return _.m(this,3)};
zBf.prototype.xU=function(){return _.m(this,4)};var pBf=function(a){_.F.call(this,a)};_.M(pBf,_.F);var mBf=[1,2],PY=function(a){return _.ci(a,yBf,1,mBf)},ABf=[3],BBf=function(a){_.F.call(this,a,-1,ABf)};_.M(BBf,_.F);BBf.prototype.Ob="QLIAzb";var CBf=function(a){_.F.call(this,a)};_.M(CBf,_.F);var DBf=function(a){_.F.call(this,a)};_.M(DBf,_.F);var EBf=function(a){_.F.call(this,a)};_.M(EBf,_.F);var FBf=function(a){_.F.call(this,a)};_.M(FBf,_.F);var GBf=function(a){_.F.call(this,a)};_.M(GBf,_.F);
var HBf=function(a){_.F.call(this,a)};_.M(HBf,_.F);var IBf=function(a){_.F.call(this,a)};_.M(IBf,_.F);IBf.prototype.Er=function(){return _.m(this,6)};
var JBf=function(a,b){return _.n(a,1,b)},KBf=function(a,b){return _.n(a,2,b)},LBf=function(a,b){return _.n(a,3,b)},MBf=function(a,b){return _.n(a,4,b)},NBf=function(a,b){return _.n(a,5,b)},OBf=function(a,b){return _.n(a,6,b)},PBf=function(a,b){return _.n(a,7,b)},QBf=function(a,b){return _.n(a,8,b)},RBf=function(a,b){return _.n(a,9,b)},SBf=function(a,b){return _.n(a,10,b)},TBf=function(a){_.F.call(this,a)};_.M(TBf,_.F);
var UBf=function(a,b,c){_.eee.Qc(b,c,void 0,a.ma||a,a);return a},VBf=function(a){_.F.call(this,a)};_.M(VBf,_.F);VBf.prototype.Gn=function(a){return _.n(this,1,a)};VBf.prototype.getQuery=function(){return _.m(this,2)};
var WBf=function(a){var b=a.jj();b&&!a.kb&&(b=_.ze(b),a.dg(b))},XBf=function(a){a=a.gCb;return(0,_.I)('<div class="'+_.C("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.C("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.R(a)+"</div>")},YBf=function(a,b,c,d,e){const f=a.ob("Kk7lMc-ae3xF-Bu-r");b?(_.vg(f,"Kk7lMc-ae3xF-KQ1Bvd",c),
_.vg(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.vg(a.O.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.ev(f,!e),a.O.Ra(e),e?(a.O.setContent(b),a.O.setEnabled(a.oa)):(a.O.setEnabled(!1),_.ok(f,b))):(_.ev(f,!1),a.O.Ra(!1),a.O.setEnabled(!1))},ZBf=function(a){var b=_.Mc(XBf,{gCb:a.Q4a()});b=new _.bA(b,a);b.Gg("Kk7lMc-ae3xF-Wa-zd-mc");b.SN(!a.Gda());return b},$Bf=function(a){a=_.Gh(a,3);return null==a?void 0:a},aCf=[2,5],bCf=function(a){_.F.call(this,a)};_.M(bCf,_.F);bCf.prototype.getUrl=function(){return _.m(this,1)};
var cCf=function(a,b){return _.w(a,2,b)},dCf=function(a,b){return _.n(a,3,b)},eCf=function(a,b){return _.n(a,4,b)},fCf=function(a){_.F.call(this,a)};_.M(fCf,_.F);var gCf=function(a){_.F.call(this,a)};_.M(gCf,_.F);
var hCf=[3,5,7,10],iCf=function(){var a=_.n(new _.XCe,1,8);var b=_.Pe(window.top.location.href);a=_.n(a,6,b);b=new gCf;return _.Qh(a,10,hCf,b)},jCf=function(a,b,c=null,d=!1,e=null){const f=new CBf;d||4==b?(c=_.Ph(new _.Tyf,2,_.Syf,1),_.w(f,2,c)):c&&(d=new _.Tyf,c=_.Ph(d,1,_.Syf,c),_.w(f,2,c));b&&(c=_.Tzf.get(b),_.n(f,3,c));e&&3==b&&_.n(f,5,e);a=_.DY(a);_.w(a,3,f)},kCf=function(a,b){if(b){a=_.DY(a);var c=new DBf;b=_.Uzf.get(b);b=_.n(c,1,b);_.w(a,4,b)}},lCf=function(a,b=null){if(b){a=_.DY(a);var c=
new EBf;b=_.n(c,3,b);_.w(a,6,b)}},mCf=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.gAf[c],void 0,_.$zf(a))},nCf=function(a,b,c){b.register("apps.cpn.frb.req",()=>{mCf(a,b,c)},_.$zf(a))},oCf=function(a,b,c,d,e,f,h,k){return _.dAf(a).then(()=>{if(k)return _.eAf(a)}).then(()=>{const l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=
f.join(";"));return _.yk(_.cAf(a).open(l))}).then(l=>{k&&(l=_.aAf(a,l,k.S4b+"/"+l.getParam("rpcAddr"),k.Y0b,l.getParam("rpcToken"),!1));mCf(a,l,e);nCf(a,l,e);return l})},pCf=function(a,b){if(!_.Fh(b,_.XCe,2,_.YCe))return _.GY(a.H,Error("rm")),!1;if(!_.Ch(b.YB(),1))return _.GY(a.H,Error("sm")),!1;switch(_.m(b.YB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.GY(a.H,Error("tm`"+_.m(b.YB(),1))),!1}return _.fi(b.YB(),6)?!0:(_.GY(a.H,
Error("um")),!1)},qCf=function(a,b){return 0==_.Bf(b.YB(),hCf)&&0==_.Bf(b.YB(),_.cDe)?(_.GY(a.H,Error("vm")),!1):!0},rCf=function(a,b){if(!_.HY(a,b))return!1;b=!!_.BY(b)&&_.ci(_.AY(b),_.yle,5,_.wY);if(!b)return _.GY(a.H,Error("Mm")),!1;const c=_.m(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.GY(a.H,Error("Nm")),!1}if(1==c&&_.Fh(b,VBf,2,_.Ale)){const d=_.ci(b,VBf,2,_.Ale);if(!_.m(d,1)||0==_.m(d,1))return _.GY(a.H,Error("Om")),!1;if(1==_.m(d,1)&&!d.getQuery())return _.GY(a.H,
Error("Pm")),!1;if(1!=_.m(d,1)&&d.getQuery())return _.GY(a.H,Error("Qm")),!1}if(3==c){if(!_.Fh(b,_.WT,3,_.Ale))return _.GY(a.H,Error("Rm")),!1;if(!_.fi(_.ci(b,_.WT,3,_.Ale),1)||""==_.ci(b,_.WT,3,_.Ale).Fb())return _.GY(a.H,Error("Sm")),!1}else if(_.Fh(b,_.WT,3,_.Ale))return _.GY(a.H,Error("Tm")),!1;return!0},sCf=function(a,b){return _.HY(a,b)?_.AAf(a,8)?_.BY(b)&&_.ci(_.AY(b),_.nzf,19,_.wY)?!0:(_.GY(a.H,Error("Wm")),!1):(_.GY(a.H,Error("Vm")),!1):!1},tCf=function(a,b){if(!_.HY(a,b))return!1;b=_.BY(b)&&
_.ci(_.AY(b),fCf,14,_.wY);return b?_.Ch(b,1)?!0:(_.GY(a.H,Error("Mn")),!1):(_.GY(a.H,Error("Ln")),!1)},uCf=function(a,b){b=_.BY(b)&&_.ci(_.AY(b),_.tzf,27,_.wY);if(!b)return _.GY(a.H,Error("oo")),!1;if(!_.Fh(b,_.rzf,2,_.qzf))return _.GY(a.H,Error("vo")),!1;b=b.hd();if(!_.fi(b,1))return _.GY(a.H,Error("wo")),!1;switch(_.m(b,2)){case 0:return _.GY(a.H,Error("xo")),!1;case 1:if(_.Ch(b,3))return _.GY(a.H,Error("yo")),!1;break;case 2:if(!_.Ch(b,3)||0===_.m(b,3))return _.GY(a.H,Error("zo")),!1}return!0},
vCf=function(a,b,c){return _.LAf(a,b,c)?_.Ch(_.t(b,_.uY,2),1)?!0:(_.GY(a.H,Error("Fn")),!1):!1},wCf=function(a,b){if(!_.IAf(a,b))return!1;b=_.ci(_.AY(b),_.vY,12,_.wY);const c=_.m(b,1);switch(c){case 1:return _.GY(a.H,Error("un")),!1;case 2:return _.GY(a.H,Error("vn")),!1;case 3:return vCf(a,b,"REGISTRATION_SUCCESS");case 4:return vCf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.fi(b,5)?!0:(_.GY(a.H,Error("wn")),!1):!1;case 5:return vCf(a,b,"INVALIDATE")?_.Ch(b,3)?_.fi(b,6)?!0:(_.GY(a.H,Error("yn")),!1):
(_.GY(a.H,Error("xn")),!1):!1;case 6:return vCf(a,b,"INVALIDATE")?_.fi(b,6)?!0:(_.GY(a.H,Error("yn")),!1):!1;case 7:return!0;case 8:return _.GY(a.H,Error("zn")),!1;case 10:return _.KAf(a,b,"ERROR",!1)?_.fi(b,5)?!0:(_.GY(a.H,Error("An")),!1):!1;case 9:return _.Ch(b,8)?_.JAf(a,_.m(b,8)):_.KAf(a,b,"ERROR",!1);default:return _.GY(a.H,Error("rn`"+c)),!1}},xCf=function(a,b){if(!_.MAf(a,b))return!1;b=_.Azf(_.AY(b)).RS();return 1==b?(_.GY(a.H,Error("go")),!1):2==b?(_.GY(a.H,Error("ho")),!1):5==b?(_.GY(a.H,
Error("io")),!1):6==b?(_.GY(a.H,Error("jo")),!1):!0},yCf=function(a,b,c){if(4==_.yY(b))return _.Fh(b,_.XCe,2,_.YCe)?c=pCf(a,b):_.Fh(b,_.gzf,4,_.YCe)?c=_.nAf(a,b):(_.GY(a.H,Error("Sl")),c=!1),c&&_.sAf(a,b);if(!pCf(a,b)||!_.oAf(a,b,c))return!1;switch(_.yY(b)){case 1:return qCf(a,b)&&_.qAf(a,b);case 13:return _.GY(a.H,Error("Fl")),!1;case 2:return _.rAf(a,b);case 3:return _.GY(a.H,Error("Gl")),!1;case 4:return _.sAf(a,b);case 16:return _.qAf(a,b);case 12:return _.GY(a.H,Error("Hl")),!1;case 5:case 6:case 7:case 8:return _.uAf(a,
b);case 9:return _.GY(a.H,Error("Il")),!1;case 10:return rCf(a,b);case 14:if(c=qCf(a,b))_.HY(a,b)?_.BY(b)&&_.ci(_.AY(b),_.pzf,10,_.wY)?c=!0:(_.GY(a.H,Error("Um")),c=!1):c=!1;return c;case 24:return sCf(a,b);case 11:return _.vAf(a,b);case 15:return wCf(a,b);case 17:return _.GY(a.H,Error("Jl")),!1;case 18:return tCf(a,b);case 20:return _.GY(a.H,Error("Kl")),!1;case 19:return xCf(a,b);case 21:return _.AAf(a,8)?!0:(_.GY(a.H,Error("Ll")),!1);case 22:return _.GY(a.H,Error("Ml")),!1;case 23:return _.GY(a.H,
Error("Nl")),!1;case 25:return _.GY(a.H,Error("Ol")),!1;case 26:return _.GY(a.H,Error("Pl")),!1;case 30:return uCf(a,b);default:return _.GY(a.H,Error("El`"+_.yY(b))),!1}},zCf=function(a,b){_.bc[a]=b},ACf=[21,2,3,20,184],BCf=function(a){_.F.call(this,a)};_.M(BCf,_.F);BCf.prototype.getStatus=function(){return _.m(this,2)};BCf.prototype.oc=function(a){return _.n(this,2,a)};BCf.prototype.aj=function(){return _.m(this,3)};var CCf=function(a){_.Pk.call(this,"Bb");this.reason=a};_.M(CCf,_.Pk);
var DCf=function(a){_.Pk.call(this,"Cb");this.reason=a};_.M(DCf,_.Pk);var ECf=function(a,b=!1){_.Pk.call(this,"Sb");this.H=a;this.N=b};_.M(ECf,_.Pk);
var FCf=function(a){return(0,_.I)('<div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.C(_.Op(_.m(a,21)))+'"></div><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.C(_.Yd(_.m(a,20)))+')"></div><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},GCf=function(a,b,c,d){_.Pk.call(this,"$c");this.reason=a;this.O=b;this.N=c;this.H=d};_.M(GCf,_.Pk);
var QY=function(a){_.wv.call(this,a);this.ma=0};_.M(QY,_.wv);QY.prototype.qf=function(a){_.wv.prototype.qf.call(this,a);_.sv(a,"Kk7lMc-Wc-Da")?this.ma=2:_.sv(a,"Kk7lMc-Wc-Tn")&&(this.ma=1)};QY.prototype.gL=function(a){if(a!=this.ma){var b=this.ua();this.ma=a;switch(this.ma){case 1:_.Ng(b,"Kk7lMc-Wc-Da");_.ye(b,"Kk7lMc-Wc-Tn");break;case 2:_.Ng(b,"Kk7lMc-Wc-Tn");_.ye(b,"Kk7lMc-Wc-Da");break;default:_.uv(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var HCf=function(a,b){switch(b){case 1:return a.gDc||a.o5;case 2:return a.iBb||a.o5;default:return a.o5}},ICf=function(a){this.jr=a;this.dKa=void 0},JCf=function(a,b,c,d,e,f){_.Pk.call(this,"bd");this.k5b=b;this.V3a=c;this.iTa=d;this.n5b=f};_.M(JCf,_.Pk);
var KCf={[0]:"",[1]:"Demo",[2]:"Keep",[3]:"Chat",[4]:"Tasks",[5]:"Homebase",[6]:"Calendar",[7]:"Voice",[8]:"Maps",[9]:"Contacts",[10]:"Drive",[11]:"Docs",[13]:"Sheets",[16]:"Slides",[12]:"Availability",[14]:"AppSheet"},LCf={[0]:"",[1]:"Demo by Google",[2]:"Google Keep",[3]:"Hangouts Chat",[4]:"Google Tasks",[5]:"Homebase",[6]:"Google Calendar",[7]:"Google Voice",[8]:"Google Maps",[9]:"Google Contacts",[10]:"Google Drive",[11]:"Google Docs",[13]:"Google Sheets",[16]:"Google Slides",[12]:"Availability",
[14]:"AppSheet"},RY={[0]:"Unknown",[1]:"Demo",[2]:"Keep",[3]:"Chat",[4]:"Tasks",[5]:"Homebase",[6]:"Calendar",[7]:"Voice",[8]:"Maps",[9]:"People",[10]:"Drive",[11]:"Docs Hub",[13]:"Sheets Hub",[16]:"Slides Hub",[12]:"Whereabouts",[14]:"Appsheet"};
var MCf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),NCf=function(a){this.H=null;this.N=a},OCf=function(a){const b=a.N.V,c=MCf.get(a.N.W);a=MCf.get(a.N.N);const d=_.ck("div");_.ye(d,"VL4Fef-xt-jl");_.Nu(d,{"background-image":`url('${b}')`,color:c,"background-color":a});return d};
var PCf=function(a,b){_.Zk.call(this);this.N=a;this.H=null;this.O=b};_.M(PCf,_.Lzf);_.g=PCf.prototype;_.g.iqa=function(){return QCf(this).x};_.g.jqa=function(){return QCf(this).y};
_.g.mbb=function(a,b,c){if(this.O){c=this.H=new NCf(c);switch(c.N.ma){case 1:var d=OCf(c);_.ye(d,"VL4Fef-xt-jl-ta-wg");var e=c.N.H;if(e){_.ye(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.ck("p");_.ok(f,e);_.ye(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=OCf(c);_.ye(d,"VL4Fef-xt-jl-bc-wg");var h=c.N.ha;e=c.N.H;if(h||e){_.Nu(d,"display","table");f=_.ck("div");if(h){const k=_.ck("p");_.ye(k,"VL4Fef-xt-jl-V");_.ok(k,h);f.appendChild(k)}e&&(h=_.ck("p"),_.ye(h,"VL4Fef-xt-jl-r"),_.ok(h,e),f.appendChild(h));
_.ye(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Ao");}d=c.H;if(e=c.N.O)f=_.ck("div"),_.ok(f,e),_.ye(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Ru(c.H,a,b);a=document.body;a.appendChild(c.H);_.Nu(a,"cursor","move")}};_.g.lbb=function(a,b){this.H&&_.Ru(this.H.H,a,b)};_.g.UNa=function(){if(this.H){var a=this.H;a.H&&(_.ik(a.H),a.H=null);_.Nu(document.body,"cursor","auto");this.H=null}};
var QCf=function(a){const b=a.N.getBoundingClientRect();a=_.iv(a.N);return new _.Pj(b.left+a.left,b.top+a.top)};
var rBf=[1,5,6,2,4,3,9,7,10,14,8,0];
var RCf=function(a,b){_.Zk.call(this);this.H=a;this.N=b;this.O=!1};_.M(RCf,_.Zk);RCf.prototype.Kd=function(){return this.N};var SCf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.qOd(e,b))&&a.N==c&&a.O==d||(a.dispatchEvent(new JCf(a.H,b,a.N,c,a.O,d)),a.H=b,a.N=c,a.O=d)},VCf=function(a){let b;a.tc.Ij(_.of.qVa)?(a=null,b=3):TCf(a)?(a=UCf(a),b=1):(a=null,b=2);return new RCf(a,b)};
var XCf=function(a,b,c){var d=new _.Wyf;var e=new TBf;a=WCf(a);e=_.w(e,1,a);this.H=_.w(d,2,e);b&&(d=_.t(this.H,TBf,2),_.n(d,2,b));b=c.Kd();d=_.t(this.H,TBf,2);_.n(d,4,b);1==b&&(b=c.H)&&void 0!==b.jr&&(c=_.t(this.H,TBf,2),_.n(c,5,b.jr))};XCf.prototype.N=function(a){_.w(a,11,this.H)};
var WCf=function(a){const b=new Map;_.sb(a,pBf,3).filter(oBf).map(c=>{return PY(c)}).forEach(c=>{b.set(c.XE(),c)});return SBf(RBf(QBf(PBf(OBf(MBf(NBf(LBf(KBf(JBf(new IBf,SY(b,3)),SY(b,2)),SY(b,4)),SY(b,8)),SY(b,6)),SY(b,10)),SY(b,7)),SY(b,9)),SY(b,11)),SY(b,12))},SY=function(a,b){return(a=a.get(b))?1!=_.Ih(a,6,1)?3:qBf(a)?1:2:2};
var YCf=new _.zYc("companion_host_app_invariants"),ZCf=function(a,b){_.P.call(this);this.H=new _.jAf(a,b);this.Ia(this.H);this.N=new _.jAf(a,b);this.Ia(this.N)};_.M(ZCf,_.P);_.g=ZCf.prototype;_.g.initialize=function(a,b,c,d,e,f=!1){d=new XCf(b,d,e);b=_.sb(b,pBf,3).filter(oBf).map(h=>{return PY(h)});b.some(h=>{return!h.wJ()})&&this.H.initialize(a,YCf,d,c,!1,f);b.some(h=>{return h.wJ()})&&this.N.initialize(a,YCf,d,c,!0,f)};_.g.Tu=function(a,b,c){(b?this.N:this.H).Tu(a,b,c)};
_.g.getSessionId=function(a){return(a?this.N:this.H).getSessionId(a)};_.g.qga=function(a,b,c=Date.now()){(b?this.N:this.H).qga(a,b,c)};_.g.oC=function(a,b,c){(b?this.N:this.H).oC(a,b,c)};_.g.HG=function(){return this.H.HG()||this.N.HG()};
var aDf=function(a,b=_.yk(null),c=0){this.N=a;this.O=$Cf(this,b,c);this.H=null},$Cf=function(a,b,c){return(d,e)=>{return b.then(f=>{a.H||(f||(f=_.Qte(_.Pte("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.Mte(a.H.client,{pZb:e})})}},bDf=function(a,b,c){b=a.O(b,c);return _.yk(b.then(d=>{d.start();return d},d=>{d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Co");_.GY(a.N,d);throw Error(d);}))},cDf=function(a,b){var c=_.yk(null);return new aDf(a,
c,b)};
var dDf=function(a){_.P.call(this);this.V=null;this.W=a;this.H=new Map;this.N=null};_.M(dDf,_.P);
dDf.prototype.subscribe=function(a,b="",c=""){const d=_.vU.prettyPrint(a);eDf(this,b,c).then(e=>{this.H.has(d)||(e=_.Nte(e,a).subscribe(f=>{if(f.version){var h=eCf(dCf(cCf((new _.vY).Gn(5),tBf(a)),_.um(f.version)),f.payload);h=_.n(h,6,"client-ack-handle")}else h=cCf((new _.vY).Gn(6),tBf(a)),h=_.n(h,6,"client-ack-handle");this.O(h);this.O(dCf(eCf(cCf((new _.vY).Gn(9),tBf(a)),f.payload),f.version&&_.um(f.version)))},f=>{this.error(f,a)}),this.H.set(d,e))})};
dDf.prototype.unsubscribe=function(a){a=_.vU.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var fDf=function(a){a.H.forEach((b,c)=>{a.H.get(c).unsubscribe();a.H.delete(c)})};dDf.prototype.Za=function(){_.P.prototype.Za.call(this);fDf(this)};var eDf=function(a,b,c){if(a.N)return a.N.promise;a.N=_.Bk();bDf(a.W,b,c).then(d=>{a.V=d;a.N.resolve(a.V)},d=>{a.N.reject(d)});return a.N.promise};
var gDf=function(a,b,c){_.P.call(this);this.H=a;this.N=b;this.O=c};_.M(gDf,_.P);var hDf=function(a,b){switch(_.m(b,1)){case 1:a.N.subscribe(a.H,(c,d)=>{a.O(eCf(dCf((new _.vY).Gn(9),c),d))});break;case 2:a.N.unsubscribe(a.H)}};gDf.prototype.unsubscribe=function(){this.N.unsubscribe(this.H)};gDf.prototype.Za=function(){_.P.prototype.Za.call(this);this.unsubscribe()};
var iDf=function(a){_.P.call(this);this.H=a};_.M(iDf,_.P);iDf.prototype.subscribe=function(a){_.GY(this.H,Error("Do`"+a))};iDf.prototype.unsubscribe=function(){};
var jDf=function(a,b){dDf.call(this,a);this.O=b};_.M(jDf,dDf);jDf.prototype.error=function(a,b){var c=this.O;b=cCf((new _.vY).Gn(10),tBf(b));a=_.n(b,5,a);c.call(this,a)};
var kDf=function(){};_.M(kDf,_.$w);kDf.prototype.jd=function(){return"Yb-Il-d"};
var lDf=function(){let a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"About</div>")},mDf=function(){let a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"Feedback</div>")},nDf=function(){let a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"Help</div>")};
var oDf=function(){};_.M(oDf,kDf);
oDf.prototype.Ea=function(a){a=kDf.prototype.Ea.call(this,a);var b=(0,_.I)('<div class="'+_.C("Yb-Il-d-c-Nd")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'"><svg class="'+_.C("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Gc(a,_.Fea(b));
this.Gu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};oDf.tb=function(){return _.Yo(oDf)};
var pDf=function(){};_.M(pDf,_.Mob);pDf.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};pDf.tb=function(){return _.Yo(pDf)};
var qDf=function(){_.aA.apply(this,arguments)};_.M(qDf,_.aA);qDf.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};qDf.tb=function(){return _.Yo(qDf)};
var rDf=function(){};_.M(rDf,_.Tz);rDf.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};rDf.tb=function(){return _.Yo(rDf)};
var sDf=function(){_.Yz.apply(this,arguments)};_.M(sDf,_.Yz);sDf.prototype.jd=function(){return"Yb-Il-w"};sDf.tb=function(){return _.Yo(sDf)};
var uDf=function(a,b){_.wv.call(this);this.V=a;this.N=b;this.H=new _.HA(void 0,void 0,oDf.tb(),void 0,sDf.tb());this.H.wj("About");this.ma=new _.Nob("",null,pDf.tb());this.oa=new _.Uz(rDf.tb());this.W=tDf(lDf,0);this.ha=tDf(mDf,1);this.O=tDf(nDf,2)};_.M(uDf,_.wv);uDf.prototype.Na=function(){_.wv.prototype.Na.call(this);this.hb(this.H,!0);const a=new _.OT(!0);this.Ia(a);a.attach(this.H.ua());this.hide();this.Ma().listen(this.H,"show",this.Aa).listen(this.H,"action",this.Ba)};
var tDf=function(a,b){a=_.Mc(a);return new _.bA(a,b,null,qDf.tb())};uDf.prototype.show=function(a,b,c,d,e){this.Oc&&_.ev(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.oa];b&&(a.push(this.W),this.W.setEnabled(!e));c&&(a.push(this.O),this.O.setEnabled(!e));this.ha.setEnabled(!e&&d);a.push(this.ha);b=this.H.Af();b.Ef(!0);for(const f of a)b.hb(f,!0)};uDf.prototype.hide=function(){this.Oc&&_.ev(this.ua(),!1);this.H.setEnabled(!1)};
uDf.prototype.Aa=function(){const a=this.H.Af();_.ye(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.qA(this.H.ua(),9,4)).ye(a.ua(),9,new _.Ku(0,0,16,16));vDf(this,97010)};uDf.prototype.Ba=function(a){switch(a.target.Ce()){case 0:this.dispatchEvent("pd");vDf(this,97011);break;case 1:this.dispatchEvent("qd");vDf(this,97013);break;case 2:this.dispatchEvent("rd"),vDf(this,97012)}};
var vDf=function(a,b){const c=a.N.H;if(null===c)a.V.Tu(b,!1,d=>{_.EY(d,null);_.FY(d,a.N.Kd())});else{const d=c.jr;void 0!==d&&a.V.Tu(b,!1,e=>{_.EY(e,d||null);_.FY(e,a.N.Kd())})}};
var wDf=function(){};_.M(wDf,_.IY);wDf.prototype.jd=function(){return"Yb-Il-d"};wDf.tb=function(){return _.Yo(wDf)};
var yDf=function(a){return xDf(a.iconUrl,a.jr,a.dKa,a.u7,a.ag,a.isSelected)},xDf=function(a,b,c,d,e,f){if(b){var h="";switch(b){case 3:case 7:h+="ONKrsd-jrnDlb-Hn";break;case 2:h+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:h+="ONKrsd-jrnDlb-pe";break;default:h+="ONKrsd-jrnDlb-pe"}h=" "+h}else h="";let k;k=b?' id="gsc-gab-'+_.C(b)+'"':c?' id="gsc-hapb-'+_.C(c)+'"':"";b=b?' data-guest-app-id="'+_.C(b)+'"':c?' data-host-app-content-id="'+_.C(c)+'"':"";e="<div"+k+' class="'+_.C("ONKrsd-jrnDlb-d")+
" "+_.C("Yb-Il-d")+(e?" "+_.C("Yb-Il-d-db"):"")+(f?" "+_.C("Yb-Il-d-ha"):"")+_.C(h)+'"'+b+">";a=(0,_.I)('<div class="'+_.C("Yb-Il-d-c-Nd")+" "+_.C("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.C("Yb-Il-d-c-Nd")+" "+_.C("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'" style="background-image: url('+_.C(_.Yd(a))+')"></div><div class="'+_.C("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.C(_.Op(d))+'"':"")+"></div>");return(0,_.I)(e+a+"</div>")};
var TY=function(){};_.M(TY,wDf);TY.prototype.Ea=function(a){const b=_.Mc(yDf,this.jF(a));this.Gu(b,"ONKrsd-jrnDlb-d",!0);return this.kc(a,b)};TY.prototype.jF=function(a){return{iconUrl:a.Ag(),u7:a.xU()}};TY.prototype.Yk=function(a){return!!(a&&wDf.prototype.Yk.call(this,a)&&Array.from(_.lk(a)).some(b=>{return _.sv(b,"Yb-Il-d-c-j")}))};var zDf=function(a,b){b.ob("Yb-Il-d-c-j").style.backgroundImage=`url('${b.Ag()}')`};TY.tb=function(){return _.Yo(TY)};
var UY=function(a,b=TY.tb()){_.JY.call(this,null,b);this.Ib(a.id);this.V=a.label;this.N=a.iconUrl;this.O=a.u7;this.H=0;this.tk(8,!0);_.Vw(this,8,!1)};_.M(UY,_.JY);UY.prototype.hh=function(){return this.V};UY.prototype.Ag=function(){return HCf(this.N,this.H)};UY.prototype.xU=function(){return this.O};var ADf=function(a,b){b!=a.H&&(a.H=b,a.ua()&&zDf(a.li(),a))};
var BDf=function(){};_.M(BDf,TY);BDf.prototype.Hd=function(a,b,c){TY.prototype.Hd.call(this,a,b,c);const d=a.ob("Yb-Il-d-c-Nd-Wb");uBf(b,c,d,a.xU())};BDf.tb=function(){return _.Yo(BDf)};
var CDf=function(a){UY.call(this,a,BDf.tb())};_.M(CDf,UY);
var EDf=function(a,b){return DDf(b,a.SDa,a.hFa,a.M0b,a.N0b)},DDf=function(a,b,c,d,e){let f='<div class="'+_.C("Kk7lMc-Ku9FSb-Yb-Il")+'">';const h=b.length;for(let l=0;l<h;l++){var k=b[l];null!=_.ci(k,zBf,2,mBf)?(k=_.ci(k,zBf,2,mBf),f+=xDf(k.Ag(),void 0,_.m(k,1),k.xU(),c,_.Ap(_.m(k,1),e))):null!=PY(k)&&(k=PY(k),f+=xDf(k.Ag(),k.XE(),void 0,void 0,c,_.Ap(k.XE(),d)))}f+='<div class="'+_.C("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+FDf(null,a)+"</div>";return(0,_.I)(f)},FDf=
function(){return(0,_.I)('<div class="'+_.C("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+GDf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+GDf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+GDf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},GDf=function(a){return(0,_.I)('<div class="'+_.C("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.C(a)+'"></div>')};
var HDf=function(){_.KY.apply(this,arguments)};_.M(HDf,_.KY);HDf.prototype.Ea=function(a){const b=_.Mc(EDf,{SDa:a.Aa,hFa:!1});return this.kc(a,b)};HDf.prototype.NEa=function(a,b){if(b){var c=a.Ca().getChildren(b),d=0;a.ij(e=>{e.kc(c[d]);d++})}};HDf.prototype.jd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};HDf.prototype.O$=function(){return[this.jd()]};HDf.tb=function(){return _.Yo(HDf)};
var IDf=function(){};_.M(IDf,TY);IDf.prototype.jF=function(a){const b=TY.prototype.jF.call(this,a);return Object.assign({jr:a.XE()},b)};IDf.tb=function(){return _.Yo(IDf)};
var KDf=function(a){var b=_.m(a,1);b={id:JDf(b),label:KCf[b],iconUrl:{o5:a.Ag()}};UY.call(this,b,IDf.tb());this.W=_.m(a,1)};_.M(KDf,UY);KDf.prototype.Yk=function(a){return!(!a||!UY.prototype.Yk.call(this,a)||a.id!=this.getId())};KDf.prototype.XE=function(){return this.W};var JDf=function(a){return"gsc-gab-"+String(a)};
var LDf=function(){};_.M(LDf,TY);LDf.prototype.jF=function(a){const b=TY.prototype.jF.call(this,a);return Object.assign({dKa:a.W},b)};LDf.tb=function(){return _.Yo(LDf)};
var MDf=function(a){var b={id:"gsc-hapb-"+String(_.m(a,1)),label:a.getTitle(),iconUrl:{o5:a.Ag()},u7:a.xU()||void 0};UY.call(this,b,LDf.tb());this.W=_.m(a,1)};_.M(MDf,UY);MDf.prototype.Yk=function(a){return!(!a||!UY.prototype.Yk.call(this,a)||a.id!==this.getId())};
var NDf=function(){};_.M(NDf,_.Tz);NDf.prototype.Ea=function(){return _.Mc(FDf)};NDf.prototype.Yk=function(a){return!!a&&a.classList.contains(this.jd())};NDf.prototype.jd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};NDf.tb=function(){return _.Yo(NDf)};
var ODf=function(){_.Uz.call(this,NDf.tb())};_.M(ODf,_.Uz);ODf.prototype.Na=function(){_.Uz.prototype.Na.call(this);_.Jt(this.Ya(),"presentation")};
var PDf=function(){_.aA.apply(this,arguments)};_.M(PDf,_.aA);_.g=PDf.prototype;_.g.Ea=function(a){const b=_.aA.prototype.Ea.call(this,a);if(b){var c=a.Ca().Ea("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage=`url('${a.Ag()}')`;a=this.Xb(b);b.insertBefore(c,a)}return b};_.g.xia=function(){};_.g.jd=function(){return"Kk7lMc-Zh-w-Q"};_.g.tJ=function(a){return 8==a?this.jd()+"-ha":_.aA.prototype.tJ.call(this,a)};
_.g.Hd=function(a,b,c){_.aA.prototype.Hd.call(this,a,b,c);const d=a.ob("Kk7lMc-Zh-w-Q-c");uBf(b,c,d,a.xU())};PDf.tb=function(){return _.Yo(PDf)};
var QDf=function(a){_.bA.call(this,a.label,null,null,PDf.tb());this.H=a.iconUrl;this.N=a.u7;this.tk(16,!1);this.tk(8,!0);_.Vw(this,8,!1);this.aG|=8};_.M(QDf,_.bA);QDf.prototype.Ag=function(){return HCf(this.H,0)};QDf.prototype.xU=function(){return this.N};
var RDf=function(){_.rA.call(this,null,3);this.N(36)};_.M(RDf,_.rA);RDf.prototype.ye=function(a,b,c,d){_.rA.prototype.ye.call(this,a,13,c,d)};
var SDf=function(a){_.Pk.call(this,"sd");this.LB=a};_.M(SDf,_.Pk);
var TDf=function(){_.HA.call(this);this.D9(TY.tb());this.Af().D9(sDf.tb());this.IW(new RDf);this.tk(8,!0);_.Vw(this,8,!1);this.aG|=8;this.N=null;this.oa=0};_.M(TDf,_.HA);_.g=TDf.prototype;_.g.Na=function(){_.HA.prototype.Na.call(this);var a=new _.OT;this.Ia(a);a.attach(this.Ya());a=this.Af();this.Ma().listen(a,"action",this.Aa).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.RP=function(){return[...(_.HA.prototype.RP.call(this)||[]),"Kk7lMc-Zh-w-d"]};_.g.hh=function(){return"More add-ons"};
_.g.Ag=function(){return 2==this.oa?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.xU=function(){return"#333"};_.g.Ik=function(a){return this.Af().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.HA.prototype.Ik.call(this,a):!1};
var UDf=function(a,b){b!=a.oa&&(a.oa=b,a.ua()&&zDf(a.li(),a))},VDf=function(a){const b=a.Af();for(;0<b.qe();)b.rW(0,!0);a.N=null},WDf=function(a,b){return a.Af().ui(_.yv(a,b))};TDf.prototype.Ba=function(a){this.N&&this.N!=a.target&&this.N.Ie(!1);this.N=a.target;a.stopPropagation()};TDf.prototype.Fa=function(a){this.N=null;a.stopPropagation()};TDf.prototype.Aa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new SDf(b));a.stopPropagation()};
var XDf=function(){};_.M(XDf,_.Tz);XDf.prototype.Yk=function(a){return!!a&&a.classList.contains(this.jd())};XDf.prototype.jd=function(){return"Kk7lMc-Yb-Il-vc"};XDf.tb=function(){return _.Yo(XDf)};
var YDf=function(a,b=!1,c=!0,d="start",e){_.LY.call(this,d,HDf.tb(),e);this.ICa=!1;this.Aa=a;this.Ga=b;a.forEach(f=>{var h=this.hb;a:{switch(_.Bf(f,mBf)){case 1:f=new KDf(PY(f));break a;case 2:f=new MDf(_.ci(f,zBf,2,mBf));break a}f=void 0}h.call(this,f)});this.N=null;this.ma=new _.Uz(XDf.tb());this.ma.Ra(!1);this.hb(this.ma);this.W=[];this.V=new ODf;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ha=0;this.oa=[];this.Ba=c};_.M(YDf,_.LY);
YDf.prototype.Yk=function(a){return _.sv(a,this.li().jd())&&this.Ca().getChildren(a).length==this.qe()};YDf.prototype.Na=function(){_.LY.prototype.Na.call(this);this.Ba&&(this.N=new _.OT(!1,!0,void 0,null,this.Ca()),this.Ia(this.N),this.ij(a=>{this.N.attach(a.ua())}));this.Ma().listen(this,"action",this.Fa);ZDf(this)};YDf.prototype.Foa=function(a){a&&a==this.gw&&this.UF(null)};
var $Df=function(a,b){b!=a.ha&&(a.ha=b,a.ij(c=>{c instanceof UY&&ADf(c,b)}),a.H&&UDf(a.H,b))},ZDf=function(a){a.Ga&&0<a.oa.length&&aEf(a);a.W.forEach(b=>{b=VY(a,b);a.N&&a.N.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&VDf(a.H);a.W=a.oa.map(b=>{const c=new CDf(b);c.Ra(!a.V.isVisible());ADf(c,a.ha);var d=a.qe()-(a.H?1:0);a.Aj(c,d,!0);a.N&&a.N.attach(c.ua());if(a.H){d=a.H;const e=new QDf(b);e.Ib(_.yv(d,b.id));d.ki(e)}return c.getId()});bEf(a);cEf(a)},dEf=function(a,b){a.W.forEach(c=>{(c=VY(a,
c))&&c.Ra(!b)});a.V.Ra(b);bEf(a);cEf(a)},eEf=function(a,b){var c=VY(a,b);if(!c)return!1;if(c.isVisible())return a.UF(c),a.H&&(a=a.H,a.N&&a.N.Ie(!1)),!0;if(c=a.H)(b=WDf(a.H,b))&&b.Ie(!0),c=!!b;return c?(a.UF(a.H),!0):!1};YDf.prototype.focus=function(){this.ua().focus()};
var fEf=function(a,b,c){if(a=VY(a,b))a.li(),a.Gu("Yb-Il-d-mWkOW",c)},gEf=function(a,b){a.ij(c=>{c.setEnabled(b)})},VY=function(a,b){return(a=a.ui(b))?a:null},hEf=function(a,b,c){(a=VY(a,b))&&c.setAnchorElement(a.ua())},bEf=function(a){a.ma.Ra(a.V.isVisible()||0<a.W.length)};YDf.prototype.Fa=function(a){this.dispatchEvent(new SDf(a.target.getId()))};
var aEf=function(a){a.H||(a.H=new TDf,a.hb(a.H,!0),UDf(a.H,a.ha))},cEf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=iEf(a);a.H.Ra(c<b);a.W.forEach((d,e)=>{const f=VY(a,d);d=WDf(a.H,d);e=c>=b||e<c-1;const h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Ie(e),d.Ie(!e),a.H.Ie(!e))})}}},iEf=function(a){const b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.Aa.length};
var jEf=function(a){var b=a.j5b,c=a.cyb,d=a.imageUrl,e=a.Pyb,f=a.XBb,h=a.imageAltText,k=a.Oyb,l=a.VBb,p=a.Gxb;a=a.Fxb;return(0,_.I)('<div class="'+_.C("Yb-Il-Oc-ia")+'"><div class="'+_.C("Yb-Il-Oc-ia-D")+'"><div class="'+_.C("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.C(_.Yd(d))+'" alt="'+(h?_.C(h):"")+'" class="'+_.C("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.C("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.C("Yb-Il-Oc-ia-V-r")+'">'+_.R(b)+'</div><div class="'+_.C("Yb-Il-Oc-ia-Sg-r")+
'">'+_.R(c)+'</div></div></div><div class="'+_.C("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.C("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.C(_.Yd(l))+'" alt="" class="'+_.C("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.R(f)+"</div>":"")+'<div class="'+_.C("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.C("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.C(_.Yd(k))+'" alt="" class="'+_.C("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.R(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.C("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.C(_.Np(p))+'"></audio>':"")+"</div>")};
var kEf=function(a,b,c,d,e,f,h,k,l,p){_.$S.call(this);this.W=a;this.ha=b;this.Gb=c;this.Ba=d;this.Bb=e;this.nb=f;this.O=new _.vT(_.m(h,1));this.Ua=l;this.V=new _.vT(_.m(k,1));this.Ga=_.m(h,1);this.Fa=_.m(h,2);this.Pa=_.m(k,1);this.Ja=_.m(k,2);this.Aa=p?_.m(p,1):null;this.oa=p&&_.r(p,2)||!1;this.w2=!1;this.setPosition(0,1,80);_.$6a(this.H,!1)};_.M(kEf,_.$S);
kEf.prototype.Ea=function(){_.$S.prototype.Ea.call(this);_.Ic(this.Xb(),jEf,{j5b:this.Gb,cyb:this.Ba,imageUrl:this.Bb,imageAltText:this.nb,Oyb:this.Fa,Pyb:this.Ga,VBb:this.Ja,XBb:this.Pa,Gxb:this.Aa,Fxb:this.oa});this.hb(this.O);this.O.kc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.V);this.V.kc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};kEf.prototype.Na=function(){_.$S.prototype.Na.call(this);this.Ma().listen(this.O,"action",this.Xa).listen(this.V,"action",this.kb)};
kEf.prototype.Xa=function(){this.dispatchEvent(new lEf("td",this.W,this.ha,this.Ua))};kEf.prototype.kb=function(){this.dispatchEvent(new lEf("ud",this.W,this.ha))};var mEf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},lEf=function(a,b,c,d=!1){_.Pk.call(this,a);this.H=b;this.jr=c;this.N=d};_.M(lEf,_.Pk);
var WY=function(a,b,c,d,e,f=!0,h="start",k){QY.call(this,k);this.Ba=b;this.H=new YDf(this.Ba,e,f,h,k);this.Ia(this.H);this.Fa=a;this.V=c;this.Ia(this.V);this.W=d;this.ha=[];this.oa=null;this.N=new Map};_.M(WY,QY);WY.prototype.Ea=function(){this.Dc(this.K1a())};WY.prototype.Yk=function(a){const b=this.vHa();return b?_.sv(a,b):!1};var nEf=function(a){return a.Ba.filter(b=>{return!(oBf(b)&&PY(b).wJ())})};_.g=WY.prototype;_.g.gL=function(a){QY.prototype.gL.call(this,a);$Df(this.H,a)};
_.g.Na=function(){QY.prototype.Na.call(this);const a=this.ob(this.H.li().jd());this.H.kc(a);this.Ma().listen(this.H,"sd",this.RLb)};_.g.WWa=function(a,b){var c=this.H;const d=VY(c,a);d&&d.setEnabled(b);c.H&&(a=WDf(c.H,a))&&a.setEnabled(b)};_.g.XWa=function(a){var b=this.H;b.oa=a;b.Oc&&ZDf(b)};_.g.faa=function(a){dEf(this.H,a)};_.g.dSa=function(a,b){if(a=VY(this.H,JDf(a)))a.li(),a.Gu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.dOa=function(a){a||this.YWa()};_.g.oza=function(a){return eEf(this.H,a)};
_.g.YWa=function(){var a=this.H;a.UF(null);a.H&&(a=a.H,a.N&&a.N.Ie(!1))};_.g.focus=function(){this.H.focus()};_.g.yg=function(){const a=this.Ca().Yb().activeElement;return!(!a||!_.Kg(this.ua(),a))};_.g.X3a=function(){return null};_.g.setEnabled=function(a){gEf(this.H,a)};_.g.RLb=function(a){_.yk().then(()=>{SCf(this.W,this.W.H,this.W.Kd(),!1);this.ha.forEach(b=>{b.M6a(a.LB)});this.dispatchEvent("Db")},()=>{})};_.g.wJa=function(a,b){if(a=VY(this.H,JDf(a)))a.li(),a.Gu("Yb-Il-d-zfbKYe",b)};
_.g.cva=function(a,b){const c=JDf(a),d=b.W;this.N.has(a)||this.N.set(a,new Map);this.N.get(a).has(d)||(this.N.get(a).set(d,b),fEf(this.H,c,!0),hEf(this.H,c,b),this.hb(b),this.V.Tu(97022,!1,e=>{e.Eia(d)}),b.render(this.ua()))};_.g.Joa=function(a,b){if(this.N.has(a)&&this.N.get(a).has(b)){var c=this.N.get(a).get(b);mEf(c);this.N.get(a).delete(b);c.dispose();this.V.Tu(97024,!1,d=>{d.Eia(b)});0==this.N.get(a).size&&(this.N.delete(a),fEf(this.H,JDf(a),!1));this.W.O&&this.Uka(!0,3)}};
_.g.Z3a=function(){const a=new Map;this.N.forEach((b,c)=>{a.set(c,Array.from(b.values()))});return a};_.g.cOb=function(){this.oa=new _.Al;this.Ia(this.oa);const a=new _.W5a(this.E7a,void 0,this);this.Ia(a);this.Ma().listen(this.oa,"resize",()=>{a.isActive()||a.start()})};_.g.E7a=function(){cEf(this.H)};var oEf=function(a,b,c,d,e){d=new ZCf(d.toString());d.initialize(_.m(a,1),b,c,_.m(a,8),e,!1);return d};
var pEf=function(a,b,c){_.wv.call(this);this.Ba=a;this.Ua=b;this.Ge=_.m(a,5);this.Xa=c};_.M(pEf,_.wv);_.g=pEf.prototype;_.g.Qh=function(){return _.m(this.Ba,1)};_.g.FFb=function(){return this.Ua};_.g.Ka=function(){return this.Ba};_.g.Dc=function(a){_.wv.prototype.Dc.call(this,a);a&&(_.Jt(a,"tabpanel"),_.Dg(a,"labelledby",JDf(this.Qh())))};_.g.tqa=function(){var a=new BCf;return _.n(a,1,this.Qh()).oc(1)};_.g.Ra=function(a){this.isVisible()!=a&&(_.ev(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.ua()?_.fv(this.ua()):!1};_.g.Ig=function(){return!0};_.g.Pu=function(){return!1};_.g.Rm=function(){};_.g.sendMessage=function(){};_.g.ycb=function(){};_.g.focus=function(){return!1};
var rEf=function(a,b,c=!1){var d=_.Bzf(_.MU(new _.LU,4),_.hzf(a.Qh()));var e=new _.xY;b=(new _.tY).Jva(b);e=_.Qh(e,1,_.wY,b);d=_.w(d,3,e);c&&(c=_.ci(_.AY(d),_.tY,1,_.wY),_.n(c,2,1));_.EAf(a.Xa,d)&&a.dispatchEvent(new qEf(d))},qEf=function(a){_.Pk.call(this,"vd");this.jr=_.m(_.zY(a),1);this.message=a};_.M(qEf,_.Pk);var sEf=function(a){_.Pk.call(this,"wd");this.jr=a};_.M(sEf,_.Pk);var tEf=function(a){_.Pk.call(this,"xd");this.jr=a};_.M(tEf,_.Pk);
var uEf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.O=c;this.W=d;this.N=e;this.H=f};
var vEf=function(){return(0,_.I)('<div class="'+_.C("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var wEf=function(){};_.M(wEf,kDf);
wEf.prototype.Ea=function(a){a=kDf.prototype.Ea.call(this,a);var b=(0,_.I)('<div class="'+_.C("Yb-Il-d-c-Nd")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'"><svg class="'+_.C("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Gc(a,_.Fea(b));this.Gu(a,"Kk7lMc-QWPxkf-d",
!0);return a};wEf.tb=function(){return _.Yo(wEf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xEf=function(a,b,c){_.cx.call(this,a,b||_.FA.tb(),c);this.tk(16,!0)};_.ih(xEf,_.cx);_.ax("h-rh-d",function(){return new xEf(null)});
var yEf=_.ha("Windows")&&(_.kaa()||_.jaa()||_.ha("Edge")),zEf=function(a){QY.call(this);this.O=a;this.H=new xEf(null,wEf.tb());this.H.wj("Hide side panel");this.hb(this.H);this.N=new _.OT(!0,!1);this.Ia(this.N)};_.M(zEf,QY);
zEf.prototype.Ea=function(){QY.prototype.Ea.call(this);var a=this.O.Kd();const b=3==a;this.Dc(_.Mc(vEf,{QCc:b}));this.H.render(this.Xb());this.H.wf(b);yEf&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.wj(b?"Show side panel":"Hide side panel");WBf(this.N);a=1!=a;_.ev(this.ua(),a)};zEf.prototype.Na=function(){QY.prototype.Na.call(this);this.Ma().listen(this.H,"action",()=>{const a=this.H.Mg();AEf(this,a,1)});this.N.attach(this.H.ua())};
zEf.prototype.Ra=function(a){this.Oc&&_.ev(this.ua(),a);this.setEnabled(a)};zEf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var AEf=function(a,b,c){a.H.wj(b?"Show side panel":"Hide side panel");WBf(a.N);a.dispatchEvent(b?new CCf(c):new DCf(c));c=3==a.O.Kd()&&!b&&3==c;SCf(a.O,null,b?3:2,c)};zEf.prototype.focus=function(){this.Oc&&this.H.ua().focus()};zEf.prototype.yg=function(){const a=this.Ca().Yb().activeElement;return!(!a||!_.Kg(this.ua(),a))};
var BEf=function(a,b){var c=_.I,d=a.SDa,e=a.hFa,f=a.M0b,h=a.N0b;let k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.C("Kk7lMc-Yb-Il-j")+_.C(k)+'" role="complementary" aria-label="'+_.C("Side panel")+'"><div class="'+_.C("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+DDf(b,d,e,f,h)+"</div></div>";a=(0,_.I)(a);return c(a)};
var CEf=function(a,b,c,d,e,f,h){WY.call(this,b,c,d,e,h);this.Aa=a;this.O=f;this.Ia(this.O)};_.M(CEf,WY);_.g=CEf.prototype;_.g.vHa=function(){return"Kk7lMc-Yb-Il-j"};_.g.K1a=function(){const a=nEf(this);return _.Mc(BEf,{SDa:a,hFa:!1})};_.g.Kna=function(){return!0};_.g.gL=function(a){WY.prototype.gL.call(this,a);this.O.gL(a)};
_.g.Na=function(){WY.prototype.Na.call(this);this.hb(this.Aa,!0);this.Vka()&&DEf(this,2);const a=this.ua().parentElement;this.O.render(a);this.Ma().listen(this.O,"Bb",this.Ga).listen(this.O,"Cb",this.Ja)};_.g.focus=function(){this.Vka()?this.O.focus():WY.prototype.focus.call(this)};_.g.yg=function(){return!!this.Ca().Yb().activeElement&&this.O.yg()||WY.prototype.yg.call(this)};_.g.X3a=function(){return this.Aa};_.g.dOa=function(a){WY.prototype.dOa.call(this,a);this.O.Ra(!a)};
_.g.setEnabled=function(a){WY.prototype.setEnabled.call(this,a);this.O.setEnabled(a)};_.g.cva=function(a,b){this.Vka()&&this.Uka(!1,3);WY.prototype.cva.call(this,a,b)};_.g.Vka=function(){return 3===this.W.Kd()};_.g.Uka=function(a,b){var c=this.O;c.H.wf(a);AEf(c,a,b)};
var DEf=function(a,b){_.ev(a.ua(),!1);a.V.Tu(97017,!1,c=>{c=_.FY(_.EY(c,null),2);c=_.DY(c);var d=new FBf;var e=_.Vzf.get(b);d=_.n(d,1,e);_.w(c,8,d)})},EEf=function(a,b){_.ev(a.ua(),!0);a.E7a();a.V.Tu(97018,!1,c=>{c=_.FY(_.EY(c,null),3);c=_.DY(c);var d=new GBf;var e=_.Wzf.get(b);d=_.n(d,1,e);_.w(c,9,d)})};CEf.prototype.Ga=function(a){DEf(this,a.reason);this.dispatchEvent(a)};CEf.prototype.Ja=function(a){EEf(this,a.reason);this.dispatchEvent(a)};
var FEf=function(){};_.M(FEf,_.MA);FEf.prototype.jd=function(){return"Kk7lMc-ae3xF-D-d"};FEf.tb=function(){return _.Yo(FEf)};
var GEf=function(){let a;a='<div class="'+_.C("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.C("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.C("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.C("Cancel")+'"><svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.I)(a)};
var HEf=function(){_.wv.call(this);this.Lh=new _.Ww;this.Ia(this.Lh);this.H=new _.MY;this.N=new _.cx(void 0,FEf.tb());this.O=!1};_.M(HEf,_.wv);_.g=HEf.prototype;_.g.Ea=function(){this.Dc(_.Mc(GEf));IEf(this);this.H.kc(this.ob("Kk7lMc-ae3xF-nb-vb"));this.N.kc(this.ob("Kk7lMc-ae3xF-nb-va"))};_.g.Na=function(){_.wv.prototype.Na.call(this);this.Lh.attach(this.H.Ya());this.Ma().listen(this.N,"action",this.V).listen(this.Lh,"key",this.W)};_.g.Xc=function(a){this.H.Xc(a)};_.g.focus=function(){_.UAf(this.H)};
_.g.Ra=function(a){this.O!=a&&(this.O=a,IEf(this),!a&&this.Oc&&this.H.reset())};var IEf=function(a){const b=a.ua();b&&_.ev(b,a.O)};HEf.prototype.V=function(){this.dispatchEvent(new _.Pk("yd"))};HEf.prototype.W=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new JEf(a)):27==a.keyCode&&this.dispatchEvent(new _.Pk("yd"))};var JEf=function(a){_.Pk.call(this,"zd");this.query=a};_.M(JEf,_.Pk);
var KEf=function(a,b,c=!0,d){_.XT.call(this,d);this.Aa=a;this.W=b;this.Ba=this.ma=null;this.N=c?new HEf:null};_.M(KEf,_.XT);_.g=KEf.prototype;_.g.Ea=function(){_.XT.prototype.Ea.call(this);this.N&&(this.hb(this.N,!0),this.zl().attach(this.N.N.Ya()))};_.g.Na=function(){_.XT.prototype.Na.call(this);this.N&&this.Ma().listen(this.N,"yd",this.wLb).listen(this.N,"zd",this.xLb)};_.g.NGa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.d4a=function(){if(!this.ma){var a=""+_.Dle("Kk7lMc-ae3xF-nj-d","Email address",(0,_.Ep)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.I)(a);var b=""+_.Dle("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Ep)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.I)(b);var c=""+_.Dle("Kk7lMc-ae3xF-nb-d","Search",(0,_.Ep)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.I)(c);var d=
""+_.Dle("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Ep)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.I)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.K(a,5,!0);if(this.oa!=c){this.H.setEnabled(c);this.O.setEnabled(c);_.Fle(this,c);var d=_.Ile(this);c?_.ZS(this.Ma(),d,this.O6a):UBf(this.Ma(),d,this.O6a);this.teb(c);this.oa=c}c=_.t(a,_.Zyf,2);d=_.Mf(c,1);this.Ba=_.m(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.m(a,1)){case 1:d=!_.fi(a,3)&&!_.bzf(a).length;this.vB(b,
d,!1);YBf(this,_.m(a,3),!1,_.K(a,6,!1),_.K(a,7,!1));if(!_.fi(a,3)&&_.bzf(a).length){a=_.bzf(a);this.H.Mj(new _.cA).dispose();for(var e of a)if(e.Gda())var f=e;else a=ZBf(e),this.H.ki(a),e.getSelected()&&(this.ha=e.Fb(),_.VT(this.H,a),a.Ie(!0));f&&(a=new _.Vz,this.H.ki(a),a=ZBf(f),this.H.ki(a));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:f=this.vB;e=_.fi(a,3)?b:null;d=_.Kle(this);d=_.sv(d,"Kk7lMc-ae3xF-V-Qk");f.call(this,e,d,!0);YBf(this,_.m(a,3),!0,_.K(a,6,!1),_.K(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");
break;default:_.GY(this.Aa,Error("Eo"))}_.Lle(this,c);this.N&&(this.N.Ra(!1),this.N.Xc("Search "+b+"..."))};_.g.focus=function(){const a=_.XT.prototype.focus.call(this);a||_.GY(this.Aa,Error("Fo"));return a};
_.g.teb=function(a){const b=this.ob("Kk7lMc-ae3xF-nb-d"),c=this.ob("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ob("Kk7lMc-ae3xF-nj-d"),e=this.ob("Kk7lMc-ae3xF-wf-d");a?_.ZS(_.ZS(_.ZS(_.ZS(this.Ma(),b,this.F7a),c,this.ZWa),d,this.Fa),e,this.Ga):UBf(UBf(UBf(UBf(this.Ma(),b,this.F7a),c,this.ZWa),d,this.Fa),e,this.Ga)};_.g.Ra=function(a){_.ev(this.ua(),a)};_.g.ZWa=function(){this.dispatchEvent(new ECf(this.Ba));this.W(97006)};
_.g.F7a=function(){this.N?(this.N.Ra(!0),this.N.focus(),LEf(this,3)):_.Mle(this,1);this.W(97007)};_.g.wLb=function(){this.N.Ra(!1);LEf(this,2)};_.g.xLb=function(a){LEf(this,1,a.query)};var LEf=function(a,b,c=null){b=(new VBf).Gn(b);null!=c&&_.n(b,2,c);c=a.dispatchEvent;var d=_.zle(1);b=_.Qh(d,2,_.Ale,b);c.call(a,new _.Cle(b))};KEf.prototype.Fa=function(){_.Mle(this,4);this.W(97008)};KEf.prototype.Ga=function(){_.Mle(this,6);this.W(97009)};
var MEf=function(){WY.apply(this,arguments)};_.M(MEf,WY);_.g=MEf.prototype;_.g.vHa=function(){return null};_.g.K1a=function(){return null};_.g.Kna=function(){return!0};_.g.Uka=function(){};_.g.WWa=function(){};_.g.XWa=function(){};_.g.faa=function(){};_.g.dSa=function(){};_.g.oza=function(){return!0};_.g.YWa=function(){};_.g.focus=function(){};_.g.yg=function(){return!1};_.g.setEnabled=function(){};_.g.wJa=function(){};_.g.cva=function(){};_.g.Joa=function(){};_.g.Z3a=function(){return new Map};
_.g.gL=function(){};
var NEf=function(){};_.M(NEf,_.MA);NEf.prototype.jd=function(){return"Kk7lMc-R-d"};NEf.tb=function(){return _.Yo(NEf)};
var OEf=function(a){_.Pk.call(this,"Ad");this.jr=a};_.M(OEf,_.Pk);
var XY=function(){_.wv.apply(this,arguments)};_.M(XY,_.wv);XY.prototype.Ea=function(){_.wv.prototype.Ea.call(this);_.ye(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};XY.prototype.focus=function(){return!1};XY.prototype.m1=function(){};XY.prototype.O0a=function(){return!0};
var PEf=function(a){_.Pk.call(this,"Bd");this.message=a};_.M(PEf,_.Pk);
var YY=function(a,b,c,d,e,f,h,k,l,p,q=!0,u){XY.call(this);this.Aa=a;this.Hc=b;this.Nc=c;this.N=null;this.ma=d;this.Xa=e;this.Ja=f;this.V=h;this.nb=new jDf(k,v=>{return QEf(this,v)});this.kb=new gDf(this.XE(),l,v=>{return QEf(this,v)});this.Ia(this.nb);this.Ia(this.kb);this.Wc=q;this.Ua=this.Ga=this.Pa=this.ha=null;this.H=1;this.zc=u||null;this.Rb=!0;this.Bb=p};_.M(YY,XY);_.g=YY.prototype;
_.g.Ea=function(){XY.prototype.Ea.call(this);const a=this.Ya();_.ye(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new PCf(a,this.Wc)};_.g.Na=function(){XY.prototype.Na.call(this);this.Ma().listen(this.Ua,["kd","ld","md","nd"],a=>{return this.dispatchEvent(a)});this.TLa()};
_.g.TLa=function(){this.Pa=oCf(this.ma,this.Ja(),this.Ya(),this.Hc,this.XE(),REf(this),SEf(this),this.zc||void 0).then(a=>{return TEf(this,a)},a=>{this.o7a();switch(a.constructor){case _.Szf:this.H=5;this.dispatchEvent(new UEf("Gd",a));break;case _.ce:break;default:this.H=5,this.dispatchEvent(new UEf("Fd",a))}})};_.g.Za=function(){XY.prototype.Za.call(this);this.Pa&&this.Pa.cancel();this.N&&(this.ma.unregister(this.N),this.ma.close(this.N));this.ha&&(_.cl(this.ha),this.ha=null);VEf(this)};
_.g.m1=function(a){a?(VEf(this),this.C0()):WEf(this);var b=_.NU(_.MU(new _.LU,18),this.V()),c=new _.xY,d=new fCf;a=_.n(d,1,a);c=_.Qh(c,14,_.wY,a);b=_.w(b,3,c);this.sendMessage(b)};_.g.O0a=function(){return 5==this.H};_.g.lDa=function(){return this.Ig()};_.g.focus=function(){if(4==this.H&&!_.Bh.sw){var a=this.N.getIframeEl();a&&a.focus();a=_.NU(_.MU(new _.LU,16),this.V());this.sendMessage(a);return!0}return!1};_.g.Ig=function(){return 3==this.H||4==this.H};
var TEf=function(a,b){a.N=b;a.H=2;a.Pa=null;a.Gfb()?a.t0a():a.ha=_.bl(()=>{a.H=5;a.dispatchEvent("Jd")},1==_.m(a.V(),1)?6E4:3E4);_.bAf(a.ma,b,c=>{return XEf(a,c)});return b};_.g=YY.prototype;_.g.getIframe=function(){return this.N};_.g.Gfb=function(){return!1};_.g.t0a=function(){};_.g.o7a=function(){};_.g.mB=function(a){this.H=a};var VEf=function(a){a.Ga&&(_.cl(a.Ga),a.Ga=null)},WEf=function(a){a.ORa()&&(a.Ga=_.bl(()=>{a.Rb?a.dispatchEvent("Ed"):(VEf(a),WEf(a))},36E5))};
YY.prototype.sendMessage=function(a){if(!this.N)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.RRa(a)?(this.ma.sendMessage(this.N,a),!0):!1;case 3:if(14!=_.yY(a))return!1;this.H=4;case 4:return this.ma.sendMessage(this.N,a),!0;default:return _.GY(this.Xa,Error("Go`"+this.H)),!1}};
var XEf=function(a,b){if(5!=a.H&&_.EAf(a.Nc,b))switch(_.yY(b)){case 9:var c=_.AY(b);YEf(a,c?_.ci(c,_.lzf,11,_.wY):null);a.dispatchEvent(new PEf(b));break;case 15:b=_.ci(_.AY(b),_.vY,12,_.wY);ZEf(a,b);break;case 22:a.pJa();break;case 23:b=_.ci(_.AY(b),_.yzf,18,_.wY);a.Rb=1==_.m(b,1);break;case 26:a.yJa();break;case 19:const d=_.Azf(_.AY(b));c=d.RS();const e=f=>{f.Eia(d.Fb())};1==c?(a.C0(),a.Bb.Tu(97021,a.Aa.wJ(),e)):2==c&&a.Bb.Tu(97023,a.Aa.wJ(),e);default:_.Mzf(a.Ua,b)||a.dispatchEvent(new PEf(b))}},
ZEf=function(a,b){if(1===_.m(b,8))hDf(a.kb,b);else{a=a.nb;const e=_.m(b,1);var c=_.t(b,_.uY,2);if(c)if(_.Ch(c,3))var d=_.r(c,3)?new _.vU(c.getName(),!0):new _.vU(c.getName(),!1);else d=c.Gi(),c=c.getName(),d=new _.vU(c,!1,d);else d=null;switch(e){case 1:a.subscribe(d,_.fi(b,7)?_.m(b,7):void 0,_.fi(b,9)?_.m(b,9):void 0);break;case 2:a.unsubscribe(d)}}},QEf=function(a,b){var c=_.NU(_.MU(new _.LU,15),a.V()),d=new _.xY;b=_.Qh(d,12,_.wY,b);c=_.w(c,3,b);a.sendMessage(c)},YEf=function(a){a.N&&(fDf(a.nb),
a.kb.unsubscribe(),a.ha&&(_.cl(a.ha),a.ha=null),a.ONa())};YY.prototype.XE=function(){return _.m(this.Aa,1)};
var REf=function(a){const b=new Set;_.Mf(a.Aa,12).forEach(c=>{switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},SEf=function(a){const b=new Set;_.Mf(a.Aa,17).forEach(c=>{switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},UEf=function(a,b){_.Pk.call(this,a);this.error=b};_.M(UEf,_.Pk);
var $Ef=function(a,b){_.Pk.call(this,"Hd");this.N=a||null;this.H=b||null};_.M($Ef,_.Pk);
var aFf=function(a,b,c,d,e,f,h,k,l,p,q=!0,u){YY.call(this,a,b,c,d,e,f,h,k,l,p,q,u);this.O=v=>{a:{const x=this.getIframe().getIframeEl().contentWindow;if(v.origin!==_.Xna(this.Ja())||v.source!==x)throw Error("Ho`"+v.origin);let y;try{y=JSON.parse(v.data)}catch(B){v=void 0;break a}switch(y.commandType){case "SendOrigin":x.postMessage(JSON.stringify({commandType:"AllowFrame"}),this.Ja());break;case "AllowFrame":throw Error("Io");case "HideHostHeader":this.dispatchEvent(new _.Pk("Id"));break;case "CloseGuest":this.dispatchEvent(new _.Pk("Rb"));
break;case "PopoutGuest":this.dispatchEvent(new ECf(y.commandData,!0));break;case "DeferredFramebustingComplete":this.dispatchEvent(new _.Pk("Dd"));break;case "ChromeViewable":this.dispatchEvent(new _.Pk("Cd"))}v=void 0}return v}};_.M(aFf,YY);_.g=aFf.prototype;_.g.Za=function(){bFf(this);YY.prototype.Za.call(this)};_.g.C0=function(){};_.g.ONa=function(){bFf(this);this.mB(6);this.mB(3);this.dispatchEvent(new $Ef)};_.g.ORa=function(){return!0};_.g.pza=function(){return!this.Ig()&&5!=this.H};
_.g.RRa=function(){return!1};_.g.pJa=function(){};_.g.yJa=function(){};_.g.Gfb=function(){return!0};_.g.t0a=function(){this.Ja();_.ak(_.Uj(this.Ya())).addEventListener("message",this.O,!1)};var bFf=function(a){a.O&&_.ak(_.Uj(a.Ya())).removeEventListener("message",a.O,!1)};
var cFf=function(a,b,c,d,e,f,h,k,l,p,q=!0,u){YY.call(this,a,b,c,d,e,f,h,k,l,p,q,u)};_.M(cFf,YY);_.g=cFf.prototype;_.g.C0=function(){};_.g.ONa=function(){this.mB(6);this.mB(3);this.dispatchEvent(new $Ef)};_.g.ORa=function(){return!0};_.g.pza=function(){return!this.Ig()&&5!=this.H};_.g.RRa=function(){return!1};_.g.pJa=function(){};_.g.yJa=function(){};
var dFf=function(a){return(0,_.I)(FCf(a.gHb))},eFf=function(){let a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.C("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.C("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.I)(a+"Connect to the Internet to load this app.</div>")},fFf=function(a){var b=a.Nea;a='<div class="'+_.C("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.R(b)+". Please refresh the page and try again.";return(0,_.I)(a+b+"</div>")},gFf=function(a){var b=a.Nea;a=a.fHb;let c='<div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.R(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.C(_.Np(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.I)(c)},hFf=function(a){var b=a.Nea;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.C("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.C("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.R(b)+" is currently unavailable. Please try again later.";return(0,_.I)(a+b+"</div>")};
var iFf=function(a,b=!1){XY.call(this);this.O=a;this.N=b;this.H=0};_.M(iFf,XY);iFf.prototype.Ea=function(){XY.prototype.Ea.call(this);var a=this.Ya();_.ye(a,"Kk7lMc-ae3xF-wa");_.Ic(a,dFf,{gHb:this.O});a=new _.VAf;(new _.WAf(a)).render(this.ob("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Hd("loading")};
iFf.prototype.Na=function(){XY.prototype.Na.call(this);if(this.N)_.ev(this.Ya(),!1);else{var a=this.ob("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),b=this.ob("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ma().Bd(a,_.tqa,c=>{"app-logo-scale"==c.Gf.animationName&&2!=this.H&&(this.H=1)}).Bd(b,_.tqa,c=>{"beachball-opacity"==c.Gf.animationName&&(this.H=2,this.dispatchEvent("Ld"))})}};
iFf.prototype.m1=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(jFf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),jFf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),jFf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};iFf.prototype.lDa=function(){return 1!=this.H};var jFf=function(a,b){a=a.ob(b);_.Nu(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var kFf=function(){XY.apply(this,arguments)};_.M(kFf,XY);
var lFf=function(){XY.apply(this,arguments)};_.M(lFf,XY);lFf.prototype.Ea=function(){XY.prototype.Ea.call(this);const a=this.Ya();_.ye(a,"Kk7lMc-ae3xF-cc");_.Ic(a,eFf)};
var mFf=function(a){XY.call(this);this.H=a};_.M(mFf,XY);mFf.prototype.Ea=function(){XY.prototype.Ea.call(this);const a=this.Ya();_.ye(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Ic(a,fFf,{Nea:this.H})};
var nFf=Object.freeze([30,19,18]),oFf=function(a,b,c,d,e,f,h,k,l,p,q,u=!0,v){YY.call(this,a,b,c,d,e,f,h,k,l,p,u,v);this.O=1;this.oa=!1;this.W=null;this.Cd=q;this.Kb=!1;this.Gb=this.Ba=this.jc=this.Fa=null};_.M(oFf,YY);_.g=oFf.prototype;_.g.TLa=function(){this.Fa=window.performance.now();YY.prototype.TLa.call(this)};
_.g.C0=function(){if(2==this.O||4==this.O){this.Ba=window.performance.now();const a=_.NU(_.MU(new _.LU,21),(0,this.V)());this.sendMessage(a);this.O=3;this.W=_.bl(()=>{this.Ba=null;this.O=4;this.dispatchEvent("Jd");this.oa=!1;this.W&&(_.cl(this.W),this.W=null)},1==_.m(this.V(),1)?6E4:3E4)}else this.oa=!0};_.g.pza=function(){return 3==this.O&&!this.Ig()||this.oa};
_.g.ONa=function(){this.mB(6);this.O=2;var a=this.sendMessage,b=_.MU(new _.LU,24),c=new _.xY;var d=new _.nzf;d=_.Lh(d,1,this.Cd);c=_.Qh(c,19,_.wY,d);a.call(this,_.NU(_.w(b,3,c),(0,this.V)()));this.Kb=!0;null==this.Fa?_.GY(this.Xa,Error("Jo")):(this.jc=window.performance.now()-this.Fa,this.Fa=null);this.oa&&(this.C0(),this.oa=!1)};_.g.ORa=function(){return 3==this.O||this.Ig()};
_.g.RRa=function(a){switch(this.O){case 1:return!1;case 2:return this.Kb?_.sa(nFf,_.yY(a))||21==_.yY(a):24==_.yY(a);case 3:case 4:return _.sa(nFf,_.yY(a));default:return!1}};_.g.pJa=function(){4!=this.O&&(null==this.Ba?_.GY(this.Xa,Error("Ko")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.oa=!1,this.W&&(_.cl(this.W),this.W=null),this.mB(3),this.dispatchEvent(new $Ef(this.jc,this.Gb)))};_.g.o7a=function(){this.Fa=null};_.g.yJa=function(){this.dispatchEvent("Kd")};
var pFf=function(a){XY.call(this);this.N=a;this.H=new _.cx(void 0,NEf.tb());this.hb(this.H)};_.M(pFf,XY);pFf.prototype.Ea=function(){XY.prototype.Ea.call(this);const a=this.Ya();_.ye(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Ic(a,gFf,{Nea:this.N,fHb:""});this.H.kc(this.ob("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};pFf.prototype.Na=function(){XY.prototype.Na.call(this);this.Ma().listen(this.H,"action",this.O)};pFf.prototype.focus=function(){this.H.Ya().focus();return!0};pFf.prototype.O=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var qFf=function(a){XY.call(this);this.H=a};_.M(qFf,XY);qFf.prototype.Ea=function(){XY.prototype.Ea.call(this);const a=this.Ya();_.ye(a,"Kk7lMc-ae3xF-oi");_.Ic(a,hFf,{Nea:this.H})};
var rFf=function(a,b){a=a||{};const c=a.Osa,d=a.ZMb,e=a.JLa;var f=_.I;a='<div class="'+_.C("UPJOje-vYU7ve")+(d?" "+_.C("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.Ele(a,b):"")+'<div class="'+_.C("UPJOje-x")+'">';var h;_.Cp(c)&&_.Cp(e)?h=(0,_.I)('<div class="'+_.C("Kk7lMc-ae3xF-x-Mj")+" "+_.C("Kk7lMc-ae3xF-wa")+'">'+FCf(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var sFf=[2,16,4,11],uFf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y,B,D=!0,E){pEf.call(this,a,b,c);this.Nc=d;this.N=e;this.Gb=f;this.zc=h;this.Cd=k;this.ue=l;this.Pa=p;this.O=q;this.hb(this.O);this.Rb=u;this.jc=v;this.Rg=D;this.Hc=E||null;this.W=[];this.oa=null;this.Aa=!1;this.Wc=x;this.kb=_.K(a,9,!1);this.Fa=this.Ga=this.H=null;this.ma=this.ha=!1;this.nb=this.Ja=this.Bb=this.Kb=null;this.Nb="INIT";_.K(a,8,!1)?ZY(this,"UNAVAILABLE"):tFf(this);this.Xd=y;this.V=_.K(a,18,!1);this.Td=B};_.M(uFf,pEf);_.g=uFf.prototype;
_.g.Ea=function(){pEf.prototype.Ea.call(this);this.Dc(_.Mc(rFf,{ZMb:this.Rb}));const a=this.Xb();_.xv(this.O,a);this.jc&&this.O.Ra(!1);vFf(this).forEach(b=>{b.render(a)})};
_.g.Na=function(){pEf.prototype.Na.call(this);wFf(this);this.Ma().listen(this.O,"Tb",this.dMb).listen(this,"Rb",this.Hlb).listen(this,"Sb",this.Ilb).listen(this,"Md",this.qLb).listen(this,"Ld",this.QJb).listen(this,"Ed",this.k3a).listen(this,"Kd",this.gLb).listen(this,"Fd",this.aJb).listen(this,"Gd",this.uKb).listen(this,"Hd",this.xRb).listen(this,"Bd",a=>{a=a.message;var b=_.zY(a);switch(_.yY(a)){case 9:if(_.Dh(b,_.qY,3))xFf(this,_.t(b,_.qY,3));else{b=_.n(_.n(new _.qY,1,1),1,1);b=_.n(b,3,"Loading\u2026");
const d=new _.Zyf,e=[];3==this.Qh()&&e.push(2);const f=this.Ge;var c;if(c=f)c=f.match(_.MLa),c=f==(null!=c?c[0]:"");c&&(e.push(1),_.n(d,2,f));_.Lh(d,1,e);_.w(b,2,d);xFf(this,b)}if(a=(a=_.AY(a))?_.ci(a,_.lzf,11,_.wY):null)this.oa=_.m(a,1);break;case 13:_.Dh(b,_.qY,3)&&xFf(this,_.t(b,_.qY,3));this.dispatchEvent(new qEf(a));break;case 17:if(!this.isVisible())break;b=1;if(_.BY(a)&&(a=_.AY(a),_.Fh(a,_.izf,13,_.wY)))switch(_.m(_.ci(a,_.izf,13,_.wY),1)){case 1:b=1;break;case 2:b=4}this.dispatchEvent(new _.dDe(b));
break;default:this.dispatchEvent(new qEf(a))}}).listen(this,"Jd",this.Jlb).listen(this,"Id",this.mg).listen(this,"Dd",this.nf).listen(this,"Cd",this.Wf)};_.g.Xb=function(){return this.ub("UPJOje-x")};_.g.Ra=function(a){pEf.prototype.Ra.call(this,a);vFf(this).forEach(b=>{b.m1(a)});a&&(this.H||(this.H=window.performance.now()),yFf(this))};_.g.Rm=function(a){this.Aa!=a&&(this.Aa=a,zFf(this)||this.Ig()||"PERMANENT_FAILURE"==this.Nb||(a?ZY(this,"OFFLINE"):tFf(this)))};
_.g.tqa=function(){var a=null;switch(this.Nb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new BCf;a=_.n(b,1,this.Qh()).oc(a);this.oa&&_.n(a,3,this.oa);return a};var AFf=function(a,b){var c=_.n(new _.qY,1,1);b=_.n(c,3,b);c=new _.Zyf;b=_.w(b,2,c);xFf(a,b)};_.g=uFf.prototype;
_.g.sendMessage=function(a){if(yCf(this.Xa,a,this.Qh())){var b=this.ui("LOADED");if((b=b&&b.sendMessage(a))&&this.W){a=this.W;this.W=null;for(const c of a)this.sendMessage(c)}else b||sFf.includes(_.yY(a))&&this.W.push(a)}};_.g.ycb=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.g.Jlb=function(){const a={"companion-guest-app-load-error":RY[this.Qh()]};this.Pa(97020,this.Qh());_.GY(this.N,Error("Lo`"+RY[this.Qh()]),a);BFf(this,"TIMED_OUT")};
_.g.aJb=function(a){_.GY(this.N,a.error);BFf(this,"TIMED_OUT")};_.g.uKb=function(a){_.GY(this.N,a.error,{"companion-gapi-permanent-load-error":!0});ZY(this,"PERMANENT_FAILURE")};_.g.qLb=function(){"TIMED_OUT"==this.Nb&&ZY(this,"LOADING")};_.g.QJb=function(){"LOADING"==this.Nb&&this.ui("LOADED").lDa()&&ZY(this,"LOADED")};_.g.k3a=function(){this.isVisible()||(BFf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new tEf(this.Qh())))};_.g.gLb=function(){this.ma&&1!==_.m(this.tqa(),2)&&this.k3a()};
_.g.dMb=function(a){if(this.isVisible()){var b=_.NU(_.MU(new _.LU,10),this.Gb()),c=new _.xY;a=_.Qh(c,5,_.wY,a.payload);b=_.w(b,3,a);this.sendMessage(b)}};_.g.Hlb=function(){this.isVisible()&&this.dispatchEvent(new _.dDe(1))};_.g.Ilb=function(a){this.isVisible()&&rEf(this,a.H,a.N)};_.g.xRb=function(a){this.Kb=a.N;this.Bb=a.H;"LOADED"==this.Nb?this.dispatchEvent(new sEf(this.Qh())):this.ui("LOADING").lDa()&&ZY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.ui(this.Nb).focus()?!0:this.O.focus():!1};_.g.Ig=function(){return"LOADED"==this.Nb};_.g.Pu=function(){return"LOADING"==this.Nb};
var zFf=function(a){return"LOADING"!=a.Nb?!1:(a=a.ui("LOADED"))?a.pza():!1},xFf=function(a,b){a.O.update(b,KCf[a.Qh()])},BFf=function(a,b){ZY(a,b,!a.Aa);a.Aa&&ZY(a,"OFFLINE")},tFf=function(a){ZY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&ZY(a,"LOADING")},ZY=function(a,b,c=!0){CFf(a,b)||_.GY(a.N,Error("Mo`"+a.Nb+"`"+b));DFf(a,a.ui(a.Nb));switch(a.Nb){case "LOADING":if("LOADED"!=b){var d=a.ui("LOADED");d.O0a()&&DFf(a,d);a.H=null}break;case "LOADED":a.O.Ra(!a.jc);break;case "TIMED_OUT":DFf(a,a.ui("LOADED"))}d=
a.Nb;a.Nb=b;EFf(a,d);c&&(a.Oc&&wFf(a),"LOADED"!=a.Nb&&FFf(a,a.Nb))},CFf=function(a,b){switch(a.Nb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!zFf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==
b||"TIMED_OUT"==b;default:return _.GY(a.N,Error("No`"+a.Nb)),!1}},DFf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},EFf=function(a,b){switch(a.Nb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.V&&(a.ha=!1,a.Fa=null));a.Pa(97019,a.Qh(),c=>{var d="TIMED_OUT"==b?2:1;c=_.DY(c);var e=new HBf;d=_.n(e,1,d);_.w(c,10,d)});FFf(a,"LOADED");a.V&&a.O.Ra(!0);break;case "EVICTED":a.oa=null;a.W=[];DFf(a,a.ui("LOADED"));break;case "LOADED":null==a.H?a.ma||a.Xd||_.GY(a.N,Error("Oo")):a.V||(a.Ga=
window.performance.now()-a.H,a.Ja=window.performance.now()-a.H),a.Pa(97025,a.Qh()),a.O.Ra(!a.Rb),a.dispatchEvent(new sEf(a.Qh()))}},wFf=function(a){switch(a.Nb){case "UNAVAILABLE":AFf(a,"Temporarily unavailable");break;case "LOADING":AFf(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":AFf(a,"Failed to load");break;case "OFFLINE":AFf(a,"Offline")}},vFf=function(a){const b=[];a.ij(c=>{c instanceof XY&&b.push(c)});return b},yFf=function(a){"NOT_LOADED"!=a.Nb&&"EVICTED"!=a.Nb||ZY(a,
"LOADING")};uFf.prototype.preload=function(){this.kb?(this.ma=!0,yFf(this)):_.GY(this.N,Error("Po"))};var FFf=function(a,b){let c;try{c=a.ue(b,a.Qh(),KCf[a.Qh()],a.Ka(),a.Xa,a.Nc,a.N,a.FFb.bind(a),a.Gb,a.zc,a.Cd,a.Td,a.kb,a.isVisible(),a.Wc,a.V,a.Rg,a.Hc||void 0,_.m(a.Ba,22)||void 0)}catch(d){_.GY(a.N,d);return}a.ui(b)?_.GY(a.N,Error("Qo`"+b)):(c.Ib(b),b=!!a.ua(),a.hb(c,b))};uFf.prototype.mg=function(){this.V&&(this.O.Ra(!1),this.Ja=window.performance.now()-this.H)};
uFf.prototype.nf=function(){this.V&&(this.ha&&GFf(this),this.ha=!0,this.Fa=window.performance.now()-this.H)};uFf.prototype.Wf=function(){this.V&&(this.ha&&GFf(this),this.ha=!0)};
var GFf=function(a){a.Ga=window.performance.now()-a.H;a.dispatchEvent(new OEf(a.Qh()))},HFf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y,B,D=!0,E,G=""){switch(a){case "UNAVAILABLE":return new qFf(c);case "LOADING":return new iFf(d,B);case "LOADED":return v?(a=new oFf(d,c,e,f,h,k,l,p,q,u,y,D,E),x&&a.C0(),a):B?new aFf(d,c,e,f,h,k,l,p,q,u,D,E):new cFf(d,c,e,f,h,k,l,p,q,u,D,E);case "TIMED_OUT":return new pFf(c,G);case "PERMANENT_FAILURE":return new mFf(c);case "OFFLINE":return new lFf;case "INIT":case "NOT_LOADED":case "EVICTED":return new kFf;
default:throw Error("Ro`"+a);}},IFf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y=!0,B=!1,D,E){return new uFf(a,b,c,_.fAf(p,B,d),e,f,h,k,HFf,l,new KEf(e,l,q,E),u,v,x,B,p,y,D,E)};
var JFf={[3]:1,[4]:2,[11]:3,[12]:4,[13]:5,[19]:6,[20]:7,[22]:8,[23]:9,[25]:10,[26]:11,[30]:12},KFf=function(a,b,c){_.Pk.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.M(KFf,_.Pk);
var LFf=function(){this.N=new Map;this.H=new Map},MFf=function(a,b,c){a.N.set(b,_.sd(c,13).map(d=>{return new RegExp(d)}));a.H.set(b,_.sd(c,15).map(d=>{return new RegExp(d)}))},NFf=function(a,b){if(""==b)throw Error("Uo");for(const c of a.N.keys())if((!a.H.has(c)||!a.H.get(c).some(d=>{return d.test(b)}))&&a.N.get(c).some(d=>{return d.test(b)}))return c;return null};
var OFf=function(a,b,c=[]){this.H=c;this.O=a;_.sb(b,pBf,3).filter(oBf).map(d=>{d=PY(d);return[_.m(d,1),d]});this.N=new LFf},PFf=function(a,b,c){const d=a.H.includes(9),e=a.O.includes(b);d&&e&&MFf(a.N,b,c)};
var QFf=[4,1,5];
var RFf=function(a){this.O=a;this.N=[]};RFf.prototype.V=function(a){this.N.push(a)};var SFf=function(a,b){a.O=b;a.N.forEach(c=>{c.sbb(b)})};RFf.prototype.H=function(){return this.O.YB()};
var UFf=function(a,b){a=a||{};return TFf(b,a.Osa,a.JLa)},TFf=function(a,b,c){return(0,_.I)('<div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?rFf({Osa:!0,JLa:c},a):"")+"</div></div>")};
var VFf=[5,3,1],XFf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y,B=!0,D=!0,E,G=()=>{return null},L,T){_.wv.call(this,L);this.W=a;this.Aa=c;this.Pa=d;this.ma=e;this.Ua=!1;this.N=f;this.kb=h;this.kb.N=u;this.Gb=k;this.O=p;this.Wc=q;this.Ba=u;this.oa=[];this.nb=new Map;this.Ja=new Map;this.H=new Map;this.V=new Map;this.Xa=!1;this.jc=v;this.zc=x;this.ha=y;this.Nc=_.sb(b,pBf,3).filter(oBf).map(U=>{return PY(U)});this.Rb=new Map;this.Hc=B;this.Cd=D;this.Fa=E||null;this.Kb=G;this.Bb=new Set;this.Ga=T||null;WFf(this,
l)};_.M(XFf,_.wv);_.g=XFf.prototype;_.g.Ea=function(){_.wv.prototype.Ea.call(this);this.Dc(_.Mc(UFf))};
_.g.Na=function(){_.wv.prototype.Na.call(this);this.ha&&this.Ma().listen(this.ha,"qd",a=>{var b=_.NU(_.MU(new _.LU,10),this.W.H());var c=new _.xY;var d=_.zle(2);c=_.Qh(c,5,_.wY,d);b=_.w(b,3,c);this.sendMessage(b);a.stopPropagation()}).listen(this.ha,"pd",this.hHb).listen(this.ha,"rd",this.hJb);this.O.ha.push(this);this.oa.forEach(a=>{this.oa.includes(a)?this.H.has(a)?(a=YFf(this,a),a.kb?(a.preload(),(a=a.ui("LOADED"))&&a.C0()):yFf(a)):_.GY(this.N,Error("$o`"+a+"`"+RY[a])):_.GY(this.N,Error("ap`"+
a+"`"+RY[a]))})};_.g.hL=function(){return 0};_.g.hHa=function(){this.ua()||this.render();return this.Ya()};_.g.Za=function(){_.wv.prototype.Za.call(this);ZFf(this)};
var WFf=function(a,b){const c=new Map;a.Nc.forEach(d=>{const e=c.get(_.m(d,1));$Ff(a,d,b,e)});a.kb.O=a.oa},$Ff=function(a,b,c,d){const e=_.m(b,1);d=aGf(a,b,d);b.wJ()&&a.oa.push(e);var f=RY[e];bGf(a,`companion-guest-${f}-status`,()=>{var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.m(l.tqa(),2);const p=a.ma.H;l=p&&e===p.jr&&2==l?4:l}else a.nb.has(e)&&(l=a.nb.get(e));return cGf.get(l)});bGf(a,`companion-guest-${f}-buildLabel`,()=>{return a.H.has(e)?a.H.get(e).tqa().aj()||"undefined":"undefined"});if(1==_.Ih(b,
6,1)&&qBf(b)){f=a.Ba.includes(4);var h=a.Ba.includes(5),k=3==e;c=IFf(b,d,a.kb,c,a.N,()=>{return a.W.H()},a.jc,a.zc,(l,p,q)=>{return dGf(a,l,p,q)},a.Pa,f&&!k,h&&!k,!a.Cd,a.Ba,a.Hc,b.wJ(),a.Fa||void 0,a.Ca());a.hb(c);a.H.set(e,c);_.K(b,8,!1)||PFf(a.Gb,e,b);a.Ma().listen(c,"hide",_.RAf).listen(c,"wd",a.eJb).listen(c,"vd",a.Klb).listen(c,"xd",a.dJb)}else a.nb.set(_.m(b,1),1!=_.Ih(b,6,1)?5:8)},aGf=function(a,b,c){var d=_.Jj(_.ak().location.href),e=_.yj(_.xj(new _.wj,d.O),d.H);null!=d.V&&_.zj(e,d.V);d=
d.N.Df("origin");c=_.Jj(c||_.m(b,2));_.Ej(c,"origin",[e.toString(),...d]);e=_.Ih(b,19,1);switch(e){case 2:if("0"===a.Aa)break;case 1:_.Dj(c,"authuser",a.Aa);break;case 5:"0"===a.Aa?c.Wi(c.De().replace("/:authuser","")):eGf(a,c);break;case 4:eGf(a,c);break;case 3:case 0:break;default:_.GY(a.N,Error("Vo`"+e))}e=a.W.H();_.Dj(c,"hai",_.m(e,1));_.Dj(c,"hc",a.Ba.join());(e=a.Kb(e))&&_.Dj(c,"hctx",e.Ic());_.Dj(c,"hl","en-GB");_.Dj(c,"forcehl",Number(!0));a.Fa&&(_.Dj(c,"hostRpcAddr",a.Fa.Y0b),_.Dj(c,"framePrefix",
a.Fa.S4b));b.wJ()&&_.Dj(c,"gcidl",Number(!0));return c.toString()},eGf=function(a,b){b.De().includes(":authuser")?b.Wi(b.De().replace(":authuser",`u/${a.Aa}`)):(_.GY(a.N,Error("Wo")),_.Dj(b,"authuser",a.Aa))},bGf=function(a,b,c){a.Ja.set(b,c);_.bc[a.Ga?`${a.Ga}-${b}`:b]=c},ZFf=function(a){a.Ja.forEach((b,c)=>{_.dc(a.Ga?`${a.Ga}-${c}`:c)})},fGf=function(a){const b={};a.Ja.forEach((c,d)=>{b[d]=c()});return b},jGf=function(a,b,c){if(c&&a.oa.includes(c))_.GY(a.N,Error("Xo`"+c+"`"+RY[c]));else{3==a.ma.Kd()&&
a.O.Uka(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.GY(a.N,Error("Yo`"+c+"`"+RY[c]));return}}else c=(c=a.ma.H)&&c.jr||a.H.keys().next().value;var d=null,e=$Y(a);e&&e!=c&&(d=e,dGf(a,97001,c,h=>{jCf(h,b,d,!1,null)}));a.O.oza(JDf(c))||_.GY(a.N,Error("Zo`"+c));var f=a.H.get(c).Ig();gGf(a,c,f);f||zFf(a.H.get(c))||a.Rb.set(c,b);e!=c&&hGf(a,c);SCf(a.ma,new ICf(c),1,!1);iGf(a,b,d);VFf.includes(b)&&a.focus()}},YFf=function(a,b){if(a.H.has(b)){const d=a.H.get(b);if(!d.Ig()){var c=a.Kb(a.W.H());b=d;const e=_.Jj(b.Ua);
c?_.Dj(e,"hctx",c.Ic()):_.Ij(e,"hctx");b.Ua=e.toString()}d.ua()||(d.render(a.ob("Kk7lMc-ae3xF-Ku9FSb-j")),d.Ra(!1));return d}_.GY(a.N,Error("bp`"+b+"`"+RY[b]));return null},gGf=function(a,b,c){a.ha&&a.ha.show(LCf[b],kGf.has(b),lGf.has(b),c,a.Ua)},hGf=function(a,b){a.Bb.add(b);const c=YFf(a,b);(a=mGf(a))&&a.Qh()!=b&&a.Ra(!1);c.Ra(!0)},$Y=function(a){return a.isVisible()?(a=a.ma.H)&&void 0!==a.jr?a.jr:null:null},mGf=function(a){const b=$Y(a);return b?a.H.get(b):null};_.g=XFf.prototype;
_.g.focus=function(){const a=mGf(this);a&&a.focus()};_.g.Rm=function(a){if(this.Ua!=a){this.Ua=a;this.H.forEach(c=>{c.Rm(a)});var b=$Y(this);if(b){const c=this.H.get(b).Ig();gGf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&nGf(this,!1)};_.g.M6a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&($Y(this)==a?this.dispatchEvent(new _.dDe(2)):jGf(this,1,a))};_.g.sbb=function(a){for(const [,b]of this.H)b.sendMessage(a)};
var iGf=function(a,b,c){a.isVisible()||(nGf(a,!0),a.dispatchEvent(new GCf(b,$Y(a),c,null)))};XFf.prototype.sendMessage=function(a,b,c=null){(b=b?this.H.get(b):mGf(this))?(2==_.yY(a)?dGf(this,97003,b.Qh(),d=>{lCf(d,c)}):7==_.yY(a)&&dGf(this,97016),b.sendMessage(a)):_.GY(this.N,Error("cp"))};XFf.prototype.isVisible=function(){return this.Xa};var nGf=function(a,b){a.Xa!=b&&(a.Xa=b,b||((b=a.ma.H)&&b.jr&&a.H.get(b.jr).Ra(!1),b&&b.dKa&&a.H.forEach(c=>{c.Ra(!1)}),a.ha&&a.ha.hide()))};_.g=XFf.prototype;
_.g.hHb=function(){var a=kGf.get($Y(this));const b=mGf(this);b&&a&&rEf(b,a)};_.g.hJb=function(){var a=lGf.get($Y(this));const b=mGf(this);b&&a&&rEf(b,a)};_.g.iKb=function(a){var b=_.NU(_.MU(new _.LU,19),this.W.H());var c=new _.xY;var d=(new _.vzf).Ib(a.H).Gn(3);c=_.Qh(c,16,_.wY,d);b=_.w(b,3,c);this.sendMessage(b,a.jr);this.O.Joa(a.jr,a.H);a.N&&jGf(this,5,a.jr)};
_.g.jKb=function(a){var b=_.NU(_.MU(new _.LU,19),this.W.H());var c=new _.xY;var d=(new _.vzf).Ib(a.H).Gn(4);c=_.Qh(c,16,_.wY,d);b=_.w(b,3,c);this.sendMessage(b,a.jr);this.O.Joa(a.jr,a.H)};
_.g.eJb=function(a){a=a.jr;a==$Y(this)&&gGf(this,a,!0);var b=new _.pzf;b=_.Lh(b,1,this.Ba);b=_.n(b,2,this.Wc);var c=$Y(this)==a;b=_.n(b,8,c);c=this.Pa.getSessionId(this.oa.includes(a));b=_.n(b,3,c);c=this.H.get(a);c.ycb();c=new uEf(c.Ga,c.Kb,c.Bb,c.Ja,c.Fa,c.nb);null!=c.V&&1E3*c.V?_.n(b,4,null!=c.V?1E3*c.V:null):this.Bb.has(a)&&_.GY(this.N,Error("dp`"+RY[a]));null!=c.ha&&1E3*c.ha&&_.n(b,6,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.n(b,7,null!=c.O?1E3*c.O:null);null!=c.W&&1E3*c.W&&_.n(b,9,null!=
c.W?1E3*c.W:null);null!=c.N&&1E3*c.N&&_.n(b,10,null!=c.N?1E3*c.N:null);null!=c.H&&1E3*c.H&&_.n(b,11,null!=c.H?1E3*c.H:null);c=this.Rb.get(a);_.n(b,5,2==c);c=_.NU(_.MU(new _.LU,14),this.W.H());var d=new _.xY;b=_.Qh(d,10,_.wY,b);b=_.w(c,3,b);this.sendMessage(b,a)};_.g.Klb=function(a){a.stopPropagation();if(!oGf(this,a.message)){{a=a.message;var b=this.N;const d=JFf[_.yY(a)];if(d){var c=_.zY(a);c?a=new KFf(d,c,_.AY(a)):(_.GY(b,Error("To")),a=null)}else _.GY(b,Error("So`"+_.yY(a))),a=null}a&&this.dispatchEvent(a)}};
_.g.dJb=function(a){this.Bb.delete(a.jr)};
var oGf=function(a,b){var c=_.zY(b);switch(_.yY(b)){case 4:var d=_.Uh(_.ci(_.AY(b),_.tY,1,_.wY),1);c=a.Gb;if(""==d)throw Error("Uo");(c=c.H.includes(9)?NFf(c.N,d):null)&&c!=_.m(_.zY(b),1)?(jGf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Bf(c,aCf);case 12:return dGf(a,97015),!1;case 20:a:switch(c=_.m(_.zY(b),1),b=_.ci(_.AY(b),_.wzf,17,_.wY).RS(),b){case 1:a.O.wJa(c,!0);a=!0;break a;case 2:a.O.wJa(c,!1);a=!0;break a;default:_.GY(a.N,Error("ep`"+b)),a=!1}return a;
case 19:return pGf(a,b);case 30:a:{c=_.m(_.zY(b),1);b=_.ci(_.AY(b),_.tzf,27,_.wY).Ed();d=_.m(b,2);const e=b.getId();switch(d){case 1:a.V.has(c)||a.V.set(c,new Map);a.V.get(c).has(e)||qGf(a,b,c);a=!0;break a;case 2:a.V.has(c)&&a.V.get(c).has(e)&&a.V.get(c).get(e).pause();a=!0;break a;default:_.GY(a.N,Error("fp`"+d)),a=!1}}return a;default:return!1}},dGf=function(a,b,c=$Y(a),d=()=>{}){a.Pa.Tu(b,a.oa.includes(c),e=>{d(e);_.FY(_.EY(e,c),a.ma.Kd())})},qGf=function(a,b,c){const d=b.getId(),e=new Audio(_.t(b,
_.rY,3).getUrl());e.volume=$Bf(_.t(b,_.rY,3))??1;e.loop=_.r(_.t(b,_.rY,3),2)??!1;const f=()=>{a.V.has(c)&&a.V.get(c).has(d)&&a.V.get(c).delete(d)};e.addEventListener("pause",()=>{return f()});e.addEventListener("ended",()=>{return f()});e.play().then(()=>{var h=_.NU(_.MU(new _.LU,30),a.W.H()),k=new _.xY;var l=new _.tzf;var p=(new _.rzf).Ib(_.ef(b,1)).Hd(1);l=_.Qh(l,2,_.qzf,p);k=_.Qh(k,27,_.wY,l);h=_.w(h,3,k);a.sendMessage(h,c)},h=>{switch(h.name){case "NotAllowedError":var k=2;break;case "AbortError":k=
3;break;case "NotSupportedError":k=4;break;default:k=1}h=_.NU(_.MU(new _.LU,30),a.W.H());var l=new _.xY,p=new _.tzf,q=(new _.rzf).Ib(_.ef(b,1)).Hd(2);k=_.n(q,3,k);p=_.Qh(p,2,_.qzf,k);l=_.Qh(l,27,_.wY,p);h=_.w(h,3,l);a.sendMessage(h,c)});a.V.get(c).set(d,e)},pGf=function(a,b){const c=_.m(_.zY(b),1);var d=_.Azf(_.AY(b)).RS();switch(d){case 1:d=_.t(_.Azf(_.AY(b)),_.uzf,3);b=_.Azf(_.AY(b)).getId();const e=_.m(d,3),f=_.m(d,4),h=_.m(d,5),k=_.m(d,8),l=_.t(d,_.sY,1),p=_.t(d,_.sY,2);d=new kEf(b,c,e,f,h,k,
l,p,_.r(d,6)||!1,_.t(d,bCf,7));a.Ma().listen(d,"td",a.iKb);a.Ma().listen(d,"ud",a.jKb);a.O.cva(c,d);return!0;case 2:return a.O.Joa(c,_.Azf(_.AY(b)).getId()),!0;case 5:return a.O.dSa(c,!0),!0;case 6:return a.O.dSa(c,!1),!0;default:return _.GY(a.N,Error("gp`"+d)),!1}},rGf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y=!0,B=!0,D,E,G,L){p=QFf.concat(p);x=new OFf(x,b,p);return new XFf(a,b,f,c,d,e,new _.mAf(e),x,h,k,l,p,q,u,v,y,B,D,E,G,L)},cGf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],
[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),kGf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],
[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),lGf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],
[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var sGf=function(){_.Pk.call(this,"Od")};_.M(sGf,_.Pk);
var tGf=new Map([[0,1],[1,2],[2,3]]),uGf=function(a,b){this.H=0;this.N=a;this.O=b},wGf=function(a,b){if(a.H!==b){var c=a.H,d=vGf(a);a.H=b;_.ev(a.N.ob("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.ev(a.N.ob("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.ev(a.N.ob("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.ev(a.N.Ya(),a.isVisible());d&&d.hide();0===c&&a.N.dispatchEvent("show");a.N.JZ().dOa(a.isVisible())}},vGf=function(a){switch(a.H){case 1:return a.O.find(b=>{return 0===b.hL()})||null;case 2:return a.O.find(b=>{return 1===b.hL()})||
null;case 3:return a.O.find(b=>{return 2===b.hL()})||null;default:return null}};uGf.prototype.isVisible=function(){return 0!==this.H};
var xGf=function(a,b){a=a||{};var c=a.Osa,d=a.JLa,e=a.tDc;a=a.AEc;return(0,_.I)('<div class="'+_.C("Kk7lMc-ae3xF")+(c?" "+_.C("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?TFf(b,c,d):"")+'</div><div class="'+_.C("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.C("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.R(e):"")+"</div></div>")};
var yGf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),AGf=function(a,b,c,d,e,f,h,k,l){QY.call(this,k);this.W=a;this.ha=c;this.V=d;this.Aa=e;this.O=[b];this.Ia(b);this.N=f;this.N.vHa()||this.Ia(this.N);this.H=new uGf(this,this.O);this.oa=this.Ba=!1;this.Fa=l||null;zGf(this);this.W.V(b)};_.M(AGf,QY);AGf.prototype.Ea=function(){QY.prototype.Ea.call(this);this.Dc(_.Mc(xGf));_.ev(this.Ya(),!1);this.O.forEach(a=>{BGf(this,a)})};
AGf.prototype.qf=function(a){QY.prototype.qf.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){const b=CGf(this).hHa();_.ev(b,_.fv(a));this.Ca().FR(b,a)}};var zGf=function(a){const b=DGf(a,"companion-expanded"),c=DGf(a,"companion-overlaying-host-content");zCf(b,()=>{return(1===a.H.H).toString()});zCf(c,()=>{return a.oa.toString()});a.wc(()=>{_.dc(b);_.dc(c)})},DGf=function(a,b){return a.Fa?`${a.Fa}-${b}`:b},BGf=function(a,b){a.Ca().appendChild(a.ob(yGf.get(b.hL())),b.hHa());b.dispatchEvent(new sGf(b.hL()))};
AGf.prototype.Na=function(){QY.prototype.Na.call(this);this.O.forEach(a=>{0===a.hL()?EGf(this,a):FGf(this,a)})};
var EGf=function(a,b){a.Ma().listen(b,"ad",a.fJb).listen(b,"$c",a.gJb).listen(b,["Nd","kd","ld","md","nd"],c=>{a.dispatchEvent(c)}).listen(b,"Ad",c=>{a.dispatchEvent(c)}).listen(a.V,"bd",c=>{1==c.iTa?a.Aa.tc.xh(_.of.nka,c.k5b.jr||null):1==c.V3a&&2==c.iTa&&a.Aa.tc.xh(_.of.nka,null);const d=3==c.iTa;(3==c.V3a||d)&&a.Aa.tc.xh(_.of.qVa,d||c.n5b);a.dispatchEvent(c)})},FGf=function(a,b){a.Ma().listen(b,"ad",a.lJb).listen(b,"$c",c=>{GGf(a,b.hL(),c)})},CGf=function(a){return a.O.find(b=>{return 0===b.hL()})};
_.g=AGf.prototype;_.g.focus=function(){let a;var b=this.N.Z3a();if(0<b.size){const c=b.keys().next().value;a=c;b.get(c)[0].ob("Yb-Il-Oc-ia-r").focus()}else a=$Y(CGf(this)),(b=vGf(this.H))?b.focus():this.N.focus();this.ha.Tu(97014,!1,c=>{a&&_.EY(c,a);_.FY(c,this.V.Kd())})};_.g.yg=function(){const a=this.Ca().Yb().activeElement;return!(!a||!_.Kg(this.ua(),a)&&!this.N.yg())};_.g.hide=function(){this.isVisible()&&this.N.Kna()&&(wGf(this.H,0),SCf(this.V,null,2,!1),this.Ba=!1)};
_.g.Rm=function(a){this.O.forEach(b=>{b.Rm(a)})};_.g.fJb=function(a){1===this.H.H&&this.N.Kna()&&(this.ha.Tu(97002,!1,b=>{kCf(_.FY(_.EY(b,$Y(CGf(this))),this.V.Kd()),a.reason)}),this.dispatchEvent("hide"))};_.g.gJb=function(a){this.ha.Tu(97001,!1,b=>{const c=2===this.H.H;jCf(_.FY(_.EY(b,a.O),this.V.Kd()),a.reason,a.N,c,a.H)});this.Ba=!0;wGf(this.H,1);this.dispatchEvent(a)};
_.g.lJb=function(a){2!==this.H.H&&3!==this.H.H||!this.N.Kna()||(this.ha.Tu(97002,!1,b=>{kCf(_.FY(_.EY(b,null,!0),this.V.Kd()),a.reason)}),3==a.reason&&this.Ba?jGf(CGf(this),4):this.dispatchEvent("hide"))};var GGf=function(a,b,c){a.ha.Tu(97001,!1,d=>{const e=1===a.H.H?$Y(CGf(a)):null;jCf(_.FY(_.EY(d,null,!0),a.V.Kd()),1,e)});b=tGf.get(b);wGf(a.H,b);a.dispatchEvent(c)};_.g=AGf.prototype;
_.g.D1b=function(a){this.O.map(b=>{return b.hL()});this.O.push(a);this.N.ha.push(a);this.ua()&&BGf(this,a);this.Oc&&FGf(this,a)};_.g.sendMessage=function(a,b,c){1==_.yY(a)?SFf(this.W,a):CGf(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Llb=function(){const a=fGf(CGf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.oa.toString();return a};_.g.jOb=function(){return 2===this.H.H};_.g.JZ=function(){return this.N};
var HGf=function(a,b,c,d,e,f,h,k,l=!1,p=!0,q=[],u=[],v=!0,x,y,B,D,E=new iDf(h)){if(!e){var G=Number(c);e=cDf(h,G);var L=_.sb(b,pBf,3),T=VCf(f);G=oEf(a,b,k,G,T);e=new MEf(e,L,G,T,!1,!0,"start",B)}L=e.V;T=e.W;a=_.NU(_.MU(new _.LU,1),a);a=new RFf(a);b=rGf(a,b,L,T,h,c,d,e,k,q,e.Fa,E,e.X3a(),u,p,v,x,y,B,D);f=new AGf(a,b,L,T,f,e,h,B,D);l&&f.Rm(!0);return f};
var KGf=function(a,b,c){_.P.call(this);this.shell=b;this.H=null;this.V=new _.Qz;this.N=new Set;this.uc=_.eQ(a);this.Om=a.get(_.qs);this.fD=a.get(_.Ms);this.W=!!_.to(a.get(_.Af))?.uFb();this.O=_.HS(()=>{IGf(this)},500);JGf(this,c)};_.M(KGf,_.P);
var JGf=function(a,b){a.shell.listen("show",()=>{IGf(a)});a.W?b.then(()=>{_.gA(a.shell.Ya(),_.v6d,f=>{a.onSelectionChanged({...f.data})});a.V.resolve()}):a.V.resolve();let c=new Set,d="";const e=()=>{a.onSelectionChanged({Jp:c,PB:d})};b=()=>{c=new Set(a.Om.getSelection().Tf());e()};a.Om.getSelection().re(a).Li(b,!0).ai(b);a.fD.mJ().re(a).onChange(()=>{d=a.fD.mJ().get();e()},!0)};KGf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.dispatchEvent("sXhSJd");this.N.clear();this.O()};
var IGf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[...a.H.Jp],c=[...b],d=a.H?.PB??null;null!=d&&c.push(d);0===c.length&&Promise.resolve().then(()=>{LGf(a,wBf([],[]))});var e=MGf(a,c);a.N.add(e);e.then(f=>{if(a.N.has(e)){var h=null==d?[]:[f[d]],k=b.map(l=>{return f[l]});LGf(a,wBf(k,h))}}).then(null,f=>{f=f instanceof Error?f:Error(f);f instanceof _.ce||_.ac(f)})}},MGf=function(a,b){if(0===b.length)return Promise.resolve({});b=[...(new Set(b))];b=_.n(_.HK(_.FK(_.GK(new _.EK,b),ACf),_.OB("companion_context")),
7,!0);const c=a.uc.Ts(b);return _.wAb(c,[1]).then(()=>{const d=c.getData().zq();return Object.fromEntries(Object.entries(d).filter(e=>{return null!=e[1]}))})},LGf=function(a,b){const c=iCf();_.Qh(c,17,_.cDe,b);b=_.NU(_.MU(new _.LU,1),c);a.shell.sendMessage(b)};
var NGf=_.Lr("x8H33c"),OGf=function(a,b){_.wv.call(this);this.W=b;this.isEnabled=this.H=!1;this.Vca=new _.Qz;this.O=this.Vca.promise;const c=_.qo(a.get(_.Ne)),d=_.t(a.get(_.hTa),BBf,1),e=a.get(_.Ls).aj()||_.aBf();this.N=a.get(_.iTa);this.shell=HGf(iCf(),d,c,_.dh("gapi"),b,this.N,new _.NAf(a),e);this.hb(this.shell);this.Sg=a.get(_.hs).WA();this.ma=a.get(_.ss).lF();this.ha=a.get(_.id).Sd();this.V=a.get(_.gs).wS};_.M(OGf,_.wv);
OGf.prototype.Na=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());PGf(this);QGf(this);RGf(this);SGf(this);TGf(this);_.wv.prototype.Na.call(this);if(TCf(this.N)){var a=UCf(this.N);a&&void 0!==a.jr&&(a=a.jr,jGf(CGf(this.shell),2,a))}this.Vca.resolve()};
var PGf=function(a){a.Sg.zv.observe(b=>{b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.py())},a,!0)},QGf=function(a){const b={hide:()=>{a.py()},show:()=>{a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.Sg.zv.get()&&(a.Sg.gv(!1),a.H=!0);UGf(a)},Nd:c=>{switch(c.H){case 2:if(c=c.payload)c=_.ci(c,_.tY,1,_.wY),_.Ui(_.bna(_.m(c,1)))}}};for(const c of Object.entries(b))a.Ma().listen(a.shell,c[0],c[1])},RGf=function(a){a.ma.observe(b=>{b=1300>b.width;_.vg(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.vg(c.ua(),
"Kk7lMc-ae3xF-za-x",b);c.oa=b;a.isEnabled=b;a.dispatchEvent(new _.Pk(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},SGf=function(a){a.ha.observe(b=>{a.shell.Rm(!b)},a,!0)},TGf=function(a){a.Ma().listen(a.W,["Cb","Bb"],()=>{UGf(a)})};OGf.prototype.py=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Sg.gv(!0);this.H=!1;UGf(this)};var UGf=function(a){_.kA(a.Ca().Yb(),NGf);(a=a.V.get())&&_.bBf.matches(a)&&(a=a.ih())&&a.hU()};
var ZGf=function(a){_.P.call(this);this.N=VGf(a);this.Ia(this.N);WGf(this.N,a.get(_.is));this.H=new OGf(a,this.N);this.Ia(this.H);a.Sb(_.k3a).then(b=>{b.initialize(this.N,this.H.shell)});this.V=new KGf(a,this.H.shell,this.H.O);this.Ia(this.V);XGf(this,a);_.Hd.getService(a).Uc(a,_.z7a);this.O=(0,_.TOa)(a);this.O.listen(_.hOa,()=>{YGf(this)});this.H.O.then(()=>{YGf(this)})};_.M(ZGf,_.P);ZGf.prototype.Y5b=function(){var a=this.V;a.shell.dispatchEvent("sXhSJd");a.N.clear();a.O()};
var XGf=function(a,b){const c=_.bl(()=>{const d=_.bl(()=>{if(!b.isDisposed()){var e=new _.jBf(b);a.Ia(e);_.lBf(e)}},Math.floor(864E5*Math.random()));a.wc(()=>{_.cl(d)})},12096E5);a.wc(()=>{_.cl(c)})},WGf=function(a,b){b.Ht(_.csb,()=>{return void a.focus()},!0)},VGf=function(a){var b=Number(_.qo(a.get(_.Ne))),c=_.t(a.get(_.hTa),BBf,1),d=a.get(_.Ls).aj()||_.aBf(),e=a.get(_.iTa),f=iCf();a=cDf(new _.NAf(a),b);const h=sBf(c);e=VCf(e);b=oEf(f,c,d,b,e);c=new uDf(b,e);d=new zEf(e);return new CEf(c,a,h,b,
e,d,!0)},YGf=function(a){switch(a.O.Se()){case 1:a.H.shell.gL(2);a.N.gL(2);break;case 0:a.H.shell.gL(1),a.N.gL(1)}};ZGf.prototype.y_=function(){return this.H};ZGf.prototype.JZ=function(){return this.N};
var $Gf=function(a){_.P.call(this);this.tc=a.get(_.tf);a=_.t(a.get(_.hTa),BBf,1);this.H=_.sb(a,pBf,3).filter(oBf).map(b=>{return PY(b).XE()}).filter(b=>{return null!=b})};_.M($Gf,_.P);var TCf=function(a){const b=a.tc.Ij(_.of.nka),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},UCf=function(a){a=a.tc.Ij(_.of.nka);return null==a?new ICf(0):new ICf(a)};
var aHf=function(){_.Lj.apply(this,arguments)};_.M(aHf,_.Lj);aHf.prototype.initialize=function(a){const b=new _.Dk;_.gsa(a,_.Ns,b);a.get(_.tf).initialize().then(()=>{_.zl(a,_.Ns,c=>{const d=new ZGf(c);c.Ia(d);return d});_.zl(a,_.iTa,c=>{const d=new $Gf(c);c.Ia(d);return d});b.callback()}).then(null,_.ie(a,408))};_.Nj(_.Mk(_.Zb(),"companion"),aHf);

_.A();

}catch(e){_._DumpException(e)}
VB Ø¾ {