ÿÿo"contentB›Ì/*_M:sy26q*/
try{
var lZf,nZf,rZf,e_,LZf,MZf,NZf,OZf,PZf,a_f,c_f,d_f,e_f,i_f;_.VZ=function(a){_.P.call(this);this.V=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ha=a.errorMessage;this.Od=jZf++;this.N=[];this.O=null};lZf=function(a){_.VZ.call(this,a);this.H&&(this.N=kZf(this.V.docs||[]))};_.WZ=function(){_.P.call(this);this.Od=mZf++};nZf=function(a){_.VZ.call(this,a);this.H&&(this.N=kZf(this.V.docs||[]))};_.oZf=function(a){return"_addItemId_"==a.Ve()};
_.XZ=function(a){return!!a&&!!a.getOption("parent")&&_.dd(a.getOption("parent"),"newFolderId")};_.pZf=function(a){return a.getOption("parent").substring(11)};_.qZf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};rZf=function(a,b){return(b=_.qZf(b))?a.H.Yb(b,"docs"):null};_.tZf=function(a,b,c){var d=b.getOption("parent")||"root";_.sZf(a,b,d,c)};
_.sZf=function(a,b,c,d){var e=a.H.Yb(c,"docs");e?d(a,b,e):a.H.requestData(new _.YZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.zp()[0])},()=>{},!0)};_.uZf=function(a){return!!a&&a.getAttribute("ro")};_.wZf=function(a,b,c){var d=a.O.N().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.qb(b,function(f){var h=_.vZf("docs","0",f);return"root"==f&&(f=a.H.Yb(h))?f.getId():h});return _.sa(d,c)};
_.yZf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.xZf(a,b);if(!d||"starred"==d.Ve()||!c&&"sharedWithMe"==d.Ve()||"sharedDrivesFolder"==d.Ve())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.wZf(a,b,d.getId())||c&&_.uZf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.V,b.jP(!0),b.Qva(d.getId(),!0,"cl"),a.O.Wwa(!0),b=new _.lJ,b.Ib((new _.jJ).Ib(d.getId())),a.W.H(85004).ls([b]).ma().Vj(),a.W.Ga(),!0;return!1};
_.DZf=function(a,b){if((_.XZ(b)||b.getOption("sdv"))&&b.N)a.W.H(85020).Vj(),a.Vf.qo(b.N);else{var c=rZf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.rk();if(!e){var f=zZf(c);1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.AZf.Ve(),a.H.AO([_.AZf]));e?(b.getOption("sdv")||(d.N=b),_.ZZ(d,"parent",e)):_.BZf(d,"parent");_.CZf(d,null);a.W.H(85020).Vj();a.Vf.qo(d)}else b=a.Ga.ma(),b.getOption("lv")||(a.W.H(85020).Vj(),a.Vf.qo(b))}};
_.EZf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.oZf(b);d?_.BZf(c,"parent"):b.getId()&&_.ZZ(c,"parent",b.Ve());d&&(_.ZZ(c,"sblovs","Add here"),_.ZZ(c,"sblois","Add"));b=c.getOption("ops");d=a.N.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.ZZ(c,"ops",b.join(",")));a=a.N.getOption("idto");"string"===typeof a&&_.ZZ(c,"idto",a);return c.V=c};
_.GZf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.FZf(b[0],b[1],b[2]),b.N=a,b):null};_.xZf=function(a,b){var c=_.HZf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:rZf(a,b)};_.HZf=function(a){const b=a.V.getSelected();let c=null;0!==b.length&&(c=a.H.Yb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.$Z=function(a,b,c,d){_.Cg.call(this,null,c,d);this.Aa=a;this.oa=b;this.tk(16,!0);this.aG|=16};
_.b_=function(a,b,c,d){_.$Z.call(this,a,b,c,d);this.Ba=!1};_.c_=function(a){this.O=a;this.H=null};e_=function(a,b,c){_.d_.call(this,a,c);this.H=(this.Pa=b)?a.H.iL(b):a.H.amb();this.Cd=(0,_.fh)(this.iJa,this);this.kb=[];this.jc=[];this.Ma().listen(a.V,"de",this.qw);this.gp=!1;this.cq=!0;this.Kb=this.Ge=!1;this.Hc=null};LZf=function(a){if(a){var b=new _.Fq;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?IZf.format(b,void 0):"":_.Voc(b)?b?JZf.format(b,void 0):"":b?KZf.format(b,void 0):""};
MZf=function(a,b){const c=a.getOption("mode"),d=b.Ka().Bb;let e=!1;b.ma.addCallback(f=>{e=!f.HJ().Mn("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};NZf=function(a){let b=_.FZf(a).getName();switch(a){case "all":b="All file types"}return b};OZf=function(a,b){b=b||a.H;const c=new _.f_(b,a.getTitle(),_.Lb(a.getOptions()));let d=c;for(a=a.N;a;){const e=new _.f_(b,a.getTitle(),_.Lb(a.getOptions()));d=d.N=e;a=a.N}return c};
PZf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
a_f=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.sa(QZf,a)?"Image":_.sa(RZf,a)?"Video":_.sa(SZf,a)?"Document":_.sa(TZf,a)?"Presentation":_.sa(UZf,a)?"Spreadsheet":_.sa(VZf,a)?"Drawing":_.sa(WZf,a)?"PDF":_.sa(XZf,a)?"Form":_.sa(YZf,a)?"Table":_.sa(ZZf,a)?"Site":_.sa($Zf,a)?"Script":""};
c_f=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(b_f(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};d_f=function(a,b,c,d){_.b_.call(this,a,b,c,d);this.tDa=null};
e_f=function(a,b,c,d,e){_.wv.call(this,e);this.N=a;this.O=b;this.V=c;this.ha=!!d;this.H=null};_.f_f=function(a,b){return _.DEa(a,null,b)};_.g_f=function(a,b){var c={},d;for(d in b)c[d]=_.yv(a,b[d]);return c};_.g_=function(a,b){if(!a.Oc)throw Error("Dc");return a.le.ua(_.yv(a,b))};_.h_f=function(a,b,c,d){c&&(a=_.Zi(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Yi(a));return a};
i_f={sgc:"all",tgc:"docs-images",ugc:"docs-images-and-videos",vgc:"docs-videos",xgc:"documents",Egc:"drawings",cic:"folders",sic:"forms",Crc:"pdfs",bsc:"presentations",ytc:"scripts",Wuc:"sites",gvc:"spreadsheets",Rxc:"tables",Edc:"crop",kjc:"image-search",Qrc:"photo-albums",Rrc:"photo-caption",Src:"photo-curation",Trc:"photo-upload",Orc:"photos",Pzc:"webcam",aAc:"youtube-banner-preview",Czc:"video-search",Bzc:"videos",Zzc:"youtube",Ipc:"maps",Jpc:"maps-pro",Zbc:"circle",ldc:"contacts",Mub:"people",
dhc:"et",Yac:"calendars",pic:"fonts",vsc:"profile",Osc:"recently-picked",rzc:"upload",URL:"url",Qzc:"web",Gt:"quota"};_.h_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
_.j_f=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};_.k_f=function(a,b){return new _.vT(a,b,4)};
var m_f=function(a){_.F.call(this,a,-1,l_f)};_.M(m_f,_.F);var l_f=[1];_.Lo[46899716]=_.yb(46899716,m_f);
_.i_=null;
var n_f=function(a){this.N=a.actionCategory;this.O=a.url;this.H=(a=a.supportedMimeTypes)?new _.Cs(a):null};n_f.prototype.Dr=function(){return this.N};n_f.prototype.getUrl=function(){return this.O};n_f.prototype.Vv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.j_=function(a,b,c,d,e){this.V=a;this.N=b;this.H=c;this.W=!!d;this.O=e};_.j_.prototype.getUrl=function(){return this.V};_.j_.prototype.We=function(){return this.N};_.j_.prototype.getType=function(){return this.O};_.o_f=RegExp("{size}","g");_.p_f=RegExp("/{size}/","g");_.q_f=RegExp("={size}","g");
var r_f=function(a,b,c){var d=_.i_.H;if(!d)throw Error("Ep");a=a+"?access_token="+d;_.j_.call(this,a,b,c,!0)};_.M(r_f,_.j_);
var s_f=function(a){this.N=a.r;this.H=a.rdeg};
var t_f=function(a){this.Od=a.id;this.H=a.name};t_f.prototype.getId=function(){return this.Od};t_f.prototype.getName=function(){return this.H};
var u_f=function(a,b){this.N=a;this.H=b};u_f.prototype.getUrl=function(){return this.N};u_f.prototype.getSize=function(){return this.H};
var v_f=function(a,b,c,d,e,f){this.O=a;this.W=b;this.ha=c;this.H=d;this.N=e;this.V=f},w_f=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new u_f(p.u,new _.Qj(p.w,p.h)))}}if(b||c||k)return new v_f(b,c,d,e,f,h)};v_f.prototype.getDuration=function(){return this.W};v_f.prototype.lN=function(a){a&&(this.O=a.O||this.O,this.W=a.getDuration()||this.W,this.ha=a.ma||this.ha,this.H=a.H||this.H,this.N=a.N||this.N,this.V=a.V||this.V)};
var kZf,x_f,z_f;
_.k_=function(a){_.P.call(this);this.tq=a.serviceId;this.W=a.sourceId||"0";this.oa=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ja=a.type;this.H=a.mimeType;this.Aa=a.name;this.N=x_f(this,a.thumbs,!0);this.zc=x_f(this,a.cThumbs&&a.cThumbs.length?a.cThumbs:a.thumbs);x_f(this,a.childThumbs);this.wH=a.lastEditedUtc||null;var b={};const c=a.actions;if(c)for(let d=0;d<c.length;d++){const e=new n_f(c[d]);b[e.Dr()]=e}this.Rb=b;(b=a.owners)&&b.length&&_.qb(b,function(d){return new t_f(d)});this.V=null;this.kb=
a.nChildren;this.Jw=a.description||"";this.nb=a.parent;this.ma=(b=a.imageData)?new s_f(b):null;this.Kb=(b=a.videoData)&&w_f(b)||null;this.Fa=a.kansasVersionInfo;this.jc=a.sortIndex||0;this.Gb=a.sizeBytes;this.Xa=!!a.isNew;this.O=a.attrs||{};this.Ua=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.M(_.k_,_.P);kZf=function(a){return a?a.map(function(b){return new _.k_(b)}):[]};
x_f=function(a,b,c=!1){if(!b)return null;let d=[];for(let e=0;e<b.length;e++){const f=b[e];let h=f.u;c&&_.i_.Fa&&(h=h.replace("googleusercontent.com","google.com"));_.i_.H&&_.j_f(a.tq)?d.push(new r_f(h,f.w,f.h)):d.push(new _.j_(h,f.w,f.h,f.r,f.t))}return d};_.vZf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.k_.prototype.getId=function(){return this.Od||(this.Od=_.vZf(this.tq,this.W,this.Ve()))};_.k_.prototype.getType=function(){return this.Ja};
_.k_.prototype.getMimeType=function(){return this.H};_.k_.prototype.Ve=function(){return this.oa};_.y_f=function(a,b){a.oa=b;a.Od=null};_.k_.prototype.getUrl=function(){return this.Pa};_.k_.prototype.getName=function(){return this.Aa};_.k_.prototype.Zc=function(a){this.Aa=a};
_.k_.prototype.fl=function(){const a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
z_f=function(a){const b=a.getAttribute("shu");!a.V&&_.Ha(b)&&(a.V=new t_f(b));return a.V};_.B_f=function(a){const b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.A_f(a)};_.A_f=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.k_.prototype;_.g.tf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.E6=function(){return this.kb};_.g.getChildren=function(){return this.Og};_.g.Hg=function(){return this.Jw};_.g.Ol=function(a){this.Jw=a};_.g.rk=function(){return this.nb};_.g.getVideoData=function(){return this.Kb};_.g.yD=function(){return this.Gb};_.g.ix=function(){return this.Xa};_.g.getAttribute=function(a){return this.O[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.k_||(b=new _.k_(b));this.O[a]=b};
var zZf=function(a){if(a=a.getAttribute("op")){if("string"===typeof a)return a.split(",");if(Array.isArray(a))return a}return[]};_.g=_.k_.prototype;_.g.isRoot=function(){return"root"==this.oa||!!this.getAttribute("isr")};
_.g.lN=function(a){this.tq=a.tq||this.tq;this.W=a.W||this.W;_.y_f(this,a.Ve()||this.oa);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ja=a.getType()||this.Ja;this.H=a.getMimeType()||this.H;this.Aa=a.getName()||this.Aa;this.N=a.N||this.N;this.wH=a.wH||this.wH;if(a.Ga||this.Ga)this.Ga=a.Ga||this.Ga;_.Nb(this.Rb,a.Rb);this.V=z_f(a)||this.V;this.kb=void 0!==a.E6()?a.E6():this.kb;this.Jw=a.Hg()||this.Jw;this.nb=a.rk()||this.nb;this.ma=a.ma||this.ma;this.Kb=a.getVideoData()||this.Kb;a.Bb&&(this.Bb=
(a.Bb?a.Bb:_.zk("readBlobToDataUrl was never called")).then(function(){this.Ua=a.Ua}.bind(this)));this.Fa=a.Fa||this.Fa;this.Gb=void 0!==a.yD()?a.yD():this.Gb;this.Xa=a.ix();_.Nb(this.O,a.O);this.Og=a.getChildren()||this.Og;if(a.ha||this.ha)this.ha=a.ha||this.ha};_.g.toString=function(){return this.getName()};_.g.Za=function(){_.P.prototype.Za.call(this);delete this.O};_.g.Od=null;_.g.Og=null;
var C_f=function(a){_.P.call(this);this.H=new _.Bs;this.N=a};_.M(C_f,_.P);C_f.prototype.set=function(a,b){this.H.set(a,b)};C_f.prototype.execute=function(a,b){var c=this.H.get(a)||this.N;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};C_f.prototype.Za=function(){_.P.prototype.Za.call(this);this.H.clear();this.N=this.H=null};
_.ih(_.VZ,_.P);var jZf=0;_.g=_.VZ.prototype;_.g.getError=function(){return this.ma};_.g.zk=function(){return this.ha};_.g.getId=function(){return this.Od};_.g.zp=function(){return this.N};_.g.fXa=function(){return null!=this.O};_.g.Np=function(){return this.O};_.g.Za=function(){_.VZ.Ab.Za.call(this);this.N=[]};_.D_f=new C_f(function(a){return new _.VZ(a)});
_.ih(lZf,_.VZ);_.D_f.set(3,function(a){return new lZf(a)});
var mZf;_.ih(_.WZ,_.P);_.WZ.prototype.O=null;_.WZ.prototype.ha=!1;mZf=0;_.E_f=null;_.F_f=null;_.G_f=null;_.H_f=null;_.g=_.WZ.prototype;_.g.getAll=function(){return this.ha};_.g.yI=_.Fi(new _.wj("stat"));_.g.Yda=function(){var a=this.yI().clone(),b=_.i_,c=b.Ja;c&&a.Wi(c+a.De());_.Dj(a,"hl",b.N);b.O&&_.Dj(a,"native",1);_.F_f&&_.Dj(a,"xtoken",_.F_f);_.G_f&&_.Dj(a,"origin",_.G_f);(b=b.H)&&_.Dj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Od};_.g.qG=function(){return 9};_.g.Zs=function(){return 100};
_.g.LC=function(){return new _.Bs};_.g.getContent=function(){return _.I_f(this).toString()};_.g.mz=function(){return null};_.I_f=function(a){var b=new _.Cj;(a=a.LC())&&_.gj(a,function(d,e){b.set(e,d)});_.E_f&&b.set("token",_.E_f);b.set("version",4);if(_.H_f)for(var c in _.H_f)b.set(c,_.H_f[c]);return b};_.WZ.prototype.rM=function(){this.O||(this.O=this.aea().toString());return this.O};
_.WZ.prototype.aea=function(){var a=this.Yda();_.Ij(a,"xtoken");var b=_.I_f(this);_.Aj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.H_f)for(var c in _.H_f)b.remove(c);return a};_.l_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.YZ=function(a,b,c){_.WZ.call(this);this.tq=a;this.N=b;this.H=c};_.M(_.YZ,_.WZ);_.YZ.prototype.qG=function(){return 3};_.YZ.prototype.getOptions=function(){return this.H};_.YZ.prototype.LC=function(){var a=new _.Bs;_.l_(a,"ids",JSON.stringify(this.N));_.l_(a,"service",this.tq);_.l_(a,"options",JSON.stringify(this.H));return a};_.YZ.prototype.yI=_.Fi(new _.wj("fetch"));
_.ih(nZf,_.VZ);_.D_f.set(5,function(a){return new nZf(a)});
_.m_=function(a,b,c,d){_.WZ.call(this);this.N=a;this.tq=b;this.V=c;this.H=d};_.ih(_.m_,_.WZ);_.g=_.m_.prototype;_.g.yI=_.Fi(new _.wj("mutate"));_.g.qG=function(){return 5};_.g.getOptions=function(){return this.H};_.g.LC=function(){var a=new _.Bs;_.l_(a,"ids",JSON.stringify(this.V));_.l_(a,"service",this.tq);_.l_(a,"operation",this.N);_.l_(a,"options",JSON.stringify(this.H));return a};_.g.aea=function(){var a=_.m_.Ab.aea.call(this);_.Dj(a,"requestid",this.getId());return a};
var J_f=function(a){_.WZ.call(this);this.oa=a.start||0;this.Ga=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.V=a.cursor;this.N=a.continuationToken||"";this.kb=a.queryNameOnly};_.ih(J_f,_.WZ);_.g=J_f.prototype;_.g.ala=function(a){this.oa=a};_.g.Kc=function(){return this.Ga};_.g.getQuery=function(){return this.ma};_.g.fq=function(a){this.V=a};_.g.Gm=function(){return this.V};_.g.Np=function(){return this.N};_.g.lXa=function(a){this.N=a||""};
_.g.LC=function(){var a=new _.Bs;_.l_(a,"start",this.oa);_.l_(a,"numResults",50);_.l_(a,"sort",this.Ga);_.l_(a,"desc",this.Ua);_.l_(a,"q",this.ma);_.l_(a,"qNameOnly",this.kb);_.l_(a,"cursor",this.V);this.N&&_.l_(a,"cToken",this.N);return a};_.g.aea=function(){var a=J_f.Ab.aea.call(this),b=a.N;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var K_f=function(a){_.VZ.call(this,a);this.H&&(a=this.V,this.N=kZf(a.docs||[]),this.W=a.cursor,a.cToken&&(this.O=a.cToken))};_.M(K_f,_.VZ);K_f.prototype.Io=function(){return void 0!=this.W};K_f.prototype.Gm=function(){return this.W};_.D_f.set(10,function(a){return new K_f(a)});
_.n_=function(a){J_f.call(this,a);this.Pa=a.mimeTypes;this.Xa=a.mine;this.oh=a.parent;this.Aa=a.email;const b={};b.opts=a;this.Fa=b};_.ih(_.n_,J_f);_.g=_.n_.prototype;_.g.yI=_.Fi(new _.wj("vr"));_.g.qG=function(){return 10};_.g.clone=function(a){{let b=this.Fa.opts;if(b){b=_.Lb(b);if(a)for(const c in a)b[c]=a[c];a=b}else a=a||{}}return new _.n_(a)};_.g.Ic=function(){return JSON.stringify(this.Fa)};_.g.getParent=function(){return this.oh};_.g.Xg=function(a){this.oh=a;this.O=null};_.g.getEmail=function(){return this.Aa};
_.g.LC=function(){const a=_.n_.Ab.LC.call(this);_.l_(a,"mimeTypes",this.Pa);_.l_(a,"parent",this.oh);_.l_(a,"email",this.Aa);_.l_(a,"mine",this.Xa);return a};
_.o_=function(a){_.n_.call(this,a);this.W=a.service;this.Ba=a.type;this.Ja=a.username;this.H=a.options};_.M(_.o_,_.n_);_.g=_.o_.prototype;_.g.LC=function(){const a=_.n_.prototype.LC.call(this);_.l_(a,"service",this.W);_.l_(a,"type",this.Ba);this.Ja&&_.l_(a,"userName",this.Ja);_.l_(a,"options",JSON.stringify(this.H));return a};_.g.getService=function(){return this.W};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.yI=_.Fi(new _.wj("pvr"));
_.p_=function(a,b){_.WZ.call(this);this.N=a;this.H=b||[]};_.ih(_.p_,_.WZ);_.p_.prototype.yI=_.Fi(new _.wj("stat"));_.p_.prototype.Yda=function(){var a=_.p_.Ab.Yda.call(this);_.Oa(this.N,function(b){a.N.add("stat",b)});_.Oa(this.H,function(b){a.N.add("csdms",b)});return a};_.p_.prototype.qG=function(){return 8};_.p_.prototype.rM=function(){return _.p_.Ab.rM.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var L_f=function(){};
var M_f=function(a){_.VZ.call(this,a);a=this.V||{};this.N=kZf(a.docs||[]);this.W=a.cursor};_.M(M_f,_.VZ);M_f.prototype.Io=function(){return void 0!=this.W};M_f.prototype.Gm=function(){return this.W};_.D_f.set(13,function(a){return new M_f(a)});
_.N_f=function(a,b,c,d){_.WZ.call(this);this.W=a;"c"==a&&(this.ha=!0);this.H=b;this.oh=c;this.V=d||new L_f};_.M(_.N_f,_.WZ);_.g=_.N_f.prototype;_.g.qG=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.oh};_.g.LC=function(){var a=new _.Bs;_.l_(a,"d",this.W);_.l_(a,"q",this.H);_.l_(a,"p",this.oh);return a};_.g.ala=function(){};_.g.Gm=function(){return this.N};_.g.fq=function(a){this.N=a};_.g.Aq=function(){return this.V};_.g.yI=_.Fi(new _.wj("ppl"));
_.O_f=_.Li(_.Ii("https://apis.google.com/js/api.js"));
var VZf=["application/illustrator","application/vnd.google-apps.drawing","application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop"],XZf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],QZf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" "),WZf=["application/pdf"],TZf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
$Zf=["application/vnd.google-apps.script"],ZZf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"],UZf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.oasis.opendocument.spreadsheet application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template text/csv".split(" "),
YZf=["application/vnd.google-apps.fusiontable"],SZf="application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template text/plain application/msword application/vnd.google-apps.document".split(" "),
RZf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/vnd.mts video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime".split(" "),P_f=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,QZf],[21,"image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ")],
[2,RZf],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,SZf],[4,UZf],[5,TZf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,XZf],[8,ZZf],[9,WZf],[10,$Zf],[11,YZf],[12,VZf],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
Q_f=new Map,R_f=Array.from(P_f.keys());for(let a=0;a<R_f.length;a++){const b=R_f[a],c=P_f.get(b);for(let d=0;d<c.length;d++)Q_f.set(c[d],b)}
;var b_f,U_f,V_f,W_f,X_f,Z_f,Y_f,e0f,f0f,q_;_.f_=function(a,b,c){_.P.call(this);this.H=a;this.W=b;this.O=c||{}};_.M(_.f_,_.P);_.T_f=function(a){const b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};b_f=function(a){const b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.h_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};U_f=function(a){return"people"==a.H||"fonts"==a.H};
V_f=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.h_(a.H)};
_.f_.prototype.Ed=function(){var a=this.ha;if(a)return a;a=W_f(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":a={service:"calendar"};_.S_f&&(a.mine=0);a=new _.o_(a);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.o_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.o_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.o_(a);break;case "image-search":if("getty"==c){a=X_f(this);break}a=Y_f(this);break;case "maps-pro":a=new _.o_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.N_f("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.N_f(a,b||void 0,this.getOption("parent"),c?new L_f:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=X_f(this);break;case "photo-albums":a="mediacollections"==c?Z_f(this,"your_collections"):X_f(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=X_f(this));break;case "recently-picked":a=new _.o_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.o_({service:"youtube",type:"search",options:a,query:b})):a=Y_f(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Z_f(this,"your_videos"):(b={},a=new _.o_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:b}),void 0!==this.getOption("visibilityFilter")&&
(b.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Y_f(this);break;case "youtube":a={service:"youtube"},b?(a.query=b,a.type="search"):a.type="uploads",a=new _.o_(a)}}return this.ha=a};
W_f=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.h_(a.H))return new _.YZ("docs",b.split(","),{});b={};const c={service:"docs",query:a.getQuery(),options:b};var d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.S_f?0:0==_.S_f?1:2;_.$_f&&(b.edbe=!0);e="EVERYTHING";var f=!1;let h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(QZf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(RZf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!b_f(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=SZf;break;case "drawings":h=VZf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=XZf;break;case "pdfs":h=WZf;break;case "presentations":h=TZf;break;case "scripts":h=$Zf;break;case "sites":h=ZZf;break;case "spreadsheets":h=
UZf;break;case "tables":h=YZf;break;default:return null}let k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));let l=[];h.length&&k&&k.length?l=_.uSa(new _.Cs(h),k).Df():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.sa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.a0f(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.b0f);d&&(b.ff=d);V_f(a)&&(c.service="drive-select");return new _.o_(c)};
X_f=function(a){var b=a.getType();if("gmail_themes"==b)return b={},b.gtprb=a.getOption("gtprb")||0,b.gtpdb=a.getOption("gtpdb")||0,new _.o_({options:b,service:"static_themes"});if("moment"==b)return b=new _.o_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&b.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),b;var c=!!a.getOption("rdv");if(_.sa(c0f,b))return Z_f(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Z_f(a,
"your_videos");if(c=a.getOption("ids")){b={};var d=a.getOption("username");d&&(b.username=d);"photo-albums"==a.H&&(b.type="album");return new _.YZ("picasa",c.split(","),b)}c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");const e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));const f=a.getOption("parent");e?c.query=e:f&&(c.parent=
f);a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.o_(c)};
Z_f=function(a,b){var c={query:a.getQuery(),service:"media",type:b};const d=a.getOption("ownedByMe");if(_.S_f||d)c.mine=0;c=new _.o_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.d0f&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Xg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&
c.setOption("userId",a);return c};
Y_f=function(a){const b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":const d=new _.Wq(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));q_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),q_(a,
c,"imgsz","imgsz"),q_(a,c,"license","license"),q_(a,c,"site","site"),q_(a,c,"imgc","imgc"),q_(a,c,"imgcolor","imgcolor"),q_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",q_(a,c,"license","license"),q_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.o_(b)};_.FZf=function(a,b,c){a=a.split("/");const d=a[0];return _.Gb(i_f,d)?(c=c||{},c.query=a[1]?_.Xi(a[1]):c.query,new _.f_(d,b,c)):null};_.g=_.f_.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.W)return this.W;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(V_f(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":let b;return"photo-upload"==this.H||(b=_.T_f(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.W};
_.g.getOptions=function(){return this.O};_.g.getOption=function(a){return this.O[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Db(this.getOptions())==_.Db(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){const a=new _.f_(this.H,this.W,_.Lb(this.O));a.N=this.N;a.V=this.V||this;return a};_.g.rM=function(){const a=[];e0f(a,this);this.V&&e0f(a,this.V);return a.join("/")};e0f=function(a,b){a.push(b.H);_.zb(b.O,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.CZf=function(a,b){a.ha=null;_.ZZ(a,"query",b)};_.f_.prototype.getQuery=function(){return this.getOption("query")};_.ZZ=function(a,b,c){a.O[b]=c;a.ha=null};_.BZf=function(a,b){null!=a.getOption(b)&&(delete a.O[b],a.ha=null)};
f0f=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};q_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.f_.prototype.Ic=function(){return[this.H,this.W,this.O]};_.a0f=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.f_.prototype.Za=function(){_.P.prototype.Za.call(this);delete this.H;delete this.W;delete this.O};var c0f=["flat","highlights","mediacollection"];_.f_.prototype.ha=null;_.f_.prototype.N=null;
_.f_.prototype.V=null;_.d0f=!1;_.b0f=!1;_.$_f=!1;
_.r_=function(a,b){_.wv.call(this,b);this.mw=a};_.ih(_.r_,_.wv);_.r_.prototype.getContext=function(){return this.mw};_.r_.prototype.qf=function(a){_.r_.Ab.qf.call(this,a);a.id&&this.Ib(a.id)};
_.d_=function(a,b){_.r_.call(this,a,b);this.Ma().listen(a.oa,"visibility",this.CJa)};_.ih(_.d_,_.r_);_.g=_.d_.prototype;_.g.yv=!1;_.g.setActive=function(a){this.yv!=a&&(this.yv=a,this.Oc&&this.Ra(a))};_.g.Ra=function(a){_.ev(this.ua(),a)};_.g.Yk=function(){return!1};_.g.lA=function(){};_.g.m6=function(){return new _.Cs};_.g.gqa=function(){return-1};_.g.kB=function(){return!1};_.g.CJa=function(a){a.data.visible&&this.yv&&this.kB()};_.g.oCa=function(a,b,c,d){d()};_.g.BSa=()=>{};
_.g0f=function(a,b,c){_.WZ.call(this);this.V=a;this.H=b;this.N=c};_.M(_.g0f,_.WZ);_.g0f.prototype.qG=function(){return 6};_.g0f.prototype.LC=function(){var a=new _.Bs;_.l_(a,"docs",JSON.stringify(this.V));this.H&&_.l_(a,"viewToken",JSON.stringify(this.H.Ic()));void 0!==this.N&&_.l_(a,"psdms",JSON.stringify(this.N));return a};_.g0f.prototype.yI=_.Fi(new _.wj("pick"));
new _.wj("imageuploadstats");
var h0f=function(a){_.VZ.call(this,a);this.W=a.response&&a.response.displayname};_.ih(h0f,_.VZ);h0f.prototype.sf=function(){return this.W};_.D_f.set(20,function(a){return new h0f(a)});
_.i0f=function(){_.WZ.call(this)};_.M(_.i0f,_.WZ);_.i0f.prototype.qG=function(){return 20};_.i0f.prototype.yI=_.Fi(new _.wj("displayname"));
_.j0f=new _.zYc("onepick_invariants");
_.k0f=new _.kx("onepick_impression_builder");
_.AZf=new _.k_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.l0f=function(a,b){var c=rZf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.V.getSelected().length)c=b.getOption("sblovs");else{if((c=_.HZf(a))&&_.oZf(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().qza()};
_.ih(_.$Z,_.Cg);_.g=_.$Z.prototype;_.g.Yb=function(){return this.oa};_.g.getContext=function(){return this.Aa};_.g.Na=function(){_.$Z.Ab.Na.call(this);this.Ma().listen(this.ua(),"dblclick",this.Yka)};_.g.update=function(){this.Aa.H.Yb(this.oa.getId())&&this.Zka(this.oa.getId())};_.g.Zka=function(a){this.oa=this.Aa.H.Yb(a)};_.g.Yka=function(){this.dispatchEvent("dblclick")};
_.m0f=function(a,b){_.Pk.call(this,"ge",a);this.H=b||0};_.M(_.m0f,_.Pk);
_.n0f=function(a,b){var c=_.dxc(a);a=_.g5a(a,c);_.MZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.NZ);this.O=c};_.M(_.n0f,_.MZ);_.n0f.prototype.cha=function(){_.MZ.prototype.cha.call(this);this.O.scrollTop=this.coords[1]};
_.ih(_.b_,_.$Z);_.g=_.b_.prototype;_.g.Na=function(){_.b_.Ab.Na.call(this);this.Ma().listen(this.B6(),"key",this.r7a)};_.g.s8=function(){this.Ba=!0};_.g.w$a=function(){this.Ba=!1};_.g.AQ=function(){return this.Ba};_.g.r7a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.YIa(a),!0;case 32:return this.Kra(a),!0;case 13:if(!this.Ara(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.YIa=function(a){this.dispatchEvent(new _.m0f(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Kra=function(a){this.isEnabled()&&this.ZW();a.preventDefault()};_.g.Ara=function(){return _.Zw(this,64)?(this.Eg(!0),this.Eg(!1),!1):!0};_.g.ZW=function(){if(_.Zw(this,16)){var a=this.getContext();a.V.ZW(this.IA(),a.Ka().oa?"cb":"cl")}};_.g.Ik=function(a){return 13!=a.keyCode?_.b_.Ab.Ik.call(this,a):!1};_.g.IA=function(){return this.Yb().getId()};
_.ih(_.c_,_.Xw);_.c_.prototype.Yk=function(){return!1};_.c_.prototype.jd=function(){return this.O};_.c_.prototype.kG=function(a){_.c_.Ab.kG.call(this,a);_.Zw(a,16)&&_.Dg(a.ua(),"checked",!1)};_.c_.prototype.iA=function(){return"option"};_.o0f=function(a){a.H||(a.H=new _.BEa(_.i_.vi()));return a.H};
_.ih(e_,_.d_);e_.prototype.Na=function(){e_.Ab.Na.call(this);if(!this.gp){this.gp=!0;var a=this.H;a&&a.addListener(this.Cd);this.cq&&this.BO()}};var p0f=function(a,b){var c=a.getContext().Ka().mw;return b.filter(function(d){return!c.has(d.Ve())})};_.g=e_.prototype;_.g.Fca=function(){this.getContext().H.Ur(53)};_.g.YN=function(){};_.g.lxa=function(){};_.g.lA=function(a){!this.Kb&&this.H&&(a&&(this.H.hXa(),this.H.S3()),this.H.isValid()||this.BO())};
_.g.BO=function(a){var b=this.Pa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.Io()||c.rza()?(b.ala&&(b=c.isValid()&&c.Io()?c.Gm():"",parseInt(b,10)?this.Pa.ala(parseInt(b,10)):this.Pa.ala(0),this.Pa.fq(b),this.Pa.lXa&&(c=c.isValid()&&c.rza()?c.Np():"",this.Pa.lXa(c))),this.Kb=!0,this.yv&&this.YN(!0),c=(0,_.fh)(this.PE,this,a),a=(0,_.fh)(this.TDb,this,a),this.getContext().W.H(85015).Vj(),this.getContext().H.requestData(this.Pa,c,a,!0)):this.PE(a)}};
_.g.PE=function(a){this.getContext().W.Iv(85048);if(this.yv){this.uza(a);if(this.isDisposed())return;this.getContext().O.rTa()}else this.Ge=!0;this.Kb=!1;this.YN(!1)};_.g.TDb=function(a){this.Kb=!1;this.YN(!1);this.t3a(a);!this.isDisposed()&&this.getContext().O.rTa();this.getContext().W.H(85023).Vj()};_.g.t3a=function(a){this.PE(a)};
_.g.setActive=function(a,b){e_.Ab.setActive.call(this,a,b);this.yv?((a=this.H)&&a.hXa(),a&&!a.isValid()?this.lA():this.Ge?this.uza(!0):this.dispatchEvent("change"),this.Kb&&this.YN(!0)):this.YN(!1)};
_.g.uza=function(a){this.Ge=!1;var b=this.Hc;null!==b&&(_.cl(b),this.Hc=null);b=p0f(this,this.H.zp());var c=this.kb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&q0f(this);this.kb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.tza(b);b.length||(this.H.isValid()?(e||!this.H.rza()&&!this.H.Io())&&this.Fca():(this.Fca(),this.getContext().H.Ur(51)));this.jc=[];this.dispatchEvent("Xd");
this.dispatchEvent("change");a=this.kb.map(f=>{var h=new _.lJ,k=h.Ib;var l=(new _.jJ).Ib(f.getId());l=_.ei(l,2,2);h=k.call(h,l).Zc(f.getName()||"");k=f.rk()||"";h=_.nb(h,4,k);k=zZf(f);h=_.Mh(h,5,k);k=f.getMimeType()||"";h=_.nb(h,7,k);k=f.getUrl()||"";h=_.nb(h,8,k);k=_.OYf(f.getAttribute("lmbm"));h=_.w(h,12,k);f.getMimeType()&&(f=Q_f.get(f.getMimeType()))&&_.ei(h,6,f);return h});a.length&&this.getContext().W.H(85066).ls(a).Vj()};
var q0f=function(a){var b=a.jc;_.Ja(b);b.forEach(function(c){_.ph(this.kb,function(d){return d.getId()==c})&&r0f(this,c)},a);a.jc=[]};e_.prototype.m6=function(){return new _.Cs(this.kb.map(function(a){return a.getId()}))};e_.prototype.gqa=function(a){return this.kb.indexOf(a)};
e_.prototype.iJa=function(a,b,c){var d=this.kb.map(function(e){return e.getId()});this.jc=_.Ca(this.jc,c.filter(function(e){return _.sa(d,e)},this));this.yv?!b.length||a.length||c.length?null===this.Hc&&(this.Hc=_.bl((0,_.fh)(this.uza,this,!1),0,this)):b.forEach(function(e){s0f(this,e);_.Ba(this.kb,function(f){return f.getId()==e})},this):this.Ge=!0};e_.prototype.qw=function(a){a.ids.forEach(this.lxa,this)};_.t0f=function(a,b){a.Pa=b;a.Kb=!1;a.H.removeListener(a.Cd);a.H=a.getContext().H.iL(b);a.H.addListener(a.Cd)};
e_.prototype.Za=function(){e_.Ab.Za.call(this);var a=this.H;a&&a.removeListener(this.Cd);this.Pa=this.H=null;delete this.Cd;delete this.kb;null!==this.Hc&&_.cl(this.Hc)};
_.s_=function(){this.H=void 0};_.M(_.s_,_.Xz);_.s_.prototype.jd=function(){return"e-kf"};_.s_.prototype.Ea=function(a){a=a.Ca();return a.Ea("DIV",this.jd()+"-x",a.Ea("SPAN"))};_.s_.prototype.Xb=function(a){return a.firstChild};_.s_.prototype.O=function(){return"listbox"};
_.t_=function(a,b,c){_.Zz.call(this,a,b||_.Yo(_.s_),c);this.hT=!0;this.Lk(!1);this.Gbb=!1;this.H=-1;this.N=null};_.ih(_.t_,_.Zz);var u0f=function(a,b){a.N=b;b=b.ua();a.ma=_.Yu(b,a.ua()).x;a.oa=a.ma+b.offsetWidth/2};_.t_.prototype.Aj=function(a,b,c){_.t_.Ab.Aj.call(this,a,b,c);if(a instanceof _.$Z&&(_.Bg(this,a),b<this.qe()-1))for(c=b+1;c<this.qe();c++)this.ie(c);_.Zw(a,32)&&(a=a.Hm(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.t_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.ui(a):a;if(c){var d=_.Bg(this,c);if(c instanceof _.$Z&&d<this.qe()-1)for(c=d+1;c<this.qe();c++)this.ie(c);d==this.H?((c=v0f(this,d,!0))||(c=v0f(this,d,!1)),c?(w0f(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.t_.Ab.removeChild.call(this,a,b)};_.t_.prototype.Na=function(){_.t_.Ab.Na.call(this);this.Ma().listen(this,"ge",this.Aa)};
_.t_.prototype.Aa=function(a){var b=a.target;switch(a.H){case 0:a=_.Bg(this,b);var c=this.H;a==c&&b.yg()||w0f(this,a-c,!0);break;case 38:if("vertical"==this.sD())w0f(this,-1,!1);else{a:{b=_.Bg(this,b);if(-1!=b&&(a=x0f(this,b),0!=a&&(c=v0f(this,a,!1)))){c=a+c;a=x0f(this,c);b=y0f(this,a,c)-b;break a}b=0}b&&w0f(this,b,!1)}break;case 40:if("vertical"==this.sD())w0f(this,1,!1);else{a:{b=_.Bg(this,b);if(-1!=b&&(a=z0f(this,b),a!=this.qe()-1&&(c=v0f(this,a,!0)))){c=a+c;a=z0f(this,c);b=y0f(this,c,a)-b;break a}b=
0}b&&w0f(this,b,!1)}break;case 37:"horizontal"==this.sD()&&w0f(this,v0f(this,b,_.i_.vi()),!0);break;case 39:"horizontal"==this.sD()&&w0f(this,v0f(this,b,!_.i_.vi()),!0)}};
var v0f=function(a,b,c){b="number"==typeof b?b:_.Bg(a,b);var d=c?a.qe():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ie(e);if(f.isEnabled()&&_.Zw(f,32))return e-b}return 0},x0f=function(a,b){var c=a.ie(b).ua();c=_.Xu(c).y;for(--b;0<=b;b--){var d=a.ie(b);if(d.isEnabled()&&(d=d.ua(),_.Xu(d).y+d.offsetHeight<=c))return b+1}return 0},z0f=function(a,b){var c=a.qe(),d=a.ie(b).ua();d=_.Xu(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ie(b);if(e.isEnabled()&&(e=e.ua(),_.Xu(e).y>=d))return b-1}return c-1},
y0f=function(a,b,c){var d=_.Xu(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Bg(a,a.N)){var h=a.N.ua();if(_.Yu(h,a.ua()).x==a.ma){h=a.oa;break a}}(h=a.ie(a.H))&&u0f(a,h);h=a.oa}for(;b<=c;b++){var k=a.ie(b);if(k.isEnabled())if(k=k.ua(),k=_.Xu(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},w0f=function(a,b,c){try{if(!_.Kg(a.ua(),_.sk(a.Ca().Yb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ie(e)){a.H=e;d=a.ie(d);d=d.li().Hm(d);_.pk(d,!1);d=b.li().Hm(b);
_.pk(d,!0);try{d.focus(),c&&u0f(a,b)}catch(f){}}}};_.t_.prototype.kB=function(){var a=this.ie(this.H);if(a){a=a.li().Hm(a);try{return a.focus(),!0}catch(b){}}return!1};
var A0f=function(a,b){_.wv.call(this,b);this.H=a};_.ih(A0f,_.wv);A0f.prototype.getContext=function(){return this.H};
A0f.prototype.Ea=function(){var a=this.Ca(),b,c=a.Ea("TABLE",null,a.Ea("TBODY",null,a.Ea("TR",null,a.Ea("TD",null,this.Ca().Ea("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ea("TD",null,b=a.Ea("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ea("TABLE","e-Fa-t",a.Ea("TBODY",null,a.Ea("TR",null,a.Ea("TD",{align:"center"},c))));this.Dc(a)};
A0f.prototype.setActive=function(){var a=this.ua();_.ev(a,!0);a=_.Wj("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var B0f=function(a,b){A0f.call(this,a,b)};_.M(B0f,A0f);B0f.prototype.getMessage=function(){var a=this.Ca(),b=this.getContext().Ka().h9a();return a.Ea("DIV",void 0,a.Ea("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ea("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.Gq("EEEE, "+_.XH.hY+", HH:mm a");new _.Gq("EEEE, "+_.XH.hY+", HH:mm a "+_.XH.B4);new _.Gq(2);var KZf=new _.Gq(3);new _.Gq(1);var IZf=new _.Gq(7),JZf=new _.Gq(_.XH.FI);
var C0f=function(){_.c_.call(this,"e-E-M")};_.ih(C0f,_.c_);
C0f.prototype.Ea=function(a){var b=a.Yb(),c=a.Ca(),d=c.Ea("TR","e-E-M-Dm");_.vg(d,"e-E-M-Wi",!_.Zw(a,16)&&!_.Zw(a,64));_.pk(d,!0);var e=c.Ea("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Zw(a,16)){var f=new _.gY(void 0,c);f.tk(32,!1);f.render(e);a.CK(f);_.pk(f.ua(),!1);_.ye(d,"e-E-M-Dm-gc-Qa")}a=c.Ea("TD","e-E-M-c-cb e-E-M-cb");(f=b.fl())?(f=c.Ea("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ea("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Eg(a,a_f(b));f=c.Ea("TD","e-E-M-T-cb e-E-M-cb");
_.nc(f,_.Si(_.f_f(_.o0f(this),_.Oc(b.getName()||"")),"\u00a0"));var h=c.Ea("TD","e-E-M-ps-cb e-E-M-cb");(b=b.wH)?c.dj(h,LZf(b)):c.dj(h,"\u2013");c.append(d,e,a,f,h);return d};C0f.prototype.Hd=function(a,b,c){C0f.Ab.Hd.call(this,a,b,c);if(16==b){var d=a.tDa;d&&_.bl(function(){d.wf(c)})}};
_.ih(d_f,_.b_);d_f.prototype.Fq=function(a){!_.Zw(this,64)||!this.isEnabled()||this.tDa&&"g-Qa-Rd"==a.target.className?d_f.Ab.Fq.call(this,a):(this.Eg(!0),this.Eg(!1))};d_f.prototype.CK=function(a){this.tDa=a};
d_f.prototype.Zka=function(a){d_f.Ab.Zka.call(this,a);var b=this.li(),c=this.ua();a=this.Yb();var d=this.Ca();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&_.nc(e,_.Si(_.f_f(_.o0f(b),_.Oc(a.getName()||"")),"\u00a0"))}b=d.ub("e-E-M-ps-cb",c);(e=a.wH)?d.dj(b,LZf(e)):b&&d.dj(b,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Eg(c,a_f(a))};
var D0f=function(a){_.wv.call(this,a);this.N=new _.VAf;this.Ia(this.N);this.O=new _.WAf(this.N,a);this.Ia(this.O);this.H=null};_.M(D0f,_.wv);D0f.prototype.Ea=function(){_.wv.prototype.Ea.call(this);this.H=this.Ca().Ea("DIV","e-ss");this.N.Hd("none");this.O.render(this.H);this.ua().appendChild(this.H);_.ev(this.H,!1);_.Eg(this.H,"Loading data");_.Jt(this.ua(),"status");_.Dg(this.ua(),"live","polite")};D0f.prototype.Ra=function(a){this.N.Hd(a?"loading":"none");_.ev(this.H,a)};
_.ih(e_f,_.wv);e_f.prototype.Ea=function(){e_f.Ab.Ea.call(this);var a=this.ua();a.id=_.Dt(_.Ct.tb());var b=this.Ca();_.ye(a,"e-hm-fi");var c=NZf(this.N.H);b.appendChild(a,b.Ea("DIV","e-hm-fi-ga",c));_.Eg(a,"Filter by "+c+" on");this.ha&&(this.H=new _.Cg(b.Ea("DIV","e-O-va-Ja-hn-be")),this.H.Gg("e-hm-fi-Xf"),this.hb(this.H,!0),_.Jt(this.H.ua(),"button"),a="Remove filter: "+c,_.Eg(this.H.ua(),a))};e_f.prototype.Na=function(){e_f.Ab.Na.call(this);this.H&&this.Ma().listen(this.H,"action",this.W)};
e_f.prototype.W=function(){var a=OZf(this.N,"all");_.CZf(a,this.V.value);_.ZZ(a,"docTypesDropDown",!0);this.O.Vf.qo(a)};
var E0f=function(a,b,c){_.uA.call(this,c);this.N=a;this.V=b};_.M(E0f,_.uA);
E0f.prototype.Ea=function(){_.uA.prototype.Ea.call(this);var a=new _.bA("File type");this.hb(a,!0);a.tk(2,!1);a.tk(4,!1);_.ye(a.ua(),"e-Re-v-D");_.It(a.ua());(this.N.Ka().W?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=NZf(b);b=new _.bA(c,b);this.hb(b,!0)},this);this.jhb=!0;_.ye(this.ua(),"e-Re-w");_.ye(this.ua(),"e-gq-Re-w")};
E0f.prototype.Na=function(){_.uA.prototype.Na.call(this);this.Ma().listen(this,"action",this.W)};E0f.prototype.W=function(a){a=OZf(this.N.Vf.So,a.target.Ce());_.CZf(a,this.V.value);_.ZZ(a,"docTypesDropDown",!0);this.N.Vf.qo(a)};
var F0f=function(a,b){_.wv.call(this,b);this.H=a};_.M(F0f,_.wv);var G0f=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
F0f.prototype.Ea=function(){_.wv.prototype.Ea.call(this);var a=this.Ca(),b=_.Dt(_.Ct.tb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.i_.N,d=a.Ea("A",{target:"_blank"},"Learn more");_.Ti(d,c);this.Dc(a.Ea("DIV","e-Rt",a.Ea("LABEL",{id:b},a.createTextNode(G0f(this)+" ")),d));_.Dg(d,"labelledby",b)};
var H0f=function(a,b,c){_.r_.call(this,b,c);this.W=a;this.Ct=this.wk=null;this.H=""};_.M(H0f,_.r_);_.g=H0f.prototype;_.g.Ea=function(){var a=this.Ca().Ea("DIV","e-cn");I0f(this,a);J0f(this,a);this.Dc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.wk,e,f=d.qe();0<f&&(e=d.ie(--f),e.Ce()!=c););c=e;this.H=c.Ce();this.Ct.setContent(c.EA());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=K0f.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Dg(e,"selected",d),L0f(e,d),_.pk(e,d)};
_.g.Na=function(){_.r_.Ab.Na.call(this);var a=this.Ma(),b=this.ua();a.listen(this.wk,"action",this.rXb);a.listen(b,"mouseover",this.ZVb);a.listen(b,"mouseout",this.cmb);a.listen(b,"mouseup",this.N);a.listen(b,"keypress",this.V);a.listen(b,"keydown",this.O)};_.g.rXb=function(a){var b=this.H;this.H=a=a.target.Ce();b!=a&&M0f(this)};_.g.ZVb=function(a){N0f(a,!0)};_.g.cmb=function(a){N0f(a,!1)};
var N0f=function(a,b){var c=O0f(a);!c||a.relatedTarget&&_.Kg(c,a.relatedTarget)||"true"==_.Kt(c,"selected")||L0f(c,b)};H0f.prototype.N=function(a){(a=O0f(a))&&P0f(this,a)};var P0f=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Kt(f,"selected");h!=k&&(_.Dg(f,"selected",h),L0f(f,h),_.pk(f,h),d=!0)}d&&M0f(a)},O0f=function(a){return _.sv(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.sv(a.target,"e-cn-Uk")?a.target:null};
H0f.prototype.V=function(a){var b=O0f(a);return b?13==a.keyCode||32==a.keyCode?(P0f(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};H0f.prototype.O=function(a){var b=a.keyCode;if(37==b||39==b){var c=O0f(a);if(c){b=37==b;var d=_.i_.vi();(b=b^d?c.previousSibling:c.nextSibling)&&_.sv(b,"e-cn-Uk")&&(_.pk(b,!0),b.focus(),_.pk(c,!1));a.preventDefault();a.stopPropagation()}}};
var L0f=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},M0f=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Kt(b[1],"selected"))if("true"==_.Kt(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Kt(b[e],"selected")){d=K0f[e-3];break}a.W(a.H,c,d)},K0f="red orange yellow green teal blue purple pink white gray black brown".split(" "),I0f=function(a,b){var c=a.Ca(),d=a.wk=new _.cA(c),e=function(f,h){d.hb(new _.bA(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ea("DIV","e-w-j");c.appendChild(c.Yb().body,e);d.render(e);a=a.Ct=new _.HA("Any type",d,_.PZ.tb());a.Hfa=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.ye(b,"e-cn-wg-d")},J0f=function(a,b){var c=a.Ca(),d=function(e,f){e=c.Ea("DIV","e-cn-Uk h-sb-Ic",e);_.Jt(e,"button");_.Dg(e,"label",f);_.Dg(e,"selected",!1);return e};a=function(e,f){f=c.Ea("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ea("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Q0f=function(a,b,c){_.wv.call(this,c);this.O=a;this.N=b;this.kb=new _.UZ;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new H0f((0,_.fh)(this.odb,this),a,c);this.W=this.ha=this.Aa=this.Ja=this.Ga=this.Ua=this.H=this.Fa=this.Xa=null;this.Pa=!0;this.ma=this.V=this.oa=null};_.M(_.Q0f,_.wv);
var R0f=function(a){return"image-search"==a.N.H||"video-search"==a.N.H||"web"==a.N.H},S0f=function(a){a=a.N;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},U0f=function(a,b){const c=a.N;var d=c.getOption("site");let e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=T0f(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.ye(b,"e-eb-xn");a.W=new _.HA(d,null,_.PZ.tb());a.W.cw=!0;e.forEach(function(f){const h=new _.bA(T0f(this,f));h.Gg("e-eb-v");
this.W.ki(h);this.Ma().listen(h,"action",function(){const k=c.clone();_.ZZ(k,"type",f);this.O.V.jP();this.O.Vf.qo(k)})},a);a.W.Gg("e-eb-xn-Re");a.W.Ea();return a.W.ua()},T0f=function(a,b,c=""){a=a.Ca();switch(b){case "getty":b=a.Ea("SPAN","e-eb-kp-Db");_.Eg(b,"Stock images");_.ok(b,"Stock");break;case "life":b=a.Ea("SPAN","e-O-qm-Aa-Ia");_.Eg(b,"Life images");break;default:b=a.Ea("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),_.Eg(b,
"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ea("SPAN","e-O-ql"));_.ye(b,"h-sb-Ic");_.ye(b,"e-eb-vb-Q");return b};_.Q0f.prototype.nb=function(a){this.Fa=_.Mk(_.Zb(),"opd").H.cBc(this.O,(0,_.fh)(this.wDb,this),this.N,_.i_.vi(),this.Xa,a);this.Fa.H(this.H)};var V0f=function(a){_.Dg(a,"autocomplete","list");_.Dg(a,"haspopup",!0)};_.g=_.Q0f.prototype;
_.g.Ea=function(){const a=this.Ca(),b=a.Ea("DIV","e-eb"+(R0f(this)?" e-eb-Tc":""));this.Dc(b);const c=this.N;var d=c.getQuery();d=this.H=a.Ea("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Dg(d,"label","Search terms");var e=new _.vT(_.hie("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ea();e.gO=!0;e.Pe("Search");this.ha=e;let f=null;if(R0f(this)){const h=U0f(this,b);f=a.Ea("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ga=h}else S0f(this)?(_.vg(d,"e-eb-is-dp",!0),f=a.Ea("DIV",
"e-eb-vb-Tc",d),this.V=_.k_f(a.Ea("DIV","e-O-aa-hk-oh-zd"),a),this.V.render(f),_.vg(this.V.ua(),"e-R-w-d",!0),_.$Hb(this.V.ua(),"Advanced Search options"),_.Dg(this.V.ua(),"haspopup",!0),this.oa=new E0f(this.O,d),this.hb(this.oa,!1),this.oa.attach(this.V.ua(),13,12),this.oa.render(this.O.Ka().I6()),f.appendChild(e.ua())):f=a.Ea("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ua=f;_.h_(this.N.H)&&"all"!=this.N.H&&(this.ma=new e_f(this.N,this.O,d,S0f(this),a),this.hb(this.ma,!1),this.ma.Ea(),e=this.ma.ua(),
_.gk(e,d),_.Dg(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");V0f(d);_.jqa(_.Zb(),"opd",(0,_.fh)(this.nb,this,!1));break;case "image-search":let h=!1;this.O.ma.addCallback(k=>{h=k.RCb});h&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),V0f(d),_.jqa(_.Zb(),"opd",(0,_.fh)(this.nb,this,h)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new F0f(c,a)).render(b);this.kb.kc(d)};
_.g.Na=function(){_.wv.prototype.Na.call(this);this.ha.Na();this.W&&this.W.Na();const a=this.Ma();a.listen(this.Ca().getWindow(),"resize",this.mXa).listen(this.ha,"action",this.Cgb).listen(this.H,"keypress",this.dmb).listen(this.H,"focus",(0,_.fh)(function(){this.dispatchEvent("he")},this)).listen(this.H,"blur",(0,_.fh)(function(){this.dispatchEvent("ie")},this));this.V&&a.listen(this.V,"action",this.FIb);this.Aa=W0f(_.iv(this.H));this.Ja=X0f(this.H).width;this.mXa();const b=new _.TZ(this.H);this.Ia(b);
a.listen(b,"input",this.vLb)};
_.g.mXa=function(){if(!(0>X0f(this.H).width)){var a=W0f(_.Vu(this.H));a=a.left+a.right;var b=this.Aa.left+this.Aa.right,c=X0f(this.Ua).width-100-100-Y0f(this.ha.ua()).width;this.Ga&&(c-=Y0f(this.Ga).width);c=c-b-a;c>this.Ja&&(c=this.Ja);var d=null;this.ma&&(d=Y0f(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Zu(this.H,c);if(this.ma){const e=_.i_.vi();_.Nu(this.H,e?"padding-right":"padding-left",d+(e?this.Aa.right:this.Aa.left)+"px")}this.V&&(a=c+b+a-Y0f(this.V.ua()).width,_.Ru(this.V.ua(),a))}};
_.g.FIb=function(){var a=this.V.ua();_.Gpb(this.oa,new _.tA(a,13,!0),12,null)};_.g.hc=function(){return!this.H.value};_.g.vLb=function(){const a=(0,_.kh)(this.H.value),b=this.ha,c=b.getStyle();a&&2!=c?b.we(2):a||0==c||(b.we(0),b.setContent(_.hie("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Z0f(a))};_.g.dmb=function(a){if(13==a.keyCode)return U_f(this.N)||this.Cgb(),a.preventDefault(),a.stopPropagation(),!1};
_.g.Cgb=function(){const a=(0,_.kh)(this.H.value);a!=(this.N.getQuery()||"")&&(this.H.value="",a?(this.ha.we(0),this.ha.setContent(_.hie("//ssl.gstatic.com/docs/picker/images/search-black.png")),$0f(this,a)):this.odb(null,null,null))};_.g.wDb=function(){$0f(this,(0,_.kh)(this.H.value))};var $0f=function(a,b){const c=a.N.clone();_.CZf(c,b);_.BZf(c,"sortKey");a.Pa&&a.O.V.jP();a.O.Vf.qo(c)};_.g=_.Q0f.prototype;
_.g.odb=function(a,b,c){const d=this.N.clone();_.CZf(d,(0,_.kh)(this.H.value));_.BZf(d,"sortKey");const e=d.V;e&&V_f(e)&&_.ZZ(d,"sortKey",15);_.ZZ(d,"imgtype",a);_.ZZ(d,"imgc",b);_.ZZ(d,"imgcolor",c);this.O.V.jP();this.O.Vf.qo(d);a&&this.O.H.Ur(87);(b||c)&&this.O.H.Ur(88)};_.g.setActive=function(a){a&&(0,_.kh)(this.H.value)!=this.N.getQuery()&&(this.H.value=this.N.getQuery()||"",this.dispatchEvent(new Z0f((0,_.kh)(this.H.value))))};_.g.m1=function(a){a&&this.Ba&&this.Ba.activate(this.N)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Za=function(){_.Ub(this.N);_.Ub(this.Fa);_.Ub(this.H);_.Ub(this.ha);_.Ub(this.Ba);_.Ub(this.W);_.wv.prototype.Za.call(this)};
var Y0f=function(a){a=_.hv(a);a.width||(a.width=0);a.height||(a.height=0);return a},X0f=function(a){a=_.kC(a);a.width||(a.width=0);a.height||(a.height=0);return a},W0f=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Z0f=function(a){_.Pk.call(this,"je");this.H=a};_.M(Z0f,_.Pk);Z0f.prototype.ln=function(){return this.H};
_.a1f=function(a){var b=a.Ka(),c=b.Ua,d=b.Wy;b=b.Kb;var e=[];a=a.V;var f=a.w6a();b&&a.x6a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var b1f=function(a,b,c,d){_.cA.call(this,d);this.W=a;this.N=b;this.ma=c_f(b);this.V=c;this.H=null};_.M(b1f,_.cA);b1f.prototype.Ea=function(){_.cA.prototype.Ea.call(this);var a=this.N;a=a.getQuery()?[3,5]:b_f(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.bA(PZf(a[b]),c);c==this.ma&&(d.SN(!0),d.Ie(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.ye(this.ua(),"e-Re-w");_.ye(this.ua(),"e-hd-Re-w")};
b1f.prototype.Na=function(){_.cA.prototype.Na.call(this);this.Ma().listen(this,"action",this.ha)};b1f.prototype.ha=function(a){var b=this.N.clone();_.ZZ(b,"sortKey",a.target.Ce());this.W.Vf.qo(b)};
var c1f=function(a){this.H=void 0;this.N=a};_.M(c1f,_.Xz);c1f.prototype.Ea=function(a){return a.Ca().Ea("DIV",this.O$(a))};c1f.prototype.P$=function(a){_.Xz.prototype.P$.call(this,a);a=a.H.Rd();if(!this.N){a[0].NR(2);for(var b=1;b<a.length-1;++b)a[b].NR(3);a[a.length-1].NR(1)}};c1f.prototype.jd=function(){return"e-mo"};
var f1f=function(a,b,c,d){_.Zz.call(this,"horizontal",d||new c1f,c);this.Lk(!1);this.hT=!0;this.H=new _.PT;a.forEach(this.V,this);b?d1f(this,b):e1f(this,this.H.H[0])};_.M(f1f,_.Zz);f1f.prototype.Na=function(){_.Zz.prototype.Na.call(this);this.Ma().listen(this.H,"select",(0,_.fh)(this.dispatchEvent,this,"change"))};f1f.prototype.V=function(a){a.tk(8,!0);this.H.ki(a);this.Ma().listen(a,"action",this.N);this.hb(a,!0)};
var e1f=function(a,b){if(a.H.Hk()!=b&&(_.TT(a.H,b),b=a.li(),a=a.H.Rd(),b.N)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ra(!d.isSelected());d.isSelected()||(c=d)}c.Qm(!0)}};f1f.prototype.u_=function(){return this.H.Hk().Wa()};var d1f=function(a,b){var c=a.H.Rd().find(function(d){return b==d.Wa()},a);c&&e1f(a,c)};f1f.prototype.N=function(a){e1f(this,a.target)};
var g1f=function(a,b,c){_.r_.call(this,a,c);this.N=b;this.O=new _.Q0f(a,b,c);this.Ia(this.O);this.W=this.V=this.H=null};_.M(g1f,_.r_);
g1f.prototype.Ea=function(){var a=this.Ca().Ea("DIV","e-Ba");this.Dc(a);this.O.Xa=a;this.hb(this.O,!0);this.getContext().Ka().Bb&&_.h_(this.N.H)&&"docs-videos"!=this.N.H&&!this.N.getOption("mode")&&!_.a0f(this.N)&&(a=MZf(this.N,this.getContext())?"grid":"list",this.H=new f1f([h1f(this,"List view","list","e-O-E-S"),h1f(this,"Grid view","grid","e-O-u-S")],a,this.Ca(),new c1f(!0)),this.Ia(this.H),this.hb(this.H,!0),_.ye(this.H.ua(),"e-a-S-Il"));a=this.getContext().Ka();a.W&&a.Ks&&_.h_(this.N.H)&&15!=
this.N.getOption("sortKey")&&!_.a0f(this.N)&&(a=this.Ca(),this.W=new b1f(this.getContext(),this.N,!1,a),this.Ia(this.W),this.W.render(this.ua()),this.V=new _.HA(a.Ea("DIV","e-O-hd e-vt-w-d-x"),this.W,_.PZ.tb(),a),this.Ia(this.V),this.hb(this.V,!0),a=this.V.ua(),_.Hg(a,"Sort options"),_.vg(this.V.ua(),"e-vt-w-d",!0),this.H&&_.ye(this.H.ua(),"e-a-S-Il-gc-a-hd"))};g1f.prototype.Na=function(){_.r_.prototype.Na.call(this);this.H&&this.Ma().listen(this.H,"change",(0,_.fh)(this.ha,this))};
g1f.prototype.ha=function(){var a="grid"==this.H.u_();this.getContext().ma.addCallback(function(b){b.HJ().k1b(!a)});this.getContext().Ba.H(a?"Changed to grid view.":"Changed to list view.","polite")};var h1f=function(a,b,c,d){a=a.Ca();d=a.Ea("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.vT([d],a);d.Eb(c);d.ej(1);d.Ea();d.gO=!0;d.Pe(b);return d};g1f.prototype.setActive=function(a,b){this.O.setActive(a,b);this.H&&d1f(this.H,MZf(this.N,this.getContext())?"grid":"list")};g1f.prototype.m1=function(a){this.O.m1(a)};
g1f.prototype.focus=function(){return this.O.focus()};
_.u_=function(a,b,c,d,e){e_.call(this,a,b.Ed(),e);this.O=b.clone();(this.oa=this.Mfb()?new g1f(a,b,e):null)&&this.hb(this.oa);this.N=this.gca(d,c,e);this.W=null;this.ma={};this.mu=new _.xL(this.rMa,400,this);this.ru=this.Ga=this.Xd=this.Rb=this.Wf=this.Ue=this.nb=null;this.Nc="";this.nf=this.Td=!1;this.ue=null};_.ih(_.u_,e_);
_.u_.prototype.Mfb=function(){const a=this.O;if("photos"==a.H){const b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.u_.prototype.Ea=function(){const a=this.Ca();var b=this.N;b.Ea();this.nb||(this.nb=new D0f(this.Ca()),this.Ia(this.nb),this.nb.Ea());this.W=a.Ea("DIV","e-x-j",b.ua());b=a.Ea("DIV","e-x e-kf",this.W);this.Dc(b);if(b=this.oa)b.Ea(),a.Y_(b.ua(),this.W);this.Ra(this.yv)};
_.u_.prototype.Na=function(){this.Ga=this.Ga||_.dxc(this.ua());_.u_.Ab.Na.call(this);this.nb&&this.ua().parentNode.appendChild(this.nb.ua());U_f(this.O)&&(this.ru=new _.Ft(this.Dt,200,this),this.oa&&_.i1f(this,this.oa.O));const a=this.N;a.Na();this.Ma().listen(a,["check","uncheck"],this.Sy).listen(a,"open",this.Py).listen(a,"dblclick",this.Vl);this.Ga&&this.Ma().listen(this.Ga,"scroll",(0,_.fh)(this.mu.Ee,this.mu))};
_.i1f=function(a,b){a.Ma().listen(b,"je",function(c){((this.Nc=c.ln())||this.O.getQuery())&&this.Nc!=this.O.getQuery()&&(this.nf=!0,this.ru.start())})};_.g=_.u_.prototype;_.g.Ne=function(){_.u_.Ab.Ne.call(this);this.N.Ne()};_.g.Jfb=function(){const a=this.Ca();try{if(this.oa&&a.contains(this.oa.ua(),a.jj()))return!1}catch(b){}return!0};
_.g.kB=function(){const a=this.O;return this.Jfb()?!this.oa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Td=this.N.kB():(this.Td=!0,_.bl(function(){this.oa.focus()},0,this),!0):this.Td=!0};_.g.setActive=function(a,b){_.u_.Ab.setActive.call(this,a,b);this.oa&&this.oa.setActive(a,b);a&&(this.nf&&(this.Nc="",this.Dt()),this.nf=!1)};
_.g.Ra=function(a){const b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.oa&&this.oa.m1(a);_.ia("Internet Explorer")};_.g.getToken=function(){return this.O};_.g.gca=function(a,b,c){return new _.t_(a,b||_.Yo(_.s_),c)};
_.g.tza=function(a){this.getContext().W.N(85048);this.Xd&&(_.ik(this.Xd),delete this.Xd);this.ue&&(this.removeChild(this.ue,!0),delete this.ue);const b=this.ma,c={};let d;for(let e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].w$a&&c[d].w$a(),delete b[d];this.ma=c;this.C2a(b);this.Bcb(a);this.getContext().W.Iv(85048);this.getContext().W.Iv(85070)};_.g.C2a=function(a){const b=this.N;_.zb(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.Bcb=function(a){this.N.Ef(!0);this.ua().scrollTop=0;this.appendData(a)};
var r0f=function(a,b){const c=a.ma[b],d=a.getContext().V;if(c){const e=c.Yb();if(a.H.v1a(b))c.update();else{const f=p0f(a,a.H.zp());for(let h=0;h<f.length;h++){const k=f[h];if(k.getAttribute("oid")==e.getId()){_.Ib(a.ma,b);_.Mca(a.ma,k.getId())?(a.N.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Jb(a.ma,k.getId(),c),c.Zka(k.getId()),_.j1f(a,c)&&c.s8&&c.s8(),c.update());d.isSelected(e.getId())&&(d.Jia([e.getId()],!1),d.Jia([k.getId()],!0));break}}}}};
_.u_.prototype.appendData=function(a){const b=this.getContext(),c=b.V,d=this.ma;a.forEach(function(e){const f=e.getId(),h=d[f]=d[f]||this.haa(e);_.B_f(e)||b.Ka().PKa(e.getMimeType(),e.getAttribute("stmt")||"")||h.tk(16,!1);this.N.hb(h,!h.Oc);h.wf(c.isSelected(f))},this);b.Ka().R8a("received")&&b.O.Z9(a,"received");this.lk();this.Td||this.kB();a=this.N.qe();(0==a||_.j1f(this,this.N.ie(a-1))&&this.H.Io())&&_.bl(this.BO,0,this);this.dispatchEvent("dataAppended")};
_.u_.prototype.lA=function(a){_.u_.Ab.lA.call(this,a);k1f(this)};var s0f=function(a,b){const c=a.ma[b];c&&(a.N.removeChild(c,!0),c.dispose(),delete a.ma[b],a.lk())};_.u_.prototype.YN=function(a){this.nb&&this.nb.Ra(a)};_.u_.prototype.PE=function(a){_.u_.Ab.PE.call(this,a);k1f(this)};
var k1f=function(a){if(a.yv&&a.getContext().Ka().O&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b)){var c=p0f(a,a.H.zp()),d=a.getContext().H,e=0;for(let f=0;f<c.length&&e<b;f++){if(!_.B_f(c[f]))continue;e++;const h=l1f(a,c[f]).Ed();d.iL(h).O||d.requestData(h,()=>{},()=>{},!0)}}}};
_.u_.prototype.haa=function(a){var b=this.Wf;b||(b=this.Wf=new C0f(this.getContext().Ka().oa));b=new d_f(this.getContext(),a,b,this.Ca());_.B_f(a)&&"recently-picked"!=this.O.H&&(b.tk(64,!0),b.tk(16,!1),_.Vw(b,64,!1));return b};
_.u_.prototype.Fca=function(){_.m1f(this,f0f(this.O));if(("all"==this.O.H||"docs-images"==this.O.H||"docs-images-and-videos"==this.O.H||"docs-videos"==this.O.H)&&_.ZYf(this.O.getOptions(),function(a,b){return"ownedByMe"==b?!1!==a:"includeFolders"==b?!0:null==a})){const a=this.getContext();a.ma.addCallback((0,_.fh)(function(b){b.xCb&&this.hb(this.ue=new B0f(a,this.Ca()),!0)},this))}_.u_.Ab.Fca.call(this)};
_.m1f=function(a,b){const c=a.Ca();a.Xd||(a.N.Xb().appendChild(a.Xd=c.Ea("TR",null,c.Ea("TD",null,a.Rb=c.Ea("DIV","e-kf-ua")))),_.Jt(a.Rb,"status"),_.Dg(a.Rb,"live","assertive"));"string"===typeof b?c.dj(a.Rb,b):(c.Ef(a.Rb),a.Rb.appendChild(b))};_.u_.prototype.lxa=function(a){const b=this.ma[a];b&&b.wf(this.getContext().V.isSelected(a))};
_.u_.prototype.Sy=function(a){var b=a.target.Yb();const c=this.getContext();b=b.getId();const d=c.V;if(d.isSelected(b)!=("check"==a.type)){if(!d.ZW(b,c.Ka().oa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.m0f(a)),(new _.n0f(a.ua())).play()}return!0};_.u_.prototype.Py=function(a){a=a.target.Yb();a=l1f(this,this.Xbb(a));this.getContext().Vf.qo(a)};_.u_.prototype.Xbb=function(a){return a};
var l1f=function(a,b){let c=a.O.clone();if(a.getContext().Ka().H){let d=a.O.clone();for(;null!=d.N;){if(d.getOption("parent")==b.Ve())return d;d=d.N}_.ZZ(c,"parent",b.Ve())}else _.ZZ(c,"parent",b.getId());_.CZf(c,null);c.N=a.O;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.ZZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.ZZ(c,"mode");return c};
_.u_.prototype.Vl=function(a){a=a.target;if(_.Zw(a,16)&&a.isEnabled()){a=a.Yb();const b=this.getContext(),c=b.V;c.isSelected(a.getId())&&c.jP();c.ZW(a.getId(),"cl")&&0===_.a1f(b).length&&b.O.Z9([a])}};_.u_.prototype.lk=function(a){a=a||1;5<a||(this.Ga&&!this.Ga.offsetHeight?_.bl((0,_.fh)(this.lk,this,a+1),20):this.rMa())};_.u_.prototype.rMa=function(){const a=this.N,b=a.qe();for(let c=_.n1f(this);c<b;c++){const d=a.ie(c);d&&_.j1f(this,d)&&d.s8&&d.AQ&&!d.AQ()&&(d.s8(),c==b-1&&this.BO())}};
_.n1f=function(a){if(!a.Ga)return 0;const b=a.Ga,c=b.scrollTop+b.offsetHeight,d=a.N;let e=0,f=d.qe()-1;for(;e<f;){let k=e+f>>1;var h=d.ie(k);h=h.ua();if(h.offsetTop+h.offsetHeight<b.scrollTop)e=k+1;else if(h.offsetTop>c)f=k-1;else{for(h=d.ie(k-1);0<k&&h&&_.j1f(a,h);)k--,h=d.ie(k-1);return k}}return 0};_.j1f=function(a,b){if(!a.yv)return!1;if(!a.Ga)return!0;var c=a.Ga;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.u_.prototype.Dt=function(){_.CZf(this.O,this.Nc);_.t0f(this,this.O.Ed());this.getContext().Vf.jXa(this.getContext().Vf.oe(),this.O);this.BO(!0)};_.u_.prototype.CJa=function(a){a.data.visible&&this.yv&&(this.Td=!1);_.u_.Ab.CJa.call(this,a);k1f(this)};_.u_.prototype.Za=function(){_.u_.Ab.Za.call(this);this.O.dispose();this.N.dispose();this.Wf=null};

}catch(e){_._DumpException(e)}
VB ›Ì {