ÿÿo"contentB¢Ó/*_M:v5OVgf*/
try{
_.z("v5OVgf");

var Xog=function(a,b,c,d,e,f){var h=_.dma.prototype.s$;(a=_.Kh(a,b,!0,c))&&a.forEach((k,l)=>{_.Aca(e,d,k,(p,q)=>{h.call(q,1,l);_.Aca(q,2,k,f)})})},Yog=function(a,b,c,d,e){for(;_.tca(b);){const f=b.H;if(1===f){if(d(b,a,1))continue}else if(2===f&&_.Eca(b,a,2,c,e))continue;_.vb(b)}},Zog=function(a,b,c){a.dka(c,_.Hh(b,c))},$og=function(a){return null==a?a:a.nT()},apg=function(a){if(_.bb(a))throw Error("ca");},cpg=function(a,b){a.removeAttribute("srcdoc");if(!(b instanceof _.Ji))throw new bpg(typeof b,
1);_.pc(a,b);for(b="allow-same-origin allow-scripts allow-forms allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation".split(" ");0<a.sandbox.length;)a.sandbox.remove(a.sandbox.item(0));for(let c=0;c<b.length;c++)a.sandbox.supports&&!a.sandbox.supports(b[c])||a.sandbox.add(b[c])},dpg=function(a,b,c){c=c?c.end+1:b.start;return new _.ZT(c,c+a-1<b.end?c+a-1:b.end)},epg=async function(a,b){_.DN(a)||(b=await b,_.Y2c(a,_.m(b,4)))},fpg=function(a,b){return a+"|"+b},ipg=function(a){var b=
new gpg,c=new G0;a=_.n(c,1,a?2:1);return _.Qh(b,1,hpg,a)},ppg=function(a,b,c,d){var e=new H0;a=_.n(e,1,a);b=_.n(a,2,b);a=new jpg;c=_.n(a,1,kpg[c]);c=_.Qh(b,3,lpg,c);d=mpg(new npg,opg[d]);return _.w(c,4,d)},spg=function(a){return qpg(rpg(9),a).Ic()},tpg=function(a){return qpg(rpg(10),a).Ic()},upg=function(...a){a=0;for(var b=0;b<arguments.length;b++)a+=arguments[b].length;a=new Uint8Array(a);b=0;for(let c=0;c<arguments.length;c++)a.set(arguments[c],b),b+=arguments[c].length;return a},wpg=function(a){const b=
vpg.get(a);if(!b)throw new I0("Key manager for key type "+a+" has not been registered.");return b},xpg=async function(a,b){if(b instanceof J0){if(c&&_.J(b,1)!=c)throw new I0("Key type is "+c+", but it is expected to be "+_.J(b,1)+" or undefined.");var c=_.J(b,1)}if(!c)throw new I0("Key type has to be specified.");b=await wpg(c).FU(a,b);if(!(b instanceof a))throw new TypeError("Pq");return b},Fpg=async function(a){const b=_.J(a,1);wpg(b);if(!ypg.get(b))throw new I0("New key operation is forbidden for key type: "+
b+".");apg(a);a=$og(_.Jh(a,2));if(a instanceof Uint8Array){try{var c=_.si(a,zpg)}catch(d){throw new I0("Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.");}if(!_.Xh(c,2))throw new I0("Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.");}else if(a instanceof Apg)c=a;else throw new I0("Expected AesGcmKeyFormat-proto");a=c;Bpg(_.Xh(a,2));c=new Cpg;a=Dpg(_.Xh(a,2));c=_.Dla(c,3,
a);c=_.lb(c,1,0,0);a=new J0;a=_.nb(a,1,"type.googleapis.com/google.crypto.tink.AesGcmKey");return _.ei(a.Eb(_.ti(c,Epg)),3,1)},Dpg=function(a){if(!Number.isInteger(a)||0>a)throw new Gpg("n must be a nonnegative integer");a=new Uint8Array(a);crypto.getRandomValues(a);return a},Kpg=async function(){var a=Hpg();a=await Ipg(a);return new Jpg(a)},Ipg=async function(a){var b=(new K0).oc(1);b=_.ei(b,4,_.Ih(a,3,0));var c=Dpg(4);let d=0;for(let e=0;e<c.length;e++)d+=(c[e]&255)<<8*e;c=Math.abs(d)%2**32;_.lb(b,
3,c,0);a=await Fpg(a);_.w(b,1,a);a=new Lpg;_.Rh(a,2,K0,b);_.lb(a,1,c,0);return a},Bpg=function(a){if(!Mpg.includes(a))throw new Gpg("unsupported AES key size: "+a);},Npg=function(a){if(null==a||!(a instanceof Uint8Array))throw new Gpg("input must be a non null Uint8Array");},Ppg=async function(a){Npg(a);Bpg(a.length);a=await self.crypto.subtle.importKey("raw",a,{name:"AES-GCM",length:a.length},!1,["encrypt","decrypt"]);return new Opg(a)},Tpg=async function(a,b){if(!_.Ch(b,1))throw new L0("keyMetadata",
"Key metadata must include key format");b=b.H();switch(b){case 0:case 1:try{if(!a)throw new I0("Serialized keyset has to be non-null.");const k=(new Qpg(a)).read();return await (new Jpg(k)).FU(Rpg)}catch(k){throw new Spg(k.message);}case 2:try{var c=Hpg();const k=new J0;_.ei(_.nb(k,1,_.J(c,1)).Eb(a),3,1);var d=(new K0).oc(1);var e=_.ei(d,4,_.Ih(c,3,0));var f=_.lb(e,3,1,0);var h=_.w(f,1,k);const l=new Lpg;_.Rh(l,2,K0,h);_.lb(l,1,1,0);return await (new Jpg(l)).FU(Rpg)}catch(k){throw new Spg(k.message);
}default:throw new L0("keyMetadata","Unknown key format: "+b);}},Wpg=async function(){var a=(await Kpg()).H;if(1!==Upg(a).length)throw Error("Qq");a=_.t(Upg(a)[0],J0,1);if(!a)throw Error("Rq");if("type.googleapis.com/google.crypto.tink.AesGcmKey"!==_.J(a,1))throw Error("Sq");return Vpg(a)},Xpg=function(a,b,c){if(0>=c)throw new L0("ciphertextChunkSize","Ciphertext chunk size must be greater than zero");if(b>c)throw new L0("plaintextChunkSize","Plaintext chunk size cannot be greater than ciphertext chunk size");
const d=c-b;if(a<d)throw new L0("ciphertextSize","Ciphertext is too short, must be at least "+d+" bytes");const e=Math.floor(a/c);a%=c;if(0===a)return e*b;if(a<d)throw new L0("ciphertextSize","Final chunk in ciphertext is too short");if(a===d&&0!==e)throw new L0("ciphertextSize","Final chunk has no plaintext");return e*b+(a-d)},Ypg=function(){const a=new Uint8Array(16);window.crypto.getRandomValues(a);return _.gb(a,4)+":"+_.ak().location.origin},Zpg=async function(a){a=(new TextEncoder).encode(a);
a=await window.crypto.subtle.digest("SHA-256",a);return _.gb(new Uint8Array(a),4)},aqg=function(a,b,c){var d=new $pg;a=_.n(d,1,a);b=Date.now()-b;b=_.n(a,2,b);if(!c)return _.n(b,3,0),b;c instanceof M0?_.n(b,3,c.H):_.n(b,3,17);return b},bqg=function(a,b,c,d){const e=_.Xna(_.Ki(a));let f;f=0<d.length?d:(d=_.ak().location.ancestorOrigins)?Array.from(d):[];f.unshift(_.ak().location.origin);d=_.ck("IFRAME");cpg(d,_.Tma(a,{origin:f,authuser:c},{clientid:b}));_.ev(d,!1);a=_.Wle({destination:_.ak(),Lo:d,origin:e,
BL:"channel",onMessage:()=>{}});document.body.appendChild(d);return{Lo:d,channel:a,Kh:!1}},cqg=function(a){return new Promise((b,c)=>{const d=setTimeout(()=>{c(new M0("Failed to open iframe channel within timeout",26))},6E4);a.channel.N.then(()=>{clearTimeout(d);b()}).catch(e=>{clearTimeout(d);c(new M0("Error opening channel",26,e instanceof Error?e:null))})})},dqg=function(a){switch(a){case 401:return new M0("KACLS returned a status of 401 Unauthorized",29);default:return new M0("KACLS returned an error status: "+
a,30)}},eqg=async function(a,b,c){a=await window.crypto.subtle.importKey("raw",a,{name:"HMAC",hash:"SHA-256"},!1,["sign"]);b=(new TextEncoder).encode(`ResourceKeyDigest:${b}:${c}`);b=await crypto.subtle.sign({name:"HMAC"},a,b);return new Uint8Array(b)},fqg=async function(a,b){let c;try{c=JSON.parse(_.NJb(b.split(".")[1]))}catch(d){throw new M0("Cannot decode authorization token",5,d);}b=c.resource_name;if(void 0===b)throw new M0("Missing resource name in authorization token",5);return eqg(a,b,c.perimeter_id||
"")},gqg=async function(){var a={aud:"test_kacl",iss:"google-cse-test-authz",email:"jane.doe@foo.bar",resource_name:"item1234",perimeter_id:"",role:"writer",kacls_url:"https://3lvj2179xj.execute-api.us-west-1.amazonaws.com/alpha"},b=new TextEncoder,c=_.rC(JSON.stringify({alg:"RS256",typ:"JWT",kid:"test_authz"}),4);const d=Math.round(Date.now()/1E3)-1;a.iat=d;a.exp=Math.round(d+3600);a=c+"."+_.rC(JSON.stringify(a),4);c=await window.crypto.subtle.importKey("jwk",{alg:"RS256",d:"G6GPMtLzIluY3uWJj304LUcWYzBAqpF8Sv3v5fxPc_r6_SERS837kX1b69GHLJQZLYJIKQZh4YhA2sfMUe4Phlyu6C-hOc2HY6eY1Ek2X0Yq-6VKe0L4ipw-BjK5Pme-gHd_rsAF0i1B2lV6BZeeJ2eJvFSyKu-h6Hwejay8WgQnSv_JWhDjD-yX6y8icnQ1eiwTAhlUn4xkHLraYEe5ulFav6unSGgpUwPQ6K7NVIZbFjcBWZqFQ4m7C_CMSJptWswEYBw54SK6SvVJwWcC5Rv-73hGREPNAnReCov7FCIEjun9ZJmIiWQKFGgTOTcbh-BKfTXYLbYz_z_Hgd_NBHHNsFyUcSWe7uTv_UCaGWo3g73zluCA5YQIZcpOPvEujIpSE3e_p19fsT7ME4bRWpuvdGtmtSAJy7jjtjnz77m-VxCWvsCEFG3Dld1DHpnmAcKAAYnX49YCHnb9fR0fCafbtLgUnfSqYb7xP2OPgudj0avEe3hsodoCVB_UeA3guqD4PwKf_8M_EOwPkINk-CESn-ZLEtKM0a6qCGlpwlt6t4jHXurlRp17EVKjip_MvKd-V6vKuCP__Esmj5P_n5QaC7OlaXy_d2cSCoZtqjvFu2K3KRu2HKzzFbhZSIYSRacPTQ-oiE6pfA96-6d55ETW3lQqQhoOUudTo734Xmk",
dp:"XiXGIfFs1EFv5BGu9kMOlx1ZF3ZR-naFd-JVHkuFcrJ2nw87-ITfAwvmHsnFm0YCx6TuWfbB2cOBfLN-l7DcrDBM34a_1x81X6C4ZBF3eJ23Sp39RVFg_EWdd-c_8ArAcn3jk0y93jv6_C0KuwF8U62QCDO75zV0bKSIkul0WonalW92-bgHDC9eDA5HzplRnQ7YbPFQErcAi-SPvLtNQQ2D5aA9RZAGk6gDXFrD94odVLlyXGmvKbu7ms2sC_YFhFfbwSs8Tm6Jq3zP68vcZItG34i4a5mSb3tqTJm12SvuNY_XTb2iY3_geeGd8kkAJB04V2jwuzhcU3jN01wgyQ",dq:"PBGcT8hmJIb_MaIsyVT8_C5pEkj4AqGrwVgtkMOXGAZ-XeN3nhxT3-Ow2cr-zfVLruhATS4YNCEuVjDj2bZOf71fB1PGVlxreBjSnZ4ajK3V21Yv3sN0mW4olSoGVxjGwAuD4IHOZgRYxQvZRsU8_RMO0ddfwayw6sCPcTDLXvD15WUxNOPoNFlxiMRdSc2WkogaouwYG235GS7kkwdLIR83EEI0OZnLV3PHmkcbB7YZHn-DglVbI_vQCK3QTw7Kd7B5Dl9QK9gsaAc1qpMgIt0AWwOuQDVhmeVGZym888MHU7j9KH-BJq_V9fp2Ur5arNXGoDSR61XHNiWnt_CJ_w",
e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"jxmY-gE7sdijGpm8mCUirJEfeSj5DCGEquhHNTgYr7nnDwWaKOkeCnpHNon32XeqVqJMWqQk23URh6pJptqx7lfswjfshv1Sy3j-u7bxVT_2U4j4MTqICbnqgSSYRgQA71IGf7Ss2Uqjl2XGJMp_Knyej0wqb1yj0xcNhQH5E4rQaYA25q_hwJzRx7ipZbgpeqfAHgcyPRhCS8fdL9skJEYje921k0CzOIPl1SB6veRrMJq1vO9g31GCGjCJQ2kVav5f_mTOQHHXtz6dtNx42zB7ZFWwUzo3ngiwTWZ3nz333b3Vgj_EgI2EoGLgZYVHqg89lHwJqTNy8hZekWtOwYQUVCiWXtr1g140703_F5QXEvIR7T31iX-ppU-PYeVPMt3Ba8qCpsJRz08ScjDsxKiXezKZK83cGDrev27pn6NNu054aNqcBRjB2_t06hdrtv1ny6DfsjnQcI2sZTV8pNBlBjQuQpeUqWxk4NI60a4lebvwvwVpPO9fqI-6lrqoA2uZ7ljvrJ_RtB7uDkO8KvPbee98eB96Pyl030mne1tBsArAmBS5fn2slywJW1OYtxk3n5BWMPHagy3nMCVqplU9MwmLaWb_y_OcFD4w1sdW8ODb9HATBhF1zz9ULxTHi0FR8iM2irqWR0etGU0Mb748nNgtlmiBF383SnoNX88",
p:"yCdugSE_u9KxPsT9N7KkqUbL-seqox6NJSTa4E6wwLpco9hDfwXeCMbquLSsioOs1jfWvAmhrs-N3a1_hic3aE2a7xSuV3iCZxu6g-fyVOXD_r-U7w5cYBZFMDaKwsK-EKUTWdCXbkGhrgkkcs1LyZJt4clf3ZkJ9TITz0ldBILSAzj2nhdO_CiTx8xpcKidTiPWaOYsZUXb3dyJf59aabz1RZmyd-jqNwNnqr98WC1IacE6SZgTOmmPZYxxYqYM9TlXvp6LHNkk_xDLfwweIbrRxq36G0WIeaAITfY83K30oqaLNi1tGrvttjDx21Xpox5BufAjxtdt384NLBI0WQ",q:"twbragsXfmCFmHH0Zs6G9W-MaoX47OrUuXrZ782hCpNyUr2d3_ukySN3AHx0UVDMYiq3_4E8hjkux331lL24Ze1YyQjEjRhimi6Rr4b7hbMelxWd0eI2sDTGCodR3QV8KNO2NTjRqdajVfOgMkGf7kpWrle8mX5SqiUKk_HRyxZx-kzMgETm2qjE1nLtIygyj6QtmMtq1qpS5jVRa6z_U5eAsKQD5sqzwj3zVkMed4iDjEXFAwuZIpYt-KqjhRzzr-koM_4H3nzzO0d93GwmZUys3WCluNhyiUOkgK-gkFjfjV0eqlNPTiX5nkonLAJ-FIAnfZeY4UcAfLITd4LQZw",
qi:"JOudX6P4PCyZ8XddBgE8vCkHVFbW-s6Qt7nJjhDyzbcw1GIFCUXH_v6oBWt_E6SA_kPqbY3MJ2CZ3KvY2Clp1eF9Zm_iwwQM8DexTVz9YT5PiqtDuCkp6Iyb5XpwTVhVHJnPxvoPTUE_xCrqw1zojqAI-V88LGX5TsMcyeTrN-IIHQ6-42I6d9iTfpC4ZjeQUadj7SwtarASf2snE9PiESArrVU8SgURKXKZStMp3txLLxOhMfmX7ctu55KxGBhoN5Lp360vxUXWGuBLGpcYyPJBLoPKbKODaNmHHBkPyUxMzZ7qtgysF9joR9osKIouT0V8uD-scA-pRE7hEOfIMQ"},{name:"RSASSA-PKCS1-v1_5",hash:"SHA-256"},!1,["sign"]);b=await crypto.subtle.sign("RSASSA-PKCS1-v1_5",c,b.encode(a));return a+"."+_.gb(new Uint8Array(b),
4)},hqg=function(a,b){return new Promise(c=>{const d=e=>{e.source===a.contentWindow&&e.data===b&&(window.removeEventListener("message",d),c(e))};window.addEventListener("message",d)})},jqg=function(a){const b=_.ck("IFRAME");if(!b.sandbox)throw Error("Wq");b.sandbox.value="allow-scripts";b.sandbox.supports&&b.sandbox.add&&b.sandbox.supports("allow-downloads")&&b.sandbox.add("allow-downloads");if(""==iqg){const c=_.Cc(`<!DOCTYPE html><body><input type="hidden" id="nonce" value="${_.Dc(a)}" /><script nonce="${_.Dc(_.yna())}">${'/*\n\n Copyright The Closure Library Authors.\n SPDX-License-Identifier: Apache-2.0\n*/\nvar f=function(){for(var b=Number(this),a=[],c=b;c<arguments.length;c++)a[c-b]=arguments[c];return a},h=this||self,k=function(b){return b};/*\n\n SPDX-License-Identifier: Apache-2.0\n*/\nvar l;var m={},n=function(b,a){this.g=a===m?b:""};n.prototype.toString=function(){return this.g.toString()};var p=function(b){return b instanceof n&&b.constructor===n?b.g:"type_error:SafeScript"},q=function(b){if(void 0===l){var a=null;var c=h.trustedTypes;if(c&&c.createPolicy)try{a=c.createPolicy("goog#html",{createHTML:k,createScript:k,createScriptURL:k})}catch(d){h.console&&h.console.error(d.message)}l=a}b=(a=l)?a.createScript(b):b;return new n(b,m)};function r(b,a){b.textContent=p(a);var c,d;(c=(a=null==(d=(c=(b.ownerDocument&&b.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",c)};var t=function(b){var a=f.apply(1,arguments),c,d;"evalCspCompatiblyData"in window||(window.evalCspCompatiblyData={index:0});var e=window.evalCspCompatiblyData.index++;window.evalCspCompatiblyData[e]={args:a,callback:function(g,u){c=g;d=u}};a=document.createElement("script");a.async=!1;a.setAttribute("data-index",e);e=q(\'"use strict";\\v(function(){var idx=parseInt((document.currentScript||Array.prototype.slice.call(document.querySelectorAll("head script[data-index]"),-1)[0]).getAttribute("data-index"),10),curEvalData=evalCspCompatiblyData[idx];delete evalCspCompatiblyData[idx];(function(){var callback=curEvalData.callback;try{callback(true,(\'+\nString(p(b))+"\\n));}catch(ex){callback(false, ex);}}).apply(this, curEvalData.args);})()");r(a,e);e=function(g){c=!1;d=g.error||g};window.addEventListener("error",e);document.head.appendChild(a);window.removeEventListener("error",e);document.head.removeChild(a);if(!c)throw d;return d};var v=document.getElementById("nonce"),w=v?v.value:(new URL(location.href)).searchParams.get("nonce");function x(){if(self.origin)return"null"==self.origin;if(""!=location.host)return!1;try{return window.parent.escape(""),!1}catch(b){return!0}}\n(function(){if(!x())throw"sandboxing error";var b=new MessageChannel;b.port1.onmessage=function(a){try{var c=t.apply(null,[q("(function("+a.data.paramNames.join(", ")+") {\\n"+a.data.code+"\\n}).apply(null, arguments)")].concat(a.data.values));a.ports[0].postMessage({result:c})}catch(d){a.ports[0].postMessage({error:d.toString()})}};window.parent.postMessage(w,"*",[b.port2])})();\n'}\x3c/script></body>`);
a=_.Ed("data:text/html;charset=UTF-8;base64,"+btoa(c.toString()));b.srcdoc=_.mc(c)}else a=_.WWc(iqg,new Map([["nonce",a]]));_.pc(b,a);b.style.cssText="height: 0; left: 0; position: absolute; top: 0; width: 0;";b.setAttribute("aria-hidden","true");return b},kqg=function(){return new Promise(a=>{setTimeout(a,500)})},lqg=function(a){const b=a.Bh.tK();return _.uca(a.Bh,b)},mqg=_.wb(function(a,b,c){if(2!==a.Di)return!1;_.n(b,c,lqg(a));return!0},Zog),nqg=_.wb(function(a,b,c){if(2!==a.Di)return!1;_.Dla(b,
c,lqg(a));return!0},Zog),oqg=function(){_.F.apply(this,arguments)},Sqg,G0,Yqg,kpg,opg,Zqg,$qg;_.M(oqg,_.F);var pqg=_.wb(function(a,b,c,d,e){if(2!==a.Di)a=!1;else{var f=new oqg(void 0);_.Dca(a,f,Yog,d,_.eYc,e);_.Kh(b,c,!1,d).set(_.Ih(f,1,0),_.t(f,d,2)||new d);a=!0}return a},function(a,b,c,d,e){Xog(b,c,d,c,a,e)}),qqg=[5],N0=function(a){_.F.call(this,a,-1,qqg)};_.M(N0,_.F);var rqg=function(a){_.F.call(this,a)};_.M(rqg,_.F);rqg.prototype.getName=function(){return _.m(this,2)};
rqg.prototype.Zc=function(a){return _.n(this,2,a)};var sqg=function(a){_.F.call(this,a)};_.M(sqg,_.F);var tqg=[rqg,1,_.wi,2,_.wi,3,_.wi,5,_.Ai,7,pqg,[sqg,1,_.wi]],uqg=function(a){_.F.call(this,a)};_.M(uqg,_.F);var vqg=[1],wqg=[uqg,1,_.zi,tqg,vqg],xqg=function(a){_.F.call(this,a)};_.M(xqg,_.F);xqg.prototype.wz=function(){return _.r(this,1)};xqg.prototype.yD=function(){return _.m(this,5)};var yqg=function(a){_.F.call(this,a)};_.M(yqg,_.F);yqg.prototype.wz=function(){return _.r(this,1)};
yqg.prototype.yD=function(){return _.m(this,4)};var zqg=function(a,b){return _.n(a,1,b)},Aqg=function(a,b){_.n(a,3,b)},Bqg=function(a){_.F.call(this,a)};_.M(Bqg,_.F);Bqg.prototype.wz=function(){return _.r(this,1)};Bqg.prototype.yD=function(){return _.m(this,4)};
var Cqg=function(a,b){return _.n(a,1,b)},Dqg=function(a,b){_.n(a,3,b)},Eqg=function(a,b){return _.n(a,23,b)},Fqg=function(a,b){_.n(a,33,b)},Gqg=function(a,b){return _.n(a,10,b)},Hqg=function(a){let b=_.t(_.AN(a),yqg,13);b||(b=new yqg,a=_.AN(a),_.w(a,13,b));return b},O0=function(a){let b=_.t(_.AN(a),Bqg,14);b||(b=new Bqg,a=_.AN(a),_.w(a,14,b));return b},Iqg=function(a){_.F.call(this,a)};_.M(Iqg,_.F);_.g=Iqg.prototype;_.g.getTitle=function(){return _.m(this,1)};
_.g.setTitle=function(a){return _.n(this,1,a)};_.g.getMimeType=function(){return _.m(this,2)};_.g.QS=function(){return _.t(this,_.WM,5)};_.g.tj=function(){return _.m(this,6)};
var Jqg=function(a,b){return _.n(a,2,b)},Kqg=function(a,b){return _.n(a,3,b)},Lqg=function(a,b){return _.n(a,4,b)},Mqg=function(a,b){return _.w(a,5,b)},Nqg=function(a,b){return _.n(a,6,b)},Oqg=function(a,b){return _.w(a,1,b)},P0=(a,b)=>{return{upa:a,xcb:Pqg,QCa:b,lSb:void 0,QMa:void 0,mSb:void 0}},Pqg=_.wb(function(a,b,c,d){if(2!==a.Di)return!1;_.Dca(a,_.xb(b,c.Mb,c.fieldIndex,!0),d);return!0},function(a,b,c,d){_.Aca(a,c.fieldIndex,b.getExtension(c),d)}),Qqg=_.wb(function(a,b,c){if(0!==a.Di)return!1;
a=a.XD();_.lb(b,c,a,0);return!0},function(a,b,c){a.tv(c,_.m(b,c))}),Rqg={ejc:0,Qgc:1,Rgc:2,0:"HTML_FORMATTED_CONTENT",1:"EMBEDDED_INTERNAL_CONTENT",2:"EMBEDDED_TRUSTED_EXTERNAL_CONTENT"},bpg=function(a,b){var c=Error.call(this,`${a} cannot be used with intent ${Rqg[b]}`);this.message=c.message;"stack"in c&&(this.stack=c.stack);this.type=a;this.intent=b;this.name="TypeCannotBeUsedWithIntentError"};_.M(bpg,Error);Sqg=function(){var a=[],b;for(b=0;10>b;b++)a[b]=_.Vkb[0|10*Math.random()];return a.join("")};
_.LM=function(a){_.F.call(this,a)};_.M(_.LM,_.F);_.LM.prototype.vc=function(){return _.m(this,1)};var Tqg=function(a,b){return _.n(a,1,b)};_.LM.prototype.Nf=function(){return _.m(this,2)};_.LM.prototype.H=function(){return _.t(this,_.qm,3)};var Uqg=function(a,b){return _.w(a,3,b)};_.LM.prototype.je=function(){return _.t(this,_.dm,4)};var Vqg=function(a,b){return _.w(a,4,b)};_.LM.prototype.rk=function(){return _.m(this,5)};_.dM=function(a,b){this.H=a;this.metadata=b};G0=function(a){_.F.call(this,a)};
_.M(G0,_.F);G0.prototype.Se=function(){return _.m(this,1)};var hpg=[1],gpg=function(a){_.F.call(this,a)};_.M(gpg,_.F);var jpg=function(a){_.F.call(this,a)};_.M(jpg,_.F);jpg.prototype.H=function(){return _.m(this,1)};var Wqg=[jpg,1,_.Ai],npg=function(a){_.F.call(this,a)};_.M(npg,_.F);npg.prototype.H=function(){return _.m(this,1)};var mpg=function(a,b){return _.n(a,1,b)},Xqg=[npg,1,_.Ai],lpg=[3],H0=function(a){_.F.call(this,a)};_.M(H0,_.F);_.g=H0.prototype;_.g.ytb=function(){return _.m(this,1)};
_.g.Tpa=function(){return _.m(this,2)};_.g.Cea=function(){return _.ci(this,jpg,3,lpg)};_.g.BAa=function(){return _.t(this,npg,4)};_.g.ztb=function(){return _.Hh(this,5)};Yqg=[H0,1,_.ui,2,_.wi,3,_.zi,Wqg,lpg,4,_.yi,Xqg,5,mqg];kpg={[0]:0,[1]:1,[2]:2,[3]:3};opg={[0]:0,[1]:1,[2]:2};
Zqg=function(a,b,c,d,e,f,h){const k=_.tm(a),l=new _.N3c(_.Yh(k,59,2E3),_.Yh(k,60,2E4),_.Yh(k,61,6));d=new _.q4c(f,e,c,d,_.Yh(k,32,1073741824),_.Yh(k,21,1E3));a=new _.L3c(h,_.aL(_.bL(a)));h=_.C4c(b,c);e=_.D4c(b,k,l,a,c);f=_.F4c(b,k,l,a,c);d=_.B4c(d,a,c,_.Wh(k,46,1));return{[1]:h,[2]:e,[4]:f,[5]:d,[7]:_.E4c(b,k,l,a,c,"xd4_batch"),[8]:_.E4c(b,k,l,a,c,"xd4_batch_one",1)}};_.Q5c=function(a,b){this.id=a;this.revisionId=b};
$qg=function(a,b,c,d){_.Pk.call(this,"Re");this.requestId=a;this.H=b;this.response=c;this.error=d};_.M($qg,_.Pk);
var brg=function(a){_.F.call(this,a,-1,arg)};_.M(brg,_.F);var arg=[1];
var crg=function(a){_.F.call(this,a)};_.M(crg,_.F);var drg=function(){var a=new crg;return _.n(a,1,0)},erg=function(a,b){return _.n(a,3,b)},frg=function(a,b){return _.n(a,4,b)},grg=function(a,b){return _.w(a,6,b)},hrg=function(a,b){return _.n(a,7,b)};
var irg=function(a){_.F.call(this,a,1)};_.M(irg,_.F);
var jrg=function(a){_.F.call(this,a)};_.M(jrg,_.F);jrg.prototype.getEmail=function(){return _.m(this,2)};jrg.prototype.Wp=function(){return _.fi(this,2)};var krg=[1];
var lrg=function(a){_.F.call(this,a)};_.M(lrg,_.F);lrg.prototype.eH=function(){return _.m(this,1)};var mrg=function(){var a=new lrg;return _.n(a,1,1)};lrg.prototype.getAuthToken=function(){return _.m(this,2)};var nrg=function(a,b){return _.n(a,2,b)};
var org=function(a){_.F.call(this,a)};_.M(org,_.F);var prg=_.yb(346438255,org);
var Q0=function(a){_.F.call(this,a)};_.M(Q0,_.F);var qrg=function(a,b){return _.n(a,1,b)},rrg=function(a,b){return _.n(a,2,b)};Q0.prototype.tj=function(){return _.m(this,3)};var srg=function(a,b){return _.n(a,3,b)};
var trg=function(a){_.F.call(this,a)};_.M(trg,_.F);trg.prototype.getMetadata=function(){return _.t(this,H0,1)};trg.prototype.Jo=function(){return _.Dh(this,H0,1)};
var urg=function(a){_.F.call(this,a)};_.M(urg,_.F);
var wrg=function(a){_.F.call(this,a,-1,vrg)};_.M(wrg,_.F);var vrg=[5];
var xrg=function(a){_.F.call(this,a)};_.M(xrg,_.F);var yrg=function(a,b){return _.w(a,1,b)},zrg=function(a,b){return _.n(a,2,b)};
var Arg=function(a){_.F.call(this,a)};_.M(Arg,_.F);var Brg=function(a,b){return _.w(a,1,b)},Crg=function(a,b){return _.n(a,2,b)};Arg.prototype.getMetadata=function(){return _.t(this,H0,3)};var Drg=function(a,b){return _.w(a,3,b)};Arg.prototype.Jo=function(){return _.Dh(this,H0,3)};
var Erg=function(a){_.F.call(this,a)};_.M(Erg,_.F);var Frg=function(a,b){return _.w(a,1,b)},Grg=function(a,b){return _.w(a,2,b)},Hrg=function(a,b){return _.w(a,3,b)};
var Irg=function(a){_.F.call(this,a)};_.M(Irg,_.F);
var Jrg=function(a){_.F.call(this,a)};_.M(Jrg,_.F);
var Krg=function(a){_.F.call(this,a)};_.M(Krg,_.F);
var Lrg=function(a){_.F.call(this,a)};_.M(Lrg,_.F);
var Mrg=function(a){_.F.call(this,a)};_.M(Mrg,_.F);
var Nrg=function(a){_.F.call(this,a)};_.M(Nrg,_.F);Nrg.prototype.getError=function(){return _.Ih(this,1,0)};Nrg.prototype.Ke=function(a){return _.n(this,1,a)};Nrg.prototype.ho=function(){return _.Ch(this,1)};var Org=[Nrg,1,_.Ai,2,_.wi,3,_.wi];
var Prg=function(a){_.F.call(this,a,1)};_.M(Prg,_.F);var Qrg={},Rrg=[Prg,Qrg];
var R0=function(a){_.F.call(this,a,1)};_.M(R0,_.F);var S0={},Srg=[R0,S0];
var Trg=function(a){_.F.call(this,a,4)};_.M(Trg,_.F);Trg.prototype.getError=function(){return _.t(this,Nrg,2)};Trg.prototype.Ke=function(a){return _.w(this,2,a)};Trg.prototype.ho=function(){return _.Dh(this,Nrg,2)};var Urg={},Vrg=[Trg,Urg,2,_.yi,Org,3,_.yi,Rrg];
var Wrg=function(a){_.F.call(this,a)};_.M(Wrg,_.F);var Xrg=_.yb(347854608,Wrg);S0[347854608]=P0(Xrg,[Wrg,1,_.wi,2,_.wi,3,_.wi,4,_.wi]);
var Yrg=function(a){_.F.call(this,a)};_.M(Yrg,_.F);var Zrg=_.yb(347854609,Yrg);Urg[347854609]=P0(Zrg,[Yrg,1,mqg]);
var $rg=function(a){_.F.call(this,a)};_.M($rg,_.F);var asg=_.yb(347854610,$rg);S0[347854610]=P0(asg,[$rg,1,mqg,2,_.wi,3,_.wi,4,_.wi]);
var bsg=function(a){_.F.call(this,a)};_.M(bsg,_.F);var csg=_.yb(347854611,bsg);Urg[347854611]=P0(csg,[bsg,1,_.wi]);
var dsg=function(a){_.F.call(this,a)};_.M(dsg,_.F);dsg.prototype.Se=function(){return _.m(this,1)};var esg=_.yb(346636283,dsg);S0[346636283]=P0(esg,[dsg,1,_.Ai,2,_.wi,3,_.yi,wqg,4,_.wi]);
var fsg=function(a){_.F.call(this,a)};_.M(fsg,_.F);fsg.prototype.getAuthToken=function(){return _.m(this,1)};var gsg=_.yb(346636284,fsg);Urg[346636284]=P0(gsg,[fsg,1,_.wi]);
var hsg=function(a){_.F.call(this,a)};_.M(hsg,_.F);var isg=function(a){var b=new hsg;return _.n(b,1,a)},jsg=function(a,b){return _.n(a,2,b)},ksg=function(a,b){return _.n(a,3,b)},lsg=[hsg,1,_.Ai,2,_.ui,3,_.ui,4,_.Ai,5,_.wi];
var msg=function(a){_.F.call(this,a)};_.M(msg,_.F);var nsg=[msg];
var osg=function(a){_.F.call(this,a)};_.M(osg,_.F);var psg=function(a,b){_.n(a,5,b)},T0=function(a,b){_.n(a,7,b)},qsg=[osg,1,_.ui,2,_.vL,3,_.ui,4,_.vL,5,_.wi,6,_.ui,7,_.Ai,8,_.Ai];
var rsg=function(a){_.F.call(this,a)};_.M(rsg,_.F);rsg.prototype.getStatus=function(){return _.m(this,1)};rsg.prototype.oc=function(a){return _.n(this,1,a)};var ssg=[rsg,1,_.Ai,2,_.ui,3,_.ui,4,_.ui,5,_.Ai];
var tsg=function(a){_.F.call(this,a)};_.M(tsg,_.F);var usg=[tsg,1,_.ui,2,_.ui,3,_.yi,ssg,4,_.yi,ssg];
var vsg=function(a){_.F.call(this,a)};_.M(vsg,_.F);var wsg=[4,5],xsg=[vsg,1,_.vi,2,_.wi,3,_.ui,4,_.zi,nsg,wsg,5,_.zi,qsg,wsg,6,_.yi,usg,7,_.vi];
var $pg=function(a){_.F.call(this,a)};_.M($pg,_.F);$pg.prototype.getType=function(){return _.m(this,1)};var ysg=[$pg,1,_.Ai,2,_.ui,3,_.Ai];
var zsg=function(a){_.F.call(this,a)};_.M(zsg,_.F);var Asg=function(a){var b=new zsg;return _.n(b,1,a)};zsg.prototype.tj=function(){return _.m(this,7)};var Bsg=[zsg,1,_.Ai,2,_.wi,3,_.ui,4,_.vL,5,_.Ai,6,_.wi,7,_.wi];
var Csg=function(a){_.F.call(this,a)};_.M(Csg,_.F);var Dsg=[1,2,3,4],Esg=_.yb(398321895,Csg);S0[398321895]=P0(Esg,[Csg,1,_.zi,Bsg,Dsg,2,_.zi,xsg,Dsg,3,_.zi,lsg,Dsg,4,_.zi,ysg,Dsg]);
var Fsg=function(a){_.F.call(this,a)};_.M(Fsg,_.F);var Gsg=_.yb(393450967,Fsg);S0[393450967]=P0(Gsg,[Fsg,1,_.wi,2,_.yi,wqg,3,_.wi]);
var Hsg=function(a){_.F.call(this,a)};_.M(Hsg,_.F);var Isg=_.yb(393450968,Hsg);Urg[393450968]=P0(Isg,[Hsg,1,_.wi,2,_.wi,3,_.wi,4,_.wi,5,_.Ai]);var Jsg=_.yb(394593106,osg);Qrg[394593106]=P0(Jsg,qsg);
var Ksg=function(a){_.F.call(this,a)};_.M(Ksg,_.F);Ksg.prototype.Gj=function(){return _.m(this,1)};var Lsg=_.yb(393450969,Ksg);S0[393450969]=P0(Lsg,[Ksg,1,_.wi,2,_.wi,3,_.wi,4,_.wi,5,_.wi,6,_.wi]);
var Msg=function(a){_.F.call(this,a)};_.M(Msg,_.F);var Nsg=_.yb(393450970,Msg);Urg[393450970]=P0(Nsg,[Msg,1,_.wi]);
var Osg=function(a){_.F.call(this,a)};_.M(Osg,_.F);var Psg=_.yb(393450971,Osg);S0[393450971]=P0(Psg,[Osg]);
var Qsg=function(a){_.F.call(this,a)};_.M(Qsg,_.F);Qsg.prototype.getToken=function(){return _.m(this,1)};Qsg.prototype.setToken=function(a){return _.n(this,1,a)};var Rsg=_.yb(393450972,Qsg);Urg[393450972]=P0(Rsg,[Qsg,1,_.wi]);var Ssg=_.yb(394593107,tsg);Qrg[394593107]=P0(Ssg,usg);
var Tsg=function(a){_.F.call(this,a)};_.M(Tsg,_.F);Tsg.prototype.getToken=function(){return _.m(this,1)};Tsg.prototype.setToken=function(a){return _.n(this,1,a)};var Usg=_.yb(393450973,Tsg);S0[393450973]=P0(Usg,[Tsg,1,_.wi,2,_.vL]);
var Vsg=function(a){_.F.call(this,a)};_.M(Vsg,_.F);Urg[391195174]=P0(_.yb(391195174,Vsg),[Vsg]);var Wsg=_.yb(394593108,tsg);Qrg[394593108]=P0(Wsg,usg);
var Xsg=function(a){_.F.call(this,a)};_.M(Xsg,_.F);Xsg.prototype.Se=function(){return _.m(this,1)};var Ysg=function(a,b){return _.n(a,1,b)},Zsg=function(a,b){return _.n(a,2,b)};
var $sg=function(a){_.F.call(this,a)};_.M($sg,_.F);$sg.prototype.getAuthToken=function(){return _.bi(this,1,atg)};$sg.prototype.getError=function(){return _.ai(this,2,atg)};$sg.prototype.Ke=function(a){return _.Ph(this,2,atg,a)};$sg.prototype.ho=function(){return 2===_.Bf(this,atg)};var atg=[1,2];
var btg=function(a){_.F.call(this,a)};_.M(btg,_.F);
var ctg=function(a){_.F.call(this,a)};_.M(ctg,_.F);
var dtg=function(a){_.F.call(this,a)};_.M(dtg,_.F);var rpg=function(a){var b=new dtg;return _.n(b,1,a)},qpg=function(a,b){return _.n(a,2,b)};dtg.prototype.Jj=function(){return _.J(this,3)};dtg.prototype.getError=function(){return _.J(this,7)};dtg.prototype.Ke=function(a){return _.n(this,7,a)};dtg.prototype.ho=function(){return _.fi(this,7)};
var etg=function(a,b,c){this.H=a;this.O=b;this.N=c};etg.prototype.get=async function(a){var b=_.DN(this.H),c=_.m(this.H,4);b&&c||(c=await this.N,b=_.m(c,4),c=_.m(c,3));const d=a.start%3;var e=a.start-d;const f=4/3*e;e=a.end-e+1;e=f+4/3*(e+(0<e%3?3-e%3:0))-1;a=d+(a.end-a.start+1);_.Y2c(this.H,b);b=Oqg(new _.zM,this.H);b=_.n(b,2,f);e<4/3*c-1&&_.n(b,3,e);return(await ftg(this.O,b,this.N)).subarray(d,a)};
var U0=new Uint8Array([153,94,204,94]);
var M0=function(a,b,c=null){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b;this.N=c};_.M(M0,Error);M0.prototype.getMessage=function(){return this.message};M0.prototype.name="CseError";
var L0=function(a,b){a=Error.call(this,b);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.M(L0,Error);L0.prototype.name="ArgumentError";
var V0=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.M(V0,Error);V0.prototype.name="InvalidOperationError";
var gtg=function(a){this.O=a;this.N=U0.length};gtg.prototype.H=async function(a){try{const b=Math.min(a.length,this.N),c=await htg(this.O,a.subarray(b,a.length));this.N-=b;return c}catch(b){if(b instanceof L0)throw new M0(b.message,6,b);if(b instanceof V0)throw new M0(b.message,8,b);throw new M0(b.message,7,b);}};
var Spg=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.M(Spg,Error);Spg.prototype.name="CseCrypterError";
/*

 Copyright 2020 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Gpg=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);Object.setPrototypeOf(this,Gpg.prototype)};_.M(Gpg,Error);Gpg.prototype.name="InvalidArgumentsException";
var I0=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);Object.setPrototypeOf(this,I0.prototype)};_.M(I0,Error);I0.prototype.name="SecurityException";
var Cpg=function(a){_.F.call(this,a)};_.M(Cpg,_.F);Cpg.prototype.dk=function(){return _.Xh(this,1)};var itg=function(a){apg(a);return $og(_.Jh(a,3))},Epg=[Cpg,1,Qqg,3,nqg];
var Apg=function(a){_.F.call(this,a)};_.M(Apg,_.F);Apg.prototype.dk=function(){return _.Xh(this,3)};var zpg=[Apg,2,Qqg,3,Qqg];
var jtg=function(a){_.F.call(this,a)};_.M(jtg,_.F);jtg.prototype.Wa=function(){return _.Jh(this,2)};jtg.prototype.Eb=function(a){return _.Dla(this,2,a)};
var J0=function(a){_.F.call(this,a)};_.M(J0,_.F);J0.prototype.Wa=function(){return _.Jh(this,2)};var Vpg=function(a){apg(a);return $og(_.Jh(a,2))};J0.prototype.Eb=function(a){return _.Dla(this,2,a)};var ktg=[J0,1,_.xi,2,nqg,3,_.Bi];
var Lpg=function(a){_.F.call(this,a,-1,ltg)};_.M(Lpg,_.F);var Upg=function(a){return _.sb(a,K0,2)},K0=function(a){_.F.call(this,a)};_.M(K0,_.F);K0.prototype.getStatus=function(){return _.Ih(this,2,0)};K0.prototype.oc=function(a){return _.ei(this,2,a)};var ltg=[2],mtg=[Lpg,1,Qqg,2,_.lma,[K0,1,_.yi,ktg,2,_.Bi,3,Qqg,4,_.Bi]];
var ntg=function(a,b){b=[b];var c=b.concat;if(!Number.isInteger(a)||0>a||a>=2**32)throw new Gpg("Number has to be unsigned 32-bit integer.");const d=Array(4);for(let e=0;4>e;e++)d[e]=255&a>>8*(4-e-1);b=c.call(b,d);return new Uint8Array(b)},otg=new Uint8Array(0);
var ptg=function(a,b,c){this.N=a;this.identifier=b;this.H=c};ptg.prototype.FU=function(){return this.N};ptg.prototype.gy=function(){return this.identifier};var qtg=function(a){this.N=a;this.primary=null;this.H=new Map};qtg.prototype.sea=function(){return this.N};var stg=function(a,b){return(a=rtg(a,b))?a:[]},rtg=function(a,b){b instanceof Uint8Array&&(b=[...b].toString());return a.H.get(b)};
var vpg=new Map,ypg=new Map,ttg=new Map;
var Jpg=function(a){if(!a||!Upg(a)||1>Upg(a).length)throw new I0("Keyset should be non null and must contain at least one key.");let b=!1;const c=Upg(a).length;for(let e=0;e<c;e++){const f=Upg(a)[e];var d=f;if(!d)throw new I0("Key should be non null.");if(!_.t(d,J0,1))throw new I0("Key data are missing for key "+_.Xh(d,3)+".");if(0===_.Ih(d,4,0))throw new I0("Key "+_.Xh(d,3)+" has unknown output prefix type.");if(0===d.getStatus())throw new I0("Key "+_.Xh(d,3)+" has unknown status.");if(_.Xh(a,1)===
_.Xh(f,3)&&1===f.getStatus()){if(b)throw new I0("Primary key has to be unique.");b=!0}}if(!b)throw new I0("Primary key has to be in the keyset and has to be enabled.");this.H=a};Jpg.prototype.FU=async function(a,b){if(!a)throw new Gpg("primitive type must be non-null");b=await utg(this,a,b);if(!b)throw new I0("primitive set cannot be null.");a=b.sea();const c=ttg.get(a);if(!c)throw new I0("no primitive wrapper found for type "+a);b=c.wrap(b);if(!(b instanceof a))throw new TypeError("Pq");return b};
var utg=async function(a,b,c){const d=new qtg(b),e=Upg(a.H),f=e.length;for(let v=0;v<f;v++){var h=e[v];if(1===h.getStatus()){var k=_.t(h,J0,1);if(!k)throw new I0("Key data has to be non null.");var l=void 0;l=c&&vtg()===_.J(k,1)?await c.FU(b,k):await xpg(b,k);k=d;var p=h;if(!l)throw new I0("Primitive has to be non null.");if(!p)throw new I0("Key has to be non null.");a:{var q=p;switch(_.Ih(q,4,0)){case 2:case 4:q=ntg(_.Xh(q,3),0);break a;case 1:q=ntg(_.Xh(q,3),1);break a;case 3:q=otg;break a;default:throw new I0("Unsupported key prefix type.");
}}p=l=new ptg(l,q,p.getStatus());q=[...p.gy()].toString();var u=rtg(k,q);u?(u.push(p),k.H.set(q,u)):k.H.set(q,[p]);k=l;if(_.Xh(h,3)===_.Xh(a.H,1)){h=d;if(!k)throw new I0("Primary cannot be set to null.");if(1!=k.H)throw new I0("Primary has to be enabled.");l=stg(h,k.gy());p=!1;q=l.length;for(u=0;u<q;u++)if(1===l[u].H){p=!0;break}if(!p)throw new I0("Primary cannot be set to an entry which is not held by this primitive set.");h.primary=k}}}return d};
Jpg.prototype.write=async function(){throw new I0("KeysetHandle -- write: Not implemented yet.");};
var Rpg=function(){};
var Mpg=[16,32];
var Opg=function(a){this.key=a};_.M(Opg,Rpg);Opg.prototype.encrypt=async function(a,b){Npg(a);null!=b&&Npg(b);const c=Dpg(12),d={name:"AES-GCM",iv:c,tagLength:128};b&&(d.additionalData=b);a=await self.crypto.subtle.encrypt(d,this.key,a);return upg(c,new Uint8Array(a))};
Opg.prototype.H=async function(a,b){Npg(a);if(28>a.length)throw new I0("ciphertext too short");null!=b&&Npg(b);var c=new Uint8Array(12);c.set(a.subarray(0,12));c={name:"AES-GCM",iv:c,tagLength:128};b&&(c.additionalData=b);try{return new Uint8Array(await self.crypto.subtle.decrypt(c,this.key,new Uint8Array(a.subarray(12))))}catch(d){throw new I0(d.toString());}};
var wtg=function(){};
wtg.prototype.FU=async function(a,b){if(a!=this.sea())throw new I0("Requested primitive type which is not supported by this key manager.");if(b instanceof J0){if("type.googleapis.com/google.crypto.tink.AesGcmKey"!=_.J(b,1))throw new I0("Key type "+_.J(b,1)+" is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");let d;try{var c=Vpg(b);d=_.si(c,Epg)}catch(e){throw new I0("Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key.");}a=
d}else if(b instanceof Cpg)a=b;else throw new I0("Key type is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");Bpg(itg(a).length);b=a.dk();if(0>b||0<b)throw new I0("Version is out of bound, must be between 0 and 0.");return await Ppg(itg(a))};var vtg=function(){return"type.googleapis.com/google.crypto.tink.AesGcmKey"};wtg.prototype.sea=function(){return Rpg};wtg.prototype.dk=function(){return 0};
var Hpg=function(){var a=new Apg;a=_.lb(a,2,32,0);var b=new jtg;b=_.nb(b,1,"type.googleapis.com/google.crypto.tink.AesGcmKey");return _.ei(b,3,3).Eb(_.ti(a,zpg))};
var Qpg=function(a){this.H=a};Qpg.prototype.read=function(){let a;try{a=_.si(this.H,mtg)}catch(b){throw new I0("Could not parse the given serialized proto as a keyset proto.");}if(0===Upg(a).length)throw new I0("Could not parse the given serialized proto as a keyset proto.");return a};
var xtg=function(a,b){this.V=a;this.ha=b;this.W=!1};xtg.prototype.O=function(){return this.ha};xtg.prototype.N=async function(a){try{const b=await this.V.encrypt(a);return ytg(this,b)}catch(b){if(b instanceof L0)throw new M0(b.message,6,b);if(b instanceof V0)throw new M0(b.message,8,b);throw new M0(b.message,7,b);}};
xtg.prototype.H=async function(a){try{const b=await ztg(this.V,a);return ytg(this,b)}catch(b){if(b instanceof L0)throw new M0(b.message,6,b);if(b instanceof V0)throw new M0(b.message,8,b);throw new M0(b.message,7,b);}};var ytg=function(a,b){if(!a.W&&0<b.length){const c=new Uint8Array(b.length+U0.length);c.set(U0,0);c.set(b,U0.length);a.W=!0;return c}return b};
var Atg=function(a){this.H=a},Dtg=async function(a,b,c){try{var d=a.H;var e=Btg(b,d.O,d.N,d.H)}catch(f){throw new M0(f.message,6,f);}e=e.H;c=await c.get(new _.ZT(e.start+U0.length,e.end+U0.length));try{return await Ctg(a.H,b,c)}catch(f){if(f instanceof L0)throw new M0(f.message,6,f);if(f instanceof V0)throw new M0(f.message,8,f);throw new M0(f.message,7,f);}};Atg.prototype.W=function(){return this.H.W()};
var Etg=function(a,b,c,d,e=null){M0.call(this,a,b,e)};_.M(Etg,M0);Etg.prototype.name="KaclsError";
var Ftg=function(a){this.N=a};_.M(Ftg,Rpg);Ftg.prototype.encrypt=async function(a,b){if(!a)throw new I0("Plaintext has to be non-null.");var c=this.N.primary;if(!c)throw new I0("Primary has to be non-null.");a=await c.FU().encrypt(a,b);c=c.gy();b=new Uint8Array(c.length+a.length);b.set(c,0);b.set(a,c.length);return b};
Ftg.prototype.H=async function(a,b){if(!a)throw new I0("Ciphertext has to be non-null.");if(5<a.length){var c=await stg(this.N,a.subarray(0,5));const d=a.subarray(5,a.length);let e;try{e=await Gtg(c,d,b)}catch(f){}if(e)return e}c=await stg(this.N,otg);return await Gtg(c,a,b)};
var Gtg=async function(a,b,c){const d=a.length;for(let e=0;e<d;e++){if(1!=a[e].H)continue;const f=a[e].FU();let h;try{h=await f.H(b,c)}catch(k){continue}return h}throw new I0("Decryption failed for the given ciphertext.");},Htg=function(){};Htg.prototype.wrap=function(a){if(!a)throw new I0("Primitive set has to be non-null.");if(!a.primary)throw new I0("Primary has to be non-null.");return new Ftg(a)};Htg.prototype.sea=function(){return Rpg};
var Itg=function(a,b,c){this.O=new Uint8Array(a);this.ha=a;this.V=b;this.H=0;this.N=c;this.W=!1};
Itg.prototype.update=async function(a){if(this.W)throw new V0("The final chunk has already been flushed. Cannot do additional crypto operations.");if(1073741824<this.N+Math.ceil((a.length+this.H)/this.ha))throw new V0("Cannot update cipher. Cipher reaching chunk count limit.");var b=a.length+this.H;b=new Uint8Array(0>=b?0:Math.floor((b-1)/this.ha)*this.V);let c=0,d=0,e=a.length;for(;e>this.O.length-this.H;){var f=Jtg(this.N,!1);const h=this.O.length-this.H;this.O.set(a.subarray(d,d+h),this.H);this.H=
0;d+=h;e-=h;f=await this.DC(this.O,f);if(f.length!==this.V)throw new Spg("Update internal returned unexpected chunk size: expected "+this.V+" actual "+f.length);b.set(f,c);c+=f.length;this.N+=1}this.O.set(a.subarray(d,d+e),this.H);this.H+=e;return b};
var Ktg=async function(a,b){if(a.W)throw new V0("The final chunk has already been flushed. Cannot do additional crypto operations.");if(0<a.O.length-a.H&&!b)throw new V0("Cannot flush partial chunk unless it is the last chunk");if(0===a.H&&0!==a.N)throw new V0("Cannot flush empty chunk at non-zero chunk index");var c=a.O.subarray(0,a.H);const d=Jtg(a.N,b);c=await a.DC(c,d);a.H=0;a.N+=1;b&&(a.W=!0);return c},Jtg=function(a,b){const c=new ArrayBuffer(5),d=new DataView(c);d.setUint32(0,a,!1);d.setUint8(4,
b?1:0);return new Uint8Array(c)};
var Ltg=function(a,b,c,d){Itg.call(this,c,b,d);this.ma=a};_.M(Ltg,Itg);Ltg.prototype.DC=async function(a,b){try{return await this.ma.H(a,b)}catch(c){throw new Spg(c.message);}};
var Mtg=function(a,b,c){this.V=a;this.N=b;this.H=0;this.O=c},Ntg=async function(a,b,c,d,e,f){a=await Tpg(a,b);d=new Ltg(a,d,e,0);return new Mtg(c,d,f)},htg=async function(a,b){const c=jsg(isg(3),b.length),d=Date.now();var e=a.V-a.H;if(b.length>e)throw Otg(a,_.n(c,4,2)),new L0("ciphertext","Expected at most "+e+" bytes of ciphertext, got "+b.length+" bytes");let f;try{f=await a.N.update(b);if(b.length===e){const h=await Ktg(a.N,!0);e=f;f=new Uint8Array(e.length+h.length);f.set(e,0);f.set(h,e.length)}a.H+=
b.length}catch(h){throw h instanceof V0?_.n(c,4,4):_.n(c,4,3),Otg(a,c),h;}Otg(a,ksg(_.n(c,4,1),Date.now()-d));return f},Otg=function(a,b){a.O&&a.O.N(b.clone())};
var Ptg=function(a,b,c,d){Itg.call(this,b,c,d);this.ma=a};_.M(Ptg,Itg);Ptg.prototype.DC=async function(a,b){try{return await this.ma.encrypt(a,b)}catch(c){throw new Spg(c.message);}};
var Qtg=function(a,b,c,d){this.V=a;this.O=b;this.H=c;this.N=d},Rtg=async function(a,b,c){var d=isg(1);const e=Date.now();let f;try{f=await Wpg();var h=2}catch(k){throw c&&c.N(_.n(d,4,3)),k;}h=mpg(new npg,h);c&&c.N(ksg(_.n(d,4,1),Date.now()-e));d=await Tpg(f,h);a=new Ptg(d,a,b,0);return new Qtg(f,h,a,c)};Qtg.prototype.getKey=function(){return this.V};
Qtg.prototype.encrypt=async function(a){const b=jsg(isg(2),a.length),c=Date.now();let d;try{d=await this.H.update(a)}catch(e){throw e instanceof V0?_.n(b,4,4):_.n(b,4,3),Stg(this,b),e;}Stg(this,ksg(_.n(b,4,1),Date.now()-c));return d};
var ztg=async function(a,b){const c=jsg(isg(2),b.length),d=Date.now();let e;try{const f=await a.H.update(b),h=await Ktg(a.H,!0);e=new Uint8Array(f.length+h.length);e.set(f,0);e.set(h,f.length)}catch(f){throw f instanceof V0?_.n(c,4,4):_.n(c,4,3),Stg(a,c),f;}Stg(a,ksg(_.n(c,4,1),Date.now()-d));return e},Stg=function(a,b){a.N&&a.N.N(b.clone())};
var Ttg=function(a,b){this.N=a;this.H=b},Btg=function(a,b,c,d){if(0>=b)throw new L0("plaintextSize","Original plaintext size must be greater than zero");if(0>a.start)throw new L0("plaintextRange","Invalid lower bound for plaintext range");if(a.end>=b)throw new L0("plaintextRange","Invalid upper bound for plaintext range");const e=Math.floor(a.start/c);a=Math.floor(a.end/c)+1;const f=d-c;return new Ttg(new _.ZT(e*c,Math.min(b,a*c)-1),new _.ZT(e*d,Math.min(0===b?f:b+Math.ceil(b/c)*f,a*d)-1))};
var Utg=function(a,b,c,d,e,f){this.ha=a;this.O=b;this.ma=c;this.N=d;this.H=e;this.V=f},Vtg=async function(a,b,c,d,e,f,h){a=await Tpg(a,b);return new Utg(a,c,d,e,f,h)},Ctg=async function(a,b,c){const d=jsg(isg(3),c.length),e=Date.now();try{var f=Btg(b,a.O,a.N,a.H)}catch(q){throw Wtg(a,_.n(d,4,2)),q;}const h=f.N;var k=f.H;f=h.Fo()+1;if(c.length!==k.Fo()+1)throw Wtg(a,_.n(d,4,2)),new L0("ciphertext","Length of ciphertext does not match encompassing ciphertext range");const l=k.end===a.ma-1;k=new Ltg(a.ha,
a.N,a.H,Math.floor(k.start/a.H));let p;try{const q=await k.update(c),u=await Ktg(k,l),v=new Uint8Array(q.length+u.length);v.set(q,0);v.set(u,q.length);if(v.length!==f)throw new Spg("Decrypted data size does not match encompassing plaintext size: expected "+f+" actual "+v.length);p=v.subarray(b.start-h.start,v.length-(h.end-b.end))}catch(q){throw q instanceof V0?_.n(d,4,4):_.n(d,4,3),Wtg(a,d),q;}Wtg(a,ksg(_.n(d,4,1),Date.now()-e));return p};Utg.prototype.W=function(){return this.O};
var Wtg=function(a,b){a.V&&a.V.N(b.clone())};
var Xtg=new Htg;if(!Xtg)throw new I0("primitive wrapper cannot be null");var Ytg=Xtg.sea();if(!Ytg)throw new I0("primitive wrapper cannot be undefined");if(ttg.has(Ytg)&&!(ttg.get(Ytg)instanceof Xtg.constructor))throw new I0("primitive wrapper for type "+Ytg+" has already been registered and cannot be overwritten");ttg.set(Ytg,Xtg);var Ztg=new wtg,$tg;void 0===$tg&&($tg=!0);if(!Ztg)throw new I0("Key manager cannot be null.");var aug=vtg();
if(vpg.has(aug)){if(!(vpg.get(aug)instanceof Ztg.constructor))throw new I0("Key manager for key type "+aug+" has already been registered and cannot be overwritten.");if(!ypg.get(aug)&&$tg)throw new I0("Key manager for key type "+aug+" has already been registered with forbidden new key operation.");ypg.set(aug,$tg)}vpg.set(aug,Ztg);ypg.set(aug,$tg);
var bug=function(a,b){this.N=a;this.H=a+28;this.O=b},cug=async function(a){return await Rtg(a.N,a.H,a.O)},dug=async function(a,b,c,d){return await Ntg(b,c,d,a.N,a.H,a.O)},eug=async function(a,b,c,d){const e=Xpg(d,a.N,a.H);return await Vtg(b,c,e,d,a.N,a.H,a.O)};
var fug=function(){};
fug.prototype.getAuthToken=async function(a){a={aud:"test_kacl",iss:"google-cse-test-authn",email:a.getEmail(),email_verified:!0};var b=_.rC(JSON.stringify({alg:"RS256",typ:"JWT",kid:"test_authn"}),4);a.tNb=Math.round(Date.now()/1E3)-1;a.exp=Math.round(a.tNb+3600);a=b+"."+_.rC(JSON.stringify(a),4);b=await window.crypto.subtle.importKey("jwk",{alg:"RS256",d:"DI4nXowkE3RIcp07CI7NWkOHxe92sFVjgK1XqEikAXH1HK7jBxp9dF5cMKelWsu0GnqSTAMzus04hQ0lBGhGTwVTabMUkGhMRd8QrKWMXbH-DIyDOZtA9ZTg439pIKF-ZOIk2mxEt0P91EmFSq3grIW2xdbDHfnuZEZoPQ6GfMeICwBIIxoNAEbEuPyacVl6WDpfLX3qwtcushPrIo4Jkcbvq2hGk7aj5GX4cr0K1U9Ctlv5G1jSFhzdouSog4GLL2XmxyRDlzSsCxoBTViscitRYV_hHdKDBZWEzOddUoFW_xWTLXm0dlRHFDJMFF8JDuXBkcsJzaal2_Puko3Lpw",dp:"BigtEVDe7kfnEhnp6ZqOG7GHOc11-ZPcoGWq_hd75sFs_nU0-MdD6xDMaQ3AuMm5lRY6cjhSQlKjNf6Qj6yBrxE4l0bbh5uVzU2gpnhTuvWNgd1ENLBqoQ-y7YcOLt5fWUwDHZDPX8JWkZ_BUumjklY6hCkYXZ3BSm7UN_qciic",
dq:"N_7PJ42DLwJbmIlAGdQnLoxFLXEHzRbFr5Arass6ZjrtyabZ6T1hQxhjc8Vil72PHbDQ4_Beh1p5-RCBOhrm7667jsJWNei8Qmu-Abz-06OfjtBx_nzNic7Gc4sh-Cc5dU-UdX9hit2_ruBkFOIphjlTjhyFOoRvk58ZkS7bduM",e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"yU4wVOVDxYat-sgUp5Zmd32bUfdVYh1c-nKSN7JbYett_K437Y58n_IBgQntbTLxcy_96DtbaJ7Jf2ZPcwnIp1MLDkd6MLesdlRFgE-6jwG00LfeD-AYGitOh7zmWwpN32dKqLuV4CpoC7vVDGFJVVuNW_FnitKFulfG2Q-I9aSUhXoHvsqMKK9T2YSXQZa79Xh2PgErhn_X0kwoKgf8D_VLZcZWIXSVBq06fOBFW5-0sIIFGyOqWadtT98n-iQZ5XNHPXlYI-Geejk3B62YY5ND1_87poRUOavZzw5LB54dMLL4_WA32QVT72GUeeLwkwYQ30_tUyl2ZiEl_QlVeQ",
p:"_fAWJqfp8-Pc4RCYpvuaitDxjblmJf6-eI5SIExdKKbd_M9qKuSQFWG1OOW0C1l5cd9hitZZrfrE-a4_MU9SlF1jKVDYSAiaznKzfVaMDHNtntDOiGW1zm6EoMhfCo--Nv7wTfbOobSni7uFV_Vx5jDKvG7tQ9iDfn0f3k0Xzk8",q:"yvCvLuIRiJ9GMEmDCaw7x9FHODEdJp01rHjUSGhhwpshzQQHTme_ynQYPSt7KsxwOcJlr5P9OKf6DC6GGmsuzAZx3wqIRzkKa_X7od7aOV7MNLhytndJaZKgi1Olf6uIv96dWwNBtLQOR2_eGRbtBWCldVkUjnFBwoMGcgaptbc",qi:"BmuZNEO4_Jlu58O4bunxxMxIOiDoaO72uYyRhcWBqiX4oAJ7GHKN9qP5poq3Uywwnfn8uzOdJe2AoihNPMRSvXvHDyMhIZnMuWIWwhZh4EDmep7b8ELZd_hUKdsu_3TiqHiwfugb8nPsu_jzzLAe1tStt2B5aNSTWQsvvjxVl90"},
{name:"RSASSA-PKCS1-v1_5",hash:"SHA-256"},!1,["sign"]);let c=new TextEncoder;b=await crypto.subtle.sign("RSASSA-PKCS1-v1_5",b,c.encode(a));a=a+"."+_.gb(new Uint8Array(b),4);return nrg(mrg(),a)};
var gug=function(){this.Zd=null;this.H=0};gug.prototype.O=function(a,b,c,d){this.Zd=a;this.H=b;_.n(d,2,1E3*b-c);return Promise.resolve()};gug.prototype.N=function(a,b){if(!this.Zd)return Promise.resolve(null);if(1E3*this.H<=a)return _.n(b,1,0),Promise.resolve(null);_.n(b,1,1E3*this.H-a);return Promise.resolve(this.Zd)};
var W0=function(a,b,c=null,d=null){M0.call(this,a,b,c);this.O=d};_.M(W0,M0);W0.prototype.name="IdpError";
var hug=function(){};hug.prototype.exchange=async function(a,b,c,d,e,f){a=_.boa({grant_type:"authorization_code",code:a,redirect_uri:e,client_id:f,code_verifier:b});let h;try{h=await (await _.ba.fetch(d,{method:"POST",mode:"cors",headers:{"Content-Type":"application/x-www-form-urlencoded"},body:a})).json()}catch(k){throw new W0("Auth code exchange fetch request failed",20,k,c);}d=h.id_token;if(!d)throw new W0("ID token is missing from response: "+JSON.stringify(h),20,null,c);return d};
var iug=function(a,b,c,d,e,f,h,k,l,p,q){this.ma=a.endsWith("/")?a.slice(0,-1):a;this.oa=b.endsWith("/")?b.slice(0,-1):b;this.V=c;this.O=d;this.ha=e;this.H=f;this.N=h;this.W=k;this.Nb=l;this.Ba=p;this.Aa=q},jug=async function(a,b,c,d,e,f,h){const k=Ypg(),l=Ypg();var p="";let q="";2===h&&(p=new Uint8Array(32),window.crypto.getRandomValues(p),q=_.gb(p,4),p=await Zpg(q));return new iug(a,b,c,d,e,f,h,k,l,q,p)},kug=async function(a,b){return jug(a.ma,a.oa,a.V,a.O,b,a.H,a.N)};iug.prototype.getState=function(){return this.Nb};
iug.prototype.getEmail=function(){return this.ha};var lug=function(a,b){a:switch(a.N){case 1:var c="id_token";break a;case 2:c="code";break a;default:throw Error("Tq`"+a.N);}c={response_type:c,response_mode:2===a.N?"query":"fragment",scope:"openid email",login_hint:a.ha,client_id:a.V,state:a.getState(),nonce:a.W,redirect_uri:a.O};b&&(c.prompt="none");2===a.N&&(c.code_challenge_method="S256",c.code_challenge=a.Aa);return _.Aj(new _.wj(a.ma),_.$Zc(c))};
var mug=function(a){const b=a.lastIndexOf("@");return 0<b?a.substring(b+1,a.length):""};
var nug=function(a,b){this.H=new Map;this.V=a;this.N=b};
nug.prototype.O=async function(a,b){const c=mug(a);if(!c)throw new M0(a+" is not a valid email address.",1);var d=await oug(this,c,a);if(d)return d;let e;this.N&&(e=await this.N(c));var f=e?5E3:1E4;d="google.com"===c?"https://krahsc.google.com/.well-known/cse-configuration":"https://cse."+c+"/.well-known/cse-configuration";const h=Date.now();let k;try{k=await pug(d,f)}catch(l){if(e)l&&"AbortError"===l.name?_.n(b,8,3):_.n(b,8,1);else throw T0(b,7),new M0("Unable to get CSE configuration content from "+
d,14,l);}finally{f=Date.now()-h,_.n(b,1,f)}k&&_.n(b,2,k.status);if(k&&!k.ok)if(e)_.n(b,8,2);else throw T0(b,7),new M0("Fetching content from "+d+" failed with "+k.status+" status",14);return k&&k.ok?await qug(this,k,c,a,b):await rug(this,c,a,b,e)};
var rug=async function(a,b,c,d,e){if(!e)throw T0(d,7),new M0("No D3 IDP setting found during fallback.",14);if(!_.Fh(e,rqg,1,vqg))throw T0(d,8),new M0("D3 IDP setting does not include OIDC configuration.",15);var f=_.ci(e,rqg,1,vqg);e=_.m(f,1);const h=f.getName()||"",k=_.m(f,3);f=_.Ch(f,5)?_.m(f,5):1;const l=sug(e,h,k);return l?(T0(d,8),Promise.reject(l)):tug(a,e,h,k,f,b,c,d)},qug=function(a,b,c,d,e){return b.json().catch(f=>{T0(e,8);return Promise.reject(new M0("Failed to parse CSE configuration content to json.",
15,f))}).then(f=>{const h=f.client_id,k=f.discovery_uri,l=f.name||"";(f=f.grant_type)||(f="implicit");switch(f){case "implicit":f=1;break;case "authorization_code":f=2;break;default:return T0(e,8),Promise.reject(new M0("CSE configuration includes unknown grant_type: "+f,15))}const p=sug(k,l,h);return p?(T0(e,8),Promise.reject(p)):tug(a,k,l,h,f,c,d,e)})},tug=function(a,b,c,d,e,f,h,k){return uug(b,c,e,k).then(l=>{return jug(l.Jxb,l.z5b,d,a.V,h,c,e)}).then(l=>{a.H.set(f,{JAb:Date.now(),entry:l});return l})},
uug=function(a,b,c,d){const e=Date.now();return _.ba.fetch(a,{referrerPolicy:"origin"}).catch(f=>{T0(d,5);return Promise.reject(new W0("Unable to get OIDC content from "+a,12,f,b))}).then(f=>{_.n(d,4,f.status);return f.ok?vug(f,b,c,d):(T0(d,14),Promise.reject(new W0("Fetching content from "+a+" failed with "+f.status+" status",31,null,b)))}).finally(()=>{var f=Date.now()-e;return _.n(d,3,f)})},vug=function(a,b,c,d){return a.json().catch(e=>{T0(d,6);return Promise.reject(new W0("Failed to parse discovery configuration content to json.",
13,e,b))}).then(e=>{const f=e.authorization_endpoint,h=e.token_endpoint,k=e.response_types_supported;return(e=e.authorization_endpoint&&e.token_endpoint?k&&0!==k.length?1===c&&!k.includes("id_token")||2===c&&!k.includes("code")?new W0("response_type is not supported by the OIDC provider: "+c,13,null,b):null:new W0('"response_types_supported" is null or empty in OIDC configuration',13,null,b):new W0('OIDC configuration content does not include the required "authorization_endpoint" or "token_endpoint" field.',
13,null,b))?(T0(d,6),Promise.reject(e)):{Jxb:f,z5b:h}})},oug=async function(a,b,c){const d=a.H.get(b);if(d)if(864E5<Date.now()-d.JAb)a.H.delete(b);else return kug(d.entry,c);return null},sug=function(a,b,c){return c&&a?null:new W0('CSE configuration content does not include the required "client_id" and "discovery_uri" field.',15,null,b)},pug=async function(a,b){var c=_.ba.AbortController?new _.ba.AbortController:void 0;let d;c&&(d=setTimeout(()=>{return c.abort()},b));try{return b={referrerPolicy:"origin"},
c&&(b.signal=c.signal),await _.ba.fetch(a,b)}catch(e){throw e;}finally{d&&clearTimeout(d)}};
var wug={interaction_required:10,login_required:10,account_selection_required:10,consent_required:10,invalid_request_uri:18,invalid_request_object:18,request_not_supported:18,request_uri_not_supported:18,registration_not_supported:18,invalid_request:18,unauthorized_client:18,access_denied:18,unsupported_response_type:18,invalid_scope:18,server_error:19,temporarily_unavailable:19};
var xug=function(a){this.H=a};xug.prototype.getToken=function(){return this.H};xug.prototype.getEmail=function(){const a=X0(this);return a.google_email||a.email};xug.prototype.TM=function(){const a=_.gh()/1E3;return X0(this).iat-60>a||X0(this).exp-60<a};var X0=function(a){return JSON.parse(atob(a.H.split(".")[1]))},yug=function(a,b){a=a.getEmail();return!!a&&a.toLowerCase()===b.toLowerCase()};
var Aug=function(a,b,c){this.H=a;this.Pa=b;this.Fa=d=>{return zug(this,d)};this.V=!1;this.W=this.Ga=this.ha=null;this.N=c?c:new osg;this.Ja=Date.now()},Cug=function(a){if(a.V)return a.ha;a.V=!0;a.Ja=Date.now();a.ha=Bug(a);window.addEventListener("message",a.Fa,!1);a.oa();return a.ha},Dug=function(a){a.V=!1;a.Aa();window.removeEventListener("message",a.Fa,!1);var b=Date.now()-a.Ja;_.n(a.N,6,b)},Eug=function(a,b){a.W(b);Dug(a)},Bug=function(a){return new Promise((b,c)=>{a.Ga=b;a.W=c})},zug=async function(a,
b){if(a.Ba(b)&&(b=b.data,a.H.getState()===b.state)){var c=b.error;if(c){var d=(d=wug[c])?d:18;b=c+": "+b.error_description;Fug(a,d);Eug(a,new W0(b,d,null,a.H.H))}else{c=b.code;var e="";if(c)try{e=await a.Pa.exchange(c,a.H.Ba,a.H.H,a.H.oa,a.H.O,a.H.V)}catch(f){Fug(a,20);Eug(a,f);return}if(b=e||b.token){b=new xug(b);try{d=X0(b)}catch(f){T0(a.N,9);Eug(a,new W0("Unparsable JWT from callback",16,null,a.H.H));return}c=a.H.W;X0(b).nonce==c?(c=Math.floor(Date.now()/1E3),X0(b).iat-60>c?(T0(a.N,9),Eug(a,new W0(`JWT from callback has invalid issuance date: iat is ${d.iat}, must be before ${c}`,
16,null,a.H.H))):X0(b).exp-60<c?(T0(a.N,9),Eug(a,new W0(`JWT from callback is expired: exp is ${d.iat}, must be after ${c}`,16,null,a.H.H))):(a.Ga(b),Dug(a))):(T0(a.N,9),Eug(a,new W0(`JWT from callback has mismatching nonce. Want: ${a.H.W}, got: ${d.nonce}`,16,null,a.H.H)))}else T0(a.N,9),Eug(a,new W0("Missing JWT from callback",16,null,a.H.H))}}},Fug=function(a,b){switch(b){case 11:b=4;break;case 10:b=3;break;case 18:b=10;break;case 19:b=11;break;case 20:b=12;break;default:b=0}T0(a.N,b)};
var Gug=function(a,b,c){Aug.call(this,a,b,c);this.O=null;this.ma=0};_.M(Gug,Aug);Gug.prototype.oa=function(){this.O=_.Ui(lug(this.H,!1).toString(),window,_.Ii("_blank"));psg(this.N,_.Ij(lug(this.H,!1),"login_hint").toString());this.O?Hug(this):(T0(this.N,13),this.W(new W0("Unable to open the popup.",25,null,this.H.H)))};Gug.prototype.Aa=function(){this.O&&!this.O.closed&&(_.cl(this.ma),this.O.close(),Hug(this))};Gug.prototype.Ba=function(a){return a.origin==(new URL(this.H.O)).origin};
var Hug=function(a){a.O.closed?(a.O=null,a.V&&(T0(a.N,4),a.W(new W0("Popup was closed before authentication completed.",11,null,a.H.H)))):a.ma=_.bl(()=>{return Hug(a)},1E3)};
var Iug=function(a,b,c){Aug.call(this,a,b,c);this.O=null;this.ma=0};_.M(Iug,Aug);Iug.prototype.Ba=function(a){return!!this.O&&a.source===this.O.contentWindow&&"null"===a.origin};
Iug.prototype.oa=function(){var a=_.Ed(lug(this.H,!0).toString());psg(this.N,_.Ij(lug(this.H,!0),"login_hint").toString());this.O=a=_.dk(document,_.rna(a,{sandbox:"allow-scripts",style:_.Ii("display:none")}));document.body.appendChild(a);this.ma=_.bl(()=>{this.V&&(T0(this.N,3),Eug(this,new W0("Timed out while waiting for iframe to authenticate.",10,null,this.H.H)))},5E3)};Iug.prototype.Aa=function(){_.cl(this.ma);this.O&&(_.ik(this.O),this.O=null)};
var Jug=function(a,b,c,d){this.W=a;this.O=b;this.V=c;this.N=d;this.H=new Map};Jug.prototype.getAuthToken=function(a,b){const c=a.Se();a=_.m(a,2)||"";const d=c+"|"+a;this.H.has(d)||(b=Kug(this,c,a,b).finally(()=>{return this.H.delete(d)}),this.H.set(d,b));return this.H.get(d)};
var Kug=async function(a,b,c,d){d=d||new vsg;var e=_.n(d,1,1==b);var f=mug(c);e=_.n(e,2,f);f=new tsg;_.w(e,6,f);e=await a.V.N(Date.now(),_.t(d,tsg,6));if(!e)return Lug(a,b,c,d);a:{e=new xug(e);try{if(e.TM()){var h=null;break a}}catch(k){h=null;break a}h=e}return h&&yug(h,c)?(b=new msg,_.Qh(d,4,wsg,b),a.N.ha(d),a=new $sg,b=h.getToken(),_.Ph(a,1,atg,b),Promise.resolve(a)):Lug(a,b,c,d)},Lug=async function(a,b,c,d){const e=new osg;_.Qh(d,5,wsg,e);try{const k=await a.W.O(c,e),l=k.H,p=2==b?await Cug(new Gug(k,
a.O,e)):await Cug(new Iug(k,a.O,e));if(X0(p).exp&&X0(p).iat){var f=1E3*(X0(p).exp-X0(p).iat);_.n(d,3,f)}const q=p.getEmail();if(!q)throw T0(e,15),new W0("Authentication token has no email or google_email claim",32,null,l);if(!yug(p,c))throw T0(e,2),new W0("Mismatch between user email "+c+" and authentication token email "+q,9,null,l);T0(e,1);const u=new $sg;var h=p.getToken();_.Ph(u,1,atg,h);await a.V.O(p.getToken(),X0(p).exp-60,Date.now(),_.t(d,tsg,6));return u}finally{a.N.ha(d)}};
var Mug=function(a,b,c){this.H=new Jug(new nug(a,c),new hug,new gug,b)};Mug.prototype.getAuthToken=async function(a){a=Zsg(Ysg(new Xsg,_.ci(a,G0,1,krg).Se()),a.getEmail());return this.H.getAuthToken(a).then(b=>{return nrg(mrg(),b.getAuthToken())})};
var Nug=function(a,b,c,d){this.V=a;this.N=b;this.O=c;this.H=d};Nug.prototype.getAuthToken=async function(a){const b=Date.now();var c=new dsg;var d=_.ci(a,G0,1,krg).Se();c=_.n(c,1,d);d=a.getEmail();c=_.n(c,2,d);c=_.n(c,4,this.N);if(this.H)try{var e=await this.H(mug(a.getEmail()));_.w(c,3,e)}catch(f){}a=_.ji(new R0,esg,c);e=void 0;try{const f=(await Y0(this.V,1,a)).getExtension(gsg);return nrg(mrg(),f.getAuthToken())}catch(f){e=f}finally{if(this.O.W(aqg(1,b,e)),e)throw e;}};
var Oug=function(a,b,c){this.V=a;this.H=b;this.N=c};Oug.prototype.O=async function(a,b){var c=new Fsg;c=_.n(c,1,a);c=_.n(c,3,this.H);if(this.N)try{var d=await this.N(mug(a));_.w(c,2,d)}catch(e){}d=new Prg;try{const e=(await Y0(this.V,6,_.ji(new R0,Gsg,c),d)).getExtension(Isg);return await jug(_.m(e,1),_.m(e,2),_.m(e,3),this.H,a,_.m(e,4),_.m(e,5))}finally{(a=d.getExtension(Jsg))&&_.rb(b,a)}};
var Pug=function(a){this.H=a};Pug.prototype.O=async function(a,b,c,d){c=new Prg;try{var e=Y0,f=this.H,h=new R0,k=(new Tsg).setToken(a);var l=_.n(k,2,b);await e(f,9,Usg.RF(h,l),c);return Promise.resolve()}finally{(a=c.getExtension(Wsg))&&_.rb(d,a)}};Pug.prototype.N=async function(a,b){a=new Prg;try{var c=(await Y0(this.H,8,_.ji(new R0,Psg,new Osg),a)).getExtension(Rsg);return Promise.resolve(c.getToken())}finally{(c=a.getExtension(Ssg))&&_.rb(b,c)}};
var Qug=function(a){this.H=a};Qug.prototype.exchange=async function(a,b,c,d,e,f){var h=new R0,k=new Ksg;a=_.n(k,1,a);b=_.n(a,2,b);b=_.n(b,3,c);d=_.n(b,4,d);e=_.n(d,5,e);f=_.n(e,6,f);h=Lsg.RF(h,f);h=_.Uh((await Y0(this.H,7,h)).getExtension(Nsg),1);if(!h)throw new W0("ID token is missing from proxied auth code exchange response",20,null,c);return h};
var Rug=function(a,b){this.H=a;this.N=b};Rug.prototype.getAuthToken=async function(a){var b=_.ci(a,G0,1,krg).Se();if(1===b)return this.H.getAuthToken(a);a=Zsg(Ysg(new Xsg,b),a.getEmail());b=this.N;var c=b.getAuthToken;var d=new vsg;d=_.n(d,7,!0);a=await c.call(b,a,d);return nrg(mrg(),a.getAuthToken())};
var Sug=function(a,b,c,d){this.O=a;this.N=b;this.V=c;this.W=d;this.H=bqg(a,b,c,d)},Uug=async function(a,b,c){a.H||(a.H=bqg(a.O,a.N,a.V,a.W));if(!a.H.Kh){try{await cqg(a.H)}catch(d){throw Tug(a),d;}a.H.Kh=!0}return c?new Promise((d,e)=>{const f=setTimeout(()=>{e(new M0("No response from iframe channel within timeout",27))},c);a.H.channel.H(b).then(h=>{clearTimeout(f);d(h)}).catch(h=>{clearTimeout(f);e(h)})}):a.H.channel.H(b)},Y0=async function(a,b,c,d){b=(await Uug(a,{type:b,request:_.ti(c,Srg)},1===
b?void 0:3E4)).data;if(!b)throw new M0("Iframe returned an empty message",17);a=null;try{a=_.si(b.response,Vrg)}catch(e){throw new M0("Iframe returned an malformed response",17);}d&&_.Dh(a,Prg,3)&&_.rb(d,_.t(a,Prg,3));if((d=a.getError())&&0!==d.getError())throw _.fi(d,3)?new W0(_.J(d,2),d.getError(),null,_.J(d,3)):new M0(_.J(d,2),d.getError());return a},Tug=function(a){a.H&&(a.H.Lo.remove(),a.H=null)};
var Vug={"Content-Type":"application/json"},Wug=function(a){this.H=a};
Wug.prototype.wrap=async function(a){if(!_.fi(a,3))throw new M0("Missing authorization token",5);var b=Date.now();const c=_.m(a,3),d=Xug(c,"/wrap");var e=Yug(c);var f=Asg(1);f=_.n(f,2,d);e=_.n(f,6,e);a={key:_.Hh(a,1)?.pna(),authorization:c,authentication:_.m(a,2),reason:_.m(a,4)};try{var h=await _.ba.fetch(d,{method:"POST",mode:"cors",headers:Vug,body:JSON.stringify(a)})}catch(l){throw h=Date.now()-b,_.n(e,3,h),_.n(e,5,7),this.H.H(e),new M0("Wrap request to KACLS failed",28,l);}_.n(e,4,h.status);
b=Date.now()-b;_.n(e,3,b);if(!h.ok)throw this.H.H(e),dqg(h.status);try{var k=await h.json()}catch(l){throw _.n(e,5,2),this.H.H(e),new M0("Unable to parse response as JSON",2,l);}h=k.wrapped_key;if(!h)throw _.n(e,5,3),this.H.H(e),new M0("wrapped_key is missing in KACLS response",2);_.n(e,5,1);this.H.H(e);k=new Mrg;return _.n(k,1,h)};
Wug.prototype.O=async function(a){if(!_.fi(a,3))throw new M0("Missing authorization token",5);var b=Date.now();const c=_.m(a,3),d=Xug(c,"/unwrap");var e=Yug(c);var f=Asg(2);f=_.n(f,2,d);e=_.n(f,6,e);a={wrapped_key:_.m(a,1),authorization:c,authentication:_.m(a,2),reason:_.m(a,4)};try{var h=await _.ba.fetch(d,{method:"POST",mode:"cors",headers:Vug,body:JSON.stringify(a)})}catch(l){throw h=Date.now()-b,_.n(e,3,h),_.n(e,5,7),this.H.H(e),new M0("Unwrap request to KACLS failed",28,l);}_.n(e,4,h.status);
b=Date.now()-b;_.n(e,3,b);if(!h.ok)throw this.H.H(e),dqg(h.status);try{var k=await h.json()}catch(l){throw _.n(e,5,2),this.H.H(e),new M0("Unable to parse response as JSON",3,l);}h=k.key;if(!h)throw _.n(e,5,3),this.H.H(e),new M0("key is missing in KACLS response",3);_.n(e,5,1);this.H.H(e);k=new Krg;return _.n(k,1,_.db(h,!1))};
var Xug=function(a,b){a=Zug(a).kacls_url;if(!a)throw new M0("Missing KACLS URL claim in authorization token",5);return a.endsWith("/")?a.slice(0,-1)+b:a+b},Yug=function(a){a=Zug(a);if(!a.resource_name)throw new M0("resource_name claim is empty",5);return a.resource_name},Zug=function(a){try{return JSON.parse(_.NJb(a.split(".")[1]))}catch(b){throw new M0("Cannot decode authorization token",5,b);}};
var $ug=function(a,b){this.N=a;this.H=b};$ug.prototype.wrap=async function(a){const b=Date.now();var c=new $rg;var d=_.LJb(_.Hh(a,1));c=_.n(c,1,_.db(d,!1));c=_.n(c,2,_.m(a,2));c=_.n(c,3,_.m(a,3));a=_.n(c,4,_.m(a,4));a=_.ji(new R0,asg,a);c=void 0;try{const f=(await Y0(this.N,2,a)).getExtension(csg);var e=new Mrg;return _.n(e,1,_.m(f,1))}catch(f){c=f}finally{if(this.H.W(aqg(2,b,c)),c)throw c;}};
$ug.prototype.O=async function(a){const b=Date.now();var c=new Wrg;c=_.n(c,1,_.m(a,1));c=_.n(c,2,_.m(a,2));c=_.n(c,3,_.m(a,3));a=_.n(c,4,_.m(a,4));a=_.ji(new R0,Xrg,a);c=void 0;try{const f=(await Y0(this.N,3,a)).getExtension(Zrg);var d=new Krg,e=_.LJb(_.Jh(f,1));return _.n(d,1,_.db(e,!1))}catch(f){c=f}finally{if(this.H.W(aqg(3,b,c)),c)throw c;}};
var avg=function(a){_.F.call(this,a)};_.M(avg,_.F);var bvg=[1,2,3,5];
var cvg=function(a,b=0){this.V=(new _.YXc(1269,a)).build();this.O=b};cvg.prototype.N=function(a){var b=new avg;a=_.Qh(b,3,bvg,a);a=_.n(a,4,this.O);this.V.V(a)};cvg.prototype.ha=function(a){var b=new avg;a=_.Qh(b,2,bvg,a);a=_.n(a,4,this.O);this.V.V(a)};cvg.prototype.H=function(a){var b=new avg;a=_.Qh(b,1,bvg,a);a=_.n(a,4,this.O);this.V.V(a)};cvg.prototype.W=function(a){var b=new avg;a=_.Qh(b,5,bvg,a);a=_.n(a,4,this.O);this.V.V(a)};
var dvg=function(a){this.O=a};dvg.prototype.N=function(a){var b=Y0,c=this.O,d=new R0,e=new Csg;a=_.Qh(e,3,Dsg,a);b(c,10,Esg.RF(d,a))};dvg.prototype.ha=function(a){var b=Y0,c=this.O,d=new R0,e=new Csg;a=_.Qh(e,2,Dsg,a);b(c,10,Esg.RF(d,a))};dvg.prototype.H=function(a){var b=Y0,c=this.O,d=new R0,e=new Csg;a=_.Qh(e,1,Dsg,a);b(c,10,Esg.RF(d,a))};dvg.prototype.W=function(a){var b=Y0,c=this.O,d=new R0,e=new Csg;a=_.Qh(e,4,Dsg,a);b(c,10,Esg.RF(d,a))};
var evg=function(a,b,c){this.O=a;this.H=b;this.N=c},fvg=function(a,b){var c=_.Ch(a,4)?_.m(a,4).toString():(c=(c=_.mj(_.ak().location.href))&&/\/u\/(\d+)\/?/.exec(c))?c[1]:"0";var d=_.m(a,3)||0;if(_.t(a,N0,6)&&_.r(_.t(a,N0,6),1)){var e=_.Fd(_.t(_.t(a,N0,6),_.Ll,2));var f=_.sd(_.t(a,N0,6),5);e=new Sug(e,d,c,f)}else e=void 0;let h;e&&_.r(_.t(a,N0,6),4)?h=new dvg(e):h=new cvg(c,d);a:switch(c=h,_.Ch(a,1)?_.m(a,1):1){case 0:if(!_.fi(a,7))throw new M0("IDP is OIDC but OIDC callback URL is missing",1);d=
_.m(a,7);a=e?_.t(a,N0,6)&&_.r(_.t(a,N0,6),3)?new Rug(new Nug(e,d,c,b),new Jug(new Oug(e,d,b),new Qug(e),new Pug(e),c)):new Nug(e,d,c,b):new Mug(d,c,b);break a;case 1:a=new fug;break a;default:throw new M0("Unknown IDP type",1);}return new evg(a,e?new $ug(e,h):new Wug(h),h)},nvg=async function(a,b){if(1<_.sb(b,urg,5).length)throw new M0("at most one additional KACLS is allowed in multi-wrapping",1);gvg(b);var c=hvg(_.m(b,4));let d;try{d=await cug(ivg(a,c))}catch(p){throw new M0(p.message,7,p);}const e=
await jvg(a,_.t(b,gpg,2),kvg(_.m(b,3))),f=await fqg(d.getKey(),_.m(b,3));let h;c=(async()=>{const p=_.m(_.t(b,Q0,1),2),q=await lvg(a,d.getKey(),e,_.m(b,3),_.Uh(_.t(b,Q0,1),1),_.m(_.t(b,Q0,1),2),!0);h=mvg(p,q,_.m(b,4),d.O,f)})();const k=new brg,l=_.sb(b,urg,5).map(async p=>{var q=_.m(_.t(p,Q0,1),2);p=await lvg(a,d.getKey(),e,_.m(p,2),_.Uh(_.t(p,Q0,1),1),q,!1);q=mvg(q,p,_.m(b,4),d.O,f);_.Rh(k,1,H0,q)});await Promise.all(l.concat([c]));return new xtg(d,h)},rvg=async function(a,b){const c=b.getMetadata();
var d=await ovg(a,b);d=await pvg(a,c.Tpa(),d,_.m(b,5),_.Uh(_.t(b,Q0,3),1),_.m(_.t(b,Q0,3),2));const e=qvg(c);let f;try{f=await dug(ivg(a,hvg(c.Cea().H())),d,e,_.m(b,2)-U0.length)}catch(h){throw new M0(h.message,7,h);}return new gtg(f)},svg=async function(a,b){const c=b.getMetadata();var d=await ovg(a,b);d=await pvg(a,c.Tpa(),d,_.m(b,5),_.Uh(_.t(b,Q0,3),1),_.m(_.t(b,Q0,3),2));const e=qvg(c);let f;try{f=await eug(ivg(a,hvg(c.Cea().H())),d,e,_.m(b,2)-U0.length)}catch(h){throw new M0(h.message,7,h);}return new Atg(f)};
evg.prototype.W=function(){if(!_.Fh(void 0,jpg,3,lpg))throw new M0("unknown encryption type",1);return tvg(0,(void 0).Cea().H())};
var tvg=function(a,b){a=hvg(b);try{return Xpg(NaN-U0.length,a,a+28)}catch(c){if(c instanceof L0)throw new M0(c.message,1,c);throw new M0(c.message,7,c);}},hvg=function(a){switch(a){case 1:return 2097152;case 2:return 65536;case 3:return 16384;case 0:throw new M0("Buffer size config is not set",1);default:throw new M0("Unexpected buffer size config",1);}},ivg=function(a,b){return new bug(b,a.N)},uvg=async function(a,b,c){b=await jvg(a,b,c);a=new irg;c=new org;b=_.n(c,1,b);prg.RF(a,b);return a},ovg=
async function(a,b){if(_.Dh(b,irg,6))return Promise.resolve(_.Uh(_.t(b,irg,6).getExtension(prg),1));if(_.Dh(b,gpg,4))return jvg(a,_.t(b,gpg,4),kvg(_.m(b,5)));throw new M0("Invalid authentication token.",1);},jvg=async function(a,b,c){var d=new jrg;b=_.ci(b,G0,1,hpg);d=_.Qh(d,1,krg,b);c=_.n(d,2,c);return(await a.O.getAuthToken(c)).getAuthToken()},kvg=function(a){try{return JSON.parse(atob(a.split(".")[1])).email}catch(b){throw new M0("Invalid authorization token.",1);}},lvg=async function(a,b,c,d,
e,f,h){var k=new Lrg;b=_.n(k,1,_.db(b,!1));c=_.n(b,2,c);d=_.n(c,3,d);e=_.n(d,4,e);let l;try{l=await a.H.wrap(e)}catch(p){throw new Etg(p.message,p instanceof M0?p.H:17,f,h,p instanceof M0?p.N:p);}return _.m(l,1)},pvg=async function(a,b,c,d,e,f){var h=new Jrg;b=_.n(h,1,b);c=_.n(b,2,c);d=_.n(c,3,d);e=_.n(d,4,e);let k;try{k=await a.H.O(e)}catch(l){throw new Etg(l.message,l instanceof M0?l.H:17,f,!0,l instanceof M0?l.N:l);}return _.Hh(k,1)?.nT()},mvg=function(a,b,c,d,e){var f=new H0;a=_.n(f,1,a);b=_.n(a,
2,b);a=new jpg;c=_.n(a,1,c);c=_.Qh(b,3,lpg,c);d=_.w(c,4,d);return _.n(d,5,_.db(e,!1))},qvg=function(a){return _.Dh(a,npg,4)&&_.Ch(a.BAa(),1)?a.BAa():mpg(new npg,1)},gvg=function(a){a=_.sb(a,urg,5).map(b=>{return _.m(b,2)}).concat(_.m(a,3));if(null===a.map(b=>{try{var c=JSON.parse(atob(b.split(".")[1])).resource_name}catch(d){throw new M0("Invalid authorization token.",1);}return c}).reduce((b,c)=>{return b===c?b:null}))throw new M0("mismatching resource_name in authorization tokens",1);if(null===
a.map(b=>{try{var c=JSON.parse(atob(b.split(".")[1])).perimeter_id}catch(d){throw new M0("Invalid authorization token.",1);}return c}).reduce((b,c)=>{return b===c?b:null}))throw new M0("mismatching perimeter_id in authorization tokens",1);},vvg=async function(a,b){var c=_.t(b,Arg,2),d=_.t(b,xrg,3),e=c.getMetadata();const f=_.m(c,2),h=_.m(d,2),k=kvg(f),l=kvg(h);if(k!==l)throw new M0("Source email and destination email do not match",1);b=await jvg(a,_.t(b,gpg,1),kvg(f));c=await pvg(a,e.Tpa(),b,f,_.Uh(_.t(c,
Q0,1),1),_.m(_.t(c,Q0,1),2));a=await lvg(a,c,b,h,_.Uh(_.t(d,Q0,1),1),_.m(_.t(d,Q0,1),2),!0);d=mvg(_.m(_.t(d,Q0,1),2),a,e.Cea().H(),qvg(e),await fqg(c,h));e=new Irg;return _.w(e,1,d)};
var wvg=function(a,b){this.yb=a;this.N=b;this.H=null};wvg.prototype.get=function(){if(!this.H){this.N.info("drive.ds.cse.CseProvider","Creating CSE client");const a=_.t(this.yb,_.a0c,2),b=xvg.get(_.dN(this.yb));this.H=2===_.Ih(a,3,1)?fvg(erg(frg(grg(hrg(drg(),_.m(a,4)),_.t(a,N0,6)),_.lL(_.bL(this.yb))),b),()=>{return Promise.resolve(_.t(a,uqg,5)||null)}):fvg(new crg)}return this.H};var xvg=new Map([[0,0],[12,1],[13,2],[14,3],[9,5],[1,4],[15,6]]);
var yvg=function(a){return 1E3*JSON.parse(atob(a.split(".")[1])).exp<Date.now()};
var zvg=function(a,b,c,d){_.P.call(this);this.V=a;this.H=b;this.N=c;this.O=d};_.M(zvg,_.P);
var Avg=function(a,b){let c=b.vc()||_.m(b,12);if(!_.UM(a.H))return Promise.resolve(gqg().then(l=>{return _.n3c(_.o3c(_.m3c(new _.GN,c),l),123)}));var d=_.m(b,24);const e=_.m(b,25),f=_.m(b,32),h=b.tj();if(c&&d&&!yvg(d)&&e&&null!=f&&h&&null!=h)return a.N.info("drive.ds.cse.CseTokenProvider",`Using prefetched CseToken for ${c}`),d=_.q3c(_.p3c(_.n3c(_.o3c(_.m3c(new _.GN,c),d),e),f),h),Promise.resolve(d);const k=new _.dm;_.em(k,1422);a.N.info("drive.ds.cse.CseTokenProvider",`Fetching CseToken for ${c}`);
return Promise.resolve(a.V.then(async l=>{var p=_.sb(b,_.qm,28).find(u=>{return u.getId()===c});p=Uqg(Vqg(Tqg(new _.LM,c),k),p);if(_.K(a.H,8,!1)&&!c){var q=_.sd(b,3)[0];if(q)_.n(p,5,q);else if(q=_.sd(b,10)[0])q=await _.e6c(a.O,q).promise,_.n(p,5,q)}return l.hf(p)}).then(l=>{return Promise.resolve(l)}).then(l=>{c||(c=l.vc());return l}))};
var Bvg=(a,b,c,d,e)=>{var f=ppg(_.m(a,2),_.m(a,1),_.m(a,3),_.m(a,6));e=srg(qrg(rrg(new Q0,_.m(a,2)),""),e);var h=new trg;f=_.w(h,1,f);c=ipg(c);c=_.w(f,4,c);e=_.w(c,3,e);a=_.n(e,5,a.H());b=_.n(a,2,b);return _.w(b,6,d)};
var Cvg=function(a,b){this.N=a;this.O=b;this.done=!1};Cvg.prototype.H=async function(a){if(this.done)throw Error("Uq");const b=(new DataView(a.buffer)).getUint32(0,!1);var c=a.subarray(4,4+b);var d=_.si(c,Yqg);c=a.length-c.length-4;a=a.subarray(4+b,a.length);d=await Dvg(this.N,d,c,this.O);if(a.length!==c)throw Error("Vq");d=await d.H(a);this.done=!0;return d};
var Dvg=async function(a,b,c,d){var e=rrg(qrg(new Q0,"CSE Demo"),123);var f=new gpg;var h=new G0;f=_.Qh(f,1,hpg,h);h=new trg;e=_.w(h,3,e);e=_.w(e,4,f);a=_.n(e,5,a);c=_.n(a,2,c);b=_.w(c,1,b);d=_.w(b,6,d);return rvg(fvg(new crg),d)};
var Evg=function(a){this.V=a};Evg.prototype.O=function(){throw Error("eb");};Evg.prototype.N=function(){throw Error("eb");};
Evg.prototype.H=async function(a){var b=this.V,c=rrg(qrg(new Q0,"CSE Demo"),123);var d=new gpg;var e=new G0;d=_.Qh(d,1,hpg,e);e=new wrg;c=_.w(e,1,c);c=_.w(c,2,d);b=_.n(c,3,b);b=_.n(b,4,1);d=await nvg(fvg(new crg),b);b=_.ti(d.O(),Yqg);c=new Uint8Array(4);(new DataView(c.buffer)).setUint32(0,b.length,!1);a=await d.H(a);d=new Uint8Array(4+b.length+a.length);d.set(c,0);d.set(b,4);d.set(a,4+b.length);return d};
var Gvg=function(a,b){if(a instanceof _.$d)return a;if(a instanceof _.ae)return new _.$d("Dataservice error",a);if(a instanceof M0){const c=Fvg[a.H]||1,d=_.CL(_.JL(_.R0a(void 0,void 0,a),2),c);a instanceof W0?_.n(d,24,a.O):230<=c&&260>c&&_.n(d,25,b);return new _.$d("CSE library error",d)}return new _.$d("Generic error",void 0,a instanceof Error?a:void 0)},Ivg=function(a){return Hvg[a.Vg.ay()]||0},Fvg={[9]:200,[10]:201,[11]:202,[12]:203,[13]:204,[14]:205,[15]:206,[16]:207,[18]:208,[19]:209,[20]:210,
[25]:211,[31]:212,[32]:213,[2]:230,[3]:231,[4]:232,[5]:233,[28]:234,[29]:235,[30]:236,[6]:260,[7]:261,[8]:262,[1]:290,[17]:291},Hvg={[200]:200,[201]:201,[202]:202,[203]:203,[204]:204,[205]:205,[206]:206,[207]:207,[208]:208,[209]:209,[210]:210,[211]:211,[212]:212,[213]:213,[230]:230,[231]:231,[232]:232,[233]:233,[234]:234,[235]:235,[236]:236,[260]:260,[261]:261,[262]:262,[290]:290,[291]:291};
var Jvg=function(a,b,c,d,e){this.O=a;this.N=b;this.H=c;this.V=d;this.uc=e};
Jvg.prototype.copy=async function(a,b){var c=await Promise.all([Kvg(this.O,a.getId(),_.m(a,9)),Avg(this.N,Eqg(new _.bM,_.m(a,10)))]);const [d,e]=c,f=d.QS();c=ppg(_.m(f,2),_.m(f,1),_.m(f,3),_.m(f,6));var h=srg(qrg(rrg(new Q0,_.m(f,2)),""),d.tj());c=Drg(Crg(Brg(new Arg,h),f.H()),c);h=srg(qrg(rrg(new Q0,_.m(e,2)),""),e.tj());h=zrg(yrg(new xrg,h),_.m(e,3));b=Hrg(Grg(Frg(new Erg,ipg(b)),c),h);b=await vvg(this.H.get(),b).catch(k=>{throw Gvg(k,_.m(f,5));});a=Gqg(a.clone(),e.vc());a=await (await this.V).hf(new _.dM(a,
_.t(b,H0,1)));this.uc&&(b=a.getItem(),await this.uc.Cp([_.GL(new _.FL,b.getId()).setItem(b)]));return a};
var Lvg=function(a,b,c,d){this.O=a;this.V=b;this.Ue=c;this.N=d;this.H=new Map},Nvg=function(a,b,c,d,e){a.N.info("drive.ds.cse.FileDecrypter",`Get buffered decrypter for ${b.getId()}/`+`${_.DN(b)}`);b=b.getId();const f=a.Ue.H(106028);f&&(a.H.set(b,f),Dqg(O0(f),d));return c.then(h=>{return e.then(k=>{return Mvg(a,h.QS(),_.m(h,3),d,k,h.tj()).then(l=>{if(f){var p=Cqg(O0(f),!0);_.n(p,4,_.m(h,3));f.H()}return l})}).catch(k=>{k=Gvg(k,_.Uh(h.QS(),5));if(f){var l=Cqg(O0(f),!1);_.n(l,2,Ivg(k));f.H()}throw k;
})})},Ovg=function(a,b,c,d){const e=a.Ue.H(106014);if(e){const f=a.H.get(b.getId());f&&_.SL(e,f)}return c.then(f=>{a.N.info("drive.ds.cse.FileDecrypter",`Decrypt file ${b.getId()}/`+`${_.DN(b)}, size: {$fileBytes.size}`);return d.H(f).then(h=>{if(e){var k=Cqg(O0(e),!0);_.n(k,4,f.byteLength);e.H();a.H.delete(b.getId())}return h})}).catch(f=>{f=Gvg(f,"");if(e){var h=Cqg(O0(e),!1);_.n(h,2,Ivg(f));e.H();a.H.delete(b.getId())}throw f;})},Mvg=function(a,b,c,d,e,f){return _.UM(a.O)?(b=Bvg(b,c,d,e,f),rvg(a.V.get(),
b)):Promise.resolve(new Cvg(b.H(),e))};
var Pvg=function(a,b){this.H=a;this.Ue=b},ftg=async function(a,b,c){const d=a.Ue.H(106011);await epg(b.Ed(),c);return a.H.then(e=>{return e.hf(b)}).then(e=>{const f=e.H;Qvg(c,d,!0,f.length,e.retryCount);return f},e=>{Qvg(c,d,!1,0,_.LL(e).Gaa()||0);throw e;})},Qvg=function(a,b,c,d,e){null!=b&&a.then(f=>{var h=_.t(_.AN(b),xqg,10);if(!h){h=new xqg;var k=_.AN(b);_.w(k,10,h)}k=_.n(h,1,c);f=_.n(k,5,_.m(f,3));f=_.n(f,4,d);_.n(f,6,e);c||_.n(h,2,0);b.H()})};
var Rvg=function(a){_.Zk.call(this);this.requestId=a;this.H=this.N=this.item=null;this.pxa=new Promise((b,c)=>{this.N=b;this.H=c})};_.M(Rvg,_.Zk);Rvg.prototype.Jj=function(){return this.requestId};Rvg.prototype.getItem=function(){return this.item};Rvg.prototype.setItem=function(a){this.item=a};var Svg=function(a,b,c,d){a.N&&a.H&&a.dispatchEvent(new $qg(a.requestId,b,c,d));6===b&&a.item&&a.N?(a.N((new _.hL).setItem(a.item)),a.N=null):a.H&&d&&(7===b||4===b||0===b)&&(a.H(d),a.H=null)};
var Tvg=function(a,b,c,d,e){this.H=a;this.ha=b;this.W=c;this.Ue=d;this.V=e;this.O=new Map;this.N=new Map},Vvg=function(a,b,c,d,e){a.V.info("drive.ds.cse.FileEncrypter",`Setup encrypted '${b.getTitle()}'`);let f;return Avg(a.ha,b).then(h=>{Svg(c,2);Eqg(b,h.vc());_.n(b,25,_.m(h,2));_.n(b,32,_.m(h,5));Fqg(b,h.tj());_.n(b,24,_.m(h,3));f=_.UM(a.H)?b.vc():"demoId";const k=a.Ue.H(106029);k&&(a.N.set(f,k),Aqg(Hqg(k),d));return Uvg(a,h,d,e).then(l=>{Svg(c,1);a.O.set(f,l);k&&(zqg(Hqg(k),!0),k.H());return l}).catch(l=>
{l=Gvg(l,_.m(h,5));Svg(c,4,void 0,l);if(k){var p=zqg(Hqg(k),!1);_.n(p,2,Ivg(l));k.H();a.N.delete(f)}throw l;})})},Wvg=function(a,b,c,d,e,f){a.V.info("drive.ds.cse.FileEncrypter",`Encrypt next '${b.getTitle()}', `+`blob size: ${c.size}, hasMore: ${f}`);const h=_.UM(a.H)?b.vc():"demoId",k=a.Ue.H(106013);k&&(b=a.N.get(h))&&_.SL(k,b);return(new Response(c)).arrayBuffer().then(l=>{return(f?e.N(new Uint8Array(l)):e.H(new Uint8Array(l))).then(p=>{f||Svg(d,3);if(k){var q=zqg(Hqg(k),!0);_.n(q,4,l.byteLength);
k.H()}return p})}).catch(l=>{l=Gvg(l,"");Svg(d,4,void 0,l);if(k){var p=zqg(Hqg(k),!1);_.n(p,2,Ivg(l));k.H();a.N.delete(h)}throw l;})},Uvg=function(a,b,c,d){if(_.UM(a.H)){var e=srg(qrg(rrg(new Q0,_.m(b,2)),""),b.tj());var f=new wrg;c=ipg(c);f=_.w(f,2,c);e=_.w(f,1,e);b=_.n(e,3,_.m(b,3));d=_.n(b,4,d);return nvg(a.W.get(),d)}return Promise.resolve(new Evg(_.m(b,3)))};Tvg.prototype.getMetadata=function(a){if(_.UM(this.H))return(a=a&&this.O.get(a))?a.O():void 0};
var Xvg=function(a,b,c){_.P.call(this);this.V=a;this.W=b;this.H=c;this.O=new Map;this.N=new Map};_.M(Xvg,_.P);
var Yvg=function(a,b){const c=_.DN(b),d=_.t(b,Iqg,5);if(c&&d){var e=fpg(b.getId(),c);!a.N.get(e)&&c===_.m(d,4)&&_.fi(d,1)&&_.fi(d,2)&&_.Ch(d,3)&&_.Dh(d,_.WM,5)&&(a.H.info("drive.ds.cse.FileMetadataCache","Caching prefetched FileMetadata for "+`${b.getId()}/${c}`),a.N.set(e,d))}},Kvg=async function(a,b,c){if(!_.UM(a.W)){a=await Promise.all([Zvg(a,b),gqg()]);const [f,h]=a;b=f.getTitle()||"";var d=f.getMimeType()||"",e=_.m(f,14)||-1;a=f.tj()||"";c||(c=_.m(f,78)||"");c=Lqg(Kqg(Jqg((new Iqg).setTitle(b),
d),e),c);b=new _.WM;b=_.n(b,4,h);return Nqg(Mqg(c,b),a)}d=a.getKey(b,c);if(c){e=a.N.get(d);const f=e?.QS()?.H()||null;if(f&&!yvg(f))return a.H.info("drive.ds.cse.FileMetadataCache",`Using cached FileMetadata for ${d}`),Promise.resolve(e);if(e=a.O.get(d))return a.H.info("drive.ds.cse.FileMetadataCache",`Waiting on FileMetadata for ${d}`),e}d=new _.Qz;$vg(a,d,b,c).catch(d.reject);return d.promise},$vg=function(a,b,c,d){const e=a.getKey(c,d);a.H.info("drive.ds.cse.FileMetadataCache",`Fetching FileMetadata for ${c}/${d}`);
e&&a.O.set(e,b.promise);Zvg(a,c).then(f=>{const h=f.tj()||"",k=_.m(f,78)||"";if(d&&d!==k)return awg(a,c,d).then(u=>{const v=_.m(u,7)||"",x=u.getMimeType()||"",y=_.m(u,8)||-1;u=_.t(u,_.WM,10);return Nqg(Mqg(Lqg(Kqg(Jqg((new Iqg).setTitle(v),x),y),d),u),h)});const l=f.getTitle()||"",p=f.getMimeType()||"",q=_.m(f,14)||-1;f=_.t(_.t(f,_.VM,138),_.WM,2);return Nqg(Mqg(Lqg(Kqg(Jqg((new Iqg).setTitle(l),p),q),k),f),h)}).then(f=>{e&&a.O.delete(e);a.N.set(a.getKey(c,_.m(f,4)),f);b.resolve(f)},f=>{e&&a.O.delete(e);
b.reject(f)});return b.promise},Zvg=function(a,b){return a.V.then(c=>{var d=_.HK(_.GK(new _.EK,[b]),_.em(new _.dm,1488));d=_.b3c(_.c3c(new _.nM,d),0);return c.hf(d).then(e=>{return e.hd().Dd()[0]})})},awg=function(a,b,c){return a.V.then(d=>{return d.hf(new _.Q5c(b,c))})};Xvg.prototype.getKey=function(a,b){return b?a+"|"+b:""};
var bwg=function(a,b){this.H=a;this.N=b};
var cwg=function(a,b,c){this.V=a;this.Ue=b;this.N=c;this.O=new Map;this.H=new Map},dwg=async function(a,b,c,d,e){a.N.info("drive.ds.cse.RangeDecrypter",`Get range decrypter for ${b.getId()}/`+`${_.DN(b)}`);const f=a.Ue.H(106028);f&&Dqg(O0(f),d);await epg(b,c);const h=fpg(b.getId(),_.DN(b));return c.then(k=>{return e.then(l=>{const p=Bvg(k.QS(),_.m(k,3),d,l,k.tj()),q=p.Ic();if(l=a.O.get(q))return l;l=new Promise((u,v)=>{svg(a.V.get(),p).then(x=>{if(f){a.H.set(h,f);var y=Cqg(O0(f),!0),B=x.W();_.n(y,
4,B);f.H()}u(x)},v)});a.O.set(q,l);setTimeout(()=>{return void a.O.delete(q)},18E5);return l}).catch(l=>{l=Gvg(l,_.Uh(k.QS(),5));if(f){var p=Cqg(O0(f),!1);_.n(p,2,Ivg(l));f.H();a.H.delete(h)}throw l;})})},ewg=function(a,b,c,d,e){a.N.info("drive.ds.cse.RangeDecrypter",`Decrypt range ${b.getId()}/${_.DN(b)}, `+`range: ${e.start}-${e.end}`);const f=a.Ue.H(106014);f&&(a=a.H.get(fpg(b.getId(),_.DN(b))))&&_.SL(f,a);return Dtg(d,e,c).then(h=>{if(f){var k=Cqg(O0(f),!0);_.n(k,4,h.byteLength);f.H()}return h}).catch(h=>
{h=Gvg(h,"");if(f){var k=Cqg(O0(f),!1);_.n(k,2,Ivg(h));f.H()}throw h;})},gwg=function(a,b,c,d,e,f,h,k){return fwg(a,b,c,d,e,h,f,0,Math.ceil((e.end-e.start+1)/f),void 0,k)},fwg=function(a,b,c,d,e,f,h,k,l,p,q){if(k>=l)return Promise.resolve();const u=q(h)||1,v=dpg(h*u,e,p);a.N.info("drive.ds.cse.RangeDecrypter",`Decrypt chunk ${b.getId()}/${_.DN(b)}, `+`curChunk: ${k}, chunkSize: ${h}, `+`chunks: ${u}`);return ewg(a,b,c,d,v).then(x=>{return new bwg(v,x)}).then(f).then(()=>{return fwg(a,b,c,d,e,f,h,
k+u,l,v,q)})};
var hwg=function(a,b,c,d){this.clientId=a;this.requestId=b;this.port=c;this.H=d;this.state=0;this.Lo=null};hwg.prototype.getState=function(){return this.state};hwg.prototype.setActive=function(){this.state=1;this.H();this.H=null};hwg.prototype.write=function(a){var b=this.clientId,c=this.requestId;var d=a.H;a=a.N;b=qpg(rpg(8),b);c=_.n(b,3,c);b=new ctg;b=_.n(b,1,d.start);d=_.n(b,2,d.end);d=_.n(d,3,_.db(a,!1));d=_.w(c,6,d).Ic();this.port.postMessage(d)};
hwg.prototype.close=function(){this.Lo&&setTimeout(()=>{_.ik(this.Lo);this.Lo=null},500);this.state=2};
var iwg=function(a=!1){this.isEnabled=a;this.H=this.port=this.N=null;this.clientId=Sqg();this.downloads=new Map;this.handler=new _.ug;this.handler.listen(_.ak(),"beforeunload",this.O.bind(this))};iwg.prototype.HT=function(){return Sqg()};iwg.prototype.O=function(){this.port&&(this.port.postMessage(tpg(this.clientId)),setTimeout(()=>{return void this.port.close()},250))};
iwg.prototype.start=function(a,b,c,d){if(this.downloads.has(a))throw new _.$d(`Request with this Id already exists: ${a}`);return jwg(this).then(e=>{return e&&this.port?new Promise(f=>{this.downloads.set(a,new hwg(this.clientId,a,this.port,f));f=this.clientId;f=qpg(rpg(3),f);f=_.n(f,3,a);var h=new btg;h=_.n(h,2,d);h=_.n(h,3,c);h=_.n(h,1,b);f=_.w(f,5,h).Ic();this.port.postMessage(f);kwg(this)}):Promise.resolve()})};iwg.prototype.dka=function(a,b){(a=lwg(this,a))&&a.write(b)};
var mwg=function(a,b){const c=lwg(a,b);c&&(c.close(),a.downloads.delete(b),null!==a.H&&0===a.downloads.size&&(clearInterval(a.H),a.H=null))},lwg=function(a,b){if(!a.downloads.has(b))throw new _.$d(`No download with this request Id exists: ${b}`);return a.downloads.get(b)},jwg=function(a){if(!a.isEnabled)return Promise.resolve(null);if(!a.N){const b=_.Xka(),c=b?b.serviceWorker:null;if(!c)return Promise.resolve(null);a.N=c.getRegistration("/decrypted/download/").then(d=>{return d&&d.scope.includes("/decrypted/download/")?
d:c.register("/file/cse/serviceworker.js",{scope:"/decrypted/download/"})}).then(d=>{return d?new Promise(e=>{if(d.active)e(d.active);else{const f=d.installing||d.waiting;f||e(null);f.addEventListener("statechange",()=>{"activated"===f.state&&e(d.active)})}}):Promise.resolve(null)}).then(d=>{if(d){const e=new MessageChannel;a.port=e.port1;a.port.onmessage=f=>{var h=window.location.origin||window.location.protocol+"//"+window.location.host;if(!f.origin||f.origin===h)if(h=_.gi(dtg,f.data),_.Ch(h,1)&&
_.fi(h,3))switch(_.Ih(h,1,0)){case 6:f=h.Jj();(f=lwg(a,f))&&f.setActive();break;case 7:if(_.fi(h,4)&&(f=h.Jj(),h=_.J(h,4),f=lwg(a,f))){if(!(_.ba.HTMLIFrameElement&&"sandbox"in _.ba.HTMLIFrameElement.prototype))throw Error("oa");const k={};k.src=h?_.Pb(_.Rb(h)):null;k.srcdoc=null;k.sandbox="";h=_.qna(k,{},{"aria-hidden":"true",style:{height:"0",left:"0",position:"absolute",top:"0",width:"0"}});h=_.nna("iframe",h);f.Lo=_.dk(document,h);f.Lo&&(f.Lo.sandbox.add("allow-scripts"),f.Lo.sandbox.add("allow-downloads"),
f.Lo.sandbox.add("allow-same-origin"),document.body.appendChild(f.Lo))}break;case 4:case 5:break;case 0:mwg(a,h.Jj());break;case 2:mwg(a,h.Jj());if(h.ho())throw new _.$d(h.getError());break;case 1:mwg(a,h.Jj());break;default:throw new _.$d(`Invalid message type received from SW: ${_.Ih(h,1,0)}`);}else throw new _.$d(`Malformed message received from SW: ${h}`);};d.postMessage(spg(a.clientId),[e.port2])}return d}).catch(()=>{return Promise.resolve(null)})}return a.N};
iwg.prototype.Vv=function(){return this.isEnabled&&!_.Bh.Yy?jwg(this).then(a=>{return!!a}):Promise.resolve(!1)};var kwg=function(a){a.port&&null===a.H&&0<a.downloads.size&&jwg(a).then(b=>{b&&(a.H=setInterval(()=>{const c=rpg(11).Ic();a.port.postMessage(c)},1E4))})};
var nwg=function(){Rvg.call(this,_.cf());this.O=this.V=null;this.handler=new _.ug(this);this.Ia(this.handler);this.Xzb=new Promise((a,b)=>{this.V=a;this.O=b})};_.M(nwg,Rvg);var owg=function(a,b){a.handler.listen(b,["fb","Re"],c=>{const d=b.getItem();!a.getItem()&&d&&a.setItem(d);a.dispatchEvent(c);a.V&&d&&(c=_.p1c(new _.hL,d.getId()).setItem(d),a.V(c),a.V=null)});b.pxa.catch(c=>{return void a.handleError(c)})};nwg.prototype.handleError=function(a){a instanceof Error&&this.O&&(this.O(a),this.O=null)};
var pwg=function(a,b){this.H=a;this.N=b};
var qwg=function(){};qwg.prototype.apply=function(a,b){return b};
var rwg=function(){};rwg.prototype.apply=function(){};
var swg=function(){};swg.prototype.translate=function(a){return a};
var twg=function(){};twg.prototype.validate=function(){return null};
var uwg=function(a,b,c,d,e,f,h,k){const l=_.Bk(),p=new _.R2c(a);b=new _.VN(a,b,new _.t3c(a),k);const q=new _.P5c(a,d),u=new _.Ht("https://ssl.gstatic.com/docs/common/cleardot.gif",void 0,_.eN(a),void 0,_.ML()?new _.K1c:void 0);f=new _.IN(f,u,l.promise,d,k);c=Zqg(a,new _.b5c(p,c,b,q,e,f),d,k,c,l.promise,f);l.resolve(new _.G4c(new twg,new swg,new _.c5c,c,new _.E3c(()=>{return!1},()=>{}),new qwg,new rwg,a,h,k));return l.promise};
var vwg=function(a,b,c,d,e){this.ha=a;this.oa=b;this.Aa=c;this.W=d;this.Ba=e;this.O=this.V=this.H=0;this.N=null};vwg.prototype.ma=function(a,b){if(this.V===a&&this.O===b&&this.N)return Promise.resolve(new Blob([this.N]));if(this.V===a&&b<this.O)return Promise.resolve(new Blob([]));const c=this.H-a,d=a+c,e=b-c;return Wvg(this.ha,this.Aa,this.W.slice(d,d+e),this.Ba,this.oa,a+b<this.W.size).then(f=>{this.H+=e;f&&(this.V=a,this.O=b,this.N=f);return Promise.resolve(new Blob([f]))})};
var wwg=function(a,b,c,d,e,f,h,k){_.WN.call(this,a,b,c,d,e,f,k);this.uc=h;this.Ue=null;this.H={}};_.M(wwg,_.WN);
var xwg=function(a,b){if(a.H[b])throw new _.$d("FileUploadTracker already exists for this request.");const c=new Rvg(b);return a.H[b]=c},Bwg=function(a,b,c,d,e){const f=b.Jj();ywg(a,f,5);return a.upload(b,c,d,e).then(h=>{return zwg(a,f,h)},h=>{return Awg(a,f,h)})},Cwg=function(a,b){const c=b.Jj();ywg(a,c,5);return Promise.all(a.retry([c])).then(d=>{return zwg(a,c,d[0])},d=>{return Awg(a,c,d)})},zwg=function(a,b,c){if(!b)throw new _.$d("Request Id is required.");var d=c.getItem();Dwg(a,b,d);d=a.uc?
a.uc.Cp([_.GL(new _.FL,d.Il()).setItem(d)]):Promise.resolve();return _.yk(d.then(()=>{return ywg(a,b,6,c)}))},Awg=function(a,b,c){if(b)return ywg(a,b,7,void 0,_.Zd(c)),_.yk();throw new _.$d("Request Id is required.");},ywg=function(a,b,c,d,e){(a=a.H[b])&&Svg(a,c,d,e)};
wwg.prototype.ma=function(a,b){const c=this.Ed(a);a=this.H[a];if(c&&a)if(c&&c.request){let d=0;if(c.file){const e=c.request&&c.request.WB();e&&(d=_.m(e,1));0===d&&(d=c.file.size)}a.dispatchEvent(new _.s3c(a.requestId,b,d))}else throw new _.$d("Invalid request.");};wwg.prototype.GT=function(){throw new _.$d("Creating bug reports not supported.");};var Dwg=function(a,b,c){const d=a.H[b];d&&(d.setItem(c),ywg(a,b,8))};
var iqg=_.Ed(""),Ewg=function(){this.port=this.Lo=null;this.H=[]};Ewg.prototype.load=function(){const a=Fwg();this.Lo=jqg(a);Gwg().then(()=>{this.Lo&&document.body.appendChild(this.Lo)});return hqg(this.Lo,a).then(b=>{for(this.port=b.ports[0];0<this.H.length;)b=this.H.shift(),this.port.postMessage(b.data,b.O5b)})};
Ewg.prototype.exec=function(a,b){return new Promise((c,d)=>{const e=new MessageChannel;e.port1.onmessage=p=>{e.port1.onmessage=null;p=p.data;null!=p.error?d(new EvalError(p.error)):c(p.result)};var f=null!=b?b:[];const h=[],k=[],l=[];for(const p of f)h.push(p.name),k.push(p.value),p.transfer&&l.push(p.value);f={code:a,paramNames:h,values:k};this.port?this.port.postMessage(f,[e.port2,...l]):this.H.push({data:f,O5b:[e.port2,...l]})})};
Ewg.prototype.dispose=function(){null!=this.Lo&&(this.Lo.parentNode&&this.Lo.parentNode.removeChild(this.Lo),this.Lo=null)};var Fwg=function(){const a=(window.crypto||window.msCrypto).getRandomValues(new Uint8Array(16));return Array.prototype.join.call(a,".")},Gwg=function(){return new Promise(a=>{"loading"!=document.readyState?a():_.te(document,"DOMContentLoaded",()=>{a()})})};
var Hwg,Iwg=function(){this.sandbox=new Ewg};Iwg.download=async function(a,b,c=""){Hwg||(Hwg=new Iwg,Hwg.init());await Hwg.download(a,b,c)};Iwg.prototype.init=function(){return this.sandbox.load()};
Iwg.prototype.download=function(a,b,c=""){a=a instanceof Blob?a:new Blob([a],{type:c});if(navigator.msSaveOrOpenBlob)return navigator.msSaveOrOpenBlob(a,b),kqg();if(!_.ka()||0<=_.mh(_.vaa(),16)?0:_.laa()||!(!_.ha("iPad")&&!_.ha("iPhone")||_.maa()||_.laa()||_.ha("Coast")||_.kaa())&&_.ha("AppleWebKit")){const d=new FileReader;d.onload=()=>{const e=_.ck("A"),f=_.Fc(String(d.result));_.Kda(e,f);e.download=b;e.click()};d.readAsDataURL(a);return kqg()}return this.sandbox.exec('var url=URL.createObjectURL(blob);var a=document.createElement("a");if(!("download" in a)){throw new Error("Downloading not supported on this browser");}a.href=url;a.download=filename;document.body.appendChild(a);a.click();setTimeout(function(){document.body.removeChild(a);URL.revokeObjectURL(url);},250);',
[{name:"blob",value:a,transfer:!1},{name:"filename",value:b,transfer:!1}]).then(()=>{return kqg()})};Iwg.prototype.dispose=function(){this.sandbox.dispose()};_.gc("SafeDownloader",Iwg);
var Z0=function(a,b,c){this.Ja=new _.G3c;this.H=new _.A1c;this.yb=a=_.S0c(a.clone(),[...(new Set(_.Mf(a,27).concat(Jwg)))]);this.Lg=new _.f2c(a);this.Ga=new _.f3c(a,null,this.Lg);var d=new _.W5c,e=new _.m2c(_.eN(a)?3:1);const f=_.P2c(this.yb,new _.t2c,e,this.H,Promise.resolve(),7);this.ha=uwg(this.yb,this.Lg,this.Ja,this.H,this.Ga,e,d,f);d=new _.d6c;this.N=new wwg(a,this.Ga,this.Ja,this.ha,this.H,d,c,f);e=_.t(this.yb,_.a0c,2);this.V=new wvg(a,this.H);b&&this.V.get();this.Fa=new zvg(this.ha,e,this.H,
d);this.O=new Xvg(this.ha,e,this.H);this.ma=new Tvg(e,this.Fa,this.V,f,this.H);this.Ua=new Lvg(e,this.V,f,this.H);this.Ba=new cwg(this.V,f,this.H);this.Aa=new Pvg(this.ha,f);this.oa=new iwg(_.K(e,7,!1));this.Pa=new Jvg(this.O,this.Fa,this.V,this.ha,c);_.hh("drive.DebugUtil.printCseLogs",()=>{window.console.log(_.C1c(this.H))});f.N(106E3)};
Z0.prototype.Tca=function(a,b,c=!1,d=1){this.H.info("drive.ds.FileServiceImpl",`Encrypted upload of '${a.getTitle()}', `+`oidc popup: ${c}`);let e=a.Jj();e||(e=this.N.HT(),_.n(a,9,e));!_.m(a,26)&&b instanceof File&&b.lastModified&&_.n(a,26,b.lastModified);const f=xwg(this.N,e);Vvg(this.ma,a,f,c,d).then(h=>{var k=a.getTitle()||"";k=new File([b],k,{type:b.type});h=new vwg(this.ma,h,a,b,f);return Bwg(this.N,a,k,this.ma.getMetadata(a.vc()),h.ma.bind(h))},h=>{return void Svg(f,0,void 0,_.Zd(h))}).finally(()=>
{var h=this.ma,k=a.vc();_.UM(h.H)||(k="demoId");k&&h.O.delete(k);h=a.Jj();delete this.N.H[h]});return f};Z0.prototype.upload=function(a,b){this.H.info("drive.ds.FileServiceImpl",`Upload of ${a.getTitle()}`);let c=a.Jj();c||(c=this.N.HT(),_.n(a,9,c));const d=xwg(this.N,c);let e=null;b&&(e=b instanceof File?b:new File([b],a.getTitle()||""));Promise.resolve(Bwg(this.N,a,e)).finally(()=>{delete this.N.H[c]});return d};
Z0.prototype.Y_b=function(a){const b=xwg(this.N,a);Cwg(this.N,b).finally(()=>{delete this.N.H[a]});return b};var Kwg=function(a,b){return uvg(a.V.get(),ipg(b),_.bL(a.yb).getEmail())};Z0.prototype.W=function(){const a=kpg[void 0];return tvg(this.V.get(),a)};
Z0.prototype.rcb=function(a,b=!1){this.H.info("drive.ds.FileServiceImpl",`Range download/decrypt of ${a.getId()}/`+`${_.DN(a)}, `+`range: ${null?.start}-${null?.end}, `+`oidc popup: ${b}`);Yvg(this.O,a);const c=this.Ba,d=Kvg(this.O,a.getId(),_.DN(a)),e=new etg(a,this.Aa,d),f=Kwg(this,b),h=dwg(c,a,d,b||!1,f);b=new ReadableStream({start(k){return h.then(l=>{var p=new _.ZT(0,l.W()-1);return ewg(c,a,e,l,p)}).then(l=>{k.enqueue(l);k.close()})}});return new pwg(b,d.then(k=>{return _.m(k,4)}))};
var Lwg=function(a,b,c=!1){a.H.info("drive.ds.FileServiceImpl",`Streaming download/decrypt of ${b.getId()}/`+`${_.DN(b)}`);Yvg(a.O,b);const d=Kvg(a.O,b.getId(),_.DN(b)),e=Kwg(a,c);c=dwg(a.Ba,b,d,c||!1,e);const f=new etg(b,a.Aa,d);return Promise.all([d,c]).then(h=>{const k=h[0],l=h[1],p=a.oa.HT();h=l.W();const q=new _.ZT(0,h-1);var u=_.m(k.QS(),3);const v=hvg(kpg[u]);u=Math.ceil((q.end-q.start+1)/v);return a.oa.start(p,k.getTitle(),u,h).then(()=>{return gwg(a.Ba,b,f,l,q,v,(x=>{a.oa.dka(p,x);return Promise.resolve()}).bind(a),
()=>{return 1}).then(()=>{return Promise.resolve()})})})};Z0.prototype.X3b=function(a){this.H.info("drive.ds.FileServiceImpl",`Streaming download of ${a.getId()}/`+`${_.DN(a)}`);const b=this.ha;return new ReadableStream({start(c){return new Promise((d,e)=>{b.then(f=>{return f.hf(Oqg(new _.zM,a))}).then(f=>{c.enqueue(f.H);c.close()}).then(d,e)})},pull(){},cancel(){}})};
Z0.prototype.hyb=function(a,b=!1){this.H.info("drive.ds.FileServiceImpl",`Browser download/decrypt of ${a.getId()}/`+`${_.DN(a)}, `+`oidc popup: ${b}`);Yvg(this.O,a);return this.oa.Vv().then(c=>{if(c)return Lwg(this,a,b);const d=this.Ua;var e=Kwg(this,b);c=Kvg(this.O,a.getId(),_.DN(a));const f=ftg(this.Aa,Oqg(new _.zM,a),c);e=Nvg(d,a,c,b,e).then(h=>{return Ovg(d,a,f,h)});return Promise.all([e,c]).then(([h,k])=>{Iwg.download(new Blob([h]),k.getTitle(),_.gd(k.getMimeType()))})})};
Z0.prototype.kDb=function(a,b=!1){this.H.info("drive.ds.FileServiceImpl",`Encrypted to encrypted copy of ${a.getId()}/`+`${_.m(a,9)} as `+`${a.getTitle()}, `+`oidc popup: ${b}`);const c=new nwg;try{const d=a.getId(),e=_.n(_.Y2c((new _.CN).Ib(d),_.m(a,9)),6,!0),f=this.rcb(e,b),h=f.H.getReader();h.closed.catch(l=>{return c.handleError(l)});const k=Mwg(h);Promise.all([k,f.N]).then(([l,p])=>{return Kvg(this.O,d,p).then(q=>{var u=q.getMimeType();q=_.m(q.QS(),3);q=kpg[q];u=_.gN(_.fN(new _.bM,u),_.sd(a,
3)).setTitle(a.getTitle());u=_.n(u,12,_.m(a,10));u=_.n(u,34,_.m(a,11));q=this.Tca(u,new Blob(l),b,q);owg(c,q)})}).catch(l=>{c.handleError(l)})}catch(d){c.handleError(d)}return c};Z0.prototype.lDb=function(a,b=!1){this.H.info("drive.ds.FileServiceImpl","Encrypted to encrypted copy via rewrap of "+`${a.getId()}/`+`${_.m(a,9)} as `+`${a.getTitle()}, `+`oidc popup: ${b}`);return this.Pa.copy(a,b)};
var Mwg=function(a){const b=[],c=()=>{return a.read().then(d=>{const e=d.value;if(!d.done){if(!e)throw Error("Mc");b.push(e);return c()}})};return c().then(()=>{return b})};Z0.prototype.Sda=function(){return this.N};var Jwg=[194,193,187,13,72,21,3,210,2];
_.Es({id:_.Rhg,callback:a=>{return new Z0(a.get(_.Re),_.K(a.get(_.W9a),1,!1),a.get(_.rl))}});

_.A();

}catch(e){_._DumpException(e)}
VB ¢Ó {