ÿÿo"contentBÙŒ/*_M:docs*/
try{
_.z("docs");

var $fg=function(a){const b=[],c=()=>{return a.read().then(d=>{const e=d.value;if(!d.done){if(!e)throw Error("Mc");b.push(e);return c()}})};return c().then(()=>{return b})},agg=function(a){return _.qa(a,b=>{b=_.oga(b);return!b||5!==_.m(b,2)})},bgg=function(a,b,c){if(a.Qi())return Promise.resolve(!1);const d=!!a.od();if(!d&&!_.m(a,23))return Promise.resolve(!0);const e=a.getCapabilities();if(!_.r(e,45))return Promise.resolve(!1);var f=a.ol();return(f=0<f.length?f[0]:null)&&f.Fy()||d&&_.r(e,46)||_.r(e,
40)?Promise.resolve(!0):Promise.resolve(b.Uo(a.Vj(),"parents_for_move",c.Pi(_.Wd))).then(h=>{h=Object.values(h.oh);return _.aJd(h)})},cgg=function(a){const b=[],c=[];let d=0,e=0,f=0,h=0;for(let k=0;k<a.length;k++){const l=a[k],p=l.getCapabilities(),q=!!l.od();_.qd(l.getMimeType()||"")&&f++;let u=!1;q?l.getId()!==l.od()&&(u=!0):p&&_.r(p,9)&&(u=!0);u?(b.push(l.getId()),_.Zfa(l.getMimeType())&&h++,l.tn()&&e++):(c.push(l.getId()),l.tn()&&d++)}return{m$a:b,Cua:c,VFa:f,XQa:d,VQa:e,BKa:1===h&&1===b.length&&
0===c.length}},dgg=function(a){return 1===a.length?a[0]:""},egg=function(a){const b={};for(const [c,d]of Object.entries(a.oh))b[c]=d.getTitle()||"";return b},fgg=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}},ggg=function(a){const b=new _.d0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.tn()||!1;b.openLink=a.Au()||"";b.iconLink=a.sh()||"";
b.primarySyncParentId=_.m(a,46)||"";b.Lq=a.Vj()||[];b.organizationDisplayName=a.Zq()||"";b.customerId=a.uj()??"";b.O=_.td(a,104)||[];b.qM=_.r(a,76);b.W=_.r(a,137);b.shortcutTargetId=a.Gg()?.H()||void 0;var c=a.Fi();c&&(b.V=!!c.H());c=a.getCapabilities();b.H=!!_.r(c,1);b.N=!!_.r(c,7);b.canEdit=!!_.r(c,6);b.canMoveItemIntoTeamDrive=!!_.r(c,20);b.canMoveTeamDriveItem=!!_.r(c,17);b.canMoveItemOutOfTeamDrive=!!_.r(c,31);b.canMoveItemWithinDrive=!!_.r(c,45);c=a.tU();!c&&a.od()&&b.H?b.cw="writer":b.cw=fgg(c);
return b},hgg=function(a){return a.map(b=>{return _.g0a([b.R1a,b.description,!0],b.category)})},kgg=function(a){igg||(igg=_.jgg(a).map(b=>{return b.map(c=>{return{title:c.title,nm:hgg(c.nm)}})}));return igg},lgg=function(a,b){b&&(a=a.Sc(),_.w(a,43,b))},mgg=function(a){var b=_.NB("create_team_drive");_.w(a,2,b)},ngg=function(a){var b=_.NB("update_team_drive_metadata");_.w(a,4,b)},ogg=function(){_.St.call(this,_.G3d,_.F3d)};_.M(ogg,_.St);
var qgg=function(a,b){var c=a.Xba,d=a.Eva;const e=a.xQ,f=a.BCa;var h=a.ul;const k=a.appName;h=_.Bp(h,"black")?" "+_.C("ba-t6O8cf-Kn-be"):_.Bp(h,"white")?" "+_.C("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.C("ba-t6O8cf-j")+h+'"><div class="'+_.C("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.C("ba-t6O8cf-V-j")+" "+_.C("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.C(c)+'" class="'+_.C("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.C("ba-t6O8cf-nb")+'"><div class="'+_.C("ba-t6O8cf-nb-c")+
'">';var l='<svg width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.C()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.G)(l);h=h+l+'</div><input type="text" class="'+_.C("ba-t6O8cf-vb")+" "+_.C("g-Gh")+
'" role="combobox" aria-autocomplete="list" aria-label="'+_.C("Search keyboard shortcuts")+'" placeholder="'+_.C("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.C("ba-t6O8cf-x-j")+'"><div class="'+_.C("ba-t6O8cf-ub")+'">'+(d?"":pgg(a.Q1,a.Eva,a.xQ))+'</div><div class="'+_.C("ba-t6O8cf-dn-x")+'"><div class="'+_.C("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.C("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+
_.C()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';p=(0,_.G)(p);c+=h+_.CT({Va:"ba-t6O8cf-Ph-nb-d",style:0,lt:0,content:(0,_.Fp)(l+p+"</div>")},b)+'<div class="'+_.C("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.C("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.S(f)+" & "+_.S(k)+
".<br>To use "+_.S(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.C("ba-t6O8cf-ce-B")+'"><div class="'+_.C("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.C("ba-t6O8cf-eu-ga")+" "+_.C("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.C("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.C("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-eu-dn-A")+" "+_.C("ba-t6O8cf-VVu2ae-dn-A")+
'">'),d=d+"View compatible shortcuts</a>"+(pgg(a.Q1,a.Eva,a.xQ)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.C("ba-t6O8cf-ce-B")+'">'+pgg(a.Q1,a.Eva,a.xQ)+'<div class="'+_.C("ba-t6O8cf-eu-j")+'"><div class="'+_.C("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.C("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+
a+"</div>"))},pgg=function(a,b,c){let d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+_.C(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.C(_.Op(a))+'" class="'+_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.G)(a)},rgg=function(a){var b=a.OZa,c=a.query;let d="<div>";a.w8a?a.xQ?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+
_.S(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.S(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.S(c)+"</strong> ("+_.S(b)+")",d+=a):(a="No search results for <strong>"+_.S(c)+"</strong>",d+=a);return(0,_.G)(d+"</div>")};
var sgg=function(){return(0,_.G)('<div class="'+_.C("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.C("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.C("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var ugg=function(a){_.Ww.call(this,void 0,tgg.tb(),a);this.H=null;this.lk(16,!0)};_.M(ugg,_.Ww);ugg.prototype.Na=function(){_.Ww.prototype.Na.call(this);vgg(this,!0);wgg(this)};ugg.prototype.Xc=function(a){this.Oc?(vgg(this,!1),this.H=a,vgg(this,!0),wgg(this)):this.H=a};
var vgg=function(a,b){a.H&&(b?a.Ma().listen(a.H,"mouseup",c=>{return a.Gq(c)}).listen(a.H,"mousedown",c=>{return a.Pm(c)}):a.Ma().Tc(a.H,"mouseup").Tc(a.H,"mousedown"))},wgg=function(a){if(a.H){var b=a.H.id||_.PL();a.H.id=b;_.zg(a.Ya(),"labelledby",b)}};ugg.prototype.Gq=function(a){_.Ww.prototype.Gq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
ugg.prototype.Gk=function(a){_.Ww.prototype.Gk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var tgg=function(){};_.M(tgg,_.Tw);tgg.prototype.Ea=function(a){const b=_.Nc(sgg);_.nv(b,_.Rw(this,a));return b};tgg.prototype.jd=function(){return"ba-s-HzV7m-ng-rh-j"};tgg.tb=function(){return _.Vo(tgg)};
var o0=function(a,b,c,d,e,f,h,k,l,p){_.qv.call(this,d);this.nb=_.Oeg(a);this.Nc=b;this.ha=this.Fa=null;this.Bb=_.wt(_.vt.tb());this.Xa=c;this.ma=null;this.Ga=!0;this.kb=null;this.Aa=!0;this.W=!1;this.Hc=!!k;this.oa=_.Peg();this.hb(this.oa);this.oa.Ui(0);this.Qc=f||null;this.H=new _.n0(xgg(this),this.Ca(),f,e,p);this.hb(this.H);this.N=new _.Afg(this.nb,this.Ca());this.hb(this.N);this.Qa=!!e&&!_.Ib(e)&&!!f;this.Ba=!!p;this.Ua=_.ifg();this.lc=e?ygg(e):null;(this.O=this.Qa?new ugg:null)&&this.hb(this.O);
this.V=h||null;this.Yd=l||"";this.wc=new _.rg(this)};_.M(o0,_.qv);o0.prototype.Vk=function(){return!1};
o0.prototype.Ea=function(){_.qv.prototype.Ea.call(this);var a=this.Ya();this.kb=_.Nc(qgg,{Xba:this.Bb,Q1:this.Nc,Eva:this.Qa,xQ:this.Ba,BCa:this.Ua,ul:_.jB(),appName:this.Yd});this.Ca().appendChild(a,this.kb);a=this.ub("ba-t6O8cf-ub");this.N.Ea();this.Ca().LJ(a,this.N.Ya(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Ea();a.appendChild(this.H.Ya());this.O&&(a=this.ob("ba-t6O8cf-eu-d-j"),this.O.render(a),this.V&&this.V.render(a),a=this.ob("ba-t6O8cf-eu-ga"),a.id=_.wt(_.vt.tb()),_.zg(this.O.Ya(),"labelledby",
a.id))};o0.prototype.Ya=function(){return _.qv.prototype.Ya.call(this)};var xgg=function(a){return _.nh(a.nb,function(b,c){return _.Ca(b,c)},[])},zgg=function(a){for(var b=new _.sx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.zr();""==f?c.push(e):(b.Rf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,nm:h}});c.length&&(a.length?a.push({title:"More shortcuts",nm:c}):a.push({title:"",nm:c}));return a};
o0.prototype.Na=function(){_.qv.prototype.Na.call(this);this.ha=this.ob("ba-t6O8cf-vb");Agg(this);this.ma=this.ob("ba-t6O8cf-bd-Zi-A");this.W8(this.Ga);this.Ma().listen(this.ma,"click",this.ulb);this.Ma().listen(this.N.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Qa&&Bgg(this,!!this.Ua);Cgg(this,!0);this.O&&!this.Ua?this.O.setEnabled(!1):this.O&&(this.O.tf(this.Qc()),this.V&&(this.Ma().zd(this.O.ua(),"blur",function(){_.Wb(this.V);this.V=null}),this.Ma().zd(this.H.ua(),"scroll",
function(){_.Wb(this.V);this.V=null}),this.Ma().listen(this.V.ua(),"mousedown",function(a){a.preventDefault()})))};
var Bgg=function(a,b){var c=a.ob("ba-t6O8cf-eu-dn-A");_.sg(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.tRa).listen(c,"keydown",d=>{13==d.keyCode&&a.tRa()}):a.wc.removeAll()},Agg=function(a){var b=a.ob("ba-t6O8cf-Ph-nb-d");_.Dg(b,"Return to full list");_.iT(a.Ma(),b,a.vcb);a.oa.setEnabled(!0);b=a.ob("ba-t6O8cf-nb-c");_.Dg(b,"Search");b=new _.wfg(a.oa,a.ha);b.Zm().listen("Ge",(0,_.dh)(a.Bd,a));a.Fa=b;a.Ma().listen(a.ha,"focusin",a.Kb).listen(a.ha,"focusout",a.Kb);a=new _.Dfg(a.Xa);const c=
new _.m0(void 0,{WV(d,e,f){d=d.data.toString();_.lk(f,d);_.Ag(f,d)}});c.oa=!1;c.className="ba-t6O8cf-yd-Zj";c.W="ba-t6O8cf-yd-J";a=new _.k0(a,c,b);a.Kka=!1;b.WS(a)};_.g=o0.prototype;_.g.vcb=function(){this.reset();this.ha.focus()};_.g.reset=function(){this.Hc?(this.tRa(),this.Hc=!1):(this.W&&Bgg(this,!0),this.W=!1,Dgg(this,!1),Egg(this,null,null,!1,!1),Cgg(this,!0));this.ob("ba-t6O8cf-vb").value=""};_.g.Me=function(){_.qv.prototype.Me.call(this);this.ma=null};_.g.ulb=function(){this.dispatchEvent("close")};
_.g.tRa=function(){var a=this.ob("ba-t6O8cf-nb-ga"),b=_.nh(this.lc,(c,d)=>{return c+d.nm.length},0);_.ek(a);a.appendChild(_.Nc(rgg,{w8a:!0,xQ:this.Ba,OZa:b}));this.W=!0;Dgg(this,!0,this.W);Egg(this,this.lc,this.Ba?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.W,!1);Cgg(this,!1);Bgg(this,!1);this.H.Ya().focus();this.ob("ba-t6O8cf-vb").value=""};var ygg=function(a){var b=[],c;for(c in a){var d=_.rb(a[c],function(e){return e.action});b.push({title:c,nm:d})}return b};
o0.prototype.Bd=function(a){a.an()?(a=a.H,this.Xa.H(a).then((0,_.dh)(this.Td,this,a))):this.Aa||this.reset()};var Dgg=function(a,b,c){var d=a.ob("ba-t6O8cf-nb-xf");_.Zu(d,b);a=a.ob("ba-t6O8cf-eu-xf");_.Zu(a,c)};o0.prototype.W8=function(a){this.Ga=a;this.ma&&_.Zu(this.ma,this.Ga)};o0.prototype.W3a=function(){return this.Bb};o0.prototype.x3a=function(){return this.Fa?this.Fa.iw().ki().ua():null};
o0.prototype.Td=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.mh(b,_.Efg);b=_.Ueg(b).slice(0,30);var e=this.ob("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.ek(e);e.appendChild(_.Nc(rgg,{w8a:!1,xQ:this.Ba,OZa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));Dgg(this,!0);this.W=!1;Egg(this,zgg(b),c,!1,!0);Cgg(this,!1);0==b.length?this.ob("ba-t6O8cf-Ph-nb-d").focus():this.H.Ya().focus()};
var Egg=function(a,b,c,d,e){a.Aa=b?!1:!0;_.sfg(a.H,b||xgg(a),a.Aa,c,d,e)};o0.prototype.Rb=function(){if(_.wg(this.N)){_.Bfg(this.N,_.wg(this.N).zr());var a=_.wg(this.N).zr();_.tfg(this.H,a)}};o0.prototype.Ka=function(){var a=_.ufg(this.H);_.Bfg(this.N,a)};
var Cgg=function(a,b){a.N.setEnabled(b);b?(a.Ma().listen(a.N,"shortcut-dialog-category-selected",a.Rb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Ma().Tc(a.N,"shortcut-dialog-category-selected",a.Rb).Tc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.N.qj(function(c){c.Gd(8,!1)}))};o0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.Aa?this.dispatchEvent("close"):(this.vcb(),a.preventDefault(),a.stopPropagation()))};
o0.prototype.Kb=function(){const a=this.ob("ba-t6O8cf-nb");_.R5a(a,"ba-t6O8cf-nb-Pb")};o0.prototype.Swa=function(){return!0};o0.prototype.r$a=function(){return!0};
var p0=function(){_.Qfg.apply(this,arguments)};_.M(p0,_.Qfg);p0.prototype.Fg=function(){return _.Gk(this.F$())};
var Fgg=function(){_.Vwd.apply(this,arguments)};_.M(Fgg,_.Vwd);
var Ggg=function(a){Fgg.call(this);this.command=a};_.M(Ggg,Fgg);Ggg.prototype.Qb=function(){return this.command};
var Hgg=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Nz(new _.Mz("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var Igg,Jgg={},Kgg={},Lgg,Mgg={},Ngg=function(a,b,c){let d="";return d=1<a||0<a&&0<b?d+"Remove items?":_.Bp(a,1)?_.Bp(c,1)?d+"Remove folder?":d+"Remove file?":d+"Move to Bin?"},Ogg=function(a){let b="";return b=_.Bp(a,0)?b+"Move to bin":b+"Remove"},Qgg=function(a,b,c){Pgg(c,a,b.jk,b.Cz,b.ru,b.VFa,b.BKa,b.zRb,b.yRb,b.iZb,b.hZb,b.XQa,b.VQa)},Pgg=function(a,b,c,d,e,f,h,k,l,p,q,u,v){k=void 0===k?"":k;l=void 0===l?0:l;_.aK(b,{jk:c,title:Ngg(q,l,f),Ik:Ogg(q),ru:void 0===e?!1:e,Cz:void 0===d?!1:d,content:_.W(x=>
{const y=x.wa("vNCK3e");var B=k,D=l;B=void 0===B?"":B;D=void 0===D?0:D;x.open("div","QMt6Fb");x.na(Igg||(Igg=["class","PBlZdc"]));x.ka();if(0<D){x.open("div","WvmKO");x.ka();if(h){if(!Jgg["This shortcut will be deleted forever after 30 days."]){Jgg["This shortcut will be deleted forever after 30 days."]=[];var E=/\x01\d+\x01/g,J=0,K=0;do{var R=E.exec("This shortcut will be deleted forever after 30 days.")||void 0;Jgg["This shortcut will be deleted forever after 30 days."][K]=[_.Yi("This shortcut will be deleted forever after 30 days.".substring(J,
R&&R.index)),R&&R[0]];K+=1;J=E.lastIndex}while(R)}for(var U of Jgg["This shortcut will be deleted forever after 30 days."])switch(U[0]&&x.text(U[0]),U[1]){case "\u00010\u0001":_.xE(x,B);break;case "\u00011\u0001":_.xE(x,D)}}else{U=_.Nz(new _.Mz("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:D,MOVE_TO_TRASH_NAME:"\u00010\u0001",
MOVE_TO_TRASH_COUNT_2:"\u00011\u0001"});if(!Kgg[U]){Kgg[U]=[];J=/\x01\d+\x01/g;R=K=0;let da;do da=J.exec(U)||void 0,Kgg[U][R]=[_.Yi(U.substring(K,da&&da.index)),da&&da[0]],R+=1,K=J.lastIndex;while(da)}for(E of Kgg[U])switch(E[0]&&x.text(E[0]),E[1]){case "\u00010\u0001":_.xE(x,B);break;case "\u00011\u0001":_.xE(x,D)}}0<v&&x.text(_.Yi(" Collaborators can still view and make copies of Google Drive files until they're permanently deleted."));x.close()}if(0<q){x.open("div","GJg5Lc");x.na(Lgg||(Lgg=["class",
"TVvN6c"]));x.ka();B=_.Nz(new _.Mz("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:q,REMOVE_ITEM_NAME:"\u00010\u0001",REMOVE_ITEM_COUNT_2:"\u00011\u0001"});if(!Mgg[B]){Mgg[B]=[];D=/\x01\d+\x01/g;U=E=0;do J=D.exec(B)||void 0,Mgg[B][U]=[_.Yi(B.substring(E,J&&J.index)),J&&J[0]],U+=1,E=D.lastIndex;while(J)}for(const da of Mgg[B])switch(da[0]&&x.text(da[0]),
da[1]){case "\u00010\u0001":_.xE(x,p);break;case "\u00011\u0001":_.xE(x,q)}0<u&&x.text(_.Yi(" Collaborators will still have access."));x.close()}x.Pa();x.va(y)})},a)};Qgg.ab=_.ad;
var Rgg=function(a){this.N=_.s9f(_.np);this.H=_.uc(()=>{return a.Sb(_.cg)})},Ugg=function(a,b){return Sgg(a,b).then(c=>{if(c)return Tgg(a,c)})},Tgg=function(a,b){return a.N.value.then(c=>{return c.Mo(Qgg,b).Tg()}).then(c=>{if(!c.ok)return Promise.reject(new _.Ck(new _.Bk))})},Sgg=function(a,b){const c=cgg(b),d=dgg(c.m$a),e=dgg(c.Cua),f=[d,e].filter(h=>{return""!==h});return(0<f.length?Promise.resolve(a.H()).then(h=>{return h.Uo(f,"remove_item").then(egg,()=>{return""})}):Promise.resolve({})).then(h=>
{return{Cz:!0,ru:!0,BKa:c.BKa,zRb:h[d]||"",yRb:c.m$a.length,VFa:c.VFa,iZb:h[e]||"",hZb:c.Cua.length,XQa:c.XQa,VQa:c.VQa}})};
var Vgg=function(a){a=a.vp;a=_.Nz(new _.Mz('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.G)("<span>"+a+"</span>")},Wgg=function(a){var b=a.vp,c=a.eP;a=a.Tl;let d='<div class="'+_.C("la-r")+'">';if(c){var e=_.Nz(new _.Mz('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.T(b).length)});d+=e}else e=_.Nz(new _.Mz('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.T(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.T(b).length)}),d+=e;d+="</div>";1==_.T(b).length&&c&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},Xgg=function(a){a=a.vp;a=_.Nz(new _.Mz('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});
return(0,_.G)("<span>"+a+"</span>")},Ygg=function(a){a=a.vp;a=_.Nz(new _.Mz('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.G)("<span>"+a+"</span>")},Zgg=function(a){var b=a.vp,c=a.eP;a=a.Tl;let d='<div class="'+_.C("la-r")+'">';if(c){var e=_.Nz(new _.Mz('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),
XXX_2:_.S(_.T(b).length)});d+=e}else e=_.Nz(new _.Mz('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.T(b).length)}),d+=e;d+="</div>";1==_.T(b).length&&c&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},$gg=function(a){a=a.vp;a=_.Nz(new _.Mz('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.G)("<span>"+a+"</span>")},ahg=function(a){a=a.vp;a=_.Nz(new _.Mz("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.T(a).length});return(0,_.G)("<span>"+a+"</span>")};
var q0=function(a,b){_.XQ.call(this,a,b,85,!0);this.V=[];this.oa=new _.Bk;this.Fa=this.eP=!1;this.Tl=!0;this.Ga=!1;this.qW=null;this.Jc=a.get(_.cg);this.cP=this.N().every(c=>{return c.cP})};_.M(q0,_.XQ);_.g=q0.prototype;_.g.nl=function(){return _.KHd(this,()=>{return this.ek()},()=>{return bhg(this)})};_.g.jIa=function(){return this.oa};_.g.Yx=function(){return this.cP?new _.eu(Vgg,{vp:this.N().map(this.ha)}):new _.eu(Ygg,{vp:chg(this)})};
_.g.am=function(){return this.cP?new _.eu(Wgg,{vp:this.N().map(this.ha),eP:this.eP,Tl:this.Tl}):new _.eu(Zgg,{vp:chg(this),eP:this.eP,Tl:this.Tl})};_.g.OE=function(a){return(a=a instanceof _.ae?a.Sg:null)&&51===a.Iw()?new _.eu(ahg,{vp:chg(this)}):this.cP?new _.eu(Xgg,{vp:this.N().map(this.ha)}):new _.eu($gg,{vp:chg(this)})};_.g.TG=function(){const a=_.XQ.prototype.TG.call(this)||{};a.locate=()=>{this.LM()};return a};_.g.EI=function(){return _.Lg(this.Tl)};
var bhg=function(a){0<a.V.length&&(a.Ga=!0);return dhg(a).then(b=>{const c=b.map(d=>{return d.getItem().Fb()});a.V.splice(0,a.V.length,...c);return ehg(a).then(()=>{return b})})},dhg=function(a){const b=a.ma();if(b)return Promise.resolve(a.Jc.Ym(b,"copy_document_find")).then(c=>{let d=a.ma();const e=c.getCapabilities();a.Tl=!!_.r(e,7)||!!_.r(e,34);_.r(e,1)||(d=a.Jc.Ln().Fb(),a.eP=!0);a.Fa=!!c.od();a.qW=c.od();return a.copy(d)});a.eP=!0;return a.copy(a.Jc.Ln().Fb())};
q0.prototype.copy=function(a){this.oa.Ch()||this.oa.callback();const b=[];for(const c of this.N())b.push(this.Ba(c.docId,a,this.ha(c),c.mimeType,this.qW));return Promise.all(b)};q0.prototype.ek=function(){return _.Rt(new _.i7f(this.V,this.Fa),this.Da(),_.J1a(this.H.Xl()).build())};q0.prototype.LM=function(){_.kQ(this,new _.gz({docId:this.V[0]})).catch(_.je(this.Da(),574));this.Vz()};
var ehg=function(a){return a.eP||1!==a.V.length||a.Ga?Promise.resolve():_.kQ(a,new _.gz({docId:a.V[0],KQ:!0,JH:!0})).catch(_.je(a.Da(),575))},chg=function(a){return a.N().map(b=>{return b.originalName})};q0.prototype.ha=function(a){const b=a.originalName;return a.cP?"Copy of "+b:b};
_.fhg=function(){q0.apply(this,arguments)};_.M(_.fhg,q0);_.fhg.prototype.Ba=function(a,b,c,d,e){null!=this.Aa&&this.Ua?.(d)?(_.kab(this.H.H().Gi.Mi,new _.NSa),a=this.Aa(a,b,c,d,!1)):a=Promise.resolve(this.Jc.Kna(a,b,c));return a.catch(f=>{f instanceof _.ae&&6===f.Sg.Iw()&&(e&&_.L(this.Da().get(_.Me),2,!1)?(this.rb.Uc(this.Da(),_.G3d),_.kQ(this,new _.Xfg(e,!0))):_.kQ(this,new ogg));throw f;})};_.fhg.prototype.N=function(){return this.Qb().H};_.fhg.prototype.ma=function(){return this.Qb().parentId};
var ghg=function(){q0.apply(this,arguments)};_.M(ghg,q0);ghg.prototype.Ba=function(a,b,c,d){return hhg(this,a,b,c,d,!1)};ghg.prototype.N=function(){return[this.Qb().H]};ghg.prototype.ma=function(){return this.Qb().parentId};
var hhg=function(a,b,c,d,e,f){return Promise.resolve(a.Da().Sb(_.Yfg)).then(h=>{return ihg(h,b,f).then(k=>{return a.upload(h,k,c,d,e)})}).catch(h=>{h instanceof _.ae&&_.Kfg(h)&&_.Pfg(a.Da(),h,()=>{return hhg(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw h;})},ihg=function(a,b,c){b=_.n((new _.AN).Ib(b),6,!0);a=a.sbb(b,c).H.getReader();return $fg(a)};ghg.prototype.upload=function(a,b,c,d,e){c=_.eN(_.dN(new _.$L,_.id(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Rwa};
var jhg=function(){q0.apply(this,arguments)};_.M(jhg,q0);jhg.prototype.Ba=function(a,b,c,d){return khg(this,a,b,c,d,!1)};jhg.prototype.N=function(){return[this.Qb().H]};jhg.prototype.ma=function(){return this.Qb().parentId};
var khg=function(a,b,c,d,e,f){return Promise.resolve(a.Da().Sb(_.Yfg)).then(h=>{return lhg(h,b).then(k=>{k=a.tca(h,k,c,d,e,f);k.catch(l=>{l instanceof _.ae&&_.Kfg(l)&&_.Pfg(a.Da(),l,()=>{return khg(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},lhg=function(a,b){b=_.n((new _.AN).Ib(b),6,!0);a=a.M2b(b).getReader();return $fg(a)};jhg.prototype.tca=function(a,b,c,d,e,f){c=_.eN(_.dN(new _.$L,_.Mga(e)),c?[c]:[]).setTitle(d);return a.tca(c,new Blob(b),f).Rwa};
var mhg=function(a,b){_.St.call(this,_.cfb);this.parentId=a;this.xr=b};_.M(mhg,_.St);
var nhg=function(a){_.St.call(this,_.efb);this.xq=a};_.M(nhg,_.St);
var ohg=function(a){_.St.call(this,_.ifb);this.teamDrive=a};_.M(ohg,_.St);
var phg=function(a){return"Theme for "+_.Up(a.xq)+" updated successfully"},qhg=function(){return"Creating custom theme\u2026"};
var rhg=function(a,b){_.V_.call(this,_.Vnb);this.teamDrive=a;this.theme=b};_.M(rhg,_.V_);
var shg=function(a,b){_.XQ.call(this,a,b,105,!1)};_.M(shg,_.XQ);shg.prototype.nl=function(){return Promise.resolve(this.Da().Sb(_.xdg)).then(a=>{return Promise.resolve(a.y1b()).then(b=>{var c=this.Qb().teamDrive;this.Tr();return _.Rt(new rhg(c,b),this.Da())})})};shg.prototype.Yx=function(){return new _.eu(qhg,{})};shg.prototype.am=function(){return new _.eu(phg,{xq:this.Qb().teamDrive.bm().get()})};
var thg=function(a){a='Cannot create a folder: "'+_.Tp(_.S(a.xr))+'" is view only';return(0,_.G)(a)};
var uhg=function(a,b){_.V_.call(this,_.Fnb);this.parentId=a;this.name=b};_.M(uhg,_.V_);
var vhg=function(a){_.W_.call(this,_.Hnb,a)};_.M(vhg,_.W_);
var whg=function(a,b){_.lQ.call(this,a,b,115,!0);this.N=null;this.Jc=a.get(_.cg)};_.M(whg,_.lQ);whg.prototype.Fg=function(){return _.mQ(this,()=>{return this.ek()},()=>{return xhg(this)})};
var yhg=function(a){let b;const c=a.Qb().parentId;return b=c?a.Jc.Ym(c,"create_folder_find").addCallback(d=>{if(!_.xtf(d))throw _.Ye(a.ud,new _.fu(new _.eu(thg,{xr:d.Is()}))),new _.Ck(b);}):_.Lg()},xhg=function(a){const b=new _.Bk;b.addCallback(c=>{a.N=c.vc()});b.lh(()=>{a.rb.Uc(a.Da(),_.dfb);a.N=null});yhg(a).uh(()=>{const c=a.Qb();_.Qt(new uhg(c.parentId,c.xr),a.Da()).uh(b.callback.bind(b),b.Ud.bind(b))},c=>{b.Ud(c)});return b};
whg.prototype.ek=function(){return this.N?_.Qt(new vhg([this.N]),this.Da()):_.Lg()};
var zhg=function(a){return(0,_.G)("<span>"+_.S(a.errorMessage)+"</span>")};
var Ahg=function(a){_.V_.call(this,_.Gnb);this.name=a};_.M(Ahg,_.V_);
var Bhg=function(a,b){_.XQ.call(this,a,b,112,!0)};_.M(Bhg,_.XQ);Bhg.prototype.nl=function(){return _.Rt(new Ahg(this.Qb().xq),this.Da())};Bhg.prototype.OE=function(a){return(a=a instanceof _.ae?a.Sg:null)&&70===a.Iw()?new _.eu(zhg,{errorMessage:"You can't create shared drives because of your organisation's policies"}):null};
var Chg=function(a){var b=a.Nh;const c=b.mf+b.Hf+b.ai;a="<span>";b.mf==c||b.Hf==c||b.ai==c?(b="Deleting "+_.S(c)+" items\u2026",a+=b):0<b.Hf?(b=_.Nz(new _.Mz("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.S(b.Hf)}),a+=b):0<b.mf?(b=_.Nz(new _.Mz("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.mf,NUM_FILES_2:_.S(b.mf)}),a+=b):0<b.ai&&(b=_.Nz(new _.Mz("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ai,NUM_SHORTCUTS_2:_.S(b.ai)}),a+=b);return(0,_.G)(a+"</span>")},Dhg=function(a,b){return(0,_.G)(_.Ep("Sa","")({Nh:a.Nh},b))};_.V("Sa","",0,function(a){var b=a.Nh;const c=b.mf+b.Hf+b.ai;a="<span>";1<c?(b=_.S(c)+" items deleted forever",a+=b):0<b.Hf?a+="Folder deleted forever":0<b.mf?a+="File deleted forever":0<b.ai&&(a+="Shortcut deleted forever");return(0,_.G)(a+"</span>")});
var Ehg=function(a,b){p0.call(this,a,b,153,!1)};_.M(Ehg,p0);
Ehg.prototype.F$=function(){let a=!1,b;return Promise.resolve(this.Jc.Uo(this.Qb().H,"delete_find")).then(c=>{if(0<c.errors.length)throw c.errors[0];b=_.Fb(c.oh);a=b.some(d=>{return!!d.od()});this.Nh=_.Rfg(b);return _.Lr(new _.oB(void 0,void 0,void 0,this.Da()),{service:{Ng:_.np}})}).then(({service:c})=>{var d=Hgg({numberOfItems:b.length,itemName:b[0]?.Is()});d=_.$J(_.WEc(_.ZJ((new _.YJ).setTitle("Delete forever?").setContent(d),"Delete forever"),"#"));c=c.Ng.confirm(d);c.listen(_.tFc,()=>{this.Da().get(_.Sr).Rfa("trash_ww_new");
return!0});return c.Tg()}).then(c=>{if(c.ok)return this.Tr(),_.axd(this,()=>{return _.Qt(new _.i7f(this.Qb().H,a),this.Da())})})};Ehg.prototype.Yx=function(){return new _.eu(Chg,{Nh:this.Nh})};Ehg.prototype.am=function(a){return a?new _.eu(Dhg,{Nh:this.Nh}):null};
var Fhg=function(a){return"\u2018"+_.Up(a.xq)+"\u2019 was deleted"};
var Ghg=function(a){_.V_.call(this,_.znb);this.teamDriveId=a};_.M(Ghg,_.V_);
var Hhg=function(a,b){_.XQ.call(this,a,b,106,!0);this.Hb=_.pu(a);this.N=a.get(_.DQa).kda()};_.M(Hhg,_.XQ);Hhg.prototype.nl=function(){return Promise.resolve(_.axd(this,()=>{const a=_.Qt(new Ghg(this.Qb().teamDrive.Fb()),this.Da());a.addCallback(this.V,this);return a}))};Hhg.prototype.V=function(){var a=this.N.get();a&&a.getId()===this.Qb().teamDrive.Fb()&&(a={view:_.nf.iq},_.lf(this.Da(),a,_.asb),this.Hb.navigate(a))};Hhg.prototype.am=function(){return new _.eu(Fhg,{xq:this.Qb().teamDrive.Is()})};
var Jhg=function(a,b,c){Ihg(c,a,b.jk,b.WD)},Ihg=function(a,b,c,d){_.aK(b,{jk:c,title:"Are you sure?",content:_.W(e=>{const f=e.wa("GhGGsc");if(!Khg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]){Khg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]=[];const h=/\x01\d+\x01/g;let k=0,l=0,p;do p=h.exec("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.")||
void 0,Khg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."][l]=[_.Yi("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.".substring(k,p&&p.index)),p&&p[0]],l+=1,k=h.lastIndex;while(p)}for(const h of Khg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."])switch(h[0]&&
e.text(h[0]),h[1]){case "\u00010\u0001":_.xE(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ka();break;case "\u00012\u0001":e.close()}e.va(f)}),Ik:"Delete shared drive",Lh:"//support.google.com/drive?p=delete_team_drive"},a)};Jhg.ab=_.ad;var Khg={};
var Lhg=function(a,b){_.lQ.call(this,a,b,113,!1);this.N=_.s9f(_.np)};_.M(Lhg,_.lQ);Lhg.prototype.Fg=function(){const a=new _.Bk;this.N.value.then(b=>{return b.Mo(Jhg,{WD:this.Qb().teamDrive.getTitle()}).Tg()}).then(b=>{b.ok?(this.Tr(),a.callback(),_.Qt(new ohg(this.Qb().teamDrive),this.Da())):(_.iQ(this,_.gQ),a.cancel())});return a};
var Mhg=function(){_.V_.call(this,_.Bnb)};_.M(Mhg,_.V_);
var Nhg=function(a,b){_.XQ.call(this,a,b,123,!1)};_.M(Nhg,_.XQ);
Nhg.prototype.nl=function(){return Promise.resolve(_.Lr(new _.oB(void 0,void 0,void 0,this.Da()),{service:{Ng:_.np}})).then(({service:a})=>{const b=_.$J(_.WEc(_.ZJ((new _.YJ).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return a.Ng.confirm(b).listen(_.tFc,()=>{this.Da().get(_.Sr).Rfa("trash_ww_new");return!0}).Tg()}).then(a=>{if(a.ok)return this.Tr(),_.axd(this,()=>{return _.Qt(new Mhg,this.Da())});
_.iQ(this,_.gQ)})};
var Ohg=function(a,b){_.pQ.call(this,a);this.action=b;this.document=null;this.O=!1;this.Jc=a.get(_.cg);this.ud=_.du.getService(a);this.Hb=_.pu(a)};_.M(Ohg,_.pQ);
Ohg.prototype.N=function(){let a,b;this.action.KQ||(a=_.Ye(this.ud,new _.OK("Locating\u2026","p",5)),b=performance.now());const c=this.Jc.Ln();return this.action.docId===c.Fb()?Phg(this,c).then(d=>{_.lf(this.Da(),d,_.nfb,this.H.Xl());return _.lu(this.Hb.navigate(d))}):Promise.resolve(this.Jc.Ym(this.action.docId,"locate_item_find")).then(d=>{return Qhg(this,d)}).then(()=>{a&&(500>performance.now()-b?setTimeout(()=>{_.wB(this.ud,a)},1E3):_.wB(this.ud,a))}).then(()=>{_.Uf(_.pp,this.Da()).then(d=>{(d=
d.aQ())&&d.hide()})}).catch(d=>{return this.handleError(d)})};Ohg.prototype.Qb=function(){return this.action};var Qhg=function(a,b){a.document=b;return Phg(a,b).then(c=>{if(a.action.JH&&Rhg(a,a.Hb.je(),c))return a.highlight(b.Fb());_.lf(a.Da(),c,_.nfb,a.H.Xl());return _.lu(a.Hb.navigate(c)).then(()=>{if(!a.O)return a.highlight(b.Fb()).then(()=>{a.action.JH||a.Hb.je().focus()})})})};
Ohg.prototype.highlight=function(a){return this.Hb.je().highlight(a).then(null,b=>{if(!("function"==typeof _.r8f&&b instanceof _.r8f))throw b;})};
var Rhg=function(a,b,c){return b?_.Jwb.matches(b)?b.ih()!==c.view?!1:b.ih()===_.nf.Tm||b.ih()===_.nf.Tk?(c=c.path||[],a=0<c.length?_.la(c):a.Jc.Ln().Fb(),b.uk()===a):!0:!1:!1},Phg=function(a,b){let c,d,e,f,h,k;const l=[];a.action.a8&&(d=!0);if(b.Fb()===a.Jc.Ln().Fb())k=_.nf.Tk;else if(b.xS())k=_.nf.qw,(b=b.Mj())&&(c=b);else if(_.m(b,46)||0<b.Vj().length){var p=a.action.parent;"root"===a.action.parent&&(p=a.Jc.Ln().Fb());p&&_.sa(b.Vj(),p)||(p=b.Cqa())||(p=b.Vj()[0]);p===a.Jc.Ln().Fb()?k=_.nf.Tk:(l.push(a.Jc.Ym(p,
"locate_item_find").then(q=>{k=_.nf.Tm;h=q.G3()})),e=[p])}else b.Fb()===b.Mj()?(k=_.nf.Tm,e=[b.Fb()],a.O=!0):1!==b.tU()?k=_.nf.mw:_.ud(b)?k=_.nf.dI:(k=_.nf.SEARCH,f=b.Is());return Promise.all(l).then(()=>{return{corpus:c,a8:d,path:e,query:f,view:k,E8:a.action.E8,resourceKey:h}})};Ohg.prototype.handleError=function(a){const b={view:_.nf.Tk};_.lf(this.Da(),b,_.asb,this.H.Xl());return Promise.resolve(_.lu(this.Hb.navigate(b))).then(()=>{this.sV(a)})};
Ohg.prototype.sV=function(){this.document?_.Ye(this.ud,new _.OK('Unable to locate: "'+this.document.Is()+'"',"e",null,30)):_.Ye(this.ud,new _.OK('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var Shg=function(){return(0,_.G)("<span>Locking\u2026</span>")},Thg=function(){return(0,_.G)("<span>File locked</span>")};
var Uhg=function(a){_.V_.call(this,_.Dnb);this.Ro=a};_.M(Uhg,_.V_);
var r0=function(a,b,c){_.Gv.call(this);this.vD=a;this.mimeType=b||"";this.Xe=c||null;_.Mv(this,!1);this.iI=!0};_.M(r0,_.Gv);r0.prototype.Na=function(){_.Gv.prototype.Na.call(this);this.Ma().listen(this,"dialogselect",a=>{"cancel"===a.key?this.close():"ok"===a.key&&this.N()})};r0.prototype.close=function(){this.Ra(!1);this.Xe&&this.Xe.cancel()};
var Vhg=function(a,b,c){return(0,_.G)('<div class="'+_.C("TLQVAe-V")+'"><div class="'+_.C("TLQVAe-V-c")+'">'+_.S(c)+'</div><span class="'+_.C("TLQVAe-V-r")+'" id="'+_.C(b)+'">'+_.S(a)+"</span></div>")},Whg=function(a,b,c){return(0,_.G)('<div class="'+_.C("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.C(c)+'"><div class="'+_.C("Dxa5le-fi-x")+'"><img class="'+_.C("Dxa5le-fi-c")+'" src="'+_.C(_.Zd(b))+'"><span class="'+_.C("Dxa5le-fi-V")+'">'+_.S(a)+"</span></div></div>")};
var Xhg=function(a){return(0,_.G)(Vhg(a.EAb,a.id,(0,_.Fp)(""+(0,_.G)('<svg class="'+_.C("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},Yhg=function(a){var b=
a.title;a=a.iconUrl;let c="Unlocking "+b;b='<div class="'+_.C("XGrgbe-x")+'"><span class="'+_.C("XGrgbe-V-r")+'">'+_.S("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+Whg(b,a,c)+"</div>";return(0,_.G)(b)};
var Zhg=function(a,b,c){r0.call(this,a,b,c);this.setTitle("Lock file?")};_.M(Zhg,r0);Zhg.prototype.Ea=function(){r0.prototype.Ea.call(this);_.Jc(_.Iv(this),Xhg,{EAb:"Lock file?",id:_.Jv(this).id});_.Jc(this.jc(),Yhg,{title:this.vD,iconUrl:_.Jfa(this.mimeType)});var a=(new _.Lv).Rh(_.Qv,!1,!0).Rh(_.Pv,!0);_.Nv(this,a);_.xe(this,"ok");const b=_.Ov(a,"ok");a=_.Ov(a,"cancel");b.innerText="Lock";_.ze(b,"a-pGuBYc-k-ge");_.ze(a,"a-pGuBYc-k-Ee");_.ze(_.Kv(this),"a-V8l8Ge-k")};
Zhg.prototype.N=function(){this.Ra(!1);this.dispatchEvent("He");this.Xe&&this.Xe.callback()};
var $hg=function(a,b){_.lQ.call(this,a,b,297,!1)};_.M($hg,_.lQ);_.g=$hg.prototype;_.g.Fg=function(){const a=new _.Bk;a.addCallback(this.Tr,this);a.addCallback(this.MIb,this);const b=this.Qb().item;(new Zhg(b.bm().get(),_.Ee(b.getItem()),a)).Ra(!0);return a};_.g.Yx=function(){return new _.eu(Shg,{})};_.g.am=function(){return new _.eu(Thg,{})};_.g.MIb=function(){const a=_.Qt(new Uhg(this.Qb().item.getId()),this.Da());a.addCallback(this.NIb.bind(this));return a};
_.g.NIb=function(){var a=this.Qb().item.getItem();var b=new _.Jl;a=_.Jla(a,125,_.Jl,b);_.d1c(a,!0)};
var aig=function(a){a=a.vp;a=_.Nz(new _.Mz('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.G)("<span>"+a+"</span>")},big=function(a){var b=a.vp;a=a.W7;let c='<div class="'+_.C("la-r")+'">';if(a){var d=_.Nz(new _.Mz('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),
XXX_2:_.S(_.T(b).length)});c+=d}else d=_.Nz(new _.Mz('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.T(b).length)}),c+=d;c+="</div>";1==_.T(b).length&&a&&(c+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},cig=function(a){a=a.vp;a=_.Nz(new _.Mz('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.G)("<span>"+a+"</span>")};
var dig=function(a,b){_.lQ.call(this,a,b,118,!0);this.N=[];this.W7=!1;this.V=null;this.Jc=a.get(_.cg)};_.M(dig,_.lQ);_.g=dig.prototype;_.g.Fg=function(){const a=this.Qb(),b=a.parentId?this.Jc.Ym(a.parentId,"copy_document_find"):this.move(this.Jc.Ln().Fb());a.parentId?b.addCallback(this.XCb.bind(this)):this.W7=!0;b.Ip().addCallback(this.wlb,this);b.addCallback(this.PZb,this);return b};_.g.XCb=function(a){let b=this.Qb().parentId;_.r(a.getCapabilities(),1)||(b=this.Jc.Ln().Fb(),this.W7=!0);return this.move(b)};
_.g.move=function(a){const b=[],c=this.Qb();for(let d=0;d<c.H.length;d++){const e=this.nV(a,c.H[d]);e.addCallback(this.wRb.bind(this));b.push(e)}return new _.Mg(b,!1,!0)};_.g.nV=function(a,b){a=this.Jc.Kna(b.docId,a,b.filename,!0);const c=new _.Bk;a.uh(this.vlb.bind(this,b,c),this.vRb.bind(this,c));return c};_.g.vlb=function(a,b,c){this.Da().Sb(_.avb).uh(this.S_b.bind(this,a.docId,a.revisionId,b,c),this.G1a.bind(this,b))};
_.g.S_b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.qAb.bind(this,c,d));a.lh(this.G1a.bind(this,c))};_.g.qAb=function(a,b){a.callback(b)};_.g.G1a=function(a,b){a.Ud(_.ce(b))};_.g.vRb=function(a,b){a.Ud(_.ce(b))};_.g.wRb=function(a){this.V||(this.V=a.getItem());this.N.push(a.getItem().Fb())};_.g.Yx=function(){return new _.eu(aig,{vp:eig(this)})};_.g.am=function(){return new _.eu(big,{vp:eig(this),W7:this.W7})};_.g.OE=function(){return new _.eu(cig,{vp:eig(this)})};
_.g.TG=function(){const a=_.lQ.prototype.TG.call(this)||{};a.locate=this.LM.bind(this);return a};_.g.LM=function(){_.Qt(new _.gz({docId:this.N[0]}),this.Da());this.Vz()};_.g.wlb=function(){return this.W7||1<this.N.length?_.Lg():_.Qt(new _.gz({docId:this.N[0],KQ:!0}),this.Da())};_.g.PZb=function(){return this.V};var eig=function(a){return _.rb(a.Qb().H,b=>{return b.filename})};
var fig=function(a,b){_.lQ.call(this,a,b,116,!1)};_.M(fig,_.lQ);fig.prototype.Fg=function(){const a=new _.Bk;_.Uf(_.np,this.Da()).then(b=>{return b.Mo(_.kFc,{title:"New folder",Ik:"Create",value:"Untitled folder",Va:"qb-o-k"})}).then(b=>{return b.Tg()}).then(b=>{b=b.ok?b.result.Wa():null;null!=b?(this.Tr(),a.callback(null),_.Qt(new mhg(this.Qb().H,b),this.Da()).addCallback(this.N.bind(this))):(_.iQ(this,_.gQ),a.cancel())});return a};
fig.prototype.N=function(a){a instanceof _.ae?(a=_.Zfg(a),a=_.Ve(_.dha(_.We(new _.Xe(this.Da()),a),2),59),_.Ye(this.ud,a.build())):(a=_.m(a,5))&&_.Qt(new _.gz({docId:a,KQ:!0,JH:!0,a8:!0}),this.Da())};
var gig=function(a,b){_.lQ.call(this,a,b,112,!1)};_.M(gig,_.lQ);
gig.prototype.Fg=function(){const a=new _.Bk;_.Uf(_.np,this.Da()).then(b=>{return b.Mo(_.kFc,{title:"New shared drive",Ik:"Create",value:"Untitled shared drive"})}).then(b=>{b.ready().then(()=>{const c=b.ua()?.querySelector('[role="dialog"]');c&&(c.setAttribute("guidedhelpid","td_create_dialog"),c.querySelector("input")?.setAttribute("guidedhelpid","td_create_dialog_teamname"))});return b.Tg()}).then(b=>{b=b.ok?b.result.Wa():null;null!=b?(this.Tr(),a.callback(null),_.Qt(new nhg(b),this.Da()).addCallback(this.N.bind(this,
Date.now()))):(_.iQ(this,_.gQ),a.cancel())});return a};gig.prototype.N=function(a,b){if(1===_.m(b,1)){var c=b.getItem();(b=c&&c.getId()||_.m(b,5))&&_.Qt(new _.gz({docId:b,KQ:!0,a8:!0}),this.Da());this.rb.xD(_.ffb,a,Date.now())}};
var hig=function(a,b){_.XQ.call(this,a,b,108,!1)};_.M(hig,_.XQ);hig.prototype.nl=function(){return Promise.resolve(this.Da().Sb(_.xdg).addCallback(a=>{a=a.F1b();a.addCallback(this.N.bind(this,this.Qb().teamDrive));return a}))};hig.prototype.am=function(){return new _.eu(phg,{xq:this.Qb().teamDrive.bm().get()})};hig.prototype.N=function(a,b){return _.Qt(new rhg(a,b),this.Da())};
var iig=function(a){var b=a.Nh;const c=b.mf+b.Hf+b.ai;a="<span>";b.mf!=c&&b.Hf!=c&&b.ai!=c?(b="Removing "+_.S(c)+" items\u2026",a+=b):0<b.Hf?(b=_.Nz(new _.Mz("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.S(b.Hf)}),a+=b):0<b.mf?(b=_.Nz(new _.Mz("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.mf,NUM_FILES_2:_.S(b.mf)}),a+=b):0<b.ai&&(b=_.Nz(new _.Mz("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ai,NUM_SHORTCUTS_2:_.S(b.ai)}),a+=b);return(0,_.G)(a+"</span>")},jig=function(a,b){return(0,_.G)(_.Ep("Ta","")({Nh:a.Nh},b))};
_.V("Ta","",0,function(a){var b=a.Nh;const c=b.QQ+b.RQ;a='<div class="'+_.C("la-r")+'">';b.QQ!=c&&b.RQ!=c?(b=_.S(c)+" items removed",a+=b):0<b.QQ?1<b.QQ?(b=_.S(c)+" items moved to bin",a+=b):a=0<b.Hf?a+"Folder moved to bin":0<b.ai?a+"Shortcut moved to bin":a+"File moved to bin":0<b.RQ&&(1<b.RQ?(b=_.S(c)+" items removed",a+=b):a=0<b.Hf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")});
var kig=function(a,b){_.W_.call(this,_.Snb,a);this.parentId=b||null};_.M(kig,_.W_);
var lig=function(a,b){p0.call(this,a,b,151,!1);this.Dj=_.tf(a);this.N=new Rgg(a);this.V=(new _.Hx(a)).gH();this.Hb=_.pu(a)};_.M(lig,p0);
lig.prototype.F$=function(){const a=this.Qb();return Promise.resolve(_.Sfg(this,a.H,"remove_count",this.Dj.Pi(_.Wd)).addCallback(()=>{return this.V?_.Gk(Ugg(this.N,this.Nh.qE)):_.Lg()}).addCallback(()=>{this.Tr()}).uh(a.confirmed.callback.bind(a.confirmed),a.confirmed.Ud.bind(a.confirmed)).Ip().addCallback(()=>{return _.mQ(this,()=>{return this.ek()},()=>{return _.Qt(new vhg(this.Qb().H),this.Da())})}).addCallback(()=>{var b=a.H,c=_.Cf(_.Df,this.Hb.je());c&&(c=c.uk())&&-1!==b.indexOf(c)&&this.Hb.navigate({view:_.nf.Tk})}))};
lig.prototype.Yx=function(){return new _.eu(iig,{Nh:{mf:this.Nh.mf,Hf:this.Nh.Hf,A0:this.Nh.A0,B0:this.Nh.B0,ai:this.Nh.ai}})};lig.prototype.am=function(){return new _.eu(jig,{Nh:{mf:this.Nh.mf,Hf:this.Nh.Hf,Iga:this.Nh.Iga,A0:this.Nh.A0,B0:this.Nh.B0,ai:this.Nh.ai,QQ:this.Nh.QQ,RQ:this.Nh.RQ}})};lig.prototype.ek=function(){return _.Qt(new kig(this.Qb().H),this.Da())};
var mig=function(a,b,c){_.W_.call(this,_.Inb,a);this.H=b;this.parentId=c};_.M(mig,_.W_);
var nig=function(a,b){p0.call(this,a,b,138,!1);this.Dj=_.tf(a);this.V=new Rgg(a);this.ha=(new _.Hx(a)).gH();this.Hb=a.get(_.Bf);this.N=a.get(_.as)};_.M(nig,p0);_.g=nig.prototype;
_.g.F$=function(){const a=this.Qb();return Promise.resolve(_.Sfg(this,a.H,"remove_from_folder_count",this.Dj.Pi(_.Wd)).addCallback(this.Tyb.bind(this)).addCallback(this.Tr.bind(this)).addCallback(this.gQb.bind(this)).uh(a.confirmed.callback.bind(a.confirmed),a.confirmed.Ud.bind(a.confirmed)).addCallback(a.confirmed.Ip.bind(a.confirmed)).addCallback(()=>{return _.mQ(this,()=>{return this.ek()},()=>{const b=this.Qb();return _.Qt(new mig(b.H,b.N,b.parentId),this.Da())})}))};
_.g.Yx=function(){return new _.eu(iig,{Nh:this.Nh})};_.g.am=function(){return new _.eu(jig,{Nh:this.Nh})};_.g.ek=function(){const a=this.Qb();return _.Qt(new kig(a.H,a.parentId),this.Da())};_.g.Tyb=function(){return this.ha?_.Gk(Ugg(this.V,this.Nh.qE)):_.Lg()};_.g.gQb=function(){var a=this.N.WX.get();if(a&&this.Qb().H.includes(a.getId())){let b=_.Xlb(a).get();a=_.Wlb(a).get();!b&&0<a.length&&(b=a[0]);b===this.Jc.Ln().Fb()?this.Hb.navigate({view:_.nf.Tk}):b&&this.Hb.navigate({view:_.nf.Tm,path:[b]})}};
var oig=function(a){var b=a.parent;a="Removing "+_.Tp(_.S(a.title))+" from "+_.Tp(_.S(b));return(0,_.G)("<span>"+a+"</span>")},pig=function(a){var b=a.parent,c=a.title;a='<div class="'+_.C("la-r")+'">';b="Removed "+_.Tp(_.S(c))+" from "+_.Tp(_.S(b));return(0,_.G)(a+b+"</div>")};
var qig=function(a,b,c){_.W_.call(this,_.Jnb,[a]);this.parent=b;this.H=c};_.M(qig,_.W_);
var rig=function(a,b){_.XQ.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Jc=a.get(_.cg)};_.M(rig,_.XQ);rig.prototype.nl=function(){const a=this.Qb();return Promise.resolve(this.Jc.Uo([a.id,a.parentId],"remove_all_parents_find")).then(b=>{const c=this.Qb();this.item=b.oh[c.id]||null;this.parent=b.oh[c.parentId]||null;if(this.item&&this.parent)return this.Tr(),_.axd(this,()=>{return sig(this)});throw 0<b.errors.length?b.errors[0]:Error("oa");})};
rig.prototype.Yx=function(){return new _.eu(oig,{title:this.item?this.item.Is():"",parent:this.parent?this.parent.Is():""})};rig.prototype.am=function(){return new _.eu(pig,{title:this.item?this.item.Is():"",parent:this.parent?this.parent.Is():""})};var sig=function(a){return a.Jc.Ym(a.Qb().id,"remove_parent_find").addCallback(b=>{const c=a.Qb();return _.sa(b.Vj(),c.parentId)?(a.command=new qig(c.id,c.parentId,!1),_.Qt(a.command,a.Da())):_.Lg()})};
var tig=function(a){var b=a.Nh;a="<span>";const c=b.ai+b.mf+b.Hf;b.ai==c?(b=_.Nz(new _.Mz("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.ai,NUM_SHORTCUTS_2:_.S(b.ai)}),a+=b):b.Hf==c?(b=_.Nz(new _.Mz("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.S(b.Hf)}),a+=b):b.mf==c?(b=_.Nz(new _.Mz("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.mf,NUM_FILES_2:_.S(b.mf)}),a+=b):(b="Restoring "+_.S(c)+" items\u2026",a+=b);return(0,_.G)(a+"</span>")},uig=function(a){var b=a.Nh;const c=b.ai+b.mf+b.Hf;a='<div class="'+_.C("la-r")+'">';b.ai==c?(b=_.Nz(new _.Mz("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.ai,NUM_SHORTCUTS_2:_.S(b.ai)}),a+=b):b.Hf==c?(b=_.Nz(new _.Mz("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.S(b.Hf)}),a+=b):b.mf==c?(b=_.Nz(new _.Mz("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.mf,NUM_FILES_2:_.S(b.mf)}),a+=b):(b=_.Nz(new _.Mz("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.S(c)}),a+=b);return(0,_.G)(a+"</div>")},vig=function(a){var b=a.Nh,c=a.canTrash,d=a.qSb,e=a.oSb;const f=b.ai+b.mf+b.Hf;a='<div class="'+_.C("la-r")+
'">';b.ai==f?(d=_.Nz(new _.Mz("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.ai,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):b.Hf==f?(d=_.Nz(new _.Mz("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Hf,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):b.mf==f?(d=_.Nz(new _.Mz("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.mf,NUM_ITEMS_SUCCEEDED:_.S(d),
XXX:_.S(d+e)}),a+=d):(d=_.Nz(new _.Mz("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.mf&&(a+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},wig=function(a){var b=a.cDb,c=a.Nh;a=a.canTrash;let d;const e=
c.ai+c.mf+c.Hf;d='<div class="'+_.C("la-r")+'">';c.ai==e?(b=_.Nz(new _.Mz("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.ai,FIRST_ITEM_NAME:_.Tp(_.S(b)),NUM_SHORTCUTS_2:_.S(c.ai)}),d+=b):c.Hf==e?(b=_.Nz(new _.Mz("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Hf,FIRST_ITEM_NAME:_.Tp(_.S(b)),NUM_FOLDERS_2:_.S(c.Hf)}),d+=b):c.mf==e?(b=_.Nz(new _.Mz("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.mf,FIRST_ITEM_NAME:_.Tp(_.S(b)),NUM_FILES_2:_.S(c.mf)}),d+=b):(b="Restored "+_.S(e)+" items",d+=b);d+="</div>";1==c.mf&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)};
var xig=function(a){_.W_.call(this,_.Lnb,a)};_.M(xig,_.W_);
var s0=function(a,b){p0.call(this,a,b,140,!1)};_.M(s0,p0);s0.prototype.TG=function(){const a=p0.prototype.TG.call(this)||{};a.locate=this.LM.bind(this);return a};s0.prototype.LM=function(){_.Qt(new _.gz({docId:this.Qb().H[0]}),this.Da());this.Vz()};s0.prototype.F$=function(){return Promise.resolve(_.Sfg(this,this.Qb().H,"restore_from_trash_count")).then(()=>{this.Tr();return _.$wd(this,()=>{return this.ek()},()=>{return _.Qt(new xig(this.Qb().H),this.Da())})})};
s0.prototype.EI=function(a){a=yig(a);return _.Lg(a)};var yig=function(a){return _.YWf(a,b=>{return b instanceof _.gL?!!_.r(b.getItem().getCapabilities(),9):b instanceof _.be?!1:!0})};s0.prototype.Yx=function(){return new _.eu(tig,{Nh:this.Nh})};
s0.prototype.am=function(a){if(_.Ha(a)&&!_.Ib(a)){var b=_.Bb(a,d=>{return d instanceof _.gL});const c=_.Bb(a,d=>{return d instanceof _.be});a=yig(a);if(_.Ib(b)||_.Ib(c)){if(!_.Ib(b))return b=_.Kca(b),new _.eu(wig,{cDb:b.getItem().getTitle(),Nh:this.Nh,canTrash:a});if(!_.Ib(c))return new _.eu(uig,{Nh:this.Nh})}else return new _.eu(vig,{Nh:this.Nh,canTrash:a,qSb:_.Eb(b),oSb:_.Eb(c)})}return null};s0.prototype.ek=function(){return _.Qt(new vhg(this.Qb().H),this.Da())};
var zig=function(a,b){_.lQ.call(this,a,b,96,!1);this.N=this.Da().get(_.fy)};_.M(zig,_.lQ);zig.prototype.Fg=function(){this.N.search((this.Qb().kF?"in:":"parent:")+this.Qb().Ro);return _.Lg()};
var Aig=function(a){return"Renamed as "+_.Up(a.xq)};
var Big=function(a,b){_.V_.call(this,_.Qnb);this.Ro=a;this.name=b};_.M(Big,_.V_);
var Cig=function(a,b){_.XQ.call(this,a,b,114,!0)};_.M(Cig,_.XQ);Cig.prototype.nl=function(){const a=this.Qb();return _.Rt(new Big(a.Ro,a.name),this.Da())};Cig.prototype.am=function(a){a=a.getItem();return new _.eu(Aig,{xq:a.getTitle()})};
var Dig=function(a,b){_.St.call(this,_.Mfb);this.Ro=a;this.name=b};_.M(Dig,_.St);
var Eig=function(a,b){_.XQ.call(this,a,b,109,!1);this.Qe=a.get(_.Rr)};_.M(Eig,_.XQ);Eig.prototype.nl=function(){const a=new _.Lz,b=_.$Wf("Rename shared drive",this.N.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k");var c=b.H;c.set("ok","Rename");_.Ov(c,"ok").textContent="Rename";b.yja=_.bXf();c=new _.UZ;var d=c.hc.bind(c);b.Kra=d;b.Ia(c);this.Qe.zl(b);b.Ra(!0);return a.promise};
Eig.prototype.N=function(a,b){null!=b?(this.Tr(),a.resolve(),_.Rt(new Dig(this.Qb().teamDrive.Fb(),b),this.Da()).then(this.V.bind(this))):(_.iQ(this,_.gQ),a.resolve())};Eig.prototype.V=function(){_.iQ(this,_.Mfb)};
var Fig=function(a,b){_.pQ.call(this,a);this.action=b;this.O=a.get(_.IQa)};_.M(Fig,_.pQ);Fig.prototype.N=function(){var a=this.O;Gig(a).then(null,_.je(a.appContext,246));return Promise.resolve()};Fig.prototype.Qb=function(){return this.action};
var Hig=function(a){var b=a.Nh,c=a.starred;const d=""+(b.mf+b.Hf+b.ai),e=!(b.mf==d||b.Hf==d||b.ai==d);a='<div class="'+_.C("la-r")+'">';c?e?(b=_.S(d)+" items added to Starred",a+=b):0<b.Hf?(b=_.Nz(new _.Mz("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.S(b.Hf)}),a+=b):0<b.mf?(b=_.Nz(new _.Mz("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.mf,
NUM_FILES_2:_.S(b.mf)}),a+=b):0<b.ai&&(b=_.Nz(new _.Mz("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.ai,NUM_SHORTCUTS_2:_.S(b.ai)}),a+=b):e?(b=_.S(d)+" items removed from Starred",a+=b):0<b.Hf?(b=_.Nz(new _.Mz("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.S(b.Hf)}),a+=b):0<b.mf?(b=_.Nz(new _.Mz("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.mf,NUM_FILES_2:_.S(b.mf)}),a+=b):0<b.ai&&(b=_.Nz(new _.Mz("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.ai,NUM_SHORTCUTS_2:_.S(b.ai)}),a+=b);a+='</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var Iig=function(a,b){_.W_.call(this,_.Pnb,a);this.starred=b};_.M(Iig,_.W_);
var Jig=function(a,b){p0.call(this,a,b,141,!0);this.N=[]};_.M(Jig,p0);Jig.prototype.F$=function(){const a=this.Jc.Uo(this.Qb().H,"star_find");a.addCallback(b=>{for(const c in b.oh)this.Qb().starred!==b.oh[c].yla()&&this.N.push(c)});return Promise.resolve(a.addCallback(()=>{return _.mQ(this,()=>{return this.ek()},()=>{return _.Qt(new Iig(this.N,this.Qb().starred),this.Da())}).addCallback(()=>{return _.Sfg(this,this.Qb().H,"star_count")})}))};
Jig.prototype.am=function(){return new _.eu(Hig,{Nh:{mf:this.Nh.mf,Hf:this.Nh.Hf,ai:this.Nh.ai},starred:this.Qb().starred})};Jig.prototype.ek=function(){return _.Qt(new Iig(this.N,!this.Qb().starred),this.Da())};
var Kig=function(a,b){_.hQ.call(this,a);this.action=b;this.Hb=_.pu(a)};_.M(Kig,_.hQ);Kig.prototype.Fg=function(){const a={corpus:this.action.Ro,view:_.nf.qw};_.lf(this.Da(),a,_.asb,this.H.Xl());return _.lu(this.Hb.navigate(a))};Kig.prototype.Qb=function(){return this.action};
var Lig=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},Mig=function(){return(0,_.G)("<span>File unlocked</span>")};
var Nig=function(a){_.V_.call(this,_.Rnb);this.Ro=a};_.M(Nig,_.V_);
var Oig=function(a){a=""+Vhg("Unlock file?",a.id,(0,_.Fp)(""+(0,_.G)('<svg class="'+_.C("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.G)(a)},
Pig=function(a){var b=a.title,c=a.iconUrl,d=a.bY;a=a.SS;let e,f="Unlocking "+b;e='<div class="'+_.C("mlOBPb")+'"><span class="'+_.C("mlOBPb-r")+'">';e=_.Bp(d,2)&&_.Bp(a,1)?e+"The ability to make changes will be restored. Once unlocked, the eSignature request will be cancelled.":e+"The ability to make changes will be restored";e+="</span>"+Whg(b,c,f)+"</div>";return(0,_.G)(e)};
var Qig=function(a,b,c,d,e){r0.call(this,a,b,c);this.bY=d||null;this.SS=e||null};_.M(Qig,r0);Qig.prototype.Ea=function(){r0.prototype.Ea.call(this);_.Jc(_.Iv(this),Oig,{id:_.Jv(this).id});_.Jc(this.jc(),Pig,{title:this.vD,iconUrl:_.Jfa(this.mimeType),bY:this.bY,SS:this.SS});const a=(new _.Lv).Rh(_.Qv,!1,!0).Rh(_.Pv,!0);_.Nv(this,a);_.xe(this,"ok");_.Ov(a,"ok").innerText="Unlock";_.ze(_.Kv(this),"a-V8l8Ge-k")};Qig.prototype.N=function(){this.Ra(!1);this.dispatchEvent("Ie");this.Xe&&this.Xe.callback()};
var Rig=function(a,b){_.lQ.call(this,a,b,184,!1)};_.M(Rig,_.lQ);_.g=Rig.prototype;_.g.Fg=function(){const a=new _.Bk;a.addCallback(this.Tr,this);a.addCallback(this.aLb,this);const b=this.Qb().item;var c=_.k7c(b).get();c=c?c[c.length-1]:null;(new Qig(b.bm().get(),_.Ee(b.getItem()),a,c?_.m(c,5):null,c?_.m(c,2):null)).Ra(!0);return a};_.g.Yx=function(){return new _.eu(Lig,{})};_.g.am=function(){return new _.eu(Mig,{})};
_.g.aLb=function(){const a=_.Qt(new Nig(this.Qb().item.getId()),this.Da());a.addCallback(this.bLb.bind(this));return a};_.g.bLb=function(){const a=_.l7c(this.Qb().item).get();if(a)for(const b of a)_.d1c(b,!1)};
var Sig=function(a,b){_.W_.call(this,_.Tnb,a);this.H=b};_.M(Sig,_.W_);
var Tig=function(a,b){_.XQ.call(this,a,b,142,!0);this.N={};this.Jc=a.get(_.cg)};_.M(Tig,_.XQ);Tig.prototype.nl=function(){var a=this.Qb();a.N&&lgg(this.H.H().Gi.Mi,a.N);a=this.Jc.Uo(this.Qb().H,"update_color_find");a.addCallback(b=>{b=b.oh;for(const c of Object.keys(b)){const d=(b[c].Jn()||0).toString();d in this.N?this.N[d].push(c):this.N[d]=[c]}});return Promise.resolve(a).then(()=>{return _.IHd(this,()=>{return this.ek()},()=>{const b=this.Qb();return _.Qt(new Sig(b.H,b.O),this.Da())})})};
Tig.prototype.ek=function(){const a=[];for(const b of Object.keys(this.N))a.push(_.Qt(new Sig(this.N[b],Number(b)),this.Da()));return new _.Mg(a)};
var Uig=function(a,b){_.W_.call(this,_.Unb,[a]);this.description=b};_.M(Uig,_.W_);
var Vig=function(a,b){_.XQ.call(this,a,b,143,!0);this.N="";this.Jc=a.get(_.cg)};_.M(Vig,_.XQ);Vig.prototype.nl=function(){return Promise.resolve(this.Jc.Ym(this.Qb().docId,"update_description_find")).then(a=>{this.N=a.Ig()||""}).then(()=>{return _.IHd(this,()=>{return this.ek()},()=>{const a=this.Qb();return _.Qt(new Uig(a.docId,a.description),this.Da())})})};Vig.prototype.ek=function(){return _.Qt(new Uig(this.Qb().docId,this.N),this.Da())};
var Wig=function(a){return(0,_.G)("<span>"+_.S(a.errorMessage)+"</span>")},Xig=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var Yig=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.S(a.domainName);return(0,_.G)("<span>"+a+"</span>")};
var Zig=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var t0=function(a,b){Ggg.call(this,b);this.Jc=a.get(_.cg)};_.M(t0,Ggg);
var u0=function(a,b){Ggg.call(this,b);this.tc=_.nQ(a)};_.M(u0,Ggg);u0.prototype.Yy=function(){return this.tc};
var $ig=function(a,b){t0.call(this,a,b)};_.M($ig,t0);$ig.prototype.Fg=function(){return this.Jc.vEa(this.Qb().ids,this.Qb().H)};
var ajg=function(a,b){u0.call(this,a,b)};_.M(ajg,u0);ajg.prototype.Fg=function(){const a=new _.hM;a.Ib(this.Qb().teamDriveId);var b=_.NB("delete_team_drive");_.w(a,2,b);return this.Yy().wd(a)};
var bjg=function(a,b){t0.call(this,a,b)};_.M(bjg,t0);bjg.prototype.Fg=function(){return this.Jc.fFa(this.Qb().ids[0],this.Qb().description)};
var cjg=function(a,b){t0.call(this,a,b)};_.M(cjg,t0);cjg.prototype.Fg=function(){return this.Jc.LEa(this.Qb().ids[0],this.Qb().permissionId)};
var djg=function(a,b){t0.call(this,a,b)};_.M(djg,t0);djg.prototype.Fg=function(){return this.Jc.kca()};
var ejg=function(a,b){t0.call(this,a,b)};_.M(ejg,t0);ejg.prototype.Fg=function(){return this.Jc.jFa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var fjg=function(a,b){t0.call(this,a,b)};_.M(fjg,t0);fjg.prototype.Fg=function(){return this.Jc.qLa(this.Qb().Ro)};
var gjg=function(a,b,c,d,e=!0){_.W_.call(this,_.Enb,a);this.parent=b;this.type=c;this.N=e;this.H="add"===c?[]:d||null};_.M(gjg,_.W_);
var ijg=function(a){var b=a.target,c=a.Jga,d=a.sources,e=a.destination;a=a.Vw;let f="";1!=c||d[0]?(b=_.Nz(new _.Mz("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from \u2018{XXX}\u2019 to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.S(b)+" has been moved to \u2018"+_.S(e)+"\u2019",f+=b);f+=a?hjg():"";return(0,_.G)(f)},
kjg=function(a){var b=a.destination;a=_.S(a.target)+" has been added to \u2018"+_.S(b)+"\u2019";a+=jjg();return(0,_.G)(a)},ljg=function(a){var b=a.Nh,c=a.destination;a="";0<b.Hf&&0<b.mf?(b=_.S(b.mf+b.Hf)+" items have been added to \u2018"+_.S(c)+"\u2019",a+=b):0<b.Hf?(b=_.S(b.Hf)+" folders have been added to \u2018"+_.S(c)+"\u2019",a+=b):(b=_.S(b.mf)+" files have been added to \u2018"+_.S(c)+"\u2019",a+=b);a+=jjg();return(0,_.G)(a)},mjg=function(a){var b=a.Nh,c=a.Jga,d=a.sources,e=a.destination;a=
a.Vw;let f="";0<b.Hf&&0<b.mf?1!=c||d[0]?(b=_.Nz(new _.Mz("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from \u2018{XXX_2}\u2019 to \u2018{DESTINATION}\u2019}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.S(b.Hf+b.mf),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.S(b.Hf+b.mf)+" items have been moved to \u2018"+_.S(e)+"\u2019",f+=b):0<b.Hf?1!=c||d[0]?(b=_.Nz(new _.Mz("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.S(b.Hf+b.mf),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.S(b.Hf+b.mf)+" folders have been moved to \u2018"+_.S(e)+"\u2019",f+=b):1!=c||d[0]?(b=_.Nz(new _.Mz("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.S(b.Hf+b.mf),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),
f+=b):(b=_.S(b.Hf+b.mf)+" files have been moved to \u2018"+_.S(e)+"\u2019",f+=b);f+=a?hjg():"";return(0,_.G)(f)},njg=function(a){var b=a.mMa,c=a.destination,d=a.Tl,e=a.wNa,f=a.RQb,h=a.domainName;let k="<span>";a.vNa||a.L3b?a.hBb||a.Azb?(a=_.Nz(new _.Mz("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Tp(_.S(c)),DOMAIN_NAME:_.Tp(_.S(h))}),k+=a):f?(a=_.Nz(new _.Mz("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Tp(_.S(c))}),k+=a):(a=_.Nz(new _.Mz("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Tp(_.S(c))}),k+=a):e?(a="Moving items to \u2018"+_.Tp(_.S(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.Tp(_.S(c))+". This could take a while.",k+=a);k+="</span>"+(d?hjg():"");return(0,_.G)(k)},ojg=function(a){var b=a.mMa,c=a.destination,d=a.Tl,e=a.vNa,f=a.wNa;let h="<span>";a.xRb?(a=_.Nz(new _.Mz("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Tp(_.S(c))}),h+=a):e?(a=_.Nz(new _.Mz("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Tp(_.S(c))}),h+=a):f?(a=_.Nz(new _.Mz("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Tp(_.S(c))}),h+=a):(a=_.Nz(new _.Mz("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Tp(_.S(c))}),h+=a);h+="</span>"+(d?hjg():"");return(0,_.G)(h)},jjg=function(){let a;a=""+pjg("Undo add to folder");return(0,_.G)(a)},hjg=function(){let a;a=""+pjg("Undo move item");return(0,_.G)(a)},
pjg=function(a){a='<span class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.C(a)+'">';return(0,_.G)(a+"Undo</span>")},qjg=function(a){a="Moving files to \u2018"+_.Tp(_.S(a.FY))+"\u2019";return(0,_.G)("<span>"+a+"</span>")},rjg=function(){return(0,_.G)("<span>Move cancelled</span>")},sjg=function(){return(0,_.G)("<span>Cancelled</span>")};
var tjg=function(a,b){t0.call(this,a,b);this.appContext=a;this.messageId=null;this.N={};this.O=a.get(_.q2a);this.ud=_.du.getService(a)};_.M(tjg,t0);
tjg.prototype.Fg=function(){const a=new _.Bk;let b=null;const c=this.Jc.Uo(this.Qb().ids,"move_command_find");c.addCallback(d=>{if(0<d.errors.length)throw d.errors[0];b=d.oh;return ujg(this,d)});c.addCallback(d=>{const e=b;if(0<d.errors.length){const f=agg(d.errors);if(f)throw f;vjg(e,d.oh)}wjg(this,e);d=this.Jc.mY(xjg(this));d.addCallback(()=>{this.O.vOa({RSa:()=>{return this.ek()},MOa:()=>{return this.Jc.mY(xjg(this))}})});d.addCallback(this.V,this);return d});c.uh(a.callback.bind(a),a.Ud.bind(a));
return a};var vjg=function(a,b){_.Ab(a,c=>{_.YM(c,_.mh(c.Vj(),d=>{return!!b[d]}))})};tjg.prototype.ek=function(){const a=new _.Bk;var b=this.Jc,c=b.mY;const d=this.Qb().ids,e=[this.Qb().parent],f=[];for(let h=0;h<d.length;h++){let k=this.N[d[h]];const l=this.Qb().H;l&&(k=yjg(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).uh(a.callback.bind(a),a.Ud.bind(a));return a};
tjg.prototype.V=function(a){const b=_.Fb(a);for(a=0;a<b.length;a++){const c=b[a];if(c instanceof Error)throw c;}this.Qb().N&&this.Jc.Ym(this.Qb().parent,"move_command_progress_find").addCallback(c=>{zjg(this).addCallback(d=>{Ajg(this,c.Is(),b,d)},this)},this)};
var Ajg=function(a,b,c,d){if(1===c.length){c=c[0];const e=c.getItem();e?Bjg(a,d,b,e):(c=_.m(c,5))&&a.Jc.Ym(c,"move_command_success_find").addCallback(f=>{Bjg(a,d,b,f)},a)}else c=_.rb(c,e=>{return e.getItem()}),Cjg(a,d,b,c)},Bjg=function(a,b,c,d){c={target:d.getTitle(),Jga:b.length,sources:b,destination:c,Vw:!0};a.messageId=_.Ye(a.ud,new _.fu("move"===a.Qb().type&&b&&0<b.length?new _.eu(ijg,c):new _.eu(kjg,c),"d",Djg(a)))},Cjg=function(a,b,c,d){const e={mf:0,Hf:0};for(let f=0;f<d.length;f++)_.qd(d[f].Nl())?
e.Hf++:e.mf++;c={Nh:e,Jga:b.length,sources:b,destination:c,Vw:!0};a.messageId=_.Ye(a.ud,new _.fu("move"===a.Qb().type&&b&&0<b.length?new _.eu(mjg,c):new _.eu(ljg,c),"d",Djg(a)))},Djg=function(a){return{undo:()=>{a.messageId&&_.wB(a.ud,a.messageId);_.Qt(new _.t2a,a.appContext)}}},ujg=function(a,b){if(0<b.errors.length)throw b.errors[0];const c={};_.Ab(b.oh,d=>{d=d.Vj();for(let e=0;e<d.length;e++)c[d[e]]=!0});return a.Jc.Uo(_.Gb(c),"move_command_parents_find")},zjg=function(a){const b=new _.Bk,c=new Set,
d=a.Qb().H;if(d)for(const e of d)c.add(e);else for(const e of Object.keys(a.N))for(const f of a.N[e])c.add(f);a.Jc.Uo(Array.from(c.values()),"move_command_titles_find").addCallback(e=>{const f=[];for(const h of Object.keys(e.oh))f.push(e.oh[h].Is());b.callback(f)});return b},wjg=function(a,b){for(const c of Object.keys(b)){const d=b[c];d&&(a.N[c]=d.Vj())}},xjg=function(a){const b=a.Qb().ids,c=[a.Qb().parent],d=[];for(let e=0;e<b.length;e++){let f=a.N[b[e]]||[];const h=a.Qb().H;h&&(f=yjg(f,h));d.push({docId:b[e],
add:c,remove:f})}return d},yjg=function(a,b){const c={};for(var d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var Ejg=function(a,b){t0.call(this,a,b);this.hf=a.get(_.rl)};_.M(Ejg,t0);Ejg.prototype.Fg=function(){return this.Jc.KDa(this.Qb().parentId,this.Qb().name).addCallback(()=>{this.hf.speak(this.Qb().name+" created successfully.")})};
var Fjg=function(a,b){u0.call(this,a,b);this.hf=a.get(_.rl)};_.M(Fjg,u0);Fjg.prototype.Fg=function(){var a=new _.CN;a.setTitle(this.Qb().name);mgg(a);a=this.Yy().wd(a);a.addCallback(()=>{this.hf.speak(this.Qb().name+" created successfully.")});return a};
var Gjg=function(a,b){t0.call(this,a,b)};_.M(Gjg,t0);Gjg.prototype.Fg=function(){return this.Jc.remove(this.Qb().ids)};
var Hjg=function(a,b){t0.call(this,a,b)};_.M(Hjg,t0);Hjg.prototype.Fg=function(){return this.Jc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var Ijg=function(a,b){t0.call(this,a,b)};_.M(Ijg,t0);Ijg.prototype.Fg=function(){return this.Qb().H?this.ek():this.Jc.mY([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};Ijg.prototype.ek=function(){return this.Jc.mY([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var Jjg=function(a,b){t0.call(this,a,b)};_.M(Jjg,t0);Jjg.prototype.Fg=function(){return this.Jc.jPa(this.Qb().ids[0],this.Qb().title)};
var Kjg=function(a,b){t0.call(this,a,b)};_.M(Kjg,t0);Kjg.prototype.Fg=function(){return this.Jc.xPa(this.Qb().ids)};
var Ljg=function(a,b){t0.call(this,a,b)};_.M(Ljg,t0);Ljg.prototype.Fg=function(){return this.Jc.LRa(this.Qb().ids,this.Qb().starred)};
var Mjg=function(a,b){u0.call(this,a,b)};_.M(Mjg,u0);Mjg.prototype.Fg=function(){const a=new _.GM;a.Ib(this.Qb().Ro);a.setTitle(this.Qb().name);ngg(a);return this.Yy().wd(a)};
var Njg=function(a,b){t0.call(this,a,b)};_.M(Njg,t0);Njg.prototype.Fg=function(){const a=this.Jc.SSa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.N,this);return a};Njg.prototype.N=function(a){if(a=_.qa(_.Fb(a),b=>{return b instanceof Error}))throw a;};
var Ojg=function(a,b){t0.call(this,a,b)};_.M(Ojg,t0);Ojg.prototype.Fg=function(){return this.Jc.TSa(this.Qb().Ro)};
var Pjg=function(a,b){t0.call(this,a,b)};_.M(Pjg,t0);Pjg.prototype.Fg=function(){return this.Jc.XSa(this.Qb().ids,this.Qb().H)};
var Qjg=function(a,b){u0.call(this,a,b)};_.M(Qjg,u0);Qjg.prototype.Fg=function(){const a=new _.GM,b=this.Qb().theme;a.Ib(this.Qb().teamDrive.getItem().Bl());if(b.vY){const d=new _.P9c;d.Ib(b.imageId);var c=Rjg(b.vY.fLa);_.n(d,2,c);c=Rjg(b.vY.jgb);_.n(d,3,c);d.Ui(Rjg(b.vY.Ecb-b.vY.fLa));_.w(a,9,d);_.n(a,6,b.color)}else _.n(a,3,b.imageId);ngg(a);return this.Yy().wd(a)};var Rjg=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var Sjg=function(){_.Xk.call(this);this.H=!1};_.M(Sjg,_.Xk);_.g=Sjg.prototype;_.g.initialize=function(a){this.H=!0;this.dispatchEvent("Ya");a.finally(()=>{this.H=!1;this.dispatchEvent("Xa");this.dispose()}).catch(()=>{})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.ir=function(){};_.g.kC=function(){};_.g.zZ=function(){return null};_.mz(_.oz,Sjg);
var v0=function(a,b,c,d){_.XQ.call(this,a,b,c,d);this.N=new _.Bk;this.VU=[];this.vW=null;this.V=a.get(_.Or);this.Qe=a.get(_.Rr);this.Rv=a.get(_.gs);this.ha=a.get(_.bs);this.Jc=a.get(_.cg);this.Dj=_.tf(a);this.onePickV2Config=a.get(_.Vp)};_.M(v0,_.XQ);_.g=v0.prototype;_.g.EI=function(a){return _.Lg(a.Tl)};
_.g.OE=function(a){if(_.Zwd(a))return new _.eu(sjg,{});const b=a instanceof _.ae?a.Sg?.Iw():void 0;if(50===b)return new _.eu(Yig,{domainName:this.VU[0].organizationDisplayName});if(40===b)return new _.eu(Zig,{});a=Tjg(this,a,b);return new _.eu(Wig,{errorMessage:a})};
_.g.am=function(a){var b=a.wMa!==a.bcb,c=!!a.mZb;if(a.JK)return new _.eu(qjg,{FY:a.bK});if(b){var d=a.Az;d=d&&0<d.length?d[0].customerId:"";var e=a.w$a;e=e&&"rs9VAe"!==e?_.m(e,136):_.m(a.v$a,136);d=!(!e||!d||e===d);e=!(!b||!a.bcb||a.wMa);if(d&&c||e)return new _.eu(ojg,{destination:a.bK,mMa:a.Az.length,xRb:e,vNa:"onlyfiles"===a.w7,wNa:"onlyfolders"===a.w7,Tl:this.Vw});if(a.MRb)return c=a.w$a,new _.eu(njg,{Azb:d,destination:a.bK,domainName:this.vqa(c)||"My Drive",hBb:!!_.r(_.GL(c),3),RQb:!!_.r(_.GL(c),
4),mMa:a.Az.length,vNa:"onlyfiles"===a.w7,wNa:"onlyfolders"===a.w7,L3b:b,Tl:this.Vw})}if(1===a.Az.length)b=a.bK,c=a.Tl,d=this.VU[0].name,e=a.n1?Ujg(a.Az).length:1,a=a.nR,a=new _.eu(ijg,{destination:b,Jga:e,sources:a?[a]:[],target:d,Vw:c});else{b=a.Az;c={mf:0,Hf:0};for(d=0;d<b.length;d++)_.qd(b[d].mimetype)?c.Hf++:c.mf++;d=a.nR?[a.nR]:[];e=a.Tl;a=new _.eu(mjg,{destination:a.bK,Nh:c,Jga:a.n1?Ujg(b).length:1,sources:d,Vw:e})}return a};
_.g.nl=function(){const a=this.Qb().itemIds;return _.JHd(this,()=>{return this.ek()},()=>{return Vjg(this)}).finally(()=>{this.Rv.removeAll(a)})};_.g.vqa=function(a){return a.E3()};_.g.jIa=function(){return this.N};
var Ujg=function(a){const b={};for(let c=0;c<a.length;c++){const d=a[c];for(let e=0;e<d.Lq.length;e++)b[d.Lq[e]]=!0}return _.Gb(b)},Wjg=function(a,b){var c=agg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.oh).length)return Promise.resolve(!1);b=Object.values(b.oh);c=[];for(const d of b)c.push(bgg(d,a.Jc,a.Dj));return Promise.all(c).then(d=>{return Promise.resolve(d.every(Boolean))})},Zjg=function(a,b,c){a.vW=b;const d=a.Qb();return Promise.all([Xjg(a,b.oH,b.bK),Xjg(a,b.oK,b.nR),Yjg(a,
d.OR||b.oH),Yjg(a,b.wMa||null),c]).then(([e,f,h,k,l])=>{const p=a.vW;p.bK=e;p.nR=f;p.v$a=h;p.w$a=k;a.VU=l;return p})};v0.prototype.ek=function(){return _.Gk(Promise.resolve(this.Da().Sb(_.OAb)).then(a=>{return a.ek(this.vW?this.vW:{},this.H.Xl())}))};
var Vjg=function(a){if(a.vW)return a.h1(a.vW);var b=a.Qb();const c=Promise.resolve(a.Jc.Uo(b.itemIds,"move_to_dialog",_.WXa)).then(f=>{const h=agg(f.errors);if(h)return Promise.reject(h);if(!Object.keys(f.oh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("yq"));f=Object.values(f.oh).map(k=>{return $jg(a,k)});return Promise.all(f)}).then(f=>{return a.VU=f});let d=null;b.OR&&(d=Promise.resolve(a.Jc.Ym(b.OR,"organize_destination",_.TXa)).then(f=>{return $jg(a,f)}));b=
new Sjg;a.Qe.SV(b);const e=Promise.resolve(a.Da().Sb(_.OAb)).then(f=>{return akg(a,c,d,f)});b.initialize(e);return _.Gk(e)};v0.prototype.h1=function(a){const b=a.oH,c=a.Az.map(d=>{return d.id});return _.Qt(a.oK?new gjg(c,b,"move",[a.oK]):new gjg(c,b,"add"),this.Da())};
var Tjg=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.O9f(a.VU)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";case 68:return"Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved to a shared drive yet.";case 39:return"This type of file can't be moved to a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organisation as the shared drive.";case 52:return"You can\u2019t move files outside "+a.VU[0].organizationDisplayName;default:return"function"==typeof _.O$f&&b instanceof _.O$f?"Cannot move from a read-only folder":"Error while moving files or folders"}};
v0.prototype.OP=function(a){const b=a.Hp?.FNa;if(!b)return null;var c=this.ha.eC();a=b(a.itemIds[0]);return c&&(c=c.tj().ua())&&c.contains(a)?null:a};
var akg=function(a,b,c,d){const e=a.Qb();let f=null;const h=e.Hp;h&&((f=h.N(e.itemIds[0]))&&f.focus(),h.O&&h.O(e.itemIds[0]));const k=_.ue(d,"we",()=>{a.Rv.addAll(e.itemIds);a.Tr();a.N.Ch()||a.N.callback()});return bkg(a,(()=>{const l=b.then(u=>{return ckg(a,u)}),p=b.then(u=>{return dkg(a,u)}),q=ekg(h,f,e.itemIds[0]);return q||c?d.yF(b,l,p,e.itemIds.length,q,fkg(a,h),e.opa,c,a.H.Xl(),a.onePickV2Config).then(u=>{_.Vk(k);a.unblock(u);return u},u=>{_.Vk(k);a.unblock();_.M9f(u)||_.ie(a.Da(),u,388);throw u;
}):Promise.reject(Error("zq`"+h+"`"+e.itemIds[0]))})(),_.Gk(b))},ekg=function(a,b,c){return b?b:(b=a?.FNa?.(c))?b:a?.H?.()??null},fkg=function(a,b){return b?{hs:b.rG,HV:b.V,parentElement:a.OP(a.Qb()),viewportElement:b.H?b.H():null,margin:new _.Cu(0,-18,0,0)}:null};v0.prototype.unblock=function(a){this.N.Ch()||this.N.callback();return a};
var $jg=function(a,b){const c=ggg(b);return(b=b.Mj())?(c.teamDriveId=b,Yjg(a,b).then(d=>{if(d){c.xq=d.getTitle()||"";const e=d.Fi();c.V=!(!e||!e.H());d=_.GL(d);c.domainUsersOnly=d?!!_.r(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.r(d,4):c.teamMembersOnly}return c}).catch(()=>{return c})):Promise.resolve(c)},Yjg=function(a,b){return b?a.V.Sb(b).then(c=>{return c?.getItem()??null}):Promise.resolve(null)},ckg=function(a,b){return Promise.resolve(a.Jc.Uo(Ujg(b),"move_to_dialog",_.TXa)).then(c=>{const d=
agg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.oh).length)return Promise.resolve([]);c=Object.values(c.oh).map(e=>{return $jg(a,e)});return Promise.all(c)})},dkg=function(a,b){return Promise.resolve(a.Jc.Uo(b.map(c=>{return c.id}),"move_to_dialog",_.WXa)).then(c=>{return Wjg(a,c)})},bkg=function(a,b,c){const d=a.Qb(),e=(new _.Bk).uh(d.confirmed.callback.bind(d.confirmed),d.confirmed.Ud.bind(d.confirmed));b.then(f=>{Zjg(a,f,c).then(e.callback.bind(e),e.Ud.bind(e))},f=>{_.M9f(f)?e.cancel():
"string"===typeof f&&"uatd"===f?(e.cancel(),_.jQ(a,new _.t2a)):e.Ud(_.ce(f))});return e},Xjg=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Jc.Ym(b,"move_command_titles_find",[2])).then(d=>{return d.getTitle()}):Promise.resolve(void 0)};
var gkg=function(a,b,c=149,d=!1){v0.call(this,a,b,c,d)};_.M(gkg,v0);gkg.prototype.Yx=function(){return new _.eu(Xig,{})};gkg.prototype.OE=function(a){return _.Zwd(a)?new _.eu(rjg,{}):v0.prototype.OE.call(this,a)};
var hkg=function(a,b){gkg.call(this,a,b,150,!1)};_.M(hkg,gkg);hkg.prototype.Yx=function(){return new _.eu(Xig,{})};
var ikg=function(a,b,c,d){_.fR.call(this,_.qfb,c,b,a,d)};_.M(ikg,_.fR);
var jkg=function(a,b){_.pQ.call(this,a);this.action=b;this.Cj=a.get(_.cg);this.Dj=_.tf(a)};_.M(jkg,_.pQ);jkg.prototype.Qb=function(){return this.action};
jkg.prototype.N=function(){return Promise.resolve(this.Cj.Uo(this.action.itemIds,"move_to_find",_.WXa)).then(a=>{a=Object.values(a.oh);const b=[];for(const c of a)b.push(_.bJd(c,this.Cj,this.Dj,!1,""));return Promise.all(b).then(c=>{return c.every(Boolean)?_.jQ(this,new ikg(this.action.OR,this.action.itemIds,this.action.Hp,this.action.opa)):_.jQ(this,new _.TQ(this.action.itemIds,this.action.Hp,this.action.OR))})})};
var kkg=function(a,b){gkg.call(this,a,b,152,!1)};_.M(kkg,gkg);
var igg;igg=null;_.jgg=()=>{return[[{title:"Selection",nm:[_.Xsb,_.atb,_.Zsb,_.Ysb]},{title:"Go to",nm:[_.xsb,_.wsb,_.Bsb,_.Lsb]},{title:"Application",nm:[_.Dsb,_.htb,_.msb,_.Qsb]}],[{title:"Menus",nm:[_.dtb]},{title:"Actions",nm:[_.OA,_.Osb,_.Psb]}]]};
var lkg=function(a){_.P.call(this);this.appContext=a;this.H=null;this.ah=a.get(_.il).Ca();this.Qe=a.get(_.Rr);this.Wc=a.get(_.kd);this.N=_.oj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.lo(a.get(_.Oe)));this.Jb=new _.rg(this);this.Ia(this.Jb)};_.M(lkg,_.P);
var Gig=function(a){return a.appContext.Sb(_.bt).then(b=>{return b.u5().then(()=>{if(!a.H){var c=_.Oeg(kgg(a.appContext));const d=_.bfg(c);c=new o0(c,a.N,d,a.ah);a.H=new _.Hfg(c,!1,a.ah);a.Ia(a.H);a.H.render();a.Qe.Kbb(a.H)}a.H.W8(a.Wc.Wd().get());a.H.Ra(!a.H.isVisible())})})};
_.zs({id:_.dnb,callback:_.Ei(function(a,b){return new $ig(a,b)})},{id:_.enb,callback:_.Ei(function(a,b){return new ajg(a,b)})},{id:_.gnb,callback:_.Ei(function(a,b){return new cjg(a,b)})},{id:_.hnb,callback:_.Ei(function(a,b){return new djg(a,b)})},{id:_.inb,callback:_.Ei(function(a,b){return new ejg(a,b)})},{id:_.knb,callback:_.Ei(function(a,b){return new tjg(a,b)})},{id:_.lnb,callback:_.Ei(function(a,b){return new Ejg(a,b)})},{id:_.mnb,callback:_.Ei(function(a,b){return new Fjg(a,b)})},{id:_.nnb,
callback:_.Ei(function(a,b){return new Gjg(a,b)})},{id:_.onb,callback:_.Ei(function(a,b){return new Hjg(a,b)})},{id:_.pnb,callback:_.Ei(function(a,b){return new Ijg(a,b)})},{id:_.qnb,callback:_.Ei(function(a,b){return new Jjg(a,b)})},{id:_.rnb,callback:_.Ei(function(a,b){return new Kjg(a,b)})},{id:_.snb,callback:_.Ei(function(a,b){return new Ljg(a,b)})},{id:_.tnb,callback:_.Ei(function(a,b){return new Mjg(a,b)})},{id:_.unb,callback:_.Ei(function(a,b){return new Njg(a,b)})},{id:_.wnb,callback:_.Ei(function(a,
b){return new Pjg(a,b)})},{id:_.fnb,callback:_.Ei(function(a,b){return new bjg(a,b)})},{id:_.xnb,callback:_.Ei(function(a,b){return new Qjg(a,b)})},{id:_.ymb,callback:_.Ei(function(a,b){return new _.fhg(a,b)})},{id:_.zmb,callback:_.Ei(function(a,b){return new shg(a,b)})},{id:_.Amb,callback:_.Ei(function(a,b){return new whg(a,b)})},{id:_.Bmb,callback:_.Ei(function(a,b){return new Bhg(a,b)})},{id:_.Cmb,callback:_.Ei(function(a,b){return new ghg(a,b)})},{id:_.Dmb,callback:_.Ei(function(a,b){return new Ehg(a,
b)})},{id:_.Emb,callback:_.Ei(function(a,b){return new Hhg(a,b)})},{id:_.Fmb,callback:_.Ei(function(a,b){return new Lhg(a,b)})},{id:_.Gmb,callback:_.Ei(function(a,b){return new Nhg(a,b)})},{id:_.Hmb,callback:_.Ei(function(a,b){return new jhg(a,b)})},{id:_.Imb,callback:_.Ei(function(a,b){return new Ohg(a,b)})},{id:_.Jmb,callback:_.Ei(function(a,b){return new $hg(a,b)})},{id:_.jnb,callback:_.Ei(function(a,b){return new fjg(a,b)})},{id:_.Kmb,callback:_.Ei(function(a,b){return new dig(a,b)})},{id:_.Wnb,
callback:_.Ei(function(a,b){return new gkg(a,b)})},{id:_.Xnb,callback:_.Ei(function(a,b){return new jkg(a,b)})},{id:_.Ynb,callback:_.Ei(function(a,b){return new hkg(a,b)})},{id:_.Lmb,callback:_.Ei(function(a,b){return new fig(a,b)})},{id:_.Mmb,callback:_.Ei(function(a,b){return new gig(a,b)})},{id:_.Nmb,callback:_.Ei(function(a,b){return new hig(a,b)})},{id:_.Omb,callback:_.Ei(function(a,b){return new lig(a,b)})},{id:_.Pmb,callback:_.Ei(function(a,b){return new nig(a,b)})},{id:_.Qmb,callback:_.Ei(function(a,
b){return new rig(a,b)})},{id:_.Rmb,callback:_.Ei(function(a,b){return new s0(a,b)})},{id:_.Smb,callback:_.Ei(function(a,b){return new zig(a,b)})},{id:_.IQa,Mb:lkg},{id:_.Tmb,callback:_.Ei(function(a,b){return new Fig(a,b)})},{id:_.Umb,callback:_.Ei(function(a,b){return new Jig(a,b)})},{id:_.Znb,callback:_.Ei(function(a,b){return new kkg(a,b)})},{id:_.Vmb,callback:_.Ei(function(a,b){return new Cig(a,b)})},{id:_.Wmb,callback:_.Ei(function(a,b){return new Eig(a,b)})},{id:_.Xmb,callback:_.Ei(function(a,
b){return new Kig(a,b)})},{id:_.Ymb,callback:_.Ei(function(a,b){return new Rig(a,b)})},{id:_.vnb,callback:_.Ei(function(a,b){return new Ojg(a,b)})},{id:_.Zmb,callback:_.Ei(function(a,b){return new Tig(a,b)})},{id:_.$mb,callback:_.Ei(function(a,b){return new Vig(a,b)})});

var mkg=[_.OA,_.Psb,_.Vsb,_.ctb,_.Osb,_.Usb,_.Jsb,_.bsb,_.etb,_.itb,_.Rsb],nkg=[_.Ksb,_.Esb,_.ssb,_.dtb,_.btb],okg=[_.jtb,_.ktb];_.jgg=a=>{const b=[_.hsb],c=a.get(_.bt).Xca(),d=new _.RQ(a);for(const [e,f]of _.ltb.entries()){const h=e;a=f;c.find(k=>{return k.getId()===d.getId(h)})&&b.push(a)}return[[{title:"Selection",nm:_.otb},{title:"Go to",nm:_.ntb},{title:"Application",nm:_.mtb}],[{title:"Create",nm:b},{title:"Upload",nm:okg},{title:"Menus",nm:nkg},{title:"Actions",nm:mkg}]]};

_.A();

}catch(e){_._DumpException(e)}
VB ÙŒ {