ÿÿo"contentB™Ì/*_M:sy26i*/
try{
var kXf,mXf,qXf,d_,KXf,LXf,MXf,NXf,OXf,$Xf,bYf,cYf,dYf,hYf;_.VZ=function(a){_.P.call(this);this.V=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ha=a.errorMessage;this.Nd=iXf++;this.N=[];this.O=null};kXf=function(a){_.VZ.call(this,a);this.H&&(this.N=jXf(this.V.docs||[]))};_.WZ=function(){_.P.call(this);this.Nd=lXf++};mXf=function(a){_.VZ.call(this,a);this.H&&(this.N=jXf(this.V.docs||[]))};_.nXf=function(a){return"_addItemId_"==a.Te()};
_.XZ=function(a){return!!a&&!!a.getOption("parent")&&_.ed(a.getOption("parent"),"newFolderId")};_.oXf=function(a){return a.getOption("parent").substring(11)};_.pXf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};qXf=function(a,b){return(b=_.pXf(b))?a.H.Xb(b,"docs"):null};_.sXf=function(a,b,c){var d=b.getOption("parent")||"root";_.rXf(a,b,d,c)};
_.rXf=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.YZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.xp()[0])},()=>{},!0)};_.tXf=function(a){return!!a&&a.getAttribute("ro")};_.vXf=function(a,b,c){var d=a.O.N().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.rb(b,function(f){var h=_.uXf("docs","0",f);return"root"==f&&(f=a.H.Xb(h))?f.getId():h});return _.sa(d,c)};
_.xXf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.wXf(a,b);if(!d||"starred"==d.Te()||!c&&"sharedWithMe"==d.Te()||"sharedDrivesFolder"==d.Te())return!1;a.Ja().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.vXf(a,b,d.getId())||c&&_.tXf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.V,b.WO(!0),b.uva(d.getId(),!0,"cl"),a.O.zwa(!0),b=new _.jJ,b.Ib((new _.hJ).Ib(d.getId())),a.W.H(85004).gs([b]).ma().Sj(),a.W.Ga(),!0;return!1};
_.CXf=function(a,b){if((_.XZ(b)||b.getOption("sdv"))&&b.N)a.W.H(85020).Sj(),a.Tf.io(b.N);else{var c=qXf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.uk();if(!e){var f=yXf(c);1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.zXf.Te(),a.H.lO([_.zXf]));e?(b.getOption("sdv")||(d.N=b),_.ZZ(d,"parent",e)):_.AXf(d,"parent");_.BXf(d,null);a.W.H(85020).Sj();a.Tf.io(d)}else b=a.Ga.ma(),b.getOption("lv")||(a.W.H(85020).Sj(),a.Tf.io(b))}};
_.DXf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.nXf(b);d?_.AXf(c,"parent"):b.getId()&&_.ZZ(c,"parent",b.Te());d&&(_.ZZ(c,"sblovs","Add here"),_.ZZ(c,"sblois","Add"));b=c.getOption("ops");d=a.N.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.ZZ(c,"ops",b.join(",")));a=a.N.getOption("idto");"string"===typeof a&&_.ZZ(c,"idto",a);return c.V=c};
_.FXf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.EXf(b[0],b[1],b[2]),b.N=a,b):null};_.wXf=function(a,b){var c=_.GXf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:qXf(a,b)};_.GXf=function(a){const b=a.V.getSelected();let c=null;0!==b.length&&(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.$Z=function(a,b,c,d){_.yg.call(this,null,c,d);this.Aa=a;this.oa=b;this.lk(16,!0);this.PF|=16};
_.a_=function(a,b,c,d){_.$Z.call(this,a,b,c,d);this.Ba=!1};_.b_=function(a){this.O=a;this.H=null};d_=function(a,b,c){_.c_.call(this,a,c);this.H=(this.Qa=b)?a.H.XK(b):a.H.Wkb();this.Bd=(0,_.dh)(this.BIa,this);this.kb=[];this.lc=[];this.Ma().listen(a.V,"de",this.fw);this.bp=!1;this.aq=!0;this.Kb=this.Fe=!1;this.Hc=null};KXf=function(a){if(a){var b=new _.Hq;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?HXf.format(b,void 0):"":_.Lpc(b)?b?IXf.format(b,void 0):"":b?JXf.format(b,void 0):""};
LXf=function(a,b){const c=a.getOption("mode"),d=b.Ja().Bb;let e=!1;b.ma.addCallback(f=>{e=!f.zJ().lq("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};MXf=function(a){let b=_.EXf(a).getName();switch(a){case "all":b="All file types"}return b};NXf=function(a,b){b=b||a.H;const c=new _.e_(b,a.getTitle(),_.Mb(a.getOptions()));let d=c;for(a=a.N;a;){const e=new _.e_(b,a.getTitle(),_.Mb(a.getOptions()));d=d.N=e;a=a.N}return c};
OXf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
$Xf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.sa(PXf,a)?"Image":_.sa(QXf,a)?"Video":_.sa(RXf,a)?"Document":_.sa(SXf,a)?"Presentation":_.sa(TXf,a)?"Spreadsheet":_.sa(UXf,a)?"Drawing":_.sa(VXf,a)?"PDF":_.sa(WXf,a)?"Form":_.sa(XXf,a)?"Table":_.sa(YXf,a)?"Site":_.sa(ZXf,a)?"Script":""};
bYf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(aYf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};cYf=function(a,b,c,d){_.a_.call(this,a,b,c,d);this.YCa=null};
dYf=function(a,b,c,d,e){_.qv.call(this,e);this.N=a;this.O=b;this.V=c;this.ha=!!d;this.H=null};_.eYf=function(a,b){return _.FEa(a,null,b)};_.fYf=function(a,b){var c={},d;for(d in b)c[d]=_.sv(a,b[d]);return c};_.f_=function(a,b){if(!a.Oc)throw Error("Dc");return a.oe.ua(_.sv(a,b))};_.gYf=function(a,b,c,d){c&&(a=_.Yi(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Xi(a));return a};
hYf={bfc:"all",cfc:"docs-images",efc:"docs-images-and-videos",ffc:"docs-videos",hfc:"documents",ofc:"drawings",Mgc:"folders",bhc:"forms",jqc:"pdfs",Iqc:"presentations",jsc:"scripts",Htc:"sites",Rtc:"spreadsheets",Cwc:"tables",occ:"crop",Thc:"image-search",xqc:"photo-albums",yqc:"photo-caption",zqc:"photo-curation",Aqc:"photo-upload",vqc:"photos",Ayc:"webcam",Lyc:"youtube-banner-preview",nyc:"video-search",myc:"videos",Kyc:"youtube",qoc:"maps",roc:"maps-pro",Jac:"circle",Ubc:"contacts",Etb:"people",
Nfc:"et",H$b:"calendars",Ygc:"fonts",brc:"profile",wrc:"recently-picked",byc:"upload",URL:"url",Byc:"web",st:"quota"};_.g_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
_.iYf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};_.jYf=function(a,b){return new _.ET(a,b,4)};
var lYf=function(a){_.F.call(this,a,-1,kYf)};_.M(lYf,_.F);var kYf=[1];_.Io[46899716]=_.zb(46899716,lYf);
_.h_=null;
var mYf=function(a){this.N=a.actionCategory;this.O=a.url;this.H=(a=a.supportedMimeTypes)?new _.xs(a):null};mYf.prototype.zr=function(){return this.N};mYf.prototype.getUrl=function(){return this.O};mYf.prototype.Nv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.i_=function(a,b,c,d,e){this.V=a;this.N=b;this.H=c;this.W=!!d;this.O=e};_.i_.prototype.getUrl=function(){return this.V};_.i_.prototype.Ue=function(){return this.N};_.i_.prototype.getType=function(){return this.O};_.nYf=RegExp("{size}","g");_.oYf=RegExp("/{size}/","g");_.pYf=RegExp("={size}","g");
var qYf=function(a,b,c){var d=_.h_.H;if(!d)throw Error("yp");a=a+"?access_token="+d;_.i_.call(this,a,b,c,!0)};_.M(qYf,_.i_);
var rYf=function(a){this.N=a.r;this.H=a.rdeg};
var sYf=function(a){this.Nd=a.id;this.H=a.name};sYf.prototype.getId=function(){return this.Nd};sYf.prototype.getName=function(){return this.H};
var tYf=function(a,b){this.N=a;this.H=b};tYf.prototype.getUrl=function(){return this.N};tYf.prototype.getSize=function(){return this.H};
var uYf=function(a,b,c,d,e,f){this.O=a;this.W=b;this.ha=c;this.H=d;this.N=e;this.V=f},vYf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new tYf(p.u,new _.Qj(p.w,p.h)))}}if(b||c||k)return new uYf(b,c,d,e,f,h)};uYf.prototype.getDuration=function(){return this.W};uYf.prototype.UM=function(a){a&&(this.O=a.O||this.O,this.W=a.getDuration()||this.W,this.ha=a.ma||this.ha,this.H=a.H||this.H,this.N=a.N||this.N,this.V=a.V||this.V)};
var jXf,wYf,yYf;
_.j_=function(a){_.P.call(this);this.uq=a.serviceId;this.W=a.sourceId||"0";this.oa=a.id;this.Qa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.Aa=a.name;this.N=wYf(this,a.thumbs,!0);this.wc=wYf(this,a.cThumbs&&a.cThumbs.length?a.cThumbs:a.thumbs);wYf(this,a.childThumbs);this.kH=a.lastEditedUtc||null;var b={};const c=a.actions;if(c)for(let d=0;d<c.length;d++){const e=new mYf(c[d]);b[e.zr()]=e}this.Rb=b;(b=a.owners)&&b.length&&_.rb(b,function(d){return new sYf(d)});this.V=null;this.kb=
a.nChildren;this.Bw=a.description||"";this.nb=a.parent;this.ma=(b=a.imageData)?new rYf(b):null;this.Kb=(b=a.videoData)&&vYf(b)||null;this.Fa=a.kansasVersionInfo;this.lc=a.sortIndex||0;this.Gb=a.sizeBytes;this.Xa=!!a.isNew;this.O=a.attrs||{};this.Ua=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.M(_.j_,_.P);jXf=function(a){return a?a.map(function(b){return new _.j_(b)}):[]};
wYf=function(a,b,c=!1){if(!b)return null;let d=[];for(let e=0;e<b.length;e++){const f=b[e];let h=f.u;c&&_.h_.Fa&&(h=h.replace("googleusercontent.com","google.com"));_.h_.H&&_.iYf(a.uq)?d.push(new qYf(h,f.w,f.h)):d.push(new _.i_(h,f.w,f.h,f.r,f.t))}return d};_.uXf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.j_.prototype.getId=function(){return this.Nd||(this.Nd=_.uXf(this.uq,this.W,this.Te()))};_.j_.prototype.getType=function(){return this.Ka};
_.j_.prototype.getMimeType=function(){return this.H};_.j_.prototype.Te=function(){return this.oa};_.xYf=function(a,b){a.oa=b;a.Nd=null};_.j_.prototype.getUrl=function(){return this.Qa};_.j_.prototype.getName=function(){return this.Aa};_.j_.prototype.Zc=function(a){this.Aa=a};
_.j_.prototype.Yk=function(){const a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
yYf=function(a){const b=a.getAttribute("shu");!a.V&&_.Ha(b)&&(a.V=new sYf(b));return a.V};_.AYf=function(a){const b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.zYf(a)};_.zYf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.j_.prototype;_.g.Kg=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.b6=function(){return this.kb};_.g.getChildren=function(){return this.Mg};_.g.Ig=function(){return this.Bw};_.g.Hl=function(a){this.Bw=a};_.g.uk=function(){return this.nb};_.g.getVideoData=function(){return this.Kb};_.g.oD=function(){return this.Gb};_.g.Uw=function(){return this.Xa};_.g.getAttribute=function(a){return this.O[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.j_||(b=new _.j_(b));this.O[a]=b};
var yXf=function(a){if(a=a.getAttribute("op")){if("string"===typeof a)return a.split(",");if(Array.isArray(a))return a}return[]};_.g=_.j_.prototype;_.g.isRoot=function(){return"root"==this.oa||!!this.getAttribute("isr")};
_.g.UM=function(a){this.uq=a.uq||this.uq;this.W=a.W||this.W;_.xYf(this,a.Te()||this.oa);this.Qa=a.getUrl()||this.Qa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.Aa=a.getName()||this.Aa;this.N=a.N||this.N;this.kH=a.kH||this.kH;if(a.Ga||this.Ga)this.Ga=a.Ga||this.Ga;_.Ob(this.Rb,a.Rb);this.V=yYf(a)||this.V;this.kb=void 0!==a.b6()?a.b6():this.kb;this.Bw=a.Ig()||this.Bw;this.nb=a.uk()||this.nb;this.ma=a.ma||this.ma;this.Kb=a.getVideoData()||this.Kb;a.Bb&&(this.Bb=
(a.Bb?a.Bb:_.xk("readBlobToDataUrl was never called")).then(function(){this.Ua=a.Ua}.bind(this)));this.Fa=a.Fa||this.Fa;this.Gb=void 0!==a.oD()?a.oD():this.Gb;this.Xa=a.Uw();_.Ob(this.O,a.O);this.Mg=a.getChildren()||this.Mg;if(a.ha||this.ha)this.ha=a.ha||this.ha};_.g.toString=function(){return this.getName()};_.g.Za=function(){_.P.prototype.Za.call(this);delete this.O};_.g.Nd=null;_.g.Mg=null;
var BYf=function(a){_.P.call(this);this.H=new _.ws;this.N=a};_.M(BYf,_.P);BYf.prototype.set=function(a,b){this.H.set(a,b)};BYf.prototype.execute=function(a,b){var c=this.H.get(a)||this.N;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};BYf.prototype.Za=function(){_.P.prototype.Za.call(this);this.H.clear();this.N=this.H=null};
_.gh(_.VZ,_.P);var iXf=0;_.g=_.VZ.prototype;_.g.getError=function(){return this.ma};_.g.tk=function(){return this.ha};_.g.getId=function(){return this.Nd};_.g.xp=function(){return this.N};_.g.qWa=function(){return null!=this.O};_.g.Kp=function(){return this.O};_.g.Za=function(){_.VZ.Ab.Za.call(this);this.N=[]};_.CYf=new BYf(function(a){return new _.VZ(a)});
_.gh(kXf,_.VZ);_.CYf.set(3,function(a){return new kXf(a)});
var lXf;_.gh(_.WZ,_.P);_.WZ.prototype.O=null;_.WZ.prototype.ha=!1;lXf=0;_.DYf=null;_.EYf=null;_.FYf=null;_.GYf=null;_.g=_.WZ.prototype;_.g.getAll=function(){return this.ha};_.g.nI=_.Ei(new _.vj("stat"));_.g.Bda=function(){var a=this.nI().clone(),b=_.h_,c=b.Ka;c&&a.Si(c+a.De());_.Cj(a,"hl",b.N);b.O&&_.Cj(a,"native",1);_.EYf&&_.Cj(a,"xtoken",_.EYf);_.FYf&&_.Cj(a,"origin",_.FYf);(b=b.H)&&_.Cj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Nd};_.g.eG=function(){return 9};_.g.Qs=function(){return 100};
_.g.CC=function(){return new _.ws};_.g.getContent=function(){return _.HYf(this).toString()};_.g.Wy=function(){return null};_.HYf=function(a){var b=new _.Bj;(a=a.CC())&&_.fj(a,function(d,e){b.set(e,d)});_.DYf&&b.set("token",_.DYf);b.set("version",4);if(_.GYf)for(var c in _.GYf)b.set(c,_.GYf[c]);return b};_.WZ.prototype.bM=function(){this.O||(this.O=this.Dda().toString());return this.O};
_.WZ.prototype.Dda=function(){var a=this.Bda();_.Ij(a,"xtoken");var b=_.HYf(this);_.zj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.GYf)for(var c in _.GYf)b.remove(c);return a};_.k_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.YZ=function(a,b,c){_.WZ.call(this);this.uq=a;this.N=b;this.H=c};_.M(_.YZ,_.WZ);_.YZ.prototype.eG=function(){return 3};_.YZ.prototype.getOptions=function(){return this.H};_.YZ.prototype.CC=function(){var a=new _.ws;_.k_(a,"ids",JSON.stringify(this.N));_.k_(a,"service",this.uq);_.k_(a,"options",JSON.stringify(this.H));return a};_.YZ.prototype.nI=_.Ei(new _.vj("fetch"));
_.gh(mXf,_.VZ);_.CYf.set(5,function(a){return new mXf(a)});
_.l_=function(a,b,c,d){_.WZ.call(this);this.N=a;this.uq=b;this.V=c;this.H=d};_.gh(_.l_,_.WZ);_.g=_.l_.prototype;_.g.nI=_.Ei(new _.vj("mutate"));_.g.eG=function(){return 5};_.g.getOptions=function(){return this.H};_.g.CC=function(){var a=new _.ws;_.k_(a,"ids",JSON.stringify(this.V));_.k_(a,"service",this.uq);_.k_(a,"operation",this.N);_.k_(a,"options",JSON.stringify(this.H));return a};_.g.Dda=function(){var a=_.l_.Ab.Dda.call(this);_.Cj(a,"requestid",this.getId());return a};
var IYf=function(a){_.WZ.call(this);this.oa=a.start||0;this.Ga=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.V=a.cursor;this.N=a.continuationToken||"";this.kb=a.queryNameOnly};_.gh(IYf,_.WZ);_.g=IYf.prototype;_.g.Gka=function(a){this.oa=a};_.g.Kc=function(){return this.Ga};_.g.getQuery=function(){return this.ma};_.g.vq=function(a){this.V=a};_.g.ym=function(){return this.V};_.g.Kp=function(){return this.N};_.g.wWa=function(a){this.N=a||""};
_.g.CC=function(){var a=new _.ws;_.k_(a,"start",this.oa);_.k_(a,"numResults",50);_.k_(a,"sort",this.Ga);_.k_(a,"desc",this.Ua);_.k_(a,"q",this.ma);_.k_(a,"qNameOnly",this.kb);_.k_(a,"cursor",this.V);this.N&&_.k_(a,"cToken",this.N);return a};_.g.Dda=function(){var a=IYf.Ab.Dda.call(this),b=a.N;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var JYf=function(a){_.VZ.call(this,a);this.H&&(a=this.V,this.N=jXf(a.docs||[]),this.W=a.cursor,a.cToken&&(this.O=a.cToken))};_.M(JYf,_.VZ);JYf.prototype.Zo=function(){return void 0!=this.W};JYf.prototype.ym=function(){return this.W};_.CYf.set(10,function(a){return new JYf(a)});
_.m_=function(a){IYf.call(this,a);this.Qa=a.mimeTypes;this.Xa=a.mine;this.jh=a.parent;this.Aa=a.email;const b={};b.opts=a;this.Fa=b};_.gh(_.m_,IYf);_.g=_.m_.prototype;_.g.nI=_.Ei(new _.vj("vr"));_.g.eG=function(){return 10};_.g.clone=function(a){{let b=this.Fa.opts;if(b){b=_.Mb(b);if(a)for(const c in a)b[c]=a[c];a=b}else a=a||{}}return new _.m_(a)};_.g.Ic=function(){return JSON.stringify(this.Fa)};_.g.getParent=function(){return this.jh};_.g.Xg=function(a){this.jh=a;this.O=null};_.g.getEmail=function(){return this.Aa};
_.g.CC=function(){const a=_.m_.Ab.CC.call(this);_.k_(a,"mimeTypes",this.Qa);_.k_(a,"parent",this.jh);_.k_(a,"email",this.Aa);_.k_(a,"mine",this.Xa);return a};
_.n_=function(a){_.m_.call(this,a);this.W=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.M(_.n_,_.m_);_.g=_.n_.prototype;_.g.CC=function(){const a=_.m_.prototype.CC.call(this);_.k_(a,"service",this.W);_.k_(a,"type",this.Ba);this.Ka&&_.k_(a,"userName",this.Ka);_.k_(a,"options",JSON.stringify(this.H));return a};_.g.getService=function(){return this.W};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.nI=_.Ei(new _.vj("pvr"));
_.o_=function(a,b){_.WZ.call(this);this.N=a;this.H=b||[]};_.gh(_.o_,_.WZ);_.o_.prototype.nI=_.Ei(new _.vj("stat"));_.o_.prototype.Bda=function(){var a=_.o_.Ab.Bda.call(this);_.Pa(this.N,function(b){a.N.add("stat",b)});_.Pa(this.H,function(b){a.N.add("csdms",b)});return a};_.o_.prototype.eG=function(){return 8};_.o_.prototype.bM=function(){return _.o_.Ab.bM.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var KYf=function(){};
var LYf=function(a){_.VZ.call(this,a);a=this.V||{};this.N=jXf(a.docs||[]);this.W=a.cursor};_.M(LYf,_.VZ);LYf.prototype.Zo=function(){return void 0!=this.W};LYf.prototype.ym=function(){return this.W};_.CYf.set(13,function(a){return new LYf(a)});
_.MYf=function(a,b,c,d){_.WZ.call(this);this.W=a;"c"==a&&(this.ha=!0);this.H=b;this.jh=c;this.V=d||new KYf};_.M(_.MYf,_.WZ);_.g=_.MYf.prototype;_.g.eG=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.jh};_.g.CC=function(){var a=new _.ws;_.k_(a,"d",this.W);_.k_(a,"q",this.H);_.k_(a,"p",this.jh);return a};_.g.Gka=function(){};_.g.ym=function(){return this.N};_.g.vq=function(a){this.N=a};_.g.Cq=function(){return this.V};_.g.nI=_.Ei(new _.vj("ppl"));
_.NYf=_.Ki(_.Hi("https://apis.google.com/js/api.js"));
var UXf=["application/illustrator","application/vnd.google-apps.drawing","application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop"],WXf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],PXf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" "),VXf=["application/pdf"],SXf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
ZXf=["application/vnd.google-apps.script"],YXf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"],TXf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.oasis.opendocument.spreadsheet application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template text/csv".split(" "),
XXf=["application/vnd.google-apps.fusiontable"],RXf="application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template text/plain application/msword application/vnd.google-apps.document".split(" "),
QXf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/vnd.mts video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime".split(" "),OYf=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,PXf],[21,"image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ")],
[2,QXf],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,RXf],[4,TXf],[5,SXf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,WXf],[8,YXf],[9,VXf],[10,ZXf],[11,XXf],[12,UXf],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
PYf=new Map,QYf=Array.from(OYf.keys());for(let a=0;a<QYf.length;a++){const b=QYf[a],c=OYf.get(b);for(let d=0;d<c.length;d++)PYf.set(c[d],b)}
;var aYf,TYf,UYf,VYf,WYf,YYf,XYf,dZf,eZf,p_;_.e_=function(a,b,c){_.P.call(this);this.H=a;this.W=b;this.O=c||{}};_.M(_.e_,_.P);_.SYf=function(a){const b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};aYf=function(a){const b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.g_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};TYf=function(a){return"people"==a.H||"fonts"==a.H};
UYf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.g_(a.H)};
_.e_.prototype.Dd=function(){var a=this.ha;if(a)return a;a=VYf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":a={service:"calendar"};_.RYf&&(a.mine=0);a=new _.n_(a);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.n_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.n_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.n_(a);break;case "image-search":if("getty"==c){a=WYf(this);break}a=XYf(this);break;case "maps-pro":a=new _.n_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.MYf("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.MYf(a,b||void 0,this.getOption("parent"),c?new KYf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=WYf(this);break;case "photo-albums":a="mediacollections"==c?YYf(this,"your_collections"):WYf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=WYf(this));break;case "recently-picked":a=new _.n_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.n_({service:"youtube",type:"search",options:a,query:b})):a=XYf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=YYf(this,"your_videos"):(b={},a=new _.n_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:b}),void 0!==this.getOption("visibilityFilter")&&
(b.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=XYf(this);break;case "youtube":a={service:"youtube"},b?(a.query=b,a.type="search"):a.type="uploads",a=new _.n_(a)}}return this.ha=a};
VYf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.g_(a.H))return new _.YZ("docs",b.split(","),{});b={};const c={service:"docs",query:a.getQuery(),options:b};var d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.RYf?0:0==_.RYf?1:2;_.ZYf&&(b.edbe=!0);e="EVERYTHING";var f=!1;let h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(PXf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(QXf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!aYf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=RXf;break;case "drawings":h=UXf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=WXf;break;case "pdfs":h=VXf;break;case "presentations":h=SXf;break;case "scripts":h=ZXf;break;case "sites":h=YXf;break;case "spreadsheets":h=
TXf;break;case "tables":h=XXf;break;default:return null}let k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));let l=[];h.length&&k&&k.length?l=_.nSa(new _.xs(h),k).Df():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.sa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.$Yf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.aZf);d&&(b.ff=d);UYf(a)&&(c.service="drive-select");return new _.n_(c)};
WYf=function(a){var b=a.getType();if("gmail_themes"==b)return b={},b.gtprb=a.getOption("gtprb")||0,b.gtpdb=a.getOption("gtpdb")||0,new _.n_({options:b,service:"static_themes"});if("moment"==b)return b=new _.n_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&b.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),b;var c=!!a.getOption("rdv");if(_.sa(bZf,b))return YYf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return YYf(a,
"your_videos");if(c=a.getOption("ids")){b={};var d=a.getOption("username");d&&(b.username=d);"photo-albums"==a.H&&(b.type="album");return new _.YZ("picasa",c.split(","),b)}c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");const e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));const f=a.getOption("parent");e?c.query=e:f&&(c.parent=
f);a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.n_(c)};
YYf=function(a,b){var c={query:a.getQuery(),service:"media",type:b};const d=a.getOption("ownedByMe");if(_.RYf||d)c.mine=0;c=new _.n_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.cZf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Xg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&
c.setOption("userId",a);return c};
XYf=function(a){const b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":const d=new _.Zq(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));p_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),p_(a,
c,"imgsz","imgsz"),p_(a,c,"license","license"),p_(a,c,"site","site"),p_(a,c,"imgc","imgc"),p_(a,c,"imgcolor","imgcolor"),p_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",p_(a,c,"license","license"),p_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.n_(b)};_.EXf=function(a,b,c){a=a.split("/");const d=a[0];return _.Hb(hYf,d)?(c=c||{},c.query=a[1]?_.Wi(a[1]):c.query,new _.e_(d,b,c)):null};_.g=_.e_.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.W)return this.W;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(UYf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":let b;return"photo-upload"==this.H||(b=_.SYf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.W};
_.g.getOptions=function(){return this.O};_.g.getOption=function(a){return this.O[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Eb(this.getOptions())==_.Eb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){const a=new _.e_(this.H,this.W,_.Mb(this.O));a.N=this.N;a.V=this.V||this;return a};_.g.bM=function(){const a=[];dZf(a,this);this.V&&dZf(a,this.V);return a.join("/")};dZf=function(a,b){a.push(b.H);_.Ab(b.O,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.BXf=function(a,b){a.ha=null;_.ZZ(a,"query",b)};_.e_.prototype.getQuery=function(){return this.getOption("query")};_.ZZ=function(a,b,c){a.O[b]=c;a.ha=null};_.AXf=function(a,b){null!=a.getOption(b)&&(delete a.O[b],a.ha=null)};
eZf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};p_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.e_.prototype.Ic=function(){return[this.H,this.W,this.O]};_.$Yf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.e_.prototype.Za=function(){_.P.prototype.Za.call(this);delete this.H;delete this.W;delete this.O};var bZf=["flat","highlights","mediacollection"];_.e_.prototype.ha=null;_.e_.prototype.N=null;
_.e_.prototype.V=null;_.cZf=!1;_.aZf=!1;_.ZYf=!1;
_.q_=function(a,b){_.qv.call(this,b);this.ew=a};_.gh(_.q_,_.qv);_.q_.prototype.getContext=function(){return this.ew};_.q_.prototype.nf=function(a){_.q_.Ab.nf.call(this,a);a.id&&this.Ib(a.id)};
_.c_=function(a,b){_.q_.call(this,a,b);this.Ma().listen(a.oa,"visibility",this.UIa)};_.gh(_.c_,_.q_);_.g=_.c_.prototype;_.g.ov=!1;_.g.setActive=function(a){this.ov!=a&&(this.ov=a,this.Oc&&this.Ra(a))};_.g.Ra=function(a){_.Zu(this.ua(),a)};_.g.Vk=function(){return!1};_.g.Wz=function(){};_.g.K5=function(){return new _.xs};_.g.Lpa=function(){return-1};_.g.TA=function(){return!1};_.g.UIa=function(a){a.data.visible&&this.ov&&this.TA()};_.g.UBa=function(a,b,c,d){d()};_.g.SRa=()=>{};
_.fZf=function(a,b,c){_.WZ.call(this);this.V=a;this.H=b;this.N=c};_.M(_.fZf,_.WZ);_.fZf.prototype.eG=function(){return 6};_.fZf.prototype.CC=function(){var a=new _.ws;_.k_(a,"docs",JSON.stringify(this.V));this.H&&_.k_(a,"viewToken",JSON.stringify(this.H.Ic()));void 0!==this.N&&_.k_(a,"psdms",JSON.stringify(this.N));return a};_.fZf.prototype.nI=_.Ei(new _.vj("pick"));
new _.vj("imageuploadstats");
var gZf=function(a){_.VZ.call(this,a);this.W=a.response&&a.response.displayname};_.gh(gZf,_.VZ);gZf.prototype.qf=function(){return this.W};_.CYf.set(20,function(a){return new gZf(a)});
_.hZf=function(){_.WZ.call(this)};_.M(_.hZf,_.WZ);_.hZf.prototype.eG=function(){return 20};_.hZf.prototype.nI=_.Ei(new _.vj("displayname"));
_.iZf=new _.vZc("onepick_invariants");
_.jZf=new _.dx("onepick_impression_builder");
_.zXf=new _.j_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.kZf=function(a,b){var c=qXf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.V.getSelected().length)c=b.getOption("sblovs");else{if((c=_.GXf(a))&&_.nXf(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ja().Tya()};
_.gh(_.$Z,_.yg);_.g=_.$Z.prototype;_.g.Xb=function(){return this.oa};_.g.getContext=function(){return this.Aa};_.g.Na=function(){_.$Z.Ab.Na.call(this);this.Ma().listen(this.ua(),"dblclick",this.Eka)};_.g.update=function(){this.Aa.H.Xb(this.oa.getId())&&this.Fka(this.oa.getId())};_.g.Fka=function(a){this.oa=this.Aa.H.Xb(a)};_.g.Eka=function(){this.dispatchEvent("dblclick")};
_.lZf=function(a,b){_.Nk.call(this,"ge",a);this.H=b||0};_.M(_.lZf,_.Nk);
_.mZf=function(a,b){var c=_.Txc(a);a=_.j5a(a,c);_.LZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.MZ);this.O=c};_.M(_.mZf,_.LZ);_.mZf.prototype.Mga=function(){_.LZ.prototype.Mga.call(this);this.O.scrollTop=this.coords[1]};
_.gh(_.a_,_.$Z);_.g=_.a_.prototype;_.g.Na=function(){_.a_.Ab.Na.call(this);this.Ma().listen(this.Z5(),"key",this.y6a)};_.g.M7=function(){this.Ba=!0};_.g.z9a=function(){this.Ba=!1};_.g.pQ=function(){return this.Ba};_.g.y6a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.rIa(a),!0;case 32:return this.ora(a),!0;case 13:if(!this.dra(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.rIa=function(a){this.dispatchEvent(new _.lZf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.ora=function(a){this.isEnabled()&&this.BW();a.preventDefault()};_.g.dra=function(){return _.Sw(this,64)?(this.Bg(!0),this.Bg(!1),!1):!0};_.g.BW=function(){if(_.Sw(this,16)){var a=this.getContext();a.V.BW(this.sA(),a.Ja().oa?"cb":"cl")}};_.g.Gk=function(a){return 13!=a.keyCode?_.a_.Ab.Gk.call(this,a):!1};_.g.sA=function(){return this.Xb().getId()};
_.gh(_.b_,_.Qw);_.b_.prototype.Vk=function(){return!1};_.b_.prototype.jd=function(){return this.O};_.b_.prototype.YF=function(a){_.b_.Ab.YF.call(this,a);_.Sw(a,16)&&_.zg(a.ua(),"checked",!1)};_.b_.prototype.Tz=function(){return"option"};_.nZf=function(a){a.H||(a.H=new _.DEa(_.h_.ui()));return a.H};
_.gh(d_,_.c_);d_.prototype.Na=function(){d_.Ab.Na.call(this);if(!this.bp){this.bp=!0;var a=this.H;a&&a.addListener(this.Bd);this.aq&&this.mO()}};var oZf=function(a,b){var c=a.getContext().Ja().ew;return b.filter(function(d){return!c.has(d.Te())})};_.g=d_.prototype;_.g.bca=function(){this.getContext().H.Rr(53)};_.g.GN=function(){};_.g.Nwa=function(){};_.g.Wz=function(a){!this.Kb&&this.H&&(a&&(this.H.sWa(),this.H.o3()),this.H.isValid()||this.mO())};
_.g.mO=function(a){var b=this.Qa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.Zo()||c.Uya()?(b.Gka&&(b=c.isValid()&&c.Zo()?c.ym():"",parseInt(b,10)?this.Qa.Gka(parseInt(b,10)):this.Qa.Gka(0),this.Qa.vq(b),this.Qa.wWa&&(c=c.isValid()&&c.Uya()?c.Kp():"",this.Qa.wWa(c))),this.Kb=!0,this.ov&&this.GN(!0),c=(0,_.dh)(this.FE,this,a),a=(0,_.dh)(this.LCb,this,a),this.getContext().W.H(85015).Sj(),this.getContext().H.requestData(this.Qa,c,a,!0)):this.FE(a)}};
_.g.FE=function(a){this.getContext().W.zv(85048);if(this.ov){this.Xya(a);if(this.isDisposed())return;this.getContext().O.GSa()}else this.Fe=!0;this.Kb=!1;this.GN(!1)};_.g.LCb=function(a){this.Kb=!1;this.GN(!1);this.B2a(a);!this.isDisposed()&&this.getContext().O.GSa();this.getContext().W.H(85023).Sj()};_.g.B2a=function(a){this.FE(a)};
_.g.setActive=function(a,b){d_.Ab.setActive.call(this,a,b);this.ov?((a=this.H)&&a.sWa(),a&&!a.isValid()?this.Wz():this.Fe?this.Xya(!0):this.dispatchEvent("change"),this.Kb&&this.GN(!0)):this.GN(!1)};
_.g.Xya=function(a){this.Fe=!1;var b=this.Hc;null!==b&&(_.al(b),this.Hc=null);b=oZf(this,this.H.xp());var c=this.kb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.lc.length&&pZf(this);this.kb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.Wya(b);b.length||(this.H.isValid()?(e||!this.H.Uya()&&!this.H.Zo())&&this.bca():(this.bca(),this.getContext().H.Rr(51)));this.lc=[];this.dispatchEvent("Xd");
this.dispatchEvent("change");a=this.kb.map(f=>{var h=new _.jJ,k=h.Ib;var l=(new _.hJ).Ib(f.getId());l=_.ci(l,2,2);h=k.call(h,l).Zc(f.getName()||"");k=f.uk()||"";h=_.ob(h,4,k);k=yXf(f);h=_.Kh(h,5,k);k=f.getMimeType()||"";h=_.ob(h,7,k);k=f.getUrl()||"";h=_.ob(h,8,k);k=_.NWf(f.getAttribute("lmbm"));h=_.w(h,12,k);f.getMimeType()&&(f=PYf.get(f.getMimeType()))&&_.ci(h,6,f);return h});a.length&&this.getContext().W.H(85066).gs(a).Sj()};
var pZf=function(a){var b=a.lc;_.Ja(b);b.forEach(function(c){_.oh(this.kb,function(d){return d.getId()==c})&&qZf(this,c)},a);a.lc=[]};d_.prototype.K5=function(){return new _.xs(this.kb.map(function(a){return a.getId()}))};d_.prototype.Lpa=function(a){return this.kb.indexOf(a)};
d_.prototype.BIa=function(a,b,c){var d=this.kb.map(function(e){return e.getId()});this.lc=_.Ca(this.lc,c.filter(function(e){return _.sa(d,e)},this));this.ov?!b.length||a.length||c.length?null===this.Hc&&(this.Hc=_.$k((0,_.dh)(this.Xya,this,!1),0,this)):b.forEach(function(e){rZf(this,e);_.Aa(this.kb,function(f){return f.getId()==e})},this):this.Fe=!0};d_.prototype.fw=function(a){a.ids.forEach(this.Nwa,this)};_.sZf=function(a,b){a.Qa=b;a.Kb=!1;a.H.removeListener(a.Bd);a.H=a.getContext().H.XK(b);a.H.addListener(a.Bd)};
d_.prototype.Za=function(){d_.Ab.Za.call(this);var a=this.H;a&&a.removeListener(this.Bd);this.Qa=this.H=null;delete this.Bd;delete this.kb;null!==this.Hc&&_.al(this.Hc)};
_.r_=function(){this.H=void 0};_.M(_.r_,_.Sz);_.r_.prototype.jd=function(){return"e-kf"};_.r_.prototype.Ea=function(a){a=a.Ca();return a.Ea("DIV",this.jd()+"-x",a.Ea("SPAN"))};_.r_.prototype.jc=function(a){return a.firstChild};_.r_.prototype.O=function(){return"listbox"};
_.s_=function(a,b,c){_.Uz.call(this,a,b||_.Vo(_.r_),c);this.QS=!0;this.Lk(!1);this.Hab=!1;this.H=-1;this.N=null};_.gh(_.s_,_.Uz);var tZf=function(a,b){a.N=b;b=b.ua();a.ma=_.Ru(b,a.ua()).x;a.oa=a.ma+b.offsetWidth/2};_.s_.prototype.Bj=function(a,b,c){_.s_.Ab.Bj.call(this,a,b,c);if(a instanceof _.$Z&&(_.xg(this,a),b<this.re()-1))for(c=b+1;c<this.re();c++)this.qe(c);_.Sw(a,32)&&(a=a.zm(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.s_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.ti(a):a;if(c){var d=_.xg(this,c);if(c instanceof _.$Z&&d<this.re()-1)for(c=d+1;c<this.re();c++)this.qe(c);d==this.H?((c=uZf(this,d,!0))||(c=uZf(this,d,!1)),c?(vZf(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.s_.Ab.removeChild.call(this,a,b)};_.s_.prototype.Na=function(){_.s_.Ab.Na.call(this);this.Ma().listen(this,"ge",this.Aa)};
_.s_.prototype.Aa=function(a){var b=a.target;switch(a.H){case 0:a=_.xg(this,b);var c=this.H;a==c&&b.wg()||vZf(this,a-c,!0);break;case 38:if("vertical"==this.jD())vZf(this,-1,!1);else{a:{b=_.xg(this,b);if(-1!=b&&(a=wZf(this,b),0!=a&&(c=uZf(this,a,!1)))){c=a+c;a=wZf(this,c);b=xZf(this,a,c)-b;break a}b=0}b&&vZf(this,b,!1)}break;case 40:if("vertical"==this.jD())vZf(this,1,!1);else{a:{b=_.xg(this,b);if(-1!=b&&(a=yZf(this,b),a!=this.re()-1&&(c=uZf(this,a,!0)))){c=a+c;a=yZf(this,c);b=xZf(this,c,a)-b;break a}b=
0}b&&vZf(this,b,!1)}break;case 37:"horizontal"==this.jD()&&vZf(this,uZf(this,b,_.h_.ui()),!0);break;case 39:"horizontal"==this.jD()&&vZf(this,uZf(this,b,!_.h_.ui()),!0)}};
var uZf=function(a,b,c){b="number"==typeof b?b:_.xg(a,b);var d=c?a.re():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.qe(e);if(f.isEnabled()&&_.Sw(f,32))return e-b}return 0},wZf=function(a,b){var c=a.qe(b).ua();c=_.Qu(c).y;for(--b;0<=b;b--){var d=a.qe(b);if(d.isEnabled()&&(d=d.ua(),_.Qu(d).y+d.offsetHeight<=c))return b+1}return 0},yZf=function(a,b){var c=a.re(),d=a.qe(b).ua();d=_.Qu(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.qe(b);if(e.isEnabled()&&(e=e.ua(),_.Qu(e).y>=d))return b-1}return c-1},
xZf=function(a,b,c){var d=_.Qu(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.xg(a,a.N)){var h=a.N.ua();if(_.Ru(h,a.ua()).x==a.ma){h=a.oa;break a}}(h=a.qe(a.H))&&tZf(a,h);h=a.oa}for(;b<=c;b++){var k=a.qe(b);if(k.isEnabled())if(k=k.ua(),k=_.Qu(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},vZf=function(a,b,c){try{if(!_.Gg(a.ua(),_.qk(a.Ca().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.qe(e)){a.H=e;d=a.qe(d);d=d.ki().zm(d);_.nk(d,!1);d=b.ki().zm(b);
_.nk(d,!0);try{d.focus(),c&&tZf(a,b)}catch(f){}}}};_.s_.prototype.TA=function(){var a=this.qe(this.H);if(a){a=a.ki().zm(a);try{return a.focus(),!0}catch(b){}}return!1};
var zZf=function(a,b){_.qv.call(this,b);this.H=a};_.gh(zZf,_.qv);zZf.prototype.getContext=function(){return this.H};
zZf.prototype.Ea=function(){var a=this.Ca(),b,c=a.Ea("TABLE",null,a.Ea("TBODY",null,a.Ea("TR",null,a.Ea("TD",null,this.Ca().Ea("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ea("TD",null,b=a.Ea("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ea("TABLE","e-Fa-t",a.Ea("TBODY",null,a.Ea("TR",null,a.Ea("TD",{align:"center"},c))));this.Cc(a)};
zZf.prototype.setActive=function(){var a=this.ua();_.Zu(a,!0);a=_.Vj("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var AZf=function(a,b){zZf.call(this,a,b)};_.M(AZf,zZf);AZf.prototype.getMessage=function(){var a=this.Ca(),b=this.getContext().Ja().o8a();return a.Ea("DIV",void 0,a.Ea("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ea("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.Iq("EEEE, "+_.VH.IX+", HH:mm a");new _.Iq("EEEE, "+_.VH.IX+", HH:mm a "+_.VH.X3);new _.Iq(2);var JXf=new _.Iq(3);new _.Iq(1);var HXf=new _.Iq(7),IXf=new _.Iq(_.VH.uI);
var BZf=function(){_.b_.call(this,"e-E-M")};_.gh(BZf,_.b_);
BZf.prototype.Ea=function(a){var b=a.Xb(),c=a.Ca(),d=c.Ea("TR","e-E-M-Dm");_.sg(d,"e-E-M-Wi",!_.Sw(a,16)&&!_.Sw(a,64));_.nk(d,!0);var e=c.Ea("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Sw(a,16)){var f=new _.oY(void 0,c);f.lk(32,!1);f.render(e);a.vK(f);_.nk(f.ua(),!1);_.ze(d,"e-E-M-Dm-gc-Qa")}a=c.Ea("TD","e-E-M-c-cb e-E-M-cb");(f=b.Yk())?(f=c.Ea("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ea("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Ag(a,$Xf(b));f=c.Ea("TD","e-E-M-T-cb e-E-M-cb");
_.oc(f,_.Ri(_.eYf(_.nZf(this),_.Pc(b.getName()||"")),"\u00a0"));var h=c.Ea("TD","e-E-M-ps-cb e-E-M-cb");(b=b.kH)?c.Zi(h,KXf(b)):c.Zi(h,"\u2013");c.append(d,e,a,f,h);return d};BZf.prototype.Gd=function(a,b,c){BZf.Ab.Gd.call(this,a,b,c);if(16==b){var d=a.YCa;d&&_.$k(function(){d.tf(c)})}};
_.gh(cYf,_.a_);cYf.prototype.Gq=function(a){!_.Sw(this,64)||!this.isEnabled()||this.YCa&&"g-Qa-Rd"==a.target.className?cYf.Ab.Gq.call(this,a):(this.Bg(!0),this.Bg(!1))};cYf.prototype.vK=function(a){this.YCa=a};
cYf.prototype.Fka=function(a){cYf.Ab.Fka.call(this,a);var b=this.ki(),c=this.ua();a=this.Xb();var d=this.Ca();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&_.oc(e,_.Ri(_.eYf(_.nZf(b),_.Pc(a.getName()||"")),"\u00a0"))}b=d.ub("e-E-M-ps-cb",c);(e=a.kH)?d.Zi(b,KXf(e)):b&&d.Zi(b,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Ag(c,$Xf(a))};
var CZf=function(a){_.qv.call(this,a);this.N=new _.FBf;this.Ia(this.N);this.O=new _.GBf(this.N,a);this.Ia(this.O);this.H=null};_.M(CZf,_.qv);CZf.prototype.Ea=function(){_.qv.prototype.Ea.call(this);this.H=this.Ca().Ea("DIV","e-ss");this.N.Gd("none");this.O.render(this.H);this.ua().appendChild(this.H);_.Zu(this.H,!1);_.Ag(this.H,"Loading data");_.Ct(this.ua(),"status");_.zg(this.ua(),"live","polite")};CZf.prototype.Ra=function(a){this.N.Gd(a?"loading":"none");_.Zu(this.H,a)};
_.gh(dYf,_.qv);dYf.prototype.Ea=function(){dYf.Ab.Ea.call(this);var a=this.ua();a.id=_.wt(_.vt.tb());var b=this.Ca();_.ze(a,"e-hm-fi");var c=MXf(this.N.H);b.appendChild(a,b.Ea("DIV","e-hm-fi-ga",c));_.Ag(a,"Filter by "+c+" on");this.ha&&(this.H=new _.yg(b.Ea("DIV","e-O-va-Ja-hn-be")),this.H.Rg("e-hm-fi-Xf"),this.hb(this.H,!0),_.Ct(this.H.ua(),"button"),a="Remove filter: "+c,_.Ag(this.H.ua(),a))};dYf.prototype.Na=function(){dYf.Ab.Na.call(this);this.H&&this.Ma().listen(this.H,"action",this.W)};
dYf.prototype.W=function(){var a=NXf(this.N,"all");_.BXf(a,this.V.value);_.ZZ(a,"docTypesDropDown",!0);this.O.Tf.io(a)};
var DZf=function(a,b,c){_.pA.call(this,c);this.N=a;this.V=b};_.M(DZf,_.pA);
DZf.prototype.Ea=function(){_.pA.prototype.Ea.call(this);var a=new _.Xz("File type");this.hb(a,!0);a.lk(2,!1);a.lk(4,!1);_.ze(a.ua(),"e-Re-v-D");_.Bt(a.ua());(this.N.Ja().W?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=MXf(b);b=new _.Xz(c,b);this.hb(b,!0)},this);this.fgb=!0;_.ze(this.ua(),"e-Re-w");_.ze(this.ua(),"e-gq-Re-w")};
DZf.prototype.Na=function(){_.pA.prototype.Na.call(this);this.Ma().listen(this,"action",this.W)};DZf.prototype.W=function(a){a=NXf(this.N.Tf.Po,a.target.Ce());_.BXf(a,this.V.value);_.ZZ(a,"docTypesDropDown",!0);this.N.Tf.io(a)};
var EZf=function(a,b){_.qv.call(this,b);this.H=a};_.M(EZf,_.qv);var FZf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
EZf.prototype.Ea=function(){_.qv.prototype.Ea.call(this);var a=this.Ca(),b=_.wt(_.vt.tb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.h_.N,d=a.Ea("A",{target:"_blank"},"Learn more");_.Si(d,c);this.Cc(a.Ea("DIV","e-Rt",a.Ea("LABEL",{id:b},a.createTextNode(FZf(this)+" ")),d));_.zg(d,"labelledby",b)};
var GZf=function(a,b,c){_.q_.call(this,b,c);this.W=a;this.nt=this.Nk=null;this.H=""};_.M(GZf,_.q_);_.g=GZf.prototype;_.g.Ea=function(){var a=this.Ca().Ea("DIV","e-cn");HZf(this,a);IZf(this,a);this.Cc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Nk,e,f=d.re();0<f&&(e=d.qe(--f),e.Ce()!=c););c=e;this.H=c.Ce();this.nt.setContent(c.oA());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=JZf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.zg(e,"selected",d),KZf(e,d),_.nk(e,d)};
_.g.Na=function(){_.q_.Ab.Na.call(this);var a=this.Ma(),b=this.ua();a.listen(this.Nk,"action",this.iWb);a.listen(b,"mouseover",this.OUb);a.listen(b,"mouseout",this.Ykb);a.listen(b,"mouseup",this.N);a.listen(b,"keypress",this.V);a.listen(b,"keydown",this.O)};_.g.iWb=function(a){var b=this.H;this.H=a=a.target.Ce();b!=a&&LZf(this)};_.g.OUb=function(a){MZf(a,!0)};_.g.Ykb=function(a){MZf(a,!1)};
var MZf=function(a,b){var c=NZf(a);!c||a.relatedTarget&&_.Gg(c,a.relatedTarget)||"true"==_.Dt(c,"selected")||KZf(c,b)};GZf.prototype.N=function(a){(a=NZf(a))&&OZf(this,a)};var OZf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Dt(f,"selected");h!=k&&(_.zg(f,"selected",h),KZf(f,h),_.nk(f,h),d=!0)}d&&LZf(a)},NZf=function(a){return _.mv(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.mv(a.target,"e-cn-Uk")?a.target:null};
GZf.prototype.V=function(a){var b=NZf(a);return b?13==a.keyCode||32==a.keyCode?(OZf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};GZf.prototype.O=function(a){var b=a.keyCode;if(37==b||39==b){var c=NZf(a);if(c){b=37==b;var d=_.h_.ui();(b=b^d?c.previousSibling:c.nextSibling)&&_.mv(b,"e-cn-Uk")&&(_.nk(b,!0),b.focus(),_.nk(c,!1));a.preventDefault();a.stopPropagation()}}};
var KZf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},LZf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Dt(b[1],"selected"))if("true"==_.Dt(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Dt(b[e],"selected")){d=JZf[e-3];break}a.W(a.H,c,d)},JZf="red orange yellow green teal blue purple pink white gray black brown".split(" "),HZf=function(a,b){var c=a.Ca(),d=a.Nk=new _.Yz(c),e=function(f,h){d.hb(new _.Xz(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ea("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.nt=new _.CA("Any type",d,_.OZ.tb());a.qfa=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.ze(b,"e-cn-wg-d")},IZf=function(a,b){var c=a.Ca(),d=function(e,f){e=c.Ea("DIV","e-cn-Uk h-sb-Ic",e);_.Ct(e,"button");_.zg(e,"label",f);_.zg(e,"selected",!1);return e};a=function(e,f){f=c.Ea("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ea("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.PZf=function(a,b,c){_.qv.call(this,c);this.O=a;this.N=b;this.kb=new _.UZ;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new GZf((0,_.dh)(this.ocb,this),a,c);this.W=this.ha=this.Aa=this.Ka=this.Ga=this.Ua=this.H=this.Fa=this.Xa=null;this.Qa=!0;this.ma=this.V=this.oa=null};_.M(_.PZf,_.qv);
var QZf=function(a){return"image-search"==a.N.H||"video-search"==a.N.H||"web"==a.N.H},RZf=function(a){a=a.N;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},TZf=function(a,b){const c=a.N;var d=c.getOption("site");let e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=SZf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.ze(b,"e-eb-xn");a.W=new _.CA(d,null,_.OZ.tb());a.W.Uv=!0;e.forEach(function(f){const h=new _.Xz(SZf(this,f));h.Rg("e-eb-v");
this.W.ji(h);this.Ma().listen(h,"action",function(){const k=c.clone();_.ZZ(k,"type",f);this.O.V.WO();this.O.Tf.io(k)})},a);a.W.Rg("e-eb-xn-Re");a.W.Ea();return a.W.ua()},SZf=function(a,b,c=""){a=a.Ca();switch(b){case "getty":b=a.Ea("SPAN","e-eb-kp-Db");_.Ag(b,"Stock images");_.lk(b,"Stock");break;case "life":b=a.Ea("SPAN","e-O-qm-Aa-Ia");_.Ag(b,"Life images");break;default:b=a.Ea("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),_.Ag(b,
"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ea("SPAN","e-O-ql"));_.ze(b,"h-sb-Ic");_.ze(b,"e-eb-vb-Q");return b};_.PZf.prototype.nb=function(a){this.Fa=_.Kk(_.$b(),"opd").H.Nzc(this.O,(0,_.dh)(this.oCb,this),this.N,_.h_.ui(),this.Xa,a);this.Fa.H(this.H)};var UZf=function(a){_.zg(a,"autocomplete","list");_.zg(a,"haspopup",!0)};_.g=_.PZf.prototype;
_.g.Ea=function(){const a=this.Ca(),b=a.Ea("DIV","e-eb"+(QZf(this)?" e-eb-Tc":""));this.Cc(b);const c=this.N;var d=c.getQuery();d=this.H=a.Ea("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.zg(d,"label","Search terms");var e=new _.ET(_.Yie("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ea();e.QN=!0;e.Pe("Search");this.ha=e;let f=null;if(QZf(this)){const h=TZf(this,b);f=a.Ea("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ga=h}else RZf(this)?(_.sg(d,"e-eb-is-dp",!0),f=a.Ea("DIV",
"e-eb-vb-Tc",d),this.V=_.jYf(a.Ea("DIV","e-O-aa-hk-oh-zd"),a),this.V.render(f),_.sg(this.V.ua(),"e-R-w-d",!0),_.UIb(this.V.ua(),"Advanced Search options"),_.zg(this.V.ua(),"haspopup",!0),this.oa=new DZf(this.O,d),this.hb(this.oa,!1),this.oa.attach(this.V.ua(),13,12),this.oa.render(this.O.Ja().d6()),f.appendChild(e.ua())):f=a.Ea("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ua=f;_.g_(this.N.H)&&"all"!=this.N.H&&(this.ma=new dYf(this.N,this.O,d,RZf(this),a),this.hb(this.ma,!1),this.ma.Ea(),e=this.ma.ua(),
_.fk(e,d),_.zg(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");UZf(d);_.lqa(_.$b(),"opd",(0,_.dh)(this.nb,this,!1));break;case "image-search":let h=!1;this.O.ma.addCallback(k=>{h=k.IBb});h&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),UZf(d),_.lqa(_.$b(),"opd",(0,_.dh)(this.nb,this,h)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new EZf(c,a)).render(b);this.kb.hc(d)};
_.g.Na=function(){_.qv.prototype.Na.call(this);this.ha.Na();this.W&&this.W.Na();const a=this.Ma();a.listen(this.Ca().getWindow(),"resize",this.xWa).listen(this.ha,"action",this.Afb).listen(this.H,"keypress",this.Zkb).listen(this.H,"focus",(0,_.dh)(function(){this.dispatchEvent("he")},this)).listen(this.H,"blur",(0,_.dh)(function(){this.dispatchEvent("ie")},this));this.V&&a.listen(this.V,"action",this.zHb);this.Aa=VZf(_.cv(this.H));this.Ka=WZf(this.H).width;this.xWa();const b=new _.TZ(this.H);this.Ia(b);
a.listen(b,"input",this.oKb)};
_.g.xWa=function(){if(!(0>WZf(this.H).width)){var a=VZf(_.Ou(this.H));a=a.left+a.right;var b=this.Aa.left+this.Aa.right,c=WZf(this.Ua).width-100-100-XZf(this.ha.ua()).width;this.Ga&&(c-=XZf(this.Ga).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=XZf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Su(this.H,c);if(this.ma){const e=_.h_.ui();_.Fu(this.H,e?"padding-right":"padding-left",d+(e?this.Aa.right:this.Aa.left)+"px")}this.V&&(a=c+b+a-XZf(this.V.ua()).width,_.Ju(this.V.ua(),a))}};
_.g.zHb=function(){var a=this.V.ua();_.$pb(this.oa,new _.oA(a,13,!0),12,null)};_.g.Zb=function(){return!this.H.value};_.g.oKb=function(){const a=(0,_.ih)(this.H.value),b=this.ha,c=b.getStyle();a&&2!=c?b.we(2):a||0==c||(b.we(0),b.setContent(_.Yie("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new YZf(a))};_.g.Zkb=function(a){if(13==a.keyCode)return TYf(this.N)||this.Afb(),a.preventDefault(),a.stopPropagation(),!1};
_.g.Afb=function(){const a=(0,_.ih)(this.H.value);a!=(this.N.getQuery()||"")&&(this.H.value="",a?(this.ha.we(0),this.ha.setContent(_.Yie("//ssl.gstatic.com/docs/picker/images/search-black.png")),ZZf(this,a)):this.ocb(null,null,null))};_.g.oCb=function(){ZZf(this,(0,_.ih)(this.H.value))};var ZZf=function(a,b){const c=a.N.clone();_.BXf(c,b);_.AXf(c,"sortKey");a.Qa&&a.O.V.WO();a.O.Tf.io(c)};_.g=_.PZf.prototype;
_.g.ocb=function(a,b,c){const d=this.N.clone();_.BXf(d,(0,_.ih)(this.H.value));_.AXf(d,"sortKey");const e=d.V;e&&UYf(e)&&_.ZZ(d,"sortKey",15);_.ZZ(d,"imgtype",a);_.ZZ(d,"imgc",b);_.ZZ(d,"imgcolor",c);this.O.V.WO();this.O.Tf.io(d);a&&this.O.H.Rr(87);(b||c)&&this.O.H.Rr(88)};_.g.setActive=function(a){a&&(0,_.ih)(this.H.value)!=this.N.getQuery()&&(this.H.value=this.N.getQuery()||"",this.dispatchEvent(new YZf((0,_.ih)(this.H.value))))};_.g.J0=function(a){a&&this.Ba&&this.Ba.activate(this.N)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Za=function(){_.Wb(this.N);_.Wb(this.Fa);_.Wb(this.H);_.Wb(this.ha);_.Wb(this.Ba);_.Wb(this.W);_.qv.prototype.Za.call(this)};
var XZf=function(a){a=_.bv(a);a.width||(a.width=0);a.height||(a.height=0);return a},WZf=function(a){a=_.iC(a);a.width||(a.width=0);a.height||(a.height=0);return a},VZf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},YZf=function(a){_.Nk.call(this,"je");this.H=a};_.M(YZf,_.Nk);YZf.prototype.an=function(){return this.H};
_.$Zf=function(a){var b=a.Ja(),c=b.Ua,d=b.Hy;b=b.Kb;var e=[];a=a.V;var f=a.D5a();b&&a.E5a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var a_f=function(a,b,c,d){_.Yz.call(this,d);this.W=a;this.N=b;this.ma=bYf(b);this.V=c;this.H=null};_.M(a_f,_.Yz);a_f.prototype.Ea=function(){_.Yz.prototype.Ea.call(this);var a=this.N;a=a.getQuery()?[3,5]:aYf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Xz(OXf(a[b]),c);c==this.ma&&(d.AN(!0),d.Ie(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.ze(this.ua(),"e-Re-w");_.ze(this.ua(),"e-hd-Re-w")};
a_f.prototype.Na=function(){_.Yz.prototype.Na.call(this);this.Ma().listen(this,"action",this.ha)};a_f.prototype.ha=function(a){var b=this.N.clone();_.ZZ(b,"sortKey",a.target.Ce());this.W.Tf.io(b)};
var b_f=function(a){this.H=void 0;this.N=a};_.M(b_f,_.Sz);b_f.prototype.Ea=function(a){return a.Ca().Ea("DIV",this.k$(a))};b_f.prototype.l$=function(a){_.Sz.prototype.l$.call(this,a);a=a.H.Qd();if(!this.N){a[0].vR(2);for(var b=1;b<a.length-1;++b)a[b].vR(3);a[a.length-1].vR(1)}};b_f.prototype.jd=function(){return"e-mo"};
var e_f=function(a,b,c,d){_.Uz.call(this,"horizontal",d||new b_f,c);this.Lk(!1);this.QS=!0;this.H=new _.$T;a.forEach(this.V,this);b?c_f(this,b):d_f(this,this.H.H[0])};_.M(e_f,_.Uz);e_f.prototype.Na=function(){_.Uz.prototype.Na.call(this);this.Ma().listen(this.H,"select",(0,_.dh)(this.dispatchEvent,this,"change"))};e_f.prototype.V=function(a){a.lk(8,!0);this.H.ji(a);this.Ma().listen(a,"action",this.N);this.hb(a,!0)};
var d_f=function(a,b){if(a.H.Fk()!=b&&(_.bU(a.H,b),b=a.ki(),a=a.H.Qd(),b.N)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ra(!d.isSelected());d.isSelected()||(c=d)}c.Hm(!0)}};e_f.prototype.SZ=function(){return this.H.Fk().Wa()};var c_f=function(a,b){var c=a.H.Qd().find(function(d){return b==d.Wa()},a);c&&d_f(a,c)};e_f.prototype.N=function(a){d_f(this,a.target)};
var f_f=function(a,b,c){_.q_.call(this,a,c);this.N=b;this.O=new _.PZf(a,b,c);this.Ia(this.O);this.W=this.V=this.H=null};_.M(f_f,_.q_);
f_f.prototype.Ea=function(){var a=this.Ca().Ea("DIV","e-Ba");this.Cc(a);this.O.Xa=a;this.hb(this.O,!0);this.getContext().Ja().Bb&&_.g_(this.N.H)&&"docs-videos"!=this.N.H&&!this.N.getOption("mode")&&!_.$Yf(this.N)&&(a=LXf(this.N,this.getContext())?"grid":"list",this.H=new e_f([g_f(this,"List view","list","e-O-E-S"),g_f(this,"Grid view","grid","e-O-u-S")],a,this.Ca(),new b_f(!0)),this.Ia(this.H),this.hb(this.H,!0),_.ze(this.H.ua(),"e-a-S-Il"));a=this.getContext().Ja();a.W&&a.Es&&_.g_(this.N.H)&&15!=
this.N.getOption("sortKey")&&!_.$Yf(this.N)&&(a=this.Ca(),this.W=new a_f(this.getContext(),this.N,!1,a),this.Ia(this.W),this.W.render(this.ua()),this.V=new _.CA(a.Ea("DIV","e-O-hd e-vt-w-d-x"),this.W,_.OZ.tb(),a),this.Ia(this.V),this.hb(this.V,!0),a=this.V.ua(),_.Dg(a,"Sort options"),_.sg(this.V.ua(),"e-vt-w-d",!0),this.H&&_.ze(this.H.ua(),"e-a-S-Il-gc-a-hd"))};f_f.prototype.Na=function(){_.q_.prototype.Na.call(this);this.H&&this.Ma().listen(this.H,"change",(0,_.dh)(this.ha,this))};
f_f.prototype.ha=function(){var a="grid"==this.H.SZ();this.getContext().ma.addCallback(function(b){b.zJ().Z_b(!a)});this.getContext().Ba.H(a?"Changed to grid view.":"Changed to list view.","polite")};var g_f=function(a,b,c,d){a=a.Ca();d=a.Ea("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.ET([d],a);d.Eb(c);d.Ui(1);d.Ea();d.QN=!0;d.Pe(b);return d};f_f.prototype.setActive=function(a,b){this.O.setActive(a,b);this.H&&c_f(this.H,LXf(this.N,this.getContext())?"grid":"list")};f_f.prototype.J0=function(a){this.O.J0(a)};
f_f.prototype.focus=function(){return this.O.focus()};
_.t_=function(a,b,c,d,e){d_.call(this,a,b.Dd(),e);this.O=b.clone();(this.oa=this.Meb()?new f_f(a,b,e):null)&&this.hb(this.oa);this.N=this.Cba(d,c,e);this.W=null;this.ma={};this.bu=new _.wL(this.GLa,400,this);this.eu=this.Ga=this.Yd=this.Rb=this.hg=this.Ne=this.nb=null;this.Nc="";this.xf=this.Td=!1;this.te=null};_.gh(_.t_,d_);
_.t_.prototype.Meb=function(){const a=this.O;if("photos"==a.H){const b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.t_.prototype.Ea=function(){const a=this.Ca();var b=this.N;b.Ea();this.nb||(this.nb=new CZf(this.Ca()),this.Ia(this.nb),this.nb.Ea());this.W=a.Ea("DIV","e-x-j",b.ua());b=a.Ea("DIV","e-x e-kf",this.W);this.Cc(b);if(b=this.oa)b.Ea(),a.w_(b.ua(),this.W);this.Ra(this.ov)};
_.t_.prototype.Na=function(){this.Ga=this.Ga||_.Txc(this.ua());_.t_.Ab.Na.call(this);this.nb&&this.ua().parentNode.appendChild(this.nb.ua());TYf(this.O)&&(this.eu=new _.yt(this.ot,200,this),this.oa&&_.h_f(this,this.oa.O));const a=this.N;a.Na();this.Ma().listen(a,["check","uncheck"],this.Dy).listen(a,"open",this.Ay).listen(a,"dblclick",this.Cm);this.Ga&&this.Ma().listen(this.Ga,"scroll",(0,_.dh)(this.bu.Ge,this.bu))};
_.h_f=function(a,b){a.Ma().listen(b,"je",function(c){((this.Nc=c.an())||this.O.getQuery())&&this.Nc!=this.O.getQuery()&&(this.xf=!0,this.eu.start())})};_.g=_.t_.prototype;_.g.Me=function(){_.t_.Ab.Me.call(this);this.N.Me()};_.g.Jeb=function(){const a=this.Ca();try{if(this.oa&&a.contains(this.oa.ua(),a.fj()))return!1}catch(b){}return!0};
_.g.TA=function(){const a=this.O;return this.Jeb()?!this.oa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Td=this.N.TA():(this.Td=!0,_.$k(function(){this.oa.focus()},0,this),!0):this.Td=!0};_.g.setActive=function(a,b){_.t_.Ab.setActive.call(this,a,b);this.oa&&this.oa.setActive(a,b);a&&(this.xf&&(this.Nc="",this.ot()),this.xf=!1)};
_.g.Ra=function(a){const b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.oa&&this.oa.J0(a);_.ia("Internet Explorer")};_.g.getToken=function(){return this.O};_.g.Cba=function(a,b,c){return new _.s_(a,b||_.Vo(_.r_),c)};
_.g.Wya=function(a){this.getContext().W.N(85048);this.Yd&&(_.hk(this.Yd),delete this.Yd);this.te&&(this.removeChild(this.te,!0),delete this.te);const b=this.ma,c={};let d;for(let e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].z9a&&c[d].z9a(),delete b[d];this.ma=c;this.K1a(b);this.Cbb(a);this.getContext().W.zv(85048);this.getContext().W.zv(85070)};_.g.K1a=function(a){const b=this.N;_.Ab(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.Cbb=function(a){this.N.Jf(!0);this.ua().scrollTop=0;this.appendData(a)};
var qZf=function(a,b){const c=a.ma[b],d=a.getContext().V;if(c){const e=c.Xb();if(a.H.F0a(b))c.update();else{const f=oZf(a,a.H.xp());for(let h=0;h<f.length;h++){const k=f[h];if(k.getAttribute("oid")==e.getId()){_.Jb(a.ma,b);_.Lca(a.ma,k.getId())?(a.N.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Kb(a.ma,k.getId(),c),c.Fka(k.getId()),_.i_f(a,c)&&c.M7&&c.M7(),c.update());d.isSelected(e.getId())&&(d.tia([e.getId()],!1),d.tia([k.getId()],!0));break}}}}};
_.t_.prototype.appendData=function(a){const b=this.getContext(),c=b.V,d=this.ma;a.forEach(function(e){const f=e.getId(),h=d[f]=d[f]||this.D$(e);_.AYf(e)||b.Ja().fKa(e.getMimeType(),e.getAttribute("stmt")||"")||h.lk(16,!1);this.N.hb(h,!h.Oc);h.tf(c.isSelected(f))},this);b.Ja().Y7a("received")&&b.O.t9(a,"received");this.yk();this.Td||this.TA();a=this.N.re();(0==a||_.i_f(this,this.N.qe(a-1))&&this.H.Zo())&&_.$k(this.mO,0,this);this.dispatchEvent("dataAppended")};
_.t_.prototype.Wz=function(a){_.t_.Ab.Wz.call(this,a);j_f(this)};var rZf=function(a,b){const c=a.ma[b];c&&(a.N.removeChild(c,!0),c.dispose(),delete a.ma[b],a.yk())};_.t_.prototype.GN=function(a){this.nb&&this.nb.Ra(a)};_.t_.prototype.FE=function(a){_.t_.Ab.FE.call(this,a);j_f(this)};
var j_f=function(a){if(a.ov&&a.getContext().Ja().O&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b)){var c=oZf(a,a.H.xp()),d=a.getContext().H,e=0;for(let f=0;f<c.length&&e<b;f++){if(!_.AYf(c[f]))continue;e++;const h=k_f(a,c[f]).Dd();d.XK(h).O||d.requestData(h,()=>{},()=>{},!0)}}}};
_.t_.prototype.D$=function(a){var b=this.hg;b||(b=this.hg=new BZf(this.getContext().Ja().oa));b=new cYf(this.getContext(),a,b,this.Ca());_.AYf(a)&&"recently-picked"!=this.O.H&&(b.lk(64,!0),b.lk(16,!1),_.Ow(b,64,!1));return b};
_.t_.prototype.bca=function(){_.l_f(this,eZf(this.O));if(("all"==this.O.H||"docs-images"==this.O.H||"docs-images-and-videos"==this.O.H||"docs-videos"==this.O.H)&&_.YWf(this.O.getOptions(),function(a,b){return"ownedByMe"==b?!1!==a:"includeFolders"==b?!0:null==a})){const a=this.getContext();a.ma.addCallback((0,_.dh)(function(b){b.oBb&&this.hb(this.te=new AZf(a,this.Ca()),!0)},this))}_.t_.Ab.bca.call(this)};
_.l_f=function(a,b){const c=a.Ca();a.Yd||(a.N.jc().appendChild(a.Yd=c.Ea("TR",null,c.Ea("TD",null,a.Rb=c.Ea("DIV","e-kf-ua")))),_.Ct(a.Rb,"status"),_.zg(a.Rb,"live","assertive"));"string"===typeof b?c.Zi(a.Rb,b):(c.Jf(a.Rb),a.Rb.appendChild(b))};_.t_.prototype.Nwa=function(a){const b=this.ma[a];b&&b.tf(this.getContext().V.isSelected(a))};
_.t_.prototype.Dy=function(a){var b=a.target.Xb();const c=this.getContext();b=b.getId();const d=c.V;if(d.isSelected(b)!=("check"==a.type)){if(!d.BW(b,c.Ja().oa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.lZf(a)),(new _.mZf(a.ua())).play()}return!0};_.t_.prototype.Ay=function(a){a=a.target.Xb();a=k_f(this,this.Zab(a));this.getContext().Tf.io(a)};_.t_.prototype.Zab=function(a){return a};
var k_f=function(a,b){let c=a.O.clone();if(a.getContext().Ja().H){let d=a.O.clone();for(;null!=d.N;){if(d.getOption("parent")==b.Te())return d;d=d.N}_.ZZ(c,"parent",b.Te())}else _.ZZ(c,"parent",b.getId());_.BXf(c,null);c.N=a.O;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.ZZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.ZZ(c,"mode");return c};
_.t_.prototype.Cm=function(a){a=a.target;if(_.Sw(a,16)&&a.isEnabled()){a=a.Xb();const b=this.getContext(),c=b.V;c.isSelected(a.getId())&&c.WO();c.BW(a.getId(),"cl")&&0===_.$Zf(b).length&&b.O.t9([a])}};_.t_.prototype.yk=function(a){a=a||1;5<a||(this.Ga&&!this.Ga.offsetHeight?_.$k((0,_.dh)(this.yk,this,a+1),20):this.GLa())};_.t_.prototype.GLa=function(){const a=this.N,b=a.re();for(let c=_.m_f(this);c<b;c++){const d=a.qe(c);d&&_.i_f(this,d)&&d.M7&&d.pQ&&!d.pQ()&&(d.M7(),c==b-1&&this.mO())}};
_.m_f=function(a){if(!a.Ga)return 0;const b=a.Ga,c=b.scrollTop+b.offsetHeight,d=a.N;let e=0,f=d.re()-1;for(;e<f;){let k=e+f>>1;var h=d.qe(k);h=h.ua();if(h.offsetTop+h.offsetHeight<b.scrollTop)e=k+1;else if(h.offsetTop>c)f=k-1;else{for(h=d.qe(k-1);0<k&&h&&_.i_f(a,h);)k--,h=d.qe(k-1);return k}}return 0};_.i_f=function(a,b){if(!a.ov)return!1;if(!a.Ga)return!0;var c=a.Ga;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.t_.prototype.ot=function(){_.BXf(this.O,this.Nc);_.sZf(this,this.O.Dd());this.getContext().Tf.uWa(this.getContext().Tf.je(),this.O);this.mO(!0)};_.t_.prototype.UIa=function(a){a.data.visible&&this.ov&&(this.Td=!1);_.t_.Ab.UIa.call(this,a);j_f(this)};_.t_.prototype.Za=function(){_.t_.Ab.Za.call(this);this.O.dispose();this.N.dispose();this.hg=null};

}catch(e){_._DumpException(e)}
VB ™Ì {