ÿÿo"contentB¥Ó/*_M:v5OVgf*/
try{
_.z("v5OVgf");

var dng=function(a,b,c,d,e,f){var h=_.gma.prototype.O9;(a=_.Ih(a,b,!0,c))&&a.forEach((k,l)=>{_.zca(e,d,k,(p,q)=>{h.call(q,1,l);_.zca(q,2,k,f)})})},eng=function(a,b,c,d,e){for(;_.sca(b);){const f=b.H;if(1===f){if(d(b,a,1))continue}else if(2===f&&_.Dca(b,a,2,c,e))continue;_.wb(b)}},fng=function(a,b,c){a.Kja(c,_.Fh(b,c))},gng=function(a){return null==a?a:a.VS()},hng=function(a){if(_.bb(a))throw Error("ca");},jng=function(a,b){a.removeAttribute("srcdoc");if(!(b instanceof _.Ii))throw new ing(typeof b,
1);_.qc(a,b);for(b="allow-same-origin allow-scripts allow-forms allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation".split(" ");0<a.sandbox.length;)a.sandbox.remove(a.sandbox.item(0));for(let c=0;c<b.length;c++)a.sandbox.supports&&!a.sandbox.supports(b[c])||a.sandbox.add(b[c])},kng=function(a,b,c){c=c?c.end+1:b.start;return new _.gU(c,c+a-1<b.end?c+a-1:b.end)},lng=async function(a,b){_.BN(a)||(b=await b,_.V3c(a,_.m(b,4)))},mng=function(a,b){return a+"|"+b},png=function(a){var b=
new nng,c=new C0;a=_.n(c,1,a?2:1);return _.Oh(b,1,ong,a)},wng=function(a,b,c,d){var e=new D0;a=_.n(e,1,a);b=_.n(a,2,b);a=new qng;c=_.n(a,1,rng[c]);c=_.Oh(b,3,sng,c);d=tng(new ung,vng[d]);return _.w(c,4,d)},zng=function(a){return xng(yng(9),a).Ic()},Ang=function(a){return xng(yng(10),a).Ic()},Bng=function(...a){a=0;for(var b=0;b<arguments.length;b++)a+=arguments[b].length;a=new Uint8Array(a);b=0;for(let c=0;c<arguments.length;c++)a.set(arguments[c],b),b+=arguments[c].length;return a},Dng=function(a){const b=
Cng.get(a);if(!b)throw new E0("Key manager for key type "+a+" has not been registered.");return b},Eng=async function(a,b){if(b instanceof F0){if(c&&_.I(b,1)!=c)throw new E0("Key type is "+c+", but it is expected to be "+_.I(b,1)+" or undefined.");var c=_.I(b,1)}if(!c)throw new E0("Key type has to be specified.");b=await Dng(c).jU(a,b);if(!(b instanceof a))throw new TypeError("Kq");return b},Mng=async function(a){const b=_.I(a,1);Dng(b);if(!Fng.get(b))throw new E0("New key operation is forbidden for key type: "+
b+".");hng(a);a=gng(_.Hh(a,2));if(a instanceof Uint8Array){try{var c=_.qi(a,Gng)}catch(d){throw new E0("Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.");}if(!_.Vh(c,2))throw new E0("Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.");}else if(a instanceof Hng)c=a;else throw new E0("Expected AesGcmKeyFormat-proto");a=c;Ing(_.Vh(a,2));c=new Jng;a=Kng(_.Vh(a,2));c=_.Gla(c,3,
a);c=_.mb(c,1,0,0);a=new F0;a=_.ob(a,1,"type.googleapis.com/google.crypto.tink.AesGcmKey");return _.ci(a.Eb(_.ri(c,Lng)),3,1)},Kng=function(a){if(!Number.isInteger(a)||0>a)throw new Nng("n must be a nonnegative integer");a=new Uint8Array(a);crypto.getRandomValues(a);return a},Rng=async function(){var a=Ong();a=await Png(a);return new Qng(a)},Png=async function(a){var b=(new G0).oc(1);b=_.ci(b,4,_.Gh(a,3,0));var c=Kng(4);let d=0;for(let e=0;e<c.length;e++)d+=(c[e]&255)<<8*e;c=Math.abs(d)%2**32;_.mb(b,
3,c,0);a=await Mng(a);_.w(b,1,a);a=new Sng;_.Ph(a,2,G0,b);_.mb(a,1,c,0);return a},Ing=function(a){if(!Tng.includes(a))throw new Nng("unsupported AES key size: "+a);},Ung=function(a){if(null==a||!(a instanceof Uint8Array))throw new Nng("input must be a non null Uint8Array");},Wng=async function(a){Ung(a);Ing(a.length);a=await self.crypto.subtle.importKey("raw",a,{name:"AES-GCM",length:a.length},!1,["encrypt","decrypt"]);return new Vng(a)},$ng=async function(a,b){if(!_.Ah(b,1))throw new H0("keyMetadata",
"Key metadata must include key format");b=b.H();switch(b){case 0:case 1:try{if(!a)throw new E0("Serialized keyset has to be non-null.");const k=(new Xng(a)).read();return await (new Qng(k)).jU(Yng)}catch(k){throw new Zng(k.message);}case 2:try{var c=Ong();const k=new F0;_.ci(_.ob(k,1,_.I(c,1)).Eb(a),3,1);var d=(new G0).oc(1);var e=_.ci(d,4,_.Gh(c,3,0));var f=_.mb(e,3,1,0);var h=_.w(f,1,k);const l=new Sng;_.Ph(l,2,G0,h);_.mb(l,1,1,0);return await (new Qng(l)).jU(Yng)}catch(k){throw new Zng(k.message);
}default:throw new H0("keyMetadata","Unknown key format: "+b);}},cog=async function(){var a=(await Rng()).H;if(1!==aog(a).length)throw Error("Lq");a=_.t(aog(a)[0],F0,1);if(!a)throw Error("Mq");if("type.googleapis.com/google.crypto.tink.AesGcmKey"!==_.I(a,1))throw Error("Nq");return bog(a)},dog=function(a,b,c){if(0>=c)throw new H0("ciphertextChunkSize","Ciphertext chunk size must be greater than zero");if(b>c)throw new H0("plaintextChunkSize","Plaintext chunk size cannot be greater than ciphertext chunk size");
const d=c-b;if(a<d)throw new H0("ciphertextSize","Ciphertext is too short, must be at least "+d+" bytes");const e=Math.floor(a/c);a%=c;if(0===a)return e*b;if(a<d)throw new H0("ciphertextSize","Final chunk in ciphertext is too short");if(a===d&&0!==e)throw new H0("ciphertextSize","Final chunk has no plaintext");return e*b+(a-d)},eog=function(){const a=new Uint8Array(16);window.crypto.getRandomValues(a);return _.hb(a,4)+":"+_.Zj().location.origin},fog=async function(a){a=(new TextEncoder).encode(a);
a=await window.crypto.subtle.digest("SHA-256",a);return _.hb(new Uint8Array(a),4)},hog=function(a,b,c){var d=new gog;a=_.n(d,1,a);b=Date.now()-b;b=_.n(a,2,b);if(!c)return _.n(b,3,0),b;c instanceof I0?_.n(b,3,c.H):_.n(b,3,17);return b},iog=function(a,b,c,d){const e=_.$na(_.Ji(a));let f;f=0<d.length?d:(d=_.Zj().location.ancestorOrigins)?Array.from(d):[];f.unshift(_.Zj().location.origin);d=_.bk("IFRAME");jng(d,_.Wma(a,{origin:f,authuser:c},{clientid:b}));_.Zu(d,!1);a=_.Mme({destination:_.Zj(),Ho:d,origin:e,
pL:"channel",onMessage:()=>{}});document.body.appendChild(d);return{Ho:d,channel:a,Jh:!1}},jog=function(a){return new Promise((b,c)=>{const d=setTimeout(()=>{c(new I0("Failed to open iframe channel within timeout",26))},6E4);a.channel.N.then(()=>{clearTimeout(d);b()}).catch(e=>{clearTimeout(d);c(new I0("Error opening channel",26,e instanceof Error?e:null))})})},kog=function(a){switch(a){case 401:return new I0("KACLS returned a status of 401 Unauthorized",29);default:return new I0("KACLS returned an error status: "+
a,30)}},log=async function(a,b,c){a=await window.crypto.subtle.importKey("raw",a,{name:"HMAC",hash:"SHA-256"},!1,["sign"]);b=(new TextEncoder).encode(`ResourceKeyDigest:${b}:${c}`);b=await crypto.subtle.sign({name:"HMAC"},a,b);return new Uint8Array(b)},mog=async function(a,b){let c;try{c=JSON.parse(_.HKb(b.split(".")[1]))}catch(d){throw new I0("Cannot decode authorization token",5,d);}b=c.resource_name;if(void 0===b)throw new I0("Missing resource name in authorization token",5);return log(a,b,c.perimeter_id||
"")},nog=async function(){var a={aud:"test_kacl",iss:"google-cse-test-authz",email:"jane.doe@foo.bar",resource_name:"item1234",perimeter_id:"",role:"writer",kacls_url:"https://3lvj2179xj.execute-api.us-west-1.amazonaws.com/alpha"},b=new TextEncoder,c=_.pC(JSON.stringify({alg:"RS256",typ:"JWT",kid:"test_authz"}),4);const d=Math.round(Date.now()/1E3)-1;a.iat=d;a.exp=Math.round(d+3600);a=c+"."+_.pC(JSON.stringify(a),4);c=await window.crypto.subtle.importKey("jwk",{alg:"RS256",d:"G6GPMtLzIluY3uWJj304LUcWYzBAqpF8Sv3v5fxPc_r6_SERS837kX1b69GHLJQZLYJIKQZh4YhA2sfMUe4Phlyu6C-hOc2HY6eY1Ek2X0Yq-6VKe0L4ipw-BjK5Pme-gHd_rsAF0i1B2lV6BZeeJ2eJvFSyKu-h6Hwejay8WgQnSv_JWhDjD-yX6y8icnQ1eiwTAhlUn4xkHLraYEe5ulFav6unSGgpUwPQ6K7NVIZbFjcBWZqFQ4m7C_CMSJptWswEYBw54SK6SvVJwWcC5Rv-73hGREPNAnReCov7FCIEjun9ZJmIiWQKFGgTOTcbh-BKfTXYLbYz_z_Hgd_NBHHNsFyUcSWe7uTv_UCaGWo3g73zluCA5YQIZcpOPvEujIpSE3e_p19fsT7ME4bRWpuvdGtmtSAJy7jjtjnz77m-VxCWvsCEFG3Dld1DHpnmAcKAAYnX49YCHnb9fR0fCafbtLgUnfSqYb7xP2OPgudj0avEe3hsodoCVB_UeA3guqD4PwKf_8M_EOwPkINk-CESn-ZLEtKM0a6qCGlpwlt6t4jHXurlRp17EVKjip_MvKd-V6vKuCP__Esmj5P_n5QaC7OlaXy_d2cSCoZtqjvFu2K3KRu2HKzzFbhZSIYSRacPTQ-oiE6pfA96-6d55ETW3lQqQhoOUudTo734Xmk",
dp:"XiXGIfFs1EFv5BGu9kMOlx1ZF3ZR-naFd-JVHkuFcrJ2nw87-ITfAwvmHsnFm0YCx6TuWfbB2cOBfLN-l7DcrDBM34a_1x81X6C4ZBF3eJ23Sp39RVFg_EWdd-c_8ArAcn3jk0y93jv6_C0KuwF8U62QCDO75zV0bKSIkul0WonalW92-bgHDC9eDA5HzplRnQ7YbPFQErcAi-SPvLtNQQ2D5aA9RZAGk6gDXFrD94odVLlyXGmvKbu7ms2sC_YFhFfbwSs8Tm6Jq3zP68vcZItG34i4a5mSb3tqTJm12SvuNY_XTb2iY3_geeGd8kkAJB04V2jwuzhcU3jN01wgyQ",dq:"PBGcT8hmJIb_MaIsyVT8_C5pEkj4AqGrwVgtkMOXGAZ-XeN3nhxT3-Ow2cr-zfVLruhATS4YNCEuVjDj2bZOf71fB1PGVlxreBjSnZ4ajK3V21Yv3sN0mW4olSoGVxjGwAuD4IHOZgRYxQvZRsU8_RMO0ddfwayw6sCPcTDLXvD15WUxNOPoNFlxiMRdSc2WkogaouwYG235GS7kkwdLIR83EEI0OZnLV3PHmkcbB7YZHn-DglVbI_vQCK3QTw7Kd7B5Dl9QK9gsaAc1qpMgIt0AWwOuQDVhmeVGZym888MHU7j9KH-BJq_V9fp2Ur5arNXGoDSR61XHNiWnt_CJ_w",
e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"jxmY-gE7sdijGpm8mCUirJEfeSj5DCGEquhHNTgYr7nnDwWaKOkeCnpHNon32XeqVqJMWqQk23URh6pJptqx7lfswjfshv1Sy3j-u7bxVT_2U4j4MTqICbnqgSSYRgQA71IGf7Ss2Uqjl2XGJMp_Knyej0wqb1yj0xcNhQH5E4rQaYA25q_hwJzRx7ipZbgpeqfAHgcyPRhCS8fdL9skJEYje921k0CzOIPl1SB6veRrMJq1vO9g31GCGjCJQ2kVav5f_mTOQHHXtz6dtNx42zB7ZFWwUzo3ngiwTWZ3nz333b3Vgj_EgI2EoGLgZYVHqg89lHwJqTNy8hZekWtOwYQUVCiWXtr1g140703_F5QXEvIR7T31iX-ppU-PYeVPMt3Ba8qCpsJRz08ScjDsxKiXezKZK83cGDrev27pn6NNu054aNqcBRjB2_t06hdrtv1ny6DfsjnQcI2sZTV8pNBlBjQuQpeUqWxk4NI60a4lebvwvwVpPO9fqI-6lrqoA2uZ7ljvrJ_RtB7uDkO8KvPbee98eB96Pyl030mne1tBsArAmBS5fn2slywJW1OYtxk3n5BWMPHagy3nMCVqplU9MwmLaWb_y_OcFD4w1sdW8ODb9HATBhF1zz9ULxTHi0FR8iM2irqWR0etGU0Mb748nNgtlmiBF383SnoNX88",
p:"yCdugSE_u9KxPsT9N7KkqUbL-seqox6NJSTa4E6wwLpco9hDfwXeCMbquLSsioOs1jfWvAmhrs-N3a1_hic3aE2a7xSuV3iCZxu6g-fyVOXD_r-U7w5cYBZFMDaKwsK-EKUTWdCXbkGhrgkkcs1LyZJt4clf3ZkJ9TITz0ldBILSAzj2nhdO_CiTx8xpcKidTiPWaOYsZUXb3dyJf59aabz1RZmyd-jqNwNnqr98WC1IacE6SZgTOmmPZYxxYqYM9TlXvp6LHNkk_xDLfwweIbrRxq36G0WIeaAITfY83K30oqaLNi1tGrvttjDx21Xpox5BufAjxtdt384NLBI0WQ",q:"twbragsXfmCFmHH0Zs6G9W-MaoX47OrUuXrZ782hCpNyUr2d3_ukySN3AHx0UVDMYiq3_4E8hjkux331lL24Ze1YyQjEjRhimi6Rr4b7hbMelxWd0eI2sDTGCodR3QV8KNO2NTjRqdajVfOgMkGf7kpWrle8mX5SqiUKk_HRyxZx-kzMgETm2qjE1nLtIygyj6QtmMtq1qpS5jVRa6z_U5eAsKQD5sqzwj3zVkMed4iDjEXFAwuZIpYt-KqjhRzzr-koM_4H3nzzO0d93GwmZUys3WCluNhyiUOkgK-gkFjfjV0eqlNPTiX5nkonLAJ-FIAnfZeY4UcAfLITd4LQZw",
qi:"JOudX6P4PCyZ8XddBgE8vCkHVFbW-s6Qt7nJjhDyzbcw1GIFCUXH_v6oBWt_E6SA_kPqbY3MJ2CZ3KvY2Clp1eF9Zm_iwwQM8DexTVz9YT5PiqtDuCkp6Iyb5XpwTVhVHJnPxvoPTUE_xCrqw1zojqAI-V88LGX5TsMcyeTrN-IIHQ6-42I6d9iTfpC4ZjeQUadj7SwtarASf2snE9PiESArrVU8SgURKXKZStMp3txLLxOhMfmX7ctu55KxGBhoN5Lp360vxUXWGuBLGpcYyPJBLoPKbKODaNmHHBkPyUxMzZ7qtgysF9joR9osKIouT0V8uD-scA-pRE7hEOfIMQ"},{name:"RSASSA-PKCS1-v1_5",hash:"SHA-256"},!1,["sign"]);b=await crypto.subtle.sign("RSASSA-PKCS1-v1_5",c,b.encode(a));return a+"."+_.hb(new Uint8Array(b),
4)},oog=function(a,b){return new Promise(c=>{const d=e=>{e.source===a.contentWindow&&e.data===b&&(window.removeEventListener("message",d),c(e))};window.addEventListener("message",d)})},qog=function(a){const b=_.bk("IFRAME");if(!b.sandbox)throw Error("Rq");b.sandbox.value="allow-scripts";b.sandbox.supports&&b.sandbox.add&&b.sandbox.supports("allow-downloads")&&b.sandbox.add("allow-downloads");if(""==pog){const c=_.Dc(`<!DOCTYPE html><body><input type="hidden" id="nonce" value="${_.Ec(a)}" /><script nonce="${_.Ec(_.Bna())}">${'/*\n\n Copyright The Closure Library Authors.\n SPDX-License-Identifier: Apache-2.0\n*/\nvar f=function(){for(var b=Number(this),a=[],c=b;c<arguments.length;c++)a[c-b]=arguments[c];return a},h=this||self,k=function(b){return b};/*\n\n SPDX-License-Identifier: Apache-2.0\n*/\nvar l;var m={},n=function(b,a){this.g=a===m?b:""};n.prototype.toString=function(){return this.g.toString()};var p=function(b){return b instanceof n&&b.constructor===n?b.g:"type_error:SafeScript"},q=function(b){if(void 0===l){var a=null;var c=h.trustedTypes;if(c&&c.createPolicy)try{a=c.createPolicy("goog#html",{createHTML:k,createScript:k,createScriptURL:k})}catch(d){h.console&&h.console.error(d.message)}l=a}b=(a=l)?a.createScript(b):b;return new n(b,m)};function r(b,a){b.textContent=p(a);var c,d;(c=(a=null==(d=(c=(b.ownerDocument&&b.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",c)};var t=function(b){var a=f.apply(1,arguments),c,d;"evalCspCompatiblyData"in window||(window.evalCspCompatiblyData={index:0});var e=window.evalCspCompatiblyData.index++;window.evalCspCompatiblyData[e]={args:a,callback:function(g,u){c=g;d=u}};a=document.createElement("script");a.async=!1;a.setAttribute("data-index",e);e=q(\'"use strict";\\v(function(){var idx=parseInt((document.currentScript||Array.prototype.slice.call(document.querySelectorAll("head script[data-index]"),-1)[0]).getAttribute("data-index"),10),curEvalData=evalCspCompatiblyData[idx];delete evalCspCompatiblyData[idx];(function(){var callback=curEvalData.callback;try{callback(true,(\'+\nString(p(b))+"\\n));}catch(ex){callback(false, ex);}}).apply(this, curEvalData.args);})()");r(a,e);e=function(g){c=!1;d=g.error||g};window.addEventListener("error",e);document.head.appendChild(a);window.removeEventListener("error",e);document.head.removeChild(a);if(!c)throw d;return d};var v=document.getElementById("nonce"),w=v?v.value:(new URL(location.href)).searchParams.get("nonce");function x(){if(self.origin)return"null"==self.origin;if(""!=location.host)return!1;try{return window.parent.escape(""),!1}catch(b){return!0}}\n(function(){if(!x())throw"sandboxing error";var b=new MessageChannel;b.port1.onmessage=function(a){try{var c=t.apply(null,[q("(function("+a.data.paramNames.join(", ")+") {\\n"+a.data.code+"\\n}).apply(null, arguments)")].concat(a.data.values));a.ports[0].postMessage({result:c})}catch(d){a.ports[0].postMessage({error:d.toString()})}};window.parent.postMessage(w,"*",[b.port2])})();\n'}\x3c/script></body>`);
a=_.Fd("data:text/html;charset=UTF-8;base64,"+btoa(c.toString()));b.srcdoc=_.nc(c)}else a=_.SXc(pog,new Map([["nonce",a]]));_.qc(b,a);b.style.cssText="height: 0; left: 0; position: absolute; top: 0; width: 0;";b.setAttribute("aria-hidden","true");return b},rog=function(){return new Promise(a=>{setTimeout(a,500)})},sog=function(a){const b=a.yh.mK();return _.tca(a.yh,b)},tog=_.xb(function(a,b,c){if(2!==a.Ci)return!1;_.n(b,c,sog(a));return!0},fng),uog=_.xb(function(a,b,c){if(2!==a.Ci)return!1;_.Gla(b,
c,sog(a));return!0},fng),vog=function(){_.F.apply(this,arguments)},Zog,C0,epg,rng,vng,fpg,gpg;_.M(vog,_.F);var wog=_.xb(function(a,b,c,d,e){if(2!==a.Ci)a=!1;else{var f=new vog(void 0);_.Cca(a,f,eng,d,_.aZc,e);_.Ih(b,c,!1,d).set(_.Gh(f,1,0),_.t(f,d,2)||new d);a=!0}return a},function(a,b,c,d,e){dng(b,c,d,c,a,e)}),xog=[5],J0=function(a){_.F.call(this,a,-1,xog)};_.M(J0,_.F);var yog=function(a){_.F.call(this,a)};_.M(yog,_.F);yog.prototype.getName=function(){return _.m(this,2)};
yog.prototype.Zc=function(a){return _.n(this,2,a)};var zog=function(a){_.F.call(this,a)};_.M(zog,_.F);var Aog=[yog,1,_.ui,2,_.ui,3,_.ui,5,_.zi,7,wog,[zog,1,_.ui]],Bog=function(a){_.F.call(this,a)};_.M(Bog,_.F);var Cog=[1],Dog=[Bog,1,_.yi,Aog,Cog],Eog=function(a){_.F.call(this,a)};_.M(Eog,_.F);Eog.prototype.gz=function(){return _.r(this,1)};Eog.prototype.oD=function(){return _.m(this,5)};var Fog=function(a){_.F.call(this,a)};_.M(Fog,_.F);Fog.prototype.gz=function(){return _.r(this,1)};
Fog.prototype.oD=function(){return _.m(this,4)};var Gog=function(a,b){return _.n(a,1,b)},Hog=function(a,b){_.n(a,3,b)},Iog=function(a){_.F.call(this,a)};_.M(Iog,_.F);Iog.prototype.gz=function(){return _.r(this,1)};Iog.prototype.oD=function(){return _.m(this,4)};
var Jog=function(a,b){return _.n(a,1,b)},Kog=function(a,b){_.n(a,3,b)},Log=function(a,b){return _.n(a,23,b)},Mog=function(a,b){_.n(a,33,b)},Nog=function(a,b){return _.n(a,10,b)},Oog=function(a){let b=_.t(_.yN(a),Fog,13);b||(b=new Fog,a=_.yN(a),_.w(a,13,b));return b},K0=function(a){let b=_.t(_.yN(a),Iog,14);b||(b=new Iog,a=_.yN(a),_.w(a,14,b));return b},Pog=function(a){_.F.call(this,a)};_.M(Pog,_.F);_.g=Pog.prototype;_.g.getTitle=function(){return _.m(this,1)};
_.g.setTitle=function(a){return _.n(this,1,a)};_.g.getMimeType=function(){return _.m(this,2)};_.g.AS=function(){return _.t(this,_.UM,5)};_.g.uj=function(){return _.m(this,6)};
var Qog=function(a,b){return _.n(a,2,b)},Rog=function(a,b){return _.n(a,3,b)},Sog=function(a,b){return _.n(a,4,b)},Tog=function(a,b){return _.w(a,5,b)},Uog=function(a,b){return _.n(a,6,b)},Vog=function(a,b){return _.w(a,1,b)},L0=(a,b)=>{return{apa:a,ybb:Wog,wCa:b,dRb:void 0,cMa:void 0,eRb:void 0}},Wog=_.xb(function(a,b,c,d){if(2!==a.Ci)return!1;_.Cca(a,_.yb(b,c.Mb,c.fieldIndex,!0),d);return!0},function(a,b,c,d){_.zca(a,c.fieldIndex,b.getExtension(c),d)}),Xog=_.xb(function(a,b,c){if(0!==a.Ci)return!1;
a=a.KD();_.mb(b,c,a,0);return!0},function(a,b,c){a.ev(c,_.m(b,c))}),Yog={Nhc:0,Afc:1,Bfc:2,0:"HTML_FORMATTED_CONTENT",1:"EMBEDDED_INTERNAL_CONTENT",2:"EMBEDDED_TRUSTED_EXTERNAL_CONTENT"},ing=function(a,b){var c=Error.call(this,`${a} cannot be used with intent ${Yog[b]}`);this.message=c.message;"stack"in c&&(this.stack=c.stack);this.type=a;this.intent=b;this.name="TypeCannotBeUsedWithIntentError"};_.M(ing,Error);Zog=function(){var a=[],b;for(b=0;10>b;b++)a[b]=_.hlb[0|10*Math.random()];return a.join("")};
_.JM=function(a){_.F.call(this,a)};_.M(_.JM,_.F);_.JM.prototype.vc=function(){return _.m(this,1)};var $og=function(a,b){return _.n(a,1,b)};_.JM.prototype.Nf=function(){return _.m(this,2)};_.JM.prototype.H=function(){return _.t(this,_.nm,3)};var apg=function(a,b){return _.w(a,3,b)};_.JM.prototype.ee=function(){return _.t(this,_.Zl,4)};var bpg=function(a,b){return _.w(a,4,b)};_.JM.prototype.uk=function(){return _.m(this,5)};_.bM=function(a,b){this.H=a;this.metadata=b};C0=function(a){_.F.call(this,a)};
_.M(C0,_.F);C0.prototype.Re=function(){return _.m(this,1)};var ong=[1],nng=function(a){_.F.call(this,a)};_.M(nng,_.F);var qng=function(a){_.F.call(this,a)};_.M(qng,_.F);qng.prototype.H=function(){return _.m(this,1)};var cpg=[qng,1,_.zi],ung=function(a){_.F.call(this,a)};_.M(ung,_.F);ung.prototype.H=function(){return _.m(this,1)};var tng=function(a,b){return _.n(a,1,b)},dpg=[ung,1,_.zi],sng=[3],D0=function(a){_.F.call(this,a)};_.M(D0,_.F);_.g=D0.prototype;_.g.qsb=function(){return _.m(this,1)};
_.g.ypa=function(){return _.m(this,2)};_.g.jea=function(){return _.ai(this,qng,3,sng)};_.g.eAa=function(){return _.t(this,ung,4)};_.g.rsb=function(){return _.Fh(this,5)};epg=[D0,1,_.si,2,_.ui,3,_.yi,cpg,sng,4,_.xi,dpg,5,tog];rng={[0]:0,[1]:1,[2]:2,[3]:3};vng={[0]:0,[1]:1,[2]:2};
fpg=function(a,b,c,d,e,f,h){const k=_.qm(a),l=new _.K4c(_.Wh(k,59,2E3),_.Wh(k,60,2E4),_.Wh(k,61,6));d=new _.n5c(f,e,c,d,_.Wh(k,32,1073741824),_.Wh(k,21,1E3));a=new _.I4c(h,_.$K(_.aL(a)));h=_.z5c(b,c);e=_.A5c(b,k,l,a,c);f=_.C5c(b,k,l,a,c);d=_.y5c(d,a,c,_.Uh(k,46,1));return{[1]:h,[2]:e,[4]:f,[5]:d,[7]:_.B5c(b,k,l,a,c,"xd4_batch"),[8]:_.B5c(b,k,l,a,c,"xd4_batch_one",1)}};_.N6c=function(a,b){this.id=a;this.revisionId=b};
gpg=function(a,b,c,d){_.Nk.call(this,"Re");this.requestId=a;this.H=b;this.response=c;this.error=d};_.M(gpg,_.Nk);
var ipg=function(a){_.F.call(this,a,-1,hpg)};_.M(ipg,_.F);var hpg=[1];
var jpg=function(a){_.F.call(this,a)};_.M(jpg,_.F);var kpg=function(){var a=new jpg;return _.n(a,1,0)},lpg=function(a,b){return _.n(a,3,b)},mpg=function(a,b){return _.n(a,4,b)},npg=function(a,b){return _.w(a,6,b)},opg=function(a,b){return _.n(a,7,b)};
var ppg=function(a){_.F.call(this,a,1)};_.M(ppg,_.F);
var qpg=function(a){_.F.call(this,a)};_.M(qpg,_.F);qpg.prototype.getEmail=function(){return _.m(this,2)};qpg.prototype.Tp=function(){return _.di(this,2)};var rpg=[1];
var spg=function(a){_.F.call(this,a)};_.M(spg,_.F);spg.prototype.SG=function(){return _.m(this,1)};var tpg=function(){var a=new spg;return _.n(a,1,1)};spg.prototype.getAuthToken=function(){return _.m(this,2)};var upg=function(a,b){return _.n(a,2,b)};
var vpg=function(a){_.F.call(this,a)};_.M(vpg,_.F);var wpg=_.zb(346438255,vpg);
var M0=function(a){_.F.call(this,a)};_.M(M0,_.F);var xpg=function(a,b){return _.n(a,1,b)},ypg=function(a,b){return _.n(a,2,b)};M0.prototype.uj=function(){return _.m(this,3)};var zpg=function(a,b){return _.n(a,3,b)};
var Apg=function(a){_.F.call(this,a)};_.M(Apg,_.F);Apg.prototype.getMetadata=function(){return _.t(this,D0,1)};Apg.prototype.Fo=function(){return _.Bh(this,D0,1)};
var Bpg=function(a){_.F.call(this,a)};_.M(Bpg,_.F);
var Dpg=function(a){_.F.call(this,a,-1,Cpg)};_.M(Dpg,_.F);var Cpg=[5];
var Epg=function(a){_.F.call(this,a)};_.M(Epg,_.F);var Fpg=function(a,b){return _.w(a,1,b)},Gpg=function(a,b){return _.n(a,2,b)};
var Hpg=function(a){_.F.call(this,a)};_.M(Hpg,_.F);var Ipg=function(a,b){return _.w(a,1,b)},Jpg=function(a,b){return _.n(a,2,b)};Hpg.prototype.getMetadata=function(){return _.t(this,D0,3)};var Kpg=function(a,b){return _.w(a,3,b)};Hpg.prototype.Fo=function(){return _.Bh(this,D0,3)};
var Lpg=function(a){_.F.call(this,a)};_.M(Lpg,_.F);var Mpg=function(a,b){return _.w(a,1,b)},Npg=function(a,b){return _.w(a,2,b)},Opg=function(a,b){return _.w(a,3,b)};
var Ppg=function(a){_.F.call(this,a)};_.M(Ppg,_.F);
var Qpg=function(a){_.F.call(this,a)};_.M(Qpg,_.F);
var Rpg=function(a){_.F.call(this,a)};_.M(Rpg,_.F);
var Spg=function(a){_.F.call(this,a)};_.M(Spg,_.F);
var Tpg=function(a){_.F.call(this,a)};_.M(Tpg,_.F);
var Upg=function(a){_.F.call(this,a)};_.M(Upg,_.F);Upg.prototype.getError=function(){return _.Gh(this,1,0)};Upg.prototype.Ke=function(a){return _.n(this,1,a)};Upg.prototype.ao=function(){return _.Ah(this,1)};var Vpg=[Upg,1,_.zi,2,_.ui,3,_.ui];
var Wpg=function(a){_.F.call(this,a,1)};_.M(Wpg,_.F);var Xpg={},Ypg=[Wpg,Xpg];
var N0=function(a){_.F.call(this,a,1)};_.M(N0,_.F);var O0={},Zpg=[N0,O0];
var $pg=function(a){_.F.call(this,a,4)};_.M($pg,_.F);$pg.prototype.getError=function(){return _.t(this,Upg,2)};$pg.prototype.Ke=function(a){return _.w(this,2,a)};$pg.prototype.ao=function(){return _.Bh(this,Upg,2)};var aqg={},bqg=[$pg,aqg,2,_.xi,Vpg,3,_.xi,Ypg];
var cqg=function(a){_.F.call(this,a)};_.M(cqg,_.F);var dqg=_.zb(347854608,cqg);O0[347854608]=L0(dqg,[cqg,1,_.ui,2,_.ui,3,_.ui,4,_.ui]);
var eqg=function(a){_.F.call(this,a)};_.M(eqg,_.F);var fqg=_.zb(347854609,eqg);aqg[347854609]=L0(fqg,[eqg,1,tog]);
var gqg=function(a){_.F.call(this,a)};_.M(gqg,_.F);var hqg=_.zb(347854610,gqg);O0[347854610]=L0(hqg,[gqg,1,tog,2,_.ui,3,_.ui,4,_.ui]);
var iqg=function(a){_.F.call(this,a)};_.M(iqg,_.F);var jqg=_.zb(347854611,iqg);aqg[347854611]=L0(jqg,[iqg,1,_.ui]);
var kqg=function(a){_.F.call(this,a)};_.M(kqg,_.F);kqg.prototype.Re=function(){return _.m(this,1)};var lqg=_.zb(346636283,kqg);O0[346636283]=L0(lqg,[kqg,1,_.zi,2,_.ui,3,_.xi,Dog,4,_.ui]);
var mqg=function(a){_.F.call(this,a)};_.M(mqg,_.F);mqg.prototype.getAuthToken=function(){return _.m(this,1)};var nqg=_.zb(346636284,mqg);aqg[346636284]=L0(nqg,[mqg,1,_.ui]);
var oqg=function(a){_.F.call(this,a)};_.M(oqg,_.F);var pqg=function(a){var b=new oqg;return _.n(b,1,a)},qqg=function(a,b){return _.n(a,2,b)},rqg=function(a,b){return _.n(a,3,b)},sqg=[oqg,1,_.zi,2,_.si,3,_.si,4,_.zi,5,_.ui];
var tqg=function(a){_.F.call(this,a)};_.M(tqg,_.F);var uqg=[tqg];
var vqg=function(a){_.F.call(this,a)};_.M(vqg,_.F);var wqg=function(a,b){_.n(a,5,b)},P0=function(a,b){_.n(a,7,b)},xqg=[vqg,1,_.si,2,_.uL,3,_.si,4,_.uL,5,_.ui,6,_.si,7,_.zi,8,_.zi];
var yqg=function(a){_.F.call(this,a)};_.M(yqg,_.F);yqg.prototype.getStatus=function(){return _.m(this,1)};yqg.prototype.oc=function(a){return _.n(this,1,a)};var zqg=[yqg,1,_.zi,2,_.si,3,_.si,4,_.si,5,_.zi];
var Aqg=function(a){_.F.call(this,a)};_.M(Aqg,_.F);var Bqg=[Aqg,1,_.si,2,_.si,3,_.xi,zqg,4,_.xi,zqg];
var Cqg=function(a){_.F.call(this,a)};_.M(Cqg,_.F);var Dqg=[4,5],Eqg=[Cqg,1,_.ti,2,_.ui,3,_.si,4,_.yi,uqg,Dqg,5,_.yi,xqg,Dqg,6,_.xi,Bqg,7,_.ti];
var gog=function(a){_.F.call(this,a)};_.M(gog,_.F);gog.prototype.getType=function(){return _.m(this,1)};var Fqg=[gog,1,_.zi,2,_.si,3,_.zi];
var Gqg=function(a){_.F.call(this,a)};_.M(Gqg,_.F);var Hqg=function(a){var b=new Gqg;return _.n(b,1,a)};Gqg.prototype.uj=function(){return _.m(this,7)};var Iqg=[Gqg,1,_.zi,2,_.ui,3,_.si,4,_.uL,5,_.zi,6,_.ui,7,_.ui];
var Jqg=function(a){_.F.call(this,a)};_.M(Jqg,_.F);var Kqg=[1,2,3,4],Lqg=_.zb(398321895,Jqg);O0[398321895]=L0(Lqg,[Jqg,1,_.yi,Iqg,Kqg,2,_.yi,Eqg,Kqg,3,_.yi,sqg,Kqg,4,_.yi,Fqg,Kqg]);
var Mqg=function(a){_.F.call(this,a)};_.M(Mqg,_.F);var Nqg=_.zb(393450967,Mqg);O0[393450967]=L0(Nqg,[Mqg,1,_.ui,2,_.xi,Dog,3,_.ui]);
var Oqg=function(a){_.F.call(this,a)};_.M(Oqg,_.F);var Pqg=_.zb(393450968,Oqg);aqg[393450968]=L0(Pqg,[Oqg,1,_.ui,2,_.ui,3,_.ui,4,_.ui,5,_.zi]);var Qqg=_.zb(394593106,vqg);Xpg[394593106]=L0(Qqg,xqg);
var Rqg=function(a){_.F.call(this,a)};_.M(Rqg,_.F);Rqg.prototype.Ej=function(){return _.m(this,1)};var Sqg=_.zb(393450969,Rqg);O0[393450969]=L0(Sqg,[Rqg,1,_.ui,2,_.ui,3,_.ui,4,_.ui,5,_.ui,6,_.ui]);
var Tqg=function(a){_.F.call(this,a)};_.M(Tqg,_.F);var Uqg=_.zb(393450970,Tqg);aqg[393450970]=L0(Uqg,[Tqg,1,_.ui]);
var Vqg=function(a){_.F.call(this,a)};_.M(Vqg,_.F);var Wqg=_.zb(393450971,Vqg);O0[393450971]=L0(Wqg,[Vqg]);
var Xqg=function(a){_.F.call(this,a)};_.M(Xqg,_.F);Xqg.prototype.getToken=function(){return _.m(this,1)};Xqg.prototype.setToken=function(a){return _.n(this,1,a)};var Yqg=_.zb(393450972,Xqg);aqg[393450972]=L0(Yqg,[Xqg,1,_.ui]);var Zqg=_.zb(394593107,Aqg);Xpg[394593107]=L0(Zqg,Bqg);
var $qg=function(a){_.F.call(this,a)};_.M($qg,_.F);$qg.prototype.getToken=function(){return _.m(this,1)};$qg.prototype.setToken=function(a){return _.n(this,1,a)};var arg=_.zb(393450973,$qg);O0[393450973]=L0(arg,[$qg,1,_.ui,2,_.uL]);
var brg=function(a){_.F.call(this,a)};_.M(brg,_.F);aqg[391195174]=L0(_.zb(391195174,brg),[brg]);var crg=_.zb(394593108,Aqg);Xpg[394593108]=L0(crg,Bqg);
var drg=function(a){_.F.call(this,a)};_.M(drg,_.F);drg.prototype.Re=function(){return _.m(this,1)};var erg=function(a,b){return _.n(a,1,b)},frg=function(a,b){return _.n(a,2,b)};
var grg=function(a){_.F.call(this,a)};_.M(grg,_.F);grg.prototype.getAuthToken=function(){return _.$h(this,1,hrg)};grg.prototype.getError=function(){return _.Zh(this,2,hrg)};grg.prototype.Ke=function(a){return _.Nh(this,2,hrg,a)};grg.prototype.ao=function(){return 2===_.zf(this,hrg)};var hrg=[1,2];
var irg=function(a){_.F.call(this,a)};_.M(irg,_.F);
var jrg=function(a){_.F.call(this,a)};_.M(jrg,_.F);
var krg=function(a){_.F.call(this,a)};_.M(krg,_.F);var yng=function(a){var b=new krg;return _.n(b,1,a)},xng=function(a,b){return _.n(a,2,b)};krg.prototype.Gj=function(){return _.I(this,3)};krg.prototype.getError=function(){return _.I(this,7)};krg.prototype.Ke=function(a){return _.n(this,7,a)};krg.prototype.ao=function(){return _.di(this,7)};
var lrg=function(a,b,c){this.H=a;this.O=b;this.N=c};lrg.prototype.get=async function(a){var b=_.BN(this.H),c=_.m(this.H,4);b&&c||(c=await this.N,b=_.m(c,4),c=_.m(c,3));const d=a.start%3;var e=a.start-d;const f=4/3*e;e=a.end-e+1;e=f+4/3*(e+(0<e%3?3-e%3:0))-1;a=d+(a.end-a.start+1);_.V3c(this.H,b);b=Vog(new _.xM,this.H);b=_.n(b,2,f);e<4/3*c-1&&_.n(b,3,e);return(await mrg(this.O,b,this.N)).subarray(d,a)};
var Q0=new Uint8Array([153,94,204,94]);
var I0=function(a,b,c=null){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b;this.N=c};_.M(I0,Error);I0.prototype.getMessage=function(){return this.message};I0.prototype.name="CseError";
var H0=function(a,b){a=Error.call(this,b);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.M(H0,Error);H0.prototype.name="ArgumentError";
var R0=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.M(R0,Error);R0.prototype.name="InvalidOperationError";
var nrg=function(a){this.O=a;this.N=Q0.length};nrg.prototype.H=async function(a){try{const b=Math.min(a.length,this.N),c=await org(this.O,a.subarray(b,a.length));this.N-=b;return c}catch(b){if(b instanceof H0)throw new I0(b.message,6,b);if(b instanceof R0)throw new I0(b.message,8,b);throw new I0(b.message,7,b);}};
var Zng=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.M(Zng,Error);Zng.prototype.name="CseCrypterError";
/*

 Copyright 2020 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Nng=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);Object.setPrototypeOf(this,Nng.prototype)};_.M(Nng,Error);Nng.prototype.name="InvalidArgumentsException";
var E0=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);Object.setPrototypeOf(this,E0.prototype)};_.M(E0,Error);E0.prototype.name="SecurityException";
var Jng=function(a){_.F.call(this,a)};_.M(Jng,_.F);Jng.prototype.ak=function(){return _.Vh(this,1)};var prg=function(a){hng(a);return gng(_.Hh(a,3))},Lng=[Jng,1,Xog,3,uog];
var Hng=function(a){_.F.call(this,a)};_.M(Hng,_.F);Hng.prototype.ak=function(){return _.Vh(this,3)};var Gng=[Hng,2,Xog,3,Xog];
var qrg=function(a){_.F.call(this,a)};_.M(qrg,_.F);qrg.prototype.Wa=function(){return _.Hh(this,2)};qrg.prototype.Eb=function(a){return _.Gla(this,2,a)};
var F0=function(a){_.F.call(this,a)};_.M(F0,_.F);F0.prototype.Wa=function(){return _.Hh(this,2)};var bog=function(a){hng(a);return gng(_.Hh(a,2))};F0.prototype.Eb=function(a){return _.Gla(this,2,a)};var rrg=[F0,1,_.vi,2,uog,3,_.Ai];
var Sng=function(a){_.F.call(this,a,-1,srg)};_.M(Sng,_.F);var aog=function(a){return _.tb(a,G0,2)},G0=function(a){_.F.call(this,a)};_.M(G0,_.F);G0.prototype.getStatus=function(){return _.Gh(this,2,0)};G0.prototype.oc=function(a){return _.ci(this,2,a)};var srg=[2],trg=[Sng,1,Xog,2,_.oma,[G0,1,_.xi,rrg,2,_.Ai,3,Xog,4,_.Ai]];
var urg=function(a,b){b=[b];var c=b.concat;if(!Number.isInteger(a)||0>a||a>=2**32)throw new Nng("Number has to be unsigned 32-bit integer.");const d=Array(4);for(let e=0;4>e;e++)d[e]=255&a>>8*(4-e-1);b=c.call(b,d);return new Uint8Array(b)},vrg=new Uint8Array(0);
var wrg=function(a,b,c){this.N=a;this.identifier=b;this.H=c};wrg.prototype.jU=function(){return this.N};wrg.prototype.Ux=function(){return this.identifier};var xrg=function(a){this.N=a;this.primary=null;this.H=new Map};xrg.prototype.Yda=function(){return this.N};var zrg=function(a,b){return(a=yrg(a,b))?a:[]},yrg=function(a,b){b instanceof Uint8Array&&(b=[...b].toString());return a.H.get(b)};
var Cng=new Map,Fng=new Map,Arg=new Map;
var Qng=function(a){if(!a||!aog(a)||1>aog(a).length)throw new E0("Keyset should be non null and must contain at least one key.");let b=!1;const c=aog(a).length;for(let e=0;e<c;e++){const f=aog(a)[e];var d=f;if(!d)throw new E0("Key should be non null.");if(!_.t(d,F0,1))throw new E0("Key data are missing for key "+_.Vh(d,3)+".");if(0===_.Gh(d,4,0))throw new E0("Key "+_.Vh(d,3)+" has unknown output prefix type.");if(0===d.getStatus())throw new E0("Key "+_.Vh(d,3)+" has unknown status.");if(_.Vh(a,1)===
_.Vh(f,3)&&1===f.getStatus()){if(b)throw new E0("Primary key has to be unique.");b=!0}}if(!b)throw new E0("Primary key has to be in the keyset and has to be enabled.");this.H=a};Qng.prototype.jU=async function(a,b){if(!a)throw new Nng("primitive type must be non-null");b=await Brg(this,a,b);if(!b)throw new E0("primitive set cannot be null.");a=b.Yda();const c=Arg.get(a);if(!c)throw new E0("no primitive wrapper found for type "+a);b=c.wrap(b);if(!(b instanceof a))throw new TypeError("Kq");return b};
var Brg=async function(a,b,c){const d=new xrg(b),e=aog(a.H),f=e.length;for(let v=0;v<f;v++){var h=e[v];if(1===h.getStatus()){var k=_.t(h,F0,1);if(!k)throw new E0("Key data has to be non null.");var l=void 0;l=c&&Crg()===_.I(k,1)?await c.jU(b,k):await Eng(b,k);k=d;var p=h;if(!l)throw new E0("Primitive has to be non null.");if(!p)throw new E0("Key has to be non null.");a:{var q=p;switch(_.Gh(q,4,0)){case 2:case 4:q=urg(_.Vh(q,3),0);break a;case 1:q=urg(_.Vh(q,3),1);break a;case 3:q=vrg;break a;default:throw new E0("Unsupported key prefix type.");
}}p=l=new wrg(l,q,p.getStatus());q=[...p.Ux()].toString();var u=yrg(k,q);u?(u.push(p),k.H.set(q,u)):k.H.set(q,[p]);k=l;if(_.Vh(h,3)===_.Vh(a.H,1)){h=d;if(!k)throw new E0("Primary cannot be set to null.");if(1!=k.H)throw new E0("Primary has to be enabled.");l=zrg(h,k.Ux());p=!1;q=l.length;for(u=0;u<q;u++)if(1===l[u].H){p=!0;break}if(!p)throw new E0("Primary cannot be set to an entry which is not held by this primitive set.");h.primary=k}}}return d};
Qng.prototype.write=async function(){throw new E0("KeysetHandle -- write: Not implemented yet.");};
var Yng=function(){};
var Tng=[16,32];
var Vng=function(a){this.key=a};_.M(Vng,Yng);Vng.prototype.encrypt=async function(a,b){Ung(a);null!=b&&Ung(b);const c=Kng(12),d={name:"AES-GCM",iv:c,tagLength:128};b&&(d.additionalData=b);a=await self.crypto.subtle.encrypt(d,this.key,a);return Bng(c,new Uint8Array(a))};
Vng.prototype.H=async function(a,b){Ung(a);if(28>a.length)throw new E0("ciphertext too short");null!=b&&Ung(b);var c=new Uint8Array(12);c.set(a.subarray(0,12));c={name:"AES-GCM",iv:c,tagLength:128};b&&(c.additionalData=b);try{return new Uint8Array(await self.crypto.subtle.decrypt(c,this.key,new Uint8Array(a.subarray(12))))}catch(d){throw new E0(d.toString());}};
var Drg=function(){};
Drg.prototype.jU=async function(a,b){if(a!=this.Yda())throw new E0("Requested primitive type which is not supported by this key manager.");if(b instanceof F0){if("type.googleapis.com/google.crypto.tink.AesGcmKey"!=_.I(b,1))throw new E0("Key type "+_.I(b,1)+" is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");let d;try{var c=bog(b);d=_.qi(c,Lng)}catch(e){throw new E0("Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key.");}a=
d}else if(b instanceof Jng)a=b;else throw new E0("Key type is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");Ing(prg(a).length);b=a.ak();if(0>b||0<b)throw new E0("Version is out of bound, must be between 0 and 0.");return await Wng(prg(a))};var Crg=function(){return"type.googleapis.com/google.crypto.tink.AesGcmKey"};Drg.prototype.Yda=function(){return Yng};Drg.prototype.ak=function(){return 0};
var Ong=function(){var a=new Hng;a=_.mb(a,2,32,0);var b=new qrg;b=_.ob(b,1,"type.googleapis.com/google.crypto.tink.AesGcmKey");return _.ci(b,3,3).Eb(_.ri(a,Gng))};
var Xng=function(a){this.H=a};Xng.prototype.read=function(){let a;try{a=_.qi(this.H,trg)}catch(b){throw new E0("Could not parse the given serialized proto as a keyset proto.");}if(0===aog(a).length)throw new E0("Could not parse the given serialized proto as a keyset proto.");return a};
var Erg=function(a,b){this.V=a;this.ha=b;this.W=!1};Erg.prototype.O=function(){return this.ha};Erg.prototype.N=async function(a){try{const b=await this.V.encrypt(a);return Frg(this,b)}catch(b){if(b instanceof H0)throw new I0(b.message,6,b);if(b instanceof R0)throw new I0(b.message,8,b);throw new I0(b.message,7,b);}};
Erg.prototype.H=async function(a){try{const b=await Grg(this.V,a);return Frg(this,b)}catch(b){if(b instanceof H0)throw new I0(b.message,6,b);if(b instanceof R0)throw new I0(b.message,8,b);throw new I0(b.message,7,b);}};var Frg=function(a,b){if(!a.W&&0<b.length){const c=new Uint8Array(b.length+Q0.length);c.set(Q0,0);c.set(b,Q0.length);a.W=!0;return c}return b};
var Hrg=function(a){this.H=a},Krg=async function(a,b,c){try{var d=a.H;var e=Irg(b,d.O,d.N,d.H)}catch(f){throw new I0(f.message,6,f);}e=e.H;c=await c.get(new _.gU(e.start+Q0.length,e.end+Q0.length));try{return await Jrg(a.H,b,c)}catch(f){if(f instanceof H0)throw new I0(f.message,6,f);if(f instanceof R0)throw new I0(f.message,8,f);throw new I0(f.message,7,f);}};Hrg.prototype.W=function(){return this.H.W()};
var Lrg=function(a,b,c,d,e=null){I0.call(this,a,b,e)};_.M(Lrg,I0);Lrg.prototype.name="KaclsError";
var Mrg=function(a){this.N=a};_.M(Mrg,Yng);Mrg.prototype.encrypt=async function(a,b){if(!a)throw new E0("Plaintext has to be non-null.");var c=this.N.primary;if(!c)throw new E0("Primary has to be non-null.");a=await c.jU().encrypt(a,b);c=c.Ux();b=new Uint8Array(c.length+a.length);b.set(c,0);b.set(a,c.length);return b};
Mrg.prototype.H=async function(a,b){if(!a)throw new E0("Ciphertext has to be non-null.");if(5<a.length){var c=await zrg(this.N,a.subarray(0,5));const d=a.subarray(5,a.length);let e;try{e=await Nrg(c,d,b)}catch(f){}if(e)return e}c=await zrg(this.N,vrg);return await Nrg(c,a,b)};
var Nrg=async function(a,b,c){const d=a.length;for(let e=0;e<d;e++){if(1!=a[e].H)continue;const f=a[e].jU();let h;try{h=await f.H(b,c)}catch(k){continue}return h}throw new E0("Decryption failed for the given ciphertext.");},Org=function(){};Org.prototype.wrap=function(a){if(!a)throw new E0("Primitive set has to be non-null.");if(!a.primary)throw new E0("Primary has to be non-null.");return new Mrg(a)};Org.prototype.Yda=function(){return Yng};
var Prg=function(a,b,c){this.O=new Uint8Array(a);this.ha=a;this.V=b;this.H=0;this.N=c;this.W=!1};
Prg.prototype.update=async function(a){if(this.W)throw new R0("The final chunk has already been flushed. Cannot do additional crypto operations.");if(1073741824<this.N+Math.ceil((a.length+this.H)/this.ha))throw new R0("Cannot update cipher. Cipher reaching chunk count limit.");var b=a.length+this.H;b=new Uint8Array(0>=b?0:Math.floor((b-1)/this.ha)*this.V);let c=0,d=0,e=a.length;for(;e>this.O.length-this.H;){var f=Qrg(this.N,!1);const h=this.O.length-this.H;this.O.set(a.subarray(d,d+h),this.H);this.H=
0;d+=h;e-=h;f=await this.vC(this.O,f);if(f.length!==this.V)throw new Zng("Update internal returned unexpected chunk size: expected "+this.V+" actual "+f.length);b.set(f,c);c+=f.length;this.N+=1}this.O.set(a.subarray(d,d+e),this.H);this.H+=e;return b};
var Rrg=async function(a,b){if(a.W)throw new R0("The final chunk has already been flushed. Cannot do additional crypto operations.");if(0<a.O.length-a.H&&!b)throw new R0("Cannot flush partial chunk unless it is the last chunk");if(0===a.H&&0!==a.N)throw new R0("Cannot flush empty chunk at non-zero chunk index");var c=a.O.subarray(0,a.H);const d=Qrg(a.N,b);c=await a.vC(c,d);a.H=0;a.N+=1;b&&(a.W=!0);return c},Qrg=function(a,b){const c=new ArrayBuffer(5),d=new DataView(c);d.setUint32(0,a,!1);d.setUint8(4,
b?1:0);return new Uint8Array(c)};
var Srg=function(a,b,c,d){Prg.call(this,c,b,d);this.ma=a};_.M(Srg,Prg);Srg.prototype.vC=async function(a,b){try{return await this.ma.H(a,b)}catch(c){throw new Zng(c.message);}};
var Trg=function(a,b,c){this.V=a;this.N=b;this.H=0;this.O=c},Urg=async function(a,b,c,d,e,f){a=await $ng(a,b);d=new Srg(a,d,e,0);return new Trg(c,d,f)},org=async function(a,b){const c=qqg(pqg(3),b.length),d=Date.now();var e=a.V-a.H;if(b.length>e)throw Vrg(a,_.n(c,4,2)),new H0("ciphertext","Expected at most "+e+" bytes of ciphertext, got "+b.length+" bytes");let f;try{f=await a.N.update(b);if(b.length===e){const h=await Rrg(a.N,!0);e=f;f=new Uint8Array(e.length+h.length);f.set(e,0);f.set(h,e.length)}a.H+=
b.length}catch(h){throw h instanceof R0?_.n(c,4,4):_.n(c,4,3),Vrg(a,c),h;}Vrg(a,rqg(_.n(c,4,1),Date.now()-d));return f},Vrg=function(a,b){a.O&&a.O.N(b.clone())};
var Wrg=function(a,b,c,d){Prg.call(this,b,c,d);this.ma=a};_.M(Wrg,Prg);Wrg.prototype.vC=async function(a,b){try{return await this.ma.encrypt(a,b)}catch(c){throw new Zng(c.message);}};
var Xrg=function(a,b,c,d){this.V=a;this.O=b;this.H=c;this.N=d},Yrg=async function(a,b,c){var d=pqg(1);const e=Date.now();let f;try{f=await cog();var h=2}catch(k){throw c&&c.N(_.n(d,4,3)),k;}h=tng(new ung,h);c&&c.N(rqg(_.n(d,4,1),Date.now()-e));d=await $ng(f,h);a=new Wrg(d,a,b,0);return new Xrg(f,h,a,c)};Xrg.prototype.getKey=function(){return this.V};
Xrg.prototype.encrypt=async function(a){const b=qqg(pqg(2),a.length),c=Date.now();let d;try{d=await this.H.update(a)}catch(e){throw e instanceof R0?_.n(b,4,4):_.n(b,4,3),Zrg(this,b),e;}Zrg(this,rqg(_.n(b,4,1),Date.now()-c));return d};
var Grg=async function(a,b){const c=qqg(pqg(2),b.length),d=Date.now();let e;try{const f=await a.H.update(b),h=await Rrg(a.H,!0);e=new Uint8Array(f.length+h.length);e.set(f,0);e.set(h,f.length)}catch(f){throw f instanceof R0?_.n(c,4,4):_.n(c,4,3),Zrg(a,c),f;}Zrg(a,rqg(_.n(c,4,1),Date.now()-d));return e},Zrg=function(a,b){a.N&&a.N.N(b.clone())};
var $rg=function(a,b){this.N=a;this.H=b},Irg=function(a,b,c,d){if(0>=b)throw new H0("plaintextSize","Original plaintext size must be greater than zero");if(0>a.start)throw new H0("plaintextRange","Invalid lower bound for plaintext range");if(a.end>=b)throw new H0("plaintextRange","Invalid upper bound for plaintext range");const e=Math.floor(a.start/c);a=Math.floor(a.end/c)+1;const f=d-c;return new $rg(new _.gU(e*c,Math.min(b,a*c)-1),new _.gU(e*d,Math.min(0===b?f:b+Math.ceil(b/c)*f,a*d)-1))};
var asg=function(a,b,c,d,e,f){this.ha=a;this.O=b;this.ma=c;this.N=d;this.H=e;this.V=f},bsg=async function(a,b,c,d,e,f,h){a=await $ng(a,b);return new asg(a,c,d,e,f,h)},Jrg=async function(a,b,c){const d=qqg(pqg(3),c.length),e=Date.now();try{var f=Irg(b,a.O,a.N,a.H)}catch(q){throw csg(a,_.n(d,4,2)),q;}const h=f.N;var k=f.H;f=h.Co()+1;if(c.length!==k.Co()+1)throw csg(a,_.n(d,4,2)),new H0("ciphertext","Length of ciphertext does not match encompassing ciphertext range");const l=k.end===a.ma-1;k=new Srg(a.ha,
a.N,a.H,Math.floor(k.start/a.H));let p;try{const q=await k.update(c),u=await Rrg(k,l),v=new Uint8Array(q.length+u.length);v.set(q,0);v.set(u,q.length);if(v.length!==f)throw new Zng("Decrypted data size does not match encompassing plaintext size: expected "+f+" actual "+v.length);p=v.subarray(b.start-h.start,v.length-(h.end-b.end))}catch(q){throw q instanceof R0?_.n(d,4,4):_.n(d,4,3),csg(a,d),q;}csg(a,rqg(_.n(d,4,1),Date.now()-e));return p};asg.prototype.W=function(){return this.O};
var csg=function(a,b){a.V&&a.V.N(b.clone())};
var dsg=new Org;if(!dsg)throw new E0("primitive wrapper cannot be null");var esg=dsg.Yda();if(!esg)throw new E0("primitive wrapper cannot be undefined");if(Arg.has(esg)&&!(Arg.get(esg)instanceof dsg.constructor))throw new E0("primitive wrapper for type "+esg+" has already been registered and cannot be overwritten");Arg.set(esg,dsg);var fsg=new Drg,gsg;void 0===gsg&&(gsg=!0);if(!fsg)throw new E0("Key manager cannot be null.");var hsg=Crg();
if(Cng.has(hsg)){if(!(Cng.get(hsg)instanceof fsg.constructor))throw new E0("Key manager for key type "+hsg+" has already been registered and cannot be overwritten.");if(!Fng.get(hsg)&&gsg)throw new E0("Key manager for key type "+hsg+" has already been registered with forbidden new key operation.");Fng.set(hsg,gsg)}Cng.set(hsg,fsg);Fng.set(hsg,gsg);
var isg=function(a,b){this.N=a;this.H=a+28;this.O=b},jsg=async function(a){return await Yrg(a.N,a.H,a.O)},ksg=async function(a,b,c,d){return await Urg(b,c,d,a.N,a.H,a.O)},lsg=async function(a,b,c,d){const e=dog(d,a.N,a.H);return await bsg(b,c,e,d,a.N,a.H,a.O)};
var msg=function(){};
msg.prototype.getAuthToken=async function(a){a={aud:"test_kacl",iss:"google-cse-test-authn",email:a.getEmail(),email_verified:!0};var b=_.pC(JSON.stringify({alg:"RS256",typ:"JWT",kid:"test_authn"}),4);a.jMb=Math.round(Date.now()/1E3)-1;a.exp=Math.round(a.jMb+3600);a=b+"."+_.pC(JSON.stringify(a),4);b=await window.crypto.subtle.importKey("jwk",{alg:"RS256",d:"DI4nXowkE3RIcp07CI7NWkOHxe92sFVjgK1XqEikAXH1HK7jBxp9dF5cMKelWsu0GnqSTAMzus04hQ0lBGhGTwVTabMUkGhMRd8QrKWMXbH-DIyDOZtA9ZTg439pIKF-ZOIk2mxEt0P91EmFSq3grIW2xdbDHfnuZEZoPQ6GfMeICwBIIxoNAEbEuPyacVl6WDpfLX3qwtcushPrIo4Jkcbvq2hGk7aj5GX4cr0K1U9Ctlv5G1jSFhzdouSog4GLL2XmxyRDlzSsCxoBTViscitRYV_hHdKDBZWEzOddUoFW_xWTLXm0dlRHFDJMFF8JDuXBkcsJzaal2_Puko3Lpw",dp:"BigtEVDe7kfnEhnp6ZqOG7GHOc11-ZPcoGWq_hd75sFs_nU0-MdD6xDMaQ3AuMm5lRY6cjhSQlKjNf6Qj6yBrxE4l0bbh5uVzU2gpnhTuvWNgd1ENLBqoQ-y7YcOLt5fWUwDHZDPX8JWkZ_BUumjklY6hCkYXZ3BSm7UN_qciic",
dq:"N_7PJ42DLwJbmIlAGdQnLoxFLXEHzRbFr5Arass6ZjrtyabZ6T1hQxhjc8Vil72PHbDQ4_Beh1p5-RCBOhrm7667jsJWNei8Qmu-Abz-06OfjtBx_nzNic7Gc4sh-Cc5dU-UdX9hit2_ruBkFOIphjlTjhyFOoRvk58ZkS7bduM",e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"yU4wVOVDxYat-sgUp5Zmd32bUfdVYh1c-nKSN7JbYett_K437Y58n_IBgQntbTLxcy_96DtbaJ7Jf2ZPcwnIp1MLDkd6MLesdlRFgE-6jwG00LfeD-AYGitOh7zmWwpN32dKqLuV4CpoC7vVDGFJVVuNW_FnitKFulfG2Q-I9aSUhXoHvsqMKK9T2YSXQZa79Xh2PgErhn_X0kwoKgf8D_VLZcZWIXSVBq06fOBFW5-0sIIFGyOqWadtT98n-iQZ5XNHPXlYI-Geejk3B62YY5ND1_87poRUOavZzw5LB54dMLL4_WA32QVT72GUeeLwkwYQ30_tUyl2ZiEl_QlVeQ",
p:"_fAWJqfp8-Pc4RCYpvuaitDxjblmJf6-eI5SIExdKKbd_M9qKuSQFWG1OOW0C1l5cd9hitZZrfrE-a4_MU9SlF1jKVDYSAiaznKzfVaMDHNtntDOiGW1zm6EoMhfCo--Nv7wTfbOobSni7uFV_Vx5jDKvG7tQ9iDfn0f3k0Xzk8",q:"yvCvLuIRiJ9GMEmDCaw7x9FHODEdJp01rHjUSGhhwpshzQQHTme_ynQYPSt7KsxwOcJlr5P9OKf6DC6GGmsuzAZx3wqIRzkKa_X7od7aOV7MNLhytndJaZKgi1Olf6uIv96dWwNBtLQOR2_eGRbtBWCldVkUjnFBwoMGcgaptbc",qi:"BmuZNEO4_Jlu58O4bunxxMxIOiDoaO72uYyRhcWBqiX4oAJ7GHKN9qP5poq3Uywwnfn8uzOdJe2AoihNPMRSvXvHDyMhIZnMuWIWwhZh4EDmep7b8ELZd_hUKdsu_3TiqHiwfugb8nPsu_jzzLAe1tStt2B5aNSTWQsvvjxVl90"},
{name:"RSASSA-PKCS1-v1_5",hash:"SHA-256"},!1,["sign"]);let c=new TextEncoder;b=await crypto.subtle.sign("RSASSA-PKCS1-v1_5",b,c.encode(a));a=a+"."+_.hb(new Uint8Array(b),4);return upg(tpg(),a)};
var nsg=function(){this.ae=null;this.H=0};nsg.prototype.O=function(a,b,c,d){this.ae=a;this.H=b;_.n(d,2,1E3*b-c);return Promise.resolve()};nsg.prototype.N=function(a,b){if(!this.ae)return Promise.resolve(null);if(1E3*this.H<=a)return _.n(b,1,0),Promise.resolve(null);_.n(b,1,1E3*this.H-a);return Promise.resolve(this.ae)};
var S0=function(a,b,c=null,d=null){I0.call(this,a,b,c);this.O=d};_.M(S0,I0);S0.prototype.name="IdpError";
var osg=function(){};osg.prototype.exchange=async function(a,b,c,d,e,f){a=_.eoa({grant_type:"authorization_code",code:a,redirect_uri:e,client_id:f,code_verifier:b});let h;try{h=await (await _.ba.fetch(d,{method:"POST",mode:"cors",headers:{"Content-Type":"application/x-www-form-urlencoded"},body:a})).json()}catch(k){throw new S0("Auth code exchange fetch request failed",20,k,c);}d=h.id_token;if(!d)throw new S0("ID token is missing from response: "+JSON.stringify(h),20,null,c);return d};
var psg=function(a,b,c,d,e,f,h,k,l,p,q){this.ma=a.endsWith("/")?a.slice(0,-1):a;this.oa=b.endsWith("/")?b.slice(0,-1):b;this.V=c;this.O=d;this.ha=e;this.H=f;this.N=h;this.W=k;this.Nb=l;this.Ba=p;this.Aa=q},qsg=async function(a,b,c,d,e,f,h){const k=eog(),l=eog();var p="";let q="";2===h&&(p=new Uint8Array(32),window.crypto.getRandomValues(p),q=_.hb(p,4),p=await fog(q));return new psg(a,b,c,d,e,f,h,k,l,q,p)},rsg=async function(a,b){return qsg(a.ma,a.oa,a.V,a.O,b,a.H,a.N)};psg.prototype.getState=function(){return this.Nb};
psg.prototype.getEmail=function(){return this.ha};var ssg=function(a,b){a:switch(a.N){case 1:var c="id_token";break a;case 2:c="code";break a;default:throw Error("Oq`"+a.N);}c={response_type:c,response_mode:2===a.N?"query":"fragment",scope:"openid email",login_hint:a.ha,client_id:a.V,state:a.getState(),nonce:a.W,redirect_uri:a.O};b&&(c.prompt="none");2===a.N&&(c.code_challenge_method="S256",c.code_challenge=a.Aa);return _.zj(new _.vj(a.ma),_.X_c(c))};
var tsg=function(a){const b=a.lastIndexOf("@");return 0<b?a.substring(b+1,a.length):""};
var usg=function(a,b){this.H=new Map;this.V=a;this.N=b};
usg.prototype.O=async function(a,b){const c=tsg(a);if(!c)throw new I0(a+" is not a valid email address.",1);var d=await vsg(this,c,a);if(d)return d;let e;this.N&&(e=await this.N(c));var f=e?5E3:1E4;d="google.com"===c?"https://krahsc.google.com/.well-known/cse-configuration":"https://cse."+c+"/.well-known/cse-configuration";const h=Date.now();let k;try{k=await wsg(d,f)}catch(l){if(e)l&&"AbortError"===l.name?_.n(b,8,3):_.n(b,8,1);else throw P0(b,7),new I0("Unable to get CSE configuration content from "+
d,14,l);}finally{f=Date.now()-h,_.n(b,1,f)}k&&_.n(b,2,k.status);if(k&&!k.ok)if(e)_.n(b,8,2);else throw P0(b,7),new I0("Fetching content from "+d+" failed with "+k.status+" status",14);return k&&k.ok?await xsg(this,k,c,a,b):await ysg(this,c,a,b,e)};
var ysg=async function(a,b,c,d,e){if(!e)throw P0(d,7),new I0("No D3 IDP setting found during fallback.",14);if(!_.Dh(e,yog,1,Cog))throw P0(d,8),new I0("D3 IDP setting does not include OIDC configuration.",15);var f=_.ai(e,yog,1,Cog);e=_.m(f,1);const h=f.getName()||"",k=_.m(f,3);f=_.Ah(f,5)?_.m(f,5):1;const l=zsg(e,h,k);return l?(P0(d,8),Promise.reject(l)):Asg(a,e,h,k,f,b,c,d)},xsg=function(a,b,c,d,e){return b.json().catch(f=>{P0(e,8);return Promise.reject(new I0("Failed to parse CSE configuration content to json.",
15,f))}).then(f=>{const h=f.client_id,k=f.discovery_uri,l=f.name||"";(f=f.grant_type)||(f="implicit");switch(f){case "implicit":f=1;break;case "authorization_code":f=2;break;default:return P0(e,8),Promise.reject(new I0("CSE configuration includes unknown grant_type: "+f,15))}const p=zsg(k,l,h);return p?(P0(e,8),Promise.reject(p)):Asg(a,k,l,h,f,c,d,e)})},Asg=function(a,b,c,d,e,f,h,k){return Bsg(b,c,e,k).then(l=>{return qsg(l.Awb,l.o4b,d,a.V,h,c,e)}).then(l=>{a.H.set(f,{zzb:Date.now(),entry:l});return l})},
Bsg=function(a,b,c,d){const e=Date.now();return _.ba.fetch(a,{referrerPolicy:"origin"}).catch(f=>{P0(d,5);return Promise.reject(new S0("Unable to get OIDC content from "+a,12,f,b))}).then(f=>{_.n(d,4,f.status);return f.ok?Csg(f,b,c,d):(P0(d,14),Promise.reject(new S0("Fetching content from "+a+" failed with "+f.status+" status",31,null,b)))}).finally(()=>{var f=Date.now()-e;return _.n(d,3,f)})},Csg=function(a,b,c,d){return a.json().catch(e=>{P0(d,6);return Promise.reject(new S0("Failed to parse discovery configuration content to json.",
13,e,b))}).then(e=>{const f=e.authorization_endpoint,h=e.token_endpoint,k=e.response_types_supported;return(e=e.authorization_endpoint&&e.token_endpoint?k&&0!==k.length?1===c&&!k.includes("id_token")||2===c&&!k.includes("code")?new S0("response_type is not supported by the OIDC provider: "+c,13,null,b):null:new S0('"response_types_supported" is null or empty in OIDC configuration',13,null,b):new S0('OIDC configuration content does not include the required "authorization_endpoint" or "token_endpoint" field.',
13,null,b))?(P0(d,6),Promise.reject(e)):{Awb:f,o4b:h}})},vsg=async function(a,b,c){const d=a.H.get(b);if(d)if(864E5<Date.now()-d.zzb)a.H.delete(b);else return rsg(d.entry,c);return null},zsg=function(a,b,c){return c&&a?null:new S0('CSE configuration content does not include the required "client_id" and "discovery_uri" field.',15,null,b)},wsg=async function(a,b){var c=_.ba.AbortController?new _.ba.AbortController:void 0;let d;c&&(d=setTimeout(()=>{return c.abort()},b));try{return b={referrerPolicy:"origin"},
c&&(b.signal=c.signal),await _.ba.fetch(a,b)}catch(e){throw e;}finally{d&&clearTimeout(d)}};
var Dsg={interaction_required:10,login_required:10,account_selection_required:10,consent_required:10,invalid_request_uri:18,invalid_request_object:18,request_not_supported:18,request_uri_not_supported:18,registration_not_supported:18,invalid_request:18,unauthorized_client:18,access_denied:18,unsupported_response_type:18,invalid_scope:18,server_error:19,temporarily_unavailable:19};
var Esg=function(a){this.H=a};Esg.prototype.getToken=function(){return this.H};Esg.prototype.getEmail=function(){const a=T0(this);return a.google_email||a.email};Esg.prototype.BM=function(){const a=_.eh()/1E3;return T0(this).iat-60>a||T0(this).exp-60<a};var T0=function(a){return JSON.parse(atob(a.H.split(".")[1]))},Fsg=function(a,b){a=a.getEmail();return!!a&&a.toLowerCase()===b.toLowerCase()};
var Hsg=function(a,b,c){this.H=a;this.Qa=b;this.Fa=d=>{return Gsg(this,d)};this.V=!1;this.W=this.Ga=this.ha=null;this.N=c?c:new vqg;this.Ka=Date.now()},Jsg=function(a){if(a.V)return a.ha;a.V=!0;a.Ka=Date.now();a.ha=Isg(a);window.addEventListener("message",a.Fa,!1);a.oa();return a.ha},Ksg=function(a){a.V=!1;a.Aa();window.removeEventListener("message",a.Fa,!1);var b=Date.now()-a.Ka;_.n(a.N,6,b)},Lsg=function(a,b){a.W(b);Ksg(a)},Isg=function(a){return new Promise((b,c)=>{a.Ga=b;a.W=c})},Gsg=async function(a,
b){if(a.Ba(b)&&(b=b.data,a.H.getState()===b.state)){var c=b.error;if(c){var d=(d=Dsg[c])?d:18;b=c+": "+b.error_description;Msg(a,d);Lsg(a,new S0(b,d,null,a.H.H))}else{c=b.code;var e="";if(c)try{e=await a.Qa.exchange(c,a.H.Ba,a.H.H,a.H.oa,a.H.O,a.H.V)}catch(f){Msg(a,20);Lsg(a,f);return}if(b=e||b.token){b=new Esg(b);try{d=T0(b)}catch(f){P0(a.N,9);Lsg(a,new S0("Unparsable JWT from callback",16,null,a.H.H));return}c=a.H.W;T0(b).nonce==c?(c=Math.floor(Date.now()/1E3),T0(b).iat-60>c?(P0(a.N,9),Lsg(a,new S0(`JWT from callback has invalid issuance date: iat is ${d.iat}, must be before ${c}`,
16,null,a.H.H))):T0(b).exp-60<c?(P0(a.N,9),Lsg(a,new S0(`JWT from callback is expired: exp is ${d.iat}, must be after ${c}`,16,null,a.H.H))):(a.Ga(b),Ksg(a))):(P0(a.N,9),Lsg(a,new S0(`JWT from callback has mismatching nonce. Want: ${a.H.W}, got: ${d.nonce}`,16,null,a.H.H)))}else P0(a.N,9),Lsg(a,new S0("Missing JWT from callback",16,null,a.H.H))}}},Msg=function(a,b){switch(b){case 11:b=4;break;case 10:b=3;break;case 18:b=10;break;case 19:b=11;break;case 20:b=12;break;default:b=0}P0(a.N,b)};
var Nsg=function(a,b,c){Hsg.call(this,a,b,c);this.O=null;this.ma=0};_.M(Nsg,Hsg);Nsg.prototype.oa=function(){this.O=_.Ti(ssg(this.H,!1).toString(),window,_.Hi("_blank"));wqg(this.N,_.Ij(ssg(this.H,!1),"login_hint").toString());this.O?Osg(this):(P0(this.N,13),this.W(new S0("Unable to open the popup.",25,null,this.H.H)))};Nsg.prototype.Aa=function(){this.O&&!this.O.closed&&(_.al(this.ma),this.O.close(),Osg(this))};Nsg.prototype.Ba=function(a){return a.origin==(new URL(this.H.O)).origin};
var Osg=function(a){a.O.closed?(a.O=null,a.V&&(P0(a.N,4),a.W(new S0("Popup was closed before authentication completed.",11,null,a.H.H)))):a.ma=_.$k(()=>{return Osg(a)},1E3)};
var Psg=function(a,b,c){Hsg.call(this,a,b,c);this.O=null;this.ma=0};_.M(Psg,Hsg);Psg.prototype.Ba=function(a){return!!this.O&&a.source===this.O.contentWindow&&"null"===a.origin};
Psg.prototype.oa=function(){var a=_.Fd(ssg(this.H,!0).toString());wqg(this.N,_.Ij(ssg(this.H,!0),"login_hint").toString());this.O=a=_.ck(document,_.una(a,{sandbox:"allow-scripts",style:_.Hi("display:none")}));document.body.appendChild(a);this.ma=_.$k(()=>{this.V&&(P0(this.N,3),Lsg(this,new S0("Timed out while waiting for iframe to authenticate.",10,null,this.H.H)))},5E3)};Psg.prototype.Aa=function(){_.al(this.ma);this.O&&(_.hk(this.O),this.O=null)};
var Qsg=function(a,b,c,d){this.W=a;this.O=b;this.V=c;this.N=d;this.H=new Map};Qsg.prototype.getAuthToken=function(a,b){const c=a.Re();a=_.m(a,2)||"";const d=c+"|"+a;this.H.has(d)||(b=Rsg(this,c,a,b).finally(()=>{return this.H.delete(d)}),this.H.set(d,b));return this.H.get(d)};
var Rsg=async function(a,b,c,d){d=d||new Cqg;var e=_.n(d,1,1==b);var f=tsg(c);e=_.n(e,2,f);f=new Aqg;_.w(e,6,f);e=await a.V.N(Date.now(),_.t(d,Aqg,6));if(!e)return Ssg(a,b,c,d);a:{e=new Esg(e);try{if(e.BM()){var h=null;break a}}catch(k){h=null;break a}h=e}return h&&Fsg(h,c)?(b=new tqg,_.Oh(d,4,Dqg,b),a.N.ha(d),a=new grg,b=h.getToken(),_.Nh(a,1,hrg,b),Promise.resolve(a)):Ssg(a,b,c,d)},Ssg=async function(a,b,c,d){const e=new vqg;_.Oh(d,5,Dqg,e);try{const k=await a.W.O(c,e),l=k.H,p=2==b?await Jsg(new Nsg(k,
a.O,e)):await Jsg(new Psg(k,a.O,e));if(T0(p).exp&&T0(p).iat){var f=1E3*(T0(p).exp-T0(p).iat);_.n(d,3,f)}const q=p.getEmail();if(!q)throw P0(e,15),new S0("Authentication token has no email or google_email claim",32,null,l);if(!Fsg(p,c))throw P0(e,2),new S0("Mismatch between user email "+c+" and authentication token email "+q,9,null,l);P0(e,1);const u=new grg;var h=p.getToken();_.Nh(u,1,hrg,h);await a.V.O(p.getToken(),T0(p).exp-60,Date.now(),_.t(d,Aqg,6));return u}finally{a.N.ha(d)}};
var Tsg=function(a,b,c){this.H=new Qsg(new usg(a,c),new osg,new nsg,b)};Tsg.prototype.getAuthToken=async function(a){a=frg(erg(new drg,_.ai(a,C0,1,rpg).Re()),a.getEmail());return this.H.getAuthToken(a).then(b=>{return upg(tpg(),b.getAuthToken())})};
var Usg=function(a,b,c,d){this.V=a;this.N=b;this.O=c;this.H=d};Usg.prototype.getAuthToken=async function(a){const b=Date.now();var c=new kqg;var d=_.ai(a,C0,1,rpg).Re();c=_.n(c,1,d);d=a.getEmail();c=_.n(c,2,d);c=_.n(c,4,this.N);if(this.H)try{var e=await this.H(tsg(a.getEmail()));_.w(c,3,e)}catch(f){}a=_.ii(new N0,lqg,c);e=void 0;try{const f=(await U0(this.V,1,a)).getExtension(nqg);return upg(tpg(),f.getAuthToken())}catch(f){e=f}finally{if(this.O.W(hog(1,b,e)),e)throw e;}};
var Vsg=function(a,b,c){this.V=a;this.H=b;this.N=c};Vsg.prototype.O=async function(a,b){var c=new Mqg;c=_.n(c,1,a);c=_.n(c,3,this.H);if(this.N)try{var d=await this.N(tsg(a));_.w(c,2,d)}catch(e){}d=new Wpg;try{const e=(await U0(this.V,6,_.ii(new N0,Nqg,c),d)).getExtension(Pqg);return await qsg(_.m(e,1),_.m(e,2),_.m(e,3),this.H,a,_.m(e,4),_.m(e,5))}finally{(a=d.getExtension(Qqg))&&_.sb(b,a)}};
var Wsg=function(a){this.H=a};Wsg.prototype.O=async function(a,b,c,d){c=new Wpg;try{var e=U0,f=this.H,h=new N0,k=(new $qg).setToken(a);var l=_.n(k,2,b);await e(f,9,arg.HF(h,l),c);return Promise.resolve()}finally{(a=c.getExtension(crg))&&_.sb(d,a)}};Wsg.prototype.N=async function(a,b){a=new Wpg;try{var c=(await U0(this.H,8,_.ii(new N0,Wqg,new Vqg),a)).getExtension(Yqg);return Promise.resolve(c.getToken())}finally{(c=a.getExtension(Zqg))&&_.sb(b,c)}};
var Xsg=function(a){this.H=a};Xsg.prototype.exchange=async function(a,b,c,d,e,f){var h=new N0,k=new Rqg;a=_.n(k,1,a);b=_.n(a,2,b);b=_.n(b,3,c);d=_.n(b,4,d);e=_.n(d,5,e);f=_.n(e,6,f);h=Sqg.HF(h,f);h=_.Sh((await U0(this.H,7,h)).getExtension(Uqg),1);if(!h)throw new S0("ID token is missing from proxied auth code exchange response",20,null,c);return h};
var Ysg=function(a,b){this.H=a;this.N=b};Ysg.prototype.getAuthToken=async function(a){var b=_.ai(a,C0,1,rpg).Re();if(1===b)return this.H.getAuthToken(a);a=frg(erg(new drg,b),a.getEmail());b=this.N;var c=b.getAuthToken;var d=new Cqg;d=_.n(d,7,!0);a=await c.call(b,a,d);return upg(tpg(),a.getAuthToken())};
var Zsg=function(a,b,c,d){this.O=a;this.N=b;this.V=c;this.W=d;this.H=iog(a,b,c,d)},atg=async function(a,b,c){a.H||(a.H=iog(a.O,a.N,a.V,a.W));if(!a.H.Jh){try{await jog(a.H)}catch(d){throw $sg(a),d;}a.H.Jh=!0}return c?new Promise((d,e)=>{const f=setTimeout(()=>{e(new I0("No response from iframe channel within timeout",27))},c);a.H.channel.H(b).then(h=>{clearTimeout(f);d(h)}).catch(h=>{clearTimeout(f);e(h)})}):a.H.channel.H(b)},U0=async function(a,b,c,d){b=(await atg(a,{type:b,request:_.ri(c,Zpg)},1===
b?void 0:3E4)).data;if(!b)throw new I0("Iframe returned an empty message",17);a=null;try{a=_.qi(b.response,bqg)}catch(e){throw new I0("Iframe returned an malformed response",17);}d&&_.Bh(a,Wpg,3)&&_.sb(d,_.t(a,Wpg,3));if((d=a.getError())&&0!==d.getError())throw _.di(d,3)?new S0(_.I(d,2),d.getError(),null,_.I(d,3)):new I0(_.I(d,2),d.getError());return a},$sg=function(a){a.H&&(a.H.Ho.remove(),a.H=null)};
var btg={"Content-Type":"application/json"},ctg=function(a){this.H=a};
ctg.prototype.wrap=async function(a){if(!_.di(a,3))throw new I0("Missing authorization token",5);var b=Date.now();const c=_.m(a,3),d=dtg(c,"/wrap");var e=etg(c);var f=Hqg(1);f=_.n(f,2,d);e=_.n(f,6,e);a={key:_.Fh(a,1)?.Xma(),authorization:c,authentication:_.m(a,2),reason:_.m(a,4)};try{var h=await _.ba.fetch(d,{method:"POST",mode:"cors",headers:btg,body:JSON.stringify(a)})}catch(l){throw h=Date.now()-b,_.n(e,3,h),_.n(e,5,7),this.H.H(e),new I0("Wrap request to KACLS failed",28,l);}_.n(e,4,h.status);
b=Date.now()-b;_.n(e,3,b);if(!h.ok)throw this.H.H(e),kog(h.status);try{var k=await h.json()}catch(l){throw _.n(e,5,2),this.H.H(e),new I0("Unable to parse response as JSON",2,l);}h=k.wrapped_key;if(!h)throw _.n(e,5,3),this.H.H(e),new I0("wrapped_key is missing in KACLS response",2);_.n(e,5,1);this.H.H(e);k=new Tpg;return _.n(k,1,h)};
ctg.prototype.O=async function(a){if(!_.di(a,3))throw new I0("Missing authorization token",5);var b=Date.now();const c=_.m(a,3),d=dtg(c,"/unwrap");var e=etg(c);var f=Hqg(2);f=_.n(f,2,d);e=_.n(f,6,e);a={wrapped_key:_.m(a,1),authorization:c,authentication:_.m(a,2),reason:_.m(a,4)};try{var h=await _.ba.fetch(d,{method:"POST",mode:"cors",headers:btg,body:JSON.stringify(a)})}catch(l){throw h=Date.now()-b,_.n(e,3,h),_.n(e,5,7),this.H.H(e),new I0("Unwrap request to KACLS failed",28,l);}_.n(e,4,h.status);
b=Date.now()-b;_.n(e,3,b);if(!h.ok)throw this.H.H(e),kog(h.status);try{var k=await h.json()}catch(l){throw _.n(e,5,2),this.H.H(e),new I0("Unable to parse response as JSON",3,l);}h=k.key;if(!h)throw _.n(e,5,3),this.H.H(e),new I0("key is missing in KACLS response",3);_.n(e,5,1);this.H.H(e);k=new Rpg;return _.n(k,1,_.db(h,!1))};
var dtg=function(a,b){a=ftg(a).kacls_url;if(!a)throw new I0("Missing KACLS URL claim in authorization token",5);return a.endsWith("/")?a.slice(0,-1)+b:a+b},etg=function(a){a=ftg(a);if(!a.resource_name)throw new I0("resource_name claim is empty",5);return a.resource_name},ftg=function(a){try{return JSON.parse(_.HKb(a.split(".")[1]))}catch(b){throw new I0("Cannot decode authorization token",5,b);}};
var gtg=function(a,b){this.N=a;this.H=b};gtg.prototype.wrap=async function(a){const b=Date.now();var c=new gqg;var d=_.FKb(_.Fh(a,1));c=_.n(c,1,_.db(d,!1));c=_.n(c,2,_.m(a,2));c=_.n(c,3,_.m(a,3));a=_.n(c,4,_.m(a,4));a=_.ii(new N0,hqg,a);c=void 0;try{const f=(await U0(this.N,2,a)).getExtension(jqg);var e=new Tpg;return _.n(e,1,_.m(f,1))}catch(f){c=f}finally{if(this.H.W(hog(2,b,c)),c)throw c;}};
gtg.prototype.O=async function(a){const b=Date.now();var c=new cqg;c=_.n(c,1,_.m(a,1));c=_.n(c,2,_.m(a,2));c=_.n(c,3,_.m(a,3));a=_.n(c,4,_.m(a,4));a=_.ii(new N0,dqg,a);c=void 0;try{const f=(await U0(this.N,3,a)).getExtension(fqg);var d=new Rpg,e=_.FKb(_.Hh(f,1));return _.n(d,1,_.db(e,!1))}catch(f){c=f}finally{if(this.H.W(hog(3,b,c)),c)throw c;}};
var htg=function(a){_.F.call(this,a)};_.M(htg,_.F);var itg=[1,2,3,5];
var jtg=function(a,b=0){this.V=(new _.UYc(1269,a)).build();this.O=b};jtg.prototype.N=function(a){var b=new htg;a=_.Oh(b,3,itg,a);a=_.n(a,4,this.O);this.V.V(a)};jtg.prototype.ha=function(a){var b=new htg;a=_.Oh(b,2,itg,a);a=_.n(a,4,this.O);this.V.V(a)};jtg.prototype.H=function(a){var b=new htg;a=_.Oh(b,1,itg,a);a=_.n(a,4,this.O);this.V.V(a)};jtg.prototype.W=function(a){var b=new htg;a=_.Oh(b,5,itg,a);a=_.n(a,4,this.O);this.V.V(a)};
var ktg=function(a){this.O=a};ktg.prototype.N=function(a){var b=U0,c=this.O,d=new N0,e=new Jqg;a=_.Oh(e,3,Kqg,a);b(c,10,Lqg.HF(d,a))};ktg.prototype.ha=function(a){var b=U0,c=this.O,d=new N0,e=new Jqg;a=_.Oh(e,2,Kqg,a);b(c,10,Lqg.HF(d,a))};ktg.prototype.H=function(a){var b=U0,c=this.O,d=new N0,e=new Jqg;a=_.Oh(e,1,Kqg,a);b(c,10,Lqg.HF(d,a))};ktg.prototype.W=function(a){var b=U0,c=this.O,d=new N0,e=new Jqg;a=_.Oh(e,4,Kqg,a);b(c,10,Lqg.HF(d,a))};
var ltg=function(a,b,c){this.O=a;this.H=b;this.N=c},mtg=function(a,b){var c=_.Ah(a,4)?_.m(a,4).toString():(c=(c=_.kj(_.Zj().location.href))&&/\/u\/(\d+)\/?/.exec(c))?c[1]:"0";var d=_.m(a,3)||0;if(_.t(a,J0,6)&&_.r(_.t(a,J0,6),1)){var e=_.Gd(_.t(_.t(a,J0,6),_.Gl,2));var f=_.td(_.t(a,J0,6),5);e=new Zsg(e,d,c,f)}else e=void 0;let h;e&&_.r(_.t(a,J0,6),4)?h=new ktg(e):h=new jtg(c,d);a:switch(c=h,_.Ah(a,1)?_.m(a,1):1){case 0:if(!_.di(a,7))throw new I0("IDP is OIDC but OIDC callback URL is missing",1);d=
_.m(a,7);a=e?_.t(a,J0,6)&&_.r(_.t(a,J0,6),3)?new Ysg(new Usg(e,d,c,b),new Qsg(new Vsg(e,d,b),new Xsg(e),new Wsg(e),c)):new Usg(e,d,c,b):new Tsg(d,c,b);break a;case 1:a=new msg;break a;default:throw new I0("Unknown IDP type",1);}return new ltg(a,e?new gtg(e,h):new ctg(h),h)},utg=async function(a,b){if(1<_.tb(b,Bpg,5).length)throw new I0("at most one additional KACLS is allowed in multi-wrapping",1);ntg(b);var c=otg(_.m(b,4));let d;try{d=await jsg(ptg(a,c))}catch(p){throw new I0(p.message,7,p);}const e=
await qtg(a,_.t(b,nng,2),rtg(_.m(b,3))),f=await mog(d.getKey(),_.m(b,3));let h;c=(async()=>{const p=_.m(_.t(b,M0,1),2),q=await stg(a,d.getKey(),e,_.m(b,3),_.Sh(_.t(b,M0,1),1),_.m(_.t(b,M0,1),2),!0);h=ttg(p,q,_.m(b,4),d.O,f)})();const k=new ipg,l=_.tb(b,Bpg,5).map(async p=>{var q=_.m(_.t(p,M0,1),2);p=await stg(a,d.getKey(),e,_.m(p,2),_.Sh(_.t(p,M0,1),1),q,!1);q=ttg(q,p,_.m(b,4),d.O,f);_.Ph(k,1,D0,q)});await Promise.all(l.concat([c]));return new Erg(d,h)},ytg=async function(a,b){const c=b.getMetadata();
var d=await vtg(a,b);d=await wtg(a,c.ypa(),d,_.m(b,5),_.Sh(_.t(b,M0,3),1),_.m(_.t(b,M0,3),2));const e=xtg(c);let f;try{f=await ksg(ptg(a,otg(c.jea().H())),d,e,_.m(b,2)-Q0.length)}catch(h){throw new I0(h.message,7,h);}return new nrg(f)},ztg=async function(a,b){const c=b.getMetadata();var d=await vtg(a,b);d=await wtg(a,c.ypa(),d,_.m(b,5),_.Sh(_.t(b,M0,3),1),_.m(_.t(b,M0,3),2));const e=xtg(c);let f;try{f=await lsg(ptg(a,otg(c.jea().H())),d,e,_.m(b,2)-Q0.length)}catch(h){throw new I0(h.message,7,h);}return new Hrg(f)};
ltg.prototype.W=function(){if(!_.Dh(void 0,qng,3,sng))throw new I0("unknown encryption type",1);return Atg(0,(void 0).jea().H())};
var Atg=function(a,b){a=otg(b);try{return dog(NaN-Q0.length,a,a+28)}catch(c){if(c instanceof H0)throw new I0(c.message,1,c);throw new I0(c.message,7,c);}},otg=function(a){switch(a){case 1:return 2097152;case 2:return 65536;case 3:return 16384;case 0:throw new I0("Buffer size config is not set",1);default:throw new I0("Unexpected buffer size config",1);}},ptg=function(a,b){return new isg(b,a.N)},Btg=async function(a,b,c){b=await qtg(a,b,c);a=new ppg;c=new vpg;b=_.n(c,1,b);wpg.HF(a,b);return a},vtg=
async function(a,b){if(_.Bh(b,ppg,6))return Promise.resolve(_.Sh(_.t(b,ppg,6).getExtension(wpg),1));if(_.Bh(b,nng,4))return qtg(a,_.t(b,nng,4),rtg(_.m(b,5)));throw new I0("Invalid authentication token.",1);},qtg=async function(a,b,c){var d=new qpg;b=_.ai(b,C0,1,ong);d=_.Oh(d,1,rpg,b);c=_.n(d,2,c);return(await a.O.getAuthToken(c)).getAuthToken()},rtg=function(a){try{return JSON.parse(atob(a.split(".")[1])).email}catch(b){throw new I0("Invalid authorization token.",1);}},stg=async function(a,b,c,d,
e,f,h){var k=new Spg;b=_.n(k,1,_.db(b,!1));c=_.n(b,2,c);d=_.n(c,3,d);e=_.n(d,4,e);let l;try{l=await a.H.wrap(e)}catch(p){throw new Lrg(p.message,p instanceof I0?p.H:17,f,h,p instanceof I0?p.N:p);}return _.m(l,1)},wtg=async function(a,b,c,d,e,f){var h=new Qpg;b=_.n(h,1,b);c=_.n(b,2,c);d=_.n(c,3,d);e=_.n(d,4,e);let k;try{k=await a.H.O(e)}catch(l){throw new Lrg(l.message,l instanceof I0?l.H:17,f,!0,l instanceof I0?l.N:l);}return _.Fh(k,1)?.VS()},ttg=function(a,b,c,d,e){var f=new D0;a=_.n(f,1,a);b=_.n(a,
2,b);a=new qng;c=_.n(a,1,c);c=_.Oh(b,3,sng,c);d=_.w(c,4,d);return _.n(d,5,_.db(e,!1))},xtg=function(a){return _.Bh(a,ung,4)&&_.Ah(a.eAa(),1)?a.eAa():tng(new ung,1)},ntg=function(a){a=_.tb(a,Bpg,5).map(b=>{return _.m(b,2)}).concat(_.m(a,3));if(null===a.map(b=>{try{var c=JSON.parse(atob(b.split(".")[1])).resource_name}catch(d){throw new I0("Invalid authorization token.",1);}return c}).reduce((b,c)=>{return b===c?b:null}))throw new I0("mismatching resource_name in authorization tokens",1);if(null===
a.map(b=>{try{var c=JSON.parse(atob(b.split(".")[1])).perimeter_id}catch(d){throw new I0("Invalid authorization token.",1);}return c}).reduce((b,c)=>{return b===c?b:null}))throw new I0("mismatching perimeter_id in authorization tokens",1);},Ctg=async function(a,b){var c=_.t(b,Hpg,2),d=_.t(b,Epg,3),e=c.getMetadata();const f=_.m(c,2),h=_.m(d,2),k=rtg(f),l=rtg(h);if(k!==l)throw new I0("Source email and destination email do not match",1);b=await qtg(a,_.t(b,nng,1),rtg(f));c=await wtg(a,e.ypa(),b,f,_.Sh(_.t(c,
M0,1),1),_.m(_.t(c,M0,1),2));a=await stg(a,c,b,h,_.Sh(_.t(d,M0,1),1),_.m(_.t(d,M0,1),2),!0);d=ttg(_.m(_.t(d,M0,1),2),a,e.jea().H(),xtg(e),await mog(c,h));e=new Ppg;return _.w(e,1,d)};
var Dtg=function(a,b){this.yb=a;this.N=b;this.H=null};Dtg.prototype.get=function(){if(!this.H){this.N.info("drive.ds.cse.CseProvider","Creating CSE client");const a=_.t(this.yb,_.Y0c,2),b=Etg.get(_.bN(this.yb));this.H=2===_.Gh(a,3,1)?mtg(lpg(mpg(npg(opg(kpg(),_.m(a,4)),_.t(a,J0,6)),_.kL(_.aL(this.yb))),b),()=>{return Promise.resolve(_.t(a,Bog,5)||null)}):mtg(new jpg)}return this.H};var Etg=new Map([[0,0],[12,1],[13,2],[14,3],[9,5],[1,4],[15,6]]);
var Ftg=function(a){return 1E3*JSON.parse(atob(a.split(".")[1])).exp<Date.now()};
var Gtg=function(a,b,c,d){_.P.call(this);this.V=a;this.H=b;this.N=c;this.O=d};_.M(Gtg,_.P);
var Htg=function(a,b){let c=b.vc()||_.m(b,12);if(!_.SM(a.H))return Promise.resolve(nog().then(l=>{return _.k4c(_.l4c(_.j4c(new _.EN,c),l),123)}));var d=_.m(b,24);const e=_.m(b,25),f=_.m(b,32),h=b.uj();if(c&&d&&!Ftg(d)&&e&&null!=f&&h&&null!=h)return a.N.info("drive.ds.cse.CseTokenProvider",`Using prefetched CseToken for ${c}`),d=_.n4c(_.m4c(_.k4c(_.l4c(_.j4c(new _.EN,c),d),e),f),h),Promise.resolve(d);const k=new _.Zl;_.$l(k,1422);a.N.info("drive.ds.cse.CseTokenProvider",`Fetching CseToken for ${c}`);
return Promise.resolve(a.V.then(async l=>{var p=_.tb(b,_.nm,28).find(u=>{return u.getId()===c});p=apg(bpg($og(new _.JM,c),k),p);if(_.L(a.H,8,!1)&&!c){var q=_.td(b,3)[0];if(q)_.n(p,5,q);else if(q=_.td(b,10)[0])q=await _.b7c(a.O,q).promise,_.n(p,5,q)}return l.ef(p)}).then(l=>{return Promise.resolve(l)}).then(l=>{c||(c=l.vc());return l}))};
var Itg=(a,b,c,d,e)=>{var f=wng(_.m(a,2),_.m(a,1),_.m(a,3),_.m(a,6));e=zpg(xpg(ypg(new M0,_.m(a,2)),""),e);var h=new Apg;f=_.w(h,1,f);c=png(c);c=_.w(f,4,c);e=_.w(c,3,e);a=_.n(e,5,a.H());b=_.n(a,2,b);return _.w(b,6,d)};
var Jtg=function(a,b){this.N=a;this.O=b;this.done=!1};Jtg.prototype.H=async function(a){if(this.done)throw Error("Pq");const b=(new DataView(a.buffer)).getUint32(0,!1);var c=a.subarray(4,4+b);var d=_.qi(c,epg);c=a.length-c.length-4;a=a.subarray(4+b,a.length);d=await Ktg(this.N,d,c,this.O);if(a.length!==c)throw Error("Qq");d=await d.H(a);this.done=!0;return d};
var Ktg=async function(a,b,c,d){var e=ypg(xpg(new M0,"CSE Demo"),123);var f=new nng;var h=new C0;f=_.Oh(f,1,ong,h);h=new Apg;e=_.w(h,3,e);e=_.w(e,4,f);a=_.n(e,5,a);c=_.n(a,2,c);b=_.w(c,1,b);d=_.w(b,6,d);return ytg(mtg(new jpg),d)};
var Ltg=function(a){this.V=a};Ltg.prototype.O=function(){throw Error("eb");};Ltg.prototype.N=function(){throw Error("eb");};
Ltg.prototype.H=async function(a){var b=this.V,c=ypg(xpg(new M0,"CSE Demo"),123);var d=new nng;var e=new C0;d=_.Oh(d,1,ong,e);e=new Dpg;c=_.w(e,1,c);c=_.w(c,2,d);b=_.n(c,3,b);b=_.n(b,4,1);d=await utg(mtg(new jpg),b);b=_.ri(d.O(),epg);c=new Uint8Array(4);(new DataView(c.buffer)).setUint32(0,b.length,!1);a=await d.H(a);d=new Uint8Array(4+b.length+a.length);d.set(c,0);d.set(b,4);d.set(a,4+b.length);return d};
var Ntg=function(a,b){if(a instanceof _.ae)return a;if(a instanceof _.be)return new _.ae("Dataservice error",a);if(a instanceof I0){const c=Mtg[a.H]||1,d=_.BL(_.IL(_.R0a(void 0,void 0,a),2),c);a instanceof S0?_.n(d,24,a.O):230<=c&&260>c&&_.n(d,25,b);return new _.ae("CSE library error",d)}return new _.ae("Generic error",void 0,a instanceof Error?a:void 0)},Ptg=function(a){return Otg[a.Sg.Rx()]||0},Mtg={[9]:200,[10]:201,[11]:202,[12]:203,[13]:204,[14]:205,[15]:206,[16]:207,[18]:208,[19]:209,[20]:210,
[25]:211,[31]:212,[32]:213,[2]:230,[3]:231,[4]:232,[5]:233,[28]:234,[29]:235,[30]:236,[6]:260,[7]:261,[8]:262,[1]:290,[17]:291},Otg={[200]:200,[201]:201,[202]:202,[203]:203,[204]:204,[205]:205,[206]:206,[207]:207,[208]:208,[209]:209,[210]:210,[211]:211,[212]:212,[213]:213,[230]:230,[231]:231,[232]:232,[233]:233,[234]:234,[235]:235,[236]:236,[260]:260,[261]:261,[262]:262,[290]:290,[291]:291};
var Qtg=function(a,b,c,d,e){this.O=a;this.N=b;this.H=c;this.V=d;this.tc=e};
Qtg.prototype.copy=async function(a,b){var c=await Promise.all([Rtg(this.O,a.getId(),_.m(a,9)),Htg(this.N,Log(new _.$L,_.m(a,10)))]);const [d,e]=c,f=d.AS();c=wng(_.m(f,2),_.m(f,1),_.m(f,3),_.m(f,6));var h=zpg(xpg(ypg(new M0,_.m(f,2)),""),d.uj());c=Kpg(Jpg(Ipg(new Hpg,h),f.H()),c);h=zpg(xpg(ypg(new M0,_.m(e,2)),""),e.uj());h=Gpg(Fpg(new Epg,h),_.m(e,3));b=Opg(Npg(Mpg(new Lpg,png(b)),c),h);b=await Ctg(this.H.get(),b).catch(k=>{throw Ntg(k,_.m(f,5));});a=Nog(a.clone(),e.vc());a=await (await this.V).ef(new _.bM(a,
_.t(b,D0,1)));this.tc&&(b=a.getItem(),await this.tc.Bp([_.FL(new _.EL,b.getId()).setItem(b)]));return a};
var Stg=function(a,b,c,d){this.O=a;this.V=b;this.Ne=c;this.N=d;this.H=new Map},Utg=function(a,b,c,d,e){a.N.info("drive.ds.cse.FileDecrypter",`Get buffered decrypter for ${b.getId()}/`+`${_.BN(b)}`);b=b.getId();const f=a.Ne.H(106028);f&&(a.H.set(b,f),Kog(K0(f),d));return c.then(h=>{return e.then(k=>{return Ttg(a,h.AS(),_.m(h,3),d,k,h.uj()).then(l=>{if(f){var p=Jog(K0(f),!0);_.n(p,4,_.m(h,3));f.H()}return l})}).catch(k=>{k=Ntg(k,_.Sh(h.AS(),5));if(f){var l=Jog(K0(f),!1);_.n(l,2,Ptg(k));f.H()}throw k;
})})},Vtg=function(a,b,c,d){const e=a.Ne.H(106014);if(e){const f=a.H.get(b.getId());f&&_.W_c(e,f)}return c.then(f=>{a.N.info("drive.ds.cse.FileDecrypter",`Decrypt file ${b.getId()}/`+`${_.BN(b)}, size: {$fileBytes.size}`);return d.H(f).then(h=>{if(e){var k=Jog(K0(e),!0);_.n(k,4,f.byteLength);e.H();a.H.delete(b.getId())}return h})}).catch(f=>{f=Ntg(f,"");if(e){var h=Jog(K0(e),!1);_.n(h,2,Ptg(f));e.H();a.H.delete(b.getId())}throw f;})},Ttg=function(a,b,c,d,e,f){return _.SM(a.O)?(b=Itg(b,c,d,e,f),ytg(a.V.get(),
b)):Promise.resolve(new Jtg(b.H(),e))};
var Wtg=function(a,b){this.H=a;this.Ne=b},mrg=async function(a,b,c){const d=a.Ne.H(106011);await lng(b.Dd(),c);return a.H.then(e=>{return e.ef(b)}).then(e=>{const f=e.H;Xtg(c,d,!0,f.length,e.retryCount);return f},e=>{Xtg(c,d,!1,0,_.KL(e).caa()||0);throw e;})},Xtg=function(a,b,c,d,e){null!=b&&a.then(f=>{var h=_.t(_.yN(b),Eog,10);if(!h){h=new Eog;var k=_.yN(b);_.w(k,10,h)}k=_.n(h,1,c);f=_.n(k,5,_.m(f,3));f=_.n(f,4,d);_.n(f,6,e);c||_.n(h,2,0);b.H()})};
var Ytg=function(a){_.Xk.call(this);this.requestId=a;this.H=this.N=this.item=null;this.Rwa=new Promise((b,c)=>{this.N=b;this.H=c})};_.M(Ytg,_.Xk);Ytg.prototype.Gj=function(){return this.requestId};Ytg.prototype.getItem=function(){return this.item};Ytg.prototype.setItem=function(a){this.item=a};var Ztg=function(a,b,c,d){a.N&&a.H&&a.dispatchEvent(new gpg(a.requestId,b,c,d));6===b&&a.item&&a.N?(a.N((new _.gL).setItem(a.item)),a.N=null):a.H&&d&&(7===b||4===b||0===b)&&(a.H(d),a.H=null)};
var $tg=function(a,b,c,d,e){this.H=a;this.ha=b;this.W=c;this.Ne=d;this.V=e;this.O=new Map;this.N=new Map},bug=function(a,b,c,d,e){a.V.info("drive.ds.cse.FileEncrypter",`Setup encrypted '${b.getTitle()}'`);let f;return Htg(a.ha,b).then(h=>{Ztg(c,2);Log(b,h.vc());_.n(b,25,_.m(h,2));_.n(b,32,_.m(h,5));Mog(b,h.uj());_.n(b,24,_.m(h,3));f=_.SM(a.H)?b.vc():"demoId";const k=a.Ne.H(106029);k&&(a.N.set(f,k),Hog(Oog(k),d));return aug(a,h,d,e).then(l=>{Ztg(c,1);a.O.set(f,l);k&&(Gog(Oog(k),!0),k.H());return l}).catch(l=>
{l=Ntg(l,_.m(h,5));Ztg(c,4,void 0,l);if(k){var p=Gog(Oog(k),!1);_.n(p,2,Ptg(l));k.H();a.N.delete(f)}throw l;})})},cug=function(a,b,c,d,e,f){a.V.info("drive.ds.cse.FileEncrypter",`Encrypt next '${b.getTitle()}', `+`blob size: ${c.size}, hasMore: ${f}`);const h=_.SM(a.H)?b.vc():"demoId",k=a.Ne.H(106013);k&&(b=a.N.get(h))&&_.W_c(k,b);return(new Response(c)).arrayBuffer().then(l=>{return(f?e.N(new Uint8Array(l)):e.H(new Uint8Array(l))).then(p=>{f||Ztg(d,3);if(k){var q=Gog(Oog(k),!0);_.n(q,4,l.byteLength);
k.H()}return p})}).catch(l=>{l=Ntg(l,"");Ztg(d,4,void 0,l);if(k){var p=Gog(Oog(k),!1);_.n(p,2,Ptg(l));k.H();a.N.delete(h)}throw l;})},aug=function(a,b,c,d){if(_.SM(a.H)){var e=zpg(xpg(ypg(new M0,_.m(b,2)),""),b.uj());var f=new Dpg;c=png(c);f=_.w(f,2,c);e=_.w(f,1,e);b=_.n(e,3,_.m(b,3));d=_.n(b,4,d);return utg(a.W.get(),d)}return Promise.resolve(new Ltg(_.m(b,3)))};$tg.prototype.getMetadata=function(a){if(_.SM(this.H))return(a=a&&this.O.get(a))?a.O():void 0};
var dug=function(a,b,c){_.P.call(this);this.V=a;this.W=b;this.H=c;this.O=new Map;this.N=new Map};_.M(dug,_.P);
var eug=function(a,b){const c=_.BN(b),d=_.t(b,Pog,5);if(c&&d){var e=mng(b.getId(),c);!a.N.get(e)&&c===_.m(d,4)&&_.di(d,1)&&_.di(d,2)&&_.Ah(d,3)&&_.Bh(d,_.UM,5)&&(a.H.info("drive.ds.cse.FileMetadataCache","Caching prefetched FileMetadata for "+`${b.getId()}/${c}`),a.N.set(e,d))}},Rtg=async function(a,b,c){if(!_.SM(a.W)){a=await Promise.all([fug(a,b),nog()]);const [f,h]=a;b=f.getTitle()||"";var d=f.getMimeType()||"",e=_.m(f,14)||-1;a=f.uj()||"";c||(c=_.m(f,78)||"");c=Sog(Rog(Qog((new Pog).setTitle(b),
d),e),c);b=new _.UM;b=_.n(b,4,h);return Uog(Tog(c,b),a)}d=a.getKey(b,c);if(c){e=a.N.get(d);const f=e?.AS()?.H()||null;if(f&&!Ftg(f))return a.H.info("drive.ds.cse.FileMetadataCache",`Using cached FileMetadata for ${d}`),Promise.resolve(e);if(e=a.O.get(d))return a.H.info("drive.ds.cse.FileMetadataCache",`Waiting on FileMetadata for ${d}`),e}d=new _.Lz;gug(a,d,b,c).catch(d.reject);return d.promise},gug=function(a,b,c,d){const e=a.getKey(c,d);a.H.info("drive.ds.cse.FileMetadataCache",`Fetching FileMetadata for ${c}/${d}`);
e&&a.O.set(e,b.promise);fug(a,c).then(f=>{const h=f.uj()||"",k=_.m(f,78)||"";if(d&&d!==k)return hug(a,c,d).then(u=>{const v=_.m(u,7)||"",x=u.getMimeType()||"",y=_.m(u,8)||-1;u=_.t(u,_.UM,10);return Uog(Tog(Sog(Rog(Qog((new Pog).setTitle(v),x),y),d),u),h)});const l=f.getTitle()||"",p=f.getMimeType()||"",q=_.m(f,14)||-1;f=_.t(_.t(f,_.TM,138),_.UM,2);return Uog(Tog(Sog(Rog(Qog((new Pog).setTitle(l),p),q),k),f),h)}).then(f=>{e&&a.O.delete(e);a.N.set(a.getKey(c,_.m(f,4)),f);b.resolve(f)},f=>{e&&a.O.delete(e);
b.reject(f)});return b.promise},fug=function(a,b){return a.V.then(c=>{var d=_.GK(_.FK(new _.DK,[b]),_.$l(new _.Zl,1488));d=_.Z3c(_.$3c(new _.lM,d),0);return c.ef(d).then(e=>{return e.hd().Ad()[0]})})},hug=function(a,b,c){return a.V.then(d=>{return d.ef(new _.N6c(b,c))})};dug.prototype.getKey=function(a,b){return b?a+"|"+b:""};
var iug=function(a,b){this.H=a;this.N=b};
var jug=function(a,b,c){this.V=a;this.Ne=b;this.N=c;this.O=new Map;this.H=new Map},kug=async function(a,b,c,d,e){a.N.info("drive.ds.cse.RangeDecrypter",`Get range decrypter for ${b.getId()}/`+`${_.BN(b)}`);const f=a.Ne.H(106028);f&&Kog(K0(f),d);await lng(b,c);const h=mng(b.getId(),_.BN(b));return c.then(k=>{return e.then(l=>{const p=Itg(k.AS(),_.m(k,3),d,l,k.uj()),q=p.Ic();if(l=a.O.get(q))return l;l=new Promise((u,v)=>{ztg(a.V.get(),p).then(x=>{if(f){a.H.set(h,f);var y=Jog(K0(f),!0),B=x.W();_.n(y,
4,B);f.H()}u(x)},v)});a.O.set(q,l);setTimeout(()=>{return void a.O.delete(q)},18E5);return l}).catch(l=>{l=Ntg(l,_.Sh(k.AS(),5));if(f){var p=Jog(K0(f),!1);_.n(p,2,Ptg(l));f.H();a.H.delete(h)}throw l;})})},lug=function(a,b,c,d,e){a.N.info("drive.ds.cse.RangeDecrypter",`Decrypt range ${b.getId()}/${_.BN(b)}, `+`range: ${e.start}-${e.end}`);const f=a.Ne.H(106014);f&&(a=a.H.get(mng(b.getId(),_.BN(b))))&&_.W_c(f,a);return Krg(d,e,c).then(h=>{if(f){var k=Jog(K0(f),!0);_.n(k,4,h.byteLength);f.H()}return h}).catch(h=>
{h=Ntg(h,"");if(f){var k=Jog(K0(f),!1);_.n(k,2,Ptg(h));f.H()}throw h;})},nug=function(a,b,c,d,e,f,h,k){return mug(a,b,c,d,e,h,f,0,Math.ceil((e.end-e.start+1)/f),void 0,k)},mug=function(a,b,c,d,e,f,h,k,l,p,q){if(k>=l)return Promise.resolve();const u=q(h)||1,v=kng(h*u,e,p);a.N.info("drive.ds.cse.RangeDecrypter",`Decrypt chunk ${b.getId()}/${_.BN(b)}, `+`curChunk: ${k}, chunkSize: ${h}, `+`chunks: ${u}`);return lug(a,b,c,d,v).then(x=>{return new iug(v,x)}).then(f).then(()=>{return mug(a,b,c,d,e,f,h,
k+u,l,v,q)})};
var oug=function(a,b,c,d){this.clientId=a;this.requestId=b;this.port=c;this.H=d;this.state=0;this.Ho=null};oug.prototype.getState=function(){return this.state};oug.prototype.setActive=function(){this.state=1;this.H();this.H=null};oug.prototype.write=function(a){var b=this.clientId,c=this.requestId;var d=a.H;a=a.N;b=xng(yng(8),b);c=_.n(b,3,c);b=new jrg;b=_.n(b,1,d.start);d=_.n(b,2,d.end);d=_.n(d,3,_.db(a,!1));d=_.w(c,6,d).Ic();this.port.postMessage(d)};
oug.prototype.close=function(){this.Ho&&setTimeout(()=>{_.hk(this.Ho);this.Ho=null},500);this.state=2};
var pug=function(a=!1){this.isEnabled=a;this.H=this.port=this.N=null;this.clientId=Zog();this.downloads=new Map;this.handler=new _.rg;this.handler.listen(_.Zj(),"beforeunload",this.O.bind(this))};pug.prototype.oT=function(){return Zog()};pug.prototype.O=function(){this.port&&(this.port.postMessage(Ang(this.clientId)),setTimeout(()=>{return void this.port.close()},250))};
pug.prototype.start=function(a,b,c,d){if(this.downloads.has(a))throw new _.ae(`Request with this Id already exists: ${a}`);return qug(this).then(e=>{return e&&this.port?new Promise(f=>{this.downloads.set(a,new oug(this.clientId,a,this.port,f));f=this.clientId;f=xng(yng(3),f);f=_.n(f,3,a);var h=new irg;h=_.n(h,2,d);h=_.n(h,3,c);h=_.n(h,1,b);f=_.w(f,5,h).Ic();this.port.postMessage(f);rug(this)}):Promise.resolve()})};pug.prototype.Kja=function(a,b){(a=sug(this,a))&&a.write(b)};
var tug=function(a,b){const c=sug(a,b);c&&(c.close(),a.downloads.delete(b),null!==a.H&&0===a.downloads.size&&(clearInterval(a.H),a.H=null))},sug=function(a,b){if(!a.downloads.has(b))throw new _.ae(`No download with this request Id exists: ${b}`);return a.downloads.get(b)},qug=function(a){if(!a.isEnabled)return Promise.resolve(null);if(!a.N){const b=_.Xka(),c=b?b.serviceWorker:null;if(!c)return Promise.resolve(null);a.N=c.getRegistration("/decrypted/download/").then(d=>{return d&&d.scope.includes("/decrypted/download/")?
d:c.register("/file/cse/serviceworker.js",{scope:"/decrypted/download/"})}).then(d=>{return d?new Promise(e=>{if(d.active)e(d.active);else{const f=d.installing||d.waiting;f||e(null);f.addEventListener("statechange",()=>{"activated"===f.state&&e(d.active)})}}):Promise.resolve(null)}).then(d=>{if(d){const e=new MessageChannel;a.port=e.port1;a.port.onmessage=f=>{var h=window.location.origin||window.location.protocol+"//"+window.location.host;if(!f.origin||f.origin===h)if(h=_.ei(krg,f.data),_.Ah(h,1)&&
_.di(h,3))switch(_.Gh(h,1,0)){case 6:f=h.Gj();(f=sug(a,f))&&f.setActive();break;case 7:if(_.di(h,4)&&(f=h.Gj(),h=_.I(h,4),f=sug(a,f))){if(!(_.ba.HTMLIFrameElement&&"sandbox"in _.ba.HTMLIFrameElement.prototype))throw Error("oa");const k={};k.src=h?_.Qb(_.Sb(h)):null;k.srcdoc=null;k.sandbox="";h=_.tna(k,{},{"aria-hidden":"true",style:{height:"0",left:"0",position:"absolute",top:"0",width:"0"}});h=_.qna("iframe",h);f.Ho=_.ck(document,h);f.Ho&&(f.Ho.sandbox.add("allow-scripts"),f.Ho.sandbox.add("allow-downloads"),
f.Ho.sandbox.add("allow-same-origin"),document.body.appendChild(f.Ho))}break;case 4:case 5:break;case 0:tug(a,h.Gj());break;case 2:tug(a,h.Gj());if(h.ao())throw new _.ae(h.getError());break;case 1:tug(a,h.Gj());break;default:throw new _.ae(`Invalid message type received from SW: ${_.Gh(h,1,0)}`);}else throw new _.ae(`Malformed message received from SW: ${h}`);};d.postMessage(zng(a.clientId),[e.port2])}return d}).catch(()=>{return Promise.resolve(null)})}return a.N};
pug.prototype.Nv=function(){return this.isEnabled&&!_.zh.bA?qug(this).then(a=>{return!!a}):Promise.resolve(!1)};var rug=function(a){a.port&&null===a.H&&0<a.downloads.size&&qug(a).then(b=>{b&&(a.H=setInterval(()=>{const c=yng(11).Ic();a.port.postMessage(c)},1E4))})};
var uug=function(){Ytg.call(this,_.cf());this.O=this.V=null;this.handler=new _.rg(this);this.Ia(this.handler);this.Myb=new Promise((a,b)=>{this.V=a;this.O=b})};_.M(uug,Ytg);var vug=function(a,b){a.handler.listen(b,["fb","Re"],c=>{const d=b.getItem();!a.getItem()&&d&&a.setItem(d);a.dispatchEvent(c);a.V&&d&&(c=_.m2c(new _.gL,d.getId()).setItem(d),a.V(c),a.V=null)});b.Rwa.catch(c=>{return void a.handleError(c)})};uug.prototype.handleError=function(a){a instanceof Error&&this.O&&(this.O(a),this.O=null)};
var wug=function(a,b){this.H=a;this.N=b};
var xug=function(){};xug.prototype.apply=function(a,b){return b};
var yug=function(){};yug.prototype.apply=function(){};
var zug=function(){};zug.prototype.translate=function(a){return a};
var Aug=function(){};Aug.prototype.validate=function(){return null};
var Bug=function(a,b,c,d,e,f,h,k){const l=_.zk(),p=new _.O3c(a);b=new _.TN(a,b,new _.q4c(a),k);const q=new _.M6c(a,d),u=new _.At("https://ssl.gstatic.com/docs/common/cleardot.gif",void 0,_.cN(a),void 0,_.LL()?new _.H2c:void 0);f=new _.GN(f,u,l.promise,d,k);c=fpg(a,new _.Z5c(p,c,b,q,e,f),d,k,c,l.promise,f);l.resolve(new _.D5c(new Aug,new zug,new _.$5c,c,new _.B4c(()=>{return!1},()=>{}),new xug,new yug,a,h,k));return l.promise};
var Cug=function(a,b,c,d,e){this.ha=a;this.oa=b;this.Aa=c;this.W=d;this.Ba=e;this.O=this.V=this.H=0;this.N=null};Cug.prototype.ma=function(a,b){if(this.V===a&&this.O===b&&this.N)return Promise.resolve(new Blob([this.N]));if(this.V===a&&b<this.O)return Promise.resolve(new Blob([]));const c=this.H-a,d=a+c,e=b-c;return cug(this.ha,this.Aa,this.W.slice(d,d+e),this.Ba,this.oa,a+b<this.W.size).then(f=>{this.H+=e;f&&(this.V=a,this.O=b,this.N=f);return Promise.resolve(new Blob([f]))})};
var Dug=function(a,b,c,d,e,f,h,k){_.UN.call(this,a,b,c,d,e,f,k);this.tc=h;this.Ne=null;this.H={}};_.M(Dug,_.UN);
var Eug=function(a,b){if(a.H[b])throw new _.ae("FileUploadTracker already exists for this request.");const c=new Ytg(b);return a.H[b]=c},Iug=function(a,b,c,d,e){const f=b.Gj();Fug(a,f,5);return a.upload(b,c,d,e).then(h=>{return Gug(a,f,h)},h=>{return Hug(a,f,h)})},Jug=function(a,b){const c=b.Gj();Fug(a,c,5);return Promise.all(a.retry([c])).then(d=>{return Gug(a,c,d[0])},d=>{return Hug(a,c,d)})},Gug=function(a,b,c){if(!b)throw new _.ae("Request Id is required.");var d=c.getItem();Kug(a,b,d);d=a.tc?
a.tc.Bp([_.FL(new _.EL,d.Bl()).setItem(d)]):Promise.resolve();return _.wk(d.then(()=>{return Fug(a,b,6,c)}))},Hug=function(a,b,c){if(b)return Fug(a,b,7,void 0,_.$d(c)),_.wk();throw new _.ae("Request Id is required.");},Fug=function(a,b,c,d,e){(a=a.H[b])&&Ztg(a,c,d,e)};
Dug.prototype.ma=function(a,b){const c=this.Dd(a);a=this.H[a];if(c&&a)if(c&&c.request){let d=0;if(c.file){const e=c.request&&c.request.GB();e&&(d=_.m(e,1));0===d&&(d=c.file.size)}a.dispatchEvent(new _.p4c(a.requestId,b,d))}else throw new _.ae("Invalid request.");};Dug.prototype.nT=function(){throw new _.ae("Creating bug reports not supported.");};var Kug=function(a,b,c){const d=a.H[b];d&&(d.setItem(c),Fug(a,b,8))};
var pog=_.Fd(""),Lug=function(){this.port=this.Ho=null;this.H=[]};Lug.prototype.load=function(){const a=Mug();this.Ho=qog(a);Nug().then(()=>{this.Ho&&document.body.appendChild(this.Ho)});return oog(this.Ho,a).then(b=>{for(this.port=b.ports[0];0<this.H.length;)b=this.H.shift(),this.port.postMessage(b.data,b.D4b)})};
Lug.prototype.exec=function(a,b){return new Promise((c,d)=>{const e=new MessageChannel;e.port1.onmessage=p=>{e.port1.onmessage=null;p=p.data;null!=p.error?d(new EvalError(p.error)):c(p.result)};var f=null!=b?b:[];const h=[],k=[],l=[];for(const p of f)h.push(p.name),k.push(p.value),p.transfer&&l.push(p.value);f={code:a,paramNames:h,values:k};this.port?this.port.postMessage(f,[e.port2,...l]):this.H.push({data:f,D4b:[e.port2,...l]})})};
Lug.prototype.dispose=function(){null!=this.Ho&&(this.Ho.parentNode&&this.Ho.parentNode.removeChild(this.Ho),this.Ho=null)};var Mug=function(){const a=(window.crypto||window.msCrypto).getRandomValues(new Uint8Array(16));return Array.prototype.join.call(a,".")},Nug=function(){return new Promise(a=>{"loading"!=document.readyState?a():_.ue(document,"DOMContentLoaded",()=>{a()})})};
var Oug,Pug=function(){this.sandbox=new Lug};Pug.download=async function(a,b,c=""){Oug||(Oug=new Pug,Oug.init());await Oug.download(a,b,c)};Pug.prototype.init=function(){return this.sandbox.load()};
Pug.prototype.download=function(a,b,c=""){a=a instanceof Blob?a:new Blob([a],{type:c});if(navigator.msSaveOrOpenBlob)return navigator.msSaveOrOpenBlob(a,b),rog();if(!_.ka()||0<=_.lh(_.vaa(),16)?0:_.laa()||!(!_.ha("iPad")&&!_.ha("iPhone")||_.maa()||_.laa()||_.ha("Coast")||_.kaa())&&_.ha("AppleWebKit")){const d=new FileReader;d.onload=()=>{const e=_.bk("A"),f=_.Hc(String(d.result));_.Ida(e,f);e.download=b;e.click()};d.readAsDataURL(a);return rog()}return this.sandbox.exec('var url=URL.createObjectURL(blob);var a=document.createElement("a");if(!("download" in a)){throw new Error("Downloading not supported on this browser");}a.href=url;a.download=filename;document.body.appendChild(a);a.click();setTimeout(function(){document.body.removeChild(a);URL.revokeObjectURL(url);},250);',
[{name:"blob",value:a,transfer:!1},{name:"filename",value:b,transfer:!1}]).then(()=>{return rog()})};Pug.prototype.dispose=function(){this.sandbox.dispose()};_.hc("SafeDownloader",Pug);
var V0=function(a,b,c){this.Ka=new _.D4c;this.H=new _.x2c;this.yb=a=_.P1c(a.clone(),[...(new Set(_.Jf(a,27).concat(Qug)))]);this.Hg=new _.c3c(a);this.Ga=new _.c4c(a,null,this.Hg);var d=new _.T6c,e=new _.j3c(_.cN(a)?3:1);const f=_.M3c(this.yb,new _.q3c,e,this.H,Promise.resolve(),7);this.ha=Bug(this.yb,this.Hg,this.Ka,this.H,this.Ga,e,d,f);d=new _.a7c;this.N=new Dug(a,this.Ga,this.Ka,this.ha,this.H,d,c,f);e=_.t(this.yb,_.Y0c,2);this.V=new Dtg(a,this.H);b&&this.V.get();this.Fa=new Gtg(this.ha,e,this.H,
d);this.O=new dug(this.ha,e,this.H);this.ma=new $tg(e,this.Fa,this.V,f,this.H);this.Ua=new Stg(e,this.V,f,this.H);this.Ba=new jug(this.V,f,this.H);this.Aa=new Wtg(this.ha,f);this.oa=new pug(_.L(e,7,!1));this.Qa=new Qtg(this.O,this.Fa,this.V,this.ha,c);_.fh("drive.DebugUtil.printCseLogs",()=>{window.console.log(_.z2c(this.H))});f.N(106E3)};
V0.prototype.tca=function(a,b,c=!1,d=1){this.H.info("drive.ds.FileServiceImpl",`Encrypted upload of '${a.getTitle()}', `+`oidc popup: ${c}`);let e=a.Gj();e||(e=this.N.oT(),_.n(a,9,e));!_.m(a,26)&&b instanceof File&&b.lastModified&&_.n(a,26,b.lastModified);const f=Eug(this.N,e);bug(this.ma,a,f,c,d).then(h=>{var k=a.getTitle()||"";k=new File([b],k,{type:b.type});h=new Cug(this.ma,h,a,b,f);return Iug(this.N,a,k,this.ma.getMetadata(a.vc()),h.ma.bind(h))},h=>{return void Ztg(f,0,void 0,_.$d(h))}).finally(()=>
{var h=this.ma,k=a.vc();_.SM(h.H)||(k="demoId");k&&h.O.delete(k);h=a.Gj();delete this.N.H[h]});return f};V0.prototype.upload=function(a,b){this.H.info("drive.ds.FileServiceImpl",`Upload of ${a.getTitle()}`);let c=a.Gj();c||(c=this.N.oT(),_.n(a,9,c));const d=Eug(this.N,c);let e=null;b&&(e=b instanceof File?b:new File([b],a.getTitle()||""));Promise.resolve(Iug(this.N,a,e)).finally(()=>{delete this.N.H[c]});return d};
V0.prototype.NZb=function(a){const b=Eug(this.N,a);Jug(this.N,b).finally(()=>{delete this.N.H[a]});return b};var Rug=function(a,b){return Btg(a.V.get(),png(b),_.aL(a.yb).getEmail())};V0.prototype.W=function(){const a=rng[void 0];return Atg(this.V.get(),a)};
V0.prototype.sbb=function(a,b=!1){this.H.info("drive.ds.FileServiceImpl",`Range download/decrypt of ${a.getId()}/`+`${_.BN(a)}, `+`range: ${null?.start}-${null?.end}, `+`oidc popup: ${b}`);eug(this.O,a);const c=this.Ba,d=Rtg(this.O,a.getId(),_.BN(a)),e=new lrg(a,this.Aa,d),f=Rug(this,b),h=kug(c,a,d,b||!1,f);b=new ReadableStream({start(k){return h.then(l=>{var p=new _.gU(0,l.W()-1);return lug(c,a,e,l,p)}).then(l=>{k.enqueue(l);k.close()})}});return new wug(b,d.then(k=>{return _.m(k,4)}))};
var Sug=function(a,b,c=!1){a.H.info("drive.ds.FileServiceImpl",`Streaming download/decrypt of ${b.getId()}/`+`${_.BN(b)}`);eug(a.O,b);const d=Rtg(a.O,b.getId(),_.BN(b)),e=Rug(a,c);c=kug(a.Ba,b,d,c||!1,e);const f=new lrg(b,a.Aa,d);return Promise.all([d,c]).then(h=>{const k=h[0],l=h[1],p=a.oa.oT();h=l.W();const q=new _.gU(0,h-1);var u=_.m(k.AS(),3);const v=otg(rng[u]);u=Math.ceil((q.end-q.start+1)/v);return a.oa.start(p,k.getTitle(),u,h).then(()=>{return nug(a.Ba,b,f,l,q,v,(x=>{a.oa.Kja(p,x);return Promise.resolve()}).bind(a),
()=>{return 1}).then(()=>{return Promise.resolve()})})})};V0.prototype.M2b=function(a){this.H.info("drive.ds.FileServiceImpl",`Streaming download of ${a.getId()}/`+`${_.BN(a)}`);const b=this.ha;return new ReadableStream({start(c){return new Promise((d,e)=>{b.then(f=>{return f.ef(Vog(new _.xM,a))}).then(f=>{c.enqueue(f.H);c.close()}).then(d,e)})},pull(){},cancel(){}})};
V0.prototype.Zwb=function(a,b=!1){this.H.info("drive.ds.FileServiceImpl",`Browser download/decrypt of ${a.getId()}/`+`${_.BN(a)}, `+`oidc popup: ${b}`);eug(this.O,a);return this.oa.Nv().then(c=>{if(c)return Sug(this,a,b);const d=this.Ua;var e=Rug(this,b);c=Rtg(this.O,a.getId(),_.BN(a));const f=mrg(this.Aa,Vog(new _.xM,a),c);e=Utg(d,a,c,b,e).then(h=>{return Vtg(d,a,f,h)});return Promise.all([e,c]).then(([h,k])=>{Pug.download(new Blob([h]),k.getTitle(),_.id(k.getMimeType()))})})};
V0.prototype.bCb=function(a,b=!1){this.H.info("drive.ds.FileServiceImpl",`Encrypted to encrypted copy of ${a.getId()}/`+`${_.m(a,9)} as `+`${a.getTitle()}, `+`oidc popup: ${b}`);const c=new uug;try{const d=a.getId(),e=_.n(_.V3c((new _.AN).Ib(d),_.m(a,9)),6,!0),f=this.sbb(e,b),h=f.H.getReader();h.closed.catch(l=>{return c.handleError(l)});const k=Tug(h);Promise.all([k,f.N]).then(([l,p])=>{return Rtg(this.O,d,p).then(q=>{var u=q.getMimeType();q=_.m(q.AS(),3);q=rng[q];u=_.eN(_.dN(new _.$L,u),_.td(a,
3)).setTitle(a.getTitle());u=_.n(u,12,_.m(a,10));u=_.n(u,34,_.m(a,11));q=this.tca(u,new Blob(l),b,q);vug(c,q)})}).catch(l=>{c.handleError(l)})}catch(d){c.handleError(d)}return c};V0.prototype.cCb=function(a,b=!1){this.H.info("drive.ds.FileServiceImpl","Encrypted to encrypted copy via rewrap of "+`${a.getId()}/`+`${_.m(a,9)} as `+`${a.getTitle()}, `+`oidc popup: ${b}`);return this.Qa.copy(a,b)};
var Tug=function(a){const b=[],c=()=>{return a.read().then(d=>{const e=d.value;if(!d.done){if(!e)throw Error("Mc");b.push(e);return c()}})};return c().then(()=>{return b})};V0.prototype.vda=function(){return this.N};var Qug=[194,193,187,13,72,21,3,210,2];
_.zs({id:_.Yfg,callback:a=>{return new V0(a.get(_.Se),_.L(a.get(_.c$a),1,!1),a.get(_.ol))}});

_.A();

}catch(e){_._DumpException(e)}
VB ¥Ó {