ÿÿo"contentB×¾/*_M:companion*/
try{
_.z("companion");

var YBf=function(a){return 2===_.zf(a,XBf)},ZBf=function(a){return 1===_.zf(a,XBf)},cCf=function(a){var b=_.tb(a,$Bf,3);a=b.filter(YBf);var c=b.filter(ZBf).filter(d=>{return(d=XY(d))&&1==_.Gh(d,6,1)&&aCf(d)&&!d.mJ()});b=[];c=new Map(c.map(d=>{return[_.m(XY(d),1),d]}));for(const d of bCf){const e=c.get(d);e&&b.push(e)}return b.concat(a)},aCf=function(a){if(!_.L(a,10,!1))return!0;for(const b of _.Jf(a,11))switch(b){case 1:if(_.zh.CHROME)return!0;break;case 2:if(_.zh.gw)return!0;break;case 3:if(_.zh.bA)return!0;
break;default:throw Error("xo");}return!1},dCf=function(a){return(new _.CY).Eh(a.H).Zc(a.name)},eCf=function(a,b,c,d){8==a&&(b?({K6:a}=_.Btc(d),a=_.Dtc(a),c.style.backgroundColor=`rgba(${a.join(",")},.2)`):c.style.removeProperty("background-color"))},gCf=function(a,b){const c=new _.RDe;a=a.map(fCf);_.qb(c,1,a);0<b.length&&(b=fCf(b[0]),c.tK(b));return c},fCf=function(a){var b=(new _.PDe).Ib(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.ob(b,3,c);c=a.sh();b=_.ob(b,2,c);a=_.td(a,135);return _.Kh(b,
5,a)},hCf=[11,12,13,15,17],iCf=function(a){_.F.call(this,a,-1,hCf)};_.M(iCf,_.F);iCf.prototype.PE=function(){return _.m(this,1)};iCf.prototype.getUrl=function(){return _.m(this,2)};iCf.prototype.sh=function(){return _.m(this,4)};iCf.prototype.mJ=function(){return _.L(this,14,!1)};var jCf=function(a){_.F.call(this,a)};_.M(jCf,_.F);jCf.prototype.getTitle=function(){return _.m(this,2)};jCf.prototype.setTitle=function(a){return _.n(this,2,a)};jCf.prototype.sh=function(){return _.m(this,3)};
jCf.prototype.dU=function(){return _.m(this,4)};var $Bf=function(a){_.F.call(this,a)};_.M($Bf,_.F);var XBf=[1,2],XY=function(a){return _.ai(a,iCf,1,XBf)},kCf=[3],lCf=function(a){_.F.call(this,a,-1,kCf)};_.M(lCf,_.F);lCf.prototype.Ob="QLIAzb";var mCf=function(a){_.F.call(this,a)};_.M(mCf,_.F);var nCf=function(a){_.F.call(this,a)};_.M(nCf,_.F);var oCf=function(a){_.F.call(this,a)};_.M(oCf,_.F);var pCf=function(a){_.F.call(this,a)};_.M(pCf,_.F);var qCf=function(a){_.F.call(this,a)};_.M(qCf,_.F);
var rCf=function(a){_.F.call(this,a)};_.M(rCf,_.F);var sCf=function(a){_.F.call(this,a)};_.M(sCf,_.F);sCf.prototype.Ar=function(){return _.m(this,6)};
var tCf=function(a,b){return _.n(a,1,b)},uCf=function(a,b){return _.n(a,2,b)},vCf=function(a,b){return _.n(a,3,b)},wCf=function(a,b){return _.n(a,4,b)},xCf=function(a,b){return _.n(a,5,b)},yCf=function(a,b){return _.n(a,6,b)},zCf=function(a,b){return _.n(a,7,b)},ACf=function(a,b){return _.n(a,8,b)},BCf=function(a,b){return _.n(a,9,b)},CCf=function(a,b){return _.n(a,10,b)},DCf=function(a){_.F.call(this,a)};_.M(DCf,_.F);
var ECf=function(a,b,c){_.Vee.Tc(b,c,void 0,a.ma||a,a);return a},FCf=function(a){_.F.call(this,a)};_.M(FCf,_.F);FCf.prototype.Dn=function(a){return _.n(this,1,a)};FCf.prototype.getQuery=function(){return _.m(this,2)};
var GCf=function(a){var b=a.fj();b&&!a.kb&&(b=_.Ae(b),a.Yf(b))},HCf=function(a){a=a.XAb;return(0,_.G)('<div class="'+_.C("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.C("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.S(a)+"</div>")},ICf=function(a,b,c,d,e){const f=a.ob("Kk7lMc-ae3xF-Bu-r");b?(_.sg(f,"Kk7lMc-ae3xF-KQ1Bvd",c),
_.sg(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.sg(a.O.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Zu(f,!e),a.O.Ra(e),e?(a.O.setContent(b),a.O.setEnabled(a.oa)):(a.O.setEnabled(!1),_.lk(f,b))):(_.Zu(f,!1),a.O.Ra(!1),a.O.setEnabled(!1))},JCf=function(a){var b=_.Nc(HCf,{XAb:a.Y3a()});b=new _.Xz(b,a);b.Rg("Kk7lMc-ae3xF-Wa-zd-mc");b.AN(!a.ida());return b},KCf=function(a){a=_.Eh(a,3);return null==a?void 0:a},LCf=[2,5],MCf=function(a){_.F.call(this,a)};_.M(MCf,_.F);MCf.prototype.getUrl=function(){return _.m(this,1)};
var NCf=function(a,b){return _.w(a,2,b)},OCf=function(a,b){return _.n(a,3,b)},PCf=function(a,b){return _.n(a,4,b)},QCf=function(a){_.F.call(this,a)};_.M(QCf,_.F);var RCf=function(a){_.F.call(this,a)};_.M(RCf,_.F);
var SCf=[3,5,7,10],TCf=function(){var a=_.n(new _.MDe,1,8);var b=_.Qe(window.top.location.href);a=_.n(a,6,b);b=new RCf;return _.Oh(a,10,SCf,b)},UCf=function(a,b,c=null,d=!1,e=null){const f=new mCf;d||4==b?(c=_.Nh(new _.Dzf,2,_.Czf,1),_.w(f,2,c)):c&&(d=new _.Dzf,c=_.Nh(d,1,_.Czf,c),_.w(f,2,c));b&&(c=_.DAf.get(b),_.n(f,3,c));e&&3==b&&_.n(f,5,e);a=_.LY(a);_.w(a,3,f)},VCf=function(a,b){if(b){a=_.LY(a);var c=new nCf;b=_.EAf.get(b);b=_.n(c,1,b);_.w(a,4,b)}},WCf=function(a,b=null){if(b){a=_.LY(a);var c=
new oCf;b=_.n(c,3,b);_.w(a,6,b)}},XCf=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.RAf[c],void 0,_.KAf(a))},YCf=function(a,b,c){b.register("apps.cpn.frb.req",()=>{XCf(a,b,c)},_.KAf(a))},ZCf=function(a,b,c,d,e,f,h,k){return _.OAf(a).then(()=>{if(k)return _.PAf(a)}).then(()=>{const l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=
f.join(";"));return _.wk(_.NAf(a).open(l))}).then(l=>{k&&(l=_.LAf(a,l,k.H3b+"/"+l.getParam("rpcAddr"),k.N_b,l.getParam("rpcToken"),!1));XCf(a,l,e);YCf(a,l,e);return l})},$Cf=function(a,b){if(!_.Dh(b,_.MDe,2,_.NDe))return _.OY(a.H,Error("nm")),!1;if(!_.Ah(b.IB(),1))return _.OY(a.H,Error("om")),!1;switch(_.m(b.IB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.OY(a.H,Error("pm`"+_.m(b.IB(),1))),!1}return _.di(b.IB(),6)?!0:(_.OY(a.H,
Error("qm")),!1)},aDf=function(a,b){return 0==_.zf(b.IB(),SCf)&&0==_.zf(b.IB(),_.SDe)?(_.OY(a.H,Error("rm")),!1):!0},bDf=function(a,b){if(!_.PY(a,b))return!1;b=!!_.JY(b)&&_.ai(_.IY(b),_.ome,5,_.EY);if(!b)return _.OY(a.H,Error("Im")),!1;const c=_.m(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.OY(a.H,Error("Jm")),!1}if(1==c&&_.Dh(b,FCf,2,_.qme)){const d=_.ai(b,FCf,2,_.qme);if(!_.m(d,1)||0==_.m(d,1))return _.OY(a.H,Error("Km")),!1;if(1==_.m(d,1)&&!d.getQuery())return _.OY(a.H,
Error("Lm")),!1;if(1!=_.m(d,1)&&d.getQuery())return _.OY(a.H,Error("Mm")),!1}if(3==c){if(!_.Dh(b,_.eU,3,_.qme))return _.OY(a.H,Error("Nm")),!1;if(!_.di(_.ai(b,_.eU,3,_.qme),1)||""==_.ai(b,_.eU,3,_.qme).Fb())return _.OY(a.H,Error("Om")),!1}else if(_.Dh(b,_.eU,3,_.qme))return _.OY(a.H,Error("Pm")),!1;return!0},cDf=function(a,b){return _.PY(a,b)?_.kBf(a,8)?_.JY(b)&&_.ai(_.IY(b),_.Yzf,19,_.EY)?!0:(_.OY(a.H,Error("Sm")),!1):(_.OY(a.H,Error("Rm")),!1):!1},dDf=function(a,b){if(!_.PY(a,b))return!1;b=_.JY(b)&&
_.ai(_.IY(b),QCf,14,_.EY);return b?_.Ah(b,1)?!0:(_.OY(a.H,Error("In")),!1):(_.OY(a.H,Error("Hn")),!1)},eDf=function(a,b){b=_.JY(b)&&_.ai(_.IY(b),_.dAf,27,_.EY);if(!b)return _.OY(a.H,Error("ko")),!1;if(!_.Dh(b,_.bAf,2,_.aAf))return _.OY(a.H,Error("ro")),!1;b=b.hd();if(!_.di(b,1))return _.OY(a.H,Error("so")),!1;switch(_.m(b,2)){case 0:return _.OY(a.H,Error("to")),!1;case 1:if(_.Ah(b,3))return _.OY(a.H,Error("uo")),!1;break;case 2:if(!_.Ah(b,3)||0===_.m(b,3))return _.OY(a.H,Error("vo")),!1}return!0},
fDf=function(a,b,c){return _.vBf(a,b,c)?_.Ah(_.t(b,_.CY,2),1)?!0:(_.OY(a.H,Error("Bn")),!1):!1},gDf=function(a,b){if(!_.sBf(a,b))return!1;b=_.ai(_.IY(b),_.DY,12,_.EY);const c=_.m(b,1);switch(c){case 1:return _.OY(a.H,Error("qn")),!1;case 2:return _.OY(a.H,Error("rn")),!1;case 3:return fDf(a,b,"REGISTRATION_SUCCESS");case 4:return fDf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.di(b,5)?!0:(_.OY(a.H,Error("sn")),!1):!1;case 5:return fDf(a,b,"INVALIDATE")?_.Ah(b,3)?_.di(b,6)?!0:(_.OY(a.H,Error("un")),!1):
(_.OY(a.H,Error("tn")),!1):!1;case 6:return fDf(a,b,"INVALIDATE")?_.di(b,6)?!0:(_.OY(a.H,Error("un")),!1):!1;case 7:return!0;case 8:return _.OY(a.H,Error("vn")),!1;case 10:return _.uBf(a,b,"ERROR",!1)?_.di(b,5)?!0:(_.OY(a.H,Error("wn")),!1):!1;case 9:return _.Ah(b,8)?_.tBf(a,_.m(b,8)):_.uBf(a,b,"ERROR",!1);default:return _.OY(a.H,Error("nn`"+c)),!1}},hDf=function(a,b){if(!_.wBf(a,b))return!1;b=_.kAf(_.IY(b)).BS();return 1==b?(_.OY(a.H,Error("bo")),!1):2==b?(_.OY(a.H,Error("co")),!1):5==b?(_.OY(a.H,
Error("eo")),!1):6==b?(_.OY(a.H,Error("fo")),!1):!0},iDf=function(a,b,c){if(4==_.GY(b))return _.Dh(b,_.MDe,2,_.NDe)?c=$Cf(a,b):_.Dh(b,_.Rzf,4,_.NDe)?c=_.YAf(a,b):(_.OY(a.H,Error("Ol")),c=!1),c&&_.cBf(a,b);if(!$Cf(a,b)||!_.ZAf(a,b,c))return!1;switch(_.GY(b)){case 1:return aDf(a,b)&&_.aBf(a,b);case 13:return _.OY(a.H,Error("Bl")),!1;case 2:return _.bBf(a,b);case 3:return _.OY(a.H,Error("Cl")),!1;case 4:return _.cBf(a,b);case 16:return _.aBf(a,b);case 12:return _.OY(a.H,Error("Dl")),!1;case 5:case 6:case 7:case 8:return _.eBf(a,
b);case 9:return _.OY(a.H,Error("El")),!1;case 10:return bDf(a,b);case 14:if(c=aDf(a,b))_.PY(a,b)?_.JY(b)&&_.ai(_.IY(b),_.$zf,10,_.EY)?c=!0:(_.OY(a.H,Error("Qm")),c=!1):c=!1;return c;case 24:return cDf(a,b);case 11:return _.fBf(a,b);case 15:return gDf(a,b);case 17:return _.OY(a.H,Error("Fl")),!1;case 18:return dDf(a,b);case 20:return _.OY(a.H,Error("Gl")),!1;case 19:return hDf(a,b);case 21:return _.kBf(a,8)?!0:(_.OY(a.H,Error("Hl")),!1);case 22:return _.OY(a.H,Error("Il")),!1;case 23:return _.OY(a.H,
Error("Jl")),!1;case 25:return _.OY(a.H,Error("Kl")),!1;case 26:return _.OY(a.H,Error("Ll")),!1;case 30:return eDf(a,b);default:return _.OY(a.H,Error("Al`"+_.GY(b))),!1}},jDf=function(a,b){_.cc[a]=b},kDf=[21,2,3,20,184],lDf=function(a){_.F.call(this,a)};_.M(lDf,_.F);lDf.prototype.getStatus=function(){return _.m(this,2)};lDf.prototype.oc=function(a){return _.n(this,2,a)};lDf.prototype.Xi=function(){return _.m(this,3)};var mDf=function(a){_.Nk.call(this,"Bb");this.reason=a};_.M(mDf,_.Nk);
var nDf=function(a){_.Nk.call(this,"Cb");this.reason=a};_.M(nDf,_.Nk);var oDf=function(a,b=!1){_.Nk.call(this,"Sb");this.H=a;this.N=b};_.M(oDf,_.Nk);
var pDf=function(a){return(0,_.G)('<div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.C(_.Pp(_.m(a,21)))+'"></div><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.C(_.Zd(_.m(a,20)))+')"></div><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},qDf=function(a,b,c,d){_.Nk.call(this,"$c");this.reason=a;this.O=b;this.N=c;this.H=d};_.M(qDf,_.Nk);
var YY=function(a){_.qv.call(this,a);this.ma=0};_.M(YY,_.qv);YY.prototype.nf=function(a){_.qv.prototype.nf.call(this,a);_.mv(a,"Kk7lMc-Wc-Da")?this.ma=2:_.mv(a,"Kk7lMc-Wc-Tn")&&(this.ma=1)};YY.prototype.VK=function(a){if(a!=this.ma){var b=this.ua();this.ma=a;switch(this.ma){case 1:_.Jg(b,"Kk7lMc-Wc-Da");_.ze(b,"Kk7lMc-Wc-Tn");break;case 2:_.Jg(b,"Kk7lMc-Wc-Tn");_.ze(b,"Kk7lMc-Wc-Da");break;default:_.ov(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var rDf=function(a,b){switch(b){case 1:return a.PBc||a.L4;case 2:return a.Yzb||a.L4;default:return a.L4}},sDf=function(a){this.fr=a;this.uJa=void 0},tDf=function(a,b,c,d,e,f){_.Nk.call(this,"bd");this.Z3b=b;this.e3a=c;this.xSa=d;this.c4b=f};_.M(tDf,_.Nk);
var uDf={[0]:"",[1]:"Demo",[2]:"Keep",[3]:"Chat",[4]:"Tasks",[5]:"Homebase",[6]:"Calendar",[7]:"Voice",[8]:"Maps",[9]:"Contacts",[10]:"Drive",[11]:"Docs",[13]:"Sheets",[16]:"Slides",[12]:"Availability",[14]:"AppSheet"},vDf={[0]:"",[1]:"Demo by Google",[2]:"Google Keep",[3]:"Hangouts Chat",[4]:"Google Tasks",[5]:"Homebase",[6]:"Google Calendar",[7]:"Google Voice",[8]:"Google Maps",[9]:"Google Contacts",[10]:"Google Drive",[11]:"Google Docs",[13]:"Google Sheets",[16]:"Google Slides",[12]:"Availability",
[14]:"AppSheet"},ZY={[0]:"Unknown",[1]:"Demo",[2]:"Keep",[3]:"Chat",[4]:"Tasks",[5]:"Homebase",[6]:"Calendar",[7]:"Voice",[8]:"Maps",[9]:"People",[10]:"Drive",[11]:"Docs Hub",[13]:"Sheets Hub",[16]:"Slides Hub",[12]:"Whereabouts",[14]:"Appsheet"};
var wDf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),xDf=function(a){this.H=null;this.N=a},yDf=function(a){const b=a.N.V,c=wDf.get(a.N.W);a=wDf.get(a.N.N);const d=_.bk("div");_.ze(d,"VL4Fef-xt-jl");_.Fu(d,{"background-image":`url('${b}')`,color:c,"background-color":a});return d};
var zDf=function(a,b){_.Xk.call(this);this.N=a;this.H=null;this.O=b};_.M(zDf,_.vAf);_.g=zDf.prototype;_.g.Mpa=function(){return ADf(this).x};_.g.Npa=function(){return ADf(this).y};
_.g.mab=function(a,b,c){if(this.O){c=this.H=new xDf(c);switch(c.N.ma){case 1:var d=yDf(c);_.ze(d,"VL4Fef-xt-jl-ta-wg");var e=c.N.H;if(e){_.ze(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.bk("p");_.lk(f,e);_.ze(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=yDf(c);_.ze(d,"VL4Fef-xt-jl-bc-wg");var h=c.N.ha;e=c.N.H;if(h||e){_.Fu(d,"display","table");f=_.bk("div");if(h){const k=_.bk("p");_.ze(k,"VL4Fef-xt-jl-V");_.lk(k,h);f.appendChild(k)}e&&(h=_.bk("p"),_.ze(h,"VL4Fef-xt-jl-r"),_.lk(h,e),f.appendChild(h));
_.ze(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("wo");}d=c.H;if(e=c.N.O)f=_.bk("div"),_.lk(f,e),_.ze(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Ju(c.H,a,b);a=document.body;a.appendChild(c.H);_.Fu(a,"cursor","move")}};_.g.lab=function(a,b){this.H&&_.Ju(this.H.H,a,b)};_.g.jNa=function(){if(this.H){var a=this.H;a.H&&(_.hk(a.H),a.H=null);_.Fu(document.body,"cursor","auto");this.H=null}};
var ADf=function(a){const b=a.N.getBoundingClientRect();a=_.cv(a.N);return new _.Pj(b.left+a.left,b.top+a.top)};
var bCf=[1,5,6,2,4,3,9,7,10,14,8,0];
var BDf=function(a,b){_.Xk.call(this);this.H=a;this.N=b;this.O=!1};_.M(BDf,_.Xk);BDf.prototype.Hd=function(){return this.N};var CDf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.dPd(e,b))&&a.N==c&&a.O==d||(a.dispatchEvent(new tDf(a.H,b,a.N,c,a.O,d)),a.H=b,a.N=c,a.O=d)},FDf=function(a){let b;a.uc.Fj(_.of.CUa)?(a=null,b=3):DDf(a)?(a=EDf(a),b=1):(a=null,b=2);return new BDf(a,b)};
var HDf=function(a,b,c){var d=new _.Gzf;var e=new DCf;a=GDf(a);e=_.w(e,1,a);this.H=_.w(d,2,e);b&&(d=_.t(this.H,DCf,2),_.n(d,2,b));b=c.Hd();d=_.t(this.H,DCf,2);_.n(d,4,b);1==b&&(b=c.H)&&void 0!==b.fr&&(c=_.t(this.H,DCf,2),_.n(c,5,b.fr))};HDf.prototype.N=function(a){_.w(a,11,this.H)};
var GDf=function(a){const b=new Map;_.tb(a,$Bf,3).filter(ZBf).map(c=>{return XY(c)}).forEach(c=>{b.set(c.PE(),c)});return CCf(BCf(ACf(zCf(yCf(wCf(xCf(vCf(uCf(tCf(new sCf,$Y(b,3)),$Y(b,2)),$Y(b,4)),$Y(b,8)),$Y(b,6)),$Y(b,10)),$Y(b,7)),$Y(b,9)),$Y(b,11)),$Y(b,12))},$Y=function(a,b){return(a=a.get(b))?1!=_.Gh(a,6,1)?3:aCf(a)?1:2:2};
var IDf=new _.vZc("companion_host_app_invariants"),JDf=function(a,b){_.P.call(this);this.H=new _.UAf(a,b);this.Ia(this.H);this.N=new _.UAf(a,b);this.Ia(this.N)};_.M(JDf,_.P);_.g=JDf.prototype;_.g.initialize=function(a,b,c,d,e,f=!1){d=new HDf(b,d,e);b=_.tb(b,$Bf,3).filter(ZBf).map(h=>{return XY(h)});b.some(h=>{return!h.mJ()})&&this.H.initialize(a,IDf,d,c,!1,f);b.some(h=>{return h.mJ()})&&this.N.initialize(a,IDf,d,c,!0,f)};_.g.Ju=function(a,b,c){(b?this.N:this.H).Ju(a,b,c)};
_.g.getSessionId=function(a){return(a?this.N:this.H).getSessionId(a)};_.g.Zfa=function(a,b,c=Date.now()){(b?this.N:this.H).Zfa(a,b,c)};_.g.cC=function(a,b,c){(b?this.N:this.H).cC(a,b,c)};_.g.vG=function(){return this.H.vG()||this.N.vG()};
var LDf=function(a,b=_.wk(null),c=0){this.N=a;this.O=KDf(this,b,c);this.H=null},KDf=function(a,b,c){return(d,e)=>{return b.then(f=>{a.H||(f||(f=_.Fue(_.Eue("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.Bue(a.H.client,{fYb:e})})}},MDf=function(a,b,c){b=a.O(b,c);return _.wk(b.then(d=>{d.start();return d},d=>{d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("yo");_.OY(a.N,d);throw Error(d);}))},NDf=function(a,b){var c=_.wk(null);return new LDf(a,
c,b)};
var ODf=function(a){_.P.call(this);this.V=null;this.W=a;this.H=new Map;this.N=null};_.M(ODf,_.P);
ODf.prototype.subscribe=function(a,b="",c=""){const d=_.DU.prettyPrint(a);PDf(this,b,c).then(e=>{this.H.has(d)||(e=_.Cue(e,a).subscribe(f=>{if(f.version){var h=PCf(OCf(NCf((new _.DY).Dn(5),dCf(a)),_.rm(f.version)),f.payload);h=_.n(h,6,"client-ack-handle")}else h=NCf((new _.DY).Dn(6),dCf(a)),h=_.n(h,6,"client-ack-handle");this.O(h);this.O(OCf(PCf(NCf((new _.DY).Dn(9),dCf(a)),f.payload),f.version&&_.rm(f.version)))},f=>{this.error(f,a)}),this.H.set(d,e))})};
ODf.prototype.unsubscribe=function(a){a=_.DU.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var QDf=function(a){a.H.forEach((b,c)=>{a.H.get(c).unsubscribe();a.H.delete(c)})};ODf.prototype.Za=function(){_.P.prototype.Za.call(this);QDf(this)};var PDf=function(a,b,c){if(a.N)return a.N.promise;a.N=_.zk();MDf(a.W,b,c).then(d=>{a.V=d;a.N.resolve(a.V)},d=>{a.N.reject(d)});return a.N.promise};
var RDf=function(a,b,c){_.P.call(this);this.H=a;this.N=b;this.O=c};_.M(RDf,_.P);var SDf=function(a,b){switch(_.m(b,1)){case 1:a.N.subscribe(a.H,(c,d)=>{a.O(PCf(OCf((new _.DY).Dn(9),c),d))});break;case 2:a.N.unsubscribe(a.H)}};RDf.prototype.unsubscribe=function(){this.N.unsubscribe(this.H)};RDf.prototype.Za=function(){_.P.prototype.Za.call(this);this.unsubscribe()};
var TDf=function(a){_.P.call(this);this.H=a};_.M(TDf,_.P);TDf.prototype.subscribe=function(a){_.OY(this.H,Error("zo`"+a))};TDf.prototype.unsubscribe=function(){};
var UDf=function(a,b){ODf.call(this,a);this.O=b};_.M(UDf,ODf);UDf.prototype.error=function(a,b){var c=this.O;b=NCf((new _.DY).Dn(10),dCf(b));a=_.n(b,5,a);c.call(this,a)};
var VDf=function(){};_.M(VDf,_.Tw);VDf.prototype.jd=function(){return"Yb-Il-d"};
var WDf=function(){let a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"About</div>")},XDf=function(){let a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Feedback</div>")},YDf=function(){let a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Help</div>")};
var ZDf=function(){};_.M(ZDf,VDf);
ZDf.prototype.Ea=function(a){a=VDf.prototype.Ea.call(this,a);var b=(0,_.G)('<div class="'+_.C("Yb-Il-d-c-Nd")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'"><svg class="'+_.C("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Ic(a,_.Dea(b));
this.wu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};ZDf.tb=function(){return _.Vo(ZDf)};
var $Df=function(){};_.M($Df,_.cpb);$Df.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};$Df.tb=function(){return _.Vo($Df)};
var aEf=function(){_.Wz.apply(this,arguments)};_.M(aEf,_.Wz);aEf.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};aEf.tb=function(){return _.Vo(aEf)};
var bEf=function(){};_.M(bEf,_.Oz);bEf.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};bEf.tb=function(){return _.Vo(bEf)};
var cEf=function(){_.Tz.apply(this,arguments)};_.M(cEf,_.Tz);cEf.prototype.jd=function(){return"Yb-Il-w"};cEf.tb=function(){return _.Vo(cEf)};
var eEf=function(a,b){_.qv.call(this);this.V=a;this.N=b;this.H=new _.CA(void 0,void 0,ZDf.tb(),void 0,cEf.tb());this.H.wj("About");this.ma=new _.dpb("",null,$Df.tb());this.oa=new _.Pz(bEf.tb());this.W=dEf(WDf,0);this.ha=dEf(XDf,1);this.O=dEf(YDf,2)};_.M(eEf,_.qv);eEf.prototype.Na=function(){_.qv.prototype.Na.call(this);this.hb(this.H,!0);const a=new _.ZT(!0);this.Ia(a);a.attach(this.H.ua());this.hide();this.Ma().listen(this.H,"show",this.Aa).listen(this.H,"action",this.Ba)};
var dEf=function(a,b){a=_.Nc(a);return new _.Xz(a,b,null,aEf.tb())};eEf.prototype.show=function(a,b,c,d,e){this.Oc&&_.Zu(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.oa];b&&(a.push(this.W),this.W.setEnabled(!e));c&&(a.push(this.O),this.O.setEnabled(!e));this.ha.setEnabled(!e&&d);a.push(this.ha);b=this.H.zf();b.Jf(!0);for(const f of a)b.hb(f,!0)};eEf.prototype.hide=function(){this.Oc&&_.Zu(this.ua(),!1);this.H.setEnabled(!1)};
eEf.prototype.Aa=function(){const a=this.H.zf();_.ze(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.lA(this.H.ua(),9,4)).ve(a.ua(),9,new _.Cu(0,0,16,16));fEf(this,97010)};eEf.prototype.Ba=function(a){switch(a.target.Ce()){case 0:this.dispatchEvent("pd");fEf(this,97011);break;case 1:this.dispatchEvent("qd");fEf(this,97013);break;case 2:this.dispatchEvent("rd"),fEf(this,97012)}};
var fEf=function(a,b){const c=a.N.H;if(null===c)a.V.Ju(b,!1,d=>{_.MY(d,null);_.NY(d,a.N.Hd())});else{const d=c.fr;void 0!==d&&a.V.Ju(b,!1,e=>{_.MY(e,d||null);_.NY(e,a.N.Hd())})}};
var gEf=function(){};_.M(gEf,_.QY);gEf.prototype.jd=function(){return"Yb-Il-d"};gEf.tb=function(){return _.Vo(gEf)};
var iEf=function(a){return hEf(a.iconUrl,a.fr,a.uJa,a.P6,a.kg,a.isSelected)},hEf=function(a,b,c,d,e,f){if(b){var h="";switch(b){case 3:case 7:h+="ONKrsd-jrnDlb-Hn";break;case 2:h+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:h+="ONKrsd-jrnDlb-pe";break;default:h+="ONKrsd-jrnDlb-pe"}h=" "+h}else h="";let k;k=b?' id="gsc-gab-'+_.C(b)+'"':c?' id="gsc-hapb-'+_.C(c)+'"':"";b=b?' data-guest-app-id="'+_.C(b)+'"':c?' data-host-app-content-id="'+_.C(c)+'"':"";e="<div"+k+' class="'+_.C("ONKrsd-jrnDlb-d")+
" "+_.C("Yb-Il-d")+(e?" "+_.C("Yb-Il-d-db"):"")+(f?" "+_.C("Yb-Il-d-ha"):"")+_.C(h)+'"'+b+">";a=(0,_.G)('<div class="'+_.C("Yb-Il-d-c-Nd")+" "+_.C("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.C("Yb-Il-d-c-Nd")+" "+_.C("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'" style="background-image: url('+_.C(_.Zd(a))+')"></div><div class="'+_.C("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.C(_.Pp(d))+'"':"")+"></div>");return(0,_.G)(e+a+"</div>")};
var aZ=function(){};_.M(aZ,gEf);aZ.prototype.Ea=function(a){const b=_.Nc(iEf,this.ZE(a));this.wu(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};aZ.prototype.ZE=function(a){return{iconUrl:a.sh(),P6:a.dU()}};aZ.prototype.Vk=function(a){return!!(a&&gEf.prototype.Vk.call(this,a)&&Array.from(_.ik(a)).some(b=>{return _.mv(b,"Yb-Il-d-c-j")}))};var jEf=function(a,b){b.ob("Yb-Il-d-c-j").style.backgroundImage=`url('${b.sh()}')`};aZ.tb=function(){return _.Vo(aZ)};
var bZ=function(a,b=aZ.tb()){_.RY.call(this,null,b);this.Ib(a.id);this.V=a.label;this.N=a.iconUrl;this.O=a.P6;this.H=0;this.lk(8,!0);_.Ow(this,8,!1)};_.M(bZ,_.RY);bZ.prototype.zh=function(){return this.V};bZ.prototype.sh=function(){return rDf(this.N,this.H)};bZ.prototype.dU=function(){return this.O};var kEf=function(a,b){b!=a.H&&(a.H=b,a.ua()&&jEf(a.ki(),a))};
var lEf=function(){};_.M(lEf,aZ);lEf.prototype.Gd=function(a,b,c){aZ.prototype.Gd.call(this,a,b,c);const d=a.ob("Yb-Il-d-c-Nd-Wb");eCf(b,c,d,a.dU())};lEf.tb=function(){return _.Vo(lEf)};
var mEf=function(a){bZ.call(this,a,lEf.tb())};_.M(mEf,bZ);
var oEf=function(a,b){return nEf(b,a.xDa,a.JEa,a.B_b,a.C_b)},nEf=function(a,b,c,d,e){let f='<div class="'+_.C("Kk7lMc-Ku9FSb-Yb-Il")+'">';const h=b.length;for(let l=0;l<h;l++){var k=b[l];null!=_.ai(k,jCf,2,XBf)?(k=_.ai(k,jCf,2,XBf),f+=hEf(k.sh(),void 0,_.m(k,1),k.dU(),c,_.Bp(_.m(k,1),e))):null!=XY(k)&&(k=XY(k),f+=hEf(k.sh(),k.PE(),void 0,void 0,c,_.Bp(k.PE(),d)))}f+='<div class="'+_.C("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+pEf(null,a)+"</div>";return(0,_.G)(f)},pEf=
function(){return(0,_.G)('<div class="'+_.C("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+qEf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+qEf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+qEf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},qEf=function(a){return(0,_.G)('<div class="'+_.C("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.C(a)+'"></div>')};
var rEf=function(){_.SY.apply(this,arguments)};_.M(rEf,_.SY);rEf.prototype.Ea=function(a){const b=_.Nc(oEf,{xDa:a.Aa,JEa:!1});return this.hc(a,b)};rEf.prototype.pEa=function(a,b){if(b){var c=a.Ca().getChildren(b),d=0;a.qj(e=>{e.hc(c[d]);d++})}};rEf.prototype.jd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};rEf.prototype.k$=function(){return[this.jd()]};rEf.tb=function(){return _.Vo(rEf)};
var sEf=function(){};_.M(sEf,aZ);sEf.prototype.ZE=function(a){const b=aZ.prototype.ZE.call(this,a);return Object.assign({fr:a.PE()},b)};sEf.tb=function(){return _.Vo(sEf)};
var uEf=function(a){var b=_.m(a,1);b={id:tEf(b),label:uDf[b],iconUrl:{L4:a.sh()}};bZ.call(this,b,sEf.tb());this.W=_.m(a,1)};_.M(uEf,bZ);uEf.prototype.Vk=function(a){return!(!a||!bZ.prototype.Vk.call(this,a)||a.id!=this.getId())};uEf.prototype.PE=function(){return this.W};var tEf=function(a){return"gsc-gab-"+String(a)};
var vEf=function(){};_.M(vEf,aZ);vEf.prototype.ZE=function(a){const b=aZ.prototype.ZE.call(this,a);return Object.assign({uJa:a.W},b)};vEf.tb=function(){return _.Vo(vEf)};
var wEf=function(a){var b={id:"gsc-hapb-"+String(_.m(a,1)),label:a.getTitle(),iconUrl:{L4:a.sh()},P6:a.dU()||void 0};bZ.call(this,b,vEf.tb());this.W=_.m(a,1)};_.M(wEf,bZ);wEf.prototype.Vk=function(a){return!(!a||!bZ.prototype.Vk.call(this,a)||a.id!==this.getId())};
var xEf=function(){};_.M(xEf,_.Oz);xEf.prototype.Ea=function(){return _.Nc(pEf)};xEf.prototype.Vk=function(a){return!!a&&a.classList.contains(this.jd())};xEf.prototype.jd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};xEf.tb=function(){return _.Vo(xEf)};
var yEf=function(){_.Pz.call(this,xEf.tb())};_.M(yEf,_.Pz);yEf.prototype.Na=function(){_.Pz.prototype.Na.call(this);_.Ct(this.Ya(),"presentation")};
var zEf=function(){_.Wz.apply(this,arguments)};_.M(zEf,_.Wz);_.g=zEf.prototype;_.g.Ea=function(a){const b=_.Wz.prototype.Ea.call(this,a);if(b){var c=a.Ca().Ea("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage=`url('${a.sh()}')`;a=this.jc(b);b.insertBefore(c,a)}return b};_.g.hia=function(){};_.g.jd=function(){return"Kk7lMc-Zh-w-Q"};_.g.jJ=function(a){return 8==a?this.jd()+"-ha":_.Wz.prototype.jJ.call(this,a)};
_.g.Gd=function(a,b,c){_.Wz.prototype.Gd.call(this,a,b,c);const d=a.ob("Kk7lMc-Zh-w-Q-c");eCf(b,c,d,a.dU())};zEf.tb=function(){return _.Vo(zEf)};
var AEf=function(a){_.Xz.call(this,a.label,null,null,zEf.tb());this.H=a.iconUrl;this.N=a.P6;this.lk(16,!1);this.lk(8,!0);_.Ow(this,8,!1);this.PF|=8};_.M(AEf,_.Xz);AEf.prototype.sh=function(){return rDf(this.H,0)};AEf.prototype.dU=function(){return this.N};
var BEf=function(){_.mA.call(this,null,3);this.N(36)};_.M(BEf,_.mA);BEf.prototype.ve=function(a,b,c,d){_.mA.prototype.ve.call(this,a,13,c,d)};
var CEf=function(a){_.Nk.call(this,"sd");this.tB=a};_.M(CEf,_.Nk);
var DEf=function(){_.CA.call(this);this.Y8(aZ.tb());this.zf().Y8(cEf.tb());this.kW(new BEf);this.lk(8,!0);_.Ow(this,8,!1);this.PF|=8;this.N=null;this.oa=0};_.M(DEf,_.CA);_.g=DEf.prototype;_.g.Na=function(){_.CA.prototype.Na.call(this);var a=new _.ZT;this.Ia(a);a.attach(this.Ya());a=this.zf();this.Ma().listen(a,"action",this.Aa).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.FP=function(){return[...(_.CA.prototype.FP.call(this)||[]),"Kk7lMc-Zh-w-d"]};_.g.zh=function(){return"More add-ons"};
_.g.sh=function(){return 2==this.oa?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.dU=function(){return"#333"};_.g.Gk=function(a){return this.zf().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.CA.prototype.Gk.call(this,a):!1};
var EEf=function(a,b){b!=a.oa&&(a.oa=b,a.ua()&&jEf(a.ki(),a))},FEf=function(a){const b=a.zf();for(;0<b.re();)b.m1(0,!0);a.N=null},GEf=function(a,b){return a.zf().ti(_.sv(a,b))};DEf.prototype.Ba=function(a){this.N&&this.N!=a.target&&this.N.Ie(!1);this.N=a.target;a.stopPropagation()};DEf.prototype.Fa=function(a){this.N=null;a.stopPropagation()};DEf.prototype.Aa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new CEf(b));a.stopPropagation()};
var HEf=function(){};_.M(HEf,_.Oz);HEf.prototype.Vk=function(a){return!!a&&a.classList.contains(this.jd())};HEf.prototype.jd=function(){return"Kk7lMc-Yb-Il-vc"};HEf.tb=function(){return _.Vo(HEf)};
var IEf=function(a,b=!1,c=!0,d="start",e){_.TY.call(this,d,rEf.tb(),e);this.oCa=!1;this.Aa=a;this.Ga=b;a.forEach(f=>{var h=this.hb;a:{switch(_.zf(f,XBf)){case 1:f=new uEf(XY(f));break a;case 2:f=new wEf(_.ai(f,jCf,2,XBf));break a}f=void 0}h.call(this,f)});this.N=null;this.ma=new _.Pz(HEf.tb());this.ma.Ra(!1);this.hb(this.ma);this.W=[];this.V=new yEf;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ha=0;this.oa=[];this.Ba=c};_.M(IEf,_.TY);
IEf.prototype.Vk=function(a){return _.mv(a,this.ki().jd())&&this.Ca().getChildren(a).length==this.re()};IEf.prototype.Na=function(){_.TY.prototype.Na.call(this);this.Ba&&(this.N=new _.ZT(!1,!0,void 0,null,this.Ca()),this.Ia(this.N),this.qj(a=>{this.N.attach(a.ua())}));this.Ma().listen(this,"action",this.Fa);JEf(this)};IEf.prototype.loa=function(a){a&&a==this.Yv&&this.KF(null)};
var KEf=function(a,b){b!=a.ha&&(a.ha=b,a.qj(c=>{c instanceof bZ&&kEf(c,b)}),a.H&&EEf(a.H,b))},JEf=function(a){a.Ga&&0<a.oa.length&&LEf(a);a.W.forEach(b=>{b=cZ(a,b);a.N&&a.N.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&FEf(a.H);a.W=a.oa.map(b=>{const c=new mEf(b);c.Ra(!a.V.isVisible());kEf(c,a.ha);var d=a.re()-(a.H?1:0);a.Bj(c,d,!0);a.N&&a.N.attach(c.ua());if(a.H){d=a.H;const e=new AEf(b);e.Ib(_.sv(d,b.id));d.ji(e)}return c.getId()});MEf(a);NEf(a)},OEf=function(a,b){a.W.forEach(c=>{(c=cZ(a,
c))&&c.Ra(!b)});a.V.Ra(b);MEf(a);NEf(a)},PEf=function(a,b){var c=cZ(a,b);if(!c)return!1;if(c.isVisible())return a.KF(c),a.H&&(a=a.H,a.N&&a.N.Ie(!1)),!0;if(c=a.H)(b=GEf(a.H,b))&&b.Ie(!0),c=!!b;return c?(a.KF(a.H),!0):!1};IEf.prototype.focus=function(){this.ua().focus()};
var QEf=function(a,b,c){if(a=cZ(a,b))a.ki(),a.wu("Yb-Il-d-mWkOW",c)},REf=function(a,b){a.qj(c=>{c.setEnabled(b)})},cZ=function(a,b){return(a=a.ti(b))?a:null},SEf=function(a,b,c){(a=cZ(a,b))&&c.setAnchorElement(a.ua())},MEf=function(a){a.ma.Ra(a.V.isVisible()||0<a.W.length)};IEf.prototype.Fa=function(a){this.dispatchEvent(new CEf(a.target.getId()))};
var LEf=function(a){a.H||(a.H=new DEf,a.hb(a.H,!0),EEf(a.H,a.ha))},NEf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=TEf(a);a.H.Ra(c<b);a.W.forEach((d,e)=>{const f=cZ(a,d);d=GEf(a.H,d);e=c>=b||e<c-1;const h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Ie(e),d.Ie(!e),a.H.Ie(!e))})}}},TEf=function(a){const b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.Aa.length};
var UEf=function(a){var b=a.Y3b,c=a.Uwb,d=a.imageUrl,e=a.Fxb,f=a.OAb,h=a.imageAltText,k=a.Exb,l=a.MAb,p=a.xwb;a=a.wwb;return(0,_.G)('<div class="'+_.C("Yb-Il-Oc-ia")+'"><div class="'+_.C("Yb-Il-Oc-ia-D")+'"><div class="'+_.C("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.C(_.Zd(d))+'" alt="'+(h?_.C(h):"")+'" class="'+_.C("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.C("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.C("Yb-Il-Oc-ia-V-r")+'">'+_.S(b)+'</div><div class="'+_.C("Yb-Il-Oc-ia-Sg-r")+
'">'+_.S(c)+'</div></div></div><div class="'+_.C("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.C("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.C(_.Zd(l))+'" alt="" class="'+_.C("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(f)+"</div>":"")+'<div class="'+_.C("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.C("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.C(_.Zd(k))+'" alt="" class="'+_.C("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.C("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.C(_.Op(p))+'"></audio>':"")+"</div>")};
var VEf=function(a,b,c,d,e,f,h,k,l,p){_.jT.call(this);this.W=a;this.ha=b;this.Gb=c;this.Ba=d;this.Bb=e;this.nb=f;this.O=new _.ET(_.m(h,1));this.Ua=l;this.V=new _.ET(_.m(k,1));this.Ga=_.m(h,1);this.Fa=_.m(h,2);this.Qa=_.m(k,1);this.Ka=_.m(k,2);this.Aa=p?_.m(p,1):null;this.oa=p&&_.r(p,2)||!1;this.T1=!1;this.setPosition(0,1,80);_.c7a(this.H,!1)};_.M(VEf,_.jT);
VEf.prototype.Ea=function(){_.jT.prototype.Ea.call(this);_.Jc(this.jc(),UEf,{Y3b:this.Gb,Uwb:this.Ba,imageUrl:this.Bb,imageAltText:this.nb,Exb:this.Fa,Fxb:this.Ga,MAb:this.Ka,OAb:this.Qa,xwb:this.Aa,wwb:this.oa});this.hb(this.O);this.O.hc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.V);this.V.hc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};VEf.prototype.Na=function(){_.jT.prototype.Na.call(this);this.Ma().listen(this.O,"action",this.Xa).listen(this.V,"action",this.kb)};
VEf.prototype.Xa=function(){this.dispatchEvent(new WEf("td",this.W,this.ha,this.Ua))};VEf.prototype.kb=function(){this.dispatchEvent(new WEf("ud",this.W,this.ha))};var XEf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},WEf=function(a,b,c,d=!1){_.Nk.call(this,a);this.H=b;this.fr=c;this.N=d};_.M(WEf,_.Nk);
var dZ=function(a,b,c,d,e,f=!0,h="start",k){YY.call(this,k);this.Ba=b;this.H=new IEf(this.Ba,e,f,h,k);this.Ia(this.H);this.Fa=a;this.V=c;this.Ia(this.V);this.W=d;this.ha=[];this.oa=null;this.N=new Map};_.M(dZ,YY);dZ.prototype.Ea=function(){this.Cc(this.U0a())};dZ.prototype.Vk=function(a){const b=this.TGa();return b?_.mv(a,b):!1};var YEf=function(a){return a.Ba.filter(b=>{return!(ZBf(b)&&XY(b).mJ())})};_.g=dZ.prototype;_.g.VK=function(a){YY.prototype.VK.call(this,a);KEf(this.H,a)};
_.g.Na=function(){YY.prototype.Na.call(this);const a=this.ob(this.H.ki().jd());this.H.hc(a);this.Ma().listen(this.H,"sd",this.KKb)};_.g.gWa=function(a,b){var c=this.H;const d=cZ(c,a);d&&d.setEnabled(b);c.H&&(a=GEf(c.H,a))&&a.setEnabled(b)};_.g.hWa=function(a){var b=this.H;b.oa=a;b.Oc&&JEf(b)};_.g.B$=function(a){OEf(this.H,a)};_.g.sRa=function(a,b){if(a=cZ(this.H,tEf(a)))a.ki(),a.wu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.sNa=function(a){a||this.iWa()};_.g.Qya=function(a){return PEf(this.H,a)};
_.g.iWa=function(){var a=this.H;a.KF(null);a.H&&(a=a.H,a.N&&a.N.Ie(!1))};_.g.focus=function(){this.H.focus()};_.g.wg=function(){const a=this.Ca().Xb().activeElement;return!(!a||!_.Gg(this.ua(),a))};_.g.g3a=function(){return null};_.g.setEnabled=function(a){REf(this.H,a)};_.g.KKb=function(a){_.wk().then(()=>{CDf(this.W,this.W.H,this.W.Hd(),!1);this.ha.forEach(b=>{b.T5a(a.tB)});this.dispatchEvent("Db")},()=>{})};_.g.OIa=function(a,b){if(a=cZ(this.H,tEf(a)))a.ki(),a.wu("Yb-Il-d-zfbKYe",b)};
_.g.Gua=function(a,b){const c=tEf(a),d=b.W;this.N.has(a)||this.N.set(a,new Map);this.N.get(a).has(d)||(this.N.get(a).set(d,b),QEf(this.H,c,!0),SEf(this.H,c,b),this.hb(b),this.V.Ju(97022,!1,e=>{e.oia(d)}),b.render(this.ua()))};_.g.poa=function(a,b){if(this.N.has(a)&&this.N.get(a).has(b)){var c=this.N.get(a).get(b);XEf(c);this.N.get(a).delete(b);c.dispose();this.V.Ju(97024,!1,d=>{d.oia(b)});0==this.N.get(a).size&&(this.N.delete(a),QEf(this.H,tEf(a),!1));this.W.O&&this.Bka(!0,3)}};
_.g.i3a=function(){const a=new Map;this.N.forEach((b,c)=>{a.set(c,Array.from(b.values()))});return a};_.g.TMb=function(){this.oa=new _.xl;this.Ia(this.oa);const a=new _.Z5a(this.L6a,void 0,this);this.Ia(a);this.Ma().listen(this.oa,"resize",()=>{a.isActive()||a.start()})};_.g.L6a=function(){NEf(this.H)};var ZEf=function(a,b,c,d,e){d=new JDf(d.toString());d.initialize(_.m(a,1),b,c,_.m(a,8),e,!1);return d};
var $Ef=function(a,b,c){_.qv.call(this);this.Ba=a;this.Ua=b;this.Fe=_.m(a,5);this.Xa=c};_.M($Ef,_.qv);_.g=$Ef.prototype;_.g.Oh=function(){return _.m(this.Ba,1)};_.g.zEb=function(){return this.Ua};_.g.Ja=function(){return this.Ba};_.g.Cc=function(a){_.qv.prototype.Cc.call(this,a);a&&(_.Ct(a,"tabpanel"),_.zg(a,"labelledby",tEf(this.Oh())))};_.g.Xpa=function(){var a=new lDf;return _.n(a,1,this.Oh()).oc(1)};_.g.Ra=function(a){this.isVisible()!=a&&(_.Zu(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.ua()?_.$u(this.ua()):!1};_.g.Dg=function(){return!0};_.g.Gu=function(){return!1};_.g.Jm=function(){};_.g.sendMessage=function(){};_.g.zbb=function(){};_.g.focus=function(){return!1};
var bFf=function(a,b,c=!1){var d=_.lAf(_.UU(new _.TU,4),_.Szf(a.Oh()));var e=new _.FY;b=(new _.BY).nva(b);e=_.Oh(e,1,_.EY,b);d=_.w(d,3,e);c&&(c=_.ai(_.IY(d),_.BY,1,_.EY),_.n(c,2,1));_.oBf(a.Xa,d)&&a.dispatchEvent(new aFf(d))},aFf=function(a){_.Nk.call(this,"vd");this.fr=_.m(_.HY(a),1);this.message=a};_.M(aFf,_.Nk);var cFf=function(a){_.Nk.call(this,"wd");this.fr=a};_.M(cFf,_.Nk);var dFf=function(a){_.Nk.call(this,"xd");this.fr=a};_.M(dFf,_.Nk);
var eFf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.O=c;this.W=d;this.N=e;this.H=f};
var fFf=function(){return(0,_.G)('<div class="'+_.C("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var gFf=function(){};_.M(gFf,VDf);
gFf.prototype.Ea=function(a){a=VDf.prototype.Ea.call(this,a);var b=(0,_.G)('<div class="'+_.C("Yb-Il-d-c-Nd")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'"><svg class="'+_.C("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Ic(a,_.Dea(b));this.wu(a,"Kk7lMc-QWPxkf-d",
!0);return a};gFf.tb=function(){return _.Vo(gFf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hFf=function(a,b,c){_.Ww.call(this,a,b||_.AA.tb(),c);this.lk(16,!0)};_.gh(hFf,_.Ww);_.Uw("h-rh-d",function(){return new hFf(null)});
var iFf=_.ha("Windows")&&(_.kaa()||_.jaa()||_.ha("Edge")),jFf=function(a){YY.call(this);this.O=a;this.H=new hFf(null,gFf.tb());this.H.wj("Hide side panel");this.hb(this.H);this.N=new _.ZT(!0,!1);this.Ia(this.N)};_.M(jFf,YY);
jFf.prototype.Ea=function(){YY.prototype.Ea.call(this);var a=this.O.Hd();const b=3==a;this.Cc(_.Nc(fFf,{zBc:b}));this.H.render(this.jc());this.H.tf(b);iFf&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.wj(b?"Show side panel":"Hide side panel");GCf(this.N);a=1!=a;_.Zu(this.ua(),a)};jFf.prototype.Na=function(){YY.prototype.Na.call(this);this.Ma().listen(this.H,"action",()=>{const a=this.H.Jg();kFf(this,a,1)});this.N.attach(this.H.ua())};
jFf.prototype.Ra=function(a){this.Oc&&_.Zu(this.ua(),a);this.setEnabled(a)};jFf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var kFf=function(a,b,c){a.H.wj(b?"Show side panel":"Hide side panel");GCf(a.N);a.dispatchEvent(b?new mDf(c):new nDf(c));c=3==a.O.Hd()&&!b&&3==c;CDf(a.O,null,b?3:2,c)};jFf.prototype.focus=function(){this.Oc&&this.H.ua().focus()};jFf.prototype.wg=function(){const a=this.Ca().Xb().activeElement;return!(!a||!_.Gg(this.ua(),a))};
var lFf=function(a,b){var c=_.G,d=a.xDa,e=a.JEa,f=a.B_b,h=a.C_b;let k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.C("Kk7lMc-Yb-Il-j")+_.C(k)+'" role="complementary" aria-label="'+_.C("Side panel")+'"><div class="'+_.C("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+nEf(b,d,e,f,h)+"</div></div>";a=(0,_.G)(a);return c(a)};
var mFf=function(a,b,c,d,e,f,h){dZ.call(this,b,c,d,e,h);this.Aa=a;this.O=f;this.Ia(this.O)};_.M(mFf,dZ);_.g=mFf.prototype;_.g.TGa=function(){return"Kk7lMc-Yb-Il-j"};_.g.U0a=function(){const a=YEf(this);return _.Nc(lFf,{xDa:a,JEa:!1})};_.g.rna=function(){return!0};_.g.VK=function(a){dZ.prototype.VK.call(this,a);this.O.VK(a)};
_.g.Na=function(){dZ.prototype.Na.call(this);this.hb(this.Aa,!0);this.Cka()&&nFf(this,2);const a=this.ua().parentElement;this.O.render(a);this.Ma().listen(this.O,"Bb",this.Ga).listen(this.O,"Cb",this.Ka)};_.g.focus=function(){this.Cka()?this.O.focus():dZ.prototype.focus.call(this)};_.g.wg=function(){return!!this.Ca().Xb().activeElement&&this.O.wg()||dZ.prototype.wg.call(this)};_.g.g3a=function(){return this.Aa};_.g.sNa=function(a){dZ.prototype.sNa.call(this,a);this.O.Ra(!a)};
_.g.setEnabled=function(a){dZ.prototype.setEnabled.call(this,a);this.O.setEnabled(a)};_.g.Gua=function(a,b){this.Cka()&&this.Bka(!1,3);dZ.prototype.Gua.call(this,a,b)};_.g.Cka=function(){return 3===this.W.Hd()};_.g.Bka=function(a,b){var c=this.O;c.H.tf(a);kFf(c,a,b)};
var nFf=function(a,b){_.Zu(a.ua(),!1);a.V.Ju(97017,!1,c=>{c=_.NY(_.MY(c,null),2);c=_.LY(c);var d=new pCf;var e=_.FAf.get(b);d=_.n(d,1,e);_.w(c,8,d)})},oFf=function(a,b){_.Zu(a.ua(),!0);a.L6a();a.V.Ju(97018,!1,c=>{c=_.NY(_.MY(c,null),3);c=_.LY(c);var d=new qCf;var e=_.GAf.get(b);d=_.n(d,1,e);_.w(c,9,d)})};mFf.prototype.Ga=function(a){nFf(this,a.reason);this.dispatchEvent(a)};mFf.prototype.Ka=function(a){oFf(this,a.reason);this.dispatchEvent(a)};
var pFf=function(){};_.M(pFf,_.HA);pFf.prototype.jd=function(){return"Kk7lMc-ae3xF-D-d"};pFf.tb=function(){return _.Vo(pFf)};
var qFf=function(){let a;a='<div class="'+_.C("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.C("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.C("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.C("Cancel")+'"><svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.G)(a)};
var rFf=function(){_.qv.call(this);this.Kh=new _.Pw;this.Ia(this.Kh);this.H=new _.UY;this.N=new _.Ww(void 0,pFf.tb());this.O=!1};_.M(rFf,_.qv);_.g=rFf.prototype;_.g.Ea=function(){this.Cc(_.Nc(qFf));sFf(this);this.H.hc(this.ob("Kk7lMc-ae3xF-nb-vb"));this.N.hc(this.ob("Kk7lMc-ae3xF-nb-va"))};_.g.Na=function(){_.qv.prototype.Na.call(this);this.Kh.attach(this.H.Ya());this.Ma().listen(this.N,"action",this.V).listen(this.Kh,"key",this.W)};_.g.Xc=function(a){this.H.Xc(a)};_.g.focus=function(){_.EBf(this.H)};
_.g.Ra=function(a){this.O!=a&&(this.O=a,sFf(this),!a&&this.Oc&&this.H.reset())};var sFf=function(a){const b=a.ua();b&&_.Zu(b,a.O)};rFf.prototype.V=function(){this.dispatchEvent(new _.Nk("yd"))};rFf.prototype.W=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new tFf(a)):27==a.keyCode&&this.dispatchEvent(new _.Nk("yd"))};var tFf=function(a){_.Nk.call(this,"zd");this.query=a};_.M(tFf,_.Nk);
var uFf=function(a,b,c=!0,d){_.fU.call(this,d);this.Aa=a;this.W=b;this.Ba=this.ma=null;this.N=c?new rFf:null};_.M(uFf,_.fU);_.g=uFf.prototype;_.g.Ea=function(){_.fU.prototype.Ea.call(this);this.N&&(this.hb(this.N,!0),this.tl().attach(this.N.N.Ya()))};_.g.Na=function(){_.fU.prototype.Na.call(this);this.N&&this.Ma().listen(this.N,"yd",this.pKb).listen(this.N,"zd",this.qKb)};_.g.mGa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.m3a=function(){if(!this.ma){var a=""+_.tme("Kk7lMc-ae3xF-nj-d","Email address",(0,_.Fp)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.G)(a);var b=""+_.tme("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Fp)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.G)(b);var c=""+_.tme("Kk7lMc-ae3xF-nb-d","Search",(0,_.Fp)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.G)(c);var d=
""+_.tme("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Fp)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.G)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.L(a,5,!0);if(this.oa!=c){this.H.setEnabled(c);this.O.setEnabled(c);_.vme(this,c);var d=_.yme(this);c?_.iT(this.Ma(),d,this.V5a):ECf(this.Ma(),d,this.V5a);this.sdb(c);this.oa=c}c=_.t(a,_.Jzf,2);d=_.Jf(c,1);this.Ba=_.m(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.m(a,1)){case 1:d=!_.di(a,3)&&!_.Mzf(a).length;this.ZD(b,
d,!1);ICf(this,_.m(a,3),!1,_.L(a,6,!1),_.L(a,7,!1));if(!_.di(a,3)&&_.Mzf(a).length){a=_.Mzf(a);this.H.Jj(new _.Yz).dispose();for(var e of a)if(e.ida())var f=e;else a=JCf(e),this.H.ji(a),e.getSelected()&&(this.ha=e.Fb(),_.dU(this.H,a),a.Ie(!0));f&&(a=new _.Qz,this.H.ji(a),a=JCf(f),this.H.ji(a));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:f=this.ZD;e=_.di(a,3)?b:null;d=_.Ame(this);d=_.mv(d,"Kk7lMc-ae3xF-V-Qk");f.call(this,e,d,!0);ICf(this,_.m(a,3),!0,_.L(a,6,!1),_.L(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");
break;default:_.OY(this.Aa,Error("Ao"))}_.Bme(this,c);this.N&&(this.N.Ra(!1),this.N.Xc("Search "+b+"..."))};_.g.focus=function(){const a=_.fU.prototype.focus.call(this);a||_.OY(this.Aa,Error("Bo"));return a};
_.g.sdb=function(a){const b=this.ob("Kk7lMc-ae3xF-nb-d"),c=this.ob("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ob("Kk7lMc-ae3xF-nj-d"),e=this.ob("Kk7lMc-ae3xF-wf-d");a?_.iT(_.iT(_.iT(_.iT(this.Ma(),b,this.M6a),c,this.jWa),d,this.Fa),e,this.Ga):ECf(ECf(ECf(ECf(this.Ma(),b,this.M6a),c,this.jWa),d,this.Fa),e,this.Ga)};_.g.Ra=function(a){_.Zu(this.ua(),a)};_.g.jWa=function(){this.dispatchEvent(new oDf(this.Ba));this.W(97006)};
_.g.M6a=function(){this.N?(this.N.Ra(!0),this.N.focus(),vFf(this,3)):_.Cme(this,1);this.W(97007)};_.g.pKb=function(){this.N.Ra(!1);vFf(this,2)};_.g.qKb=function(a){vFf(this,1,a.query)};var vFf=function(a,b,c=null){b=(new FCf).Dn(b);null!=c&&_.n(b,2,c);c=a.dispatchEvent;var d=_.pme(1);b=_.Oh(d,2,_.qme,b);c.call(a,new _.sme(b))};uFf.prototype.Fa=function(){_.Cme(this,4);this.W(97008)};uFf.prototype.Ga=function(){_.Cme(this,6);this.W(97009)};
var wFf=function(){dZ.apply(this,arguments)};_.M(wFf,dZ);_.g=wFf.prototype;_.g.TGa=function(){return null};_.g.U0a=function(){return null};_.g.rna=function(){return!0};_.g.Bka=function(){};_.g.gWa=function(){};_.g.hWa=function(){};_.g.B$=function(){};_.g.sRa=function(){};_.g.Qya=function(){return!0};_.g.iWa=function(){};_.g.focus=function(){};_.g.wg=function(){return!1};_.g.setEnabled=function(){};_.g.OIa=function(){};_.g.Gua=function(){};_.g.poa=function(){};_.g.i3a=function(){return new Map};
_.g.VK=function(){};
var xFf=function(){};_.M(xFf,_.HA);xFf.prototype.jd=function(){return"Kk7lMc-R-d"};xFf.tb=function(){return _.Vo(xFf)};
var yFf=function(a){_.Nk.call(this,"Ad");this.fr=a};_.M(yFf,_.Nk);
var eZ=function(){_.qv.apply(this,arguments)};_.M(eZ,_.qv);eZ.prototype.Ea=function(){_.qv.prototype.Ea.call(this);_.ze(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};eZ.prototype.focus=function(){return!1};eZ.prototype.J0=function(){};eZ.prototype.Y_a=function(){return!0};
var zFf=function(a){_.Nk.call(this,"Bd");this.message=a};_.M(zFf,_.Nk);
var fZ=function(a,b,c,d,e,f,h,k,l,p,q=!0,u){eZ.call(this);this.Aa=a;this.Hc=b;this.Nc=c;this.N=null;this.ma=d;this.Xa=e;this.Ka=f;this.V=h;this.nb=new UDf(k,v=>{return AFf(this,v)});this.kb=new RDf(this.PE(),l,v=>{return AFf(this,v)});this.Ia(this.nb);this.Ia(this.kb);this.Qc=q;this.Ua=this.Ga=this.Qa=this.ha=null;this.H=1;this.wc=u||null;this.Rb=!0;this.Bb=p};_.M(fZ,eZ);_.g=fZ.prototype;
_.g.Ea=function(){eZ.prototype.Ea.call(this);const a=this.Ya();_.ze(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new zDf(a,this.Qc)};_.g.Na=function(){eZ.prototype.Na.call(this);this.Ma().listen(this.Ua,["kd","ld","md","nd"],a=>{return this.dispatchEvent(a)});this.iLa()};
_.g.iLa=function(){this.Qa=ZCf(this.ma,this.Ka(),this.Ya(),this.Hc,this.PE(),BFf(this),CFf(this),this.wc||void 0).then(a=>{return DFf(this,a)},a=>{this.v6a();switch(a.constructor){case _.CAf:this.H=5;this.dispatchEvent(new EFf("Gd",a));break;case _.de:break;default:this.H=5,this.dispatchEvent(new EFf("Fd",a))}})};_.g.Za=function(){eZ.prototype.Za.call(this);this.Qa&&this.Qa.cancel();this.N&&(this.ma.unregister(this.N),this.ma.close(this.N));this.ha&&(_.al(this.ha),this.ha=null);FFf(this)};
_.g.J0=function(a){a?(FFf(this),this.Z_()):GFf(this);var b=_.VU(_.UU(new _.TU,18),this.V()),c=new _.FY,d=new QCf;a=_.n(d,1,a);c=_.Oh(c,14,_.EY,a);b=_.w(b,3,c);this.sendMessage(b)};_.g.Y_a=function(){return 5==this.H};_.g.QCa=function(){return this.Dg()};_.g.focus=function(){if(4==this.H&&!_.zh.gw){var a=this.N.getIframeEl();a&&a.focus();a=_.VU(_.UU(new _.TU,16),this.V());this.sendMessage(a);return!0}return!1};_.g.Dg=function(){return 3==this.H||4==this.H};
var DFf=function(a,b){a.N=b;a.H=2;a.Qa=null;a.Geb()?a.D_a():a.ha=_.$k(()=>{a.H=5;a.dispatchEvent("Jd")},1==_.m(a.V(),1)?6E4:3E4);_.MAf(a.ma,b,c=>{return HFf(a,c)});return b};_.g=fZ.prototype;_.g.getIframe=function(){return this.N};_.g.Geb=function(){return!1};_.g.D_a=function(){};_.g.v6a=function(){};_.g.VA=function(a){this.H=a};var FFf=function(a){a.Ga&&(_.al(a.Ga),a.Ga=null)},GFf=function(a){a.dRa()&&(a.Ga=_.$k(()=>{a.Rb?a.dispatchEvent("Ed"):(FFf(a),GFf(a))},36E5))};
fZ.prototype.sendMessage=function(a){if(!this.N)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.gRa(a)?(this.ma.sendMessage(this.N,a),!0):!1;case 3:if(14!=_.GY(a))return!1;this.H=4;case 4:return this.ma.sendMessage(this.N,a),!0;default:return _.OY(this.Xa,Error("Co`"+this.H)),!1}};
var HFf=function(a,b){if(5!=a.H&&_.oBf(a.Nc,b))switch(_.GY(b)){case 9:var c=_.IY(b);IFf(a,c?_.ai(c,_.Wzf,11,_.EY):null);a.dispatchEvent(new zFf(b));break;case 15:b=_.ai(_.IY(b),_.DY,12,_.EY);JFf(a,b);break;case 22:a.HIa();break;case 23:b=_.ai(_.IY(b),_.iAf,18,_.EY);a.Rb=1==_.m(b,1);break;case 26:a.QIa();break;case 19:const d=_.kAf(_.IY(b));c=d.BS();const e=f=>{f.oia(d.Fb())};1==c?(a.Z_(),a.Bb.Ju(97021,a.Aa.mJ(),e)):2==c&&a.Bb.Ju(97023,a.Aa.mJ(),e);default:_.wAf(a.Ua,b)||a.dispatchEvent(new zFf(b))}},
JFf=function(a,b){if(1===_.m(b,8))SDf(a.kb,b);else{a=a.nb;const e=_.m(b,1);var c=_.t(b,_.CY,2);if(c)if(_.Ah(c,3))var d=_.r(c,3)?new _.DU(c.getName(),!0):new _.DU(c.getName(),!1);else d=c.Ei(),c=c.getName(),d=new _.DU(c,!1,d);else d=null;switch(e){case 1:a.subscribe(d,_.di(b,7)?_.m(b,7):void 0,_.di(b,9)?_.m(b,9):void 0);break;case 2:a.unsubscribe(d)}}},AFf=function(a,b){var c=_.VU(_.UU(new _.TU,15),a.V()),d=new _.FY;b=_.Oh(d,12,_.EY,b);c=_.w(c,3,b);a.sendMessage(c)},IFf=function(a){a.N&&(QDf(a.nb),
a.kb.unsubscribe(),a.ha&&(_.al(a.ha),a.ha=null),a.dNa())};fZ.prototype.PE=function(){return _.m(this.Aa,1)};
var BFf=function(a){const b=new Set;_.Jf(a.Aa,12).forEach(c=>{switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},CFf=function(a){const b=new Set;_.Jf(a.Aa,17).forEach(c=>{switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},EFf=function(a,b){_.Nk.call(this,a);this.error=b};_.M(EFf,_.Nk);
var KFf=function(a,b){_.Nk.call(this,"Hd");this.N=a||null;this.H=b||null};_.M(KFf,_.Nk);
var LFf=function(a,b,c,d,e,f,h,k,l,p,q=!0,u){fZ.call(this,a,b,c,d,e,f,h,k,l,p,q,u);this.O=v=>{a:{const x=this.getIframe().getIframeEl().contentWindow;if(v.origin!==_.$na(this.Ka())||v.source!==x)throw Error("Do`"+v.origin);let y;try{y=JSON.parse(v.data)}catch(B){v=void 0;break a}switch(y.commandType){case "SendOrigin":x.postMessage(JSON.stringify({commandType:"AllowFrame"}),this.Ka());break;case "AllowFrame":throw Error("Eo");case "HideHostHeader":this.dispatchEvent(new _.Nk("Id"));break;case "CloseGuest":this.dispatchEvent(new _.Nk("Rb"));
break;case "PopoutGuest":this.dispatchEvent(new oDf(y.commandData,!0));break;case "DeferredFramebustingComplete":this.dispatchEvent(new _.Nk("Dd"));break;case "ChromeViewable":this.dispatchEvent(new _.Nk("Cd"))}v=void 0}return v}};_.M(LFf,fZ);_.g=LFf.prototype;_.g.Za=function(){MFf(this);fZ.prototype.Za.call(this)};_.g.Z_=function(){};_.g.dNa=function(){MFf(this);this.VA(6);this.VA(3);this.dispatchEvent(new KFf)};_.g.dRa=function(){return!0};_.g.Rya=function(){return!this.Dg()&&5!=this.H};
_.g.gRa=function(){return!1};_.g.HIa=function(){};_.g.QIa=function(){};_.g.Geb=function(){return!0};_.g.D_a=function(){this.Ka();_.Zj(_.Tj(this.Ya())).addEventListener("message",this.O,!1)};var MFf=function(a){a.O&&_.Zj(_.Tj(a.Ya())).removeEventListener("message",a.O,!1)};
var NFf=function(a,b,c,d,e,f,h,k,l,p,q=!0,u){fZ.call(this,a,b,c,d,e,f,h,k,l,p,q,u)};_.M(NFf,fZ);_.g=NFf.prototype;_.g.Z_=function(){};_.g.dNa=function(){this.VA(6);this.VA(3);this.dispatchEvent(new KFf)};_.g.dRa=function(){return!0};_.g.Rya=function(){return!this.Dg()&&5!=this.H};_.g.gRa=function(){return!1};_.g.HIa=function(){};_.g.QIa=function(){};
var OFf=function(a){return(0,_.G)(pDf(a.bGb))},PFf=function(){let a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.C("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.C("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.G)(a+"Connect to the Internet to load this app.</div>")},QFf=function(a){var b=a.vea;a='<div class="'+_.C("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.S(b)+". Please refresh the page and try again.";return(0,_.G)(a+b+"</div>")},RFf=function(a){var b=a.vea;a=a.aGb;let c='<div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.S(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.C(_.Op(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.G)(c)},SFf=function(a){var b=a.vea;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.C("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.C("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.S(b)+" is currently unavailable. Please try again later.";return(0,_.G)(a+b+"</div>")};
var TFf=function(a,b=!1){eZ.call(this);this.O=a;this.N=b;this.H=0};_.M(TFf,eZ);TFf.prototype.Ea=function(){eZ.prototype.Ea.call(this);var a=this.Ya();_.ze(a,"Kk7lMc-ae3xF-wa");_.Jc(a,OFf,{bGb:this.O});a=new _.FBf;(new _.GBf(a)).render(this.ob("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Gd("loading")};
TFf.prototype.Na=function(){eZ.prototype.Na.call(this);if(this.N)_.Zu(this.Ya(),!1);else{var a=this.ob("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),b=this.ob("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ma().zd(a,_.vqa,c=>{"app-logo-scale"==c.Lf.animationName&&2!=this.H&&(this.H=1)}).zd(b,_.vqa,c=>{"beachball-opacity"==c.Lf.animationName&&(this.H=2,this.dispatchEvent("Ld"))})}};
TFf.prototype.J0=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(UFf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),UFf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),UFf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};TFf.prototype.QCa=function(){return 1!=this.H};var UFf=function(a,b){a=a.ob(b);_.Fu(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var VFf=function(){eZ.apply(this,arguments)};_.M(VFf,eZ);
var WFf=function(){eZ.apply(this,arguments)};_.M(WFf,eZ);WFf.prototype.Ea=function(){eZ.prototype.Ea.call(this);const a=this.Ya();_.ze(a,"Kk7lMc-ae3xF-cc");_.Jc(a,PFf)};
var XFf=function(a){eZ.call(this);this.H=a};_.M(XFf,eZ);XFf.prototype.Ea=function(){eZ.prototype.Ea.call(this);const a=this.Ya();_.ze(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Jc(a,QFf,{vea:this.H})};
var YFf=Object.freeze([30,19,18]),ZFf=function(a,b,c,d,e,f,h,k,l,p,q,u=!0,v){fZ.call(this,a,b,c,d,e,f,h,k,l,p,u,v);this.O=1;this.oa=!1;this.W=null;this.Bd=q;this.Kb=!1;this.Gb=this.Ba=this.lc=this.Fa=null};_.M(ZFf,fZ);_.g=ZFf.prototype;_.g.iLa=function(){this.Fa=window.performance.now();fZ.prototype.iLa.call(this)};
_.g.Z_=function(){if(2==this.O||4==this.O){this.Ba=window.performance.now();const a=_.VU(_.UU(new _.TU,21),(0,this.V)());this.sendMessage(a);this.O=3;this.W=_.$k(()=>{this.Ba=null;this.O=4;this.dispatchEvent("Jd");this.oa=!1;this.W&&(_.al(this.W),this.W=null)},1==_.m(this.V(),1)?6E4:3E4)}else this.oa=!0};_.g.Rya=function(){return 3==this.O&&!this.Dg()||this.oa};
_.g.dNa=function(){this.VA(6);this.O=2;var a=this.sendMessage,b=_.UU(new _.TU,24),c=new _.FY;var d=new _.Yzf;d=_.Jh(d,1,this.Bd);c=_.Oh(c,19,_.EY,d);a.call(this,_.VU(_.w(b,3,c),(0,this.V)()));this.Kb=!0;null==this.Fa?_.OY(this.Xa,Error("Fo")):(this.lc=window.performance.now()-this.Fa,this.Fa=null);this.oa&&(this.Z_(),this.oa=!1)};_.g.dRa=function(){return 3==this.O||this.Dg()};
_.g.gRa=function(a){switch(this.O){case 1:return!1;case 2:return this.Kb?_.sa(YFf,_.GY(a))||21==_.GY(a):24==_.GY(a);case 3:case 4:return _.sa(YFf,_.GY(a));default:return!1}};_.g.HIa=function(){4!=this.O&&(null==this.Ba?_.OY(this.Xa,Error("Go")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.oa=!1,this.W&&(_.al(this.W),this.W=null),this.VA(3),this.dispatchEvent(new KFf(this.lc,this.Gb)))};_.g.v6a=function(){this.Fa=null};_.g.QIa=function(){this.dispatchEvent("Kd")};
var $Ff=function(a){eZ.call(this);this.N=a;this.H=new _.Ww(void 0,xFf.tb());this.hb(this.H)};_.M($Ff,eZ);$Ff.prototype.Ea=function(){eZ.prototype.Ea.call(this);const a=this.Ya();_.ze(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Jc(a,RFf,{vea:this.N,aGb:""});this.H.hc(this.ob("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};$Ff.prototype.Na=function(){eZ.prototype.Na.call(this);this.Ma().listen(this.H,"action",this.O)};$Ff.prototype.focus=function(){this.H.Ya().focus();return!0};$Ff.prototype.O=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var aGf=function(a){eZ.call(this);this.H=a};_.M(aGf,eZ);aGf.prototype.Ea=function(){eZ.prototype.Ea.call(this);const a=this.Ya();_.ze(a,"Kk7lMc-ae3xF-oi");_.Jc(a,SFf,{vea:this.H})};
var bGf=function(a,b){a=a||{};const c=a.rsa,d=a.PLb,e=a.YKa;var f=_.G;a='<div class="'+_.C("UPJOje-vYU7ve")+(d?" "+_.C("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.ume(a,b):"")+'<div class="'+_.C("UPJOje-x")+'">';var h;_.Dp(c)&&_.Dp(e)?h=(0,_.G)('<div class="'+_.C("Kk7lMc-ae3xF-x-Mj")+" "+_.C("Kk7lMc-ae3xF-wa")+'">'+pDf(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var cGf=[2,16,4,11],eGf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y,B,D=!0,E){$Ef.call(this,a,b,c);this.Nc=d;this.N=e;this.Gb=f;this.wc=h;this.Bd=k;this.te=l;this.Qa=p;this.O=q;this.hb(this.O);this.Rb=u;this.lc=v;this.Pg=D;this.Hc=E||null;this.W=[];this.oa=null;this.Aa=!1;this.Qc=x;this.kb=_.L(a,9,!1);this.Fa=this.Ga=this.H=null;this.ma=this.ha=!1;this.nb=this.Ka=this.Bb=this.Kb=null;this.Nb="INIT";_.L(a,8,!1)?gZ(this,"UNAVAILABLE"):dGf(this);this.Yd=y;this.V=_.L(a,18,!1);this.Td=B};_.M(eGf,$Ef);_.g=eGf.prototype;
_.g.Ea=function(){$Ef.prototype.Ea.call(this);this.Cc(_.Nc(bGf,{PLb:this.Rb}));const a=this.jc();_.rv(this.O,a);this.lc&&this.O.Ra(!1);fGf(this).forEach(b=>{b.render(a)})};
_.g.Na=function(){$Ef.prototype.Na.call(this);gGf(this);this.Ma().listen(this.O,"Tb",this.VKb).listen(this,"Rb",this.Ikb).listen(this,"Sb",this.Jkb).listen(this,"Md",this.kKb).listen(this,"Ld",this.KIb).listen(this,"Ed",this.s2a).listen(this,"Kd",this.aKb).listen(this,"Fd",this.VHb).listen(this,"Gd",this.oJb).listen(this,"Hd",this.pQb).listen(this,"Bd",a=>{a=a.message;var b=_.HY(a);switch(_.GY(a)){case 9:if(_.Bh(b,_.yY,3))hGf(this,_.t(b,_.yY,3));else{b=_.n(_.n(new _.yY,1,1),1,1);b=_.n(b,3,"Loading\u2026");
const d=new _.Jzf,e=[];3==this.Oh()&&e.push(2);const f=this.Fe;var c;if(c=f)c=f.match(_.MLa),c=f==(null!=c?c[0]:"");c&&(e.push(1),_.n(d,2,f));_.Jh(d,1,e);_.w(b,2,d);hGf(this,b)}if(a=(a=_.IY(a))?_.ai(a,_.Wzf,11,_.EY):null)this.oa=_.m(a,1);break;case 13:_.Bh(b,_.yY,3)&&hGf(this,_.t(b,_.yY,3));this.dispatchEvent(new aFf(a));break;case 17:if(!this.isVisible())break;b=1;if(_.JY(a)&&(a=_.IY(a),_.Dh(a,_.Tzf,13,_.EY)))switch(_.m(_.ai(a,_.Tzf,13,_.EY),1)){case 1:b=1;break;case 2:b=4}this.dispatchEvent(new _.TDe(b));
break;default:this.dispatchEvent(new aFf(a))}}).listen(this,"Jd",this.Kkb).listen(this,"Id",this.lg).listen(this,"Dd",this.xf).listen(this,"Cd",this.hg)};_.g.jc=function(){return this.ub("UPJOje-x")};_.g.Ra=function(a){$Ef.prototype.Ra.call(this,a);fGf(this).forEach(b=>{b.J0(a)});a&&(this.H||(this.H=window.performance.now()),iGf(this))};_.g.Jm=function(a){this.Aa!=a&&(this.Aa=a,jGf(this)||this.Dg()||"PERMANENT_FAILURE"==this.Nb||(a?gZ(this,"OFFLINE"):dGf(this)))};
_.g.Xpa=function(){var a=null;switch(this.Nb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new lDf;a=_.n(b,1,this.Oh()).oc(a);this.oa&&_.n(a,3,this.oa);return a};var kGf=function(a,b){var c=_.n(new _.yY,1,1);b=_.n(c,3,b);c=new _.Jzf;b=_.w(b,2,c);hGf(a,b)};_.g=eGf.prototype;
_.g.sendMessage=function(a){if(iDf(this.Xa,a,this.Oh())){var b=this.ti("LOADED");if((b=b&&b.sendMessage(a))&&this.W){a=this.W;this.W=null;for(const c of a)this.sendMessage(c)}else b||cGf.includes(_.GY(a))&&this.W.push(a)}};_.g.zbb=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.g.Kkb=function(){const a={"companion-guest-app-load-error":ZY[this.Oh()]};this.Qa(97020,this.Oh());_.OY(this.N,Error("Ho`"+ZY[this.Oh()]),a);lGf(this,"TIMED_OUT")};
_.g.VHb=function(a){_.OY(this.N,a.error);lGf(this,"TIMED_OUT")};_.g.oJb=function(a){_.OY(this.N,a.error,{"companion-gapi-permanent-load-error":!0});gZ(this,"PERMANENT_FAILURE")};_.g.kKb=function(){"TIMED_OUT"==this.Nb&&gZ(this,"LOADING")};_.g.KIb=function(){"LOADING"==this.Nb&&this.ti("LOADED").QCa()&&gZ(this,"LOADED")};_.g.s2a=function(){this.isVisible()||(lGf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new dFf(this.Oh())))};_.g.aKb=function(){this.ma&&1!==_.m(this.Xpa(),2)&&this.s2a()};
_.g.VKb=function(a){if(this.isVisible()){var b=_.VU(_.UU(new _.TU,10),this.Gb()),c=new _.FY;a=_.Oh(c,5,_.EY,a.payload);b=_.w(b,3,a);this.sendMessage(b)}};_.g.Ikb=function(){this.isVisible()&&this.dispatchEvent(new _.TDe(1))};_.g.Jkb=function(a){this.isVisible()&&bFf(this,a.H,a.N)};_.g.pQb=function(a){this.Kb=a.N;this.Bb=a.H;"LOADED"==this.Nb?this.dispatchEvent(new cFf(this.Oh())):this.ti("LOADING").QCa()&&gZ(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.ti(this.Nb).focus()?!0:this.O.focus():!1};_.g.Dg=function(){return"LOADED"==this.Nb};_.g.Gu=function(){return"LOADING"==this.Nb};
var jGf=function(a){return"LOADING"!=a.Nb?!1:(a=a.ti("LOADED"))?a.Rya():!1},hGf=function(a,b){a.O.update(b,uDf[a.Oh()])},lGf=function(a,b){gZ(a,b,!a.Aa);a.Aa&&gZ(a,"OFFLINE")},dGf=function(a){gZ(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&gZ(a,"LOADING")},gZ=function(a,b,c=!0){mGf(a,b)||_.OY(a.N,Error("Io`"+a.Nb+"`"+b));nGf(a,a.ti(a.Nb));switch(a.Nb){case "LOADING":if("LOADED"!=b){var d=a.ti("LOADED");d.Y_a()&&nGf(a,d);a.H=null}break;case "LOADED":a.O.Ra(!a.lc);break;case "TIMED_OUT":nGf(a,a.ti("LOADED"))}d=
a.Nb;a.Nb=b;oGf(a,d);c&&(a.Oc&&gGf(a),"LOADED"!=a.Nb&&pGf(a,a.Nb))},mGf=function(a,b){switch(a.Nb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!jGf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==
b||"TIMED_OUT"==b;default:return _.OY(a.N,Error("Jo`"+a.Nb)),!1}},nGf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},oGf=function(a,b){switch(a.Nb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.V&&(a.ha=!1,a.Fa=null));a.Qa(97019,a.Oh(),c=>{var d="TIMED_OUT"==b?2:1;c=_.LY(c);var e=new rCf;d=_.n(e,1,d);_.w(c,10,d)});pGf(a,"LOADED");a.V&&a.O.Ra(!0);break;case "EVICTED":a.oa=null;a.W=[];nGf(a,a.ti("LOADED"));break;case "LOADED":null==a.H?a.ma||a.Yd||_.OY(a.N,Error("Ko")):a.V||(a.Ga=
window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.Qa(97025,a.Oh()),a.O.Ra(!a.Rb),a.dispatchEvent(new cFf(a.Oh()))}},gGf=function(a){switch(a.Nb){case "UNAVAILABLE":kGf(a,"Temporarily unavailable");break;case "LOADING":kGf(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":kGf(a,"Failed to load");break;case "OFFLINE":kGf(a,"Offline")}},fGf=function(a){const b=[];a.qj(c=>{c instanceof eZ&&b.push(c)});return b},iGf=function(a){"NOT_LOADED"!=a.Nb&&"EVICTED"!=a.Nb||gZ(a,
"LOADING")};eGf.prototype.preload=function(){this.kb?(this.ma=!0,iGf(this)):_.OY(this.N,Error("Lo"))};var pGf=function(a,b){let c;try{c=a.te(b,a.Oh(),uDf[a.Oh()],a.Ja(),a.Xa,a.Nc,a.N,a.zEb.bind(a),a.Gb,a.wc,a.Bd,a.Td,a.kb,a.isVisible(),a.Qc,a.V,a.Pg,a.Hc||void 0,_.m(a.Ba,22)||void 0)}catch(d){_.OY(a.N,d);return}a.ti(b)?_.OY(a.N,Error("Mo`"+b)):(c.Ib(b),b=!!a.ua(),a.hb(c,b))};eGf.prototype.lg=function(){this.V&&(this.O.Ra(!1),this.Ka=window.performance.now()-this.H)};
eGf.prototype.xf=function(){this.V&&(this.ha&&qGf(this),this.ha=!0,this.Fa=window.performance.now()-this.H)};eGf.prototype.hg=function(){this.V&&(this.ha&&qGf(this),this.ha=!0)};
var qGf=function(a){a.Ga=window.performance.now()-a.H;a.dispatchEvent(new yFf(a.Oh()))},rGf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y,B,D=!0,E,J=""){switch(a){case "UNAVAILABLE":return new aGf(c);case "LOADING":return new TFf(d,B);case "LOADED":return v?(a=new ZFf(d,c,e,f,h,k,l,p,q,u,y,D,E),x&&a.Z_(),a):B?new LFf(d,c,e,f,h,k,l,p,q,u,D,E):new NFf(d,c,e,f,h,k,l,p,q,u,D,E);case "TIMED_OUT":return new $Ff(c,J);case "PERMANENT_FAILURE":return new XFf(c);case "OFFLINE":return new WFf;case "INIT":case "NOT_LOADED":case "EVICTED":return new VFf;
default:throw Error("No`"+a);}},sGf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y=!0,B=!1,D,E){return new eGf(a,b,c,_.QAf(p,B,d),e,f,h,k,rGf,l,new uFf(e,l,q,E),u,v,x,B,p,y,D,E)};
var tGf={[3]:1,[4]:2,[11]:3,[12]:4,[13]:5,[19]:6,[20]:7,[22]:8,[23]:9,[25]:10,[26]:11,[30]:12},uGf=function(a,b,c){_.Nk.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.M(uGf,_.Nk);
var vGf=function(){this.N=new Map;this.H=new Map},wGf=function(a,b,c){a.N.set(b,_.td(c,13).map(d=>{return new RegExp(d)}));a.H.set(b,_.td(c,15).map(d=>{return new RegExp(d)}))},xGf=function(a,b){if(""==b)throw Error("Qo");for(const c of a.N.keys())if((!a.H.has(c)||!a.H.get(c).some(d=>{return d.test(b)}))&&a.N.get(c).some(d=>{return d.test(b)}))return c;return null};
var yGf=function(a,b,c=[]){this.H=c;this.O=a;_.tb(b,$Bf,3).filter(ZBf).map(d=>{d=XY(d);return[_.m(d,1),d]});this.N=new vGf},zGf=function(a,b,c){const d=a.H.includes(9),e=a.O.includes(b);d&&e&&wGf(a.N,b,c)};
var AGf=[4,1,5];
var BGf=function(a){this.O=a;this.N=[]};BGf.prototype.V=function(a){this.N.push(a)};var CGf=function(a,b){a.O=b;a.N.forEach(c=>{c.sab(b)})};BGf.prototype.H=function(){return this.O.IB()};
var EGf=function(a,b){a=a||{};return DGf(b,a.rsa,a.YKa)},DGf=function(a,b,c){return(0,_.G)('<div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?bGf({rsa:!0,YKa:c},a):"")+"</div></div>")};
var FGf=[5,3,1],HGf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y,B=!0,D=!0,E,J=()=>{return null},K,R){_.qv.call(this,K);this.W=a;this.Aa=c;this.Qa=d;this.ma=e;this.Ua=!1;this.N=f;this.kb=h;this.kb.N=u;this.Gb=k;this.O=p;this.Qc=q;this.Ba=u;this.oa=[];this.nb=new Map;this.Ka=new Map;this.H=new Map;this.V=new Map;this.Xa=!1;this.lc=v;this.wc=x;this.ha=y;this.Nc=_.tb(b,$Bf,3).filter(ZBf).map(U=>{return XY(U)});this.Rb=new Map;this.Hc=B;this.Bd=D;this.Fa=E||null;this.Kb=J;this.Bb=new Set;this.Ga=R||null;GGf(this,
l)};_.M(HGf,_.qv);_.g=HGf.prototype;_.g.Ea=function(){_.qv.prototype.Ea.call(this);this.Cc(_.Nc(EGf))};
_.g.Na=function(){_.qv.prototype.Na.call(this);this.ha&&this.Ma().listen(this.ha,"qd",a=>{var b=_.VU(_.UU(new _.TU,10),this.W.H());var c=new _.FY;var d=_.pme(2);c=_.Oh(c,5,_.EY,d);b=_.w(b,3,c);this.sendMessage(b);a.stopPropagation()}).listen(this.ha,"pd",this.cGb).listen(this.ha,"rd",this.cIb);this.O.ha.push(this);this.oa.forEach(a=>{this.oa.includes(a)?this.H.has(a)?(a=IGf(this,a),a.kb?(a.preload(),(a=a.ti("LOADED"))&&a.Z_()):iGf(a)):_.OY(this.N,Error("Wo`"+a+"`"+ZY[a])):_.OY(this.N,Error("Xo`"+
a+"`"+ZY[a]))})};_.g.WK=function(){return 0};_.g.FGa=function(){this.ua()||this.render();return this.Ya()};_.g.Za=function(){_.qv.prototype.Za.call(this);JGf(this)};
var GGf=function(a,b){const c=new Map;a.Nc.forEach(d=>{const e=c.get(_.m(d,1));KGf(a,d,b,e)});a.kb.O=a.oa},KGf=function(a,b,c,d){const e=_.m(b,1);d=LGf(a,b,d);b.mJ()&&a.oa.push(e);var f=ZY[e];MGf(a,`companion-guest-${f}-status`,()=>{var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.m(l.Xpa(),2);const p=a.ma.H;l=p&&e===p.fr&&2==l?4:l}else a.nb.has(e)&&(l=a.nb.get(e));return NGf.get(l)});MGf(a,`companion-guest-${f}-buildLabel`,()=>{return a.H.has(e)?a.H.get(e).Xpa().Xi()||"undefined":"undefined"});if(1==_.Gh(b,
6,1)&&aCf(b)){f=a.Ba.includes(4);var h=a.Ba.includes(5),k=3==e;c=sGf(b,d,a.kb,c,a.N,()=>{return a.W.H()},a.lc,a.wc,(l,p,q)=>{return OGf(a,l,p,q)},a.Qa,f&&!k,h&&!k,!a.Bd,a.Ba,a.Hc,b.mJ(),a.Fa||void 0,a.Ca());a.hb(c);a.H.set(e,c);_.L(b,8,!1)||zGf(a.Gb,e,b);a.Ma().listen(c,"hide",_.BBf).listen(c,"wd",a.ZHb).listen(c,"vd",a.Lkb).listen(c,"xd",a.YHb)}else a.nb.set(_.m(b,1),1!=_.Gh(b,6,1)?5:8)},LGf=function(a,b,c){var d=_.Jj(_.Zj().location.href),e=_.xj(_.wj(new _.vj,d.O),d.H);null!=d.V&&_.yj(e,d.V);d=
d.N.Df("origin");c=_.Jj(c||_.m(b,2));_.Dj(c,"origin",[e.toString(),...d]);e=_.Gh(b,19,1);switch(e){case 2:if("0"===a.Aa)break;case 1:_.Cj(c,"authuser",a.Aa);break;case 5:"0"===a.Aa?c.Si(c.De().replace("/:authuser","")):PGf(a,c);break;case 4:PGf(a,c);break;case 3:case 0:break;default:_.OY(a.N,Error("Ro`"+e))}e=a.W.H();_.Cj(c,"hai",_.m(e,1));_.Cj(c,"hc",a.Ba.join());(e=a.Kb(e))&&_.Cj(c,"hctx",e.Ic());_.Cj(c,"hl","en-GB");_.Cj(c,"forcehl",Number(!0));a.Fa&&(_.Cj(c,"hostRpcAddr",a.Fa.N_b),_.Cj(c,"framePrefix",
a.Fa.H3b));b.mJ()&&_.Cj(c,"gcidl",Number(!0));return c.toString()},PGf=function(a,b){b.De().includes(":authuser")?b.Si(b.De().replace(":authuser",`u/${a.Aa}`)):(_.OY(a.N,Error("So")),_.Cj(b,"authuser",a.Aa))},MGf=function(a,b,c){a.Ka.set(b,c);_.cc[a.Ga?`${a.Ga}-${b}`:b]=c},JGf=function(a){a.Ka.forEach((b,c)=>{_.fc(a.Ga?`${a.Ga}-${c}`:c)})},QGf=function(a){const b={};a.Ka.forEach((c,d)=>{b[d]=c()});return b},UGf=function(a,b,c){if(c&&a.oa.includes(c))_.OY(a.N,Error("To`"+c+"`"+ZY[c]));else{3==a.ma.Hd()&&
a.O.Bka(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.OY(a.N,Error("Uo`"+c+"`"+ZY[c]));return}}else c=(c=a.ma.H)&&c.fr||a.H.keys().next().value;var d=null,e=hZ(a);e&&e!=c&&(d=e,OGf(a,97001,c,h=>{UCf(h,b,d,!1,null)}));a.O.Qya(tEf(c))||_.OY(a.N,Error("Vo`"+c));var f=a.H.get(c).Dg();RGf(a,c,f);f||jGf(a.H.get(c))||a.Rb.set(c,b);e!=c&&SGf(a,c);CDf(a.ma,new sDf(c),1,!1);TGf(a,b,d);FGf.includes(b)&&a.focus()}},IGf=function(a,b){if(a.H.has(b)){const d=a.H.get(b);if(!d.Dg()){var c=a.Kb(a.W.H());b=d;const e=_.Jj(b.Ua);
c?_.Cj(e,"hctx",c.Ic()):_.Ij(e,"hctx");b.Ua=e.toString()}d.ua()||(d.render(a.ob("Kk7lMc-ae3xF-Ku9FSb-j")),d.Ra(!1));return d}_.OY(a.N,Error("Yo`"+b+"`"+ZY[b]));return null},RGf=function(a,b,c){a.ha&&a.ha.show(vDf[b],VGf.has(b),WGf.has(b),c,a.Ua)},SGf=function(a,b){a.Bb.add(b);const c=IGf(a,b);(a=XGf(a))&&a.Oh()!=b&&a.Ra(!1);c.Ra(!0)},hZ=function(a){return a.isVisible()?(a=a.ma.H)&&void 0!==a.fr?a.fr:null:null},XGf=function(a){const b=hZ(a);return b?a.H.get(b):null};_.g=HGf.prototype;
_.g.focus=function(){const a=XGf(this);a&&a.focus()};_.g.Jm=function(a){if(this.Ua!=a){this.Ua=a;this.H.forEach(c=>{c.Jm(a)});var b=hZ(this);if(b){const c=this.H.get(b).Dg();RGf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&YGf(this,!1)};_.g.T5a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(hZ(this)==a?this.dispatchEvent(new _.TDe(2)):UGf(this,1,a))};_.g.sab=function(a){for(const [,b]of this.H)b.sendMessage(a)};
var TGf=function(a,b,c){a.isVisible()||(YGf(a,!0),a.dispatchEvent(new qDf(b,hZ(a),c,null)))};HGf.prototype.sendMessage=function(a,b,c=null){(b=b?this.H.get(b):XGf(this))?(2==_.GY(a)?OGf(this,97003,b.Oh(),d=>{WCf(d,c)}):7==_.GY(a)&&OGf(this,97016),b.sendMessage(a)):_.OY(this.N,Error("Zo"))};HGf.prototype.isVisible=function(){return this.Xa};var YGf=function(a,b){a.Xa!=b&&(a.Xa=b,b||((b=a.ma.H)&&b.fr&&a.H.get(b.fr).Ra(!1),b&&b.uJa&&a.H.forEach(c=>{c.Ra(!1)}),a.ha&&a.ha.hide()))};_.g=HGf.prototype;
_.g.cGb=function(){var a=VGf.get(hZ(this));const b=XGf(this);b&&a&&bFf(b,a)};_.g.cIb=function(){var a=WGf.get(hZ(this));const b=XGf(this);b&&a&&bFf(b,a)};_.g.cJb=function(a){var b=_.VU(_.UU(new _.TU,19),this.W.H());var c=new _.FY;var d=(new _.fAf).Ib(a.H).Dn(3);c=_.Oh(c,16,_.EY,d);b=_.w(b,3,c);this.sendMessage(b,a.fr);this.O.poa(a.fr,a.H);a.N&&UGf(this,5,a.fr)};
_.g.dJb=function(a){var b=_.VU(_.UU(new _.TU,19),this.W.H());var c=new _.FY;var d=(new _.fAf).Ib(a.H).Dn(4);c=_.Oh(c,16,_.EY,d);b=_.w(b,3,c);this.sendMessage(b,a.fr);this.O.poa(a.fr,a.H)};
_.g.ZHb=function(a){a=a.fr;a==hZ(this)&&RGf(this,a,!0);var b=new _.$zf;b=_.Jh(b,1,this.Ba);b=_.n(b,2,this.Qc);var c=hZ(this)==a;b=_.n(b,8,c);c=this.Qa.getSessionId(this.oa.includes(a));b=_.n(b,3,c);c=this.H.get(a);c.zbb();c=new eFf(c.Ga,c.Kb,c.Bb,c.Ka,c.Fa,c.nb);null!=c.V&&1E3*c.V?_.n(b,4,null!=c.V?1E3*c.V:null):this.Bb.has(a)&&_.OY(this.N,Error("$o`"+ZY[a]));null!=c.ha&&1E3*c.ha&&_.n(b,6,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.n(b,7,null!=c.O?1E3*c.O:null);null!=c.W&&1E3*c.W&&_.n(b,9,null!=
c.W?1E3*c.W:null);null!=c.N&&1E3*c.N&&_.n(b,10,null!=c.N?1E3*c.N:null);null!=c.H&&1E3*c.H&&_.n(b,11,null!=c.H?1E3*c.H:null);c=this.Rb.get(a);_.n(b,5,2==c);c=_.VU(_.UU(new _.TU,14),this.W.H());var d=new _.FY;b=_.Oh(d,10,_.EY,b);b=_.w(c,3,b);this.sendMessage(b,a)};_.g.Lkb=function(a){a.stopPropagation();if(!ZGf(this,a.message)){{a=a.message;var b=this.N;const d=tGf[_.GY(a)];if(d){var c=_.HY(a);c?a=new uGf(d,c,_.IY(a)):(_.OY(b,Error("Po")),a=null)}else _.OY(b,Error("Oo`"+_.GY(a))),a=null}a&&this.dispatchEvent(a)}};
_.g.YHb=function(a){this.Bb.delete(a.fr)};
var ZGf=function(a,b){var c=_.HY(b);switch(_.GY(b)){case 4:var d=_.Sh(_.ai(_.IY(b),_.BY,1,_.EY),1);c=a.Gb;if(""==d)throw Error("Qo");(c=c.H.includes(9)?xGf(c.N,d):null)&&c!=_.m(_.HY(b),1)?(UGf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.zf(c,LCf);case 12:return OGf(a,97015),!1;case 20:a:switch(c=_.m(_.HY(b),1),b=_.ai(_.IY(b),_.gAf,17,_.EY).BS(),b){case 1:a.O.OIa(c,!0);a=!0;break a;case 2:a.O.OIa(c,!1);a=!0;break a;default:_.OY(a.N,Error("ap`"+b)),a=!1}return a;
case 19:return $Gf(a,b);case 30:a:{c=_.m(_.HY(b),1);b=_.ai(_.IY(b),_.dAf,27,_.EY).Dd();d=_.m(b,2);const e=b.getId();switch(d){case 1:a.V.has(c)||a.V.set(c,new Map);a.V.get(c).has(e)||aHf(a,b,c);a=!0;break a;case 2:a.V.has(c)&&a.V.get(c).has(e)&&a.V.get(c).get(e).pause();a=!0;break a;default:_.OY(a.N,Error("bp`"+d)),a=!1}}return a;default:return!1}},OGf=function(a,b,c=hZ(a),d=()=>{}){a.Qa.Ju(b,a.oa.includes(c),e=>{d(e);_.NY(_.MY(e,c),a.ma.Hd())})},aHf=function(a,b,c){const d=b.getId(),e=new Audio(_.t(b,
_.zY,3).getUrl());e.volume=KCf(_.t(b,_.zY,3))??1;e.loop=_.r(_.t(b,_.zY,3),2)??!1;const f=()=>{a.V.has(c)&&a.V.get(c).has(d)&&a.V.get(c).delete(d)};e.addEventListener("pause",()=>{return f()});e.addEventListener("ended",()=>{return f()});e.play().then(()=>{var h=_.VU(_.UU(new _.TU,30),a.W.H()),k=new _.FY;var l=new _.dAf;var p=(new _.bAf).Ib(_.ef(b,1)).Gd(1);l=_.Oh(l,2,_.aAf,p);k=_.Oh(k,27,_.EY,l);h=_.w(h,3,k);a.sendMessage(h,c)},h=>{switch(h.name){case "NotAllowedError":var k=2;break;case "AbortError":k=
3;break;case "NotSupportedError":k=4;break;default:k=1}h=_.VU(_.UU(new _.TU,30),a.W.H());var l=new _.FY,p=new _.dAf,q=(new _.bAf).Ib(_.ef(b,1)).Gd(2);k=_.n(q,3,k);p=_.Oh(p,2,_.aAf,k);l=_.Oh(l,27,_.EY,p);h=_.w(h,3,l);a.sendMessage(h,c)});a.V.get(c).set(d,e)},$Gf=function(a,b){const c=_.m(_.HY(b),1);var d=_.kAf(_.IY(b)).BS();switch(d){case 1:d=_.t(_.kAf(_.IY(b)),_.eAf,3);b=_.kAf(_.IY(b)).getId();const e=_.m(d,3),f=_.m(d,4),h=_.m(d,5),k=_.m(d,8),l=_.t(d,_.AY,1),p=_.t(d,_.AY,2);d=new VEf(b,c,e,f,h,k,
l,p,_.r(d,6)||!1,_.t(d,MCf,7));a.Ma().listen(d,"td",a.cJb);a.Ma().listen(d,"ud",a.dJb);a.O.Gua(c,d);return!0;case 2:return a.O.poa(c,_.kAf(_.IY(b)).getId()),!0;case 5:return a.O.sRa(c,!0),!0;case 6:return a.O.sRa(c,!1),!0;default:return _.OY(a.N,Error("cp`"+d)),!1}},bHf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y=!0,B=!0,D,E,J,K){p=AGf.concat(p);x=new yGf(x,b,p);return new HGf(a,b,f,c,d,e,new _.XAf(e),x,h,k,l,p,q,u,v,y,B,D,E,J,K)},NGf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],
[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),VGf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],
[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),WGf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],
[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var cHf=function(){_.Nk.call(this,"Od")};_.M(cHf,_.Nk);
var dHf=new Map([[0,1],[1,2],[2,3]]),eHf=function(a,b){this.H=0;this.N=a;this.O=b},gHf=function(a,b){if(a.H!==b){var c=a.H,d=fHf(a);a.H=b;_.Zu(a.N.ob("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Zu(a.N.ob("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Zu(a.N.ob("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Zu(a.N.Ya(),a.isVisible());d&&d.hide();0===c&&a.N.dispatchEvent("show");a.N.kZ().sNa(a.isVisible())}},fHf=function(a){switch(a.H){case 1:return a.O.find(b=>{return 0===b.WK()})||null;case 2:return a.O.find(b=>{return 1===b.WK()})||
null;case 3:return a.O.find(b=>{return 2===b.WK()})||null;default:return null}};eHf.prototype.isVisible=function(){return 0!==this.H};
var hHf=function(a,b){a=a||{};var c=a.rsa,d=a.YKa,e=a.dCc;a=a.lDc;return(0,_.G)('<div class="'+_.C("Kk7lMc-ae3xF")+(c?" "+_.C("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?DGf(b,c,d):"")+'</div><div class="'+_.C("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.C("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.S(e):"")+"</div></div>")};
var iHf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),kHf=function(a,b,c,d,e,f,h,k,l){YY.call(this,k);this.W=a;this.ha=c;this.V=d;this.Aa=e;this.O=[b];this.Ia(b);this.N=f;this.N.TGa()||this.Ia(this.N);this.H=new eHf(this,this.O);this.oa=this.Ba=!1;this.Fa=l||null;jHf(this);this.W.V(b)};_.M(kHf,YY);kHf.prototype.Ea=function(){YY.prototype.Ea.call(this);this.Cc(_.Nc(hHf));_.Zu(this.Ya(),!1);this.O.forEach(a=>{lHf(this,a)})};
kHf.prototype.nf=function(a){YY.prototype.nf.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){const b=mHf(this).FGa();_.Zu(b,_.$u(a));this.Ca().pR(b,a)}};var jHf=function(a){const b=nHf(a,"companion-expanded"),c=nHf(a,"companion-overlaying-host-content");jDf(b,()=>{return(1===a.H.H).toString()});jDf(c,()=>{return a.oa.toString()});a.Ec(()=>{_.fc(b);_.fc(c)})},nHf=function(a,b){return a.Fa?`${a.Fa}-${b}`:b},lHf=function(a,b){a.Ca().appendChild(a.ob(iHf.get(b.WK())),b.FGa());b.dispatchEvent(new cHf(b.WK()))};
kHf.prototype.Na=function(){YY.prototype.Na.call(this);this.O.forEach(a=>{0===a.WK()?oHf(this,a):pHf(this,a)})};
var oHf=function(a,b){a.Ma().listen(b,"ad",a.aIb).listen(b,"$c",a.bIb).listen(b,["Nd","kd","ld","md","nd"],c=>{a.dispatchEvent(c)}).listen(b,"Ad",c=>{a.dispatchEvent(c)}).listen(a.V,"bd",c=>{1==c.xSa?a.Aa.uc.th(_.of.Uja,c.Z3b.fr||null):1==c.e3a&&2==c.xSa&&a.Aa.uc.th(_.of.Uja,null);const d=3==c.xSa;(3==c.e3a||d)&&a.Aa.uc.th(_.of.CUa,d||c.c4b);a.dispatchEvent(c)})},pHf=function(a,b){a.Ma().listen(b,"ad",a.gIb).listen(b,"$c",c=>{qHf(a,b.WK(),c)})},mHf=function(a){return a.O.find(b=>{return 0===b.WK()})};
_.g=kHf.prototype;_.g.focus=function(){let a;var b=this.N.i3a();if(0<b.size){const c=b.keys().next().value;a=c;b.get(c)[0].ob("Yb-Il-Oc-ia-r").focus()}else a=hZ(mHf(this)),(b=fHf(this.H))?b.focus():this.N.focus();this.ha.Ju(97014,!1,c=>{a&&_.MY(c,a);_.NY(c,this.V.Hd())})};_.g.wg=function(){const a=this.Ca().Xb().activeElement;return!(!a||!_.Gg(this.ua(),a)&&!this.N.wg())};_.g.hide=function(){this.isVisible()&&this.N.rna()&&(gHf(this.H,0),CDf(this.V,null,2,!1),this.Ba=!1)};
_.g.Jm=function(a){this.O.forEach(b=>{b.Jm(a)})};_.g.aIb=function(a){1===this.H.H&&this.N.rna()&&(this.ha.Ju(97002,!1,b=>{VCf(_.NY(_.MY(b,hZ(mHf(this))),this.V.Hd()),a.reason)}),this.dispatchEvent("hide"))};_.g.bIb=function(a){this.ha.Ju(97001,!1,b=>{const c=2===this.H.H;UCf(_.NY(_.MY(b,a.O),this.V.Hd()),a.reason,a.N,c,a.H)});this.Ba=!0;gHf(this.H,1);this.dispatchEvent(a)};
_.g.gIb=function(a){2!==this.H.H&&3!==this.H.H||!this.N.rna()||(this.ha.Ju(97002,!1,b=>{VCf(_.NY(_.MY(b,null,!0),this.V.Hd()),a.reason)}),3==a.reason&&this.Ba?UGf(mHf(this),4):this.dispatchEvent("hide"))};var qHf=function(a,b,c){a.ha.Ju(97001,!1,d=>{const e=1===a.H.H?hZ(mHf(a)):null;UCf(_.NY(_.MY(d,null,!0),a.V.Hd()),1,e)});b=dHf.get(b);gHf(a.H,b);a.dispatchEvent(c)};_.g=kHf.prototype;
_.g.s0b=function(a){this.O.map(b=>{return b.WK()});this.O.push(a);this.N.ha.push(a);this.ua()&&lHf(this,a);this.Oc&&pHf(this,a)};_.g.sendMessage=function(a,b,c){1==_.GY(a)?CGf(this.W,a):mHf(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Mkb=function(){const a=QGf(mHf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.oa.toString();return a};_.g.aNb=function(){return 2===this.H.H};_.g.kZ=function(){return this.N};
var rHf=function(a,b,c,d,e,f,h,k,l=!1,p=!0,q=[],u=[],v=!0,x,y,B,D,E=new TDf(h)){if(!e){var J=Number(c);e=NDf(h,J);var K=_.tb(b,$Bf,3),R=FDf(f);J=ZEf(a,b,k,J,R);e=new wFf(e,K,J,R,!1,!0,"start",B)}K=e.V;R=e.W;a=_.VU(_.UU(new _.TU,1),a);a=new BGf(a);b=bHf(a,b,K,R,h,c,d,e,k,q,e.Fa,E,e.g3a(),u,p,v,x,y,B,D);f=new kHf(a,b,K,R,f,e,h,B,D);l&&f.Jm(!0);return f};
var uHf=function(a,b,c){_.P.call(this);this.shell=b;this.H=null;this.V=new _.Lz;this.N=new Set;this.tc=_.nQ(a);this.Rm=a.get(_.is);this.WC=a.get(_.Hs);this.W=!!_.no(a.get(_.xf))?.oEb();this.O=_.RS(()=>{sHf(this)},500);tHf(this,c)};_.M(uHf,_.P);
var tHf=function(a,b){a.shell.listen("show",()=>{sHf(a)});a.W?b.then(()=>{_.bA(a.shell.Ya(),_.k7d,f=>{a.onSelectionChanged({...f.data})});a.V.resolve()}):a.V.resolve();let c=new Set,d="";const e=()=>{a.onSelectionChanged({Fp:c,xB:d})};b=()=>{c=new Set(a.Rm.getSelection().Wf());e()};a.Rm.getSelection().ze(a).Ii(b,!0).di(b);a.WC.cJ().ze(a).onChange(()=>{d=a.WC.cJ().get();e()},!0)};uHf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.dispatchEvent("sXhSJd");this.N.clear();this.O()};
var sHf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[...a.H.Fp],c=[...b],d=a.H?.xB??null;null!=d&&c.push(d);0===c.length&&Promise.resolve().then(()=>{vHf(a,gCf([],[]))});var e=wHf(a,c);a.N.add(e);e.then(f=>{if(a.N.has(e)){var h=null==d?[]:[f[d]],k=b.map(l=>{return f[l]});vHf(a,gCf(k,h))}}).then(null,f=>{f=f instanceof Error?f:Error(f);f instanceof _.de||_.bc(f)})}},wHf=function(a,b){if(0===b.length)return Promise.resolve({});b=[...(new Set(b))];b=_.n(_.GK(_.EK(_.FK(new _.DK,b),kDf),_.NB("companion_context")),
7,!0);const c=a.tc.Ls(b);return _.eBb(c,[1]).then(()=>{const d=c.getData().Bq();return Object.fromEntries(Object.entries(d).filter(e=>{return null!=e[1]}))})},vHf=function(a,b){const c=TCf();_.Oh(c,17,_.SDe,b);b=_.VU(_.UU(new _.TU,1),c);a.shell.sendMessage(b)};
var xHf=_.Hr("x8H33c"),yHf=function(a,b){_.qv.call(this);this.W=b;this.isEnabled=this.H=!1;this.vca=new _.Lz;this.O=this.vca.promise;const c=_.ko(a.get(_.Oe)),d=_.t(a.get(_.aTa),lCf,1),e=a.get(_.Gs).Xi()||_.LBf();this.N=a.get(_.bTa);this.shell=rHf(TCf(),d,c,_.bh("gapi"),b,this.N,new _.xBf(a),e);this.hb(this.shell);this.Ug=a.get(_.bs).eC();this.ma=a.get(_.ns).UG();this.ha=a.get(_.kd).Wd();this.V=a.get(_.as).hS};_.M(yHf,_.qv);
yHf.prototype.Na=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());zHf(this);AHf(this);BHf(this);CHf(this);DHf(this);_.qv.prototype.Na.call(this);if(DDf(this.N)){var a=EDf(this.N);a&&void 0!==a.fr&&(a=a.fr,UGf(mHf(this.shell),2,a))}this.vca.resolve()};
var zHf=function(a){a.Ug.qv.observe(b=>{b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.ay())},a,!0)},AHf=function(a){const b={hide:()=>{a.ay()},show:()=>{a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.Ug.qv.get()&&(a.Ug.Tu(!1),a.H=!0);EHf(a)},Nd:c=>{switch(c.H){case 2:if(c=c.payload)c=_.ai(c,_.BY,1,_.EY),_.Ti(_.ena(_.m(c,1)))}}};for(const c of Object.entries(b))a.Ma().listen(a.shell,c[0],c[1])},BHf=function(a){a.ma.observe(b=>{b=1300>b.width;_.sg(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.sg(c.ua(),
"Kk7lMc-ae3xF-za-x",b);c.oa=b;a.isEnabled=b;a.dispatchEvent(new _.Nk(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},CHf=function(a){a.ha.observe(b=>{a.shell.Jm(!b)},a,!0)},DHf=function(a){a.Ma().listen(a.W,["Cb","Bb"],()=>{EHf(a)})};yHf.prototype.ay=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Ug.Tu(!0);this.H=!1;EHf(this)};var EHf=function(a){_.fA(a.Ca().Xb(),xHf);(a=a.V.get())&&_.MBf.matches(a)&&(a=a.Yh())&&a.mpa()};
var JHf=function(a){_.P.call(this);this.N=FHf(a);this.Ia(this.N);GHf(this.N,a.get(_.es));this.H=new yHf(a,this.N);this.Ia(this.H);a.Sb(_.n3a).then(b=>{b.initialize(this.N,this.H.shell)});this.V=new uHf(a,this.H.shell,this.H.O);this.Ia(this.V);HHf(this,a);_.Id.getService(a).Uc(a,_.C7a);this.O=(0,_.MOa)(a);this.O.listen(_.iOa,()=>{IHf(this)});this.H.O.then(()=>{IHf(this)})};_.M(JHf,_.P);JHf.prototype.M4b=function(){var a=this.V;a.shell.dispatchEvent("sXhSJd");a.N.clear();a.O()};
var HHf=function(a,b){const c=_.$k(()=>{const d=_.$k(()=>{if(!b.isDisposed()){var e=new _.UBf(b);a.Ia(e);_.WBf(e)}},Math.floor(864E5*Math.random()));a.Ec(()=>{_.al(d)})},12096E5);a.Ec(()=>{_.al(c)})},GHf=function(a,b){b.vt(_.tsb,()=>{return void a.focus()},!0)},FHf=function(a){var b=Number(_.ko(a.get(_.Oe))),c=_.t(a.get(_.aTa),lCf,1),d=a.get(_.Gs).Xi()||_.LBf(),e=a.get(_.bTa),f=TCf();a=NDf(new _.xBf(a),b);const h=cCf(c);e=FDf(e);b=ZEf(f,c,d,b,e);c=new eEf(b,e);d=new jFf(e);return new mFf(c,a,h,b,
e,d,!0)},IHf=function(a){switch(a.O.Re()){case 1:a.H.shell.VK(2);a.N.VK(2);break;case 0:a.H.shell.VK(1),a.N.VK(1)}};JHf.prototype.WZ=function(){return this.H};JHf.prototype.kZ=function(){return this.N};
var KHf=function(a){_.P.call(this);this.uc=a.get(_.yf);a=_.t(a.get(_.aTa),lCf,1);this.H=_.tb(a,$Bf,3).filter(ZBf).map(b=>{return XY(b).PE()}).filter(b=>{return null!=b})};_.M(KHf,_.P);var DDf=function(a){const b=a.uc.Fj(_.of.Uja),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},EDf=function(a){a=a.uc.Fj(_.of.Uja);return null==a?new sDf(0):new sDf(a)};
var LHf=function(){_.Lj.apply(this,arguments)};_.M(LHf,_.Lj);LHf.prototype.initialize=function(a){const b=new _.Bk;_.isa(a,_.Is,b);a.get(_.yf).initialize().then(()=>{_.wl(a,_.Is,c=>{const d=new JHf(c);c.Ia(d);return d});_.wl(a,_.bTa,c=>{const d=new KHf(c);c.Ia(d);return d});b.callback()}).then(null,_.je(a,408))};_.Nj(_.Kk(_.$b(),"companion"),LHf);

_.A();

}catch(e){_._DumpException(e)}
VB ×¾ {