ÿÿo"contentB©/*_M:docs*/
try{
_.z("docs");

var Igg=function(a){return _.qa(a,b=>{b=_.Pfa(b);return!b||5!==_.m(b,2)})},Jgg=function(a){const b=[],c=()=>{return a.read().then(d=>{const e=d.value;if(!d.done){if(!e)throw Error("Yh");b.push(e);return c()}})};return c().then(()=>{return b})},Kgg=function(a,b,c){if(a.Ni())return Promise.resolve(!1);const d=!!a.od();if(!d&&!_.m(a,23))return Promise.resolve(!0);const e=a.getCapabilities();if(!_.r(e,45))return Promise.resolve(!1);var f=a.jl();return(f=0<f.length?f[0]:null)&&f.Ay()||d&&_.r(e,46)||_.r(e,
40)?Promise.resolve(!0):Promise.resolve(b.So(a.Zj(),"parents_for_move",c.Mi(_.Sd))).then(h=>{h=Object.values(h.Lh);return _.eBd(h)})},Lgg=function(a){const b=[],c=[];let d=0,e=0,f=0,h=0;for(let k=0;k<a.length;k++){const l=a[k],p=l.getCapabilities(),q=!!l.od();_.md(l.getMimeType()||"")&&f++;let u=!1;q?l.getId()!==l.od()&&(u=!0):p&&_.r(p,9)&&(u=!0);u?(b.push(l.getId()),_.zfa(l.getMimeType())&&h++,l.tn()&&e++):(c.push(l.getId()),l.tn()&&d++)}return{J$a:b,Oua:c,fGa:f,pRa:d,nRa:e,NKa:1===h&&1===b.length&&
0===c.length}},Mgg=function(a){return 1===a.length?a[0]:""},Ngg=function(a){const b={};for(const [c,d]of Object.entries(a.Lh))b[c]=d.getTitle()||"";return b},Ogg=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}},Pgg=function(a){const b=new _.b0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.tn()||!1;b.openLink=a.It()||"";b.iconLink=a.oh()||"";
b.primarySyncParentId=_.m(a,46)||"";b.pq=a.Zj()||[];b.organizationDisplayName=a.Xq()||"";b.customerId=a.tj()??"";b.O=_.pd(a,104)||[];b.rM=_.r(a,76);b.W=_.r(a,137);b.shortcutTargetId=a.Gg()?.H()||void 0;var c=a.Ei();c&&(b.V=!!c.H());c=a.getCapabilities();b.H=!!_.r(c,1);b.N=!!_.r(c,7);b.canEdit=!!_.r(c,6);b.canMoveItemIntoTeamDrive=!!_.r(c,20);b.canMoveTeamDriveItem=!!_.r(c,17);b.canMoveItemOutOfTeamDrive=!!_.r(c,31);b.canMoveItemWithinDrive=!!_.r(c,45);c=a.vU();!c&&a.od()&&b.H?b.bw="writer":b.bw=Ogg(c);
return b},Qgg=function(a){return a.map(b=>{return _.IUa([b.g2a,b.description,!0],b.category)})},Tgg=function(a){Rgg||(Rgg=_.Sgg(a).map(b=>{return b.map(c=>{return{title:c.title,km:Qgg(c.km)}})}));return Rgg},Ugg=function(a,b){b&&(a=a.Tc(),_.w(a,43,b))},Vgg=function(a){var b=_.Hz("create_team_drive");_.w(a,2,b)},Wgg=function(a){var b=_.Hz("update_team_drive_metadata");_.w(a,4,b)},Xgg=function(){_.Ns.call(this,_.yVd,_.xVd)};_.M(Xgg,_.Ns);
var Zgg=function(a,b){var c=a.fca,d=a.Qva;const e=a.yQ,f=a.LCa;var h=a.ql;const k=a.appName;h=_.Qn(h,"black")?" "+_.C("ba-t6O8cf-Kn-be"):_.Qn(h,"white")?" "+_.C("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.C("ba-t6O8cf-j")+h+'"><div class="'+_.C("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.C("ba-t6O8cf-V-j")+" "+_.C("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.C(c)+'" class="'+_.C("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.C("ba-t6O8cf-nb")+'"><div class="'+_.C("ba-t6O8cf-nb-c")+
'">';var l='<svg width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.C()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.I)(l);h=h+l+'</div><input type="text" class="'+_.C("ba-t6O8cf-vb")+" "+_.C("g-Gh")+
'" role="combobox" aria-autocomplete="list" aria-label="'+_.C("Search keyboard shortcuts")+'" placeholder="'+_.C("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.C("ba-t6O8cf-x-j")+'"><div class="'+_.C("ba-t6O8cf-ub")+'">'+(d?"":Ygg(a.R1,a.Qva,a.yQ))+'</div><div class="'+_.C("ba-t6O8cf-dn-x")+'"><div class="'+_.C("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.C("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+
_.C()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';p=(0,_.I)(p);c+=h+_.mS({Va:"ba-t6O8cf-Ph-nb-d",style:0,lt:0,content:(0,_.Un)(l+p+"</div>")},b)+'<div class="'+_.C("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.C("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.S(f)+" & "+_.S(k)+
".<br>To use "+_.S(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.C("ba-t6O8cf-ce-B")+'"><div class="'+_.C("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.C("ba-t6O8cf-eu-ga")+" "+_.C("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.C("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.C("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-eu-dn-A")+" "+_.C("ba-t6O8cf-VVu2ae-dn-A")+
'">'),d=d+"View compatible shortcuts</a>"+(Ygg(a.R1,a.Qva,a.yQ)+"</div></div>"),a=(0,_.I)(d)):(a=a||{},a='<div class="'+_.C("ba-t6O8cf-ce-B")+'">'+Ygg(a.R1,a.Qva,a.yQ)+'<div class="'+_.C("ba-t6O8cf-eu-j")+'"><div class="'+_.C("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.C("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.I)(a+"View overrides</a></div></div>")):a="";return(0,_.I)(b+("</div></div></div></div>"+
a+"</div>"))},Ygg=function(a,b,c){let d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+_.C(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.C(_.co(a))+'" class="'+_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.I)(a)},$gg=function(a){var b=a.e_a,c=a.query;let d="<div>";a.L8a?a.yQ?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+
_.S(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.S(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.S(c)+"</strong> ("+_.S(b)+")",d+=a):(a="No search results for <strong>"+_.S(c)+"</strong>",d+=a);return(0,_.I)(d+"</div>")};
var ahg=function(){return(0,_.I)('<div class="'+_.C("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.C("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.C("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var chg=function(a){_.Vv.call(this,void 0,bhg.rb(),a);this.H=null;this.hk(16,!0)};_.M(chg,_.Vv);chg.prototype.Na=function(){_.Vv.prototype.Na.call(this);dhg(this,!0);ehg(this)};chg.prototype.Yc=function(a){this.Oc?(dhg(this,!1),this.H=a,dhg(this,!0),ehg(this)):this.H=a};
var dhg=function(a,b){a.H&&(b?a.Ma().listen(a.H,"mouseup",c=>{return a.Eq(c)}).listen(a.H,"mousedown",c=>{return a.Nm(c)}):a.Ma().Uc(a.H,"mouseup").Uc(a.H,"mousedown"))},ehg=function(a){if(a.H){var b=a.H.id||_.xK();a.H.id=b;_.ug(a.Ya(),"labelledby",b)}};chg.prototype.Eq=function(a){_.Vv.prototype.Eq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
chg.prototype.Ck=function(a){_.Vv.prototype.Ck.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var bhg=function(){};_.M(bhg,_.Sv);bhg.prototype.Ea=function(a){const b=_.Ic(ahg);_.gu(b,_.Qv(this,a));return b};bhg.prototype.jd=function(){return"ba-s-HzV7m-ng-rh-j"};bhg.rb=function(){return _.ln(bhg)};
var m0=function(a,b,c,d,e,f,h,k,l,p){_.ju.call(this,d);this.nb=_.wfg(a);this.Nc=b;this.ha=this.Fa=null;this.Bb=_.rs(_.qs.rb());this.Xa=c;this.ma=null;this.Ga=!0;this.kb=null;this.Aa=!0;this.W=!1;this.Ic=!!k;this.oa=_.xfg();this.hb(this.oa);this.oa.Si(0);this.Qc=f||null;this.H=new _.l0(fhg(this),this.Ca(),f,e,p);this.hb(this.H);this.N=new _.igg(this.nb,this.Ca());this.hb(this.N);this.Qa=!!e&&!_.Ib(e)&&!!f;this.Ba=!!p;this.Ua=_.Rfg();this.jc=e?ghg(e):null;(this.O=this.Qa?new chg:null)&&this.hb(this.O);
this.V=h||null;this.Zd=l||"";this.vc=new _.mg(this)};_.M(m0,_.ju);m0.prototype.Sk=function(){return!1};
m0.prototype.Ea=function(){_.ju.prototype.Ea.call(this);var a=this.Ya();this.kb=_.Ic(Zgg,{fca:this.Bb,R1:this.Nc,Qva:this.Qa,yQ:this.Ba,LCa:this.Ua,ql:_.cz(),appName:this.Zd});this.Ca().appendChild(a,this.kb);a=this.ub("ba-t6O8cf-ub");this.N.Ea();this.Ca().JJ(a,this.N.Ya(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Ea();a.appendChild(this.H.Ya());this.O&&(a=this.ob("ba-t6O8cf-eu-d-j"),this.O.render(a),this.V&&this.V.render(a),a=this.ob("ba-t6O8cf-eu-ga"),a.id=_.rs(_.qs.rb()),_.ug(this.O.Ya(),"labelledby",
a.id))};m0.prototype.Ya=function(){return _.ju.prototype.Ya.call(this)};var fhg=function(a){return _.gh(a.nb,function(b,c){return _.Ba(b,c)},[])},hhg=function(a){for(var b=new _.rw,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.yr();""==f?c.push(e):(b.Rf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,km:h}});c.length&&(a.length?a.push({title:"More shortcuts",km:c}):a.push({title:"",km:c}));return a};
m0.prototype.Na=function(){_.ju.prototype.Na.call(this);this.ha=this.ob("ba-t6O8cf-vb");ihg(this);this.ma=this.ob("ba-t6O8cf-bd-Zi-A");this.b9(this.Ga);this.Ma().listen(this.ma,"click",this.Jlb);this.Ma().listen(this.N.ua(),"keydown",this.Fb).listen(this.H.ua(),"keydown",this.Fb);this.Qa&&jhg(this,!!this.Ua);khg(this,!0);this.O&&!this.Ua?this.O.setEnabled(!1):this.O&&(this.O.tf(this.Qc()),this.V&&(this.Ma().zd(this.O.ua(),"blur",function(){_.Wb(this.V);this.V=null}),this.Ma().zd(this.H.ua(),"scroll",
function(){_.Wb(this.V);this.V=null}),this.Ma().listen(this.V.ua(),"mousedown",function(a){a.preventDefault()})))};
var jhg=function(a,b){var c=a.ob("ba-t6O8cf-eu-dn-A");_.ng(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.vc.listen(c,"click",a.MRa).listen(c,"keydown",d=>{13==d.keyCode&&a.MRa()}):a.vc.removeAll()},ihg=function(a){var b=a.ob("ba-t6O8cf-Ph-nb-d");_.yg(b,"Return to full list");_.SR(a.Ma(),b,a.Scb);a.oa.setEnabled(!0);b=a.ob("ba-t6O8cf-nb-c");_.yg(b,"Search");b=new _.egg(a.oa,a.ha);b.Ym().listen("ge",(0,_.Yg)(a.Ad,a));a.Fa=b;a.Ma().listen(a.ha,"focusin",a.Kb).listen(a.ha,"focusout",a.Kb);a=new _.lgg(a.Xa);const c=
new _.k0(void 0,{XV(d,e,f){d=d.data.toString();_.fk(f,d);_.vg(f,d)}});c.oa=!1;c.className="ba-t6O8cf-yd-Zj";c.W="ba-t6O8cf-yd-J";a=new _.i0(a,c,b);a.Mka=!1;b.XS(a)};_.g=m0.prototype;_.g.Scb=function(){this.reset();this.ha.focus()};_.g.reset=function(){this.Ic?(this.MRa(),this.Ic=!1):(this.W&&jhg(this,!0),this.W=!1,lhg(this,!1),mhg(this,null,null,!1,!1),khg(this,!0));this.ob("ba-t6O8cf-vb").value=""};_.g.Ne=function(){_.ju.prototype.Ne.call(this);this.ma=null};_.g.Jlb=function(){this.dispatchEvent("close")};
_.g.MRa=function(){var a=this.ob("ba-t6O8cf-nb-ga"),b=_.gh(this.jc,(c,d)=>{return c+d.km.length},0);_.Xj(a);a.appendChild(_.Ic($gg,{L8a:!0,yQ:this.Ba,e_a:b}));this.W=!0;lhg(this,!0,this.W);mhg(this,this.jc,this.Ba?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.W,!1);khg(this,!1);jhg(this,!1);this.H.Ya().focus();this.ob("ba-t6O8cf-vb").value=""};var ghg=function(a){var b=[],c;for(c in a){var d=_.rb(a[c],function(e){return e.action});b.push({title:c,km:d})}return b};
m0.prototype.Ad=function(a){a.Zm()?(a=a.H,this.Xa.H(a).then((0,_.Yg)(this.Ud,this,a))):this.Aa||this.reset()};var lhg=function(a,b,c){var d=a.ob("ba-t6O8cf-nb-xf");_.Tt(d,b);a=a.ob("ba-t6O8cf-eu-xf");_.Tt(a,c)};m0.prototype.b9=function(a){this.Ga=a;this.ma&&_.Tt(this.ma,this.Ga)};m0.prototype.n4a=function(){return this.Bb};m0.prototype.O3a=function(){return this.Fa?this.Fa.hw().ji().ua():null};
m0.prototype.Ud=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.fh(b,_.mgg);b=_.Cfg(b).slice(0,30);var e=this.ob("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Xj(e);e.appendChild(_.Ic($gg,{L8a:!1,yQ:this.Ba,e_a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));lhg(this,!0);this.W=!1;mhg(this,hhg(b),c,!1,!0);khg(this,!1);0==b.length?this.ob("ba-t6O8cf-Ph-nb-d").focus():this.H.Ya().focus()};
var mhg=function(a,b,c,d,e){a.Aa=b?!1:!0;_.agg(a.H,b||fhg(a),a.Aa,c,d,e)};m0.prototype.Rb=function(){if(_.rg(this.N)){_.jgg(this.N,_.rg(this.N).yr());var a=_.rg(this.N).yr();_.bgg(this.H,a)}};m0.prototype.Ka=function(){var a=_.cgg(this.H);_.jgg(this.N,a)};
var khg=function(a,b){a.N.setEnabled(b);b?(a.Ma().listen(a.N,"shortcut-dialog-category-selected",a.Rb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Ma().Uc(a.N,"shortcut-dialog-category-selected",a.Rb).Uc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.N.oj(function(c){c.Jd(8,!1)}))};m0.prototype.Fb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.Aa?this.dispatchEvent("close"):(this.Scb(),a.preventDefault(),a.stopPropagation()))};
m0.prototype.Kb=function(){const a=this.ob("ba-t6O8cf-nb");_.n_a(a,"ba-t6O8cf-nb-Pb")};m0.prototype.exa=function(){return!0};m0.prototype.O$a=function(){return!0};
var n0=function(){_.ygg.apply(this,arguments)};_.M(n0,_.ygg);n0.prototype.Fg=function(){return _.Bk(this.J$())};
var nhg=function(){_.Cnd.apply(this,arguments)};_.M(nhg,_.Cnd);
var ohg=function(a){nhg.call(this);this.command=a};_.M(ohg,nhg);ohg.prototype.Qb=function(){return this.command};
var phg=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Fx(new _.Ex("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var qhg,rhg={},shg={},thg,uhg={},vhg=function(a,b,c){let d="";return d=1<a||0<a&&0<b?d+"Remove items?":_.Qn(a,1)?_.Qn(c,1)?d+"Remove folder?":d+"Remove file?":d+"Move to Bin?"},whg=function(a){let b="";return b=_.Qn(a,0)?b+"Move to bin":b+"Remove"},yhg=function(a,b,c){xhg(c,a,b.ek,b.Az,b.uu,b.fGa,b.NKa,b.dSb,b.cSb,b.MZb,b.LZb,b.pRa,b.nRa)},xhg=function(a,b,c,d,e,f,h,k,l,p,q,u,v){k=void 0===k?"":k;l=void 0===l?0:l;_.LI(b,{ek:c,title:vhg(q,l,f),Ek:whg(q),uu:void 0===e?!1:e,Az:void 0===d?!1:d,content:_.W(x=>
{const y=x.wa("vNCK3e");var B=k,D=l;B=void 0===B?"":B;D=void 0===D?0:D;x.open("div","QMt6Fb");x.na(qhg||(qhg=["class","PBlZdc"]));x.ka();if(0<D){x.open("div","WvmKO");x.ka();if(h){if(!rhg["This shortcut will be deleted forever after 30 days."]){rhg["This shortcut will be deleted forever after 30 days."]=[];var E=/\x01\d+\x01/g,G=0,L=0;do{var R=E.exec("This shortcut will be deleted forever after 30 days.")||void 0;rhg["This shortcut will be deleted forever after 30 days."][L]=[_.Si("This shortcut will be deleted forever after 30 days.".substring(G,
R&&R.index)),R&&R[0]];L+=1;G=E.lastIndex}while(R)}for(var U of rhg["This shortcut will be deleted forever after 30 days."])switch(U[0]&&x.text(U[0]),U[1]){case "\u00010\u0001":_.fC(x,B);break;case "\u00011\u0001":_.fC(x,D)}}else{U=_.Fx(new _.Ex("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:D,MOVE_TO_TRASH_NAME:"\u00010\u0001",
MOVE_TO_TRASH_COUNT_2:"\u00011\u0001"});if(!shg[U]){shg[U]=[];G=/\x01\d+\x01/g;R=L=0;let da;do da=G.exec(U)||void 0,shg[U][R]=[_.Si(U.substring(L,da&&da.index)),da&&da[0]],R+=1,L=G.lastIndex;while(da)}for(E of shg[U])switch(E[0]&&x.text(E[0]),E[1]){case "\u00010\u0001":_.fC(x,B);break;case "\u00011\u0001":_.fC(x,D)}}0<v&&x.text(_.Si(" Collaborators can still view and make copies of Google Drive files until they're permanently deleted."));x.close()}if(0<q){x.open("div","GJg5Lc");x.na(thg||(thg=["class",
"TVvN6c"]));x.ka();B=_.Fx(new _.Ex("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:q,REMOVE_ITEM_NAME:"\u00010\u0001",REMOVE_ITEM_COUNT_2:"\u00011\u0001"});if(!uhg[B]){uhg[B]=[];D=/\x01\d+\x01/g;U=E=0;do G=D.exec(B)||void 0,uhg[B][U]=[_.Si(B.substring(E,G&&G.index)),G&&G[0]],U+=1,E=D.lastIndex;while(G)}for(const da of uhg[B])switch(da[0]&&x.text(da[0]),
da[1]){case "\u00010\u0001":_.fC(x,p);break;case "\u00011\u0001":_.fC(x,q)}0<u&&x.text(_.Si(" Collaborators will still have access."));x.close()}x.Pa();x.va(y)})},a)};yhg.ab=_.Zc;
var zhg=function(a){this.N=_.M9f(_.yn);this.H=_.Yc(()=>{return a.Sb(_.Vf)})},Chg=function(a,b){return Ahg(a,b).then(c=>{if(c)return Bhg(a,c)})},Bhg=function(a,b){return a.N.value.then(c=>{return c.Ko(yhg,b).Ug()}).then(c=>{if(!c.ok)return Promise.reject(new _.xk(new _.wk))})},Ahg=function(a,b){const c=Lgg(b),d=Mgg(c.J$a),e=Mgg(c.Oua),f=[d,e].filter(h=>{return""!==h});return(0<f.length?Promise.resolve(a.H()).then(h=>{return h.So(f,"remove_item").then(Ngg,()=>{return""})}):Promise.resolve({})).then(h=>
{return{Az:!0,uu:!0,NKa:c.NKa,dSb:h[d]||"",cSb:c.J$a.length,fGa:c.fGa,MZb:h[e]||"",LZb:c.Oua.length,pRa:c.pRa,nRa:c.nRa}})};
var Dhg=function(a){a=a.vp;a=_.Fx(new _.Ex('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.I)("<span>"+a+"</span>")},Ehg=function(a){var b=a.vp,c=a.eP;a=a.Rl;let d='<div class="'+_.C("la-r")+'">';if(c){var e=_.Fx(new _.Ex('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.T(b).length)});d+=e}else e=_.Fx(new _.Ex('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.T(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.T(b).length)}),d+=e;d+="</div>";1==_.T(b).length&&c&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)},Fhg=function(a){a=a.vp;a=_.Fx(new _.Ex('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});
return(0,_.I)("<span>"+a+"</span>")},Ghg=function(a){a=a.vp;a=_.Fx(new _.Ex('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.I)("<span>"+a+"</span>")},Hhg=function(a){var b=a.vp,c=a.eP;a=a.Rl;let d='<div class="'+_.C("la-r")+'">';if(c){var e=_.Fx(new _.Ex('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),
XXX_2:_.S(_.T(b).length)});d+=e}else e=_.Fx(new _.Ex('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.T(b).length)}),d+=e;d+="</div>";1==_.T(b).length&&c&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)},Ihg=function(a){a=a.vp;a=_.Fx(new _.Ex('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.I)("<span>"+a+"</span>")},Jhg=function(a){a=a.vp;a=_.Fx(new _.Ex("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.T(a).length});return(0,_.I)("<span>"+a+"</span>")};
var o0=function(a,b){_.IP.call(this,a,b,85,!0);this.V=[];this.oa=new _.wk;this.Fa=this.eP=!1;this.Rl=!0;this.Ga=!1;this.sW=null;this.Jc=a.get(_.Vf);this.cP=this.N().every(c=>{return c.cP})};_.M(o0,_.IP);_.g=o0.prototype;_.g.Pk=function(){return _.uyd(this,()=>{return this.Xj()},()=>{return Khg(this)})};_.g.tIa=function(){return this.oa};_.g.Ux=function(){return this.cP?new _.$s(Dhg,{vp:this.N().map(this.ha)}):new _.$s(Ghg,{vp:Lhg(this)})};
_.g.Nl=function(){return this.cP?new _.$s(Ehg,{vp:this.N().map(this.ha),eP:this.eP,Rl:this.Rl}):new _.$s(Hhg,{vp:Lhg(this),eP:this.eP,Rl:this.Rl})};_.g.ME=function(a){return(a=a instanceof _.Xd?a.Tg:null)&&51===a.Gw()?new _.$s(Jhg,{vp:Lhg(this)}):this.cP?new _.$s(Fhg,{vp:this.N().map(this.ha)}):new _.$s(Ihg,{vp:Lhg(this)})};_.g.OG=function(){const a=_.IP.prototype.OG.call(this)||{};a.locate=()=>{this.MM()};return a};_.g.CI=function(){return _.Gg(this.Rl)};
var Khg=function(a){0<a.V.length&&(a.Ga=!0);return Mhg(a).then(b=>{const c=b.map(d=>{return d.getItem().Gb()});a.V.splice(0,a.V.length,...c);return Nhg(a).then(()=>{return b})})},Mhg=function(a){const b=a.ma();if(b)return Promise.resolve(a.Jc.Wm(b,"copy_document_find")).then(c=>{let d=a.ma();const e=c.getCapabilities();a.Rl=!!_.r(e,7)||!!_.r(e,34);_.r(e,1)||(d=a.Jc.In().Gb(),a.eP=!0);a.Fa=!!c.od();a.sW=c.od();return a.copy(d)});a.eP=!0;return a.copy(a.Jc.In().Gb())};
o0.prototype.copy=function(a){this.oa.Bh()||this.oa.callback();const b=[];for(const c of this.N())b.push(this.Ba(c.docId,a,this.ha(c),c.mimeType,this.sW));return Promise.all(b)};o0.prototype.Xj=function(){return _.Ms(new _.C7f(this.V,this.Fa),this.Da(),_.eWa(this.H.nl()).build())};o0.prototype.MM=function(){_.RO(this,new _.Zw({docId:this.V[0]})).catch(_.fe(this.Da(),574));this.Uz()};
var Nhg=function(a){return a.eP||1!==a.V.length||a.Ga?Promise.resolve():_.RO(a,new _.Zw({docId:a.V[0],LQ:!0,GH:!0})).catch(_.fe(a.Da(),575))},Lhg=function(a){return a.N().map(b=>{return b.originalName})};o0.prototype.ha=function(a){const b=a.originalName;return a.cP?"Copy of "+b:b};
_.Ohg=function(){o0.apply(this,arguments)};_.M(_.Ohg,o0);_.Ohg.prototype.Ba=function(a,b,c,d,e){null!=this.Aa&&this.Ua?.(d)?(_.D4a(this.H.H().Oi.Vi,new _.oMa),a=this.Aa(a,b,c,d,!1)):a=Promise.resolve(this.Jc.Rna(a,b,c));return a.catch(f=>{f instanceof _.Xd&&6===f.Tg.Gw()&&(e&&_.K(this.Da().get(_.Je),2,!1)?(this.tb.Vc(this.Da(),_.yVd),_.RO(this,new _.Fgg(e,!0))):_.RO(this,new Xgg));throw f;})};_.Ohg.prototype.N=function(){return this.Qb().H};_.Ohg.prototype.ma=function(){return this.Qb().parentId};
var Phg=function(){o0.apply(this,arguments)};_.M(Phg,o0);Phg.prototype.Ba=function(a,b,c,d){return Qhg(this,a,b,c,d,!1)};Phg.prototype.N=function(){return[this.Qb().H]};Phg.prototype.ma=function(){return this.Qb().parentId};
var Qhg=function(a,b,c,d,e,f){return Promise.resolve(a.Da().Sb(_.Ggg)).then(h=>{return Rhg(h,b,f).then(k=>{return a.upload(h,k,c,d,e)})}).catch(h=>{h instanceof _.Xd&&_.sgg(h)&&_.xgg(a.Da(),h,()=>{return Qhg(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw h;})},Rhg=function(a,b,c){b=_.n((new _.iM).Ib(b),6,!0);a=a.Pbb(b,c).H.getReader();return Jgg(a)};Phg.prototype.upload=function(a,b,c,d,e){c=_.NL(_.ML(new _.IK,_.ed(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).dxa};
var Shg=function(){o0.apply(this,arguments)};_.M(Shg,o0);Shg.prototype.Ba=function(a,b,c,d){return Thg(this,a,b,c,d,!1)};Shg.prototype.N=function(){return[this.Qb().H]};Shg.prototype.ma=function(){return this.Qb().parentId};
var Thg=function(a,b,c,d,e,f){return Promise.resolve(a.Da().Sb(_.Ggg)).then(h=>{return Uhg(h,b).then(k=>{k=a.Bca(h,k,c,d,e,f);k.catch(l=>{l instanceof _.Xd&&_.sgg(l)&&_.xgg(a.Da(),l,()=>{return Thg(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},Uhg=function(a,b){b=_.n((new _.iM).Ib(b),6,!0);a=a.s3b(b).getReader();return Jgg(a)};Shg.prototype.Bca=function(a,b,c,d,e,f){c=_.NL(_.ML(new _.IK,_.exd(e)),c?[c]:[]).setTitle(d);return a.Bca(c,new Blob(b),f).dxa};
var Vhg=function(a,b){_.Ns.call(this,_.u9a);this.parentId=a;this.wr=b};_.M(Vhg,_.Ns);
var Whg=function(a){_.Ns.call(this,_.w9a);this.vq=a};_.M(Whg,_.Ns);
var Xhg=function(a){_.Ns.call(this,_.A9a);this.teamDrive=a};_.M(Xhg,_.Ns);
var Yhg=function(a){return"Theme for "+_.jo(a.vq)+" updated successfully"},Zhg=function(){return"Creating custom theme\u2026"};
var $hg=function(a,b){_.T_.call(this,_.xeb);this.teamDrive=a;this.theme=b};_.M($hg,_.T_);
var aig=function(a,b){_.IP.call(this,a,b,105,!1)};_.M(aig,_.IP);aig.prototype.Pk=function(){return Promise.resolve(this.Da().Sb(_.geg)).then(a=>{return Promise.resolve(a.c2b()).then(b=>{var c=this.Qb().teamDrive;this.Sr();return _.Ms(new $hg(c,b),this.Da())})})};aig.prototype.Ux=function(){return new _.$s(Zhg,{})};aig.prototype.Nl=function(){return new _.$s(Yhg,{vq:this.Qb().teamDrive.Yl().get()})};
var big=function(a){a='Cannot create a folder: "'+_.io(_.S(a.wr))+'" is view only';return(0,_.I)(a)};
var cig=function(a,b){_.T_.call(this,_.keb);this.parentId=a;this.name=b};_.M(cig,_.T_);
var dig=function(a){_.U_.call(this,_.meb,a)};_.M(dig,_.U_);
var eig=function(a,b){_.SO.call(this,a,b,115,!0);this.N=null;this.Jc=a.get(_.Vf)};_.M(eig,_.SO);eig.prototype.Fg=function(){return _.TO(this,()=>{return this.Xj()},()=>{return fig(this)})};
var gig=function(a){let b;const c=a.Qb().parentId;return b=c?a.Jc.Wm(c,"create_folder_find").addCallback(d=>{if(!_.Ckf(d))throw _.Ue(a.ud,new _.at(new _.$s(big,{wr:d.Is()}))),new _.xk(b);}):_.Gg()},fig=function(a){const b=new _.wk;b.addCallback(c=>{a.N=c.wc()});b.lh(()=>{a.tb.Vc(a.Da(),_.v9a);a.N=null});gig(a).th(()=>{const c=a.Qb();_.Ls(new cig(c.parentId,c.wr),a.Da()).th(b.callback.bind(b),b.Vd.bind(b))},c=>{b.Vd(c)});return b};
eig.prototype.Xj=function(){return this.N?_.Ls(new dig([this.N]),this.Da()):_.Gg()};
var hig=function(a){return(0,_.I)("<span>"+_.S(a.errorMessage)+"</span>")};
var iig=function(a){_.T_.call(this,_.leb);this.name=a};_.M(iig,_.T_);
var jig=function(a,b){_.IP.call(this,a,b,112,!0)};_.M(jig,_.IP);jig.prototype.Pk=function(){return _.Ms(new iig(this.Qb().vq),this.Da())};jig.prototype.ME=function(a){return(a=a instanceof _.Xd?a.Tg:null)&&70===a.Gw()?new _.$s(hig,{errorMessage:"You can't create shared drives because of your organisation's policies"}):null};
var kig=function(a){var b=a.Mh;const c=b.mf+b.Hf+b.Zh;a="<span>";b.mf==c||b.Hf==c||b.Zh==c?(b="Deleting "+_.S(c)+" items\u2026",a+=b):0<b.Hf?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.S(b.Hf)}),a+=b):0<b.mf?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.mf,NUM_FILES_2:_.S(b.mf)}),a+=b):0<b.Zh&&(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Zh,NUM_SHORTCUTS_2:_.S(b.Zh)}),a+=b);return(0,_.I)(a+"</span>")},lig=function(a,b){return(0,_.I)(_.Tn("Sa","")({Mh:a.Mh},b))};_.V("Sa","",0,function(a){var b=a.Mh;const c=b.mf+b.Hf+b.Zh;a="<span>";1<c?(b=_.S(c)+" items deleted forever",a+=b):0<b.Hf?a+="Folder deleted forever":0<b.mf?a+="File deleted forever":0<b.Zh&&(a+="Shortcut deleted forever");return(0,_.I)(a+"</span>")});
var mig=function(a,b){n0.call(this,a,b,153,!1)};_.M(mig,n0);
mig.prototype.J$=function(){let a=!1,b;return Promise.resolve(this.Jc.So(this.Qb().H,"delete_find")).then(c=>{if(0<c.errors.length)throw c.errors[0];b=_.Fb(c.Lh);a=b.some(d=>{return!!d.od()});this.Mh=_.zgg(b);return _.Gq(new _.hz(void 0,void 0,void 0,this.Da()),{service:{Ng:_.yn}})}).then(({service:c})=>{var d=phg({numberOfItems:b.length,itemName:b[0]?.Is()});d=_.KI(_.Fvc(_.JI((new _.II).setTitle("Delete forever?").setContent(d),"Delete forever"),"#"));c=c.Ng.confirm(d);c.listen(_.cwc,()=>{this.Da().get(_.lo).D7("trash_ww_new");
return!0});return c.Ug()}).then(c=>{if(c.ok)return this.Sr(),_.Ind(this,()=>{return _.Ls(new _.C7f(this.Qb().H,a),this.Da())})})};mig.prototype.Ux=function(){return new _.$s(kig,{Mh:this.Mh})};mig.prototype.Nl=function(a){return a?new _.$s(lig,{Mh:this.Mh}):null};
var nig=function(a){return"\u2018"+_.jo(a.vq)+"\u2019 was deleted"};
var oig=function(a){_.T_.call(this,_.eeb);this.teamDriveId=a};_.M(oig,_.T_);
var pig=function(a,b){_.IP.call(this,a,b,106,!0);this.Hb=_.lt(a);this.N=a.get(_.bKa).rda()};_.M(pig,_.IP);pig.prototype.Pk=function(){return Promise.resolve(_.Ind(this,()=>{const a=_.Ls(new oig(this.Qb().teamDrive.Gb()),this.Da());a.addCallback(this.V,this);return a}))};pig.prototype.V=function(){var a=this.N.get();a&&a.getId()===this.Qb().teamDrive.Gb()&&(a={view:_.kf.eq},_.hf(this.Da(),a,_.Gy),this.Hb.navigate(a))};pig.prototype.Nl=function(){return new _.$s(nig,{vq:this.Qb().teamDrive.Is()})};
var rig=function(a,b,c){qig(c,a,b.ek,b.UD)},qig=function(a,b,c,d){_.LI(b,{ek:c,title:"Are you sure?",content:_.W(e=>{const f=e.wa("GhGGsc");if(!sig["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]){sig["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]=[];const h=/\x01\d+\x01/g;let k=0,l=0,p;do p=h.exec("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.")||
void 0,sig["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."][l]=[_.Si("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.".substring(k,p&&p.index)),p&&p[0]],l+=1,k=h.lastIndex;while(p)}for(const h of sig["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."])switch(h[0]&&
e.text(h[0]),h[1]){case "\u00010\u0001":_.fC(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ka();break;case "\u00012\u0001":e.close()}e.va(f)}),Ek:"Delete shared drive",Jh:"//support.google.com/drive?p=delete_team_drive"},a)};rig.ab=_.Zc;var sig={};
var tig=function(a,b){_.SO.call(this,a,b,113,!1);this.N=_.M9f(_.yn)};_.M(tig,_.SO);tig.prototype.Fg=function(){const a=new _.wk;this.N.value.then(b=>{return b.Ko(rig,{UD:this.Qb().teamDrive.getTitle()}).Ug()}).then(b=>{b.ok?(this.Sr(),a.callback(),_.Ls(new Xhg(this.Qb().teamDrive),this.Da())):(_.PO(this,_.NO),a.cancel())});return a};
var uig=function(){_.T_.call(this,_.geb)};_.M(uig,_.T_);
var vig=function(a,b){_.IP.call(this,a,b,123,!1)};_.M(vig,_.IP);
vig.prototype.Pk=function(){return Promise.resolve(_.Gq(new _.hz(void 0,void 0,void 0,this.Da()),{service:{Ng:_.yn}})).then(({service:a})=>{const b=_.KI(_.Fvc(_.JI((new _.II).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return a.Ng.confirm(b).listen(_.cwc,()=>{this.Da().get(_.lo).D7("trash_ww_new");return!0}).Ug()}).then(a=>{if(a.ok)return this.Sr(),_.Ind(this,()=>{return _.Ls(new uig,this.Da())});
_.PO(this,_.NO)})};
var wig=function(a,b){_.YO.call(this,a);this.action=b;this.document=null;this.O=!1;this.Jc=a.get(_.Vf);this.ud=_.Zs.getService(a);this.Hb=_.lt(a)};_.M(wig,_.YO);
wig.prototype.N=function(){let a,b;this.action.LQ||(a=_.Ue(this.ud,new _.vJ("Locating\u2026","p",5)),b=performance.now());const c=this.Jc.In();return this.action.docId===c.Gb()?xig(this,c).then(d=>{_.hf(this.Da(),d,_.F9a,this.H.nl());return _.gt(this.Hb.navigate(d))}):Promise.resolve(this.Jc.Wm(this.action.docId,"locate_item_find")).then(d=>{return yig(this,d)}).then(()=>{a&&(500>performance.now()-b?setTimeout(()=>{_.pz(this.ud,a)},1E3):_.pz(this.ud,a))}).then(()=>{_.Mf(_.An,this.Da()).then(d=>{(d=
d.bQ())&&d.hide()})}).catch(d=>{return this.handleError(d)})};wig.prototype.Qb=function(){return this.action};var yig=function(a,b){a.document=b;return xig(a,b).then(c=>{if(a.action.GH&&zig(a,a.Hb.te(),c))return a.highlight(b.Gb());_.hf(a.Da(),c,_.F9a,a.H.nl());return _.gt(a.Hb.navigate(c)).then(()=>{if(!a.O)return a.highlight(b.Gb()).then(()=>{a.action.GH||a.Hb.te().focus()})})})};
wig.prototype.highlight=function(a){return this.Hb.te().highlight(a).then(null,b=>{if(!("function"==typeof _.L8f&&b instanceof _.L8f))throw b;})};
var zig=function(a,b,c){return b?_.lnb.matches(b)?b.qh()!==c.view?!1:b.qh()===_.kf.Rm||b.qh()===_.kf.Qk?(c=c.path||[],a=0<c.length?_.la(c):a.Jc.In().Gb(),b.nk()===a):!0:!1:!1},xig=function(a,b){let c,d,e,f,h,k;const l=[];a.action.e8&&(d=!0);if(b.Gb()===a.Jc.In().Gb())k=_.kf.Qk;else if(b.xS())k=_.kf.mw,(b=b.Jj())&&(c=b);else if(_.m(b,46)||0<b.Zj().length){var p=a.action.parent;"root"===a.action.parent&&(p=a.Jc.In().Gb());p&&_.sa(b.Zj(),p)||(p=b.Lqa())||(p=b.Zj()[0]);p===a.Jc.In().Gb()?k=_.kf.Qk:(l.push(a.Jc.Wm(p,
"locate_item_find").then(q=>{k=_.kf.Rm;h=q.D3()})),e=[p])}else b.Gb()===b.Jj()?(k=_.kf.Rm,e=[b.Gb()],a.O=!0):1!==b.vU()?k=_.kf.lw:_.qd(b)?k=_.kf.aI:(k=_.kf.SEARCH,f=b.Is());return Promise.all(l).then(()=>{return{corpus:c,e8:d,path:e,query:f,view:k,K8:a.action.K8,resourceKey:h}})};wig.prototype.handleError=function(a){const b={view:_.kf.Qk};_.hf(this.Da(),b,_.Gy,this.H.nl());return Promise.resolve(_.gt(this.Hb.navigate(b))).then(()=>{this.tV(a)})};
wig.prototype.tV=function(){this.document?_.Ue(this.ud,new _.vJ('Unable to locate: "'+this.document.Is()+'"',"e",null,30)):_.Ue(this.ud,new _.vJ('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var Aig=function(){return(0,_.I)("<span>Locking\u2026</span>")},Big=function(){return(0,_.I)("<span>File locked</span>")};
var Cig=function(a){_.T_.call(this,_.ieb);this.Po=a};_.M(Cig,_.T_);
var p0=function(a,b,c){_.yu.call(this);this.uD=a;this.mimeType=b||"";this.Xe=c||null;_.Eu(this,!1);this.qI=!0};_.M(p0,_.yu);p0.prototype.Na=function(){_.yu.prototype.Na.call(this);this.Ma().listen(this,"dialogselect",a=>{"cancel"===a.key?this.close():"ok"===a.key&&this.N()})};p0.prototype.close=function(){this.Ra(!1);this.Xe&&this.Xe.cancel()};
var Dig=function(a,b,c){return(0,_.I)('<div class="'+_.C("TLQVAe-V")+'"><div class="'+_.C("TLQVAe-V-c")+'">'+_.S(c)+'</div><span class="'+_.C("TLQVAe-V-r")+'" id="'+_.C(b)+'">'+_.S(a)+"</span></div>")},Eig=function(a,b,c){return(0,_.I)('<div class="'+_.C("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.C(c)+'"><div class="'+_.C("Dxa5le-fi-x")+'"><img class="'+_.C("Dxa5le-fi-c")+'" src="'+_.C(_.Vd(b))+'"><span class="'+_.C("Dxa5le-fi-V")+'">'+_.S(a)+"</span></div></div>")};
var Fig=function(a){return(0,_.I)(Dig(a.bBb,a.id,(0,_.Un)(""+(0,_.I)('<svg class="'+_.C("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},Gig=function(a){var b=
a.title;a=a.iconUrl;let c="Unlocking "+b;b='<div class="'+_.C("XGrgbe-x")+'"><span class="'+_.C("XGrgbe-V-r")+'">'+_.S("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+Eig(b,a,c)+"</div>";return(0,_.I)(b)};
var Hig=function(a,b,c){p0.call(this,a,b,c);this.setTitle("Lock file?")};_.M(Hig,p0);Hig.prototype.Ea=function(){p0.prototype.Ea.call(this);_.Dc(_.Au(this),Fig,{bBb:"Lock file?",id:_.Bu(this).id});_.Dc(this.kc(),Gig,{title:this.uD,iconUrl:_.ifa(this.mimeType)});var a=(new _.Du).Qh(_.Iu,!1,!0).Qh(_.Hu,!0);_.Fu(this,a);_.ue(this,"ok");const b=_.Gu(a,"ok");a=_.Gu(a,"cancel");b.innerText="Lock";_.we(b,"a-pGuBYc-k-ge");_.we(a,"a-pGuBYc-k-Ee");_.we(_.Cu(this),"a-V8l8Ge-k")};
Hig.prototype.N=function(){this.Ra(!1);this.dispatchEvent("he");this.Xe&&this.Xe.callback()};
var Iig=function(a,b){_.SO.call(this,a,b,297,!1)};_.M(Iig,_.SO);_.g=Iig.prototype;_.g.Fg=function(){const a=new _.wk;a.addCallback(this.Sr,this);a.addCallback(this.pJb,this);const b=this.Qb().item;(new Hig(b.Yl().get(),_.Be(b.getItem()),a)).Ra(!0);return a};_.g.Ux=function(){return new _.$s(Aig,{})};_.g.Nl=function(){return new _.$s(Big,{})};_.g.pJb=function(){const a=_.Ls(new Cig(this.Qb().item.getId()),this.Da());a.addCallback(this.qJb.bind(this));return a};
_.g.qJb=function(){var a=this.Qb().item.getItem();var b=new _.Fl;a=_.fla(a,125,_.Fl,b);_.LSc(a,!0)};
var Jig=function(a){a=a.vp;a=_.Fx(new _.Ex('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.I)("<span>"+a+"</span>")},Kig=function(a){var b=a.vp;a=a.a8;let c='<div class="'+_.C("la-r")+'">';if(a){var d=_.Fx(new _.Ex('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),
XXX_2:_.S(_.T(b).length)});c+=d}else d=_.Fx(new _.Ex('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.T(b).length)}),c+=d;c+="</div>";1==_.T(b).length&&a&&(c+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.I)(c)},Lig=function(a){a=a.vp;a=_.Fx(new _.Ex('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.I)("<span>"+a+"</span>")};
var Mig=function(a,b){_.SO.call(this,a,b,118,!0);this.N=[];this.a8=!1;this.V=null;this.Jc=a.get(_.Vf)};_.M(Mig,_.SO);_.g=Mig.prototype;_.g.Fg=function(){const a=this.Qb(),b=a.parentId?this.Jc.Wm(a.parentId,"copy_document_find"):this.move(this.Jc.In().Gb());a.parentId?b.addCallback(this.tDb.bind(this)):this.a8=!0;b.Gp().addCallback(this.Llb,this);b.addCallback(this.t_b,this);return b};_.g.tDb=function(a){let b=this.Qb().parentId;_.r(a.getCapabilities(),1)||(b=this.Jc.In().Gb(),this.a8=!0);return this.move(b)};
_.g.move=function(a){const b=[],c=this.Qb();for(let d=0;d<c.H.length;d++){const e=this.pV(a,c.H[d]);e.addCallback(this.aSb.bind(this));b.push(e)}return new _.Hg(b,!1,!0)};_.g.pV=function(a,b){a=this.Jc.Rna(b.docId,a,b.filename,!0);const c=new _.wk;a.th(this.Klb.bind(this,b,c),this.ZRb.bind(this,c));return c};_.g.Klb=function(a,b,c){this.Da().Sb(_.Dlb).th(this.w0b.bind(this,a.docId,a.revisionId,b,c),this.V1a.bind(this,b))};
_.g.w0b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.NAb.bind(this,c,d));a.lh(this.V1a.bind(this,c))};_.g.NAb=function(a,b){a.callback(b)};_.g.V1a=function(a,b){a.Vd(_.Zd(b))};_.g.ZRb=function(a,b){a.Vd(_.Zd(b))};_.g.aSb=function(a){this.V||(this.V=a.getItem());this.N.push(a.getItem().Gb())};_.g.Ux=function(){return new _.$s(Jig,{vp:Nig(this)})};_.g.Nl=function(){return new _.$s(Kig,{vp:Nig(this),a8:this.a8})};_.g.ME=function(){return new _.$s(Lig,{vp:Nig(this)})};
_.g.OG=function(){const a=_.SO.prototype.OG.call(this)||{};a.locate=this.MM.bind(this);return a};_.g.MM=function(){_.Ls(new _.Zw({docId:this.N[0]}),this.Da());this.Uz()};_.g.Llb=function(){return this.a8||1<this.N.length?_.Gg():_.Ls(new _.Zw({docId:this.N[0],LQ:!0}),this.Da())};_.g.t_b=function(){return this.V};var Nig=function(a){return _.rb(a.Qb().H,b=>{return b.filename})};
var Oig=function(a,b){_.SO.call(this,a,b,116,!1)};_.M(Oig,_.SO);Oig.prototype.Fg=function(){const a=new _.wk;_.Mf(_.yn,this.Da()).then(b=>{return b.Ko(_.Uvc,{title:"New folder",Ek:"Create",value:"Untitled folder",Va:"qb-o-k"})}).then(b=>{return b.Ug()}).then(b=>{b=b.ok?b.result.Wa():null;null!=b?(this.Sr(),a.callback(null),_.Ls(new Vhg(this.Qb().H,b),this.Da()).addCallback(this.N.bind(this))):(_.PO(this,_.NO),a.cancel())});return a};
Oig.prototype.N=function(a){a instanceof _.Xd?(a=_.Hgg(a),a=_.Re(_.Dga(_.Se(new _.Te(this.Da()),a),2),59),_.Ue(this.ud,a.build())):(a=_.m(a,5))&&_.Ls(new _.Zw({docId:a,LQ:!0,GH:!0,e8:!0}),this.Da())};
var Pig=function(a,b){_.SO.call(this,a,b,112,!1)};_.M(Pig,_.SO);
Pig.prototype.Fg=function(){const a=new _.wk;_.Mf(_.yn,this.Da()).then(b=>{return b.Ko(_.Uvc,{title:"New shared drive",Ek:"Create",value:"Untitled shared drive"})}).then(b=>{b.ready().then(()=>{const c=b.ua()?.querySelector('[role="dialog"]');c&&(c.setAttribute("guidedhelpid","td_create_dialog"),c.querySelector("input")?.setAttribute("guidedhelpid","td_create_dialog_teamname"))});return b.Ug()}).then(b=>{b=b.ok?b.result.Wa():null;null!=b?(this.Sr(),a.callback(null),_.Ls(new Whg(b),this.Da()).addCallback(this.N.bind(this,
Date.now()))):(_.PO(this,_.NO),a.cancel())});return a};Pig.prototype.N=function(a,b){if(1===_.m(b,1)){var c=b.getItem();(b=c&&c.getId()||_.m(b,5))&&_.Ls(new _.Zw({docId:b,LQ:!0,e8:!0}),this.Da());this.tb.wD(_.x9a,a,Date.now())}};
var Qig=function(a,b){_.IP.call(this,a,b,108,!1)};_.M(Qig,_.IP);Qig.prototype.Pk=function(){return Promise.resolve(this.Da().Sb(_.geg).addCallback(a=>{a=a.j2b();a.addCallback(this.N.bind(this,this.Qb().teamDrive));return a}))};Qig.prototype.Nl=function(){return new _.$s(Yhg,{vq:this.Qb().teamDrive.Yl().get()})};Qig.prototype.N=function(a,b){return _.Ls(new $hg(a,b),this.Da())};
var Rig=function(a){var b=a.Mh;const c=b.mf+b.Hf+b.Zh;a="<span>";b.mf!=c&&b.Hf!=c&&b.Zh!=c?(b="Removing "+_.S(c)+" items\u2026",a+=b):0<b.Hf?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.S(b.Hf)}),a+=b):0<b.mf?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.mf,NUM_FILES_2:_.S(b.mf)}),a+=b):0<b.Zh&&(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Zh,NUM_SHORTCUTS_2:_.S(b.Zh)}),a+=b);return(0,_.I)(a+"</span>")},Sig=function(a,b){return(0,_.I)(_.Tn("Ta","")({Mh:a.Mh},b))};
_.V("Ta","",0,function(a){var b=a.Mh;const c=b.RQ+b.SQ;a='<div class="'+_.C("la-r")+'">';b.RQ!=c&&b.SQ!=c?(b=_.S(c)+" items removed",a+=b):0<b.RQ?1<b.RQ?(b=_.S(c)+" items moved to bin",a+=b):a=0<b.Hf?a+"Folder moved to bin":0<b.Zh?a+"Shortcut moved to bin":a+"File moved to bin":0<b.SQ&&(1<b.SQ?(b=_.S(c)+" items removed",a+=b):a=0<b.Hf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")});
var Tig=function(a,b){_.U_.call(this,_.ueb,a);this.parentId=b||null};_.M(Tig,_.U_);
var Uig=function(a,b){n0.call(this,a,b,151,!1);this.Aj=_.jg(a);this.N=new zhg(a);this.V=(new _.Gw(a)).dH();this.Hb=_.lt(a)};_.M(Uig,n0);
Uig.prototype.J$=function(){const a=this.Qb();return Promise.resolve(_.Agg(this,a.H,"remove_count",this.Aj.Mi(_.Sd)).addCallback(()=>{return this.V?_.Bk(Chg(this.N,this.Mh.pE)):_.Gg()}).addCallback(()=>{this.Sr()}).th(a.confirmed.callback.bind(a.confirmed),a.confirmed.Vd.bind(a.confirmed)).Gp().addCallback(()=>{return _.TO(this,()=>{return this.Xj()},()=>{return _.Ls(new dig(this.Qb().H),this.Da())})}).addCallback(()=>{var b=a.H,c=_.tf(_.uf,this.Hb.te());c&&(c=c.nk())&&-1!==b.indexOf(c)&&(b={view:_.kf.Qk},
_.hf(this.Da(),b,_.Gy,this.H.nl()),this.Hb.navigate(b))}))};Uig.prototype.Ux=function(){return new _.$s(Rig,{Mh:{mf:this.Mh.mf,Hf:this.Mh.Hf,B0:this.Mh.B0,C0:this.Mh.C0,Zh:this.Mh.Zh}})};Uig.prototype.Nl=function(){return new _.$s(Sig,{Mh:{mf:this.Mh.mf,Hf:this.Mh.Hf,Lga:this.Mh.Lga,B0:this.Mh.B0,C0:this.Mh.C0,Zh:this.Mh.Zh,RQ:this.Mh.RQ,SQ:this.Mh.SQ}})};Uig.prototype.Xj=function(){return _.Ls(new Tig(this.Qb().H),this.Da())};
var Vig=function(a,b,c){_.U_.call(this,_.neb,a);this.H=b;this.parentId=c};_.M(Vig,_.U_);
var Wig=function(a,b){n0.call(this,a,b,138,!1);this.Aj=_.jg(a);this.V=new zhg(a);this.ha=(new _.Gw(a)).dH();this.Hb=a.get(_.pf);this.N=a.get(_.Oq)};_.M(Wig,n0);_.g=Wig.prototype;
_.g.J$=function(){const a=this.Qb();return Promise.resolve(_.Agg(this,a.H,"remove_from_folder_count",this.Aj.Mi(_.Sd)).addCallback(this.rzb.bind(this)).addCallback(this.Sr.bind(this)).addCallback(this.KQb.bind(this)).th(a.confirmed.callback.bind(a.confirmed),a.confirmed.Vd.bind(a.confirmed)).addCallback(a.confirmed.Gp.bind(a.confirmed)).addCallback(()=>{return _.TO(this,()=>{return this.Xj()},()=>{const b=this.Qb();return _.Ls(new Vig(b.H,b.N,b.parentId),this.Da())})}))};
_.g.Ux=function(){return new _.$s(Rig,{Mh:this.Mh})};_.g.Nl=function(){return new _.$s(Sig,{Mh:this.Mh})};_.g.Xj=function(){const a=this.Qb();return _.Ls(new Tig(a.H,a.parentId),this.Da())};_.g.rzb=function(){return this.ha?_.Bk(Chg(this.V,this.Mh.pE)):_.Gg()};
_.g.KQb=function(){var a=this.N.YX.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.wcb(a).get();a=_.vcb(a).get();!b&&0<a.length&&(b=a[0]);b&&(b===this.Jc.In().Gb()?(b={view:_.kf.Qk},a=_.Gy):(b={view:_.kf.Rm,path:[b]},a=_.Dib),_.hf(this.Da(),b,a,this.H.nl()),this.Hb.navigate(b))}};
var Xig=function(a){var b=a.parent;a="Removing "+_.io(_.S(a.title))+" from "+_.io(_.S(b));return(0,_.I)("<span>"+a+"</span>")},Yig=function(a){var b=a.parent,c=a.title;a='<div class="'+_.C("la-r")+'">';b="Removed "+_.io(_.S(c))+" from "+_.io(_.S(b));return(0,_.I)(a+b+"</div>")};
var Zig=function(a,b,c){_.U_.call(this,_.oeb,[a]);this.parent=b;this.H=c};_.M(Zig,_.U_);
var $ig=function(a,b){_.IP.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Jc=a.get(_.Vf)};_.M($ig,_.IP);$ig.prototype.Pk=function(){const a=this.Qb();return Promise.resolve(this.Jc.So([a.id,a.parentId],"remove_all_parents_find")).then(b=>{const c=this.Qb();this.item=b.Lh[c.id]||null;this.parent=b.Lh[c.parentId]||null;if(this.item&&this.parent)return this.Sr(),_.Ind(this,()=>{return ajg(this)});throw 0<b.errors.length?b.errors[0]:Error("oa");})};
$ig.prototype.Ux=function(){return new _.$s(Xig,{title:this.item?this.item.Is():"",parent:this.parent?this.parent.Is():""})};$ig.prototype.Nl=function(){return new _.$s(Yig,{title:this.item?this.item.Is():"",parent:this.parent?this.parent.Is():""})};var ajg=function(a){return a.Jc.Wm(a.Qb().id,"remove_parent_find").addCallback(b=>{const c=a.Qb();return _.sa(b.Zj(),c.parentId)?(a.command=new Zig(c.id,c.parentId,!1),_.Ls(a.command,a.Da())):_.Gg()})};
var bjg=function(a){var b=a.Mh;a="<span>";const c=b.Zh+b.mf+b.Hf;b.Zh==c?(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Zh,NUM_SHORTCUTS_2:_.S(b.Zh)}),a+=b):b.Hf==c?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.S(b.Hf)}),a+=b):b.mf==c?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.mf,NUM_FILES_2:_.S(b.mf)}),a+=b):(b="Restoring "+_.S(c)+" items\u2026",a+=b);return(0,_.I)(a+"</span>")},cjg=function(a){var b=a.Mh;const c=b.Zh+b.mf+b.Hf;a='<div class="'+_.C("la-r")+'">';b.Zh==c?(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Zh,NUM_SHORTCUTS_2:_.S(b.Zh)}),a+=b):b.Hf==c?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.S(b.Hf)}),a+=b):b.mf==c?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.mf,NUM_FILES_2:_.S(b.mf)}),a+=b):(b=_.Fx(new _.Ex("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.S(c)}),a+=b);return(0,_.I)(a+"</div>")},djg=function(a){var b=a.Mh,c=a.canTrash,d=a.USb,e=a.SSb;const f=b.Zh+b.mf+b.Hf;a='<div class="'+_.C("la-r")+
'">';b.Zh==f?(d=_.Fx(new _.Ex("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Zh,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):b.Hf==f?(d=_.Fx(new _.Ex("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Hf,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):b.mf==f?(d=_.Fx(new _.Ex("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.mf,NUM_ITEMS_SUCCEEDED:_.S(d),
XXX:_.S(d+e)}),a+=d):(d=_.Fx(new _.Ex("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.mf&&(a+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.I)(a)},ejg=function(a){var b=a.yDb,c=a.Mh;a=a.canTrash;let d;const e=
c.Zh+c.mf+c.Hf;d='<div class="'+_.C("la-r")+'">';c.Zh==e?(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Zh,FIRST_ITEM_NAME:_.io(_.S(b)),NUM_SHORTCUTS_2:_.S(c.Zh)}),d+=b):c.Hf==e?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Hf,FIRST_ITEM_NAME:_.io(_.S(b)),NUM_FOLDERS_2:_.S(c.Hf)}),d+=b):c.mf==e?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.mf,FIRST_ITEM_NAME:_.io(_.S(b)),NUM_FILES_2:_.S(c.mf)}),d+=b):(b="Restored "+_.S(e)+" items",d+=b);d+="</div>";1==c.mf&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)};
var fjg=function(a){_.U_.call(this,_.qeb,a)};_.M(fjg,_.U_);
var q0=function(a,b){n0.call(this,a,b,140,!1)};_.M(q0,n0);q0.prototype.OG=function(){const a=n0.prototype.OG.call(this)||{};a.locate=this.MM.bind(this);return a};q0.prototype.MM=function(){_.Ls(new _.Zw({docId:this.Qb().H[0]}),this.Da());this.Uz()};q0.prototype.J$=function(){return Promise.resolve(_.Agg(this,this.Qb().H,"restore_from_trash_count")).then(()=>{this.Sr();return _.Hnd(this,()=>{return this.Xj()},()=>{return _.Ls(new fjg(this.Qb().H),this.Da())})})};
q0.prototype.CI=function(a){a=gjg(a);return _.Gg(a)};var gjg=function(a){return _.rXf(a,b=>{return b instanceof _.OJ?!!_.r(b.getItem().getCapabilities(),9):b instanceof _.Yd?!1:!0})};q0.prototype.Ux=function(){return new _.$s(bjg,{Mh:this.Mh})};
q0.prototype.Nl=function(a){if(_.Ha(a)&&!_.Ib(a)){var b=_.Bb(a,d=>{return d instanceof _.OJ});const c=_.Bb(a,d=>{return d instanceof _.Yd});a=gjg(a);if(_.Ib(b)||_.Ib(c)){if(!_.Ib(b))return b=_.Lca(b),new _.$s(ejg,{yDb:b.getItem().getTitle(),Mh:this.Mh,canTrash:a});if(!_.Ib(c))return new _.$s(cjg,{Mh:this.Mh})}else return new _.$s(djg,{Mh:this.Mh,canTrash:a,USb:_.Eb(b),SSb:_.Eb(c)})}return null};q0.prototype.Xj=function(){return _.Ls(new dig(this.Qb().H),this.Da())};
var hjg=function(a,b){_.SO.call(this,a,b,96,!1);this.N=this.Da().get(_.Dx)};_.M(hjg,_.SO);hjg.prototype.Fg=function(){this.N.search((this.Qb().hF?"in:":"parent:")+this.Qb().Po);return _.Gg()};
var ijg=function(a){return"Renamed as "+_.jo(a.vq)};
var jjg=function(a,b){_.T_.call(this,_.seb);this.Po=a;this.name=b};_.M(jjg,_.T_);
var kjg=function(a,b){_.IP.call(this,a,b,114,!0)};_.M(kjg,_.IP);kjg.prototype.Pk=function(){const a=this.Qb();return _.Ms(new jjg(a.Po,a.name),this.Da())};kjg.prototype.Nl=function(a){a=a.getItem();return new _.$s(ijg,{vq:a.getTitle()})};
var ljg=function(a,b){_.Ns.call(this,_.d$a);this.Po=a;this.name=b};_.M(ljg,_.Ns);
var mjg=function(a,b){_.IP.call(this,a,b,109,!1);this.Re=a.get(_.ko)};_.M(mjg,_.IP);mjg.prototype.Pk=function(){const a=new _.Cx,b=_.tXf("Rename shared drive",this.N.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k");var c=b.H;c.set("ok","Rename");_.Gu(c,"ok").textContent="Rename";b.Bja=_.vXf();c=new _.SZ;var d=c.hc.bind(c);b.Tra=d;b.Ia(c);this.Re.xl(b);b.Ra(!0);return a.promise};
mjg.prototype.N=function(a,b){null!=b?(this.Sr(),a.resolve(),_.Ms(new ljg(this.Qb().teamDrive.Gb(),b),this.Da()).then(this.V.bind(this))):(_.PO(this,_.NO),a.resolve())};mjg.prototype.V=function(){_.PO(this,_.d$a)};
var njg=function(a,b){_.YO.call(this,a);this.action=b;this.O=a.get(_.NKa)};_.M(njg,_.YO);njg.prototype.N=function(){var a=this.O;ojg(a).then(null,_.fe(a.appContext,246));return Promise.resolve()};njg.prototype.Qb=function(){return this.action};
var pjg=function(a){var b=a.Mh,c=a.starred;const d=""+(b.mf+b.Hf+b.Zh),e=!(b.mf==d||b.Hf==d||b.Zh==d);a='<div class="'+_.C("la-r")+'">';c?e?(b=_.S(d)+" items added to Starred",a+=b):0<b.Hf?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.S(b.Hf)}),a+=b):0<b.mf?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.mf,
NUM_FILES_2:_.S(b.mf)}),a+=b):0<b.Zh&&(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Zh,NUM_SHORTCUTS_2:_.S(b.Zh)}),a+=b):e?(b=_.S(d)+" items removed from Starred",a+=b):0<b.Hf?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.S(b.Hf)}),a+=b):0<b.mf?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.mf,NUM_FILES_2:_.S(b.mf)}),a+=b):0<b.Zh&&(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Zh,NUM_SHORTCUTS_2:_.S(b.Zh)}),a+=b);a+='</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")};
var qjg=function(a,b){_.U_.call(this,_.reb,a);this.starred=b};_.M(qjg,_.U_);
var rjg=function(a,b){n0.call(this,a,b,141,!0);this.N=[]};_.M(rjg,n0);rjg.prototype.J$=function(){const a=this.Jc.So(this.Qb().H,"star_find");a.addCallback(b=>{for(const c in b.Lh)this.Qb().starred!==b.Lh[c].Ala()&&this.N.push(c)});return Promise.resolve(a.addCallback(()=>{return _.TO(this,()=>{return this.Xj()},()=>{return _.Ls(new qjg(this.N,this.Qb().starred),this.Da())}).addCallback(()=>{return _.Agg(this,this.Qb().H,"star_count")})}))};
rjg.prototype.Nl=function(){return new _.$s(pjg,{Mh:{mf:this.Mh.mf,Hf:this.Mh.Hf,Zh:this.Mh.Zh},starred:this.Qb().starred})};rjg.prototype.Xj=function(){return _.Ls(new qjg(this.N,!this.Qb().starred),this.Da())};
var sjg=function(a,b){_.OO.call(this,a);this.action=b;this.Hb=_.lt(a)};_.M(sjg,_.OO);sjg.prototype.Fg=function(){const a={corpus:this.action.Po,view:_.kf.mw};_.hf(this.Da(),a,_.Gy,this.H.nl());return _.gt(this.Hb.navigate(a))};sjg.prototype.Qb=function(){return this.action};
var tjg=function(){return(0,_.I)("<span>Unlocking\u2026</span>")},ujg=function(){return(0,_.I)("<span>File unlocked</span>")};
var vjg=function(a){_.T_.call(this,_.teb);this.Po=a};_.M(vjg,_.T_);
var wjg=function(a){a=""+Dig("Unlock file?",a.id,(0,_.Un)(""+(0,_.I)('<svg class="'+_.C("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.I)(a)},
xjg=function(a){var b=a.title,c=a.iconUrl,d=a.dY;a=a.TS;let e,f="Unlocking "+b;e='<div class="'+_.C("mlOBPb")+'"><span class="'+_.C("mlOBPb-r")+'">';e=_.Qn(d,2)&&_.Qn(a,1)?e+"The ability to make changes will be restored. Once unlocked, the eSignature request will be cancelled.":e+"The ability to make changes will be restored";e+="</span>"+Eig(b,c,f)+"</div>";return(0,_.I)(e)};
var yjg=function(a,b,c,d,e){p0.call(this,a,b,c);this.dY=d||null;this.TS=e||null};_.M(yjg,p0);yjg.prototype.Ea=function(){p0.prototype.Ea.call(this);_.Dc(_.Au(this),wjg,{id:_.Bu(this).id});_.Dc(this.kc(),xjg,{title:this.uD,iconUrl:_.ifa(this.mimeType),dY:this.dY,TS:this.TS});const a=(new _.Du).Qh(_.Iu,!1,!0).Qh(_.Hu,!0);_.Fu(this,a);_.ue(this,"ok");_.Gu(a,"ok").innerText="Unlock";_.we(_.Cu(this),"a-V8l8Ge-k")};yjg.prototype.N=function(){this.Ra(!1);this.dispatchEvent("ie");this.Xe&&this.Xe.callback()};
var zjg=function(a,b){_.SO.call(this,a,b,184,!1)};_.M(zjg,_.SO);_.g=zjg.prototype;_.g.Fg=function(){const a=new _.wk;a.addCallback(this.Sr,this);a.addCallback(this.DLb,this);const b=this.Qb().item;var c=_.RYc(b).get();c=c?c[c.length-1]:null;(new yjg(b.Yl().get(),_.Be(b.getItem()),a,c?_.m(c,5):null,c?_.m(c,2):null)).Ra(!0);return a};_.g.Ux=function(){return new _.$s(tjg,{})};_.g.Nl=function(){return new _.$s(ujg,{})};
_.g.DLb=function(){const a=_.Ls(new vjg(this.Qb().item.getId()),this.Da());a.addCallback(this.ELb.bind(this));return a};_.g.ELb=function(){const a=_.SYc(this.Qb().item).get();if(a)for(const b of a)_.LSc(b,!1)};
var Ajg=function(a,b){_.U_.call(this,_.veb,a);this.H=b};_.M(Ajg,_.U_);
var Bjg=function(a,b){_.IP.call(this,a,b,142,!0);this.N={};this.Jc=a.get(_.Vf)};_.M(Bjg,_.IP);Bjg.prototype.Pk=function(){var a=this.Qb();a.N&&Ugg(this.H.H().Oi.Vi,a.N);a=this.Jc.So(this.Qb().H,"update_color_find");a.addCallback(b=>{b=b.Lh;for(const c of Object.keys(b)){const d=(b[c].Gn()||0).toString();d in this.N?this.N[d].push(c):this.N[d]=[c]}});return Promise.resolve(a).then(()=>{return _.syd(this,()=>{return this.Xj()},()=>{const b=this.Qb();return _.Ls(new Ajg(b.H,b.O),this.Da())})})};
Bjg.prototype.Xj=function(){const a=[];for(const b of Object.keys(this.N))a.push(_.Ls(new Ajg(this.N[b],Number(b)),this.Da()));return new _.Hg(a)};
var Cjg=function(a,b){_.U_.call(this,_.web,[a]);this.description=b};_.M(Cjg,_.U_);
var Djg=function(a,b){_.IP.call(this,a,b,143,!0);this.N="";this.Jc=a.get(_.Vf)};_.M(Djg,_.IP);Djg.prototype.Pk=function(){return Promise.resolve(this.Jc.Wm(this.Qb().docId,"update_description_find")).then(a=>{this.N=a.Ig()||""}).then(()=>{return _.syd(this,()=>{return this.Xj()},()=>{const a=this.Qb();return _.Ls(new Cjg(a.docId,a.description),this.Da())})})};Djg.prototype.Xj=function(){return _.Ls(new Cjg(this.Qb().docId,this.N),this.Da())};
var Ejg=function(a){return(0,_.I)("<span>"+_.S(a.errorMessage)+"</span>")},Fjg=function(){return(0,_.I)("<span>Moving\u2026</span>")};
var Gjg=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.S(a.domainName);return(0,_.I)("<span>"+a+"</span>")};
var Hjg=function(){return(0,_.I)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var r0=function(a,b){ohg.call(this,b);this.Jc=a.get(_.Vf)};_.M(r0,ohg);
var s0=function(a,b){ohg.call(this,b);this.tc=_.UO(a)};_.M(s0,ohg);s0.prototype.Vy=function(){return this.tc};
var Ijg=function(a,b){r0.call(this,a,b)};_.M(Ijg,r0);Ijg.prototype.Fg=function(){return this.Jc.GEa(this.Qb().ids,this.Qb().H)};
var Jjg=function(a,b){s0.call(this,a,b)};_.M(Jjg,s0);Jjg.prototype.Fg=function(){const a=new _.QK;a.Ib(this.Qb().teamDriveId);var b=_.Hz("delete_team_drive");_.w(a,2,b);return this.Vy().wd(a)};
var Kjg=function(a,b){r0.call(this,a,b)};_.M(Kjg,r0);Kjg.prototype.Fg=function(){return this.Jc.qFa(this.Qb().ids[0],this.Qb().description)};
var Ljg=function(a,b){r0.call(this,a,b)};_.M(Ljg,r0);Ljg.prototype.Fg=function(){return this.Jc.WEa(this.Qb().ids[0],this.Qb().permissionId)};
var Mjg=function(a,b){r0.call(this,a,b)};_.M(Mjg,r0);Mjg.prototype.Fg=function(){return this.Jc.tca()};
var Njg=function(a,b){r0.call(this,a,b)};_.M(Njg,r0);Njg.prototype.Fg=function(){return this.Jc.uFa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var Ojg=function(a,b){r0.call(this,a,b)};_.M(Ojg,r0);Ojg.prototype.Fg=function(){return this.Jc.CLa(this.Qb().Po)};
var Pjg=function(a,b,c,d,e=!0){_.U_.call(this,_.jeb,a);this.parent=b;this.type=c;this.N=e;this.H="add"===c?[]:d||null};_.M(Pjg,_.U_);
var Rjg=function(a){var b=a.target,c=a.Mga,d=a.sources,e=a.destination;a=a.Tw;let f="";1!=c||d[0]?(b=_.Fx(new _.Ex("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from \u2018{XXX}\u2019 to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.S(b)+" has been moved to \u2018"+_.S(e)+"\u2019",f+=b);f+=a?Qjg():"";return(0,_.I)(f)},
Tjg=function(a){var b=a.destination;a=_.S(a.target)+" has been added to \u2018"+_.S(b)+"\u2019";a+=Sjg();return(0,_.I)(a)},Ujg=function(a){var b=a.Mh,c=a.destination;a="";0<b.Hf&&0<b.mf?(b=_.S(b.mf+b.Hf)+" items have been added to \u2018"+_.S(c)+"\u2019",a+=b):0<b.Hf?(b=_.S(b.Hf)+" folders have been added to \u2018"+_.S(c)+"\u2019",a+=b):(b=_.S(b.mf)+" files have been added to \u2018"+_.S(c)+"\u2019",a+=b);a+=Sjg();return(0,_.I)(a)},Vjg=function(a){var b=a.Mh,c=a.Mga,d=a.sources,e=a.destination;a=
a.Tw;let f="";0<b.Hf&&0<b.mf?1!=c||d[0]?(b=_.Fx(new _.Ex("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from \u2018{XXX_2}\u2019 to \u2018{DESTINATION}\u2019}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.S(b.Hf+b.mf),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.S(b.Hf+b.mf)+" items have been moved to \u2018"+_.S(e)+"\u2019",f+=b):0<b.Hf?1!=c||d[0]?(b=_.Fx(new _.Ex("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.S(b.Hf+b.mf),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.S(b.Hf+b.mf)+" folders have been moved to \u2018"+_.S(e)+"\u2019",f+=b):1!=c||d[0]?(b=_.Fx(new _.Ex("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.S(b.Hf+b.mf),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),
f+=b):(b=_.S(b.Hf+b.mf)+" files have been moved to \u2018"+_.S(e)+"\u2019",f+=b);f+=a?Qjg():"";return(0,_.I)(f)},Wjg=function(a){var b=a.AMa,c=a.destination,d=a.Rl,e=a.LNa,f=a.vRb,h=a.domainName;let k="<span>";a.KNa||a.s4b?a.EBb||a.Xzb?(a=_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.io(_.S(c)),DOMAIN_NAME:_.io(_.S(h))}),k+=a):f?(a=_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.io(_.S(c))}),k+=a):(a=_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.io(_.S(c))}),k+=a):e?(a="Moving items to \u2018"+_.io(_.S(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.io(_.S(c))+". This could take a while.",k+=a);k+="</span>"+(d?Qjg():"");return(0,_.I)(k)},Xjg=function(a){var b=a.AMa,c=a.destination,d=a.Rl,e=a.KNa,f=a.LNa;let h="<span>";a.bSb?(a=_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.io(_.S(c))}),h+=a):e?(a=_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.io(_.S(c))}),h+=a):f?(a=_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.io(_.S(c))}),h+=a):(a=_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.io(_.S(c))}),h+=a);h+="</span>"+(d?Qjg():"");return(0,_.I)(h)},Sjg=function(){let a;a=""+Yjg("Undo add to folder");return(0,_.I)(a)},Qjg=function(){let a;a=""+Yjg("Undo move item");return(0,_.I)(a)},
Yjg=function(a){a='<span class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.C(a)+'">';return(0,_.I)(a+"Undo</span>")},Zjg=function(a){a="Moving files to \u2018"+_.io(_.S(a.HY))+"\u2019";return(0,_.I)("<span>"+a+"</span>")},$jg=function(){return(0,_.I)("<span>Move cancelled</span>")},akg=function(){return(0,_.I)("<span>Cancelled</span>")};
var bkg=function(a,b){r0.call(this,a,b);this.appContext=a;this.messageId=null;this.N={};this.O=a.get(_.MWa);this.ud=_.Zs.getService(a)};_.M(bkg,r0);
bkg.prototype.Fg=function(){const a=new _.wk;let b=null;const c=this.Jc.So(this.Qb().ids,"move_command_find");c.addCallback(d=>{if(0<d.errors.length)throw d.errors[0];b=d.Lh;return ckg(this,d)});c.addCallback(d=>{const e=b;if(0<d.errors.length){const f=Igg(d.errors);if(f)throw f;dkg(e,d.Lh)}ekg(this,e);d=this.Jc.oY(fkg(this));d.addCallback(()=>{this.O.MOa({jTa:()=>{return this.Xj()},dPa:()=>{return this.Jc.oY(fkg(this))}})});d.addCallback(this.V,this);return d});c.th(a.callback.bind(a),a.Vd.bind(a));
return a};var dkg=function(a,b){_.Ab(a,c=>{_.GL(c,_.fh(c.Zj(),d=>{return!!b[d]}))})};bkg.prototype.Xj=function(){const a=new _.wk;var b=this.Jc,c=b.oY;const d=this.Qb().ids,e=[this.Qb().parent],f=[];for(let h=0;h<d.length;h++){let k=this.N[d[h]];const l=this.Qb().H;l&&(k=gkg(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).th(a.callback.bind(a),a.Vd.bind(a));return a};
bkg.prototype.V=function(a){const b=_.Fb(a);for(a=0;a<b.length;a++){const c=b[a];if(c instanceof Error)throw c;}this.Qb().N&&this.Jc.Wm(this.Qb().parent,"move_command_progress_find").addCallback(c=>{hkg(this).addCallback(d=>{ikg(this,c.Is(),b,d)},this)},this)};
var ikg=function(a,b,c,d){if(1===c.length){c=c[0];const e=c.getItem();e?jkg(a,d,b,e):(c=_.m(c,5))&&a.Jc.Wm(c,"move_command_success_find").addCallback(f=>{jkg(a,d,b,f)},a)}else c=_.rb(c,e=>{return e.getItem()}),kkg(a,d,b,c)},jkg=function(a,b,c,d){c={target:d.getTitle(),Mga:b.length,sources:b,destination:c,Tw:!0};a.messageId=_.Ue(a.ud,new _.at("move"===a.Qb().type&&b&&0<b.length?new _.$s(Rjg,c):new _.$s(Tjg,c),"d",lkg(a)))},kkg=function(a,b,c,d){const e={mf:0,Hf:0};for(let f=0;f<d.length;f++)_.md(d[f].Ll())?
e.Hf++:e.mf++;c={Mh:e,Mga:b.length,sources:b,destination:c,Tw:!0};a.messageId=_.Ue(a.ud,new _.at("move"===a.Qb().type&&b&&0<b.length?new _.$s(Vjg,c):new _.$s(Ujg,c),"d",lkg(a)))},lkg=function(a){return{undo:()=>{a.messageId&&_.pz(a.ud,a.messageId);_.Ls(new _.PWa,a.appContext)}}},ckg=function(a,b){if(0<b.errors.length)throw b.errors[0];const c={};_.Ab(b.Lh,d=>{d=d.Zj();for(let e=0;e<d.length;e++)c[d[e]]=!0});return a.Jc.So(_.Gb(c),"move_command_parents_find")},hkg=function(a){const b=new _.wk,c=new Set,
d=a.Qb().H;if(d)for(const e of d)c.add(e);else for(const e of Object.keys(a.N))for(const f of a.N[e])c.add(f);a.Jc.So(Array.from(c.values()),"move_command_titles_find").addCallback(e=>{const f=[];for(const h of Object.keys(e.Lh))f.push(e.Lh[h].Is());b.callback(f)});return b},ekg=function(a,b){for(const c of Object.keys(b)){const d=b[c];d&&(a.N[c]=d.Zj())}},fkg=function(a){const b=a.Qb().ids,c=[a.Qb().parent],d=[];for(let e=0;e<b.length;e++){let f=a.N[b[e]]||[];const h=a.Qb().H;h&&(f=gkg(f,h));d.push({docId:b[e],
add:c,remove:f})}return d},gkg=function(a,b){const c={};for(var d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var mkg=function(a,b){r0.call(this,a,b);this.hf=a.get(_.ml)};_.M(mkg,r0);mkg.prototype.Fg=function(){return this.Jc.UDa(this.Qb().parentId,this.Qb().name).addCallback(()=>{this.hf.speak(this.Qb().name+" created successfully.")})};
var nkg=function(a,b){s0.call(this,a,b);this.hf=a.get(_.ml)};_.M(nkg,s0);nkg.prototype.Fg=function(){var a=new _.kM;a.setTitle(this.Qb().name);Vgg(a);a=this.Vy().wd(a);a.addCallback(()=>{this.hf.speak(this.Qb().name+" created successfully.")});return a};
var okg=function(a,b){r0.call(this,a,b)};_.M(okg,r0);okg.prototype.Fg=function(){return this.Jc.remove(this.Qb().ids)};
var pkg=function(a,b){r0.call(this,a,b)};_.M(pkg,r0);pkg.prototype.Fg=function(){return this.Jc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var qkg=function(a,b){r0.call(this,a,b)};_.M(qkg,r0);qkg.prototype.Fg=function(){return this.Qb().H?this.Xj():this.Jc.oY([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};qkg.prototype.Xj=function(){return this.Jc.oY([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var rkg=function(a,b){r0.call(this,a,b)};_.M(rkg,r0);rkg.prototype.Fg=function(){return this.Jc.APa(this.Qb().ids[0],this.Qb().title)};
var skg=function(a,b){r0.call(this,a,b)};_.M(skg,r0);skg.prototype.Fg=function(){return this.Jc.OPa(this.Qb().ids)};
var tkg=function(a,b){r0.call(this,a,b)};_.M(tkg,r0);tkg.prototype.Fg=function(){return this.Jc.eSa(this.Qb().ids,this.Qb().starred)};
var ukg=function(a,b){s0.call(this,a,b)};_.M(ukg,s0);ukg.prototype.Fg=function(){const a=new _.oL;a.Ib(this.Qb().Po);a.setTitle(this.Qb().name);Wgg(a);return this.Vy().wd(a)};
var vkg=function(a,b){r0.call(this,a,b)};_.M(vkg,r0);vkg.prototype.Fg=function(){const a=this.Jc.kTa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.N,this);return a};vkg.prototype.N=function(a){if(a=_.qa(_.Fb(a),b=>{return b instanceof Error}))throw a;};
var wkg=function(a,b){r0.call(this,a,b)};_.M(wkg,r0);wkg.prototype.Fg=function(){return this.Jc.lTa(this.Qb().Po)};
var xkg=function(a,b){r0.call(this,a,b)};_.M(xkg,r0);xkg.prototype.Fg=function(){return this.Jc.qTa(this.Qb().ids,this.Qb().H)};
var ykg=function(a,b){s0.call(this,a,b)};_.M(ykg,s0);ykg.prototype.Fg=function(){const a=new _.oL,b=this.Qb().theme;a.Ib(this.Qb().teamDrive.getItem().yl());if(b.yY){const d=new _.z0c;d.Ib(b.imageId);var c=zkg(b.yY.sLa);_.n(d,2,c);c=zkg(b.yY.Kgb);_.n(d,3,c);d.Si(zkg(b.yY.bdb-b.yY.sLa));_.w(a,9,d);_.n(a,6,b.color)}else _.n(a,3,b.imageId);Wgg(a);return this.Vy().wd(a)};var zkg=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var Akg=function(){_.Rk.call(this);this.H=!1};_.M(Akg,_.Rk);_.g=Akg.prototype;_.g.initialize=function(a){this.H=!0;this.dispatchEvent("ya");a.finally(()=>{this.H=!1;this.dispatchEvent("xa");this.dispose()}).catch(()=>{})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.fr=function(){};_.g.lC=function(){};_.g.BZ=function(){return null};_.ex(_.gx,Akg);
var t0=function(a,b,c,d){_.IP.call(this,a,b,c,d);this.N=new _.wk;this.XU=[];this.xW=null;this.V=a.get(_.Kq);this.Re=a.get(_.ko);this.Qv=a.get(_.Rq);this.ha=a.get(_.Pq);this.Jc=a.get(_.Vf);this.Aj=_.jg(a);this.onePickV2Config=a.get(_.no)};_.M(t0,_.IP);_.g=t0.prototype;_.g.CI=function(a){return _.Gg(a.Rl)};
_.g.ME=function(a){if(_.Gnd(a))return new _.$s(akg,{});const b=a instanceof _.Xd?a.Tg?.Gw():void 0;if(50===b)return new _.$s(Gjg,{domainName:this.XU[0].organizationDisplayName});if(40===b)return new _.$s(Hjg,{});a=Bkg(this,a,b);return new _.$s(Ejg,{errorMessage:a})};
_.g.Nl=function(a){var b=a.KMa!==a.ycb,c=!!a.QZb;if(a.JK)return new _.$s(Zjg,{HY:a.YJ});if(b){var d=a.xz;d=d&&0<d.length?d[0].customerId:"";var e=a.T$a;e=e&&"rs9VAe"!==e?_.m(e,136):_.m(a.S$a,136);d=!(!e||!d||e===d);e=!(!b||!a.ycb||a.KMa);if(d&&c||e)return new _.$s(Xjg,{destination:a.YJ,AMa:a.xz.length,bSb:e,KNa:"onlyfiles"===a.y7,LNa:"onlyfolders"===a.y7,Rl:this.Tw});if(a.qSb)return c=a.T$a,new _.$s(Wjg,{Xzb:d,destination:a.YJ,domainName:this.Eqa(c)||"My Drive",EBb:!!_.r(_.nK(c),3),vRb:!!_.r(_.nK(c),
4),AMa:a.xz.length,KNa:"onlyfiles"===a.y7,LNa:"onlyfolders"===a.y7,s4b:b,Rl:this.Tw})}if(1===a.xz.length)b=a.YJ,c=a.Rl,d=this.XU[0].name,e=a.o1?Ckg(a.xz).length:1,a=a.oR,a=new _.$s(Rjg,{destination:b,Mga:e,sources:a?[a]:[],target:d,Tw:c});else{b=a.xz;c={mf:0,Hf:0};for(d=0;d<b.length;d++)_.md(b[d].mimetype)?c.Hf++:c.mf++;d=a.oR?[a.oR]:[];e=a.Rl;a=new _.$s(Vjg,{destination:a.YJ,Mh:c,Mga:a.o1?Ckg(b).length:1,sources:d,Tw:e})}return a};
_.g.Pk=function(){const a=this.Qb().itemIds;return _.tyd(this,()=>{return this.Xj()},()=>{return Dkg(this)}).finally(()=>{this.Qv.removeAll(a)})};_.g.Eqa=function(a){return a.C3()};_.g.tIa=function(){return this.N};
var Ckg=function(a){const b={};for(let c=0;c<a.length;c++){const d=a[c];for(let e=0;e<d.pq.length;e++)b[d.pq[e]]=!0}return _.Gb(b)},Ekg=function(a,b){var c=Igg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Lh).length)return Promise.resolve(!1);b=Object.values(b.Lh);c=[];for(const d of b)c.push(Kgg(d,a.Jc,a.Aj));return Promise.all(c).then(d=>{return Promise.resolve(d.every(Boolean))})},Hkg=function(a,b,c){a.xW=b;const d=a.Qb();return Promise.all([Fkg(a,b.lH,b.YJ),Fkg(a,b.oK,b.oR),Gkg(a,
d.OR||b.lH),Gkg(a,b.KMa||null),c]).then(([e,f,h,k,l])=>{const p=a.xW;p.YJ=e;p.oR=f;p.S$a=h;p.T$a=k;a.XU=l;return p})};t0.prototype.Xj=function(){return _.Bk(Promise.resolve(this.Da().Sb(_.$qb)).then(a=>{return a.Xj(this.xW?this.xW:{},this.H.nl())}))};
var Dkg=function(a){if(a.xW)return a.i1(a.xW);var b=a.Qb();const c=Promise.resolve(a.Jc.So(b.itemIds,"move_to_dialog",_.xRa)).then(f=>{const h=Igg(f.errors);if(h)return Promise.reject(h);if(!Object.keys(f.Lh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("uq"));f=Object.values(f.Lh).map(k=>{return Ikg(a,k)});return Promise.all(f)}).then(f=>{return a.XU=f});let d=null;b.OR&&(d=Promise.resolve(a.Jc.Wm(b.OR,"organize_destination",_.uRa)).then(f=>{return Ikg(a,f)}));b=
new Akg;a.Re.TV(b);const e=Promise.resolve(a.Da().Sb(_.$qb)).then(f=>{return Jkg(a,c,d,f)});b.initialize(e);return _.Bk(e)};t0.prototype.i1=function(a){const b=a.lH,c=a.xz.map(d=>{return d.id});return _.Ls(a.oK?new Pjg(c,b,"move",[a.oK]):new Pjg(c,b,"add"),this.Da())};
var Bkg=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.i$f(a.XU)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";case 68:return"Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved to a shared drive yet.";case 39:return"This type of file can't be moved to a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organisation as the shared drive.";case 52:return"You can\u2019t move files outside "+a.XU[0].organizationDisplayName;default:return"function"==typeof _.iag&&b instanceof _.iag?"Cannot move from a read-only folder":"Error while moving files or folders"}};
t0.prototype.PP=function(a){const b=a.Fp?.VNa;if(!b)return null;var c=this.ha.eC();a=b(a.itemIds[0]);return c&&(c=c.sj().ua())&&c.contains(a)?null:a};
var Jkg=function(a,b,c,d){const e=a.Qb();let f=null;const h=e.Fp;h&&((f=h.N(e.itemIds[0]))&&f.focus(),h.O&&h.O(e.itemIds[0]));const k=_.qe(d,"Xd",()=>{a.Qv.addAll(e.itemIds);a.Sr();a.N.Bh()||a.N.callback()});return Kkg(a,(()=>{const l=b.then(u=>{return Lkg(a,u)}),p=b.then(u=>{return Mkg(a,u)}),q=Nkg(h,f,e.itemIds[0]);return q||c?d.uF(b,l,p,e.itemIds.length,q,Okg(a,h),e.wpa,c,a.H.nl(),a.onePickV2Config).then(u=>{_.Pk(k);a.unblock(u);return u},u=>{_.Pk(k);a.unblock();_.g$f(u)||_.ee(a.Da(),u,388);throw u;
}):Promise.reject(Error("vq`"+h+"`"+e.itemIds[0]))})(),_.Bk(b))},Nkg=function(a,b,c){return b?b:(b=a?.VNa?.(c))?b:a?.H?.()??null},Okg=function(a,b){return b?{hs:b.NC,IV:b.sOa,parentElement:a.PP(a.Qb()),viewportElement:b.H?b.H():null,margin:new _.yt(0,-18,0,0)}:null};t0.prototype.unblock=function(a){this.N.Bh()||this.N.callback();return a};
var Ikg=function(a,b){const c=Pgg(b);return(b=b.Jj())?(c.teamDriveId=b,Gkg(a,b).then(d=>{if(d){c.vq=d.getTitle()||"";const e=d.Ei();c.V=!(!e||!e.H());d=_.nK(d);c.domainUsersOnly=d?!!_.r(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.r(d,4):c.teamMembersOnly}return c}).catch(()=>{return c})):Promise.resolve(c)},Gkg=function(a,b){return b?a.V.Sb(b).then(c=>{return c?.getItem()??null}):Promise.resolve(null)},Lkg=function(a,b){return Promise.resolve(a.Jc.So(Ckg(b),"move_to_dialog",_.uRa)).then(c=>{const d=
Igg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Lh).length)return Promise.resolve([]);c=Object.values(c.Lh).map(e=>{return Ikg(a,e)});return Promise.all(c)})},Mkg=function(a,b){return Promise.resolve(a.Jc.So(b.map(c=>{return c.id}),"move_to_dialog",_.xRa)).then(c=>{return Ekg(a,c)})},Kkg=function(a,b,c){const d=a.Qb(),e=(new _.wk).th(d.confirmed.callback.bind(d.confirmed),d.confirmed.Vd.bind(d.confirmed));b.then(f=>{Hkg(a,f,c).then(e.callback.bind(e),e.Vd.bind(e))},f=>{_.g$f(f)?e.cancel():
"string"===typeof f&&"uatd"===f?(e.cancel(),_.QO(a,new _.PWa)):e.Vd(_.Zd(f))});return e},Fkg=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Jc.Wm(b,"move_command_titles_find",[2])).then(d=>{return d.getTitle()}):Promise.resolve(void 0)};
var Pkg=function(a,b,c=149,d=!1){t0.call(this,a,b,c,d)};_.M(Pkg,t0);Pkg.prototype.Ux=function(){return new _.$s(Fjg,{})};Pkg.prototype.ME=function(a){return _.Gnd(a)?new _.$s($jg,{}):t0.prototype.ME.call(this,a)};
var Qkg=function(a,b){Pkg.call(this,a,b,150,!1)};_.M(Qkg,Pkg);Qkg.prototype.Ux=function(){return new _.$s(Fjg,{})};
var Rkg=function(a,b,c,d){_.YP.call(this,_.I9a,c,b,a,d)};_.M(Rkg,_.YP);
var Skg=function(a,b){_.YO.call(this,a);this.action=b;this.Lk=a.get(_.Vf);this.Aj=_.jg(a)};_.M(Skg,_.YO);Skg.prototype.Qb=function(){return this.action};
Skg.prototype.N=function(){return Promise.resolve(this.Lk.So(this.action.itemIds,"move_to_find",_.xRa)).then(a=>{a=Object.values(a.Lh);const b=[];for(const c of a)b.push(_.fBd(c,this.Lk,this.Aj,!1,""));return Promise.all(b).then(c=>{return c.every(Boolean)?_.QO(this,new Rkg(this.action.OR,this.action.itemIds,this.action.Fp,this.action.wpa)):_.QO(this,new _.EP(this.action.itemIds,this.action.Fp,this.action.OR))})})};
var Tkg=function(a,b){Pkg.call(this,a,b,152,!1)};_.M(Tkg,Pkg);
var Rgg;Rgg=null;_.Sgg=()=>{return[[{title:"Selection",km:[_.zjb,_.Djb,_.Bjb,_.Ajb]},{title:"Go to",km:[_.$ib,_.Zib,_.djb,_.njb]},{title:"Application",km:[_.fjb,_.Kjb,_.Pib,_.sjb]}],[{title:"Menus",km:[_.Gjb]},{title:"Actions",km:[_.Hy,_.qjb,_.rjb]}]]};
var Ukg=function(a){_.P.call(this);this.appContext=a;this.H=null;this.ah=a.get(_.bl).Ca();this.Re=a.get(_.ko);this.Wc=a.get(_.gd);this.N=_.ij("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Dm(a.get(_.Le)));this.Jb=new _.mg(this);this.Ia(this.Jb)};_.M(Ukg,_.P);
var ojg=function(a){return a.appContext.Sb(_.Vr).then(b=>{return b.w5().then(()=>{if(!a.H){var c=_.wfg(Tgg(a.appContext));const d=_.Kfg(c);c=new m0(c,a.N,d,a.ah);a.H=new _.pgg(c,!1,a.ah);a.Ia(a.H);a.H.render();a.Re.hcb(a.H)}a.H.b9(a.Wc.Xd().get());a.H.Ra(!a.H.isVisible())})})};
_.tr({id:_.Jdb,callback:_.yi(function(a,b){return new Ijg(a,b)})},{id:_.Kdb,callback:_.yi(function(a,b){return new Jjg(a,b)})},{id:_.Mdb,callback:_.yi(function(a,b){return new Ljg(a,b)})},{id:_.Ndb,callback:_.yi(function(a,b){return new Mjg(a,b)})},{id:_.Odb,callback:_.yi(function(a,b){return new Njg(a,b)})},{id:_.Qdb,callback:_.yi(function(a,b){return new bkg(a,b)})},{id:_.Rdb,callback:_.yi(function(a,b){return new mkg(a,b)})},{id:_.Sdb,callback:_.yi(function(a,b){return new nkg(a,b)})},{id:_.Tdb,
callback:_.yi(function(a,b){return new okg(a,b)})},{id:_.Udb,callback:_.yi(function(a,b){return new pkg(a,b)})},{id:_.Vdb,callback:_.yi(function(a,b){return new qkg(a,b)})},{id:_.Wdb,callback:_.yi(function(a,b){return new rkg(a,b)})},{id:_.Xdb,callback:_.yi(function(a,b){return new skg(a,b)})},{id:_.Ydb,callback:_.yi(function(a,b){return new tkg(a,b)})},{id:_.Zdb,callback:_.yi(function(a,b){return new ukg(a,b)})},{id:_.$db,callback:_.yi(function(a,b){return new vkg(a,b)})},{id:_.beb,callback:_.yi(function(a,
b){return new xkg(a,b)})},{id:_.Ldb,callback:_.yi(function(a,b){return new Kjg(a,b)})},{id:_.ceb,callback:_.yi(function(a,b){return new ykg(a,b)})},{id:_.Zcb,callback:_.yi(function(a,b){return new _.Ohg(a,b)})},{id:_.$cb,callback:_.yi(function(a,b){return new aig(a,b)})},{id:_.adb,callback:_.yi(function(a,b){return new eig(a,b)})},{id:_.bdb,callback:_.yi(function(a,b){return new jig(a,b)})},{id:_.cdb,callback:_.yi(function(a,b){return new Phg(a,b)})},{id:_.ddb,callback:_.yi(function(a,b){return new mig(a,
b)})},{id:_.edb,callback:_.yi(function(a,b){return new pig(a,b)})},{id:_.fdb,callback:_.yi(function(a,b){return new tig(a,b)})},{id:_.gdb,callback:_.yi(function(a,b){return new vig(a,b)})},{id:_.hdb,callback:_.yi(function(a,b){return new Shg(a,b)})},{id:_.idb,callback:_.yi(function(a,b){return new wig(a,b)})},{id:_.jdb,callback:_.yi(function(a,b){return new Iig(a,b)})},{id:_.Pdb,callback:_.yi(function(a,b){return new Ojg(a,b)})},{id:_.kdb,callback:_.yi(function(a,b){return new Mig(a,b)})},{id:_.yeb,
callback:_.yi(function(a,b){return new Pkg(a,b)})},{id:_.zeb,callback:_.yi(function(a,b){return new Skg(a,b)})},{id:_.Aeb,callback:_.yi(function(a,b){return new Qkg(a,b)})},{id:_.ldb,callback:_.yi(function(a,b){return new Oig(a,b)})},{id:_.mdb,callback:_.yi(function(a,b){return new Pig(a,b)})},{id:_.ndb,callback:_.yi(function(a,b){return new Qig(a,b)})},{id:_.odb,callback:_.yi(function(a,b){return new Uig(a,b)})},{id:_.pdb,callback:_.yi(function(a,b){return new Wig(a,b)})},{id:_.qdb,callback:_.yi(function(a,
b){return new $ig(a,b)})},{id:_.rdb,callback:_.yi(function(a,b){return new q0(a,b)})},{id:_.sdb,callback:_.yi(function(a,b){return new hjg(a,b)})},{id:_.NKa,Mb:Ukg},{id:_.tdb,callback:_.yi(function(a,b){return new njg(a,b)})},{id:_.udb,callback:_.yi(function(a,b){return new rjg(a,b)})},{id:_.Beb,callback:_.yi(function(a,b){return new Tkg(a,b)})},{id:_.vdb,callback:_.yi(function(a,b){return new kjg(a,b)})},{id:_.wdb,callback:_.yi(function(a,b){return new mjg(a,b)})},{id:_.xdb,callback:_.yi(function(a,
b){return new sjg(a,b)})},{id:_.ydb,callback:_.yi(function(a,b){return new zjg(a,b)})},{id:_.aeb,callback:_.yi(function(a,b){return new wkg(a,b)})},{id:_.zdb,callback:_.yi(function(a,b){return new Bjg(a,b)})},{id:_.Adb,callback:_.yi(function(a,b){return new Djg(a,b)})});

var Vkg=[_.Hy,_.rjb,_.xjb,_.Fjb,_.qjb,_.wjb,_.ljb,_.Eib,_.Hjb,_.Ljb,_.tjb],Wkg=[_.mjb,_.gjb,_.Vib,_.Gjb,_.Ejb],Xkg=[_.Mjb,_.Njb];_.Sgg=a=>{const b=[_.Kib],c=a.get(_.Vr).eda(),d=new _.CP(a);for(const [e,f]of _.Ojb.entries()){const h=e;a=f;c.find(k=>{return k.getId()===d.getId(h)})&&b.push(a)}return[[{title:"Selection",km:_.Rjb},{title:"Go to",km:_.Qjb},{title:"Application",km:_.Pjb}],[{title:"Create",km:b},{title:"Upload",km:Xkg},{title:"Menus",km:Wkg},{title:"Actions",km:Vkg}]]};

_.A();

}catch(e){_._DumpException(e)}
VB © {