ÿÿo"contentB™Ì/*_M:sy26m*/
try{
var EXf,GXf,KXf,b_,dYf,eYf,fYf,gYf,hYf,tYf,vYf,wYf,xYf,BYf;_.TZ=function(a){_.P.call(this);this.V=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ha=a.errorMessage;this.Pd=CXf++;this.N=[];this.O=null};EXf=function(a){_.TZ.call(this,a);this.H&&(this.N=DXf(this.V.docs||[]))};_.UZ=function(){_.P.call(this);this.Pd=FXf++};GXf=function(a){_.TZ.call(this,a);this.H&&(this.N=DXf(this.V.docs||[]))};_.HXf=function(a){return"_addItemId_"==a.Te()};
_.VZ=function(a){return!!a&&!!a.getOption("parent")&&_.cd(a.getOption("parent"),"newFolderId")};_.IXf=function(a){return a.getOption("parent").substring(11)};_.JXf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};KXf=function(a,b){return(b=_.JXf(b))?a.H.Xb(b,"docs"):null};_.MXf=function(a,b,c){var d=b.getOption("parent")||"root";_.LXf(a,b,d,c)};
_.LXf=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.WZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.yp()[0])},()=>{},!0)};_.NXf=function(a){return!!a&&a.getAttribute("ro")};_.PXf=function(a,b,c){var d=a.O.N().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.rb(b,function(f){var h=_.OXf("docs","0",f);return"root"==f&&(f=a.H.Xb(h))?f.getId():h});return _.sa(d,c)};
_.RXf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.QXf(a,b);if(!d||"starred"==d.Te()||!c&&"sharedWithMe"==d.Te()||"sharedDrivesFolder"==d.Te())return!1;a.Ja().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.PXf(a,b,d.getId())||c&&_.NXf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.V,b.WO(!0),b.Gva(d.getId(),!0,"cl"),a.O.Lwa(!0),b=new _.vH,b.Ib((new _.tH).Ib(d.getId())),a.W.H(85004).gs([b]).ma().Qj(),a.W.Ga(),!0;return!1};
_.WXf=function(a,b){if((_.VZ(b)||b.getOption("sdv"))&&b.N)a.W.H(85020).Qj(),a.Tf.eo(b.N);else{var c=KXf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.nk();if(!e){var f=SXf(c);1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.TXf.Te(),a.H.kO([_.TXf]));e?(b.getOption("sdv")||(d.N=b),_.XZ(d,"parent",e)):_.UXf(d,"parent");_.VXf(d,null);a.W.H(85020).Qj();a.Tf.eo(d)}else b=a.Ga.ma(),b.getOption("lv")||(a.W.H(85020).Qj(),a.Tf.eo(b))}};
_.XXf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.HXf(b);d?_.UXf(c,"parent"):b.getId()&&_.XZ(c,"parent",b.Te());d&&(_.XZ(c,"sblovs","Add here"),_.XZ(c,"sblois","Add"));b=c.getOption("ops");d=a.N.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.XZ(c,"ops",b.join(",")));a=a.N.getOption("idto");"string"===typeof a&&_.XZ(c,"idto",a);return c.V=c};
_.ZXf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.YXf(b[0],b[1],b[2]),b.N=a,b):null};_.QXf=function(a,b){var c=_.$Xf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:KXf(a,b)};_.$Xf=function(a){const b=a.V.getSelected();let c=null;0!==b.length&&(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.YZ=function(a,b,c,d){_.tg.call(this,null,c,d);this.Aa=a;this.oa=b;this.hk(16,!0);this.LF|=16};
_.ZZ=function(a,b,c,d){_.YZ.call(this,a,b,c,d);this.Ba=!1};_.$Z=function(a){this.O=a;this.H=null};b_=function(a,b,c){_.a_.call(this,a,c);this.H=(this.Qa=b)?a.H.XK(b):a.H.llb();this.Ad=(0,_.Yg)(this.MIa,this);this.kb=[];this.jc=[];this.Ma().listen(a.V,"Ed",this.ew);this.bp=!1;this.Xp=!0;this.Kb=this.Ee=!1;this.Ic=null};dYf=function(a){if(a){var b=new _.vq;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?aYf.format(b,void 0):"":_.Tcc(b)?b?bYf.format(b,void 0):"":b?cYf.format(b,void 0):""};
eYf=function(a,b){const c=a.getOption("mode"),d=b.Ja().Bb;let e=!1;b.ma.addCallback(f=>{e=!f.xJ().hq("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};fYf=function(a){let b=_.YXf(a).getName();switch(a){case "all":b="All file types"}return b};gYf=function(a,b){b=b||a.H;const c=new _.c_(b,a.getTitle(),_.Mb(a.getOptions()));let d=c;for(a=a.N;a;){const e=new _.c_(b,a.getTitle(),_.Mb(a.getOptions()));d=d.N=e;a=a.N}return c};
hYf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
tYf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.sa(iYf,a)?"Image":_.sa(jYf,a)?"Video":_.sa(kYf,a)?"Document":_.sa(lYf,a)?"Presentation":_.sa(mYf,a)?"Spreadsheet":_.sa(nYf,a)?"Drawing":_.sa(oYf,a)?"PDF":_.sa(pYf,a)?"Form":_.sa(qYf,a)?"Table":_.sa(rYf,a)?"Site":_.sa(sYf,a)?"Script":""};
vYf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(uYf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};wYf=function(a,b,c,d){_.ZZ.call(this,a,b,c,d);this.iDa=null};
xYf=function(a,b,c,d,e){_.ju.call(this,e);this.N=a;this.O=b;this.V=c;this.ha=!!d;this.H=null};_.yYf=function(a,b){return _.Nya(a,null,b)};_.zYf=function(a,b){var c={},d;for(d in b)c[d]=_.lu(a,b[d]);return c};_.d_=function(a,b){if(!a.Oc)throw Error("vc");return a.le.ua(_.lu(a,b))};_.AYf=function(a,b,c,d){c&&(a=_.Si(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Ri(a));return a};
BYf={Jfc:"all",Kfc:"docs-images",Lfc:"docs-images-and-videos",Mfc:"docs-videos",Ofc:"documents",Vfc:"drawings",thc:"folders",Ihc:"forms",Yqc:"pdfs",Arc:"presentations",Ysc:"scripts",xuc:"sites",Huc:"spreadsheets",sxc:"tables",Vcc:"crop",Bic:"image-search",orc:"photo-albums",prc:"photo-caption",qrc:"photo-curation",rrc:"photo-upload",mrc:"photos",qzc:"webcam",Bzc:"youtube-banner-preview",dzc:"video-search",czc:"videos",Azc:"youtube",gpc:"maps",hpc:"maps-pro",qbc:"circle",Ccc:"contacts",cub:"people",
ugc:"et",pac:"calendars",Fhc:"fonts",Src:"profile",nsc:"recently-picked",Syc:"upload",URL:"url",rzc:"web",st:"quota"};_.e_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
_.CYf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};_.DYf=function(a,b){return new _.oS(a,b,4)};
var FYf=function(a){_.F.call(this,a,-1,EYf)};_.M(FYf,_.F);var EYf=[1];_.Zm[46899716]=_.zb(46899716,FYf);
_.f_=null;
var GYf=function(a){this.N=a.actionCategory;this.O=a.url;this.H=(a=a.supportedMimeTypes)?new _.rr(a):null};GYf.prototype.yr=function(){return this.N};GYf.prototype.getUrl=function(){return this.O};GYf.prototype.Mv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.g_=function(a,b,c,d,e){this.V=a;this.N=b;this.H=c;this.W=!!d;this.O=e};_.g_.prototype.getUrl=function(){return this.V};_.g_.prototype.Ue=function(){return this.N};_.g_.prototype.getType=function(){return this.O};_.HYf=RegExp("{size}","g");_.IYf=RegExp("/{size}/","g");_.JYf=RegExp("={size}","g");
var KYf=function(a,b,c){var d=_.f_.H;if(!d)throw Error("up");a=a+"?access_token="+d;_.g_.call(this,a,b,c,!0)};_.M(KYf,_.g_);
var LYf=function(a){this.N=a.r;this.H=a.rdeg};
var MYf=function(a){this.Pd=a.id;this.H=a.name};MYf.prototype.getId=function(){return this.Pd};MYf.prototype.getName=function(){return this.H};
var NYf=function(a,b){this.N=a;this.H=b};NYf.prototype.getUrl=function(){return this.N};NYf.prototype.getSize=function(){return this.H};
var OYf=function(a,b,c,d,e,f){this.O=a;this.W=b;this.ha=c;this.H=d;this.N=e;this.V=f},PYf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new NYf(p.u,new _.Jj(p.w,p.h)))}}if(b||c||k)return new OYf(b,c,d,e,f,h)};OYf.prototype.getDuration=function(){return this.W};OYf.prototype.VM=function(a){a&&(this.O=a.O||this.O,this.W=a.getDuration()||this.W,this.ha=a.ma||this.ha,this.H=a.H||this.H,this.N=a.N||this.N,this.V=a.V||this.V)};
var DXf,QYf,SYf;
_.h_=function(a){_.P.call(this);this.sq=a.serviceId;this.W=a.sourceId||"0";this.oa=a.id;this.Qa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.Aa=a.name;this.N=QYf(this,a.thumbs,!0);this.Ua=QYf(this,a.cThumbs&&a.cThumbs.length?a.cThumbs:a.thumbs);QYf(this,a.childThumbs);this.hH=a.lastEditedUtc||null;var b={};const c=a.actions;if(c)for(let d=0;d<c.length;d++){const e=new GYf(c[d]);b[e.yr()]=e}this.jc=b;(b=a.owners)&&b.length&&_.rb(b,function(d){return new MYf(d)});this.V=null;this.nb=
a.nChildren;this.zw=a.description||"";this.Bb=a.parent;this.ma=(b=a.imageData)?new LYf(b):null;this.Rb=(b=a.videoData)&&PYf(b)||null;this.Fa=a.kansasVersionInfo;this.vc=a.sortIndex||0;this.Kb=a.sizeBytes;this.kb=!!a.isNew;this.O=a.attrs||{};this.Xa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.M(_.h_,_.P);DXf=function(a){return a?a.map(function(b){return new _.h_(b)}):[]};
QYf=function(a,b,c=!1){if(!b)return null;let d=[];for(let e=0;e<b.length;e++){const f=b[e];let h=f.u;c&&_.f_.Fa&&(h=h.replace("googleusercontent.com","google.com"));_.f_.H&&_.CYf(a.sq)?d.push(new KYf(h,f.w,f.h)):d.push(new _.g_(h,f.w,f.h,f.r,f.t))}return d};_.OXf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.h_.prototype.getId=function(){return this.Pd||(this.Pd=_.OXf(this.sq,this.W,this.Te()))};_.h_.prototype.getType=function(){return this.Ka};
_.h_.prototype.getMimeType=function(){return this.H};_.h_.prototype.Te=function(){return this.oa};_.RYf=function(a,b){a.oa=b;a.Pd=null};_.h_.prototype.getUrl=function(){return this.Qa};_.h_.prototype.getName=function(){return this.Aa};_.h_.prototype.Zc=function(a){this.Aa=a};
_.h_.prototype.Vk=function(){const a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
SYf=function(a){const b=a.getAttribute("shu");!a.V&&_.Ha(b)&&(a.V=new MYf(b));return a.V};_.UYf=function(a){const b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.TYf(a)};_.TYf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.h_.prototype;_.g.Kg=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.d6=function(){return this.nb};_.g.getChildren=function(){return this.Mg};_.g.Ig=function(){return this.zw};_.g.Fl=function(a){this.zw=a};_.g.nk=function(){return this.Bb};_.g.getVideoData=function(){return this.Rb};_.g.nD=function(){return this.Kb};_.g.Sw=function(){return this.kb};_.g.getAttribute=function(a){return this.O[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.h_||(b=new _.h_(b));this.O[a]=b};
var SXf=function(a){if(a=a.getAttribute("op")){if("string"===typeof a)return a.split(",");if(Array.isArray(a))return a}return[]};_.g=_.h_.prototype;_.g.isRoot=function(){return"root"==this.oa||!!this.getAttribute("isr")};
_.g.VM=function(a){this.sq=a.sq||this.sq;this.W=a.W||this.W;_.RYf(this,a.Te()||this.oa);this.Qa=a.getUrl()||this.Qa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.Aa=a.getName()||this.Aa;this.N=a.N||this.N;this.hH=a.hH||this.hH;if(a.Ga||this.Ga)this.Ga=a.Ga||this.Ga;_.Ob(this.jc,a.jc);this.V=SYf(a)||this.V;this.nb=void 0!==a.d6()?a.d6():this.nb;this.zw=a.Ig()||this.zw;this.Bb=a.nk()||this.Bb;this.ma=a.ma||this.ma;this.Rb=a.getVideoData()||this.Rb;a.Fb&&(this.Fb=
(a.Fb?a.Fb:_.sk("readBlobToDataUrl was never called")).then(function(){this.Xa=a.Xa}.bind(this)));this.Fa=a.Fa||this.Fa;this.Kb=void 0!==a.nD()?a.nD():this.Kb;this.kb=a.Sw();_.Ob(this.O,a.O);this.Mg=a.getChildren()||this.Mg;if(a.ha||this.ha)this.ha=a.ha||this.ha};_.g.toString=function(){return this.getName()};_.g.Za=function(){_.P.prototype.Za.call(this);delete this.O};_.g.Pd=null;_.g.Mg=null;
var VYf=function(a){_.P.call(this);this.H=new _.qr;this.N=a};_.M(VYf,_.P);VYf.prototype.set=function(a,b){this.H.set(a,b)};VYf.prototype.execute=function(a,b){var c=this.H.get(a)||this.N;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};VYf.prototype.Za=function(){_.P.prototype.Za.call(this);this.H.clear();this.N=this.H=null};
_.ah(_.TZ,_.P);var CXf=0;_.g=_.TZ.prototype;_.g.getError=function(){return this.ma};_.g.mk=function(){return this.ha};_.g.getId=function(){return this.Pd};_.g.yp=function(){return this.N};_.g.HWa=function(){return null!=this.O};_.g.Ip=function(){return this.O};_.g.Za=function(){_.TZ.Ab.Za.call(this);this.N=[]};_.WYf=new VYf(function(a){return new _.TZ(a)});
_.ah(EXf,_.TZ);_.WYf.set(3,function(a){return new EXf(a)});
var FXf;_.ah(_.UZ,_.P);_.UZ.prototype.O=null;_.UZ.prototype.ha=!1;FXf=0;_.XYf=null;_.YYf=null;_.ZYf=null;_.$Yf=null;_.g=_.UZ.prototype;_.g.getAll=function(){return this.ha};_.g.hI=_.yi(new _.oj("stat"));_.g.Hda=function(){var a=this.hI().clone(),b=_.f_,c=b.Ka;c&&a.Qi(c+a.De());_.xj(a,"hl",b.N);b.O&&_.xj(a,"native",1);_.YYf&&_.xj(a,"xtoken",_.YYf);_.ZYf&&_.xj(a,"origin",_.ZYf);(b=b.H)&&_.xj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Pd};_.g.aG=function(){return 9};_.g.Qs=function(){return 100};
_.g.DC=function(){return new _.qr};_.g.getContent=function(){return _.aZf(this).toString()};_.g.Ty=function(){return null};_.aZf=function(a){var b=new _.wj;(a=a.DC())&&_.$i(a,function(d,e){b.set(e,d)});_.XYf&&b.set("token",_.XYf);b.set("version",4);if(_.$Yf)for(var c in _.$Yf)b.set(c,_.$Yf[c]);return b};_.UZ.prototype.cM=function(){this.O||(this.O=this.Jda().toString());return this.O};
_.UZ.prototype.Jda=function(){var a=this.Hda();_.Bj(a,"xtoken");var b=_.aZf(this);_.tj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.$Yf)for(var c in _.$Yf)b.remove(c);return a};_.i_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.WZ=function(a,b,c){_.UZ.call(this);this.sq=a;this.N=b;this.H=c};_.M(_.WZ,_.UZ);_.WZ.prototype.aG=function(){return 3};_.WZ.prototype.getOptions=function(){return this.H};_.WZ.prototype.DC=function(){var a=new _.qr;_.i_(a,"ids",JSON.stringify(this.N));_.i_(a,"service",this.sq);_.i_(a,"options",JSON.stringify(this.H));return a};_.WZ.prototype.hI=_.yi(new _.oj("fetch"));
_.ah(GXf,_.TZ);_.WYf.set(5,function(a){return new GXf(a)});
_.j_=function(a,b,c,d){_.UZ.call(this);this.N=a;this.sq=b;this.V=c;this.H=d};_.ah(_.j_,_.UZ);_.g=_.j_.prototype;_.g.hI=_.yi(new _.oj("mutate"));_.g.aG=function(){return 5};_.g.getOptions=function(){return this.H};_.g.DC=function(){var a=new _.qr;_.i_(a,"ids",JSON.stringify(this.V));_.i_(a,"service",this.sq);_.i_(a,"operation",this.N);_.i_(a,"options",JSON.stringify(this.H));return a};_.g.Jda=function(){var a=_.j_.Ab.Jda.call(this);_.xj(a,"requestid",this.getId());return a};
var bZf=function(a){_.UZ.call(this);this.oa=a.start||0;this.Ga=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.V=a.cursor;this.N=a.continuationToken||"";this.kb=a.queryNameOnly};_.ah(bZf,_.UZ);_.g=bZf.prototype;_.g.Ika=function(a){this.oa=a};_.g.Kc=function(){return this.Ga};_.g.getQuery=function(){return this.ma};_.g.tq=function(a){this.V=a};_.g.xm=function(){return this.V};_.g.Ip=function(){return this.N};_.g.NWa=function(a){this.N=a||""};
_.g.DC=function(){var a=new _.qr;_.i_(a,"start",this.oa);_.i_(a,"numResults",50);_.i_(a,"sort",this.Ga);_.i_(a,"desc",this.Ua);_.i_(a,"q",this.ma);_.i_(a,"qNameOnly",this.kb);_.i_(a,"cursor",this.V);this.N&&_.i_(a,"cToken",this.N);return a};_.g.Jda=function(){var a=bZf.Ab.Jda.call(this),b=a.N;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var cZf=function(a){_.TZ.call(this,a);this.H&&(a=this.V,this.N=DXf(a.docs||[]),this.W=a.cursor,a.cToken&&(this.O=a.cToken))};_.M(cZf,_.TZ);cZf.prototype.Wo=function(){return void 0!=this.W};cZf.prototype.xm=function(){return this.W};_.WYf.set(10,function(a){return new cZf(a)});
_.k_=function(a){bZf.call(this,a);this.Qa=a.mimeTypes;this.Xa=a.mine;this.ih=a.parent;this.Aa=a.email;const b={};b.opts=a;this.Fa=b};_.ah(_.k_,bZf);_.g=_.k_.prototype;_.g.hI=_.yi(new _.oj("vr"));_.g.aG=function(){return 10};_.g.clone=function(a){{let b=this.Fa.opts;if(b){b=_.Mb(b);if(a)for(const c in a)b[c]=a[c];a=b}else a=a||{}}return new _.k_(a)};_.g.Hc=function(){return JSON.stringify(this.Fa)};_.g.getParent=function(){return this.ih};_.g.Yg=function(a){this.ih=a;this.O=null};_.g.getEmail=function(){return this.Aa};
_.g.DC=function(){const a=_.k_.Ab.DC.call(this);_.i_(a,"mimeTypes",this.Qa);_.i_(a,"parent",this.ih);_.i_(a,"email",this.Aa);_.i_(a,"mine",this.Xa);return a};
_.l_=function(a){_.k_.call(this,a);this.W=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.M(_.l_,_.k_);_.g=_.l_.prototype;_.g.DC=function(){const a=_.k_.prototype.DC.call(this);_.i_(a,"service",this.W);_.i_(a,"type",this.Ba);this.Ka&&_.i_(a,"userName",this.Ka);_.i_(a,"options",JSON.stringify(this.H));return a};_.g.getService=function(){return this.W};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.hI=_.yi(new _.oj("pvr"));
_.m_=function(a,b){_.UZ.call(this);this.N=a;this.H=b||[]};_.ah(_.m_,_.UZ);_.m_.prototype.hI=_.yi(new _.oj("stat"));_.m_.prototype.Hda=function(){var a=_.m_.Ab.Hda.call(this);_.Pa(this.N,function(b){a.N.add("stat",b)});_.Pa(this.H,function(b){a.N.add("csdms",b)});return a};_.m_.prototype.aG=function(){return 8};_.m_.prototype.cM=function(){return _.m_.Ab.cM.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var dZf=function(){};
var eZf=function(a){_.TZ.call(this,a);a=this.V||{};this.N=DXf(a.docs||[]);this.W=a.cursor};_.M(eZf,_.TZ);eZf.prototype.Wo=function(){return void 0!=this.W};eZf.prototype.xm=function(){return this.W};_.WYf.set(13,function(a){return new eZf(a)});
_.fZf=function(a,b,c,d){_.UZ.call(this);this.W=a;"c"==a&&(this.ha=!0);this.H=b;this.ih=c;this.V=d||new dZf};_.M(_.fZf,_.UZ);_.g=_.fZf.prototype;_.g.aG=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.ih};_.g.DC=function(){var a=new _.qr;_.i_(a,"d",this.W);_.i_(a,"q",this.H);_.i_(a,"p",this.ih);return a};_.g.Ika=function(){};_.g.xm=function(){return this.N};_.g.tq=function(a){this.N=a};_.g.Aq=function(){return this.V};_.g.hI=_.yi(new _.oj("ppl"));
_.gZf=_.Ei(_.Bi("https://apis.google.com/js/api.js"));
var nYf=["application/illustrator","application/vnd.google-apps.drawing","application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop"],pYf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],iYf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" "),oYf=["application/pdf"],lYf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
sYf=["application/vnd.google-apps.script"],rYf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"],mYf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.oasis.opendocument.spreadsheet application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template text/csv".split(" "),
qYf=["application/vnd.google-apps.fusiontable"],kYf="application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template text/plain application/msword application/vnd.google-apps.document".split(" "),
jYf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/vnd.mts video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime".split(" "),hZf=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,iYf],[21,"image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ")],
[2,jYf],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,kYf],[4,mYf],[5,lYf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,pYf],[8,rYf],[9,oYf],[10,sYf],[11,qYf],[12,nYf],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
iZf=new Map,jZf=Array.from(hZf.keys());for(let a=0;a<jZf.length;a++){const b=jZf[a],c=hZf.get(b);for(let d=0;d<c.length;d++)iZf.set(c[d],b)}
;var uYf,mZf,nZf,oZf,pZf,rZf,qZf,xZf,yZf,n_;_.c_=function(a,b,c){_.P.call(this);this.H=a;this.W=b;this.O=c||{}};_.M(_.c_,_.P);_.lZf=function(a){const b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};uYf=function(a){const b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.e_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};mZf=function(a){return"people"==a.H||"fonts"==a.H};
nZf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.e_(a.H)};
_.c_.prototype.Dd=function(){var a=this.ha;if(a)return a;a=oZf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":a={service:"calendar"};_.kZf&&(a.mine=0);a=new _.l_(a);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.l_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.l_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.l_(a);break;case "image-search":if("getty"==c){a=pZf(this);break}a=qZf(this);break;case "maps-pro":a=new _.l_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.fZf("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.fZf(a,b||void 0,this.getOption("parent"),c?new dZf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=pZf(this);break;case "photo-albums":a="mediacollections"==c?rZf(this,"your_collections"):pZf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=pZf(this));break;case "recently-picked":a=new _.l_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.l_({service:"youtube",type:"search",options:a,query:b})):a=qZf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=rZf(this,"your_videos"):(b={},a=new _.l_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:b}),void 0!==this.getOption("visibilityFilter")&&
(b.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=qZf(this);break;case "youtube":a={service:"youtube"},b?(a.query=b,a.type="search"):a.type="uploads",a=new _.l_(a)}}return this.ha=a};
oZf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.e_(a.H))return new _.WZ("docs",b.split(","),{});b={};const c={service:"docs",query:a.getQuery(),options:b};var d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.kZf?0:0==_.kZf?1:2;_.sZf&&(b.edbe=!0);e="EVERYTHING";var f=!1;let h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(iYf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(jYf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!uYf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=kYf;break;case "drawings":h=nYf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=pYf;break;case "pdfs":h=oYf;break;case "presentations":h=lYf;break;case "scripts":h=sYf;break;case "sites":h=rYf;break;case "spreadsheets":h=
mYf;break;case "tables":h=qYf;break;default:return null}let k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));let l=[];h.length&&k&&k.length?l=_.QLa(new _.rr(h),k).Ef():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.sa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.tZf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.uZf);d&&(b.ff=d);nZf(a)&&(c.service="drive-select");return new _.l_(c)};
pZf=function(a){var b=a.getType();if("gmail_themes"==b)return b={},b.gtprb=a.getOption("gtprb")||0,b.gtpdb=a.getOption("gtpdb")||0,new _.l_({options:b,service:"static_themes"});if("moment"==b)return b=new _.l_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&b.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),b;var c=!!a.getOption("rdv");if(_.sa(vZf,b))return rZf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return rZf(a,
"your_videos");if(c=a.getOption("ids")){b={};var d=a.getOption("username");d&&(b.username=d);"photo-albums"==a.H&&(b.type="album");return new _.WZ("picasa",c.split(","),b)}c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");const e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));const f=a.getOption("parent");e?c.query=e:f&&(c.parent=
f);a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.l_(c)};
rZf=function(a,b){var c={query:a.getQuery(),service:"media",type:b};const d=a.getOption("ownedByMe");if(_.kZf||d)c.mine=0;c=new _.l_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.wZf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Yg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&
c.setOption("userId",a);return c};
qZf=function(a){const b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":const d=new _.Op(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));n_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),n_(a,
c,"imgsz","imgsz"),n_(a,c,"license","license"),n_(a,c,"site","site"),n_(a,c,"imgc","imgc"),n_(a,c,"imgcolor","imgcolor"),n_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",n_(a,c,"license","license"),n_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.l_(b)};_.YXf=function(a,b,c){a=a.split("/");const d=a[0];return _.Hb(BYf,d)?(c=c||{},c.query=a[1]?_.Qi(a[1]):c.query,new _.c_(d,b,c)):null};_.g=_.c_.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.W)return this.W;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(nZf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":let b;return"photo-upload"==this.H||(b=_.lZf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.W};
_.g.getOptions=function(){return this.O};_.g.getOption=function(a){return this.O[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Eb(this.getOptions())==_.Eb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){const a=new _.c_(this.H,this.W,_.Mb(this.O));a.N=this.N;a.V=this.V||this;return a};_.g.cM=function(){const a=[];xZf(a,this);this.V&&xZf(a,this.V);return a.join("/")};xZf=function(a,b){a.push(b.H);_.Ab(b.O,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.VXf=function(a,b){a.ha=null;_.XZ(a,"query",b)};_.c_.prototype.getQuery=function(){return this.getOption("query")};_.XZ=function(a,b,c){a.O[b]=c;a.ha=null};_.UXf=function(a,b){null!=a.getOption(b)&&(delete a.O[b],a.ha=null)};
yZf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};n_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.c_.prototype.Hc=function(){return[this.H,this.W,this.O]};_.tZf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.c_.prototype.Za=function(){_.P.prototype.Za.call(this);delete this.H;delete this.W;delete this.O};var vZf=["flat","highlights","mediacollection"];_.c_.prototype.ha=null;_.c_.prototype.N=null;
_.c_.prototype.V=null;_.wZf=!1;_.uZf=!1;_.sZf=!1;
_.o_=function(a,b){_.ju.call(this,b);this.dw=a};_.ah(_.o_,_.ju);_.o_.prototype.getContext=function(){return this.dw};_.o_.prototype.nf=function(a){_.o_.Ab.nf.call(this,a);a.id&&this.Ib(a.id)};
_.a_=function(a,b){_.o_.call(this,a,b);this.Ma().listen(a.oa,"visibility",this.fJa)};_.ah(_.a_,_.o_);_.g=_.a_.prototype;_.g.ov=!1;_.g.setActive=function(a){this.ov!=a&&(this.ov=a,this.Oc&&this.Ra(a))};_.g.Ra=function(a){_.Tt(this.ua(),a)};_.g.Sk=function(){return!1};_.g.Vz=function(){};_.g.M5=function(){return new _.rr};_.g.Upa=function(){return-1};_.g.UA=function(){return!1};_.g.fJa=function(a){a.data.visible&&this.ov&&this.UA()};_.g.dCa=function(a,b,c,d){d()};_.g.lSa=()=>{};
_.zZf=function(a,b,c){_.UZ.call(this);this.V=a;this.H=b;this.N=c};_.M(_.zZf,_.UZ);_.zZf.prototype.aG=function(){return 6};_.zZf.prototype.DC=function(){var a=new _.qr;_.i_(a,"docs",JSON.stringify(this.V));this.H&&_.i_(a,"viewToken",JSON.stringify(this.H.Hc()));void 0!==this.N&&_.i_(a,"psdms",JSON.stringify(this.N));return a};_.zZf.prototype.hI=_.yi(new _.oj("pick"));
new _.oj("imageuploadstats");
var AZf=function(a){_.TZ.call(this,a);this.W=a.response&&a.response.displayname};_.ah(AZf,_.TZ);AZf.prototype.qf=function(){return this.W};_.WYf.set(20,function(a){return new AZf(a)});
_.BZf=function(){_.UZ.call(this)};_.M(_.BZf,_.UZ);_.BZf.prototype.aG=function(){return 20};_.BZf.prototype.hI=_.yi(new _.oj("displayname"));
_.CZf=new _.cQc("onepick_invariants");
_.DZf=new _.cw("onepick_impression_builder");
_.TXf=new _.h_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.EZf=function(a,b){var c=KXf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.V.getSelected().length)c=b.getOption("sblovs");else{if((c=_.$Xf(a))&&_.HXf(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ja().aza()};
_.ah(_.YZ,_.tg);_.g=_.YZ.prototype;_.g.Xb=function(){return this.oa};_.g.getContext=function(){return this.Aa};_.g.Na=function(){_.YZ.Ab.Na.call(this);this.Ma().listen(this.ua(),"dblclick",this.Gka)};_.g.update=function(){this.Aa.H.Xb(this.oa.getId())&&this.Hka(this.oa.getId())};_.g.Hka=function(a){this.oa=this.Aa.H.Xb(a)};_.g.Gka=function(){this.dispatchEvent("dblclick")};
_.FZf=function(a,b){_.Hk.call(this,"Hd",a);this.H=b||0};_.M(_.FZf,_.Hk);
_.GZf=function(a,b){var c=_.Jlc(a);a=_.FZa(a,c);_.KZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.LZ);this.O=c};_.M(_.GZf,_.KZ);_.GZf.prototype.Pga=function(){_.KZ.prototype.Pga.call(this);this.O.scrollTop=this.coords[1]};
_.ah(_.ZZ,_.YZ);_.g=_.ZZ.prototype;_.g.Na=function(){_.ZZ.Ab.Na.call(this);this.Ma().listen(this.b6(),"key",this.N6a)};_.g.Q7=function(){this.Ba=!0};_.g.T9a=function(){this.Ba=!1};_.g.qQ=function(){return this.Ba};_.g.N6a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.CIa(a),!0;case 32:return this.xra(a),!0;case 13:if(!this.nra(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.CIa=function(a){this.dispatchEvent(new _.FZf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.xra=function(a){this.isEnabled()&&this.EW();a.preventDefault()};_.g.nra=function(){return _.Rv(this,64)?(this.Bg(!0),this.Bg(!1),!1):!0};_.g.EW=function(){if(_.Rv(this,16)){var a=this.getContext();a.V.EW(this.tA(),a.Ja().oa?"cb":"cl")}};_.g.Ck=function(a){return 13!=a.keyCode?_.ZZ.Ab.Ck.call(this,a):!1};_.g.tA=function(){return this.Xb().getId()};
_.ah(_.$Z,_.Pv);_.$Z.prototype.Sk=function(){return!1};_.$Z.prototype.jd=function(){return this.O};_.$Z.prototype.UF=function(a){_.$Z.Ab.UF.call(this,a);_.Rv(a,16)&&_.ug(a.ua(),"checked",!1)};_.$Z.prototype.Sz=function(){return"option"};_.HZf=function(a){a.H||(a.H=new _.Lya(_.f_.ti()));return a.H};
_.ah(b_,_.a_);b_.prototype.Na=function(){b_.Ab.Na.call(this);if(!this.bp){this.bp=!0;var a=this.H;a&&a.addListener(this.Ad);this.Xp&&this.lO()}};var IZf=function(a,b){var c=a.getContext().Ja().dw;return b.filter(function(d){return!c.has(d.Te())})};_.g=b_.prototype;_.g.jca=function(){this.getContext().H.Qr(53)};_.g.GN=function(){};_.g.Zwa=function(){};_.g.Vz=function(a){!this.Kb&&this.H&&(a&&(this.H.JWa(),this.H.m3()),this.H.isValid()||this.lO())};
_.g.lO=function(a){var b=this.Qa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.Wo()||c.bza()?(b.Ika&&(b=c.isValid()&&c.Wo()?c.xm():"",parseInt(b,10)?this.Qa.Ika(parseInt(b,10)):this.Qa.Ika(0),this.Qa.tq(b),this.Qa.NWa&&(c=c.isValid()&&c.bza()?c.Ip():"",this.Qa.NWa(c))),this.Kb=!0,this.ov&&this.GN(!0),c=(0,_.Yg)(this.DE,this,a),a=(0,_.Yg)(this.iDb,this,a),this.getContext().W.H(85015).Qj(),this.getContext().H.requestData(this.Qa,c,a,!0)):this.DE(a)}};
_.g.DE=function(a){this.getContext().W.yv(85048);if(this.ov){this.eza(a);if(this.isDisposed())return;this.getContext().O.ZSa()}else this.Ee=!0;this.Kb=!1;this.GN(!1)};_.g.iDb=function(a){this.Kb=!1;this.GN(!1);this.R2a(a);!this.isDisposed()&&this.getContext().O.ZSa();this.getContext().W.H(85023).Qj()};_.g.R2a=function(a){this.DE(a)};
_.g.setActive=function(a,b){b_.Ab.setActive.call(this,a,b);this.ov?((a=this.H)&&a.JWa(),a&&!a.isValid()?this.Vz():this.Ee?this.eza(!0):this.dispatchEvent("change"),this.Kb&&this.GN(!0)):this.GN(!1)};
_.g.eza=function(a){this.Ee=!1;var b=this.Ic;null!==b&&(_.Vk(b),this.Ic=null);b=IZf(this,this.H.yp());var c=this.kb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&JZf(this);this.kb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.dza(b);b.length||(this.H.isValid()?(e||!this.H.bza()&&!this.H.Wo())&&this.jca():(this.jca(),this.getContext().H.Qr(51)));this.jc=[];this.dispatchEvent("xd");
this.dispatchEvent("change");a=this.kb.map(f=>{var h=new _.vH,k=h.Ib;var l=(new _.tH).Ib(f.getId());l=_.Wh(l,2,2);h=k.call(h,l).Zc(f.getName()||"");k=f.nk()||"";h=_.ob(h,4,k);k=SXf(f);h=_.Eh(h,5,k);k=f.getMimeType()||"";h=_.ob(h,7,k);k=f.getUrl()||"";h=_.ob(h,8,k);k=_.gXf(f.getAttribute("lmbm"));h=_.w(h,12,k);f.getMimeType()&&(f=iZf.get(f.getMimeType()))&&_.Wh(h,6,f);return h});a.length&&this.getContext().W.H(85066).gs(a).Qj()};
var JZf=function(a){var b=a.jc;_.Ja(b);b.forEach(function(c){_.hh(this.kb,function(d){return d.getId()==c})&&KZf(this,c)},a);a.jc=[]};b_.prototype.M5=function(){return new _.rr(this.kb.map(function(a){return a.getId()}))};b_.prototype.Upa=function(a){return this.kb.indexOf(a)};
b_.prototype.MIa=function(a,b,c){var d=this.kb.map(function(e){return e.getId()});this.jc=_.Ba(this.jc,c.filter(function(e){return _.sa(d,e)},this));this.ov?!b.length||a.length||c.length?null===this.Ic&&(this.Ic=_.Uk((0,_.Yg)(this.eza,this,!1),0,this)):b.forEach(function(e){LZf(this,e);_.Aa(this.kb,function(f){return f.getId()==e})},this):this.Ee=!0};b_.prototype.ew=function(a){a.ids.forEach(this.Zwa,this)};_.MZf=function(a,b){a.Qa=b;a.Kb=!1;a.H.removeListener(a.Ad);a.H=a.getContext().H.XK(b);a.H.addListener(a.Ad)};
b_.prototype.Za=function(){b_.Ab.Za.call(this);var a=this.H;a&&a.removeListener(this.Ad);this.Qa=this.H=null;delete this.Ad;delete this.kb;null!==this.Ic&&_.Vk(this.Ic)};
_.p_=function(){this.H=void 0};_.M(_.p_,_.Kx);_.p_.prototype.jd=function(){return"e-kf"};_.p_.prototype.Ea=function(a){a=a.Ca();return a.Ea("DIV",this.jd()+"-x",a.Ea("SPAN"))};_.p_.prototype.kc=function(a){return a.firstChild};_.p_.prototype.O=function(){return"listbox"};
_.q_=function(a,b,c){_.Mx.call(this,a,b||_.ln(_.p_),c);this.RS=!0;this.Hk(!1);this.ebb=!1;this.H=-1;this.N=null};_.ah(_.q_,_.Mx);var NZf=function(a,b){a.N=b;b=b.ua();a.ma=_.Mt(b,a.ua()).x;a.oa=a.ma+b.offsetWidth/2};_.q_.prototype.zj=function(a,b,c){_.q_.Ab.zj.call(this,a,b,c);if(a instanceof _.YZ&&(_.sg(this,a),b<this.qe()-1))for(c=b+1;c<this.qe();c++)this.oe(c);_.Rv(a,32)&&(a=a.ym(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.q_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.mi(a):a;if(c){var d=_.sg(this,c);if(c instanceof _.YZ&&d<this.qe()-1)for(c=d+1;c<this.qe();c++)this.oe(c);d==this.H?((c=OZf(this,d,!0))||(c=OZf(this,d,!1)),c?(PZf(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.q_.Ab.removeChild.call(this,a,b)};_.q_.prototype.Na=function(){_.q_.Ab.Na.call(this);this.Ma().listen(this,"Hd",this.Aa)};
_.q_.prototype.Aa=function(a){var b=a.target;switch(a.H){case 0:a=_.sg(this,b);var c=this.H;a==c&&b.ug()||PZf(this,a-c,!0);break;case 38:if("vertical"==this.jD())PZf(this,-1,!1);else{a:{b=_.sg(this,b);if(-1!=b&&(a=QZf(this,b),0!=a&&(c=OZf(this,a,!1)))){c=a+c;a=QZf(this,c);b=RZf(this,a,c)-b;break a}b=0}b&&PZf(this,b,!1)}break;case 40:if("vertical"==this.jD())PZf(this,1,!1);else{a:{b=_.sg(this,b);if(-1!=b&&(a=SZf(this,b),a!=this.qe()-1&&(c=OZf(this,a,!0)))){c=a+c;a=SZf(this,c);b=RZf(this,c,a)-b;break a}b=
0}b&&PZf(this,b,!1)}break;case 37:"horizontal"==this.jD()&&PZf(this,OZf(this,b,_.f_.ti()),!0);break;case 39:"horizontal"==this.jD()&&PZf(this,OZf(this,b,!_.f_.ti()),!0)}};
var OZf=function(a,b,c){b="number"==typeof b?b:_.sg(a,b);var d=c?a.qe():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.oe(e);if(f.isEnabled()&&_.Rv(f,32))return e-b}return 0},QZf=function(a,b){var c=a.oe(b).ua();c=_.Lt(c).y;for(--b;0<=b;b--){var d=a.oe(b);if(d.isEnabled()&&(d=d.ua(),_.Lt(d).y+d.offsetHeight<=c))return b+1}return 0},SZf=function(a,b){var c=a.qe(),d=a.oe(b).ua();d=_.Lt(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.oe(b);if(e.isEnabled()&&(e=e.ua(),_.Lt(e).y>=d))return b-1}return c-1},
RZf=function(a,b,c){var d=_.Lt(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.sg(a,a.N)){var h=a.N.ua();if(_.Mt(h,a.ua()).x==a.ma){h=a.oa;break a}}(h=a.oe(a.H))&&NZf(a,h);h=a.oa}for(;b<=c;b++){var k=a.oe(b);if(k.isEnabled())if(k=k.ua(),k=_.Lt(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},PZf=function(a,b,c){try{if(!_.Cg(a.ua(),_.jk(a.Ca().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.oe(e)){a.H=e;d=a.oe(d);d=d.ji().ym(d);_.gk(d,!1);d=b.ji().ym(b);
_.gk(d,!0);try{d.focus(),c&&NZf(a,b)}catch(f){}}}};_.q_.prototype.UA=function(){var a=this.oe(this.H);if(a){a=a.ji().ym(a);try{return a.focus(),!0}catch(b){}}return!1};
var TZf=function(a,b){_.ju.call(this,b);this.H=a};_.ah(TZf,_.ju);TZf.prototype.getContext=function(){return this.H};
TZf.prototype.Ea=function(){var a=this.Ca(),b,c=a.Ea("TABLE",null,a.Ea("TBODY",null,a.Ea("TR",null,a.Ea("TD",null,this.Ca().Ea("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ea("TD",null,b=a.Ea("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ea("TABLE","e-Fa-t",a.Ea("TBODY",null,a.Ea("TR",null,a.Ea("TD",{align:"center"},c))));this.Cc(a)};
TZf.prototype.setActive=function(){var a=this.ua();_.Tt(a,!0);a=_.Oj("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var UZf=function(a,b){TZf.call(this,a,b)};_.M(UZf,TZf);UZf.prototype.getMessage=function(){var a=this.Ca(),b=this.getContext().Ja().D8a();return a.Ea("DIV",void 0,a.Ea("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ea("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.wq("EEEE, "+_.CF.KX+", HH:mm a");new _.wq("EEEE, "+_.CF.KX+", HH:mm a "+_.CF.a4);new _.wq(2);var cYf=new _.wq(3);new _.wq(1);var aYf=new _.wq(7),bYf=new _.wq(_.CF.sI);
var VZf=function(){_.$Z.call(this,"e-E-M")};_.ah(VZf,_.$Z);
VZf.prototype.Ea=function(a){var b=a.Xb(),c=a.Ca(),d=c.Ea("TR","e-E-M-Dm");_.ng(d,"e-E-M-Wi",!_.Rv(a,16)&&!_.Rv(a,64));_.gk(d,!0);var e=c.Ea("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Rv(a,16)){var f=new _.hX(void 0,c);f.hk(32,!1);f.render(e);a.vK(f);_.gk(f.ua(),!1);_.we(d,"e-E-M-Dm-gc-Qa")}a=c.Ea("TD","e-E-M-c-cb e-E-M-cb");(f=b.Vk())?(f=c.Ea("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ea("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.vg(a,tYf(b));f=c.Ea("TD","e-E-M-T-cb e-E-M-cb");
_.oc(f,_.Li(_.yYf(_.HZf(this),_.Kc(b.getName()||"")),"\u00a0"));var h=c.Ea("TD","e-E-M-ps-cb e-E-M-cb");(b=b.hH)?c.Zi(h,dYf(b)):c.Zi(h,"\u2013");c.append(d,e,a,f,h);return d};VZf.prototype.Jd=function(a,b,c){VZf.Ab.Jd.call(this,a,b,c);if(16==b){var d=a.iDa;d&&_.Uk(function(){d.tf(c)})}};
_.ah(wYf,_.ZZ);wYf.prototype.Eq=function(a){!_.Rv(this,64)||!this.isEnabled()||this.iDa&&"g-Qa-Rd"==a.target.className?wYf.Ab.Eq.call(this,a):(this.Bg(!0),this.Bg(!1))};wYf.prototype.vK=function(a){this.iDa=a};
wYf.prototype.Hka=function(a){wYf.Ab.Hka.call(this,a);var b=this.ji(),c=this.ua();a=this.Xb();var d=this.Ca();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&_.oc(e,_.Li(_.yYf(_.HZf(b),_.Kc(a.getName()||"")),"\u00a0"))}b=d.ub("e-E-M-ps-cb",c);(e=a.hH)?d.Zi(b,dYf(e)):b&&d.Zi(b,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.vg(c,tYf(a))};
var WZf=function(a){_.ju.call(this,a);this.N=new _.Lsf;this.Ia(this.N);this.O=new _.Msf(this.N,a);this.Ia(this.O);this.H=null};_.M(WZf,_.ju);WZf.prototype.Ea=function(){_.ju.prototype.Ea.call(this);this.H=this.Ca().Ea("DIV","e-ss");this.N.Jd("none");this.O.render(this.H);this.ua().appendChild(this.H);_.Tt(this.H,!1);_.vg(this.H,"Loading data");_.xs(this.ua(),"status");_.ug(this.ua(),"live","polite")};WZf.prototype.Ra=function(a){this.N.Jd(a?"loading":"none");_.Tt(this.H,a)};
_.ah(xYf,_.ju);xYf.prototype.Ea=function(){xYf.Ab.Ea.call(this);var a=this.ua();a.id=_.rs(_.qs.rb());var b=this.Ca();_.we(a,"e-hm-fi");var c=fYf(this.N.H);b.appendChild(a,b.Ea("DIV","e-hm-fi-ga",c));_.vg(a,"Filter by "+c+" on");this.ha&&(this.H=new _.tg(b.Ea("DIV","e-O-va-Ja-hn-be")),this.H.Sg("e-hm-fi-Xf"),this.hb(this.H,!0),_.xs(this.H.ua(),"button"),a="Remove filter: "+c,_.vg(this.H.ua(),a))};xYf.prototype.Na=function(){xYf.Ab.Na.call(this);this.H&&this.Ma().listen(this.H,"action",this.W)};
xYf.prototype.W=function(){var a=gYf(this.N,"all");_.VXf(a,this.V.value);_.XZ(a,"docTypesDropDown",!0);this.O.Tf.eo(a)};
var XZf=function(a,b,c){_.hy.call(this,c);this.N=a;this.V=b};_.M(XZf,_.hy);
XZf.prototype.Ea=function(){_.hy.prototype.Ea.call(this);var a=new _.Px("File type");this.hb(a,!0);a.hk(2,!1);a.hk(4,!1);_.we(a.ua(),"e-Re-v-D");_.ws(a.ua());(this.N.Ja().W?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=fYf(b);b=new _.Px(c,b);this.hb(b,!0)},this);this.Hgb=!0;_.we(this.ua(),"e-Re-w");_.we(this.ua(),"e-gq-Re-w")};
XZf.prototype.Na=function(){_.hy.prototype.Na.call(this);this.Ma().listen(this,"action",this.W)};XZf.prototype.W=function(a){a=gYf(this.N.Tf.No,a.target.Ce());_.VXf(a,this.V.value);_.XZ(a,"docTypesDropDown",!0);this.N.Tf.eo(a)};
var YZf=function(a,b){_.ju.call(this,b);this.H=a};_.M(YZf,_.ju);var ZZf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
YZf.prototype.Ea=function(){_.ju.prototype.Ea.call(this);var a=this.Ca(),b=_.rs(_.qs.rb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.f_.N,d=a.Ea("A",{target:"_blank"},"Learn more");_.Mi(d,c);this.Cc(a.Ea("DIV","e-Rt",a.Ea("LABEL",{id:b},a.createTextNode(ZZf(this)+" ")),d));_.ug(d,"labelledby",b)};
var $Zf=function(a,b,c){_.o_.call(this,b,c);this.W=a;this.nt=this.Jk=null;this.H=""};_.M($Zf,_.o_);_.g=$Zf.prototype;_.g.Ea=function(){var a=this.Ca().Ea("DIV","e-cn");a_f(this,a);b_f(this,a);this.Cc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Jk,e,f=d.qe();0<f&&(e=d.oe(--f),e.Ce()!=c););c=e;this.H=c.Ce();this.nt.setContent(c.oA());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=c_f.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.ug(e,"selected",d),d_f(e,d),_.gk(e,d)};
_.g.Na=function(){_.o_.Ab.Na.call(this);var a=this.Ma(),b=this.ua();a.listen(this.Jk,"action",this.NWb);a.listen(b,"mouseover",this.tVb);a.listen(b,"mouseout",this.nlb);a.listen(b,"mouseup",this.N);a.listen(b,"keypress",this.V);a.listen(b,"keydown",this.O)};_.g.NWb=function(a){var b=this.H;this.H=a=a.target.Ce();b!=a&&e_f(this)};_.g.tVb=function(a){f_f(a,!0)};_.g.nlb=function(a){f_f(a,!1)};
var f_f=function(a,b){var c=g_f(a);!c||a.relatedTarget&&_.Cg(c,a.relatedTarget)||"true"==_.ys(c,"selected")||d_f(c,b)};$Zf.prototype.N=function(a){(a=g_f(a))&&h_f(this,a)};var h_f=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.ys(f,"selected");h!=k&&(_.ug(f,"selected",h),d_f(f,h),_.gk(f,h),d=!0)}d&&e_f(a)},g_f=function(a){return _.fu(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.fu(a.target,"e-cn-Uk")?a.target:null};
$Zf.prototype.V=function(a){var b=g_f(a);return b?13==a.keyCode||32==a.keyCode?(h_f(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};$Zf.prototype.O=function(a){var b=a.keyCode;if(37==b||39==b){var c=g_f(a);if(c){b=37==b;var d=_.f_.ti();(b=b^d?c.previousSibling:c.nextSibling)&&_.fu(b,"e-cn-Uk")&&(_.gk(b,!0),b.focus(),_.gk(c,!1));a.preventDefault();a.stopPropagation()}}};
var d_f=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},e_f=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.ys(b[1],"selected"))if("true"==_.ys(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.ys(b[e],"selected")){d=c_f[e-3];break}a.W(a.H,c,d)},c_f="red orange yellow green teal blue purple pink white gray black brown".split(" "),a_f=function(a,b){var c=a.Ca(),d=a.Jk=new _.Qx(c),e=function(f,h){d.hb(new _.Px(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ea("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.nt=new _.uy("Any type",d,_.NZ.rb());a.vfa=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.we(b,"e-cn-wg-d")},b_f=function(a,b){var c=a.Ca(),d=function(e,f){e=c.Ea("DIV","e-cn-Uk h-sb-Ic",e);_.xs(e,"button");_.ug(e,"label",f);_.ug(e,"selected",!1);return e};a=function(e,f){f=c.Ea("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ea("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.i_f=function(a,b,c){_.ju.call(this,c);this.O=a;this.N=b;this.kb=new _.SZ;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new $Zf((0,_.Yg)(this.Lcb,this),a,c);this.W=this.ha=this.Aa=this.Ka=this.Ga=this.Ua=this.H=this.Fa=this.Xa=null;this.Qa=!0;this.ma=this.V=this.oa=null};_.M(_.i_f,_.ju);
var j_f=function(a){return"image-search"==a.N.H||"video-search"==a.N.H||"web"==a.N.H},k_f=function(a){a=a.N;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},m_f=function(a,b){const c=a.N;var d=c.getOption("site");let e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=l_f(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.we(b,"e-eb-xn");a.W=new _.uy(d,null,_.NZ.rb());a.W.Tv=!0;e.forEach(function(f){const h=new _.Px(l_f(this,f));h.Sg("e-eb-v");
this.W.ii(h);this.Ma().listen(h,"action",function(){const k=c.clone();_.XZ(k,"type",f);this.O.V.WO();this.O.Tf.eo(k)})},a);a.W.Sg("e-eb-xn-Re");a.W.Ea();return a.W.ua()},l_f=function(a,b,c=""){a=a.Ca();switch(b){case "getty":b=a.Ea("SPAN","e-eb-kp-Db");_.vg(b,"Stock images");_.fk(b,"Stock");break;case "life":b=a.Ea("SPAN","e-O-qm-Aa-Ia");_.vg(b,"Life images");break;default:b=a.Ea("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),_.vg(b,
"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ea("SPAN","e-O-ql"));_.we(b,"h-sb-Ic");_.we(b,"e-eb-vb-Q");return b};_.i_f.prototype.nb=function(a){this.Fa=_.Ek(_.Zb(),"opd").H.CAc(this.O,(0,_.Yg)(this.LCb,this),this.N,_.f_.ti(),this.Xa,a);this.Fa.H(this.H)};var n_f=function(a){_.ug(a,"autocomplete","list");_.ug(a,"haspopup",!0)};_.g=_.i_f.prototype;
_.g.Ea=function(){const a=this.Ca(),b=a.Ea("DIV","e-eb"+(j_f(this)?" e-eb-Tc":""));this.Cc(b);const c=this.N;var d=c.getQuery();d=this.H=a.Ea("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.ug(d,"label","Search terms");var e=new _.oS(_.Q$d("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ea();e.QN=!0;e.Qe("Search");this.ha=e;let f=null;if(j_f(this)){const h=m_f(this,b);f=a.Ea("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ga=h}else k_f(this)?(_.ng(d,"e-eb-is-dp",!0),f=a.Ea("DIV",
"e-eb-vb-Tc",d),this.V=_.DYf(a.Ea("DIV","e-O-aa-hk-oh-zd"),a),this.V.render(f),_.ng(this.V.ua(),"e-R-w-d",!0),_.jzb(this.V.ua(),"Advanced Search options"),_.ug(this.V.ua(),"haspopup",!0),this.oa=new XZf(this.O,d),this.hb(this.oa,!1),this.oa.attach(this.V.ua(),13,12),this.oa.render(this.O.Ja().f6()),f.appendChild(e.ua())):f=a.Ea("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ua=f;_.e_(this.N.H)&&"all"!=this.N.H&&(this.ma=new xYf(this.N,this.O,d,k_f(this),a),this.hb(this.ma,!1),this.ma.Ea(),e=this.ma.ua(),
_.Zj(e,d),_.ug(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");n_f(d);_.Ipa(_.Zb(),"opd",(0,_.Yg)(this.nb,this,!1));break;case "image-search":let h=!1;this.O.ma.addCallback(k=>{h=k.fCb});h&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),n_f(d),_.Ipa(_.Zb(),"opd",(0,_.Yg)(this.nb,this,h)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new YZf(c,a)).render(b);this.kb.hc(d)};
_.g.Na=function(){_.ju.prototype.Na.call(this);this.ha.Na();this.W&&this.W.Na();const a=this.Ma();a.listen(this.Ca().getWindow(),"resize",this.OWa).listen(this.ha,"action",this.cgb).listen(this.H,"keypress",this.olb).listen(this.H,"focus",(0,_.Yg)(function(){this.dispatchEvent("Id")},this)).listen(this.H,"blur",(0,_.Yg)(function(){this.dispatchEvent("Jd")},this));this.V&&a.listen(this.V,"action",this.cIb);this.Aa=o_f(_.Xt(this.H));this.Ka=p_f(this.H).width;this.OWa();const b=new _.RZ(this.H);this.Ia(b);
a.listen(b,"input",this.RKb)};
_.g.OWa=function(){if(!(0>p_f(this.H).width)){var a=o_f(_.Jt(this.H));a=a.left+a.right;var b=this.Aa.left+this.Aa.right,c=p_f(this.Ua).width-100-100-q_f(this.ha.ua()).width;this.Ga&&(c-=q_f(this.Ga).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=q_f(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Nt(this.H,c);if(this.ma){const e=_.f_.ti();_.Bt(this.H,e?"padding-right":"padding-left",d+(e?this.Aa.right:this.Aa.left)+"px")}this.V&&(a=c+b+a-q_f(this.V.ua()).width,_.Ft(this.V.ua(),a))}};
_.g.cIb=function(){var a=this.V.ua();_.Dgb(this.oa,new _.gy(a,13,!0),12,null)};_.g.Zb=function(){return!this.H.value};_.g.RKb=function(){const a=(0,_.ch)(this.H.value),b=this.ha,c=b.getStyle();a&&2!=c?b.we(2):a||0==c||(b.we(0),b.setContent(_.Q$d("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new r_f(a))};_.g.olb=function(a){if(13==a.keyCode)return mZf(this.N)||this.cgb(),a.preventDefault(),a.stopPropagation(),!1};
_.g.cgb=function(){const a=(0,_.ch)(this.H.value);a!=(this.N.getQuery()||"")&&(this.H.value="",a?(this.ha.we(0),this.ha.setContent(_.Q$d("//ssl.gstatic.com/docs/picker/images/search-black.png")),s_f(this,a)):this.Lcb(null,null,null))};_.g.LCb=function(){s_f(this,(0,_.ch)(this.H.value))};var s_f=function(a,b){const c=a.N.clone();_.VXf(c,b);_.UXf(c,"sortKey");a.Qa&&a.O.V.WO();a.O.Tf.eo(c)};_.g=_.i_f.prototype;
_.g.Lcb=function(a,b,c){const d=this.N.clone();_.VXf(d,(0,_.ch)(this.H.value));_.UXf(d,"sortKey");const e=d.V;e&&nZf(e)&&_.XZ(d,"sortKey",15);_.XZ(d,"imgtype",a);_.XZ(d,"imgc",b);_.XZ(d,"imgcolor",c);this.O.V.WO();this.O.Tf.eo(d);a&&this.O.H.Qr(87);(b||c)&&this.O.H.Qr(88)};_.g.setActive=function(a){a&&(0,_.ch)(this.H.value)!=this.N.getQuery()&&(this.H.value=this.N.getQuery()||"",this.dispatchEvent(new r_f((0,_.ch)(this.H.value))))};_.g.K0=function(a){a&&this.Ba&&this.Ba.activate(this.N)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Za=function(){_.Wb(this.N);_.Wb(this.Fa);_.Wb(this.H);_.Wb(this.ha);_.Wb(this.Ba);_.Wb(this.W);_.ju.prototype.Za.call(this)};
var q_f=function(a){a=_.Wt(a);a.width||(a.width=0);a.height||(a.height=0);return a},p_f=function(a){a=_.dA(a);a.width||(a.width=0);a.height||(a.height=0);return a},o_f=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},r_f=function(a){_.Hk.call(this,"Kd");this.H=a};_.M(r_f,_.Hk);r_f.prototype.Zm=function(){return this.H};
_.t_f=function(a){var b=a.Ja(),c=b.Ua,d=b.Cy;b=b.Kb;var e=[];a=a.V;var f=a.S5a();b&&a.T5a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var u_f=function(a,b,c,d){_.Qx.call(this,d);this.W=a;this.N=b;this.ma=vYf(b);this.V=c;this.H=null};_.M(u_f,_.Qx);u_f.prototype.Ea=function(){_.Qx.prototype.Ea.call(this);var a=this.N;a=a.getQuery()?[3,5]:uYf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Px(hYf(a[b]),c);c==this.ma&&(d.AN(!0),d.Ie(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.we(this.ua(),"e-Re-w");_.we(this.ua(),"e-hd-Re-w")};
u_f.prototype.Na=function(){_.Qx.prototype.Na.call(this);this.Ma().listen(this,"action",this.ha)};u_f.prototype.ha=function(a){var b=this.N.clone();_.XZ(b,"sortKey",a.target.Ce());this.W.Tf.eo(b)};
var v_f=function(a){this.H=void 0;this.N=a};_.M(v_f,_.Kx);v_f.prototype.Ea=function(a){return a.Ca().Ea("DIV",this.o$(a))};v_f.prototype.p$=function(a){_.Kx.prototype.p$.call(this,a);a=a.H.Rd();if(!this.N){a[0].vR(2);for(var b=1;b<a.length-1;++b)a[b].vR(3);a[a.length-1].vR(1)}};v_f.prototype.jd=function(){return"e-mo"};
var y_f=function(a,b,c,d){_.Mx.call(this,"horizontal",d||new v_f,c);this.Hk(!1);this.RS=!0;this.H=new _.IS;a.forEach(this.V,this);b?w_f(this,b):x_f(this,this.H.H[0])};_.M(y_f,_.Mx);y_f.prototype.Na=function(){_.Mx.prototype.Na.call(this);this.Ma().listen(this.H,"select",(0,_.Yg)(this.dispatchEvent,this,"change"))};y_f.prototype.V=function(a){a.hk(8,!0);this.H.ii(a);this.Ma().listen(a,"action",this.N);this.hb(a,!0)};
var x_f=function(a,b){if(a.H.Bk()!=b&&(_.KS(a.H,b),b=a.ji(),a=a.H.Rd(),b.N)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ra(!d.isSelected());d.isSelected()||(c=d)}c.Fm(!0)}};y_f.prototype.UZ=function(){return this.H.Bk().Wa()};var w_f=function(a,b){var c=a.H.Rd().find(function(d){return b==d.Wa()},a);c&&x_f(a,c)};y_f.prototype.N=function(a){x_f(this,a.target)};
var z_f=function(a,b,c){_.o_.call(this,a,c);this.N=b;this.O=new _.i_f(a,b,c);this.Ia(this.O);this.W=this.V=this.H=null};_.M(z_f,_.o_);
z_f.prototype.Ea=function(){var a=this.Ca().Ea("DIV","e-Ba");this.Cc(a);this.O.Xa=a;this.hb(this.O,!0);this.getContext().Ja().Bb&&_.e_(this.N.H)&&"docs-videos"!=this.N.H&&!this.N.getOption("mode")&&!_.tZf(this.N)&&(a=eYf(this.N,this.getContext())?"grid":"list",this.H=new y_f([A_f(this,"List view","list","e-O-E-S"),A_f(this,"Grid view","grid","e-O-u-S")],a,this.Ca(),new v_f(!0)),this.Ia(this.H),this.hb(this.H,!0),_.we(this.H.ua(),"e-a-S-Il"));a=this.getContext().Ja();a.W&&a.Es&&_.e_(this.N.H)&&15!=
this.N.getOption("sortKey")&&!_.tZf(this.N)&&(a=this.Ca(),this.W=new u_f(this.getContext(),this.N,!1,a),this.Ia(this.W),this.W.render(this.ua()),this.V=new _.uy(a.Ea("DIV","e-O-hd e-vt-w-d-x"),this.W,_.NZ.rb(),a),this.Ia(this.V),this.hb(this.V,!0),a=this.V.ua(),_.yg(a,"Sort options"),_.ng(this.V.ua(),"e-vt-w-d",!0),this.H&&_.we(this.H.ua(),"e-a-S-Il-gc-a-hd"))};z_f.prototype.Na=function(){_.o_.prototype.Na.call(this);this.H&&this.Ma().listen(this.H,"change",(0,_.Yg)(this.ha,this))};
z_f.prototype.ha=function(){var a="grid"==this.H.UZ();this.getContext().ma.addCallback(function(b){b.xJ().D0b(!a)});this.getContext().Ba.H(a?"Changed to grid view.":"Changed to list view.","polite")};var A_f=function(a,b,c,d){a=a.Ca();d=a.Ea("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.oS([d],a);d.Eb(c);d.Si(1);d.Ea();d.QN=!0;d.Qe(b);return d};z_f.prototype.setActive=function(a,b){this.O.setActive(a,b);this.H&&w_f(this.H,eYf(this.N,this.getContext())?"grid":"list")};z_f.prototype.K0=function(a){this.O.K0(a)};
z_f.prototype.focus=function(){return this.O.focus()};
_.r_=function(a,b,c,d,e){b_.call(this,a,b.Dd(),e);this.O=b.clone();(this.oa=this.ofb()?new z_f(a,b,e):null)&&this.hb(this.oa);this.N=this.Iba(d,c,e);this.W=null;this.ma={};this.eu=new _.dK(this.SLa,400,this);this.gu=this.Ga=this.Zd=this.Rb=this.dg=this.Oe=this.nb=null;this.Nc="";this.zf=this.Ud=!1;this.re=null};_.ah(_.r_,b_);
_.r_.prototype.ofb=function(){const a=this.O;if("photos"==a.H){const b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.r_.prototype.Ea=function(){const a=this.Ca();var b=this.N;b.Ea();this.nb||(this.nb=new WZf(this.Ca()),this.Ia(this.nb),this.nb.Ea());this.W=a.Ea("DIV","e-x-j",b.ua());b=a.Ea("DIV","e-x e-kf",this.W);this.Cc(b);if(b=this.oa)b.Ea(),a.y_(b.ua(),this.W);this.Ra(this.ov)};
_.r_.prototype.Na=function(){this.Ga=this.Ga||_.Jlc(this.ua());_.r_.Ab.Na.call(this);this.nb&&this.ua().parentNode.appendChild(this.nb.ua());mZf(this.O)&&(this.gu=new _.ts(this.ot,200,this),this.oa&&_.B_f(this,this.oa.O));const a=this.N;a.Na();this.Ma().listen(a,["check","uncheck"],this.yy).listen(a,"open",this.vy).listen(a,"dblclick",this.Am);this.Ga&&this.Ma().listen(this.Ga,"scroll",(0,_.Yg)(this.eu.Ge,this.eu))};
_.B_f=function(a,b){a.Ma().listen(b,"Kd",function(c){((this.Nc=c.Zm())||this.O.getQuery())&&this.Nc!=this.O.getQuery()&&(this.zf=!0,this.gu.start())})};_.g=_.r_.prototype;_.g.Ne=function(){_.r_.Ab.Ne.call(this);this.N.Ne()};_.g.lfb=function(){const a=this.Ca();try{if(this.oa&&a.contains(this.oa.ua(),a.hj()))return!1}catch(b){}return!0};
_.g.UA=function(){const a=this.O;return this.lfb()?!this.oa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Ud=this.N.UA():(this.Ud=!0,_.Uk(function(){this.oa.focus()},0,this),!0):this.Ud=!0};_.g.setActive=function(a,b){_.r_.Ab.setActive.call(this,a,b);this.oa&&this.oa.setActive(a,b);a&&(this.zf&&(this.Nc="",this.ot()),this.zf=!1)};
_.g.Ra=function(a){const b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.oa&&this.oa.K0(a);_.ia("Internet Explorer")};_.g.getToken=function(){return this.O};_.g.Iba=function(a,b,c){return new _.q_(a,b||_.ln(_.p_),c)};
_.g.dza=function(a){this.getContext().W.N(85048);this.Zd&&(_.bk(this.Zd),delete this.Zd);this.re&&(this.removeChild(this.re,!0),delete this.re);const b=this.ma,c={};let d;for(let e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].T9a&&c[d].T9a(),delete b[d];this.ma=c;this.Z1a(b);this.Zbb(a);this.getContext().W.yv(85048);this.getContext().W.yv(85070)};_.g.Z1a=function(a){const b=this.N;_.Ab(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.Zbb=function(a){this.N.Jf(!0);this.ua().scrollTop=0;this.appendData(a)};
var KZf=function(a,b){const c=a.ma[b],d=a.getContext().V;if(c){const e=c.Xb();if(a.H.W0a(b))c.update();else{const f=IZf(a,a.H.yp());for(let h=0;h<f.length;h++){const k=f[h];if(k.getAttribute("oid")==e.getId()){_.Jb(a.ma,b);_.Mca(a.ma,k.getId())?(a.N.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Kb(a.ma,k.getId(),c),c.Hka(k.getId()),_.C_f(a,c)&&c.Q7&&c.Q7(),c.update());d.isSelected(e.getId())&&(d.xia([e.getId()],!1),d.xia([k.getId()],!0));break}}}}};
_.r_.prototype.appendData=function(a){const b=this.getContext(),c=b.V,d=this.ma;a.forEach(function(e){const f=e.getId(),h=d[f]=d[f]||this.H$(e);_.UYf(e)||b.Ja().qKa(e.getMimeType(),e.getAttribute("stmt")||"")||h.hk(16,!1);this.N.hb(h,!h.Oc);h.tf(c.isSelected(f))},this);b.Ja().n8a("received")&&b.O.y9(a,"received");this.uk();this.Ud||this.UA();a=this.N.qe();(0==a||_.C_f(this,this.N.oe(a-1))&&this.H.Wo())&&_.Uk(this.lO,0,this);this.dispatchEvent("dataAppended")};
_.r_.prototype.Vz=function(a){_.r_.Ab.Vz.call(this,a);D_f(this)};var LZf=function(a,b){const c=a.ma[b];c&&(a.N.removeChild(c,!0),c.dispose(),delete a.ma[b],a.uk())};_.r_.prototype.GN=function(a){this.nb&&this.nb.Ra(a)};_.r_.prototype.DE=function(a){_.r_.Ab.DE.call(this,a);D_f(this)};
var D_f=function(a){if(a.ov&&a.getContext().Ja().O&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b)){var c=IZf(a,a.H.yp()),d=a.getContext().H,e=0;for(let f=0;f<c.length&&e<b;f++){if(!_.UYf(c[f]))continue;e++;const h=E_f(a,c[f]).Dd();d.XK(h).O||d.requestData(h,()=>{},()=>{},!0)}}}};
_.r_.prototype.H$=function(a){var b=this.dg;b||(b=this.dg=new VZf(this.getContext().Ja().oa));b=new wYf(this.getContext(),a,b,this.Ca());_.UYf(a)&&"recently-picked"!=this.O.H&&(b.hk(64,!0),b.hk(16,!1),_.Mv(b,64,!1));return b};
_.r_.prototype.jca=function(){_.F_f(this,yZf(this.O));if(("all"==this.O.H||"docs-images"==this.O.H||"docs-images-and-videos"==this.O.H||"docs-videos"==this.O.H)&&_.rXf(this.O.getOptions(),function(a,b){return"ownedByMe"==b?!1!==a:"includeFolders"==b?!0:null==a})){const a=this.getContext();a.ma.addCallback((0,_.Yg)(function(b){b.LBb&&this.hb(this.re=new UZf(a,this.Ca()),!0)},this))}_.r_.Ab.jca.call(this)};
_.F_f=function(a,b){const c=a.Ca();a.Zd||(a.N.kc().appendChild(a.Zd=c.Ea("TR",null,c.Ea("TD",null,a.Rb=c.Ea("DIV","e-kf-ua")))),_.xs(a.Rb,"status"),_.ug(a.Rb,"live","assertive"));"string"===typeof b?c.Zi(a.Rb,b):(c.Jf(a.Rb),a.Rb.appendChild(b))};_.r_.prototype.Zwa=function(a){const b=this.ma[a];b&&b.tf(this.getContext().V.isSelected(a))};
_.r_.prototype.yy=function(a){var b=a.target.Xb();const c=this.getContext();b=b.getId();const d=c.V;if(d.isSelected(b)!=("check"==a.type)){if(!d.EW(b,c.Ja().oa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.FZf(a)),(new _.GZf(a.ua())).play()}return!0};_.r_.prototype.vy=function(a){a=a.target.Xb();a=E_f(this,this.wbb(a));this.getContext().Tf.eo(a)};_.r_.prototype.wbb=function(a){return a};
var E_f=function(a,b){let c=a.O.clone();if(a.getContext().Ja().H){let d=a.O.clone();for(;null!=d.N;){if(d.getOption("parent")==b.Te())return d;d=d.N}_.XZ(c,"parent",b.Te())}else _.XZ(c,"parent",b.getId());_.VXf(c,null);c.N=a.O;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.XZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.XZ(c,"mode");return c};
_.r_.prototype.Am=function(a){a=a.target;if(_.Rv(a,16)&&a.isEnabled()){a=a.Xb();const b=this.getContext(),c=b.V;c.isSelected(a.getId())&&c.WO();c.EW(a.getId(),"cl")&&0===_.t_f(b).length&&b.O.y9([a])}};_.r_.prototype.uk=function(a){a=a||1;5<a||(this.Ga&&!this.Ga.offsetHeight?_.Uk((0,_.Yg)(this.uk,this,a+1),20):this.SLa())};_.r_.prototype.SLa=function(){const a=this.N,b=a.qe();for(let c=_.G_f(this);c<b;c++){const d=a.oe(c);d&&_.C_f(this,d)&&d.Q7&&d.qQ&&!d.qQ()&&(d.Q7(),c==b-1&&this.lO())}};
_.G_f=function(a){if(!a.Ga)return 0;const b=a.Ga,c=b.scrollTop+b.offsetHeight,d=a.N;let e=0,f=d.qe()-1;for(;e<f;){let k=e+f>>1;var h=d.oe(k);h=h.ua();if(h.offsetTop+h.offsetHeight<b.scrollTop)e=k+1;else if(h.offsetTop>c)f=k-1;else{for(h=d.oe(k-1);0<k&&h&&_.C_f(a,h);)k--,h=d.oe(k-1);return k}}return 0};_.C_f=function(a,b){if(!a.ov)return!1;if(!a.Ga)return!0;var c=a.Ga;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.r_.prototype.ot=function(){_.VXf(this.O,this.Nc);_.MZf(this,this.O.Dd());this.getContext().Tf.LWa(this.getContext().Tf.te(),this.O);this.lO(!0)};_.r_.prototype.fJa=function(a){a.data.visible&&this.ov&&(this.Ud=!1);_.r_.Ab.fJa.call(this,a);D_f(this)};_.r_.prototype.Za=function(){_.r_.Ab.Za.call(this);this.O.dispose();this.N.dispose();this.dg=null};

}catch(e){_._DumpException(e)}
VB ™Ì {