ÿÿo"contentB¥Ó/*_M:v5OVgf*/
try{
_.z("v5OVgf");

var Lng=function(a,b,c,d,e,f){var h=_.Ela.prototype.S9;(a=_.Ch(a,b,!0,c))&&a.forEach((k,l)=>{_.Bca(e,d,k,(p,q)=>{h.call(q,1,l);_.Bca(q,2,k,f)})})},Mng=function(a,b,c,d,e){for(;_.uca(b);){const f=b.H;if(1===f){if(d(b,a,1))continue}else if(2===f&&_.Fca(b,a,2,c,e))continue;_.wb(b)}},Nng=function(a,b,c){a.Nja(c,_.zh(b,c))},Ong=function(a){return null==a?a:a.WS()},Png=function(a){if(_.bb(a))throw Error("ca");},Rng=function(a,b){a.removeAttribute("srcdoc");if(!(b instanceof _.Ci))throw new Qng(typeof b,
1);_.qc(a,b);for(b="allow-same-origin allow-scripts allow-forms allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation".split(" ");0<a.sandbox.length;)a.sandbox.remove(a.sandbox.item(0));for(let c=0;c<b.length;c++)a.sandbox.supports&&!a.sandbox.supports(b[c])||a.sandbox.add(b[c])},Sng=function(a,b,c){c=c?c.end+1:b.start;return new _.PS(c,c+a-1<b.end?c+a-1:b.end)},Tng=async function(a,b){_.jM(a)||(b=await b,_.CVc(a,_.m(b,4)))},Ung=function(a,b){return a+"|"+b},Xng=function(a){var b=
new Vng,c=new A0;a=_.n(c,1,a?2:1);return _.Hh(b,1,Wng,a)},dog=function(a,b,c,d){var e=new B0;a=_.n(e,1,a);b=_.n(a,2,b);a=new Yng;c=_.n(a,1,Zng[c]);c=_.Hh(b,3,$ng,c);d=aog(new bog,cog[d]);return _.w(c,4,d)},gog=function(a){return eog(fog(9),a).Hc()},hog=function(a){return eog(fog(10),a).Hc()},iog=function(...a){a=0;for(var b=0;b<arguments.length;b++)a+=arguments[b].length;a=new Uint8Array(a);b=0;for(let c=0;c<arguments.length;c++)a.set(arguments[c],b),b+=arguments[c].length;return a},kog=function(a){const b=
jog.get(a);if(!b)throw new C0("Key manager for key type "+a+" has not been registered.");return b},log=async function(a,b){if(b instanceof D0){if(c&&_.J(b,1)!=c)throw new C0("Key type is "+c+", but it is expected to be "+_.J(b,1)+" or undefined.");var c=_.J(b,1)}if(!c)throw new C0("Key type has to be specified.");b=await kog(c).lU(a,b);if(!(b instanceof a))throw new TypeError("Gq");return b},tog=async function(a){const b=_.J(a,1);kog(b);if(!mog.get(b))throw new C0("New key operation is forbidden for key type: "+
b+".");Png(a);a=Ong(_.Bh(a,2));if(a instanceof Uint8Array){try{var c=_.ji(a,nog)}catch(d){throw new C0("Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.");}if(!_.Ph(c,2))throw new C0("Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.");}else if(a instanceof oog)c=a;else throw new C0("Expected AesGcmKeyFormat-proto");a=c;pog(_.Ph(a,2));c=new qog;a=rog(_.Ph(a,2));c=_.cla(c,3,
a);c=_.mb(c,1,0,0);a=new D0;a=_.ob(a,1,"type.googleapis.com/google.crypto.tink.AesGcmKey");return _.Wh(a.Eb(_.ki(c,sog)),3,1)},rog=function(a){if(!Number.isInteger(a)||0>a)throw new uog("n must be a nonnegative integer");a=new Uint8Array(a);crypto.getRandomValues(a);return a},yog=async function(){var a=vog();a=await wog(a);return new xog(a)},wog=async function(a){var b=(new E0).oc(1);b=_.Wh(b,4,_.Ah(a,3,0));var c=rog(4);let d=0;for(let e=0;e<c.length;e++)d+=(c[e]&255)<<8*e;c=Math.abs(d)%2**32;_.mb(b,
3,c,0);a=await tog(a);_.w(b,1,a);a=new zog;_.Jh(a,2,E0,b);_.mb(a,1,c,0);return a},pog=function(a){if(!Aog.includes(a))throw new uog("unsupported AES key size: "+a);},Bog=function(a){if(null==a||!(a instanceof Uint8Array))throw new uog("input must be a non null Uint8Array");},Dog=async function(a){Bog(a);pog(a.length);a=await self.crypto.subtle.importKey("raw",a,{name:"AES-GCM",length:a.length},!1,["encrypt","decrypt"]);return new Cog(a)},Hog=async function(a,b){if(!_.uh(b,1))throw new F0("keyMetadata",
"Key metadata must include key format");b=b.H();switch(b){case 0:case 1:try{if(!a)throw new C0("Serialized keyset has to be non-null.");const k=(new Eog(a)).read();return await (new xog(k)).lU(Fog)}catch(k){throw new Gog(k.message);}case 2:try{var c=vog();const k=new D0;_.Wh(_.ob(k,1,_.J(c,1)).Eb(a),3,1);var d=(new E0).oc(1);var e=_.Wh(d,4,_.Ah(c,3,0));var f=_.mb(e,3,1,0);var h=_.w(f,1,k);const l=new zog;_.Jh(l,2,E0,h);_.mb(l,1,1,0);return await (new xog(l)).lU(Fog)}catch(k){throw new Gog(k.message);
}default:throw new F0("keyMetadata","Unknown key format: "+b);}},Kog=async function(){var a=(await yog()).H;if(1!==Iog(a).length)throw Error("Hq");a=_.t(Iog(a)[0],D0,1);if(!a)throw Error("Iq");if("type.googleapis.com/google.crypto.tink.AesGcmKey"!==_.J(a,1))throw Error("Jq");return Jog(a)},Log=function(a,b,c){if(0>=c)throw new F0("ciphertextChunkSize","Ciphertext chunk size must be greater than zero");if(b>c)throw new F0("plaintextChunkSize","Plaintext chunk size cannot be greater than ciphertext chunk size");
const d=c-b;if(a<d)throw new F0("ciphertextSize","Ciphertext is too short, must be at least "+d+" bytes");const e=Math.floor(a/c);a%=c;if(0===a)return e*b;if(a<d)throw new F0("ciphertextSize","Final chunk in ciphertext is too short");if(a===d&&0!==e)throw new F0("ciphertextSize","Final chunk has no plaintext");return e*b+(a-d)},Mog=function(){const a=new Uint8Array(16);window.crypto.getRandomValues(a);return _.gb(a,4)+":"+_.Sj().location.origin},Nog=async function(a){a=(new TextEncoder).encode(a);
a=await window.crypto.subtle.digest("SHA-256",a);return _.gb(new Uint8Array(a),4)},Pog=function(a,b,c){var d=new Oog;a=_.n(d,1,a);b=Date.now()-b;b=_.n(a,2,b);if(!c)return _.n(b,3,0),b;c instanceof G0?_.n(b,3,c.H):_.n(b,3,17);return b},Qog=function(a,b,c,d){const e=_.wna(_.Di(a));let f;f=0<d.length?d:(d=_.Sj().location.ancestorOrigins)?Array.from(d):[];f.unshift(_.Sj().location.origin);d=_.Uj("IFRAME");Rng(d,_.rma(a,{origin:f,authuser:c},{clientid:b}));_.Tt(d,!1);a=_.Ede({destination:_.Sj(),Eo:d,origin:e,
pL:"channel",onMessage:()=>{}});document.body.appendChild(d);return{Eo:d,channel:a,Hh:!1}},Rog=function(a){return new Promise((b,c)=>{const d=setTimeout(()=>{c(new G0("Failed to open iframe channel within timeout",26))},6E4);a.channel.N.then(()=>{clearTimeout(d);b()}).catch(e=>{clearTimeout(d);c(new G0("Error opening channel",26,e instanceof Error?e:null))})})},Sog=function(a){switch(a){case 401:return new G0("KACLS returned a status of 401 Unauthorized",29);default:return new G0("KACLS returned an error status: "+
a,30)}},Tog=async function(a,b,c){a=await window.crypto.subtle.importKey("raw",a,{name:"HMAC",hash:"SHA-256"},!1,["sign"]);b=(new TextEncoder).encode(`ResourceKeyDigest:${b}:${c}`);b=await crypto.subtle.sign({name:"HMAC"},a,b);return new Uint8Array(b)},Uog=async function(a,b){let c;try{c=JSON.parse(_.XAb(b.split(".")[1]))}catch(d){throw new G0("Cannot decode authorization token",5,d);}b=c.resource_name;if(void 0===b)throw new G0("Missing resource name in authorization token",5);return Tog(a,b,c.perimeter_id||
"")},Vog=async function(){var a={aud:"test_kacl",iss:"google-cse-test-authz",email:"jane.doe@foo.bar",resource_name:"item1234",perimeter_id:"",role:"writer",kacls_url:"https://3lvj2179xj.execute-api.us-west-1.amazonaws.com/alpha"},b=new TextEncoder,c=_.kA(JSON.stringify({alg:"RS256",typ:"JWT",kid:"test_authz"}),4);const d=Math.round(Date.now()/1E3)-1;a.iat=d;a.exp=Math.round(d+3600);a=c+"."+_.kA(JSON.stringify(a),4);c=await window.crypto.subtle.importKey("jwk",{alg:"RS256",d:"G6GPMtLzIluY3uWJj304LUcWYzBAqpF8Sv3v5fxPc_r6_SERS837kX1b69GHLJQZLYJIKQZh4YhA2sfMUe4Phlyu6C-hOc2HY6eY1Ek2X0Yq-6VKe0L4ipw-BjK5Pme-gHd_rsAF0i1B2lV6BZeeJ2eJvFSyKu-h6Hwejay8WgQnSv_JWhDjD-yX6y8icnQ1eiwTAhlUn4xkHLraYEe5ulFav6unSGgpUwPQ6K7NVIZbFjcBWZqFQ4m7C_CMSJptWswEYBw54SK6SvVJwWcC5Rv-73hGREPNAnReCov7FCIEjun9ZJmIiWQKFGgTOTcbh-BKfTXYLbYz_z_Hgd_NBHHNsFyUcSWe7uTv_UCaGWo3g73zluCA5YQIZcpOPvEujIpSE3e_p19fsT7ME4bRWpuvdGtmtSAJy7jjtjnz77m-VxCWvsCEFG3Dld1DHpnmAcKAAYnX49YCHnb9fR0fCafbtLgUnfSqYb7xP2OPgudj0avEe3hsodoCVB_UeA3guqD4PwKf_8M_EOwPkINk-CESn-ZLEtKM0a6qCGlpwlt6t4jHXurlRp17EVKjip_MvKd-V6vKuCP__Esmj5P_n5QaC7OlaXy_d2cSCoZtqjvFu2K3KRu2HKzzFbhZSIYSRacPTQ-oiE6pfA96-6d55ETW3lQqQhoOUudTo734Xmk",
dp:"XiXGIfFs1EFv5BGu9kMOlx1ZF3ZR-naFd-JVHkuFcrJ2nw87-ITfAwvmHsnFm0YCx6TuWfbB2cOBfLN-l7DcrDBM34a_1x81X6C4ZBF3eJ23Sp39RVFg_EWdd-c_8ArAcn3jk0y93jv6_C0KuwF8U62QCDO75zV0bKSIkul0WonalW92-bgHDC9eDA5HzplRnQ7YbPFQErcAi-SPvLtNQQ2D5aA9RZAGk6gDXFrD94odVLlyXGmvKbu7ms2sC_YFhFfbwSs8Tm6Jq3zP68vcZItG34i4a5mSb3tqTJm12SvuNY_XTb2iY3_geeGd8kkAJB04V2jwuzhcU3jN01wgyQ",dq:"PBGcT8hmJIb_MaIsyVT8_C5pEkj4AqGrwVgtkMOXGAZ-XeN3nhxT3-Ow2cr-zfVLruhATS4YNCEuVjDj2bZOf71fB1PGVlxreBjSnZ4ajK3V21Yv3sN0mW4olSoGVxjGwAuD4IHOZgRYxQvZRsU8_RMO0ddfwayw6sCPcTDLXvD15WUxNOPoNFlxiMRdSc2WkogaouwYG235GS7kkwdLIR83EEI0OZnLV3PHmkcbB7YZHn-DglVbI_vQCK3QTw7Kd7B5Dl9QK9gsaAc1qpMgIt0AWwOuQDVhmeVGZym888MHU7j9KH-BJq_V9fp2Ur5arNXGoDSR61XHNiWnt_CJ_w",
e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"jxmY-gE7sdijGpm8mCUirJEfeSj5DCGEquhHNTgYr7nnDwWaKOkeCnpHNon32XeqVqJMWqQk23URh6pJptqx7lfswjfshv1Sy3j-u7bxVT_2U4j4MTqICbnqgSSYRgQA71IGf7Ss2Uqjl2XGJMp_Knyej0wqb1yj0xcNhQH5E4rQaYA25q_hwJzRx7ipZbgpeqfAHgcyPRhCS8fdL9skJEYje921k0CzOIPl1SB6veRrMJq1vO9g31GCGjCJQ2kVav5f_mTOQHHXtz6dtNx42zB7ZFWwUzo3ngiwTWZ3nz333b3Vgj_EgI2EoGLgZYVHqg89lHwJqTNy8hZekWtOwYQUVCiWXtr1g140703_F5QXEvIR7T31iX-ppU-PYeVPMt3Ba8qCpsJRz08ScjDsxKiXezKZK83cGDrev27pn6NNu054aNqcBRjB2_t06hdrtv1ny6DfsjnQcI2sZTV8pNBlBjQuQpeUqWxk4NI60a4lebvwvwVpPO9fqI-6lrqoA2uZ7ljvrJ_RtB7uDkO8KvPbee98eB96Pyl030mne1tBsArAmBS5fn2slywJW1OYtxk3n5BWMPHagy3nMCVqplU9MwmLaWb_y_OcFD4w1sdW8ODb9HATBhF1zz9ULxTHi0FR8iM2irqWR0etGU0Mb748nNgtlmiBF383SnoNX88",
p:"yCdugSE_u9KxPsT9N7KkqUbL-seqox6NJSTa4E6wwLpco9hDfwXeCMbquLSsioOs1jfWvAmhrs-N3a1_hic3aE2a7xSuV3iCZxu6g-fyVOXD_r-U7w5cYBZFMDaKwsK-EKUTWdCXbkGhrgkkcs1LyZJt4clf3ZkJ9TITz0ldBILSAzj2nhdO_CiTx8xpcKidTiPWaOYsZUXb3dyJf59aabz1RZmyd-jqNwNnqr98WC1IacE6SZgTOmmPZYxxYqYM9TlXvp6LHNkk_xDLfwweIbrRxq36G0WIeaAITfY83K30oqaLNi1tGrvttjDx21Xpox5BufAjxtdt384NLBI0WQ",q:"twbragsXfmCFmHH0Zs6G9W-MaoX47OrUuXrZ782hCpNyUr2d3_ukySN3AHx0UVDMYiq3_4E8hjkux331lL24Ze1YyQjEjRhimi6Rr4b7hbMelxWd0eI2sDTGCodR3QV8KNO2NTjRqdajVfOgMkGf7kpWrle8mX5SqiUKk_HRyxZx-kzMgETm2qjE1nLtIygyj6QtmMtq1qpS5jVRa6z_U5eAsKQD5sqzwj3zVkMed4iDjEXFAwuZIpYt-KqjhRzzr-koM_4H3nzzO0d93GwmZUys3WCluNhyiUOkgK-gkFjfjV0eqlNPTiX5nkonLAJ-FIAnfZeY4UcAfLITd4LQZw",
qi:"JOudX6P4PCyZ8XddBgE8vCkHVFbW-s6Qt7nJjhDyzbcw1GIFCUXH_v6oBWt_E6SA_kPqbY3MJ2CZ3KvY2Clp1eF9Zm_iwwQM8DexTVz9YT5PiqtDuCkp6Iyb5XpwTVhVHJnPxvoPTUE_xCrqw1zojqAI-V88LGX5TsMcyeTrN-IIHQ6-42I6d9iTfpC4ZjeQUadj7SwtarASf2snE9PiESArrVU8SgURKXKZStMp3txLLxOhMfmX7ctu55KxGBhoN5Lp360vxUXWGuBLGpcYyPJBLoPKbKODaNmHHBkPyUxMzZ7qtgysF9joR9osKIouT0V8uD-scA-pRE7hEOfIMQ"},{name:"RSASSA-PKCS1-v1_5",hash:"SHA-256"},!1,["sign"]);b=await crypto.subtle.sign("RSASSA-PKCS1-v1_5",c,b.encode(a));return a+"."+_.gb(new Uint8Array(b),
4)},Wog=function(a,b){return new Promise(c=>{const d=e=>{e.source===a.contentWindow&&e.data===b&&(window.removeEventListener("message",d),c(e))};window.addEventListener("message",d)})},Yog=function(a){const b=_.Uj("IFRAME");if(!b.sandbox)throw Error("Nq");b.sandbox.value="allow-scripts";b.sandbox.supports&&b.sandbox.add&&b.sandbox.supports("allow-downloads")&&b.sandbox.add("allow-downloads");if(""==Xog){const c=_.yc(`<!DOCTYPE html><body><input type="hidden" id="nonce" value="${_.zc(a)}" /><script nonce="${_.zc(_.Xma())}">${'/*\n\n Copyright The Closure Library Authors.\n SPDX-License-Identifier: Apache-2.0\n*/\nvar f=function(){for(var b=Number(this),a=[],c=b;c<arguments.length;c++)a[c-b]=arguments[c];return a},h=this||self,k=function(b){return b};/*\n\n SPDX-License-Identifier: Apache-2.0\n*/\nvar l;var m={},n=function(b,a){this.g=a===m?b:""};n.prototype.toString=function(){return this.g.toString()};var p=function(b){return b instanceof n&&b.constructor===n?b.g:"type_error:SafeScript"},q=function(b){if(void 0===l){var a=null;var c=h.trustedTypes;if(c&&c.createPolicy)try{a=c.createPolicy("goog#html",{createHTML:k,createScript:k,createScriptURL:k})}catch(d){h.console&&h.console.error(d.message)}l=a}b=(a=l)?a.createScript(b):b;return new n(b,m)};function r(b,a){b.textContent=p(a);var c,d;(c=(a=null==(d=(c=(b.ownerDocument&&b.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",c)};var t=function(b){var a=f.apply(1,arguments),c,d;"evalCspCompatiblyData"in window||(window.evalCspCompatiblyData={index:0});var e=window.evalCspCompatiblyData.index++;window.evalCspCompatiblyData[e]={args:a,callback:function(g,u){c=g;d=u}};a=document.createElement("script");a.async=!1;a.setAttribute("data-index",e);e=q(\'"use strict";\\v(function(){var idx=parseInt((document.currentScript||Array.prototype.slice.call(document.querySelectorAll("head script[data-index]"),-1)[0]).getAttribute("data-index"),10),curEvalData=evalCspCompatiblyData[idx];delete evalCspCompatiblyData[idx];(function(){var callback=curEvalData.callback;try{callback(true,(\'+\nString(p(b))+"\\n));}catch(ex){callback(false, ex);}}).apply(this, curEvalData.args);})()");r(a,e);e=function(g){c=!1;d=g.error||g};window.addEventListener("error",e);document.head.appendChild(a);window.removeEventListener("error",e);document.head.removeChild(a);if(!c)throw d;return d};var v=document.getElementById("nonce"),w=v?v.value:(new URL(location.href)).searchParams.get("nonce");function x(){if(self.origin)return"null"==self.origin;if(""!=location.host)return!1;try{return window.parent.escape(""),!1}catch(b){return!0}}\n(function(){if(!x())throw"sandboxing error";var b=new MessageChannel;b.port1.onmessage=function(a){try{var c=t.apply(null,[q("(function("+a.data.paramNames.join(", ")+") {\\n"+a.data.code+"\\n}).apply(null, arguments)")].concat(a.data.values));a.ports[0].postMessage({result:c})}catch(d){a.ports[0].postMessage({error:d.toString()})}};window.parent.postMessage(w,"*",[b.port2])})();\n'}\x3c/script></body>`);
a=_.Bd("data:text/html;charset=UTF-8;base64,"+btoa(c.toString()));b.srcdoc=_.nc(c)}else a=_.Nxe(Xog,new Map([["nonce",a]]));_.qc(b,a);b.style.cssText="height: 0; left: 0; position: absolute; top: 0; width: 0;";b.setAttribute("aria-hidden","true");return b},Zog=function(){return new Promise(a=>{setTimeout(a,500)})},$og=function(a){const b=a.xh.mK();return _.vca(a.xh,b)},apg=_.xb(function(a,b,c){if(2!==a.Bi)return!1;_.n(b,c,$og(a));return!0},Nng),bpg=_.xb(function(a,b,c){if(2!==a.Bi)return!1;_.cla(b,
c,$og(a));return!0},Nng),cpg=function(){_.F.apply(this,arguments)},Gpg,A0,Mpg,Zng,cog,Npg,Opg;_.M(cpg,_.F);var dpg=_.xb(function(a,b,c,d,e){if(2!==a.Bi)a=!1;else{var f=new cpg(void 0);_.Eca(a,f,Mng,d,_.IPc,e);_.Ch(b,c,!1,d).set(_.Ah(f,1,0),_.t(f,d,2)||new d);a=!0}return a},function(a,b,c,d,e){Lng(b,c,d,c,a,e)}),epg=[5],H0=function(a){_.F.call(this,a,-1,epg)};_.M(H0,_.F);var fpg=function(a){_.F.call(this,a)};_.M(fpg,_.F);fpg.prototype.getName=function(){return _.m(this,2)};
fpg.prototype.Zc=function(a){return _.n(this,2,a)};var gpg=function(a){_.F.call(this,a)};_.M(gpg,_.F);var hpg=[fpg,1,_.pi,2,_.pi,3,_.pi,5,_.ti,7,dpg,[gpg,1,_.pi]],ipg=function(a){_.F.call(this,a)};_.M(ipg,_.F);var jpg=[1],kpg=[ipg,1,_.si,hpg,jpg],lpg=function(a){_.F.call(this,a)};_.M(lpg,_.F);lpg.prototype.dz=function(){return _.r(this,1)};lpg.prototype.nD=function(){return _.m(this,5)};var mpg=function(a){_.F.call(this,a)};_.M(mpg,_.F);mpg.prototype.dz=function(){return _.r(this,1)};
mpg.prototype.nD=function(){return _.m(this,4)};var npg=function(a,b){return _.n(a,1,b)},opg=function(a,b){_.n(a,3,b)},ppg=function(a){_.F.call(this,a)};_.M(ppg,_.F);ppg.prototype.dz=function(){return _.r(this,1)};ppg.prototype.nD=function(){return _.m(this,4)};
var qpg=function(a,b){return _.n(a,1,b)},rpg=function(a,b){_.n(a,3,b)},spg=function(a,b){return _.n(a,23,b)},tpg=function(a,b){_.n(a,33,b)},upg=function(a,b){return _.n(a,10,b)},vpg=function(a){let b=_.t(_.gM(a),mpg,13);b||(b=new mpg,a=_.gM(a),_.w(a,13,b));return b},I0=function(a){let b=_.t(_.gM(a),ppg,14);b||(b=new ppg,a=_.gM(a),_.w(a,14,b));return b},wpg=function(a){_.F.call(this,a)};_.M(wpg,_.F);_.g=wpg.prototype;_.g.getTitle=function(){return _.m(this,1)};
_.g.setTitle=function(a){return _.n(this,1,a)};_.g.getMimeType=function(){return _.m(this,2)};_.g.AS=function(){return _.t(this,_.CL,5)};_.g.tj=function(){return _.m(this,6)};
var xpg=function(a,b){return _.n(a,2,b)},ypg=function(a,b){return _.n(a,3,b)},zpg=function(a,b){return _.n(a,4,b)},Apg=function(a,b){return _.w(a,5,b)},Bpg=function(a,b){return _.n(a,6,b)},Cpg=function(a,b){return _.w(a,1,b)},J0=(a,b)=>{return{ipa:a,Vbb:Dpg,GCa:b,HRb:void 0,qMa:void 0,IRb:void 0}},Dpg=_.xb(function(a,b,c,d){if(2!==a.Bi)return!1;_.Eca(a,_.yb(b,c.Mb,c.fieldIndex,!0),d);return!0},function(a,b,c,d){_.Bca(a,c.fieldIndex,b.getExtension(c),d)}),Epg=_.xb(function(a,b,c){if(0!==a.Bi)return!1;
a=a.JD();_.mb(b,c,a,0);return!0},function(a,b,c){a.ev(c,_.m(b,c))}),Fpg={vic:0,hgc:1,igc:2,0:"HTML_FORMATTED_CONTENT",1:"EMBEDDED_INTERNAL_CONTENT",2:"EMBEDDED_TRUSTED_EXTERNAL_CONTENT"},Qng=function(a,b){var c=Error.call(this,`${a} cannot be used with intent ${Fpg[b]}`);this.message=c.message;"stack"in c&&(this.stack=c.stack);this.type=a;this.intent=b;this.name="TypeCannotBeUsedWithIntentError"};_.M(Qng,Error);Gpg=function(){var a=[],b;for(b=0;10>b;b++)a[b]=_.Ibb[0|10*Math.random()];return a.join("")};
_.rL=function(a){_.F.call(this,a)};_.M(_.rL,_.F);_.rL.prototype.wc=function(){return _.m(this,1)};var Hpg=function(a,b){return _.n(a,1,b)};_.rL.prototype.Nf=function(){return _.m(this,2)};_.rL.prototype.H=function(){return _.t(this,_.hm,3)};var Ipg=function(a,b){return _.w(a,3,b)};_.rL.prototype.ee=function(){return _.t(this,_.Xl,4)};var Jpg=function(a,b){return _.w(a,4,b)};_.rL.prototype.nk=function(){return _.m(this,5)};_.KK=function(a,b){this.H=a;this.metadata=b};A0=function(a){_.F.call(this,a)};
_.M(A0,_.F);A0.prototype.Ke=function(){return _.m(this,1)};var Wng=[1],Vng=function(a){_.F.call(this,a)};_.M(Vng,_.F);var Yng=function(a){_.F.call(this,a)};_.M(Yng,_.F);Yng.prototype.H=function(){return _.m(this,1)};var Kpg=[Yng,1,_.ti],bog=function(a){_.F.call(this,a)};_.M(bog,_.F);bog.prototype.H=function(){return _.m(this,1)};var aog=function(a,b){return _.n(a,1,b)},Lpg=[bog,1,_.ti],$ng=[3],B0=function(a){_.F.call(this,a)};_.M(B0,_.F);_.g=B0.prototype;_.g.Fsb=function(){return _.m(this,1)};
_.g.Gpa=function(){return _.m(this,2)};_.g.oea=function(){return _.Uh(this,Yng,3,$ng)};_.g.kAa=function(){return _.t(this,bog,4)};_.g.Gsb=function(){return _.zh(this,5)};Mpg=[B0,1,_.li,2,_.pi,3,_.si,Kpg,$ng,4,_.ri,Lpg,5,apg];Zng={[0]:0,[1]:1,[2]:2,[3]:3};cog={[0]:0,[1]:1,[2]:2};
Npg=function(a,b,c,d,e,f,h){const k=_.km(a),l=new _.rWc(_.Qh(k,59,2E3),_.Qh(k,60,2E4),_.Qh(k,61,6));d=new _.VWc(f,e,c,d,_.Qh(k,32,1073741824),_.Qh(k,21,1E3));a=new _.pWc(h,_.HJ(_.IJ(a)));h=_.gXc(b,c);e=_.hXc(b,k,l,a,c);f=_.jXc(b,k,l,a,c);d=_.fXc(d,a,c,_.Oh(k,46,1));return{[1]:h,[2]:e,[4]:f,[5]:d,[7]:_.iXc(b,k,l,a,c,"xd4_batch"),[8]:_.iXc(b,k,l,a,c,"xd4_batch_one",1)}};_.uYc=function(a,b){this.id=a;this.revisionId=b};
Opg=function(a,b,c,d){_.Hk.call(this,"re");this.requestId=a;this.H=b;this.response=c;this.error=d};_.M(Opg,_.Hk);
var Qpg=function(a){_.F.call(this,a,-1,Ppg)};_.M(Qpg,_.F);var Ppg=[1];
var Rpg=function(a){_.F.call(this,a)};_.M(Rpg,_.F);var Spg=function(){var a=new Rpg;return _.n(a,1,0)},Tpg=function(a,b){return _.n(a,3,b)},Upg=function(a,b){return _.n(a,4,b)},Vpg=function(a,b){return _.w(a,6,b)},Wpg=function(a,b){return _.n(a,7,b)};
var Xpg=function(a){_.F.call(this,a,1)};_.M(Xpg,_.F);
var Ypg=function(a){_.F.call(this,a)};_.M(Ypg,_.F);Ypg.prototype.getEmail=function(){return _.m(this,2)};Ypg.prototype.Sp=function(){return _.Xh(this,2)};var Zpg=[1];
var $pg=function(a){_.F.call(this,a)};_.M($pg,_.F);$pg.prototype.NG=function(){return _.m(this,1)};var aqg=function(){var a=new $pg;return _.n(a,1,1)};$pg.prototype.getAuthToken=function(){return _.m(this,2)};var bqg=function(a,b){return _.n(a,2,b)};
var cqg=function(a){_.F.call(this,a)};_.M(cqg,_.F);var dqg=_.zb(346438255,cqg);
var K0=function(a){_.F.call(this,a)};_.M(K0,_.F);var eqg=function(a,b){return _.n(a,1,b)},fqg=function(a,b){return _.n(a,2,b)};K0.prototype.tj=function(){return _.m(this,3)};var gqg=function(a,b){return _.n(a,3,b)};
var hqg=function(a){_.F.call(this,a)};_.M(hqg,_.F);hqg.prototype.getMetadata=function(){return _.t(this,B0,1)};hqg.prototype.Co=function(){return _.vh(this,B0,1)};
var iqg=function(a){_.F.call(this,a)};_.M(iqg,_.F);
var kqg=function(a){_.F.call(this,a,-1,jqg)};_.M(kqg,_.F);var jqg=[5];
var lqg=function(a){_.F.call(this,a)};_.M(lqg,_.F);var mqg=function(a,b){return _.w(a,1,b)},nqg=function(a,b){return _.n(a,2,b)};
var oqg=function(a){_.F.call(this,a)};_.M(oqg,_.F);var pqg=function(a,b){return _.w(a,1,b)},qqg=function(a,b){return _.n(a,2,b)};oqg.prototype.getMetadata=function(){return _.t(this,B0,3)};var rqg=function(a,b){return _.w(a,3,b)};oqg.prototype.Co=function(){return _.vh(this,B0,3)};
var sqg=function(a){_.F.call(this,a)};_.M(sqg,_.F);var tqg=function(a,b){return _.w(a,1,b)},uqg=function(a,b){return _.w(a,2,b)},vqg=function(a,b){return _.w(a,3,b)};
var wqg=function(a){_.F.call(this,a)};_.M(wqg,_.F);
var xqg=function(a){_.F.call(this,a)};_.M(xqg,_.F);
var yqg=function(a){_.F.call(this,a)};_.M(yqg,_.F);
var zqg=function(a){_.F.call(this,a)};_.M(zqg,_.F);
var Aqg=function(a){_.F.call(this,a)};_.M(Aqg,_.F);
var Bqg=function(a){_.F.call(this,a)};_.M(Bqg,_.F);Bqg.prototype.getError=function(){return _.Ah(this,1,0)};Bqg.prototype.Le=function(a){return _.n(this,1,a)};Bqg.prototype.Yn=function(){return _.uh(this,1)};var Cqg=[Bqg,1,_.ti,2,_.pi,3,_.pi];
var Dqg=function(a){_.F.call(this,a,1)};_.M(Dqg,_.F);var Eqg={},Fqg=[Dqg,Eqg];
var L0=function(a){_.F.call(this,a,1)};_.M(L0,_.F);var M0={},Gqg=[L0,M0];
var Hqg=function(a){_.F.call(this,a,4)};_.M(Hqg,_.F);Hqg.prototype.getError=function(){return _.t(this,Bqg,2)};Hqg.prototype.Le=function(a){return _.w(this,2,a)};Hqg.prototype.Yn=function(){return _.vh(this,Bqg,2)};var Iqg={},Jqg=[Hqg,Iqg,2,_.ri,Cqg,3,_.ri,Fqg];
var Kqg=function(a){_.F.call(this,a)};_.M(Kqg,_.F);var Lqg=_.zb(347854608,Kqg);M0[347854608]=J0(Lqg,[Kqg,1,_.pi,2,_.pi,3,_.pi,4,_.pi]);
var Mqg=function(a){_.F.call(this,a)};_.M(Mqg,_.F);var Nqg=_.zb(347854609,Mqg);Iqg[347854609]=J0(Nqg,[Mqg,1,apg]);
var Oqg=function(a){_.F.call(this,a)};_.M(Oqg,_.F);var Pqg=_.zb(347854610,Oqg);M0[347854610]=J0(Pqg,[Oqg,1,apg,2,_.pi,3,_.pi,4,_.pi]);
var Qqg=function(a){_.F.call(this,a)};_.M(Qqg,_.F);var Rqg=_.zb(347854611,Qqg);Iqg[347854611]=J0(Rqg,[Qqg,1,_.pi]);
var Sqg=function(a){_.F.call(this,a)};_.M(Sqg,_.F);Sqg.prototype.Ke=function(){return _.m(this,1)};var Tqg=_.zb(346636283,Sqg);M0[346636283]=J0(Tqg,[Sqg,1,_.ti,2,_.pi,3,_.ri,kpg,4,_.pi]);
var Uqg=function(a){_.F.call(this,a)};_.M(Uqg,_.F);Uqg.prototype.getAuthToken=function(){return _.m(this,1)};var Vqg=_.zb(346636284,Uqg);Iqg[346636284]=J0(Vqg,[Uqg,1,_.pi]);
var Wqg=function(a){_.F.call(this,a)};_.M(Wqg,_.F);var Xqg=function(a){var b=new Wqg;return _.n(b,1,a)},Yqg=function(a,b){return _.n(a,2,b)},Zqg=function(a,b){return _.n(a,3,b)},$qg=[Wqg,1,_.ti,2,_.li,3,_.li,4,_.ti,5,_.pi];
var arg=function(a){_.F.call(this,a)};_.M(arg,_.F);var brg=[arg];
var crg=function(a){_.F.call(this,a)};_.M(crg,_.F);var drg=function(a,b){_.n(a,5,b)},N0=function(a,b){_.n(a,7,b)},erg=[crg,1,_.li,2,_.bK,3,_.li,4,_.bK,5,_.pi,6,_.li,7,_.ti,8,_.ti];
var frg=function(a){_.F.call(this,a)};_.M(frg,_.F);frg.prototype.getStatus=function(){return _.m(this,1)};frg.prototype.oc=function(a){return _.n(this,1,a)};var grg=[frg,1,_.ti,2,_.li,3,_.li,4,_.li,5,_.ti];
var hrg=function(a){_.F.call(this,a)};_.M(hrg,_.F);var irg=[hrg,1,_.li,2,_.li,3,_.ri,grg,4,_.ri,grg];
var jrg=function(a){_.F.call(this,a)};_.M(jrg,_.F);var krg=[4,5],lrg=[jrg,1,_.oi,2,_.pi,3,_.li,4,_.si,brg,krg,5,_.si,erg,krg,6,_.ri,irg,7,_.oi];
var Oog=function(a){_.F.call(this,a)};_.M(Oog,_.F);Oog.prototype.getType=function(){return _.m(this,1)};var mrg=[Oog,1,_.ti,2,_.li,3,_.ti];
var nrg=function(a){_.F.call(this,a)};_.M(nrg,_.F);var org=function(a){var b=new nrg;return _.n(b,1,a)};nrg.prototype.tj=function(){return _.m(this,7)};var prg=[nrg,1,_.ti,2,_.pi,3,_.li,4,_.bK,5,_.ti,6,_.pi,7,_.pi];
var qrg=function(a){_.F.call(this,a)};_.M(qrg,_.F);var rrg=[1,2,3,4],srg=_.zb(398321895,qrg);M0[398321895]=J0(srg,[qrg,1,_.si,prg,rrg,2,_.si,lrg,rrg,3,_.si,$qg,rrg,4,_.si,mrg,rrg]);
var trg=function(a){_.F.call(this,a)};_.M(trg,_.F);var urg=_.zb(393450967,trg);M0[393450967]=J0(urg,[trg,1,_.pi,2,_.ri,kpg,3,_.pi]);
var vrg=function(a){_.F.call(this,a)};_.M(vrg,_.F);var wrg=_.zb(393450968,vrg);Iqg[393450968]=J0(wrg,[vrg,1,_.pi,2,_.pi,3,_.pi,4,_.pi,5,_.ti]);var xrg=_.zb(394593106,crg);Eqg[394593106]=J0(xrg,erg);
var yrg=function(a){_.F.call(this,a)};_.M(yrg,_.F);yrg.prototype.Bj=function(){return _.m(this,1)};var zrg=_.zb(393450969,yrg);M0[393450969]=J0(zrg,[yrg,1,_.pi,2,_.pi,3,_.pi,4,_.pi,5,_.pi,6,_.pi]);
var Arg=function(a){_.F.call(this,a)};_.M(Arg,_.F);var Brg=_.zb(393450970,Arg);Iqg[393450970]=J0(Brg,[Arg,1,_.pi]);
var Crg=function(a){_.F.call(this,a)};_.M(Crg,_.F);var Drg=_.zb(393450971,Crg);M0[393450971]=J0(Drg,[Crg]);
var Erg=function(a){_.F.call(this,a)};_.M(Erg,_.F);Erg.prototype.getToken=function(){return _.m(this,1)};Erg.prototype.setToken=function(a){return _.n(this,1,a)};var Frg=_.zb(393450972,Erg);Iqg[393450972]=J0(Frg,[Erg,1,_.pi]);var Grg=_.zb(394593107,hrg);Eqg[394593107]=J0(Grg,irg);
var Hrg=function(a){_.F.call(this,a)};_.M(Hrg,_.F);Hrg.prototype.getToken=function(){return _.m(this,1)};Hrg.prototype.setToken=function(a){return _.n(this,1,a)};var Irg=_.zb(393450973,Hrg);M0[393450973]=J0(Irg,[Hrg,1,_.pi,2,_.bK]);
var Jrg=function(a){_.F.call(this,a)};_.M(Jrg,_.F);Iqg[391195174]=J0(_.zb(391195174,Jrg),[Jrg]);var Krg=_.zb(394593108,hrg);Eqg[394593108]=J0(Krg,irg);
var Lrg=function(a){_.F.call(this,a)};_.M(Lrg,_.F);Lrg.prototype.Ke=function(){return _.m(this,1)};var Mrg=function(a,b){return _.n(a,1,b)},Nrg=function(a,b){return _.n(a,2,b)};
var Org=function(a){_.F.call(this,a)};_.M(Org,_.F);Org.prototype.getAuthToken=function(){return _.Th(this,1,Prg)};Org.prototype.getError=function(){return _.Sh(this,2,Prg)};Org.prototype.Le=function(a){return _.Gh(this,2,Prg,a)};Org.prototype.Yn=function(){return 2===_.of(this,Prg)};var Prg=[1,2];
var Qrg=function(a){_.F.call(this,a)};_.M(Qrg,_.F);
var Rrg=function(a){_.F.call(this,a)};_.M(Rrg,_.F);
var Srg=function(a){_.F.call(this,a)};_.M(Srg,_.F);var fog=function(a){var b=new Srg;return _.n(b,1,a)},eog=function(a,b){return _.n(a,2,b)};Srg.prototype.Dj=function(){return _.J(this,3)};Srg.prototype.getError=function(){return _.J(this,7)};Srg.prototype.Le=function(a){return _.n(this,7,a)};Srg.prototype.Yn=function(){return _.Xh(this,7)};
var Trg=function(a,b,c){this.H=a;this.O=b;this.N=c};Trg.prototype.get=async function(a){var b=_.jM(this.H),c=_.m(this.H,4);b&&c||(c=await this.N,b=_.m(c,4),c=_.m(c,3));const d=a.start%3;var e=a.start-d;const f=4/3*e;e=a.end-e+1;e=f+4/3*(e+(0<e%3?3-e%3:0))-1;a=d+(a.end-a.start+1);_.CVc(this.H,b);b=Cpg(new _.fL,this.H);b=_.n(b,2,f);e<4/3*c-1&&_.n(b,3,e);return(await Urg(this.O,b,this.N)).subarray(d,a)};
var O0=new Uint8Array([153,94,204,94]);
var G0=function(a,b,c=null){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b;this.N=c};_.M(G0,Error);G0.prototype.getMessage=function(){return this.message};G0.prototype.name="CseError";
var F0=function(a,b){a=Error.call(this,b);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.M(F0,Error);F0.prototype.name="ArgumentError";
var P0=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.M(P0,Error);P0.prototype.name="InvalidOperationError";
var Vrg=function(a){this.O=a;this.N=O0.length};Vrg.prototype.H=async function(a){try{const b=Math.min(a.length,this.N),c=await Wrg(this.O,a.subarray(b,a.length));this.N-=b;return c}catch(b){if(b instanceof F0)throw new G0(b.message,6,b);if(b instanceof P0)throw new G0(b.message,8,b);throw new G0(b.message,7,b);}};
var Gog=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.M(Gog,Error);Gog.prototype.name="CseCrypterError";
/*

 Copyright 2020 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var uog=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);Object.setPrototypeOf(this,uog.prototype)};_.M(uog,Error);uog.prototype.name="InvalidArgumentsException";
var C0=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);Object.setPrototypeOf(this,C0.prototype)};_.M(C0,Error);C0.prototype.name="SecurityException";
var qog=function(a){_.F.call(this,a)};_.M(qog,_.F);qog.prototype.Vj=function(){return _.Ph(this,1)};var Xrg=function(a){Png(a);return Ong(_.Bh(a,3))},sog=[qog,1,Epg,3,bpg];
var oog=function(a){_.F.call(this,a)};_.M(oog,_.F);oog.prototype.Vj=function(){return _.Ph(this,3)};var nog=[oog,2,Epg,3,Epg];
var Yrg=function(a){_.F.call(this,a)};_.M(Yrg,_.F);Yrg.prototype.Wa=function(){return _.Bh(this,2)};Yrg.prototype.Eb=function(a){return _.cla(this,2,a)};
var D0=function(a){_.F.call(this,a)};_.M(D0,_.F);D0.prototype.Wa=function(){return _.Bh(this,2)};var Jog=function(a){Png(a);return Ong(_.Bh(a,2))};D0.prototype.Eb=function(a){return _.cla(this,2,a)};var Zrg=[D0,1,_.qi,2,bpg,3,_.ui];
var zog=function(a){_.F.call(this,a,-1,$rg)};_.M(zog,_.F);var Iog=function(a){return _.tb(a,E0,2)},E0=function(a){_.F.call(this,a)};_.M(E0,_.F);E0.prototype.getStatus=function(){return _.Ah(this,2,0)};E0.prototype.oc=function(a){return _.Wh(this,2,a)};var $rg=[2],asg=[zog,1,Epg,2,_.Kla,[E0,1,_.ri,Zrg,2,_.ui,3,Epg,4,_.ui]];
var bsg=function(a,b){b=[b];var c=b.concat;if(!Number.isInteger(a)||0>a||a>=2**32)throw new uog("Number has to be unsigned 32-bit integer.");const d=Array(4);for(let e=0;4>e;e++)d[e]=255&a>>8*(4-e-1);b=c.call(b,d);return new Uint8Array(b)},csg=new Uint8Array(0);
var dsg=function(a,b,c){this.N=a;this.identifier=b;this.H=c};dsg.prototype.lU=function(){return this.N};dsg.prototype.Qx=function(){return this.identifier};var esg=function(a){this.N=a;this.primary=null;this.H=new Map};esg.prototype.dea=function(){return this.N};var gsg=function(a,b){return(a=fsg(a,b))?a:[]},fsg=function(a,b){b instanceof Uint8Array&&(b=[...b].toString());return a.H.get(b)};
var jog=new Map,mog=new Map,hsg=new Map;
var xog=function(a){if(!a||!Iog(a)||1>Iog(a).length)throw new C0("Keyset should be non null and must contain at least one key.");let b=!1;const c=Iog(a).length;for(let e=0;e<c;e++){const f=Iog(a)[e];var d=f;if(!d)throw new C0("Key should be non null.");if(!_.t(d,D0,1))throw new C0("Key data are missing for key "+_.Ph(d,3)+".");if(0===_.Ah(d,4,0))throw new C0("Key "+_.Ph(d,3)+" has unknown output prefix type.");if(0===d.getStatus())throw new C0("Key "+_.Ph(d,3)+" has unknown status.");if(_.Ph(a,1)===
_.Ph(f,3)&&1===f.getStatus()){if(b)throw new C0("Primary key has to be unique.");b=!0}}if(!b)throw new C0("Primary key has to be in the keyset and has to be enabled.");this.H=a};xog.prototype.lU=async function(a,b){if(!a)throw new uog("primitive type must be non-null");b=await isg(this,a,b);if(!b)throw new C0("primitive set cannot be null.");a=b.dea();const c=hsg.get(a);if(!c)throw new C0("no primitive wrapper found for type "+a);b=c.wrap(b);if(!(b instanceof a))throw new TypeError("Gq");return b};
var isg=async function(a,b,c){const d=new esg(b),e=Iog(a.H),f=e.length;for(let v=0;v<f;v++){var h=e[v];if(1===h.getStatus()){var k=_.t(h,D0,1);if(!k)throw new C0("Key data has to be non null.");var l=void 0;l=c&&jsg()===_.J(k,1)?await c.lU(b,k):await log(b,k);k=d;var p=h;if(!l)throw new C0("Primitive has to be non null.");if(!p)throw new C0("Key has to be non null.");a:{var q=p;switch(_.Ah(q,4,0)){case 2:case 4:q=bsg(_.Ph(q,3),0);break a;case 1:q=bsg(_.Ph(q,3),1);break a;case 3:q=csg;break a;default:throw new C0("Unsupported key prefix type.");
}}p=l=new dsg(l,q,p.getStatus());q=[...p.Qx()].toString();var u=fsg(k,q);u?(u.push(p),k.H.set(q,u)):k.H.set(q,[p]);k=l;if(_.Ph(h,3)===_.Ph(a.H,1)){h=d;if(!k)throw new C0("Primary cannot be set to null.");if(1!=k.H)throw new C0("Primary has to be enabled.");l=gsg(h,k.Qx());p=!1;q=l.length;for(u=0;u<q;u++)if(1===l[u].H){p=!0;break}if(!p)throw new C0("Primary cannot be set to an entry which is not held by this primitive set.");h.primary=k}}}return d};
xog.prototype.write=async function(){throw new C0("KeysetHandle -- write: Not implemented yet.");};
var Fog=function(){};
var Aog=[16,32];
var Cog=function(a){this.key=a};_.M(Cog,Fog);Cog.prototype.encrypt=async function(a,b){Bog(a);null!=b&&Bog(b);const c=rog(12),d={name:"AES-GCM",iv:c,tagLength:128};b&&(d.additionalData=b);a=await self.crypto.subtle.encrypt(d,this.key,a);return iog(c,new Uint8Array(a))};
Cog.prototype.H=async function(a,b){Bog(a);if(28>a.length)throw new C0("ciphertext too short");null!=b&&Bog(b);var c=new Uint8Array(12);c.set(a.subarray(0,12));c={name:"AES-GCM",iv:c,tagLength:128};b&&(c.additionalData=b);try{return new Uint8Array(await self.crypto.subtle.decrypt(c,this.key,new Uint8Array(a.subarray(12))))}catch(d){throw new C0(d.toString());}};
var ksg=function(){};
ksg.prototype.lU=async function(a,b){if(a!=this.dea())throw new C0("Requested primitive type which is not supported by this key manager.");if(b instanceof D0){if("type.googleapis.com/google.crypto.tink.AesGcmKey"!=_.J(b,1))throw new C0("Key type "+_.J(b,1)+" is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");let d;try{var c=Jog(b);d=_.ji(c,sog)}catch(e){throw new C0("Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key.");}a=
d}else if(b instanceof qog)a=b;else throw new C0("Key type is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");pog(Xrg(a).length);b=a.Vj();if(0>b||0<b)throw new C0("Version is out of bound, must be between 0 and 0.");return await Dog(Xrg(a))};var jsg=function(){return"type.googleapis.com/google.crypto.tink.AesGcmKey"};ksg.prototype.dea=function(){return Fog};ksg.prototype.Vj=function(){return 0};
var vog=function(){var a=new oog;a=_.mb(a,2,32,0);var b=new Yrg;b=_.ob(b,1,"type.googleapis.com/google.crypto.tink.AesGcmKey");return _.Wh(b,3,3).Eb(_.ki(a,nog))};
var Eog=function(a){this.H=a};Eog.prototype.read=function(){let a;try{a=_.ji(this.H,asg)}catch(b){throw new C0("Could not parse the given serialized proto as a keyset proto.");}if(0===Iog(a).length)throw new C0("Could not parse the given serialized proto as a keyset proto.");return a};
var lsg=function(a,b){this.V=a;this.ha=b;this.W=!1};lsg.prototype.O=function(){return this.ha};lsg.prototype.N=async function(a){try{const b=await this.V.encrypt(a);return msg(this,b)}catch(b){if(b instanceof F0)throw new G0(b.message,6,b);if(b instanceof P0)throw new G0(b.message,8,b);throw new G0(b.message,7,b);}};
lsg.prototype.H=async function(a){try{const b=await nsg(this.V,a);return msg(this,b)}catch(b){if(b instanceof F0)throw new G0(b.message,6,b);if(b instanceof P0)throw new G0(b.message,8,b);throw new G0(b.message,7,b);}};var msg=function(a,b){if(!a.W&&0<b.length){const c=new Uint8Array(b.length+O0.length);c.set(O0,0);c.set(b,O0.length);a.W=!0;return c}return b};
var osg=function(a){this.H=a},rsg=async function(a,b,c){try{var d=a.H;var e=psg(b,d.O,d.N,d.H)}catch(f){throw new G0(f.message,6,f);}e=e.H;c=await c.get(new _.PS(e.start+O0.length,e.end+O0.length));try{return await qsg(a.H,b,c)}catch(f){if(f instanceof F0)throw new G0(f.message,6,f);if(f instanceof P0)throw new G0(f.message,8,f);throw new G0(f.message,7,f);}};osg.prototype.W=function(){return this.H.W()};
var ssg=function(a,b,c,d,e=null){G0.call(this,a,b,e)};_.M(ssg,G0);ssg.prototype.name="KaclsError";
var tsg=function(a){this.N=a};_.M(tsg,Fog);tsg.prototype.encrypt=async function(a,b){if(!a)throw new C0("Plaintext has to be non-null.");var c=this.N.primary;if(!c)throw new C0("Primary has to be non-null.");a=await c.lU().encrypt(a,b);c=c.Qx();b=new Uint8Array(c.length+a.length);b.set(c,0);b.set(a,c.length);return b};
tsg.prototype.H=async function(a,b){if(!a)throw new C0("Ciphertext has to be non-null.");if(5<a.length){var c=await gsg(this.N,a.subarray(0,5));const d=a.subarray(5,a.length);let e;try{e=await usg(c,d,b)}catch(f){}if(e)return e}c=await gsg(this.N,csg);return await usg(c,a,b)};
var usg=async function(a,b,c){const d=a.length;for(let e=0;e<d;e++){if(1!=a[e].H)continue;const f=a[e].lU();let h;try{h=await f.H(b,c)}catch(k){continue}return h}throw new C0("Decryption failed for the given ciphertext.");},vsg=function(){};vsg.prototype.wrap=function(a){if(!a)throw new C0("Primitive set has to be non-null.");if(!a.primary)throw new C0("Primary has to be non-null.");return new tsg(a)};vsg.prototype.dea=function(){return Fog};
var wsg=function(a,b,c){this.O=new Uint8Array(a);this.ha=a;this.V=b;this.H=0;this.N=c;this.W=!1};
wsg.prototype.update=async function(a){if(this.W)throw new P0("The final chunk has already been flushed. Cannot do additional crypto operations.");if(1073741824<this.N+Math.ceil((a.length+this.H)/this.ha))throw new P0("Cannot update cipher. Cipher reaching chunk count limit.");var b=a.length+this.H;b=new Uint8Array(0>=b?0:Math.floor((b-1)/this.ha)*this.V);let c=0,d=0,e=a.length;for(;e>this.O.length-this.H;){var f=xsg(this.N,!1);const h=this.O.length-this.H;this.O.set(a.subarray(d,d+h),this.H);this.H=
0;d+=h;e-=h;f=await this.vC(this.O,f);if(f.length!==this.V)throw new Gog("Update internal returned unexpected chunk size: expected "+this.V+" actual "+f.length);b.set(f,c);c+=f.length;this.N+=1}this.O.set(a.subarray(d,d+e),this.H);this.H+=e;return b};
var ysg=async function(a,b){if(a.W)throw new P0("The final chunk has already been flushed. Cannot do additional crypto operations.");if(0<a.O.length-a.H&&!b)throw new P0("Cannot flush partial chunk unless it is the last chunk");if(0===a.H&&0!==a.N)throw new P0("Cannot flush empty chunk at non-zero chunk index");var c=a.O.subarray(0,a.H);const d=xsg(a.N,b);c=await a.vC(c,d);a.H=0;a.N+=1;b&&(a.W=!0);return c},xsg=function(a,b){const c=new ArrayBuffer(5),d=new DataView(c);d.setUint32(0,a,!1);d.setUint8(4,
b?1:0);return new Uint8Array(c)};
var zsg=function(a,b,c,d){wsg.call(this,c,b,d);this.ma=a};_.M(zsg,wsg);zsg.prototype.vC=async function(a,b){try{return await this.ma.H(a,b)}catch(c){throw new Gog(c.message);}};
var Asg=function(a,b,c){this.V=a;this.N=b;this.H=0;this.O=c},Bsg=async function(a,b,c,d,e,f){a=await Hog(a,b);d=new zsg(a,d,e,0);return new Asg(c,d,f)},Wrg=async function(a,b){const c=Yqg(Xqg(3),b.length),d=Date.now();var e=a.V-a.H;if(b.length>e)throw Csg(a,_.n(c,4,2)),new F0("ciphertext","Expected at most "+e+" bytes of ciphertext, got "+b.length+" bytes");let f;try{f=await a.N.update(b);if(b.length===e){const h=await ysg(a.N,!0);e=f;f=new Uint8Array(e.length+h.length);f.set(e,0);f.set(h,e.length)}a.H+=
b.length}catch(h){throw h instanceof P0?_.n(c,4,4):_.n(c,4,3),Csg(a,c),h;}Csg(a,Zqg(_.n(c,4,1),Date.now()-d));return f},Csg=function(a,b){a.O&&a.O.N(b.clone())};
var Dsg=function(a,b,c,d){wsg.call(this,b,c,d);this.ma=a};_.M(Dsg,wsg);Dsg.prototype.vC=async function(a,b){try{return await this.ma.encrypt(a,b)}catch(c){throw new Gog(c.message);}};
var Esg=function(a,b,c,d){this.V=a;this.O=b;this.H=c;this.N=d},Fsg=async function(a,b,c){var d=Xqg(1);const e=Date.now();let f;try{f=await Kog();var h=2}catch(k){throw c&&c.N(_.n(d,4,3)),k;}h=aog(new bog,h);c&&c.N(Zqg(_.n(d,4,1),Date.now()-e));d=await Hog(f,h);a=new Dsg(d,a,b,0);return new Esg(f,h,a,c)};Esg.prototype.getKey=function(){return this.V};
Esg.prototype.encrypt=async function(a){const b=Yqg(Xqg(2),a.length),c=Date.now();let d;try{d=await this.H.update(a)}catch(e){throw e instanceof P0?_.n(b,4,4):_.n(b,4,3),Gsg(this,b),e;}Gsg(this,Zqg(_.n(b,4,1),Date.now()-c));return d};
var nsg=async function(a,b){const c=Yqg(Xqg(2),b.length),d=Date.now();let e;try{const f=await a.H.update(b),h=await ysg(a.H,!0);e=new Uint8Array(f.length+h.length);e.set(f,0);e.set(h,f.length)}catch(f){throw f instanceof P0?_.n(c,4,4):_.n(c,4,3),Gsg(a,c),f;}Gsg(a,Zqg(_.n(c,4,1),Date.now()-d));return e},Gsg=function(a,b){a.N&&a.N.N(b.clone())};
var Hsg=function(a,b){this.N=a;this.H=b},psg=function(a,b,c,d){if(0>=b)throw new F0("plaintextSize","Original plaintext size must be greater than zero");if(0>a.start)throw new F0("plaintextRange","Invalid lower bound for plaintext range");if(a.end>=b)throw new F0("plaintextRange","Invalid upper bound for plaintext range");const e=Math.floor(a.start/c);a=Math.floor(a.end/c)+1;const f=d-c;return new Hsg(new _.PS(e*c,Math.min(b,a*c)-1),new _.PS(e*d,Math.min(0===b?f:b+Math.ceil(b/c)*f,a*d)-1))};
var Isg=function(a,b,c,d,e,f){this.ha=a;this.O=b;this.ma=c;this.N=d;this.H=e;this.V=f},Jsg=async function(a,b,c,d,e,f,h){a=await Hog(a,b);return new Isg(a,c,d,e,f,h)},qsg=async function(a,b,c){const d=Yqg(Xqg(3),c.length),e=Date.now();try{var f=psg(b,a.O,a.N,a.H)}catch(q){throw Ksg(a,_.n(d,4,2)),q;}const h=f.N;var k=f.H;f=h.Ao()+1;if(c.length!==k.Ao()+1)throw Ksg(a,_.n(d,4,2)),new F0("ciphertext","Length of ciphertext does not match encompassing ciphertext range");const l=k.end===a.ma-1;k=new zsg(a.ha,
a.N,a.H,Math.floor(k.start/a.H));let p;try{const q=await k.update(c),u=await ysg(k,l),v=new Uint8Array(q.length+u.length);v.set(q,0);v.set(u,q.length);if(v.length!==f)throw new Gog("Decrypted data size does not match encompassing plaintext size: expected "+f+" actual "+v.length);p=v.subarray(b.start-h.start,v.length-(h.end-b.end))}catch(q){throw q instanceof P0?_.n(d,4,4):_.n(d,4,3),Ksg(a,d),q;}Ksg(a,Zqg(_.n(d,4,1),Date.now()-e));return p};Isg.prototype.W=function(){return this.O};
var Ksg=function(a,b){a.V&&a.V.N(b.clone())};
var Lsg=new vsg;if(!Lsg)throw new C0("primitive wrapper cannot be null");var Msg=Lsg.dea();if(!Msg)throw new C0("primitive wrapper cannot be undefined");if(hsg.has(Msg)&&!(hsg.get(Msg)instanceof Lsg.constructor))throw new C0("primitive wrapper for type "+Msg+" has already been registered and cannot be overwritten");hsg.set(Msg,Lsg);var Nsg=new ksg,Osg;void 0===Osg&&(Osg=!0);if(!Nsg)throw new C0("Key manager cannot be null.");var Psg=jsg();
if(jog.has(Psg)){if(!(jog.get(Psg)instanceof Nsg.constructor))throw new C0("Key manager for key type "+Psg+" has already been registered and cannot be overwritten.");if(!mog.get(Psg)&&Osg)throw new C0("Key manager for key type "+Psg+" has already been registered with forbidden new key operation.");mog.set(Psg,Osg)}jog.set(Psg,Nsg);mog.set(Psg,Osg);
var Qsg=function(a,b){this.N=a;this.H=a+28;this.O=b},Rsg=async function(a){return await Fsg(a.N,a.H,a.O)},Ssg=async function(a,b,c,d){return await Bsg(b,c,d,a.N,a.H,a.O)},Tsg=async function(a,b,c,d){const e=Log(d,a.N,a.H);return await Jsg(b,c,e,d,a.N,a.H,a.O)};
var Usg=function(){};
Usg.prototype.getAuthToken=async function(a){a={aud:"test_kacl",iss:"google-cse-test-authn",email:a.getEmail(),email_verified:!0};var b=_.kA(JSON.stringify({alg:"RS256",typ:"JWT",kid:"test_authn"}),4);a.MMb=Math.round(Date.now()/1E3)-1;a.exp=Math.round(a.MMb+3600);a=b+"."+_.kA(JSON.stringify(a),4);b=await window.crypto.subtle.importKey("jwk",{alg:"RS256",d:"DI4nXowkE3RIcp07CI7NWkOHxe92sFVjgK1XqEikAXH1HK7jBxp9dF5cMKelWsu0GnqSTAMzus04hQ0lBGhGTwVTabMUkGhMRd8QrKWMXbH-DIyDOZtA9ZTg439pIKF-ZOIk2mxEt0P91EmFSq3grIW2xdbDHfnuZEZoPQ6GfMeICwBIIxoNAEbEuPyacVl6WDpfLX3qwtcushPrIo4Jkcbvq2hGk7aj5GX4cr0K1U9Ctlv5G1jSFhzdouSog4GLL2XmxyRDlzSsCxoBTViscitRYV_hHdKDBZWEzOddUoFW_xWTLXm0dlRHFDJMFF8JDuXBkcsJzaal2_Puko3Lpw",dp:"BigtEVDe7kfnEhnp6ZqOG7GHOc11-ZPcoGWq_hd75sFs_nU0-MdD6xDMaQ3AuMm5lRY6cjhSQlKjNf6Qj6yBrxE4l0bbh5uVzU2gpnhTuvWNgd1ENLBqoQ-y7YcOLt5fWUwDHZDPX8JWkZ_BUumjklY6hCkYXZ3BSm7UN_qciic",
dq:"N_7PJ42DLwJbmIlAGdQnLoxFLXEHzRbFr5Arass6ZjrtyabZ6T1hQxhjc8Vil72PHbDQ4_Beh1p5-RCBOhrm7667jsJWNei8Qmu-Abz-06OfjtBx_nzNic7Gc4sh-Cc5dU-UdX9hit2_ruBkFOIphjlTjhyFOoRvk58ZkS7bduM",e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"yU4wVOVDxYat-sgUp5Zmd32bUfdVYh1c-nKSN7JbYett_K437Y58n_IBgQntbTLxcy_96DtbaJ7Jf2ZPcwnIp1MLDkd6MLesdlRFgE-6jwG00LfeD-AYGitOh7zmWwpN32dKqLuV4CpoC7vVDGFJVVuNW_FnitKFulfG2Q-I9aSUhXoHvsqMKK9T2YSXQZa79Xh2PgErhn_X0kwoKgf8D_VLZcZWIXSVBq06fOBFW5-0sIIFGyOqWadtT98n-iQZ5XNHPXlYI-Geejk3B62YY5ND1_87poRUOavZzw5LB54dMLL4_WA32QVT72GUeeLwkwYQ30_tUyl2ZiEl_QlVeQ",
p:"_fAWJqfp8-Pc4RCYpvuaitDxjblmJf6-eI5SIExdKKbd_M9qKuSQFWG1OOW0C1l5cd9hitZZrfrE-a4_MU9SlF1jKVDYSAiaznKzfVaMDHNtntDOiGW1zm6EoMhfCo--Nv7wTfbOobSni7uFV_Vx5jDKvG7tQ9iDfn0f3k0Xzk8",q:"yvCvLuIRiJ9GMEmDCaw7x9FHODEdJp01rHjUSGhhwpshzQQHTme_ynQYPSt7KsxwOcJlr5P9OKf6DC6GGmsuzAZx3wqIRzkKa_X7od7aOV7MNLhytndJaZKgi1Olf6uIv96dWwNBtLQOR2_eGRbtBWCldVkUjnFBwoMGcgaptbc",qi:"BmuZNEO4_Jlu58O4bunxxMxIOiDoaO72uYyRhcWBqiX4oAJ7GHKN9qP5poq3Uywwnfn8uzOdJe2AoihNPMRSvXvHDyMhIZnMuWIWwhZh4EDmep7b8ELZd_hUKdsu_3TiqHiwfugb8nPsu_jzzLAe1tStt2B5aNSTWQsvvjxVl90"},
{name:"RSASSA-PKCS1-v1_5",hash:"SHA-256"},!1,["sign"]);let c=new TextEncoder;b=await crypto.subtle.sign("RSASSA-PKCS1-v1_5",b,c.encode(a));a=a+"."+_.gb(new Uint8Array(b),4);return bqg(aqg(),a)};
var Vsg=function(){this.be=null;this.H=0};Vsg.prototype.O=function(a,b,c,d){this.be=a;this.H=b;_.n(d,2,1E3*b-c);return Promise.resolve()};Vsg.prototype.N=function(a,b){if(!this.be)return Promise.resolve(null);if(1E3*this.H<=a)return _.n(b,1,0),Promise.resolve(null);_.n(b,1,1E3*this.H-a);return Promise.resolve(this.be)};
var Q0=function(a,b,c=null,d=null){G0.call(this,a,b,c);this.O=d};_.M(Q0,G0);Q0.prototype.name="IdpError";
var Wsg=function(){};Wsg.prototype.exchange=async function(a,b,c,d,e,f){a=_.Bna({grant_type:"authorization_code",code:a,redirect_uri:e,client_id:f,code_verifier:b});let h;try{h=await (await _.ba.fetch(d,{method:"POST",mode:"cors",headers:{"Content-Type":"application/x-www-form-urlencoded"},body:a})).json()}catch(k){throw new Q0("Auth code exchange fetch request failed",20,k,c);}d=h.id_token;if(!d)throw new Q0("ID token is missing from response: "+JSON.stringify(h),20,null,c);return d};
var Xsg=function(a,b,c,d,e,f,h,k,l,p,q){this.ma=a.endsWith("/")?a.slice(0,-1):a;this.oa=b.endsWith("/")?b.slice(0,-1):b;this.V=c;this.O=d;this.ha=e;this.H=f;this.N=h;this.W=k;this.Nb=l;this.Ba=p;this.Aa=q},Ysg=async function(a,b,c,d,e,f,h){const k=Mog(),l=Mog();var p="";let q="";2===h&&(p=new Uint8Array(32),window.crypto.getRandomValues(p),q=_.gb(p,4),p=await Nog(q));return new Xsg(a,b,c,d,e,f,h,k,l,q,p)},Zsg=async function(a,b){return Ysg(a.ma,a.oa,a.V,a.O,b,a.H,a.N)};Xsg.prototype.getState=function(){return this.Nb};
Xsg.prototype.getEmail=function(){return this.ha};var $sg=function(a,b){a:switch(a.N){case 1:var c="id_token";break a;case 2:c="code";break a;default:throw Error("Kq`"+a.N);}c={response_type:c,response_mode:2===a.N?"query":"fragment",scope:"openid email",login_hint:a.ha,client_id:a.V,state:a.getState(),nonce:a.W,redirect_uri:a.O};b&&(c.prompt="none");2===a.N&&(c.code_challenge_method="S256",c.code_challenge=a.Aa);return _.tj(new _.oj(a.ma),_.FRc(c))};
var atg=function(a){const b=a.lastIndexOf("@");return 0<b?a.substring(b+1,a.length):""};
var btg=function(a,b){this.H=new Map;this.V=a;this.N=b};
btg.prototype.O=async function(a,b){const c=atg(a);if(!c)throw new G0(a+" is not a valid email address.",1);var d=await ctg(this,c,a);if(d)return d;let e;this.N&&(e=await this.N(c));var f=e?5E3:1E4;d="google.com"===c?"https://krahsc.google.com/.well-known/cse-configuration":"https://cse."+c+"/.well-known/cse-configuration";const h=Date.now();let k;try{k=await dtg(d,f)}catch(l){if(e)l&&"AbortError"===l.name?_.n(b,8,3):_.n(b,8,1);else throw N0(b,7),new G0("Unable to get CSE configuration content from "+
d,14,l);}finally{f=Date.now()-h,_.n(b,1,f)}k&&_.n(b,2,k.status);if(k&&!k.ok)if(e)_.n(b,8,2);else throw N0(b,7),new G0("Fetching content from "+d+" failed with "+k.status+" status",14);return k&&k.ok?await etg(this,k,c,a,b):await ftg(this,c,a,b,e)};
var ftg=async function(a,b,c,d,e){if(!e)throw N0(d,7),new G0("No D3 IDP setting found during fallback.",14);if(!_.xh(e,fpg,1,jpg))throw N0(d,8),new G0("D3 IDP setting does not include OIDC configuration.",15);var f=_.Uh(e,fpg,1,jpg);e=_.m(f,1);const h=f.getName()||"",k=_.m(f,3);f=_.uh(f,5)?_.m(f,5):1;const l=gtg(e,h,k);return l?(N0(d,8),Promise.reject(l)):htg(a,e,h,k,f,b,c,d)},etg=function(a,b,c,d,e){return b.json().catch(f=>{N0(e,8);return Promise.reject(new G0("Failed to parse CSE configuration content to json.",
15,f))}).then(f=>{const h=f.client_id,k=f.discovery_uri,l=f.name||"";(f=f.grant_type)||(f="implicit");switch(f){case "implicit":f=1;break;case "authorization_code":f=2;break;default:return N0(e,8),Promise.reject(new G0("CSE configuration includes unknown grant_type: "+f,15))}const p=gtg(k,l,h);return p?(N0(e,8),Promise.reject(p)):htg(a,k,l,h,f,c,d,e)})},htg=function(a,b,c,d,e,f,h,k){return itg(b,c,e,k).then(l=>{return Ysg(l.Ywb,l.V4b,d,a.V,h,c,e)}).then(l=>{a.H.set(f,{Wzb:Date.now(),entry:l});return l})},
itg=function(a,b,c,d){const e=Date.now();return _.ba.fetch(a,{referrerPolicy:"origin"}).catch(f=>{N0(d,5);return Promise.reject(new Q0("Unable to get OIDC content from "+a,12,f,b))}).then(f=>{_.n(d,4,f.status);return f.ok?jtg(f,b,c,d):(N0(d,14),Promise.reject(new Q0("Fetching content from "+a+" failed with "+f.status+" status",31,null,b)))}).finally(()=>{var f=Date.now()-e;return _.n(d,3,f)})},jtg=function(a,b,c,d){return a.json().catch(e=>{N0(d,6);return Promise.reject(new Q0("Failed to parse discovery configuration content to json.",
13,e,b))}).then(e=>{const f=e.authorization_endpoint,h=e.token_endpoint,k=e.response_types_supported;return(e=e.authorization_endpoint&&e.token_endpoint?k&&0!==k.length?1===c&&!k.includes("id_token")||2===c&&!k.includes("code")?new Q0("response_type is not supported by the OIDC provider: "+c,13,null,b):null:new Q0('"response_types_supported" is null or empty in OIDC configuration',13,null,b):new Q0('OIDC configuration content does not include the required "authorization_endpoint" or "token_endpoint" field.',
13,null,b))?(N0(d,6),Promise.reject(e)):{Ywb:f,V4b:h}})},ctg=async function(a,b,c){const d=a.H.get(b);if(d)if(864E5<Date.now()-d.Wzb)a.H.delete(b);else return Zsg(d.entry,c);return null},gtg=function(a,b,c){return c&&a?null:new Q0('CSE configuration content does not include the required "client_id" and "discovery_uri" field.',15,null,b)},dtg=async function(a,b){var c=_.ba.AbortController?new _.ba.AbortController:void 0;let d;c&&(d=setTimeout(()=>{return c.abort()},b));try{return b={referrerPolicy:"origin"},
c&&(b.signal=c.signal),await _.ba.fetch(a,b)}catch(e){throw e;}finally{d&&clearTimeout(d)}};
var ktg={interaction_required:10,login_required:10,account_selection_required:10,consent_required:10,invalid_request_uri:18,invalid_request_object:18,request_not_supported:18,request_uri_not_supported:18,registration_not_supported:18,invalid_request:18,unauthorized_client:18,access_denied:18,unsupported_response_type:18,invalid_scope:18,server_error:19,temporarily_unavailable:19};
var ltg=function(a){this.H=a};ltg.prototype.getToken=function(){return this.H};ltg.prototype.getEmail=function(){const a=R0(this);return a.google_email||a.email};ltg.prototype.CM=function(){const a=_.Zg()/1E3;return R0(this).iat-60>a||R0(this).exp-60<a};var R0=function(a){return JSON.parse(atob(a.H.split(".")[1]))},mtg=function(a,b){a=a.getEmail();return!!a&&a.toLowerCase()===b.toLowerCase()};
var otg=function(a,b,c){this.H=a;this.Qa=b;this.Fa=d=>{return ntg(this,d)};this.V=!1;this.W=this.Ga=this.ha=null;this.N=c?c:new crg;this.Ka=Date.now()},qtg=function(a){if(a.V)return a.ha;a.V=!0;a.Ka=Date.now();a.ha=ptg(a);window.addEventListener("message",a.Fa,!1);a.oa();return a.ha},rtg=function(a){a.V=!1;a.Aa();window.removeEventListener("message",a.Fa,!1);var b=Date.now()-a.Ka;_.n(a.N,6,b)},stg=function(a,b){a.W(b);rtg(a)},ptg=function(a){return new Promise((b,c)=>{a.Ga=b;a.W=c})},ntg=async function(a,
b){if(a.Ba(b)&&(b=b.data,a.H.getState()===b.state)){var c=b.error;if(c){var d=(d=ktg[c])?d:18;b=c+": "+b.error_description;ttg(a,d);stg(a,new Q0(b,d,null,a.H.H))}else{c=b.code;var e="";if(c)try{e=await a.Qa.exchange(c,a.H.Ba,a.H.H,a.H.oa,a.H.O,a.H.V)}catch(f){ttg(a,20);stg(a,f);return}if(b=e||b.token){b=new ltg(b);try{d=R0(b)}catch(f){N0(a.N,9);stg(a,new Q0("Unparsable JWT from callback",16,null,a.H.H));return}c=a.H.W;R0(b).nonce==c?(c=Math.floor(Date.now()/1E3),R0(b).iat-60>c?(N0(a.N,9),stg(a,new Q0(`JWT from callback has invalid issuance date: iat is ${d.iat}, must be before ${c}`,
16,null,a.H.H))):R0(b).exp-60<c?(N0(a.N,9),stg(a,new Q0(`JWT from callback is expired: exp is ${d.iat}, must be after ${c}`,16,null,a.H.H))):(a.Ga(b),rtg(a))):(N0(a.N,9),stg(a,new Q0(`JWT from callback has mismatching nonce. Want: ${a.H.W}, got: ${d.nonce}`,16,null,a.H.H)))}else N0(a.N,9),stg(a,new Q0("Missing JWT from callback",16,null,a.H.H))}}},ttg=function(a,b){switch(b){case 11:b=4;break;case 10:b=3;break;case 18:b=10;break;case 19:b=11;break;case 20:b=12;break;default:b=0}N0(a.N,b)};
var utg=function(a,b,c){otg.call(this,a,b,c);this.O=null;this.ma=0};_.M(utg,otg);utg.prototype.oa=function(){this.O=_.Ni($sg(this.H,!1).toString(),window,_.Bi("_blank"));drg(this.N,_.Bj($sg(this.H,!1),"login_hint").toString());this.O?vtg(this):(N0(this.N,13),this.W(new Q0("Unable to open the popup.",25,null,this.H.H)))};utg.prototype.Aa=function(){this.O&&!this.O.closed&&(_.Vk(this.ma),this.O.close(),vtg(this))};utg.prototype.Ba=function(a){return a.origin==(new URL(this.H.O)).origin};
var vtg=function(a){a.O.closed?(a.O=null,a.V&&(N0(a.N,4),a.W(new Q0("Popup was closed before authentication completed.",11,null,a.H.H)))):a.ma=_.Uk(()=>{return vtg(a)},1E3)};
var wtg=function(a,b,c){otg.call(this,a,b,c);this.O=null;this.ma=0};_.M(wtg,otg);wtg.prototype.Ba=function(a){return!!this.O&&a.source===this.O.contentWindow&&"null"===a.origin};
wtg.prototype.oa=function(){var a=_.Bd($sg(this.H,!0).toString());drg(this.N,_.Bj($sg(this.H,!0),"login_hint").toString());this.O=a=_.Vj(document,_.Qma(a,{sandbox:"allow-scripts",style:_.Bi("display:none")}));document.body.appendChild(a);this.ma=_.Uk(()=>{this.V&&(N0(this.N,3),stg(this,new Q0("Timed out while waiting for iframe to authenticate.",10,null,this.H.H)))},5E3)};wtg.prototype.Aa=function(){_.Vk(this.ma);this.O&&(_.bk(this.O),this.O=null)};
var xtg=function(a,b,c,d){this.W=a;this.O=b;this.V=c;this.N=d;this.H=new Map};xtg.prototype.getAuthToken=function(a,b){const c=a.Ke();a=_.m(a,2)||"";const d=c+"|"+a;this.H.has(d)||(b=ytg(this,c,a,b).finally(()=>{return this.H.delete(d)}),this.H.set(d,b));return this.H.get(d)};
var ytg=async function(a,b,c,d){d=d||new jrg;var e=_.n(d,1,1==b);var f=atg(c);e=_.n(e,2,f);f=new hrg;_.w(e,6,f);e=await a.V.N(Date.now(),_.t(d,hrg,6));if(!e)return ztg(a,b,c,d);a:{e=new ltg(e);try{if(e.CM()){var h=null;break a}}catch(k){h=null;break a}h=e}return h&&mtg(h,c)?(b=new arg,_.Hh(d,4,krg,b),a.N.ha(d),a=new Org,b=h.getToken(),_.Gh(a,1,Prg,b),Promise.resolve(a)):ztg(a,b,c,d)},ztg=async function(a,b,c,d){const e=new crg;_.Hh(d,5,krg,e);try{const k=await a.W.O(c,e),l=k.H,p=2==b?await qtg(new utg(k,
a.O,e)):await qtg(new wtg(k,a.O,e));if(R0(p).exp&&R0(p).iat){var f=1E3*(R0(p).exp-R0(p).iat);_.n(d,3,f)}const q=p.getEmail();if(!q)throw N0(e,15),new Q0("Authentication token has no email or google_email claim",32,null,l);if(!mtg(p,c))throw N0(e,2),new Q0("Mismatch between user email "+c+" and authentication token email "+q,9,null,l);N0(e,1);const u=new Org;var h=p.getToken();_.Gh(u,1,Prg,h);await a.V.O(p.getToken(),R0(p).exp-60,Date.now(),_.t(d,hrg,6));return u}finally{a.N.ha(d)}};
var Atg=function(a,b,c){this.H=new xtg(new btg(a,c),new Wsg,new Vsg,b)};Atg.prototype.getAuthToken=async function(a){a=Nrg(Mrg(new Lrg,_.Uh(a,A0,1,Zpg).Ke()),a.getEmail());return this.H.getAuthToken(a).then(b=>{return bqg(aqg(),b.getAuthToken())})};
var Btg=function(a,b,c,d){this.V=a;this.N=b;this.O=c;this.H=d};Btg.prototype.getAuthToken=async function(a){const b=Date.now();var c=new Sqg;var d=_.Uh(a,A0,1,Zpg).Ke();c=_.n(c,1,d);d=a.getEmail();c=_.n(c,2,d);c=_.n(c,4,this.N);if(this.H)try{var e=await this.H(atg(a.getEmail()));_.w(c,3,e)}catch(f){}a=_.ai(new L0,Tqg,c);e=void 0;try{const f=(await S0(this.V,1,a)).getExtension(Vqg);return bqg(aqg(),f.getAuthToken())}catch(f){e=f}finally{if(this.O.W(Pog(1,b,e)),e)throw e;}};
var Ctg=function(a,b,c){this.V=a;this.H=b;this.N=c};Ctg.prototype.O=async function(a,b){var c=new trg;c=_.n(c,1,a);c=_.n(c,3,this.H);if(this.N)try{var d=await this.N(atg(a));_.w(c,2,d)}catch(e){}d=new Dqg;try{const e=(await S0(this.V,6,_.ai(new L0,urg,c),d)).getExtension(wrg);return await Ysg(_.m(e,1),_.m(e,2),_.m(e,3),this.H,a,_.m(e,4),_.m(e,5))}finally{(a=d.getExtension(xrg))&&_.sb(b,a)}};
var Dtg=function(a){this.H=a};Dtg.prototype.O=async function(a,b,c,d){c=new Dqg;try{var e=S0,f=this.H,h=new L0,k=(new Hrg).setToken(a);var l=_.n(k,2,b);await e(f,9,Irg.DF(h,l),c);return Promise.resolve()}finally{(a=c.getExtension(Krg))&&_.sb(d,a)}};Dtg.prototype.N=async function(a,b){a=new Dqg;try{var c=(await S0(this.H,8,_.ai(new L0,Drg,new Crg),a)).getExtension(Frg);return Promise.resolve(c.getToken())}finally{(c=a.getExtension(Grg))&&_.sb(b,c)}};
var Etg=function(a){this.H=a};Etg.prototype.exchange=async function(a,b,c,d,e,f){var h=new L0,k=new yrg;a=_.n(k,1,a);b=_.n(a,2,b);b=_.n(b,3,c);d=_.n(b,4,d);e=_.n(d,5,e);f=_.n(e,6,f);h=zrg.DF(h,f);h=_.Mh((await S0(this.H,7,h)).getExtension(Brg),1);if(!h)throw new Q0("ID token is missing from proxied auth code exchange response",20,null,c);return h};
var Ftg=function(a,b){this.H=a;this.N=b};Ftg.prototype.getAuthToken=async function(a){var b=_.Uh(a,A0,1,Zpg).Ke();if(1===b)return this.H.getAuthToken(a);a=Nrg(Mrg(new Lrg,b),a.getEmail());b=this.N;var c=b.getAuthToken;var d=new jrg;d=_.n(d,7,!0);a=await c.call(b,a,d);return bqg(aqg(),a.getAuthToken())};
var Gtg=function(a,b,c,d){this.O=a;this.N=b;this.V=c;this.W=d;this.H=Qog(a,b,c,d)},Itg=async function(a,b,c){a.H||(a.H=Qog(a.O,a.N,a.V,a.W));if(!a.H.Hh){try{await Rog(a.H)}catch(d){throw Htg(a),d;}a.H.Hh=!0}return c?new Promise((d,e)=>{const f=setTimeout(()=>{e(new G0("No response from iframe channel within timeout",27))},c);a.H.channel.H(b).then(h=>{clearTimeout(f);d(h)}).catch(h=>{clearTimeout(f);e(h)})}):a.H.channel.H(b)},S0=async function(a,b,c,d){b=(await Itg(a,{type:b,request:_.ki(c,Gqg)},1===
b?void 0:3E4)).data;if(!b)throw new G0("Iframe returned an empty message",17);a=null;try{a=_.ji(b.response,Jqg)}catch(e){throw new G0("Iframe returned an malformed response",17);}d&&_.vh(a,Dqg,3)&&_.sb(d,_.t(a,Dqg,3));if((d=a.getError())&&0!==d.getError())throw _.Xh(d,3)?new Q0(_.J(d,2),d.getError(),null,_.J(d,3)):new G0(_.J(d,2),d.getError());return a},Htg=function(a){a.H&&(a.H.Eo.remove(),a.H=null)};
var Jtg={"Content-Type":"application/json"},Ktg=function(a){this.H=a};
Ktg.prototype.wrap=async function(a){if(!_.Xh(a,3))throw new G0("Missing authorization token",5);var b=Date.now();const c=_.m(a,3),d=Ltg(c,"/wrap");var e=Mtg(c);var f=org(1);f=_.n(f,2,d);e=_.n(f,6,e);a={key:_.zh(a,1)?.cna(),authorization:c,authentication:_.m(a,2),reason:_.m(a,4)};try{var h=await _.ba.fetch(d,{method:"POST",mode:"cors",headers:Jtg,body:JSON.stringify(a)})}catch(l){throw h=Date.now()-b,_.n(e,3,h),_.n(e,5,7),this.H.H(e),new G0("Wrap request to KACLS failed",28,l);}_.n(e,4,h.status);
b=Date.now()-b;_.n(e,3,b);if(!h.ok)throw this.H.H(e),Sog(h.status);try{var k=await h.json()}catch(l){throw _.n(e,5,2),this.H.H(e),new G0("Unable to parse response as JSON",2,l);}h=k.wrapped_key;if(!h)throw _.n(e,5,3),this.H.H(e),new G0("wrapped_key is missing in KACLS response",2);_.n(e,5,1);this.H.H(e);k=new Aqg;return _.n(k,1,h)};
Ktg.prototype.O=async function(a){if(!_.Xh(a,3))throw new G0("Missing authorization token",5);var b=Date.now();const c=_.m(a,3),d=Ltg(c,"/unwrap");var e=Mtg(c);var f=org(2);f=_.n(f,2,d);e=_.n(f,6,e);a={wrapped_key:_.m(a,1),authorization:c,authentication:_.m(a,2),reason:_.m(a,4)};try{var h=await _.ba.fetch(d,{method:"POST",mode:"cors",headers:Jtg,body:JSON.stringify(a)})}catch(l){throw h=Date.now()-b,_.n(e,3,h),_.n(e,5,7),this.H.H(e),new G0("Unwrap request to KACLS failed",28,l);}_.n(e,4,h.status);
b=Date.now()-b;_.n(e,3,b);if(!h.ok)throw this.H.H(e),Sog(h.status);try{var k=await h.json()}catch(l){throw _.n(e,5,2),this.H.H(e),new G0("Unable to parse response as JSON",3,l);}h=k.key;if(!h)throw _.n(e,5,3),this.H.H(e),new G0("key is missing in KACLS response",3);_.n(e,5,1);this.H.H(e);k=new yqg;return _.n(k,1,_.db(h,!1))};
var Ltg=function(a,b){a=Ntg(a).kacls_url;if(!a)throw new G0("Missing KACLS URL claim in authorization token",5);return a.endsWith("/")?a.slice(0,-1)+b:a+b},Mtg=function(a){a=Ntg(a);if(!a.resource_name)throw new G0("resource_name claim is empty",5);return a.resource_name},Ntg=function(a){try{return JSON.parse(_.XAb(a.split(".")[1]))}catch(b){throw new G0("Cannot decode authorization token",5,b);}};
var Otg=function(a,b){this.N=a;this.H=b};Otg.prototype.wrap=async function(a){const b=Date.now();var c=new Oqg;var d=_.VAb(_.zh(a,1));c=_.n(c,1,_.db(d,!1));c=_.n(c,2,_.m(a,2));c=_.n(c,3,_.m(a,3));a=_.n(c,4,_.m(a,4));a=_.ai(new L0,Pqg,a);c=void 0;try{const f=(await S0(this.N,2,a)).getExtension(Rqg);var e=new Aqg;return _.n(e,1,_.m(f,1))}catch(f){c=f}finally{if(this.H.W(Pog(2,b,c)),c)throw c;}};
Otg.prototype.O=async function(a){const b=Date.now();var c=new Kqg;c=_.n(c,1,_.m(a,1));c=_.n(c,2,_.m(a,2));c=_.n(c,3,_.m(a,3));a=_.n(c,4,_.m(a,4));a=_.ai(new L0,Lqg,a);c=void 0;try{const f=(await S0(this.N,3,a)).getExtension(Nqg);var d=new yqg,e=_.VAb(_.Bh(f,1));return _.n(d,1,_.db(e,!1))}catch(f){c=f}finally{if(this.H.W(Pog(3,b,c)),c)throw c;}};
var Ptg=function(a){_.F.call(this,a)};_.M(Ptg,_.F);var Qtg=[1,2,3,5];
var Rtg=function(a,b=0){this.V=(new _.CPc(1269,a)).build();this.O=b};Rtg.prototype.N=function(a){var b=new Ptg;a=_.Hh(b,3,Qtg,a);a=_.n(a,4,this.O);this.V.V(a)};Rtg.prototype.ha=function(a){var b=new Ptg;a=_.Hh(b,2,Qtg,a);a=_.n(a,4,this.O);this.V.V(a)};Rtg.prototype.H=function(a){var b=new Ptg;a=_.Hh(b,1,Qtg,a);a=_.n(a,4,this.O);this.V.V(a)};Rtg.prototype.W=function(a){var b=new Ptg;a=_.Hh(b,5,Qtg,a);a=_.n(a,4,this.O);this.V.V(a)};
var Stg=function(a){this.O=a};Stg.prototype.N=function(a){var b=S0,c=this.O,d=new L0,e=new qrg;a=_.Hh(e,3,rrg,a);b(c,10,srg.DF(d,a))};Stg.prototype.ha=function(a){var b=S0,c=this.O,d=new L0,e=new qrg;a=_.Hh(e,2,rrg,a);b(c,10,srg.DF(d,a))};Stg.prototype.H=function(a){var b=S0,c=this.O,d=new L0,e=new qrg;a=_.Hh(e,1,rrg,a);b(c,10,srg.DF(d,a))};Stg.prototype.W=function(a){var b=S0,c=this.O,d=new L0,e=new qrg;a=_.Hh(e,4,rrg,a);b(c,10,srg.DF(d,a))};
var Ttg=function(a,b,c){this.O=a;this.H=b;this.N=c},Utg=function(a,b){var c=_.uh(a,4)?_.m(a,4).toString():(c=(c=_.dj(_.Sj().location.href))&&/\/u\/(\d+)\/?/.exec(c))?c[1]:"0";var d=_.m(a,3)||0;if(_.t(a,H0,6)&&_.r(_.t(a,H0,6),1)){var e=_.Cd(_.t(_.t(a,H0,6),_.Cl,2));var f=_.pd(_.t(a,H0,6),5);e=new Gtg(e,d,c,f)}else e=void 0;let h;e&&_.r(_.t(a,H0,6),4)?h=new Stg(e):h=new Rtg(c,d);a:switch(c=h,_.uh(a,1)?_.m(a,1):1){case 0:if(!_.Xh(a,7))throw new G0("IDP is OIDC but OIDC callback URL is missing",1);d=
_.m(a,7);a=e?_.t(a,H0,6)&&_.r(_.t(a,H0,6),3)?new Ftg(new Btg(e,d,c,b),new xtg(new Ctg(e,d,b),new Etg(e),new Dtg(e),c)):new Btg(e,d,c,b):new Atg(d,c,b);break a;case 1:a=new Usg;break a;default:throw new G0("Unknown IDP type",1);}return new Ttg(a,e?new Otg(e,h):new Ktg(h),h)},bug=async function(a,b){if(1<_.tb(b,iqg,5).length)throw new G0("at most one additional KACLS is allowed in multi-wrapping",1);Vtg(b);var c=Wtg(_.m(b,4));let d;try{d=await Rsg(Xtg(a,c))}catch(p){throw new G0(p.message,7,p);}const e=
await Ytg(a,_.t(b,Vng,2),Ztg(_.m(b,3))),f=await Uog(d.getKey(),_.m(b,3));let h;c=(async()=>{const p=_.m(_.t(b,K0,1),2),q=await $tg(a,d.getKey(),e,_.m(b,3),_.Mh(_.t(b,K0,1),1),_.m(_.t(b,K0,1),2),!0);h=aug(p,q,_.m(b,4),d.O,f)})();const k=new Qpg,l=_.tb(b,iqg,5).map(async p=>{var q=_.m(_.t(p,K0,1),2);p=await $tg(a,d.getKey(),e,_.m(p,2),_.Mh(_.t(p,K0,1),1),q,!1);q=aug(q,p,_.m(b,4),d.O,f);_.Jh(k,1,B0,q)});await Promise.all(l.concat([c]));return new lsg(d,h)},fug=async function(a,b){const c=b.getMetadata();
var d=await cug(a,b);d=await dug(a,c.Gpa(),d,_.m(b,5),_.Mh(_.t(b,K0,3),1),_.m(_.t(b,K0,3),2));const e=eug(c);let f;try{f=await Ssg(Xtg(a,Wtg(c.oea().H())),d,e,_.m(b,2)-O0.length)}catch(h){throw new G0(h.message,7,h);}return new Vrg(f)},gug=async function(a,b){const c=b.getMetadata();var d=await cug(a,b);d=await dug(a,c.Gpa(),d,_.m(b,5),_.Mh(_.t(b,K0,3),1),_.m(_.t(b,K0,3),2));const e=eug(c);let f;try{f=await Tsg(Xtg(a,Wtg(c.oea().H())),d,e,_.m(b,2)-O0.length)}catch(h){throw new G0(h.message,7,h);}return new osg(f)};
Ttg.prototype.W=function(){if(!_.xh(void 0,Yng,3,$ng))throw new G0("unknown encryption type",1);return hug(0,(void 0).oea().H())};
var hug=function(a,b){a=Wtg(b);try{return Log(NaN-O0.length,a,a+28)}catch(c){if(c instanceof F0)throw new G0(c.message,1,c);throw new G0(c.message,7,c);}},Wtg=function(a){switch(a){case 1:return 2097152;case 2:return 65536;case 3:return 16384;case 0:throw new G0("Buffer size config is not set",1);default:throw new G0("Unexpected buffer size config",1);}},Xtg=function(a,b){return new Qsg(b,a.N)},iug=async function(a,b,c){b=await Ytg(a,b,c);a=new Xpg;c=new cqg;b=_.n(c,1,b);dqg.DF(a,b);return a},cug=
async function(a,b){if(_.vh(b,Xpg,6))return Promise.resolve(_.Mh(_.t(b,Xpg,6).getExtension(dqg),1));if(_.vh(b,Vng,4))return Ytg(a,_.t(b,Vng,4),Ztg(_.m(b,5)));throw new G0("Invalid authentication token.",1);},Ytg=async function(a,b,c){var d=new Ypg;b=_.Uh(b,A0,1,Wng);d=_.Hh(d,1,Zpg,b);c=_.n(d,2,c);return(await a.O.getAuthToken(c)).getAuthToken()},Ztg=function(a){try{return JSON.parse(atob(a.split(".")[1])).email}catch(b){throw new G0("Invalid authorization token.",1);}},$tg=async function(a,b,c,d,
e,f,h){var k=new zqg;b=_.n(k,1,_.db(b,!1));c=_.n(b,2,c);d=_.n(c,3,d);e=_.n(d,4,e);let l;try{l=await a.H.wrap(e)}catch(p){throw new ssg(p.message,p instanceof G0?p.H:17,f,h,p instanceof G0?p.N:p);}return _.m(l,1)},dug=async function(a,b,c,d,e,f){var h=new xqg;b=_.n(h,1,b);c=_.n(b,2,c);d=_.n(c,3,d);e=_.n(d,4,e);let k;try{k=await a.H.O(e)}catch(l){throw new ssg(l.message,l instanceof G0?l.H:17,f,!0,l instanceof G0?l.N:l);}return _.zh(k,1)?.WS()},aug=function(a,b,c,d,e){var f=new B0;a=_.n(f,1,a);b=_.n(a,
2,b);a=new Yng;c=_.n(a,1,c);c=_.Hh(b,3,$ng,c);d=_.w(c,4,d);return _.n(d,5,_.db(e,!1))},eug=function(a){return _.vh(a,bog,4)&&_.uh(a.kAa(),1)?a.kAa():aog(new bog,1)},Vtg=function(a){a=_.tb(a,iqg,5).map(b=>{return _.m(b,2)}).concat(_.m(a,3));if(null===a.map(b=>{try{var c=JSON.parse(atob(b.split(".")[1])).resource_name}catch(d){throw new G0("Invalid authorization token.",1);}return c}).reduce((b,c)=>{return b===c?b:null}))throw new G0("mismatching resource_name in authorization tokens",1);if(null===
a.map(b=>{try{var c=JSON.parse(atob(b.split(".")[1])).perimeter_id}catch(d){throw new G0("Invalid authorization token.",1);}return c}).reduce((b,c)=>{return b===c?b:null}))throw new G0("mismatching perimeter_id in authorization tokens",1);},jug=async function(a,b){var c=_.t(b,oqg,2),d=_.t(b,lqg,3),e=c.getMetadata();const f=_.m(c,2),h=_.m(d,2),k=Ztg(f),l=Ztg(h);if(k!==l)throw new G0("Source email and destination email do not match",1);b=await Ytg(a,_.t(b,Vng,1),Ztg(f));c=await dug(a,e.Gpa(),b,f,_.Mh(_.t(c,
K0,1),1),_.m(_.t(c,K0,1),2));a=await $tg(a,c,b,h,_.Mh(_.t(d,K0,1),1),_.m(_.t(d,K0,1),2),!0);d=aug(_.m(_.t(d,K0,1),2),a,e.oea().H(),eug(e),await Uog(c,h));e=new wqg;return _.w(e,1,d)};
var kug=function(a,b){this.yb=a;this.N=b;this.H=null};kug.prototype.get=function(){if(!this.H){this.N.info("drive.ds.cse.CseProvider","Creating CSE client");const a=_.t(this.yb,_.FSc,2),b=lug.get(_.KL(this.yb));this.H=2===_.Ah(a,3,1)?Utg(Tpg(Upg(Vpg(Wpg(Spg(),_.m(a,4)),_.t(a,H0,6)),_.SJ(_.IJ(this.yb))),b),()=>{return Promise.resolve(_.t(a,ipg,5)||null)}):Utg(new Rpg)}return this.H};var lug=new Map([[0,0],[12,1],[13,2],[14,3],[9,5],[1,4],[15,6]]);
var mug=function(a){return 1E3*JSON.parse(atob(a.split(".")[1])).exp<Date.now()};
var nug=function(a,b,c,d){_.P.call(this);this.V=a;this.H=b;this.N=c;this.O=d};_.M(nug,_.P);
var oug=function(a,b){let c=b.wc()||_.m(b,12);if(!_.AL(a.H))return Promise.resolve(Vog().then(l=>{return _.SVc(_.TVc(_.RVc(new _.mM,c),l),123)}));var d=_.m(b,24);const e=_.m(b,25),f=_.m(b,32),h=b.tj();if(c&&d&&!mug(d)&&e&&null!=f&&h&&null!=h)return a.N.info("drive.ds.cse.CseTokenProvider",`Using prefetched CseToken for ${c}`),d=_.VVc(_.UVc(_.SVc(_.TVc(_.RVc(new _.mM,c),d),e),f),h),Promise.resolve(d);const k=new _.Xl;_.Yl(k,1422);a.N.info("drive.ds.cse.CseTokenProvider",`Fetching CseToken for ${c}`);
return Promise.resolve(a.V.then(async l=>{var p=_.tb(b,_.hm,28).find(u=>{return u.getId()===c});p=Ipg(Jpg(Hpg(new _.rL,c),k),p);if(_.K(a.H,8,!1)&&!c){var q=_.pd(b,3)[0];if(q)_.n(p,5,q);else if(q=_.pd(b,10)[0])q=await _.JYc(a.O,q).promise,_.n(p,5,q)}return l.ef(p)}).then(l=>{return Promise.resolve(l)}).then(l=>{c||(c=l.wc());return l}))};
var pug=(a,b,c,d,e)=>{var f=dog(_.m(a,2),_.m(a,1),_.m(a,3),_.m(a,6));e=gqg(eqg(fqg(new K0,_.m(a,2)),""),e);var h=new hqg;f=_.w(h,1,f);c=Xng(c);c=_.w(f,4,c);e=_.w(c,3,e);a=_.n(e,5,a.H());b=_.n(a,2,b);return _.w(b,6,d)};
var qug=function(a,b){this.N=a;this.O=b;this.done=!1};qug.prototype.H=async function(a){if(this.done)throw Error("Lq");const b=(new DataView(a.buffer)).getUint32(0,!1);var c=a.subarray(4,4+b);var d=_.ji(c,Mpg);c=a.length-c.length-4;a=a.subarray(4+b,a.length);d=await rug(this.N,d,c,this.O);if(a.length!==c)throw Error("Mq");d=await d.H(a);this.done=!0;return d};
var rug=async function(a,b,c,d){var e=fqg(eqg(new K0,"CSE Demo"),123);var f=new Vng;var h=new A0;f=_.Hh(f,1,Wng,h);h=new hqg;e=_.w(h,3,e);e=_.w(e,4,f);a=_.n(e,5,a);c=_.n(a,2,c);b=_.w(c,1,b);d=_.w(b,6,d);return fug(Utg(new Rpg),d)};
var sug=function(a){this.V=a};sug.prototype.O=function(){throw Error("gg");};sug.prototype.N=function(){throw Error("gg");};
sug.prototype.H=async function(a){var b=this.V,c=fqg(eqg(new K0,"CSE Demo"),123);var d=new Vng;var e=new A0;d=_.Hh(d,1,Wng,e);e=new kqg;c=_.w(e,1,c);c=_.w(c,2,d);b=_.n(c,3,b);b=_.n(b,4,1);d=await bug(Utg(new Rpg),b);b=_.ki(d.O(),Mpg);c=new Uint8Array(4);(new DataView(c.buffer)).setUint32(0,b.length,!1);a=await d.H(a);d=new Uint8Array(4+b.length+a.length);d.set(c,0);d.set(b,4);d.set(a,4+b.length);return d};
var uug=function(a,b){if(a instanceof _.Xd)return a;if(a instanceof _.Yd)return new _.Xd("Dataservice error",a);if(a instanceof G0){const c=tug[a.H]||1,d=_.iK(_.qK(_.pVa(void 0,void 0,a),2),c);a instanceof Q0?_.n(d,24,a.O):230<=c&&260>c&&_.n(d,25,b);return new _.Xd("CSE library error",d)}return new _.Xd("Generic error",void 0,a instanceof Error?a:void 0)},wug=function(a){return vug[a.Tg.Nx()]||0},tug={[9]:200,[10]:201,[11]:202,[12]:203,[13]:204,[14]:205,[15]:206,[16]:207,[18]:208,[19]:209,[20]:210,
[25]:211,[31]:212,[32]:213,[2]:230,[3]:231,[4]:232,[5]:233,[28]:234,[29]:235,[30]:236,[6]:260,[7]:261,[8]:262,[1]:290,[17]:291},vug={[200]:200,[201]:201,[202]:202,[203]:203,[204]:204,[205]:205,[206]:206,[207]:207,[208]:208,[209]:209,[210]:210,[211]:211,[212]:212,[213]:213,[230]:230,[231]:231,[232]:232,[233]:233,[234]:234,[235]:235,[236]:236,[260]:260,[261]:261,[262]:262,[290]:290,[291]:291};
var xug=function(a,b,c,d,e){this.O=a;this.N=b;this.H=c;this.V=d;this.tc=e};
xug.prototype.copy=async function(a,b){var c=await Promise.all([yug(this.O,a.getId(),_.m(a,9)),oug(this.N,spg(new _.IK,_.m(a,10)))]);const [d,e]=c,f=d.AS();c=dog(_.m(f,2),_.m(f,1),_.m(f,3),_.m(f,6));var h=gqg(eqg(fqg(new K0,_.m(f,2)),""),d.tj());c=rqg(qqg(pqg(new oqg,h),f.H()),c);h=gqg(eqg(fqg(new K0,_.m(e,2)),""),e.tj());h=nqg(mqg(new lqg,h),_.m(e,3));b=vqg(uqg(tqg(new sqg,Xng(b)),c),h);b=await jug(this.H.get(),b).catch(k=>{throw uug(k,_.m(f,5));});a=upg(a.clone(),e.wc());a=await (await this.V).ef(new _.KK(a,
_.t(b,B0,1)));this.tc&&(b=a.getItem(),await this.tc.Bp([_.mK(new _.lK,b.getId()).setItem(b)]));return a};
var zug=function(a,b,c,d){this.O=a;this.V=b;this.Oe=c;this.N=d;this.H=new Map},Bug=function(a,b,c,d,e){a.N.info("drive.ds.cse.FileDecrypter",`Get buffered decrypter for ${b.getId()}/`+`${_.jM(b)}`);b=b.getId();const f=a.Oe.H(106028);f&&(a.H.set(b,f),rpg(I0(f),d));return c.then(h=>{return e.then(k=>{return Aug(a,h.AS(),_.m(h,3),d,k,h.tj()).then(l=>{if(f){var p=qpg(I0(f),!0);_.n(p,4,_.m(h,3));f.H()}return l})}).catch(k=>{k=uug(k,_.Mh(h.AS(),5));if(f){var l=qpg(I0(f),!1);_.n(l,2,wug(k));f.H()}throw k;
})})},Cug=function(a,b,c,d){const e=a.Oe.H(106014);if(e){const f=a.H.get(b.getId());f&&_.ERc(e,f)}return c.then(f=>{a.N.info("drive.ds.cse.FileDecrypter",`Decrypt file ${b.getId()}/`+`${_.jM(b)}, size: {$fileBytes.size}`);return d.H(f).then(h=>{if(e){var k=qpg(I0(e),!0);_.n(k,4,f.byteLength);e.H();a.H.delete(b.getId())}return h})}).catch(f=>{f=uug(f,"");if(e){var h=qpg(I0(e),!1);_.n(h,2,wug(f));e.H();a.H.delete(b.getId())}throw f;})},Aug=function(a,b,c,d,e,f){return _.AL(a.O)?(b=pug(b,c,d,e,f),fug(a.V.get(),
b)):Promise.resolve(new qug(b.H(),e))};
var Dug=function(a,b){this.H=a;this.Oe=b},Urg=async function(a,b,c){const d=a.Oe.H(106011);await Tng(b.Dd(),c);return a.H.then(e=>{return e.ef(b)}).then(e=>{const f=e.H;Eug(c,d,!0,f.length,e.retryCount);return f},e=>{Eug(c,d,!1,0,_.sK(e).gaa()||0);throw e;})},Eug=function(a,b,c,d,e){null!=b&&a.then(f=>{var h=_.t(_.gM(b),lpg,10);if(!h){h=new lpg;var k=_.gM(b);_.w(k,10,h)}k=_.n(h,1,c);f=_.n(k,5,_.m(f,3));f=_.n(f,4,d);_.n(f,6,e);c||_.n(h,2,0);b.H()})};
var Fug=function(a){_.Rk.call(this);this.requestId=a;this.H=this.N=this.item=null;this.dxa=new Promise((b,c)=>{this.N=b;this.H=c})};_.M(Fug,_.Rk);Fug.prototype.Dj=function(){return this.requestId};Fug.prototype.getItem=function(){return this.item};Fug.prototype.setItem=function(a){this.item=a};var Gug=function(a,b,c,d){a.N&&a.H&&a.dispatchEvent(new Opg(a.requestId,b,c,d));6===b&&a.item&&a.N?(a.N((new _.OJ).setItem(a.item)),a.N=null):a.H&&d&&(7===b||4===b||0===b)&&(a.H(d),a.H=null)};
var Hug=function(a,b,c,d,e){this.H=a;this.ha=b;this.W=c;this.Oe=d;this.V=e;this.O=new Map;this.N=new Map},Jug=function(a,b,c,d,e){a.V.info("drive.ds.cse.FileEncrypter",`Setup encrypted '${b.getTitle()}'`);let f;return oug(a.ha,b).then(h=>{Gug(c,2);spg(b,h.wc());_.n(b,25,_.m(h,2));_.n(b,32,_.m(h,5));tpg(b,h.tj());_.n(b,24,_.m(h,3));f=_.AL(a.H)?b.wc():"demoId";const k=a.Oe.H(106029);k&&(a.N.set(f,k),opg(vpg(k),d));return Iug(a,h,d,e).then(l=>{Gug(c,1);a.O.set(f,l);k&&(npg(vpg(k),!0),k.H());return l}).catch(l=>
{l=uug(l,_.m(h,5));Gug(c,4,void 0,l);if(k){var p=npg(vpg(k),!1);_.n(p,2,wug(l));k.H();a.N.delete(f)}throw l;})})},Kug=function(a,b,c,d,e,f){a.V.info("drive.ds.cse.FileEncrypter",`Encrypt next '${b.getTitle()}', `+`blob size: ${c.size}, hasMore: ${f}`);const h=_.AL(a.H)?b.wc():"demoId",k=a.Oe.H(106013);k&&(b=a.N.get(h))&&_.ERc(k,b);return(new Response(c)).arrayBuffer().then(l=>{return(f?e.N(new Uint8Array(l)):e.H(new Uint8Array(l))).then(p=>{f||Gug(d,3);if(k){var q=npg(vpg(k),!0);_.n(q,4,l.byteLength);
k.H()}return p})}).catch(l=>{l=uug(l,"");Gug(d,4,void 0,l);if(k){var p=npg(vpg(k),!1);_.n(p,2,wug(l));k.H();a.N.delete(h)}throw l;})},Iug=function(a,b,c,d){if(_.AL(a.H)){var e=gqg(eqg(fqg(new K0,_.m(b,2)),""),b.tj());var f=new kqg;c=Xng(c);f=_.w(f,2,c);e=_.w(f,1,e);b=_.n(e,3,_.m(b,3));d=_.n(b,4,d);return bug(a.W.get(),d)}return Promise.resolve(new sug(_.m(b,3)))};Hug.prototype.getMetadata=function(a){if(_.AL(this.H))return(a=a&&this.O.get(a))?a.O():void 0};
var Lug=function(a,b,c){_.P.call(this);this.V=a;this.W=b;this.H=c;this.O=new Map;this.N=new Map};_.M(Lug,_.P);
var Mug=function(a,b){const c=_.jM(b),d=_.t(b,wpg,5);if(c&&d){var e=Ung(b.getId(),c);!a.N.get(e)&&c===_.m(d,4)&&_.Xh(d,1)&&_.Xh(d,2)&&_.uh(d,3)&&_.vh(d,_.CL,5)&&(a.H.info("drive.ds.cse.FileMetadataCache","Caching prefetched FileMetadata for "+`${b.getId()}/${c}`),a.N.set(e,d))}},yug=async function(a,b,c){if(!_.AL(a.W)){a=await Promise.all([Nug(a,b),Vog()]);const [f,h]=a;b=f.getTitle()||"";var d=f.getMimeType()||"",e=_.m(f,14)||-1;a=f.tj()||"";c||(c=_.m(f,78)||"");c=zpg(ypg(xpg((new wpg).setTitle(b),
d),e),c);b=new _.CL;b=_.n(b,4,h);return Bpg(Apg(c,b),a)}d=a.getKey(b,c);if(c){e=a.N.get(d);const f=e?.AS()?.H()||null;if(f&&!mug(f))return a.H.info("drive.ds.cse.FileMetadataCache",`Using cached FileMetadata for ${d}`),Promise.resolve(e);if(e=a.O.get(d))return a.H.info("drive.ds.cse.FileMetadataCache",`Waiting on FileMetadata for ${d}`),e}d=new _.Cx;Oug(a,d,b,c).catch(d.reject);return d.promise},Oug=function(a,b,c,d){const e=a.getKey(c,d);a.H.info("drive.ds.cse.FileMetadataCache",`Fetching FileMetadata for ${c}/${d}`);
e&&a.O.set(e,b.promise);Nug(a,c).then(f=>{const h=f.tj()||"",k=_.m(f,78)||"";if(d&&d!==k)return Pug(a,c,d).then(u=>{const v=_.m(u,7)||"",x=u.getMimeType()||"",y=_.m(u,8)||-1;u=_.t(u,_.CL,10);return Bpg(Apg(zpg(ypg(xpg((new wpg).setTitle(v),x),y),d),u),h)});const l=f.getTitle()||"",p=f.getMimeType()||"",q=_.m(f,14)||-1;f=_.t(_.t(f,_.BL,138),_.CL,2);return Bpg(Apg(zpg(ypg(xpg((new wpg).setTitle(l),p),q),k),f),h)}).then(f=>{e&&a.O.delete(e);a.N.set(a.getKey(c,_.m(f,4)),f);b.resolve(f)},f=>{e&&a.O.delete(e);
b.reject(f)});return b.promise},Nug=function(a,b){return a.V.then(c=>{var d=_.nJ(_.mJ(new _.kJ,[b]),_.Yl(new _.Xl,1488));d=_.GVc(_.HVc(new _.UK,d),0);return c.ef(d).then(e=>{return e.hd().Bd()[0]})})},Pug=function(a,b,c){return a.V.then(d=>{return d.ef(new _.uYc(b,c))})};Lug.prototype.getKey=function(a,b){return b?a+"|"+b:""};
var Qug=function(a,b){this.H=a;this.N=b};
var Rug=function(a,b,c){this.V=a;this.Oe=b;this.N=c;this.O=new Map;this.H=new Map},Sug=async function(a,b,c,d,e){a.N.info("drive.ds.cse.RangeDecrypter",`Get range decrypter for ${b.getId()}/`+`${_.jM(b)}`);const f=a.Oe.H(106028);f&&rpg(I0(f),d);await Tng(b,c);const h=Ung(b.getId(),_.jM(b));return c.then(k=>{return e.then(l=>{const p=pug(k.AS(),_.m(k,3),d,l,k.tj()),q=p.Hc();if(l=a.O.get(q))return l;l=new Promise((u,v)=>{gug(a.V.get(),p).then(x=>{if(f){a.H.set(h,f);var y=qpg(I0(f),!0),B=x.W();_.n(y,
4,B);f.H()}u(x)},v)});a.O.set(q,l);setTimeout(()=>{return void a.O.delete(q)},18E5);return l}).catch(l=>{l=uug(l,_.Mh(k.AS(),5));if(f){var p=qpg(I0(f),!1);_.n(p,2,wug(l));f.H();a.H.delete(h)}throw l;})})},Tug=function(a,b,c,d,e){a.N.info("drive.ds.cse.RangeDecrypter",`Decrypt range ${b.getId()}/${_.jM(b)}, `+`range: ${e.start}-${e.end}`);const f=a.Oe.H(106014);f&&(a=a.H.get(Ung(b.getId(),_.jM(b))))&&_.ERc(f,a);return rsg(d,e,c).then(h=>{if(f){var k=qpg(I0(f),!0);_.n(k,4,h.byteLength);f.H()}return h}).catch(h=>
{h=uug(h,"");if(f){var k=qpg(I0(f),!1);_.n(k,2,wug(h));f.H()}throw h;})},Vug=function(a,b,c,d,e,f,h,k){return Uug(a,b,c,d,e,h,f,0,Math.ceil((e.end-e.start+1)/f),void 0,k)},Uug=function(a,b,c,d,e,f,h,k,l,p,q){if(k>=l)return Promise.resolve();const u=q(h)||1,v=Sng(h*u,e,p);a.N.info("drive.ds.cse.RangeDecrypter",`Decrypt chunk ${b.getId()}/${_.jM(b)}, `+`curChunk: ${k}, chunkSize: ${h}, `+`chunks: ${u}`);return Tug(a,b,c,d,v).then(x=>{return new Qug(v,x)}).then(f).then(()=>{return Uug(a,b,c,d,e,f,h,
k+u,l,v,q)})};
var Wug=function(a,b,c,d){this.clientId=a;this.requestId=b;this.port=c;this.H=d;this.state=0;this.Eo=null};Wug.prototype.getState=function(){return this.state};Wug.prototype.setActive=function(){this.state=1;this.H();this.H=null};Wug.prototype.write=function(a){var b=this.clientId,c=this.requestId;var d=a.H;a=a.N;b=eog(fog(8),b);c=_.n(b,3,c);b=new Rrg;b=_.n(b,1,d.start);d=_.n(b,2,d.end);d=_.n(d,3,_.db(a,!1));d=_.w(c,6,d).Hc();this.port.postMessage(d)};
Wug.prototype.close=function(){this.Eo&&setTimeout(()=>{_.bk(this.Eo);this.Eo=null},500);this.state=2};
var Xug=function(a=!1){this.isEnabled=a;this.H=this.port=this.N=null;this.clientId=Gpg();this.downloads=new Map;this.handler=new _.mg;this.handler.listen(_.Sj(),"beforeunload",this.O.bind(this))};Xug.prototype.qT=function(){return Gpg()};Xug.prototype.O=function(){this.port&&(this.port.postMessage(hog(this.clientId)),setTimeout(()=>{return void this.port.close()},250))};
Xug.prototype.start=function(a,b,c,d){if(this.downloads.has(a))throw new _.Xd(`Request with this Id already exists: ${a}`);return Yug(this).then(e=>{return e&&this.port?new Promise(f=>{this.downloads.set(a,new Wug(this.clientId,a,this.port,f));f=this.clientId;f=eog(fog(3),f);f=_.n(f,3,a);var h=new Qrg;h=_.n(h,2,d);h=_.n(h,3,c);h=_.n(h,1,b);f=_.w(f,5,h).Hc();this.port.postMessage(f);Zug(this)}):Promise.resolve()})};Xug.prototype.Nja=function(a,b){(a=$ug(this,a))&&a.write(b)};
var avg=function(a,b){const c=$ug(a,b);c&&(c.close(),a.downloads.delete(b),null!==a.H&&0===a.downloads.size&&(clearInterval(a.H),a.H=null))},$ug=function(a,b){if(!a.downloads.has(b))throw new _.Xd(`No download with this request Id exists: ${b}`);return a.downloads.get(b)},Yug=function(a){if(!a.isEnabled)return Promise.resolve(null);if(!a.N){const b=_.tka(),c=b?b.serviceWorker:null;if(!c)return Promise.resolve(null);a.N=c.getRegistration("/decrypted/download/").then(d=>{return d&&d.scope.includes("/decrypted/download/")?
d:c.register("/file/cse/serviceworker.js",{scope:"/decrypted/download/"})}).then(d=>{return d?new Promise(e=>{if(d.active)e(d.active);else{const f=d.installing||d.waiting;f||e(null);f.addEventListener("statechange",()=>{"activated"===f.state&&e(d.active)})}}):Promise.resolve(null)}).then(d=>{if(d){const e=new MessageChannel;a.port=e.port1;a.port.onmessage=f=>{var h=window.location.origin||window.location.protocol+"//"+window.location.host;if(!f.origin||f.origin===h)if(h=_.Yh(Srg,f.data),_.uh(h,1)&&
_.Xh(h,3))switch(_.Ah(h,1,0)){case 6:f=h.Dj();(f=$ug(a,f))&&f.setActive();break;case 7:if(_.Xh(h,4)&&(f=h.Dj(),h=_.J(h,4),f=$ug(a,f))){if(!(_.ba.HTMLIFrameElement&&"sandbox"in _.ba.HTMLIFrameElement.prototype))throw Error("oa");const k={};k.src=h?_.Qb(_.Sb(h)):null;k.srcdoc=null;k.sandbox="";h=_.Pma(k,{},{"aria-hidden":"true",style:{height:"0",left:"0",position:"absolute",top:"0",width:"0"}});h=_.Mma("iframe",h);f.Eo=_.Vj(document,h);f.Eo&&(f.Eo.sandbox.add("allow-scripts"),f.Eo.sandbox.add("allow-downloads"),
f.Eo.sandbox.add("allow-same-origin"),document.body.appendChild(f.Eo))}break;case 4:case 5:break;case 0:avg(a,h.Dj());break;case 2:avg(a,h.Dj());if(h.Yn())throw new _.Xd(h.getError());break;case 1:avg(a,h.Dj());break;default:throw new _.Xd(`Invalid message type received from SW: ${_.Ah(h,1,0)}`);}else throw new _.Xd(`Malformed message received from SW: ${h}`);};d.postMessage(gog(a.clientId),[e.port2])}return d}).catch(()=>{return Promise.resolve(null)})}return a.N};
Xug.prototype.Mv=function(){return this.isEnabled&&!_.th.aA?Yug(this).then(a=>{return!!a}):Promise.resolve(!1)};var Zug=function(a){a.port&&null===a.H&&0<a.downloads.size&&Yug(a).then(b=>{b&&(a.H=setInterval(()=>{const c=fog(11).Hc();a.port.postMessage(c)},1E4))})};
var bvg=function(){Fug.call(this,_.Ze());this.O=this.V=null;this.handler=new _.mg(this);this.Ia(this.handler);this.kzb=new Promise((a,b)=>{this.V=a;this.O=b})};_.M(bvg,Fug);var cvg=function(a,b){a.handler.listen(b,["Ga","re"],c=>{const d=b.getItem();!a.getItem()&&d&&a.setItem(d);a.dispatchEvent(c);a.V&&d&&(c=_.UTc(new _.OJ,d.getId()).setItem(d),a.V(c),a.V=null)});b.dxa.catch(c=>{return void a.handleError(c)})};bvg.prototype.handleError=function(a){a instanceof Error&&this.O&&(this.O(a),this.O=null)};
var dvg=function(a,b){this.H=a;this.N=b};
var evg=function(){};evg.prototype.apply=function(a,b){return b};
var fvg=function(){};fvg.prototype.apply=function(){};
var gvg=function(){};gvg.prototype.translate=function(a){return a};
var hvg=function(){};hvg.prototype.validate=function(){return null};
var ivg=function(a,b,c,d,e,f,h,k){const l=_.uk(),p=new _.vVc(a);b=new _.BM(a,b,new _.YVc(a),k);const q=new _.tYc(a,d),u=new _.vs("https://ssl.gstatic.com/docs/common/cleardot.gif",void 0,_.LL(a),void 0,_.tK()?new _.oUc:void 0);f=new _.oM(f,u,l.promise,d,k);c=Npg(a,new _.GXc(p,c,b,q,e,f),d,k,c,l.promise,f);l.resolve(new _.kXc(new hvg,new gvg,new _.HXc,c,new _.iWc(()=>{return!1},()=>{}),new evg,new fvg,a,h,k));return l.promise};
var jvg=function(a,b,c,d,e){this.ha=a;this.oa=b;this.Aa=c;this.W=d;this.Ba=e;this.O=this.V=this.H=0;this.N=null};jvg.prototype.ma=function(a,b){if(this.V===a&&this.O===b&&this.N)return Promise.resolve(new Blob([this.N]));if(this.V===a&&b<this.O)return Promise.resolve(new Blob([]));const c=this.H-a,d=a+c,e=b-c;return Kug(this.ha,this.Aa,this.W.slice(d,d+e),this.Ba,this.oa,a+b<this.W.size).then(f=>{this.H+=e;f&&(this.V=a,this.O=b,this.N=f);return Promise.resolve(new Blob([f]))})};
var kvg=function(a,b,c,d,e,f,h,k){_.CM.call(this,a,b,c,d,e,f,k);this.tc=h;this.Oe=null;this.H={}};_.M(kvg,_.CM);
var lvg=function(a,b){if(a.H[b])throw new _.Xd("FileUploadTracker already exists for this request.");const c=new Fug(b);return a.H[b]=c},pvg=function(a,b,c,d,e){const f=b.Dj();mvg(a,f,5);return a.upload(b,c,d,e).then(h=>{return nvg(a,f,h)},h=>{return ovg(a,f,h)})},qvg=function(a,b){const c=b.Dj();mvg(a,c,5);return Promise.all(a.retry([c])).then(d=>{return nvg(a,c,d[0])},d=>{return ovg(a,c,d)})},nvg=function(a,b,c){if(!b)throw new _.Xd("Request Id is required.");var d=c.getItem();rvg(a,b,d);d=a.tc?
a.tc.Bp([_.mK(new _.lK,d.yl()).setItem(d)]):Promise.resolve();return _.rk(d.then(()=>{return mvg(a,b,6,c)}))},ovg=function(a,b,c){if(b)return mvg(a,b,7,void 0,_.Wd(c)),_.rk();throw new _.Xd("Request Id is required.");},mvg=function(a,b,c,d,e){(a=a.H[b])&&Gug(a,c,d,e)};
kvg.prototype.ma=function(a,b){const c=this.Dd(a);a=this.H[a];if(c&&a)if(c&&c.request){let d=0;if(c.file){const e=c.request&&c.request.FB();e&&(d=_.m(e,1));0===d&&(d=c.file.size)}a.dispatchEvent(new _.XVc(a.requestId,b,d))}else throw new _.Xd("Invalid request.");};kvg.prototype.pT=function(){throw new _.Xd("Creating bug reports not supported.");};var rvg=function(a,b,c){const d=a.H[b];d&&(d.setItem(c),mvg(a,b,8))};
var Xog=_.Bd(""),svg=function(){this.port=this.Eo=null;this.H=[]};svg.prototype.load=function(){const a=tvg();this.Eo=Yog(a);uvg().then(()=>{this.Eo&&document.body.appendChild(this.Eo)});return Wog(this.Eo,a).then(b=>{for(this.port=b.ports[0];0<this.H.length;)b=this.H.shift(),this.port.postMessage(b.data,b.k5b)})};
svg.prototype.exec=function(a,b){return new Promise((c,d)=>{const e=new MessageChannel;e.port1.onmessage=p=>{e.port1.onmessage=null;p=p.data;null!=p.error?d(new EvalError(p.error)):c(p.result)};var f=null!=b?b:[];const h=[],k=[],l=[];for(const p of f)h.push(p.name),k.push(p.value),p.transfer&&l.push(p.value);f={code:a,paramNames:h,values:k};this.port?this.port.postMessage(f,[e.port2,...l]):this.H.push({data:f,k5b:[e.port2,...l]})})};
svg.prototype.dispose=function(){null!=this.Eo&&(this.Eo.parentNode&&this.Eo.parentNode.removeChild(this.Eo),this.Eo=null)};var tvg=function(){const a=(window.crypto||window.msCrypto).getRandomValues(new Uint8Array(16));return Array.prototype.join.call(a,".")},uvg=function(){return new Promise(a=>{"loading"!=document.readyState?a():_.qe(document,"DOMContentLoaded",()=>{a()})})};
var vvg,wvg=function(){this.sandbox=new svg};wvg.download=async function(a,b,c=""){vvg||(vvg=new wvg,vvg.init());await vvg.download(a,b,c)};wvg.prototype.init=function(){return this.sandbox.load()};
wvg.prototype.download=function(a,b,c=""){a=a instanceof Blob?a:new Blob([a],{type:c});if(navigator.msSaveOrOpenBlob)return navigator.msSaveOrOpenBlob(a,b),Zog();if(!_.ka()||0<=_.eh(_.vaa(),16)?0:_.laa()||!(!_.ha("iPad")&&!_.ha("iPhone")||_.maa()||_.laa()||_.ha("Coast")||_.kaa())&&_.ha("AppleWebKit")){const d=new FileReader;d.onload=()=>{const e=_.Uj("A"),f=_.Bc(String(d.result));_.Jda(e,f);e.download=b;e.click()};d.readAsDataURL(a);return Zog()}return this.sandbox.exec('var url=URL.createObjectURL(blob);var a=document.createElement("a");if(!("download" in a)){throw new Error("Downloading not supported on this browser");}a.href=url;a.download=filename;document.body.appendChild(a);a.click();setTimeout(function(){document.body.removeChild(a);URL.revokeObjectURL(url);},250);',
[{name:"blob",value:a,transfer:!1},{name:"filename",value:b,transfer:!1}]).then(()=>{return Zog()})};wvg.prototype.dispose=function(){this.sandbox.dispose()};_.hc("SafeDownloader",wvg);
var T0=function(a,b,c){this.Ka=new _.kWc;this.H=new _.eUc;this.yb=a=_.wTc(a.clone(),[...(new Set(_.Af(a,27).concat(xvg)))]);this.Hg=new _.KUc(a);this.Ga=new _.KVc(a,null,this.Hg);var d=new _.AYc,e=new _.RUc(_.LL(a)?3:1);const f=_.tVc(this.yb,new _.YUc,e,this.H,Promise.resolve(),7);this.ha=ivg(this.yb,this.Hg,this.Ka,this.H,this.Ga,e,d,f);d=new _.IYc;this.N=new kvg(a,this.Ga,this.Ka,this.ha,this.H,d,c,f);e=_.t(this.yb,_.FSc,2);this.V=new kug(a,this.H);b&&this.V.get();this.Fa=new nug(this.ha,e,this.H,
d);this.O=new Lug(this.ha,e,this.H);this.ma=new Hug(e,this.Fa,this.V,f,this.H);this.Ua=new zug(e,this.V,f,this.H);this.Ba=new Rug(this.V,f,this.H);this.Aa=new Dug(this.ha,f);this.oa=new Xug(_.K(e,7,!1));this.Qa=new xug(this.O,this.Fa,this.V,this.ha,c);_.$g("drive.DebugUtil.printCseLogs",()=>{window.console.log(_.gUc(this.H))});f.N(106E3)};
T0.prototype.Bca=function(a,b,c=!1,d=1){this.H.info("drive.ds.FileServiceImpl",`Encrypted upload of '${a.getTitle()}', `+`oidc popup: ${c}`);let e=a.Dj();e||(e=this.N.qT(),_.n(a,9,e));!_.m(a,26)&&b instanceof File&&b.lastModified&&_.n(a,26,b.lastModified);const f=lvg(this.N,e);Jug(this.ma,a,f,c,d).then(h=>{var k=a.getTitle()||"";k=new File([b],k,{type:b.type});h=new jvg(this.ma,h,a,b,f);return pvg(this.N,a,k,this.ma.getMetadata(a.wc()),h.ma.bind(h))},h=>{return void Gug(f,0,void 0,_.Wd(h))}).finally(()=>
{var h=this.ma,k=a.wc();_.AL(h.H)||(k="demoId");k&&h.O.delete(k);h=a.Dj();delete this.N.H[h]});return f};T0.prototype.upload=function(a,b){this.H.info("drive.ds.FileServiceImpl",`Upload of ${a.getTitle()}`);let c=a.Dj();c||(c=this.N.qT(),_.n(a,9,c));const d=lvg(this.N,c);let e=null;b&&(e=b instanceof File?b:new File([b],a.getTitle()||""));Promise.resolve(pvg(this.N,a,e)).finally(()=>{delete this.N.H[c]});return d};
T0.prototype.r_b=function(a){const b=lvg(this.N,a);qvg(this.N,b).finally(()=>{delete this.N.H[a]});return b};var yvg=function(a,b){return iug(a.V.get(),Xng(b),_.IJ(a.yb).getEmail())};T0.prototype.W=function(){const a=Zng[void 0];return hug(this.V.get(),a)};
T0.prototype.Pbb=function(a,b=!1){this.H.info("drive.ds.FileServiceImpl",`Range download/decrypt of ${a.getId()}/`+`${_.jM(a)}, `+`range: ${null?.start}-${null?.end}, `+`oidc popup: ${b}`);Mug(this.O,a);const c=this.Ba,d=yug(this.O,a.getId(),_.jM(a)),e=new Trg(a,this.Aa,d),f=yvg(this,b),h=Sug(c,a,d,b||!1,f);b=new ReadableStream({start(k){return h.then(l=>{var p=new _.PS(0,l.W()-1);return Tug(c,a,e,l,p)}).then(l=>{k.enqueue(l);k.close()})}});return new dvg(b,d.then(k=>{return _.m(k,4)}))};
var zvg=function(a,b,c=!1){a.H.info("drive.ds.FileServiceImpl",`Streaming download/decrypt of ${b.getId()}/`+`${_.jM(b)}`);Mug(a.O,b);const d=yug(a.O,b.getId(),_.jM(b)),e=yvg(a,c);c=Sug(a.Ba,b,d,c||!1,e);const f=new Trg(b,a.Aa,d);return Promise.all([d,c]).then(h=>{const k=h[0],l=h[1],p=a.oa.qT();h=l.W();const q=new _.PS(0,h-1);var u=_.m(k.AS(),3);const v=Wtg(Zng[u]);u=Math.ceil((q.end-q.start+1)/v);return a.oa.start(p,k.getTitle(),u,h).then(()=>{return Vug(a.Ba,b,f,l,q,v,(x=>{a.oa.Nja(p,x);return Promise.resolve()}).bind(a),
()=>{return 1}).then(()=>{return Promise.resolve()})})})};T0.prototype.s3b=function(a){this.H.info("drive.ds.FileServiceImpl",`Streaming download of ${a.getId()}/`+`${_.jM(a)}`);const b=this.ha;return new ReadableStream({start(c){return new Promise((d,e)=>{b.then(f=>{return f.ef(Cpg(new _.fL,a))}).then(f=>{c.enqueue(f.H);c.close()}).then(d,e)})},pull(){},cancel(){}})};
T0.prototype.xxb=function(a,b=!1){this.H.info("drive.ds.FileServiceImpl",`Browser download/decrypt of ${a.getId()}/`+`${_.jM(a)}, `+`oidc popup: ${b}`);Mug(this.O,a);return this.oa.Mv().then(c=>{if(c)return zvg(this,a,b);const d=this.Ua;var e=yvg(this,b);c=yug(this.O,a.getId(),_.jM(a));const f=Urg(this.Aa,Cpg(new _.fL,a),c);e=Bug(d,a,c,b,e).then(h=>{return Cug(d,a,f,h)});return Promise.all([e,c]).then(([h,k])=>{wvg.download(new Blob([h]),k.getTitle(),_.ed(k.getMimeType()))})})};
T0.prototype.yCb=function(a,b=!1){this.H.info("drive.ds.FileServiceImpl",`Encrypted to encrypted copy of ${a.getId()}/`+`${_.m(a,9)} as `+`${a.getTitle()}, `+`oidc popup: ${b}`);const c=new bvg;try{const d=a.getId(),e=_.n(_.CVc((new _.iM).Ib(d),_.m(a,9)),6,!0),f=this.Pbb(e,b),h=f.H.getReader();h.closed.catch(l=>{return c.handleError(l)});const k=Avg(h);Promise.all([k,f.N]).then(([l,p])=>{return yug(this.O,d,p).then(q=>{var u=q.getMimeType();q=_.m(q.AS(),3);q=Zng[q];u=_.NL(_.ML(new _.IK,u),_.pd(a,
3)).setTitle(a.getTitle());u=_.n(u,12,_.m(a,10));u=_.n(u,34,_.m(a,11));q=this.Bca(u,new Blob(l),b,q);cvg(c,q)})}).catch(l=>{c.handleError(l)})}catch(d){c.handleError(d)}return c};T0.prototype.zCb=function(a,b=!1){this.H.info("drive.ds.FileServiceImpl","Encrypted to encrypted copy via rewrap of "+`${a.getId()}/`+`${_.m(a,9)} as `+`${a.getTitle()}, `+`oidc popup: ${b}`);return this.Qa.copy(a,b)};
var Avg=function(a){const b=[],c=()=>{return a.read().then(d=>{const e=d.value;if(!d.done){if(!e)throw Error("Yh");b.push(e);return c()}})};return c().then(()=>{return b})};T0.prototype.Bda=function(){return this.N};var xvg=[194,193,187,13,72,21,3,210,2];
_.tr({id:_.Ggg,callback:a=>{return new T0(a.get(_.Pe),_.K(a.get(_.v3a),1,!1),a.get(_.hl))}});

_.A();

}catch(e){_._DumpException(e)}
VB ¥Ó {