ÿÿo"contentBÖ¾/*_M:companion*/
try{
_.z("companion");

var dtf=function(a){return 2===_.of(a,ctf)},etf=function(a){return 1===_.of(a,ctf)},itf=function(a){var b=_.tb(a,ftf,3);a=b.filter(dtf);var c=b.filter(etf).filter(d=>{return(d=QX(d))&&1==_.Ah(d,6,1)&&gtf(d)&&!d.jJ()});b=[];c=new Map(c.map(d=>{return[_.m(QX(d),1),d]}));for(const d of htf){const e=c.get(d);e&&b.push(e)}return b.concat(a)},gtf=function(a){if(!_.K(a,10,!1))return!0;for(const b of _.Af(a,11))switch(b){case 1:if(_.th.CHROME)return!0;break;case 2:if(_.th.fw)return!0;break;case 3:if(_.th.aA)return!0;
break;default:throw Error("bo");}return!1},jtf=function(a){return(new _.vX).Ch(a.H).Zc(a.name)},ktf=function(a,b,c,d){8==a&&(b?({M6:a}=_.Zgc(d),a=_.ahc(a),c.style.backgroundColor=`rgba(${a.join(",")},.2)`):c.style.removeProperty("background-color"))},mtf=function(a,b){const c=new _.Jue;a=a.map(ltf);_.qb(c,1,a);0<b.length&&(b=ltf(b[0]),c.tK(b));return c},ltf=function(a){var b=(new _.Hue).Ib(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.ob(b,3,c);c=a.oh();b=_.ob(b,2,c);a=_.pd(a,135);return _.Eh(b,
5,a)},ntf=[11,12,13,15,17],otf=function(a){_.F.call(this,a,-1,ntf)};_.M(otf,_.F);otf.prototype.NE=function(){return _.m(this,1)};otf.prototype.getUrl=function(){return _.m(this,2)};otf.prototype.oh=function(){return _.m(this,4)};otf.prototype.jJ=function(){return _.K(this,14,!1)};var ptf=function(a){_.F.call(this,a)};_.M(ptf,_.F);ptf.prototype.getTitle=function(){return _.m(this,2)};ptf.prototype.setTitle=function(a){return _.n(this,2,a)};ptf.prototype.oh=function(){return _.m(this,3)};
ptf.prototype.fU=function(){return _.m(this,4)};var ftf=function(a){_.F.call(this,a)};_.M(ftf,_.F);var ctf=[1,2],QX=function(a){return _.Uh(a,otf,1,ctf)},qtf=[3],rtf=function(a){_.F.call(this,a,-1,qtf)};_.M(rtf,_.F);rtf.prototype.Ob="QLIAzb";var stf=function(a){_.F.call(this,a)};_.M(stf,_.F);var ttf=function(a){_.F.call(this,a)};_.M(ttf,_.F);var utf=function(a){_.F.call(this,a)};_.M(utf,_.F);var vtf=function(a){_.F.call(this,a)};_.M(vtf,_.F);var wtf=function(a){_.F.call(this,a)};_.M(wtf,_.F);
var xtf=function(a){_.F.call(this,a)};_.M(xtf,_.F);var ytf=function(a){_.F.call(this,a)};_.M(ytf,_.F);ytf.prototype.zr=function(){return _.m(this,6)};
var ztf=function(a,b){return _.n(a,1,b)},Atf=function(a,b){return _.n(a,2,b)},Btf=function(a,b){return _.n(a,3,b)},Ctf=function(a,b){return _.n(a,4,b)},Dtf=function(a,b){return _.n(a,5,b)},Etf=function(a,b){return _.n(a,6,b)},Ftf=function(a,b){return _.n(a,7,b)},Gtf=function(a,b){return _.n(a,8,b)},Htf=function(a,b){return _.n(a,9,b)},Itf=function(a,b){return _.n(a,10,b)},Jtf=function(a){_.F.call(this,a)};_.M(Jtf,_.F);
var Ktf=function(a,b,c){_.N6d.Uc(b,c,void 0,a.oa||a,a);return a},Ltf=function(a){_.F.call(this,a)};_.M(Ltf,_.F);Ltf.prototype.An=function(a){return _.n(this,1,a)};Ltf.prototype.getQuery=function(){return _.m(this,2)};
var Mtf=function(a){var b=a.hj();b&&!a.kb&&(b=_.xe(b),a.Xf(b))},Ntf=function(a){a=a.uBb;return(0,_.I)('<div class="'+_.C("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.C("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.S(a)+"</div>")},Otf=function(a,b,c,d,e){const f=a.ob("Kk7lMc-ae3xF-Bu-r");b?(_.ng(f,"Kk7lMc-ae3xF-KQ1Bvd",c),
_.ng(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.ng(a.O.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Tt(f,!e),a.O.Ra(e),e?(a.O.setContent(b),a.O.setEnabled(a.oa)):(a.O.setEnabled(!1),_.fk(f,b))):(_.Tt(f,!1),a.O.Ra(!1),a.O.setEnabled(!1))},Ptf=function(a){var b=_.Ic(Ntf,{uBb:a.p4a()});b=new _.Px(b,a);b.Sg("Kk7lMc-ae3xF-Wa-zd-mc");b.AN(!a.pda());return b},Qtf=function(a){a=_.yh(a,3);return null==a?void 0:a},Rtf=[2,5],Stf=function(a){_.F.call(this,a)};_.M(Stf,_.F);Stf.prototype.getUrl=function(){return _.m(this,1)};
var Ttf=function(a,b){return _.w(a,2,b)},Utf=function(a,b){return _.n(a,3,b)},Vtf=function(a,b){return _.n(a,4,b)},Wtf=function(a){_.F.call(this,a)};_.M(Wtf,_.F);var Xtf=function(a){_.F.call(this,a)};_.M(Xtf,_.F);
var Ytf=[3,5,7,10],Ztf=function(){var a=_.n(new _.Eue,1,8);var b=_.Ne(window.top.location.href);a=_.n(a,6,b);b=new Xtf;return _.Hh(a,10,Ytf,b)},$tf=function(a,b,c=null,d=!1,e=null){const f=new stf;d||4==b?(c=_.Gh(new _.Jqf,2,_.Iqf,1),_.w(f,2,c)):c&&(d=new _.Jqf,c=_.Gh(d,1,_.Iqf,c),_.w(f,2,c));b&&(c=_.Jrf.get(b),_.n(f,3,c));e&&3==b&&_.n(f,5,e);a=_.EX(a);_.w(a,3,f)},auf=function(a,b){if(b){a=_.EX(a);var c=new ttf;b=_.Krf.get(b);b=_.n(c,1,b);_.w(a,4,b)}},buf=function(a,b=null){if(b){a=_.EX(a);var c=
new utf;b=_.n(c,3,b);_.w(a,6,b)}},cuf=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.Xrf[c],void 0,_.Qrf(a))},duf=function(a,b,c){b.register("apps.cpn.frb.req",()=>{cuf(a,b,c)},_.Qrf(a))},euf=function(a,b,c,d,e,f,h,k){return _.Urf(a).then(()=>{if(k)return _.Vrf(a)}).then(()=>{const l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=
f.join(";"));return _.rk(_.Trf(a).open(l))}).then(l=>{k&&(l=_.Rrf(a,l,k.o4b+"/"+l.getParam("rpcAddr"),k.r0b,l.getParam("rpcToken"),!1));cuf(a,l,e);duf(a,l,e);return l})},fuf=function(a,b){if(!_.xh(b,_.Eue,2,_.Fue))return _.HX(a.H,Error("Tl")),!1;if(!_.uh(b.HB(),1))return _.HX(a.H,Error("Ul")),!1;switch(_.m(b.HB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.HX(a.H,Error("Vl`"+_.m(b.HB(),1))),!1}return _.Xh(b.HB(),6)?!0:(_.HX(a.H,
Error("Wl")),!1)},guf=function(a,b){return 0==_.of(b.HB(),Ytf)&&0==_.of(b.HB(),_.Kue)?(_.HX(a.H,Error("Xl")),!1):!0},huf=function(a,b){if(!_.IX(a,b))return!1;b=!!_.CX(b)&&_.Uh(_.BX(b),_.gde,5,_.xX);if(!b)return _.HX(a.H,Error("nm")),!1;const c=_.m(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.HX(a.H,Error("om")),!1}if(1==c&&_.xh(b,Ltf,2,_.ide)){const d=_.Uh(b,Ltf,2,_.ide);if(!_.m(d,1)||0==_.m(d,1))return _.HX(a.H,Error("pm")),!1;if(1==_.m(d,1)&&!d.getQuery())return _.HX(a.H,
Error("qm")),!1;if(1!=_.m(d,1)&&d.getQuery())return _.HX(a.H,Error("rm")),!1}if(3==c){if(!_.xh(b,_.NS,3,_.ide))return _.HX(a.H,Error("sm")),!1;if(!_.Xh(_.Uh(b,_.NS,3,_.ide),1)||""==_.Uh(b,_.NS,3,_.ide).Gb())return _.HX(a.H,Error("tm")),!1}else if(_.xh(b,_.NS,3,_.ide))return _.HX(a.H,Error("um")),!1;return!0},iuf=function(a,b){return _.IX(a,b)?_.qsf(a,8)?_.CX(b)&&_.Uh(_.BX(b),_.drf,19,_.xX)?!0:(_.HX(a.H,Error("xm")),!1):(_.HX(a.H,Error("wm")),!1):!1},juf=function(a,b){if(!_.IX(a,b))return!1;b=_.CX(b)&&
_.Uh(_.BX(b),Wtf,14,_.xX);return b?_.uh(b,1)?!0:(_.HX(a.H,Error("nn")),!1):(_.HX(a.H,Error("mn")),!1)},kuf=function(a,b){b=_.CX(b)&&_.Uh(_.BX(b),_.jrf,27,_.xX);if(!b)return _.HX(a.H,Error("Pn")),!1;if(!_.xh(b,_.hrf,2,_.grf))return _.HX(a.H,Error("Wn")),!1;b=b.hd();if(!_.Xh(b,1))return _.HX(a.H,Error("Xn")),!1;switch(_.m(b,2)){case 0:return _.HX(a.H,Error("Yn")),!1;case 1:if(_.uh(b,3))return _.HX(a.H,Error("Zn")),!1;break;case 2:if(!_.uh(b,3)||0===_.m(b,3))return _.HX(a.H,Error("$n")),!1}return!0},
luf=function(a,b,c){return _.Bsf(a,b,c)?_.uh(_.t(b,_.vX,2),1)?!0:(_.HX(a.H,Error("fn")),!1):!1},muf=function(a,b){if(!_.ysf(a,b))return!1;b=_.Uh(_.BX(b),_.wX,12,_.xX);const c=_.m(b,1);switch(c){case 1:return _.HX(a.H,Error("Vm")),!1;case 2:return _.HX(a.H,Error("Wm")),!1;case 3:return luf(a,b,"REGISTRATION_SUCCESS");case 4:return luf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Xh(b,5)?!0:(_.HX(a.H,Error("Xm")),!1):!1;case 5:return luf(a,b,"INVALIDATE")?_.uh(b,3)?_.Xh(b,6)?!0:(_.HX(a.H,Error("Zm")),!1):
(_.HX(a.H,Error("Ym")),!1):!1;case 6:return luf(a,b,"INVALIDATE")?_.Xh(b,6)?!0:(_.HX(a.H,Error("Zm")),!1):!1;case 7:return!0;case 8:return _.HX(a.H,Error("$m")),!1;case 10:return _.Asf(a,b,"ERROR",!1)?_.Xh(b,5)?!0:(_.HX(a.H,Error("an")),!1):!1;case 9:return _.uh(b,8)?_.zsf(a,_.m(b,8)):_.Asf(a,b,"ERROR",!1);default:return _.HX(a.H,Error("Sm`"+c)),!1}},nuf=function(a,b){if(!_.Csf(a,b))return!1;b=_.qrf(_.BX(b)).CS();return 1==b?(_.HX(a.H,Error("Hn")),!1):2==b?(_.HX(a.H,Error("In")),!1):5==b?(_.HX(a.H,
Error("Jn")),!1):6==b?(_.HX(a.H,Error("Kn")),!1):!0},ouf=function(a,b,c){if(4==_.zX(b))return _.xh(b,_.Eue,2,_.Fue)?c=fuf(a,b):_.xh(b,_.Xqf,4,_.Fue)?c=_.dsf(a,b):(_.HX(a.H,Error("tl")),c=!1),c&&_.isf(a,b);if(!fuf(a,b)||!_.esf(a,b,c))return!1;switch(_.zX(b)){case 1:return guf(a,b)&&_.gsf(a,b);case 13:return _.HX(a.H,Error("gl")),!1;case 2:return _.hsf(a,b);case 3:return _.HX(a.H,Error("hl")),!1;case 4:return _.isf(a,b);case 16:return _.gsf(a,b);case 12:return _.HX(a.H,Error("il")),!1;case 5:case 6:case 7:case 8:return _.ksf(a,
b);case 9:return _.HX(a.H,Error("jl")),!1;case 10:return huf(a,b);case 14:if(c=guf(a,b))_.IX(a,b)?_.CX(b)&&_.Uh(_.BX(b),_.frf,10,_.xX)?c=!0:(_.HX(a.H,Error("vm")),c=!1):c=!1;return c;case 24:return iuf(a,b);case 11:return _.lsf(a,b);case 15:return muf(a,b);case 17:return _.HX(a.H,Error("kl")),!1;case 18:return juf(a,b);case 20:return _.HX(a.H,Error("ll")),!1;case 19:return nuf(a,b);case 21:return _.qsf(a,8)?!0:(_.HX(a.H,Error("ml")),!1);case 22:return _.HX(a.H,Error("nl")),!1;case 23:return _.HX(a.H,
Error("ol")),!1;case 25:return _.HX(a.H,Error("pl")),!1;case 26:return _.HX(a.H,Error("ql")),!1;case 30:return kuf(a,b);default:return _.HX(a.H,Error("fl`"+_.zX(b))),!1}},puf=function(a,b){_.cc[a]=b},quf=[21,2,3,20,184],ruf=function(a){_.F.call(this,a)};_.M(ruf,_.F);ruf.prototype.getStatus=function(){return _.m(this,2)};ruf.prototype.oc=function(a){return _.n(this,2,a)};ruf.prototype.Xi=function(){return _.m(this,3)};var suf=function(a){_.Hk.call(this,"bb");this.reason=a};_.M(suf,_.Hk);
var tuf=function(a){_.Hk.call(this,"cb");this.reason=a};_.M(tuf,_.Hk);var uuf=function(a,b=!1){_.Hk.call(this,"sb");this.H=a;this.N=b};_.M(uuf,_.Hk);
var vuf=function(a){return(0,_.I)('<div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.C(_.eo(_.m(a,21)))+'"></div><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.C(_.Vd(_.m(a,20)))+')"></div><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},wuf=function(a,b,c,d){_.Hk.call(this,"Ac");this.reason=a;this.O=b;this.N=c;this.H=d};_.M(wuf,_.Hk);
var RX=function(a){_.ju.call(this,a);this.ma=0};_.M(RX,_.ju);RX.prototype.nf=function(a){_.ju.prototype.nf.call(this,a);_.fu(a,"Kk7lMc-Wc-Da")?this.ma=2:_.fu(a,"Kk7lMc-Wc-Tn")&&(this.ma=1)};RX.prototype.VK=function(a){if(a!=this.ma){var b=this.ua();this.ma=a;switch(this.ma){case 1:_.Fg(b,"Kk7lMc-Wc-Da");_.we(b,"Kk7lMc-Wc-Tn");break;case 2:_.Fg(b,"Kk7lMc-Wc-Tn");_.we(b,"Kk7lMc-Wc-Da");break;default:_.hu(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var xuf=function(a,b){switch(b){case 1:return a.ECc||a.N4;case 2:return a.vAb||a.N4;default:return a.N4}},yuf=function(a){this.Zq=a;this.FJa=void 0},zuf=function(a,b,c,d,e,f){_.Hk.call(this,"Cc");this.G4b=b;this.v3a=c;this.QSa=d;this.J4b=f};_.M(zuf,_.Hk);
var Auf={[0]:"",[1]:"Demo",[2]:"Keep",[3]:"Chat",[4]:"Tasks",[5]:"Homebase",[6]:"Calendar",[7]:"Voice",[8]:"Maps",[9]:"Contacts",[10]:"Drive",[11]:"Docs",[13]:"Sheets",[16]:"Slides",[12]:"Availability",[14]:"AppSheet"},Buf={[0]:"",[1]:"Demo by Google",[2]:"Google Keep",[3]:"Hangouts Chat",[4]:"Google Tasks",[5]:"Homebase",[6]:"Google Calendar",[7]:"Google Voice",[8]:"Google Maps",[9]:"Google Contacts",[10]:"Google Drive",[11]:"Google Docs",[13]:"Google Sheets",[16]:"Google Slides",[12]:"Availability",
[14]:"AppSheet"},SX={[0]:"Unknown",[1]:"Demo",[2]:"Keep",[3]:"Chat",[4]:"Tasks",[5]:"Homebase",[6]:"Calendar",[7]:"Voice",[8]:"Maps",[9]:"People",[10]:"Drive",[11]:"Docs Hub",[13]:"Sheets Hub",[16]:"Slides Hub",[12]:"Whereabouts",[14]:"Appsheet"};
var Cuf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),Duf=function(a){this.H=null;this.N=a},Euf=function(a){const b=a.N.V,c=Cuf.get(a.N.W);a=Cuf.get(a.N.N);const d=_.Uj("div");_.we(d,"VL4Fef-xt-jl");_.Bt(d,{"background-image":`url('${b}')`,color:c,"background-color":a});return d};
var Fuf=function(a,b){_.Rk.call(this);this.N=a;this.H=null;this.O=b};_.M(Fuf,_.Brf);_.g=Fuf.prototype;_.g.Vpa=function(){return Guf(this).x};_.g.Wpa=function(){return Guf(this).y};
_.g.Jab=function(a,b,c){if(this.O){c=this.H=new Duf(c);switch(c.N.ma){case 1:var d=Euf(c);_.we(d,"VL4Fef-xt-jl-ta-wg");var e=c.N.H;if(e){_.we(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Uj("p");_.fk(f,e);_.we(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=Euf(c);_.we(d,"VL4Fef-xt-jl-bc-wg");var h=c.N.ha;e=c.N.H;if(h||e){_.Bt(d,"display","table");f=_.Uj("div");if(h){const k=_.Uj("p");_.we(k,"VL4Fef-xt-jl-V");_.fk(k,h);f.appendChild(k)}e&&(h=_.Uj("p"),_.we(h,"VL4Fef-xt-jl-r"),_.fk(h,e),f.appendChild(h));
_.we(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("ao");}d=c.H;if(e=c.N.O)f=_.Uj("div"),_.fk(f,e),_.we(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Ft(c.H,a,b);a=document.body;a.appendChild(c.H);_.Bt(a,"cursor","move")}};_.g.Iab=function(a,b){this.H&&_.Ft(this.H.H,a,b)};_.g.yNa=function(){if(this.H){var a=this.H;a.H&&(_.bk(a.H),a.H=null);_.Bt(document.body,"cursor","auto");this.H=null}};
var Guf=function(a){const b=a.N.getBoundingClientRect();a=_.Xt(a.N);return new _.Ij(b.left+a.left,b.top+a.top)};
var htf=[1,5,6,2,4,3,9,7,10,14,8,0];
var Huf=function(a,b){_.Rk.call(this);this.H=a;this.N=b;this.O=!1};_.M(Huf,_.Rk);Huf.prototype.Kd=function(){return this.N};var Iuf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.pFd(e,b))&&a.N==c&&a.O==d||(a.dispatchEvent(new zuf(a.H,b,a.N,c,a.O,d)),a.H=b,a.N=c,a.O=d)},Luf=function(a){let b;a.uc.Cj(_.lf.WUa)?(a=null,b=3):Juf(a)?(a=Kuf(a),b=1):(a=null,b=2);return new Huf(a,b)};
var Nuf=function(a,b,c){var d=new _.Mqf;var e=new Jtf;a=Muf(a);e=_.w(e,1,a);this.H=_.w(d,2,e);b&&(d=_.t(this.H,Jtf,2),_.n(d,2,b));b=c.Kd();d=_.t(this.H,Jtf,2);_.n(d,4,b);1==b&&(b=c.H)&&void 0!==b.Zq&&(c=_.t(this.H,Jtf,2),_.n(c,5,b.Zq))};Nuf.prototype.N=function(a){_.w(a,11,this.H)};
var Muf=function(a){const b=new Map;_.tb(a,ftf,3).filter(etf).map(c=>{return QX(c)}).forEach(c=>{b.set(c.NE(),c)});return Itf(Htf(Gtf(Ftf(Etf(Ctf(Dtf(Btf(Atf(ztf(new ytf,TX(b,3)),TX(b,2)),TX(b,4)),TX(b,8)),TX(b,6)),TX(b,10)),TX(b,7)),TX(b,9)),TX(b,11)),TX(b,12))},TX=function(a,b){return(a=a.get(b))?1!=_.Ah(a,6,1)?3:gtf(a)?1:2:2};
var Ouf=new _.cQc("companion_host_app_invariants"),Puf=function(a,b){_.P.call(this);this.H=new _.$rf(a,b);this.Ia(this.H);this.N=new _.$rf(a,b);this.Ia(this.N)};_.M(Puf,_.P);_.g=Puf.prototype;_.g.initialize=function(a,b,c,d,e,f=!1){d=new Nuf(b,d,e);b=_.tb(b,ftf,3).filter(etf).map(h=>{return QX(h)});b.some(h=>{return!h.jJ()})&&this.H.initialize(a,Ouf,d,c,!1,f);b.some(h=>{return h.jJ()})&&this.N.initialize(a,Ouf,d,c,!0,f)};_.g.Ju=function(a,b,c){(b?this.N:this.H).Ju(a,b,c)};
_.g.getSessionId=function(a){return(a?this.N:this.H).getSessionId(a)};_.g.cga=function(a,b,c=Date.now()){(b?this.N:this.H).cga(a,b,c)};_.g.cC=function(a,b,c){(b?this.N:this.H).cC(a,b,c)};_.g.qG=function(){return this.H.qG()||this.N.qG()};
var Ruf=function(a,b=_.rk(null),c=0){this.N=a;this.O=Quf(this,b,c);this.H=null},Quf=function(a,b,c){return(d,e)=>{return b.then(f=>{a.H||(f||(f=_.xle(_.wle("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.tle(a.H.client,{JYb:e})})}},Suf=function(a,b,c){b=a.O(b,c);return _.rk(b.then(d=>{d.start();return d},d=>{d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("co");_.HX(a.N,d);throw Error(d);}))},Tuf=function(a,b){var c=_.rk(null);return new Ruf(a,
c,b)};
var Uuf=function(a){_.P.call(this);this.V=null;this.W=a;this.H=new Map;this.N=null};_.M(Uuf,_.P);
Uuf.prototype.subscribe=function(a,b="",c=""){const d=_.nT.prettyPrint(a);Vuf(this,b,c).then(e=>{this.H.has(d)||(e=_.ule(e,a).subscribe(f=>{if(f.version){var h=Vtf(Utf(Ttf((new _.wX).An(5),jtf(a)),_.Go(f.version)),f.payload);h=_.n(h,6,"client-ack-handle")}else h=Ttf((new _.wX).An(6),jtf(a)),h=_.n(h,6,"client-ack-handle");this.O(h);this.O(Utf(Vtf(Ttf((new _.wX).An(9),jtf(a)),f.payload),f.version&&_.Go(f.version)))},f=>{this.error(f,a)}),this.H.set(d,e))})};
Uuf.prototype.unsubscribe=function(a){a=_.nT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Wuf=function(a){a.H.forEach((b,c)=>{a.H.get(c).unsubscribe();a.H.delete(c)})};Uuf.prototype.Za=function(){_.P.prototype.Za.call(this);Wuf(this)};var Vuf=function(a,b,c){if(a.N)return a.N.promise;a.N=_.uk();Suf(a.W,b,c).then(d=>{a.V=d;a.N.resolve(a.V)},d=>{a.N.reject(d)});return a.N.promise};
var Xuf=function(a,b,c){_.P.call(this);this.H=a;this.N=b;this.O=c};_.M(Xuf,_.P);var Yuf=function(a,b){switch(_.m(b,1)){case 1:a.N.subscribe(a.H,(c,d)=>{a.O(Vtf(Utf((new _.wX).An(9),c),d))});break;case 2:a.N.unsubscribe(a.H)}};Xuf.prototype.unsubscribe=function(){this.N.unsubscribe(this.H)};Xuf.prototype.Za=function(){_.P.prototype.Za.call(this);this.unsubscribe()};
var Zuf=function(a){_.P.call(this);this.H=a};_.M(Zuf,_.P);Zuf.prototype.subscribe=function(a){_.HX(this.H,Error("eo`"+a))};Zuf.prototype.unsubscribe=function(){};
var $uf=function(a,b){Uuf.call(this,a);this.O=b};_.M($uf,Uuf);$uf.prototype.error=function(a,b){var c=this.O;b=Ttf((new _.wX).An(10),jtf(b));a=_.n(b,5,a);c.call(this,a)};
var avf=function(){};_.M(avf,_.Sv);avf.prototype.jd=function(){return"Yb-Il-d"};
var bvf=function(){let a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"About</div>")},cvf=function(){let a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"Feedback</div>")},dvf=function(){let a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"Help</div>")};
var evf=function(){};_.M(evf,avf);
evf.prototype.Ea=function(a){a=avf.prototype.Ea.call(this,a);var b=(0,_.I)('<div class="'+_.C("Yb-Il-d-c-Nd")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'"><svg class="'+_.C("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Cc(a,_.aea(b));
this.yu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};evf.rb=function(){return _.ln(evf)};
var fvf=function(){};_.M(fvf,_.Ffb);fvf.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};fvf.rb=function(){return _.ln(fvf)};
var gvf=function(){_.Ox.apply(this,arguments)};_.M(gvf,_.Ox);gvf.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};gvf.rb=function(){return _.ln(gvf)};
var hvf=function(){};_.M(hvf,_.Gx);hvf.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};hvf.rb=function(){return _.ln(hvf)};
var ivf=function(){_.Lx.apply(this,arguments)};_.M(ivf,_.Lx);ivf.prototype.jd=function(){return"Yb-Il-w"};ivf.rb=function(){return _.ln(ivf)};
var kvf=function(a,b){_.ju.call(this);this.V=a;this.N=b;this.H=new _.uy(void 0,void 0,evf.rb(),void 0,ivf.rb());this.H.uj("About");this.ma=new _.Gfb("",null,fvf.rb());this.oa=new _.Hx(hvf.rb());this.W=jvf(bvf,0);this.ha=jvf(cvf,1);this.O=jvf(dvf,2)};_.M(kvf,_.ju);kvf.prototype.Na=function(){_.ju.prototype.Na.call(this);this.hb(this.H,!0);const a=new _.HS(!0);this.Ia(a);a.attach(this.H.ua());this.hide();this.Ma().listen(this.H,"show",this.Aa).listen(this.H,"action",this.Ba)};
var jvf=function(a,b){a=_.Ic(a);return new _.Px(a,b,null,gvf.rb())};kvf.prototype.show=function(a,b,c,d,e){this.Oc&&_.Tt(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.oa];b&&(a.push(this.W),this.W.setEnabled(!e));c&&(a.push(this.O),this.O.setEnabled(!e));this.ha.setEnabled(!e&&d);a.push(this.ha);b=this.H.Bf();b.Jf(!0);for(const f of a)b.hb(f,!0)};kvf.prototype.hide=function(){this.Oc&&_.Tt(this.ua(),!1);this.H.setEnabled(!1)};
kvf.prototype.Aa=function(){const a=this.H.Bf();_.we(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.dy(this.H.ua(),9,4)).ve(a.ua(),9,new _.yt(0,0,16,16));lvf(this,97010)};kvf.prototype.Ba=function(a){switch(a.target.Ce()){case 0:this.dispatchEvent("Qc");lvf(this,97011);break;case 1:this.dispatchEvent("Rc");lvf(this,97013);break;case 2:this.dispatchEvent("Sc"),lvf(this,97012)}};
var lvf=function(a,b){const c=a.N.H;if(null===c)a.V.Ju(b,!1,d=>{_.FX(d,null);_.GX(d,a.N.Kd())});else{const d=c.Zq;void 0!==d&&a.V.Ju(b,!1,e=>{_.FX(e,d||null);_.GX(e,a.N.Kd())})}};
var mvf=function(){};_.M(mvf,_.JX);mvf.prototype.jd=function(){return"Yb-Il-d"};mvf.rb=function(){return _.ln(mvf)};
var ovf=function(a){return nvf(a.iconUrl,a.Zq,a.FJa,a.R6,a.jg,a.isSelected)},nvf=function(a,b,c,d,e,f){if(b){var h="";switch(b){case 3:case 7:h+="ONKrsd-jrnDlb-Hn";break;case 2:h+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:h+="ONKrsd-jrnDlb-pe";break;default:h+="ONKrsd-jrnDlb-pe"}h=" "+h}else h="";let k;k=b?' id="gsc-gab-'+_.C(b)+'"':c?' id="gsc-hapb-'+_.C(c)+'"':"";b=b?' data-guest-app-id="'+_.C(b)+'"':c?' data-host-app-content-id="'+_.C(c)+'"':"";e="<div"+k+' class="'+_.C("ONKrsd-jrnDlb-d")+
" "+_.C("Yb-Il-d")+(e?" "+_.C("Yb-Il-d-db"):"")+(f?" "+_.C("Yb-Il-d-ha"):"")+_.C(h)+'"'+b+">";a=(0,_.I)('<div class="'+_.C("Yb-Il-d-c-Nd")+" "+_.C("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.C("Yb-Il-d-c-Nd")+" "+_.C("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'" style="background-image: url('+_.C(_.Vd(a))+')"></div><div class="'+_.C("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.C(_.eo(d))+'"':"")+"></div>");return(0,_.I)(e+a+"</div>")};
var UX=function(){};_.M(UX,mvf);UX.prototype.Ea=function(a){const b=_.Ic(ovf,this.XE(a));this.yu(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};UX.prototype.XE=function(a){return{iconUrl:a.oh(),R6:a.fU()}};UX.prototype.Sk=function(a){return!!(a&&mvf.prototype.Sk.call(this,a)&&Array.from(_.ck(a)).some(b=>{return _.fu(b,"Yb-Il-d-c-j")}))};var pvf=function(a,b){b.ob("Yb-Il-d-c-j").style.backgroundImage=`url('${b.oh()}')`};UX.rb=function(){return _.ln(UX)};
var VX=function(a,b=UX.rb()){_.KX.call(this,null,b);this.Ib(a.id);this.V=a.label;this.N=a.iconUrl;this.O=a.R6;this.H=0;this.hk(8,!0);_.Mv(this,8,!1)};_.M(VX,_.KX);VX.prototype.yh=function(){return this.V};VX.prototype.oh=function(){return xuf(this.N,this.H)};VX.prototype.fU=function(){return this.O};var qvf=function(a,b){b!=a.H&&(a.H=b,a.ua()&&pvf(a.ji(),a))};
var rvf=function(){};_.M(rvf,UX);rvf.prototype.Jd=function(a,b,c){UX.prototype.Jd.call(this,a,b,c);const d=a.ob("Yb-Il-d-c-Nd-Wb");ktf(b,c,d,a.fU())};rvf.rb=function(){return _.ln(rvf)};
var svf=function(a){VX.call(this,a,rvf.rb())};_.M(svf,VX);
var uvf=function(a,b){return tvf(b,a.HDa,a.UEa,a.f0b,a.g0b)},tvf=function(a,b,c,d,e){let f='<div class="'+_.C("Kk7lMc-Ku9FSb-Yb-Il")+'">';const h=b.length;for(let l=0;l<h;l++){var k=b[l];null!=_.Uh(k,ptf,2,ctf)?(k=_.Uh(k,ptf,2,ctf),f+=nvf(k.oh(),void 0,_.m(k,1),k.fU(),c,_.Qn(_.m(k,1),e))):null!=QX(k)&&(k=QX(k),f+=nvf(k.oh(),k.NE(),void 0,void 0,c,_.Qn(k.NE(),d)))}f+='<div class="'+_.C("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+vvf(null,a)+"</div>";return(0,_.I)(f)},vvf=
function(){return(0,_.I)('<div class="'+_.C("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+wvf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+wvf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+wvf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},wvf=function(a){return(0,_.I)('<div class="'+_.C("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.C(a)+'"></div>')};
var xvf=function(){_.LX.apply(this,arguments)};_.M(xvf,_.LX);xvf.prototype.Ea=function(a){const b=_.Ic(uvf,{HDa:a.Aa,UEa:!1});return this.hc(a,b)};xvf.prototype.AEa=function(a,b){if(b){var c=a.Ca().getChildren(b),d=0;a.oj(e=>{e.hc(c[d]);d++})}};xvf.prototype.jd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};xvf.prototype.o$=function(){return[this.jd()]};xvf.rb=function(){return _.ln(xvf)};
var yvf=function(){};_.M(yvf,UX);yvf.prototype.XE=function(a){const b=UX.prototype.XE.call(this,a);return Object.assign({Zq:a.NE()},b)};yvf.rb=function(){return _.ln(yvf)};
var Avf=function(a){var b=_.m(a,1);b={id:zvf(b),label:Auf[b],iconUrl:{N4:a.oh()}};VX.call(this,b,yvf.rb());this.W=_.m(a,1)};_.M(Avf,VX);Avf.prototype.Sk=function(a){return!(!a||!VX.prototype.Sk.call(this,a)||a.id!=this.getId())};Avf.prototype.NE=function(){return this.W};var zvf=function(a){return"gsc-gab-"+String(a)};
var Bvf=function(){};_.M(Bvf,UX);Bvf.prototype.XE=function(a){const b=UX.prototype.XE.call(this,a);return Object.assign({FJa:a.W},b)};Bvf.rb=function(){return _.ln(Bvf)};
var Cvf=function(a){var b={id:"gsc-hapb-"+String(_.m(a,1)),label:a.getTitle(),iconUrl:{N4:a.oh()},R6:a.fU()||void 0};VX.call(this,b,Bvf.rb());this.W=_.m(a,1)};_.M(Cvf,VX);Cvf.prototype.Sk=function(a){return!(!a||!VX.prototype.Sk.call(this,a)||a.id!==this.getId())};
var Dvf=function(){};_.M(Dvf,_.Gx);Dvf.prototype.Ea=function(){return _.Ic(vvf)};Dvf.prototype.Sk=function(a){return!!a&&a.classList.contains(this.jd())};Dvf.prototype.jd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};Dvf.rb=function(){return _.ln(Dvf)};
var Evf=function(){_.Hx.call(this,Dvf.rb())};_.M(Evf,_.Hx);Evf.prototype.Na=function(){_.Hx.prototype.Na.call(this);_.xs(this.Ya(),"presentation")};
var Fvf=function(){_.Ox.apply(this,arguments)};_.M(Fvf,_.Ox);_.g=Fvf.prototype;_.g.Ea=function(a){const b=_.Ox.prototype.Ea.call(this,a);if(b){var c=a.Ca().Ea("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage=`url('${a.oh()}')`;a=this.kc(b);b.insertBefore(c,a)}return b};_.g.lia=function(){};_.g.jd=function(){return"Kk7lMc-Zh-w-Q"};_.g.gJ=function(a){return 8==a?this.jd()+"-ha":_.Ox.prototype.gJ.call(this,a)};
_.g.Jd=function(a,b,c){_.Ox.prototype.Jd.call(this,a,b,c);const d=a.ob("Kk7lMc-Zh-w-Q-c");ktf(b,c,d,a.fU())};Fvf.rb=function(){return _.ln(Fvf)};
var Gvf=function(a){_.Px.call(this,a.label,null,null,Fvf.rb());this.H=a.iconUrl;this.N=a.R6;this.hk(16,!1);this.hk(8,!0);_.Mv(this,8,!1);this.LF|=8};_.M(Gvf,_.Px);Gvf.prototype.oh=function(){return xuf(this.H,0)};Gvf.prototype.fU=function(){return this.N};
var Hvf=function(){_.ey.call(this,null,3);this.N(36)};_.M(Hvf,_.ey);Hvf.prototype.ve=function(a,b,c,d){_.ey.prototype.ve.call(this,a,13,c,d)};
var Ivf=function(a){_.Hk.call(this,"Tc");this.tB=a};_.M(Ivf,_.Hk);
var Jvf=function(){_.uy.call(this);this.d9(UX.rb());this.Bf().d9(ivf.rb());this.mW(new Hvf);this.hk(8,!0);_.Mv(this,8,!1);this.LF|=8;this.N=null;this.oa=0};_.M(Jvf,_.uy);_.g=Jvf.prototype;_.g.Na=function(){_.uy.prototype.Na.call(this);var a=new _.HS;this.Ia(a);a.attach(this.Ya());a=this.Bf();this.Ma().listen(a,"action",this.Aa).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.FP=function(){return[...(_.uy.prototype.FP.call(this)||[]),"Kk7lMc-Zh-w-d"]};_.g.yh=function(){return"More add-ons"};
_.g.oh=function(){return 2==this.oa?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.fU=function(){return"#333"};_.g.Ck=function(a){return this.Bf().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.uy.prototype.Ck.call(this,a):!1};
var Kvf=function(a,b){b!=a.oa&&(a.oa=b,a.ua()&&pvf(a.ji(),a))},Lvf=function(a){const b=a.Bf();for(;0<b.qe();)b.n1(0,!0);a.N=null},Mvf=function(a,b){return a.Bf().mi(_.lu(a,b))};Jvf.prototype.Ba=function(a){this.N&&this.N!=a.target&&this.N.Ie(!1);this.N=a.target;a.stopPropagation()};Jvf.prototype.Fa=function(a){this.N=null;a.stopPropagation()};Jvf.prototype.Aa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Ivf(b));a.stopPropagation()};
var Nvf=function(){};_.M(Nvf,_.Gx);Nvf.prototype.Sk=function(a){return!!a&&a.classList.contains(this.jd())};Nvf.prototype.jd=function(){return"Kk7lMc-Yb-Il-vc"};Nvf.rb=function(){return _.ln(Nvf)};
var Ovf=function(a,b=!1,c=!0,d="start",e){_.MX.call(this,d,xvf.rb(),e);this.xCa=!1;this.Aa=a;this.Ga=b;a.forEach(f=>{var h=this.hb;a:{switch(_.of(f,ctf)){case 1:f=new Avf(QX(f));break a;case 2:f=new Cvf(_.Uh(f,ptf,2,ctf));break a}f=void 0}h.call(this,f)});this.N=null;this.ma=new _.Hx(Nvf.rb());this.ma.Ra(!1);this.hb(this.ma);this.W=[];this.V=new Evf;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ha=0;this.oa=[];this.Ba=c};_.M(Ovf,_.MX);
Ovf.prototype.Sk=function(a){return _.fu(a,this.ji().jd())&&this.Ca().getChildren(a).length==this.qe()};Ovf.prototype.Na=function(){_.MX.prototype.Na.call(this);this.Ba&&(this.N=new _.HS(!1,!0,void 0,null,this.Ca()),this.Ia(this.N),this.oj(a=>{this.N.attach(a.ua())}));this.Ma().listen(this,"action",this.Fa);Pvf(this)};Ovf.prototype.soa=function(a){a&&a==this.Xv&&this.GF(null)};
var Qvf=function(a,b){b!=a.ha&&(a.ha=b,a.oj(c=>{c instanceof VX&&qvf(c,b)}),a.H&&Kvf(a.H,b))},Pvf=function(a){a.Ga&&0<a.oa.length&&Rvf(a);a.W.forEach(b=>{b=WX(a,b);a.N&&a.N.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&Lvf(a.H);a.W=a.oa.map(b=>{const c=new svf(b);c.Ra(!a.V.isVisible());qvf(c,a.ha);var d=a.qe()-(a.H?1:0);a.zj(c,d,!0);a.N&&a.N.attach(c.ua());if(a.H){d=a.H;const e=new Gvf(b);e.Ib(_.lu(d,b.id));d.ii(e)}return c.getId()});Svf(a);Tvf(a)},Uvf=function(a,b){a.W.forEach(c=>{(c=WX(a,
c))&&c.Ra(!b)});a.V.Ra(b);Svf(a);Tvf(a)},Vvf=function(a,b){var c=WX(a,b);if(!c)return!1;if(c.isVisible())return a.GF(c),a.H&&(a=a.H,a.N&&a.N.Ie(!1)),!0;if(c=a.H)(b=Mvf(a.H,b))&&b.Ie(!0),c=!!b;return c?(a.GF(a.H),!0):!1};Ovf.prototype.focus=function(){this.ua().focus()};
var Wvf=function(a,b,c){if(a=WX(a,b))a.ji(),a.yu("Yb-Il-d-mWkOW",c)},Xvf=function(a,b){a.oj(c=>{c.setEnabled(b)})},WX=function(a,b){return(a=a.mi(b))?a:null},Yvf=function(a,b,c){(a=WX(a,b))&&c.setAnchorElement(a.ua())},Svf=function(a){a.ma.Ra(a.V.isVisible()||0<a.W.length)};Ovf.prototype.Fa=function(a){this.dispatchEvent(new Ivf(a.target.getId()))};
var Rvf=function(a){a.H||(a.H=new Jvf,a.hb(a.H,!0),Kvf(a.H,a.ha))},Tvf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=Zvf(a);a.H.Ra(c<b);a.W.forEach((d,e)=>{const f=WX(a,d);d=Mvf(a.H,d);e=c>=b||e<c-1;const h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Ie(e),d.Ie(!e),a.H.Ie(!e))})}}},Zvf=function(a){const b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.Aa.length};
var $vf=function(a){var b=a.F4b,c=a.sxb,d=a.imageUrl,e=a.dyb,f=a.lBb,h=a.imageAltText,k=a.cyb,l=a.jBb,p=a.Vwb;a=a.Uwb;return(0,_.I)('<div class="'+_.C("Yb-Il-Oc-ia")+'"><div class="'+_.C("Yb-Il-Oc-ia-D")+'"><div class="'+_.C("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.C(_.Vd(d))+'" alt="'+(h?_.C(h):"")+'" class="'+_.C("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.C("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.C("Yb-Il-Oc-ia-V-r")+'">'+_.S(b)+'</div><div class="'+_.C("Yb-Il-Oc-ia-Sg-r")+
'">'+_.S(c)+'</div></div></div><div class="'+_.C("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.C("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.C(_.Vd(l))+'" alt="" class="'+_.C("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(f)+"</div>":"")+'<div class="'+_.C("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.C("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.C(_.Vd(k))+'" alt="" class="'+_.C("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.C("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.C(_.co(p))+'"></audio>':"")+"</div>")};
var awf=function(a,b,c,d,e,f,h,k,l,p){_.TR.call(this);this.W=a;this.ha=b;this.Fb=c;this.Ba=d;this.Bb=e;this.nb=f;this.O=new _.oS(_.m(h,1));this.Ua=l;this.V=new _.oS(_.m(k,1));this.Ga=_.m(h,1);this.Fa=_.m(h,2);this.Qa=_.m(k,1);this.Ka=_.m(k,2);this.Aa=p?_.m(p,1):null;this.oa=p&&_.r(p,2)||!1;this.U1=!1;this.setPosition(0,1,80);_.z0a(this.H,!1)};_.M(awf,_.TR);
awf.prototype.Ea=function(){_.TR.prototype.Ea.call(this);_.Dc(this.kc(),$vf,{F4b:this.Fb,sxb:this.Ba,imageUrl:this.Bb,imageAltText:this.nb,cyb:this.Fa,dyb:this.Ga,jBb:this.Ka,lBb:this.Qa,Vwb:this.Aa,Uwb:this.oa});this.hb(this.O);this.O.hc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.V);this.V.hc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};awf.prototype.Na=function(){_.TR.prototype.Na.call(this);this.Ma().listen(this.O,"action",this.Xa).listen(this.V,"action",this.kb)};
awf.prototype.Xa=function(){this.dispatchEvent(new bwf("Uc",this.W,this.ha,this.Ua))};awf.prototype.kb=function(){this.dispatchEvent(new bwf("Vc",this.W,this.ha))};var cwf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},bwf=function(a,b,c,d=!1){_.Hk.call(this,a);this.H=b;this.Zq=c;this.N=d};_.M(bwf,_.Hk);
var XX=function(a,b,c,d,e,f=!0,h="start",k){RX.call(this,k);this.Ba=b;this.H=new Ovf(this.Ba,e,f,h,k);this.Ia(this.H);this.Fa=a;this.V=c;this.Ia(this.V);this.W=d;this.ha=[];this.oa=null;this.N=new Map};_.M(XX,RX);XX.prototype.Ea=function(){this.Cc(this.l1a())};XX.prototype.Sk=function(a){const b=this.dHa();return b?_.fu(a,b):!1};var dwf=function(a){return a.Ba.filter(b=>{return!(etf(b)&&QX(b).jJ())})};_.g=XX.prototype;_.g.VK=function(a){RX.prototype.VK.call(this,a);Qvf(this.H,a)};
_.g.Na=function(){RX.prototype.Na.call(this);const a=this.ob(this.H.ji().jd());this.H.hc(a);this.Ma().listen(this.H,"Tc",this.nLb)};_.g.xWa=function(a,b){var c=this.H;const d=WX(c,a);d&&d.setEnabled(b);c.H&&(a=Mvf(c.H,a))&&a.setEnabled(b)};_.g.yWa=function(a){var b=this.H;b.oa=a;b.Oc&&Pvf(b)};_.g.F$=function(a){Uvf(this.H,a)};_.g.LRa=function(a,b){if(a=WX(this.H,zvf(a)))a.ji(),a.yu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.HNa=function(a){a||this.zWa()};_.g.Yya=function(a){return Vvf(this.H,a)};
_.g.zWa=function(){var a=this.H;a.GF(null);a.H&&(a=a.H,a.N&&a.N.Ie(!1))};_.g.focus=function(){this.H.focus()};_.g.ug=function(){const a=this.Ca().Xb().activeElement;return!(!a||!_.Cg(this.ua(),a))};_.g.x3a=function(){return null};_.g.setEnabled=function(a){Xvf(this.H,a)};_.g.nLb=function(a){_.rk().then(()=>{Iuf(this.W,this.W.H,this.W.Kd(),!1);this.ha.forEach(b=>{b.i6a(a.tB)});this.dispatchEvent("db")},()=>{})};_.g.ZIa=function(a,b){if(a=WX(this.H,zvf(a)))a.ji(),a.yu("Yb-Il-d-zfbKYe",b)};
_.g.Sua=function(a,b){const c=zvf(a),d=b.W;this.N.has(a)||this.N.set(a,new Map);this.N.get(a).has(d)||(this.N.get(a).set(d,b),Wvf(this.H,c,!0),Yvf(this.H,c,b),this.hb(b),this.V.Ju(97022,!1,e=>{e.sia(d)}),b.render(this.ua()))};_.g.woa=function(a,b){if(this.N.has(a)&&this.N.get(a).has(b)){var c=this.N.get(a).get(b);cwf(c);this.N.get(a).delete(b);c.dispose();this.V.Ju(97024,!1,d=>{d.sia(b)});0==this.N.get(a).size&&(this.N.delete(a),Wvf(this.H,zvf(a),!1));this.W.O&&this.Dka(!0,3)}};
_.g.z3a=function(){const a=new Map;this.N.forEach((b,c)=>{a.set(c,Array.from(b.values()))});return a};_.g.wNb=function(){this.oa=new _.tl;this.Ia(this.oa);const a=new _.v_a(this.a7a,void 0,this);this.Ia(a);this.Ma().listen(this.oa,"resize",()=>{a.isActive()||a.start()})};_.g.a7a=function(){Tvf(this.H)};var ewf=function(a,b,c,d,e){d=new Puf(d.toString());d.initialize(_.m(a,1),b,c,_.m(a,8),e,!1);return d};
var fwf=function(a,b,c){_.ju.call(this);this.Ba=a;this.Ua=b;this.Ee=_.m(a,5);this.Xa=c};_.M(fwf,_.ju);_.g=fwf.prototype;_.g.Nh=function(){return _.m(this.Ba,1)};_.g.WEb=function(){return this.Ua};_.g.Ja=function(){return this.Ba};_.g.Cc=function(a){_.ju.prototype.Cc.call(this,a);a&&(_.xs(a,"tabpanel"),_.ug(a,"labelledby",zvf(this.Nh())))};_.g.gqa=function(){var a=new ruf;return _.n(a,1,this.Nh()).oc(1)};_.g.Ra=function(a){this.isVisible()!=a&&(_.Tt(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.ua()?_.Ut(this.ua()):!1};_.g.Dg=function(){return!0};_.g.Hu=function(){return!1};_.g.Gm=function(){};_.g.sendMessage=function(){};_.g.Wbb=function(){};_.g.focus=function(){return!1};
var hwf=function(a,b,c=!1){var d=_.rrf(_.ET(new _.DT,4),_.Yqf(a.Nh()));var e=new _.yX;b=(new _.uX).zva(b);e=_.Hh(e,1,_.xX,b);d=_.w(d,3,e);c&&(c=_.Uh(_.BX(d),_.uX,1,_.xX),_.n(c,2,1));_.usf(a.Xa,d)&&a.dispatchEvent(new gwf(d))},gwf=function(a){_.Hk.call(this,"Wc");this.Zq=_.m(_.AX(a),1);this.message=a};_.M(gwf,_.Hk);var iwf=function(a){_.Hk.call(this,"Xc");this.Zq=a};_.M(iwf,_.Hk);var jwf=function(a){_.Hk.call(this,"Yc");this.Zq=a};_.M(jwf,_.Hk);
var kwf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.O=c;this.W=d;this.N=e;this.H=f};
var lwf=function(){return(0,_.I)('<div class="'+_.C("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var mwf=function(){};_.M(mwf,avf);
mwf.prototype.Ea=function(a){a=avf.prototype.Ea.call(this,a);var b=(0,_.I)('<div class="'+_.C("Yb-Il-d-c-Nd")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'"><svg class="'+_.C("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Cc(a,_.aea(b));this.yu(a,"Kk7lMc-QWPxkf-d",
!0);return a};mwf.rb=function(){return _.ln(mwf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var nwf=function(a,b,c){_.Vv.call(this,a,b||_.sy.rb(),c);this.hk(16,!0)};_.ah(nwf,_.Vv);_.Tv("h-rh-d",function(){return new nwf(null)});
var owf=_.ha("Windows")&&(_.kaa()||_.jaa()||_.ha("Edge")),pwf=function(a){RX.call(this);this.O=a;this.H=new nwf(null,mwf.rb());this.H.uj("Hide side panel");this.hb(this.H);this.N=new _.HS(!0,!1);this.Ia(this.N)};_.M(pwf,RX);
pwf.prototype.Ea=function(){RX.prototype.Ea.call(this);var a=this.O.Kd();const b=3==a;this.Cc(_.Ic(lwf,{pCc:b}));this.H.render(this.kc());this.H.tf(b);owf&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.uj(b?"Show side panel":"Hide side panel");Mtf(this.N);a=1!=a;_.Tt(this.ua(),a)};pwf.prototype.Na=function(){RX.prototype.Na.call(this);this.Ma().listen(this.H,"action",()=>{const a=this.H.Jg();qwf(this,a,1)});this.N.attach(this.H.ua())};
pwf.prototype.Ra=function(a){this.Oc&&_.Tt(this.ua(),a);this.setEnabled(a)};pwf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var qwf=function(a,b,c){a.H.uj(b?"Show side panel":"Hide side panel");Mtf(a.N);a.dispatchEvent(b?new suf(c):new tuf(c));c=3==a.O.Kd()&&!b&&3==c;Iuf(a.O,null,b?3:2,c)};pwf.prototype.focus=function(){this.Oc&&this.H.ua().focus()};pwf.prototype.ug=function(){const a=this.Ca().Xb().activeElement;return!(!a||!_.Cg(this.ua(),a))};
var rwf=function(a,b){var c=_.I,d=a.HDa,e=a.UEa,f=a.f0b,h=a.g0b;let k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.C("Kk7lMc-Yb-Il-j")+_.C(k)+'" role="complementary" aria-label="'+_.C("Side panel")+'"><div class="'+_.C("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+tvf(b,d,e,f,h)+"</div></div>";a=(0,_.I)(a);return c(a)};
var swf=function(a,b,c,d,e,f,h){XX.call(this,b,c,d,e,h);this.Aa=a;this.O=f;this.Ia(this.O)};_.M(swf,XX);_.g=swf.prototype;_.g.dHa=function(){return"Kk7lMc-Yb-Il-j"};_.g.l1a=function(){const a=dwf(this);return _.Ic(rwf,{HDa:a,UEa:!1})};_.g.xna=function(){return!0};_.g.VK=function(a){XX.prototype.VK.call(this,a);this.O.VK(a)};
_.g.Na=function(){XX.prototype.Na.call(this);this.hb(this.Aa,!0);this.Eka()&&twf(this,2);const a=this.ua().parentElement;this.O.render(a);this.Ma().listen(this.O,"bb",this.Ga).listen(this.O,"cb",this.Ka)};_.g.focus=function(){this.Eka()?this.O.focus():XX.prototype.focus.call(this)};_.g.ug=function(){return!!this.Ca().Xb().activeElement&&this.O.ug()||XX.prototype.ug.call(this)};_.g.x3a=function(){return this.Aa};_.g.HNa=function(a){XX.prototype.HNa.call(this,a);this.O.Ra(!a)};
_.g.setEnabled=function(a){XX.prototype.setEnabled.call(this,a);this.O.setEnabled(a)};_.g.Sua=function(a,b){this.Eka()&&this.Dka(!1,3);XX.prototype.Sua.call(this,a,b)};_.g.Eka=function(){return 3===this.W.Kd()};_.g.Dka=function(a,b){var c=this.O;c.H.tf(a);qwf(c,a,b)};
var twf=function(a,b){_.Tt(a.ua(),!1);a.V.Ju(97017,!1,c=>{c=_.GX(_.FX(c,null),2);c=_.EX(c);var d=new vtf;var e=_.Lrf.get(b);d=_.n(d,1,e);_.w(c,8,d)})},uwf=function(a,b){_.Tt(a.ua(),!0);a.a7a();a.V.Ju(97018,!1,c=>{c=_.GX(_.FX(c,null),3);c=_.EX(c);var d=new wtf;var e=_.Mrf.get(b);d=_.n(d,1,e);_.w(c,9,d)})};swf.prototype.Ga=function(a){twf(this,a.reason);this.dispatchEvent(a)};swf.prototype.Ka=function(a){uwf(this,a.reason);this.dispatchEvent(a)};
var vwf=function(){};_.M(vwf,_.zy);vwf.prototype.jd=function(){return"Kk7lMc-ae3xF-D-d"};vwf.rb=function(){return _.ln(vwf)};
var wwf=function(){let a;a='<div class="'+_.C("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.C("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.C("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.C("Cancel")+'"><svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.I)(a)};
var xwf=function(){_.ju.call(this);this.Ih=new _.Nv;this.Ia(this.Ih);this.H=new _.NX;this.N=new _.Vv(void 0,vwf.rb());this.O=!1};_.M(xwf,_.ju);_.g=xwf.prototype;_.g.Ea=function(){this.Cc(_.Ic(wwf));ywf(this);this.H.hc(this.ob("Kk7lMc-ae3xF-nb-vb"));this.N.hc(this.ob("Kk7lMc-ae3xF-nb-va"))};_.g.Na=function(){_.ju.prototype.Na.call(this);this.Ih.attach(this.H.Ya());this.Ma().listen(this.N,"action",this.V).listen(this.Ih,"key",this.W)};_.g.Yc=function(a){this.H.Yc(a)};_.g.focus=function(){_.Ksf(this.H)};
_.g.Ra=function(a){this.O!=a&&(this.O=a,ywf(this),!a&&this.Oc&&this.H.reset())};var ywf=function(a){const b=a.ua();b&&_.Tt(b,a.O)};xwf.prototype.V=function(){this.dispatchEvent(new _.Hk("Zc"))};xwf.prototype.W=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new zwf(a)):27==a.keyCode&&this.dispatchEvent(new _.Hk("Zc"))};var zwf=function(a){_.Hk.call(this,"$c");this.query=a};_.M(zwf,_.Hk);
var Awf=function(a,b,c=!0,d){_.OS.call(this,d);this.Aa=a;this.W=b;this.Ba=this.ma=null;this.N=c?new xwf:null};_.M(Awf,_.OS);_.g=Awf.prototype;_.g.Ea=function(){_.OS.prototype.Ea.call(this);this.N&&(this.hb(this.N,!0),this.ol().attach(this.N.N.Ya()))};_.g.Na=function(){_.OS.prototype.Na.call(this);this.N&&this.Ma().listen(this.N,"Zc",this.SKb).listen(this.N,"$c",this.TKb)};_.g.xGa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.D3a=function(){if(!this.ma){var a=""+_.lde("Kk7lMc-ae3xF-nj-d","Email address",(0,_.Un)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.I)(a);var b=""+_.lde("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Un)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.I)(b);var c=""+_.lde("Kk7lMc-ae3xF-nb-d","Search",(0,_.Un)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.I)(c);var d=
""+_.lde("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Un)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.I)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.K(a,5,!0);if(this.oa!=c){this.H.setEnabled(c);this.O.setEnabled(c);_.nde(this,c);var d=_.qde(this);c?_.SR(this.Ma(),d,this.k6a):Ktf(this.Ma(),d,this.k6a);this.Rdb(c);this.oa=c}c=_.t(a,_.Pqf,2);d=_.Af(c,1);this.Ba=_.m(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.m(a,1)){case 1:d=!_.Xh(a,3)&&!_.Sqf(a).length;this.YD(b,
d,!1);Otf(this,_.m(a,3),!1,_.K(a,6,!1),_.K(a,7,!1));if(!_.Xh(a,3)&&_.Sqf(a).length){a=_.Sqf(a);this.H.Gj(new _.Qx).dispose();for(var e of a)if(e.pda())var f=e;else a=Ptf(e),this.H.ii(a),e.getSelected()&&(this.ha=e.Gb(),_.MS(this.H,a),a.Ie(!0));f&&(a=new _.Ix,this.H.ii(a),a=Ptf(f),this.H.ii(a));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:f=this.YD;e=_.Xh(a,3)?b:null;d=_.sde(this);d=_.fu(d,"Kk7lMc-ae3xF-V-Qk");f.call(this,e,d,!0);Otf(this,_.m(a,3),!0,_.K(a,6,!1),_.K(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");
break;default:_.HX(this.Aa,Error("fo"))}_.tde(this,c);this.N&&(this.N.Ra(!1),this.N.Yc("Search "+b+"..."))};_.g.focus=function(){const a=_.OS.prototype.focus.call(this);a||_.HX(this.Aa,Error("go"));return a};
_.g.Rdb=function(a){const b=this.ob("Kk7lMc-ae3xF-nb-d"),c=this.ob("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ob("Kk7lMc-ae3xF-nj-d"),e=this.ob("Kk7lMc-ae3xF-wf-d");a?_.SR(_.SR(_.SR(_.SR(this.Ma(),b,this.b7a),c,this.AWa),d,this.Fa),e,this.Ga):Ktf(Ktf(Ktf(Ktf(this.Ma(),b,this.b7a),c,this.AWa),d,this.Fa),e,this.Ga)};_.g.Ra=function(a){_.Tt(this.ua(),a)};_.g.AWa=function(){this.dispatchEvent(new uuf(this.Ba));this.W(97006)};
_.g.b7a=function(){this.N?(this.N.Ra(!0),this.N.focus(),Bwf(this,3)):_.ude(this,1);this.W(97007)};_.g.SKb=function(){this.N.Ra(!1);Bwf(this,2)};_.g.TKb=function(a){Bwf(this,1,a.query)};var Bwf=function(a,b,c=null){b=(new Ltf).An(b);null!=c&&_.n(b,2,c);c=a.dispatchEvent;var d=_.hde(1);b=_.Hh(d,2,_.ide,b);c.call(a,new _.kde(b))};Awf.prototype.Fa=function(){_.ude(this,4);this.W(97008)};Awf.prototype.Ga=function(){_.ude(this,6);this.W(97009)};
var Cwf=function(){XX.apply(this,arguments)};_.M(Cwf,XX);_.g=Cwf.prototype;_.g.dHa=function(){return null};_.g.l1a=function(){return null};_.g.xna=function(){return!0};_.g.Dka=function(){};_.g.xWa=function(){};_.g.yWa=function(){};_.g.F$=function(){};_.g.LRa=function(){};_.g.Yya=function(){return!0};_.g.zWa=function(){};_.g.focus=function(){};_.g.ug=function(){return!1};_.g.setEnabled=function(){};_.g.ZIa=function(){};_.g.Sua=function(){};_.g.woa=function(){};_.g.z3a=function(){return new Map};
_.g.VK=function(){};
var Dwf=function(){};_.M(Dwf,_.zy);Dwf.prototype.jd=function(){return"Kk7lMc-R-d"};Dwf.rb=function(){return _.ln(Dwf)};
var Ewf=function(a){_.Hk.call(this,"ad");this.Zq=a};_.M(Ewf,_.Hk);
var YX=function(){_.ju.apply(this,arguments)};_.M(YX,_.ju);YX.prototype.Ea=function(){_.ju.prototype.Ea.call(this);_.we(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};YX.prototype.focus=function(){return!1};YX.prototype.K0=function(){};YX.prototype.o0a=function(){return!0};
var Fwf=function(a){_.Hk.call(this,"bd");this.message=a};_.M(Fwf,_.Hk);
var ZX=function(a,b,c,d,e,f,h,k,l,p,q=!0,u){YX.call(this);this.Aa=a;this.Ic=b;this.Nc=c;this.N=null;this.ma=d;this.Xa=e;this.Ka=f;this.V=h;this.nb=new $uf(k,v=>{return Gwf(this,v)});this.kb=new Xuf(this.NE(),l,v=>{return Gwf(this,v)});this.Ia(this.nb);this.Ia(this.kb);this.Qc=q;this.Ua=this.Ga=this.Qa=this.ha=null;this.H=1;this.vc=u||null;this.Rb=!0;this.Bb=p};_.M(ZX,YX);_.g=ZX.prototype;
_.g.Ea=function(){YX.prototype.Ea.call(this);const a=this.Ya();_.we(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new Fuf(a,this.Qc)};_.g.Na=function(){YX.prototype.Na.call(this);this.Ma().listen(this.Ua,["Lc","Mc","Nc","Oc"],a=>{return this.dispatchEvent(a)});this.uLa()};
_.g.uLa=function(){this.Qa=euf(this.ma,this.Ka(),this.Ya(),this.Ic,this.NE(),Hwf(this),Iwf(this),this.vc||void 0).then(a=>{return Jwf(this,a)},a=>{this.K6a();switch(a.constructor){case _.Irf:this.H=5;this.dispatchEvent(new Kwf("gd",a));break;case _.$d:break;default:this.H=5,this.dispatchEvent(new Kwf("fd",a))}})};_.g.Za=function(){YX.prototype.Za.call(this);this.Qa&&this.Qa.cancel();this.N&&(this.ma.unregister(this.N),this.ma.close(this.N));this.ha&&(_.Vk(this.ha),this.ha=null);Lwf(this)};
_.g.K0=function(a){a?(Lwf(this),this.a0()):Mwf(this);var b=_.FT(_.ET(new _.DT,18),this.V()),c=new _.yX,d=new Wtf;a=_.n(d,1,a);c=_.Hh(c,14,_.xX,a);b=_.w(b,3,c);this.sendMessage(b)};_.g.o0a=function(){return 5==this.H};_.g.aDa=function(){return this.Dg()};_.g.focus=function(){if(4==this.H&&!_.th.fw){var a=this.N.getIframeEl();a&&a.focus();a=_.FT(_.ET(new _.DT,16),this.V());this.sendMessage(a);return!0}return!1};_.g.Dg=function(){return 3==this.H||4==this.H};
var Jwf=function(a,b){a.N=b;a.H=2;a.Qa=null;a.ifb()?a.T_a():a.ha=_.Uk(()=>{a.H=5;a.dispatchEvent("jd")},1==_.m(a.V(),1)?6E4:3E4);_.Srf(a.ma,b,c=>{return Nwf(a,c)});return b};_.g=ZX.prototype;_.g.getIframe=function(){return this.N};_.g.ifb=function(){return!1};_.g.T_a=function(){};_.g.K6a=function(){};_.g.VA=function(a){this.H=a};var Lwf=function(a){a.Ga&&(_.Vk(a.Ga),a.Ga=null)},Mwf=function(a){a.vRa()&&(a.Ga=_.Uk(()=>{a.Rb?a.dispatchEvent("ed"):(Lwf(a),Mwf(a))},36E5))};
ZX.prototype.sendMessage=function(a){if(!this.N)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.yRa(a)?(this.ma.sendMessage(this.N,a),!0):!1;case 3:if(14!=_.zX(a))return!1;this.H=4;case 4:return this.ma.sendMessage(this.N,a),!0;default:return _.HX(this.Xa,Error("ho`"+this.H)),!1}};
var Nwf=function(a,b){if(5!=a.H&&_.usf(a.Nc,b))switch(_.zX(b)){case 9:var c=_.BX(b);Owf(a,c?_.Uh(c,_.brf,11,_.xX):null);a.dispatchEvent(new Fwf(b));break;case 15:b=_.Uh(_.BX(b),_.wX,12,_.xX);Pwf(a,b);break;case 22:a.SIa();break;case 23:b=_.Uh(_.BX(b),_.orf,18,_.xX);a.Rb=1==_.m(b,1);break;case 26:a.bJa();break;case 19:const d=_.qrf(_.BX(b));c=d.CS();const e=f=>{f.sia(d.Gb())};1==c?(a.a0(),a.Bb.Ju(97021,a.Aa.jJ(),e)):2==c&&a.Bb.Ju(97023,a.Aa.jJ(),e);default:_.Crf(a.Ua,b)||a.dispatchEvent(new Fwf(b))}},
Pwf=function(a,b){if(1===_.m(b,8))Yuf(a.kb,b);else{a=a.nb;const e=_.m(b,1);var c=_.t(b,_.vX,2);if(c)if(_.uh(c,3))var d=_.r(c,3)?new _.nT(c.getName(),!0):new _.nT(c.getName(),!1);else d=c.Di(),c=c.getName(),d=new _.nT(c,!1,d);else d=null;switch(e){case 1:a.subscribe(d,_.Xh(b,7)?_.m(b,7):void 0,_.Xh(b,9)?_.m(b,9):void 0);break;case 2:a.unsubscribe(d)}}},Gwf=function(a,b){var c=_.FT(_.ET(new _.DT,15),a.V()),d=new _.yX;b=_.Hh(d,12,_.xX,b);c=_.w(c,3,b);a.sendMessage(c)},Owf=function(a){a.N&&(Wuf(a.nb),
a.kb.unsubscribe(),a.ha&&(_.Vk(a.ha),a.ha=null),a.sNa())};ZX.prototype.NE=function(){return _.m(this.Aa,1)};
var Hwf=function(a){const b=new Set;_.Af(a.Aa,12).forEach(c=>{switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},Iwf=function(a){const b=new Set;_.Af(a.Aa,17).forEach(c=>{switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},Kwf=function(a,b){_.Hk.call(this,a);this.error=b};_.M(Kwf,_.Hk);
var Qwf=function(a,b){_.Hk.call(this,"hd");this.N=a||null;this.H=b||null};_.M(Qwf,_.Hk);
var Rwf=function(a,b,c,d,e,f,h,k,l,p,q=!0,u){ZX.call(this,a,b,c,d,e,f,h,k,l,p,q,u);this.O=v=>{a:{const x=this.getIframe().getIframeEl().contentWindow;if(v.origin!==_.wna(this.Ka())||v.source!==x)throw Error("io`"+v.origin);let y;try{y=JSON.parse(v.data)}catch(B){v=void 0;break a}switch(y.commandType){case "SendOrigin":x.postMessage(JSON.stringify({commandType:"AllowFrame"}),this.Ka());break;case "AllowFrame":throw Error("jo");case "HideHostHeader":this.dispatchEvent(new _.Hk("id"));break;case "CloseGuest":this.dispatchEvent(new _.Hk("rb"));
break;case "PopoutGuest":this.dispatchEvent(new uuf(y.commandData,!0));break;case "DeferredFramebustingComplete":this.dispatchEvent(new _.Hk("dd"));break;case "ChromeViewable":this.dispatchEvent(new _.Hk("cd"))}v=void 0}return v}};_.M(Rwf,ZX);_.g=Rwf.prototype;_.g.Za=function(){Swf(this);ZX.prototype.Za.call(this)};_.g.a0=function(){};_.g.sNa=function(){Swf(this);this.VA(6);this.VA(3);this.dispatchEvent(new Qwf)};_.g.vRa=function(){return!0};_.g.Zya=function(){return!this.Dg()&&5!=this.H};
_.g.yRa=function(){return!1};_.g.SIa=function(){};_.g.bJa=function(){};_.g.ifb=function(){return!0};_.g.T_a=function(){this.Ka();_.Sj(_.Mj(this.Ya())).addEventListener("message",this.O,!1)};var Swf=function(a){a.O&&_.Sj(_.Mj(a.Ya())).removeEventListener("message",a.O,!1)};
var Twf=function(a,b,c,d,e,f,h,k,l,p,q=!0,u){ZX.call(this,a,b,c,d,e,f,h,k,l,p,q,u)};_.M(Twf,ZX);_.g=Twf.prototype;_.g.a0=function(){};_.g.sNa=function(){this.VA(6);this.VA(3);this.dispatchEvent(new Qwf)};_.g.vRa=function(){return!0};_.g.Zya=function(){return!this.Dg()&&5!=this.H};_.g.yRa=function(){return!1};_.g.SIa=function(){};_.g.bJa=function(){};
var Uwf=function(a){return(0,_.I)(vuf(a.DGb))},Vwf=function(){let a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.C("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.C("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.I)(a+"Connect to the Internet to load this app.</div>")},Wwf=function(a){var b=a.Aea;a='<div class="'+_.C("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.S(b)+". Please refresh the page and try again.";return(0,_.I)(a+b+"</div>")},Xwf=function(a){var b=a.Aea;a=a.CGb;let c='<div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.S(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.C(_.co(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.I)(c)},Ywf=function(a){var b=a.Aea;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.C("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.C("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.S(b)+" is currently unavailable. Please try again later.";return(0,_.I)(a+b+"</div>")};
var Zwf=function(a,b=!1){YX.call(this);this.O=a;this.N=b;this.H=0};_.M(Zwf,YX);Zwf.prototype.Ea=function(){YX.prototype.Ea.call(this);var a=this.Ya();_.we(a,"Kk7lMc-ae3xF-wa");_.Dc(a,Uwf,{DGb:this.O});a=new _.Lsf;(new _.Msf(a)).render(this.ob("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Jd("loading")};
Zwf.prototype.Na=function(){YX.prototype.Na.call(this);if(this.N)_.Tt(this.Ya(),!1);else{var a=this.ob("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),b=this.ob("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ma().zd(a,_.Upa,c=>{"app-logo-scale"==c.Lf.animationName&&2!=this.H&&(this.H=1)}).zd(b,_.Upa,c=>{"beachball-opacity"==c.Lf.animationName&&(this.H=2,this.dispatchEvent("ld"))})}};
Zwf.prototype.K0=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&($wf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),$wf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),$wf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("ld"))};Zwf.prototype.aDa=function(){return 1!=this.H};var $wf=function(a,b){a=a.ob(b);_.Bt(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var axf=function(){YX.apply(this,arguments)};_.M(axf,YX);
var bxf=function(){YX.apply(this,arguments)};_.M(bxf,YX);bxf.prototype.Ea=function(){YX.prototype.Ea.call(this);const a=this.Ya();_.we(a,"Kk7lMc-ae3xF-cc");_.Dc(a,Vwf)};
var cxf=function(a){YX.call(this);this.H=a};_.M(cxf,YX);cxf.prototype.Ea=function(){YX.prototype.Ea.call(this);const a=this.Ya();_.we(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Dc(a,Wwf,{Aea:this.H})};
var dxf=Object.freeze([30,19,18]),exf=function(a,b,c,d,e,f,h,k,l,p,q,u=!0,v){ZX.call(this,a,b,c,d,e,f,h,k,l,p,u,v);this.O=1;this.oa=!1;this.W=null;this.Ad=q;this.Kb=!1;this.Fb=this.Ba=this.jc=this.Fa=null};_.M(exf,ZX);_.g=exf.prototype;_.g.uLa=function(){this.Fa=window.performance.now();ZX.prototype.uLa.call(this)};
_.g.a0=function(){if(2==this.O||4==this.O){this.Ba=window.performance.now();const a=_.FT(_.ET(new _.DT,21),(0,this.V)());this.sendMessage(a);this.O=3;this.W=_.Uk(()=>{this.Ba=null;this.O=4;this.dispatchEvent("jd");this.oa=!1;this.W&&(_.Vk(this.W),this.W=null)},1==_.m(this.V(),1)?6E4:3E4)}else this.oa=!0};_.g.Zya=function(){return 3==this.O&&!this.Dg()||this.oa};
_.g.sNa=function(){this.VA(6);this.O=2;var a=this.sendMessage,b=_.ET(new _.DT,24),c=new _.yX;var d=new _.drf;d=_.Dh(d,1,this.Ad);c=_.Hh(c,19,_.xX,d);a.call(this,_.FT(_.w(b,3,c),(0,this.V)()));this.Kb=!0;null==this.Fa?_.HX(this.Xa,Error("ko")):(this.jc=window.performance.now()-this.Fa,this.Fa=null);this.oa&&(this.a0(),this.oa=!1)};_.g.vRa=function(){return 3==this.O||this.Dg()};
_.g.yRa=function(a){switch(this.O){case 1:return!1;case 2:return this.Kb?_.sa(dxf,_.zX(a))||21==_.zX(a):24==_.zX(a);case 3:case 4:return _.sa(dxf,_.zX(a));default:return!1}};_.g.SIa=function(){4!=this.O&&(null==this.Ba?_.HX(this.Xa,Error("lo")):(this.Fb=window.performance.now()-this.Ba,this.Ba=null),this.oa=!1,this.W&&(_.Vk(this.W),this.W=null),this.VA(3),this.dispatchEvent(new Qwf(this.jc,this.Fb)))};_.g.K6a=function(){this.Fa=null};_.g.bJa=function(){this.dispatchEvent("kd")};
var fxf=function(a){YX.call(this);this.N=a;this.H=new _.Vv(void 0,Dwf.rb());this.hb(this.H)};_.M(fxf,YX);fxf.prototype.Ea=function(){YX.prototype.Ea.call(this);const a=this.Ya();_.we(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Dc(a,Xwf,{Aea:this.N,CGb:""});this.H.hc(this.ob("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};fxf.prototype.Na=function(){YX.prototype.Na.call(this);this.Ma().listen(this.H,"action",this.O)};fxf.prototype.focus=function(){this.H.Ya().focus();return!0};fxf.prototype.O=function(a){a.stopPropagation();this.dispatchEvent("md")};
var gxf=function(a){YX.call(this);this.H=a};_.M(gxf,YX);gxf.prototype.Ea=function(){YX.prototype.Ea.call(this);const a=this.Ya();_.we(a,"Kk7lMc-ae3xF-oi");_.Dc(a,Ywf,{Aea:this.H})};
var hxf=function(a,b){a=a||{};const c=a.Asa,d=a.sMb,e=a.lLa;var f=_.I;a='<div class="'+_.C("UPJOje-vYU7ve")+(d?" "+_.C("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.mde(a,b):"")+'<div class="'+_.C("UPJOje-x")+'">';var h;_.Sn(c)&&_.Sn(e)?h=(0,_.I)('<div class="'+_.C("Kk7lMc-ae3xF-x-Mj")+" "+_.C("Kk7lMc-ae3xF-wa")+'">'+vuf(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var ixf=[2,16,4,11],kxf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y,B,D=!0,E){fwf.call(this,a,b,c);this.Nc=d;this.N=e;this.Fb=f;this.vc=h;this.Ad=k;this.re=l;this.Qa=p;this.O=q;this.hb(this.O);this.Rb=u;this.jc=v;this.Pg=D;this.Ic=E||null;this.W=[];this.oa=null;this.Aa=!1;this.Qc=x;this.kb=_.K(a,9,!1);this.Fa=this.Ga=this.H=null;this.ma=this.ha=!1;this.nb=this.Ka=this.Bb=this.Kb=null;this.Nb="INIT";_.K(a,8,!1)?$X(this,"UNAVAILABLE"):jxf(this);this.Zd=y;this.V=_.K(a,18,!1);this.Ud=B};_.M(kxf,fwf);_.g=kxf.prototype;
_.g.Ea=function(){fwf.prototype.Ea.call(this);this.Cc(_.Ic(hxf,{sMb:this.Rb}));const a=this.kc();_.ku(this.O,a);this.jc&&this.O.Ra(!1);lxf(this).forEach(b=>{b.render(a)})};
_.g.Na=function(){fwf.prototype.Na.call(this);mxf(this);this.Ma().listen(this.O,"tb",this.yLb).listen(this,"rb",this.Ykb).listen(this,"sb",this.Zkb).listen(this,"md",this.NKb).listen(this,"ld",this.nJb).listen(this,"ed",this.H2a).listen(this,"kd",this.DKb).listen(this,"fd",this.yIb).listen(this,"gd",this.RJb).listen(this,"hd",this.TQb).listen(this,"bd",a=>{a=a.message;var b=_.AX(a);switch(_.zX(a)){case 9:if(_.vh(b,_.rX,3))nxf(this,_.t(b,_.rX,3));else{b=_.n(_.n(new _.rX,1,1),1,1);b=_.n(b,3,"Loading\u2026");
const d=new _.Pqf,e=[];3==this.Nh()&&e.push(2);const f=this.Ee;var c;if(c=f)c=f.match(_.UEa),c=f==(null!=c?c[0]:"");c&&(e.push(1),_.n(d,2,f));_.Dh(d,1,e);_.w(b,2,d);nxf(this,b)}if(a=(a=_.BX(a))?_.Uh(a,_.brf,11,_.xX):null)this.oa=_.m(a,1);break;case 13:_.vh(b,_.rX,3)&&nxf(this,_.t(b,_.rX,3));this.dispatchEvent(new gwf(a));break;case 17:if(!this.isVisible())break;b=1;if(_.CX(a)&&(a=_.BX(a),_.xh(a,_.Zqf,13,_.xX)))switch(_.m(_.Uh(a,_.Zqf,13,_.xX),1)){case 1:b=1;break;case 2:b=4}this.dispatchEvent(new _.Lue(b));
break;default:this.dispatchEvent(new gwf(a))}}).listen(this,"jd",this.alb).listen(this,"id",this.kg).listen(this,"dd",this.zf).listen(this,"cd",this.dg)};_.g.kc=function(){return this.ub("UPJOje-x")};_.g.Ra=function(a){fwf.prototype.Ra.call(this,a);lxf(this).forEach(b=>{b.K0(a)});a&&(this.H||(this.H=window.performance.now()),oxf(this))};_.g.Gm=function(a){this.Aa!=a&&(this.Aa=a,pxf(this)||this.Dg()||"PERMANENT_FAILURE"==this.Nb||(a?$X(this,"OFFLINE"):jxf(this)))};
_.g.gqa=function(){var a=null;switch(this.Nb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new ruf;a=_.n(b,1,this.Nh()).oc(a);this.oa&&_.n(a,3,this.oa);return a};var qxf=function(a,b){var c=_.n(new _.rX,1,1);b=_.n(c,3,b);c=new _.Pqf;b=_.w(b,2,c);nxf(a,b)};_.g=kxf.prototype;
_.g.sendMessage=function(a){if(ouf(this.Xa,a,this.Nh())){var b=this.mi("LOADED");if((b=b&&b.sendMessage(a))&&this.W){a=this.W;this.W=null;for(const c of a)this.sendMessage(c)}else b||ixf.includes(_.zX(a))&&this.W.push(a)}};_.g.Wbb=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.g.alb=function(){const a={"companion-guest-app-load-error":SX[this.Nh()]};this.Qa(97020,this.Nh());_.HX(this.N,Error("mo`"+SX[this.Nh()]),a);rxf(this,"TIMED_OUT")};
_.g.yIb=function(a){_.HX(this.N,a.error);rxf(this,"TIMED_OUT")};_.g.RJb=function(a){_.HX(this.N,a.error,{"companion-gapi-permanent-load-error":!0});$X(this,"PERMANENT_FAILURE")};_.g.NKb=function(){"TIMED_OUT"==this.Nb&&$X(this,"LOADING")};_.g.nJb=function(){"LOADING"==this.Nb&&this.mi("LOADED").aDa()&&$X(this,"LOADED")};_.g.H2a=function(){this.isVisible()||(rxf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new jwf(this.Nh())))};_.g.DKb=function(){this.ma&&1!==_.m(this.gqa(),2)&&this.H2a()};
_.g.yLb=function(a){if(this.isVisible()){var b=_.FT(_.ET(new _.DT,10),this.Fb()),c=new _.yX;a=_.Hh(c,5,_.xX,a.payload);b=_.w(b,3,a);this.sendMessage(b)}};_.g.Ykb=function(){this.isVisible()&&this.dispatchEvent(new _.Lue(1))};_.g.Zkb=function(a){this.isVisible()&&hwf(this,a.H,a.N)};_.g.TQb=function(a){this.Kb=a.N;this.Bb=a.H;"LOADED"==this.Nb?this.dispatchEvent(new iwf(this.Nh())):this.mi("LOADING").aDa()&&$X(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.mi(this.Nb).focus()?!0:this.O.focus():!1};_.g.Dg=function(){return"LOADED"==this.Nb};_.g.Hu=function(){return"LOADING"==this.Nb};
var pxf=function(a){return"LOADING"!=a.Nb?!1:(a=a.mi("LOADED"))?a.Zya():!1},nxf=function(a,b){a.O.update(b,Auf[a.Nh()])},rxf=function(a,b){$X(a,b,!a.Aa);a.Aa&&$X(a,"OFFLINE")},jxf=function(a){$X(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&$X(a,"LOADING")},$X=function(a,b,c=!0){sxf(a,b)||_.HX(a.N,Error("no`"+a.Nb+"`"+b));txf(a,a.mi(a.Nb));switch(a.Nb){case "LOADING":if("LOADED"!=b){var d=a.mi("LOADED");d.o0a()&&txf(a,d);a.H=null}break;case "LOADED":a.O.Ra(!a.jc);break;case "TIMED_OUT":txf(a,a.mi("LOADED"))}d=
a.Nb;a.Nb=b;uxf(a,d);c&&(a.Oc&&mxf(a),"LOADED"!=a.Nb&&vxf(a,a.Nb))},sxf=function(a,b){switch(a.Nb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!pxf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==
b||"TIMED_OUT"==b;default:return _.HX(a.N,Error("oo`"+a.Nb)),!1}},txf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},uxf=function(a,b){switch(a.Nb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.V&&(a.ha=!1,a.Fa=null));a.Qa(97019,a.Nh(),c=>{var d="TIMED_OUT"==b?2:1;c=_.EX(c);var e=new xtf;d=_.n(e,1,d);_.w(c,10,d)});vxf(a,"LOADED");a.V&&a.O.Ra(!0);break;case "EVICTED":a.oa=null;a.W=[];txf(a,a.mi("LOADED"));break;case "LOADED":null==a.H?a.ma||a.Zd||_.HX(a.N,Error("po")):a.V||(a.Ga=
window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.Qa(97025,a.Nh()),a.O.Ra(!a.Rb),a.dispatchEvent(new iwf(a.Nh()))}},mxf=function(a){switch(a.Nb){case "UNAVAILABLE":qxf(a,"Temporarily unavailable");break;case "LOADING":qxf(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":qxf(a,"Failed to load");break;case "OFFLINE":qxf(a,"Offline")}},lxf=function(a){const b=[];a.oj(c=>{c instanceof YX&&b.push(c)});return b},oxf=function(a){"NOT_LOADED"!=a.Nb&&"EVICTED"!=a.Nb||$X(a,
"LOADING")};kxf.prototype.preload=function(){this.kb?(this.ma=!0,oxf(this)):_.HX(this.N,Error("qo"))};var vxf=function(a,b){let c;try{c=a.re(b,a.Nh(),Auf[a.Nh()],a.Ja(),a.Xa,a.Nc,a.N,a.WEb.bind(a),a.Fb,a.vc,a.Ad,a.Ud,a.kb,a.isVisible(),a.Qc,a.V,a.Pg,a.Ic||void 0,_.m(a.Ba,22)||void 0)}catch(d){_.HX(a.N,d);return}a.mi(b)?_.HX(a.N,Error("ro`"+b)):(c.Ib(b),b=!!a.ua(),a.hb(c,b))};kxf.prototype.kg=function(){this.V&&(this.O.Ra(!1),this.Ka=window.performance.now()-this.H)};
kxf.prototype.zf=function(){this.V&&(this.ha&&wxf(this),this.ha=!0,this.Fa=window.performance.now()-this.H)};kxf.prototype.dg=function(){this.V&&(this.ha&&wxf(this),this.ha=!0)};
var wxf=function(a){a.Ga=window.performance.now()-a.H;a.dispatchEvent(new Ewf(a.Nh()))},xxf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y,B,D=!0,E,G=""){switch(a){case "UNAVAILABLE":return new gxf(c);case "LOADING":return new Zwf(d,B);case "LOADED":return v?(a=new exf(d,c,e,f,h,k,l,p,q,u,y,D,E),x&&a.a0(),a):B?new Rwf(d,c,e,f,h,k,l,p,q,u,D,E):new Twf(d,c,e,f,h,k,l,p,q,u,D,E);case "TIMED_OUT":return new fxf(c,G);case "PERMANENT_FAILURE":return new cxf(c);case "OFFLINE":return new bxf;case "INIT":case "NOT_LOADED":case "EVICTED":return new axf;
default:throw Error("so`"+a);}},yxf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y=!0,B=!1,D,E){return new kxf(a,b,c,_.Wrf(p,B,d),e,f,h,k,xxf,l,new Awf(e,l,q,E),u,v,x,B,p,y,D,E)};
var zxf={[3]:1,[4]:2,[11]:3,[12]:4,[13]:5,[19]:6,[20]:7,[22]:8,[23]:9,[25]:10,[26]:11,[30]:12},Axf=function(a,b,c){_.Hk.call(this,"nd");this.H=a;this.context=b;this.payload=c};_.M(Axf,_.Hk);
var Bxf=function(){this.N=new Map;this.H=new Map},Cxf=function(a,b,c){a.N.set(b,_.pd(c,13).map(d=>{return new RegExp(d)}));a.H.set(b,_.pd(c,15).map(d=>{return new RegExp(d)}))},Dxf=function(a,b){if(""==b)throw Error("vo");for(const c of a.N.keys())if((!a.H.has(c)||!a.H.get(c).some(d=>{return d.test(b)}))&&a.N.get(c).some(d=>{return d.test(b)}))return c;return null};
var Exf=function(a,b,c=[]){this.H=c;this.O=a;_.tb(b,ftf,3).filter(etf).map(d=>{d=QX(d);return[_.m(d,1),d]});this.N=new Bxf},Fxf=function(a,b,c){const d=a.H.includes(9),e=a.O.includes(b);d&&e&&Cxf(a.N,b,c)};
var Gxf=[4,1,5];
var Hxf=function(a){this.O=a;this.N=[]};Hxf.prototype.V=function(a){this.N.push(a)};var Ixf=function(a,b){a.O=b;a.N.forEach(c=>{c.Pab(b)})};Hxf.prototype.H=function(){return this.O.HB()};
var Kxf=function(a,b){a=a||{};return Jxf(b,a.Asa,a.lLa)},Jxf=function(a,b,c){return(0,_.I)('<div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?hxf({Asa:!0,lLa:c},a):"")+"</div></div>")};
var Lxf=[5,3,1],Nxf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y,B=!0,D=!0,E,G=()=>{return null},L,R){_.ju.call(this,L);this.W=a;this.Aa=c;this.Qa=d;this.ma=e;this.Ua=!1;this.N=f;this.kb=h;this.kb.N=u;this.Fb=k;this.O=p;this.Qc=q;this.Ba=u;this.oa=[];this.nb=new Map;this.Ka=new Map;this.H=new Map;this.V=new Map;this.Xa=!1;this.jc=v;this.vc=x;this.ha=y;this.Nc=_.tb(b,ftf,3).filter(etf).map(U=>{return QX(U)});this.Rb=new Map;this.Ic=B;this.Ad=D;this.Fa=E||null;this.Kb=G;this.Bb=new Set;this.Ga=R||null;Mxf(this,
l)};_.M(Nxf,_.ju);_.g=Nxf.prototype;_.g.Ea=function(){_.ju.prototype.Ea.call(this);this.Cc(_.Ic(Kxf))};
_.g.Na=function(){_.ju.prototype.Na.call(this);this.ha&&this.Ma().listen(this.ha,"Rc",a=>{var b=_.FT(_.ET(new _.DT,10),this.W.H());var c=new _.yX;var d=_.hde(2);c=_.Hh(c,5,_.xX,d);b=_.w(b,3,c);this.sendMessage(b);a.stopPropagation()}).listen(this.ha,"Qc",this.EGb).listen(this.ha,"Sc",this.FIb);this.O.ha.push(this);this.oa.forEach(a=>{this.oa.includes(a)?this.H.has(a)?(a=Oxf(this,a),a.kb?(a.preload(),(a=a.mi("LOADED"))&&a.a0()):oxf(a)):_.HX(this.N,Error("Bo`"+a+"`"+SX[a])):_.HX(this.N,Error("Co`"+
a+"`"+SX[a]))})};_.g.WK=function(){return 0};_.g.QGa=function(){this.ua()||this.render();return this.Ya()};_.g.Za=function(){_.ju.prototype.Za.call(this);Pxf(this)};
var Mxf=function(a,b){const c=new Map;a.Nc.forEach(d=>{const e=c.get(_.m(d,1));Qxf(a,d,b,e)});a.kb.O=a.oa},Qxf=function(a,b,c,d){const e=_.m(b,1);d=Rxf(a,b,d);b.jJ()&&a.oa.push(e);var f=SX[e];Sxf(a,`companion-guest-${f}-status`,()=>{var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.m(l.gqa(),2);const p=a.ma.H;l=p&&e===p.Zq&&2==l?4:l}else a.nb.has(e)&&(l=a.nb.get(e));return Txf.get(l)});Sxf(a,`companion-guest-${f}-buildLabel`,()=>{return a.H.has(e)?a.H.get(e).gqa().Xi()||"undefined":"undefined"});if(1==_.Ah(b,
6,1)&&gtf(b)){f=a.Ba.includes(4);var h=a.Ba.includes(5),k=3==e;c=yxf(b,d,a.kb,c,a.N,()=>{return a.W.H()},a.jc,a.vc,(l,p,q)=>{return Uxf(a,l,p,q)},a.Qa,f&&!k,h&&!k,!a.Ad,a.Ba,a.Ic,b.jJ(),a.Fa||void 0,a.Ca());a.hb(c);a.H.set(e,c);_.K(b,8,!1)||Fxf(a.Fb,e,b);a.Ma().listen(c,"hide",_.Hsf).listen(c,"Xc",a.CIb).listen(c,"Wc",a.blb).listen(c,"Yc",a.BIb)}else a.nb.set(_.m(b,1),1!=_.Ah(b,6,1)?5:8)},Rxf=function(a,b,c){var d=_.Cj(_.Sj().location.href),e=_.qj(_.pj(new _.oj,d.O),d.H);null!=d.V&&_.rj(e,d.V);d=
d.N.Ef("origin");c=_.Cj(c||_.m(b,2));_.yj(c,"origin",[e.toString(),...d]);e=_.Ah(b,19,1);switch(e){case 2:if("0"===a.Aa)break;case 1:_.xj(c,"authuser",a.Aa);break;case 5:"0"===a.Aa?c.Qi(c.De().replace("/:authuser","")):Vxf(a,c);break;case 4:Vxf(a,c);break;case 3:case 0:break;default:_.HX(a.N,Error("wo`"+e))}e=a.W.H();_.xj(c,"hai",_.m(e,1));_.xj(c,"hc",a.Ba.join());(e=a.Kb(e))&&_.xj(c,"hctx",e.Hc());_.xj(c,"hl","en-GB");_.xj(c,"forcehl",Number(!0));a.Fa&&(_.xj(c,"hostRpcAddr",a.Fa.r0b),_.xj(c,"framePrefix",
a.Fa.o4b));b.jJ()&&_.xj(c,"gcidl",Number(!0));return c.toString()},Vxf=function(a,b){b.De().includes(":authuser")?b.Qi(b.De().replace(":authuser",`u/${a.Aa}`)):(_.HX(a.N,Error("xo")),_.xj(b,"authuser",a.Aa))},Sxf=function(a,b,c){a.Ka.set(b,c);_.cc[a.Ga?`${a.Ga}-${b}`:b]=c},Pxf=function(a){a.Ka.forEach((b,c)=>{_.fc(a.Ga?`${a.Ga}-${c}`:c)})},Wxf=function(a){const b={};a.Ka.forEach((c,d)=>{b[d]=c()});return b},$xf=function(a,b,c){if(c&&a.oa.includes(c))_.HX(a.N,Error("yo`"+c+"`"+SX[c]));else{3==a.ma.Kd()&&
a.O.Dka(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.HX(a.N,Error("zo`"+c+"`"+SX[c]));return}}else c=(c=a.ma.H)&&c.Zq||a.H.keys().next().value;var d=null,e=aY(a);e&&e!=c&&(d=e,Uxf(a,97001,c,h=>{$tf(h,b,d,!1,null)}));a.O.Yya(zvf(c))||_.HX(a.N,Error("Ao`"+c));var f=a.H.get(c).Dg();Xxf(a,c,f);f||pxf(a.H.get(c))||a.Rb.set(c,b);e!=c&&Yxf(a,c);Iuf(a.ma,new yuf(c),1,!1);Zxf(a,b,d);Lxf.includes(b)&&a.focus()}},Oxf=function(a,b){if(a.H.has(b)){const d=a.H.get(b);if(!d.Dg()){var c=a.Kb(a.W.H());b=d;const e=_.Cj(b.Ua);
c?_.xj(e,"hctx",c.Hc()):_.Bj(e,"hctx");b.Ua=e.toString()}d.ua()||(d.render(a.ob("Kk7lMc-ae3xF-Ku9FSb-j")),d.Ra(!1));return d}_.HX(a.N,Error("Do`"+b+"`"+SX[b]));return null},Xxf=function(a,b,c){a.ha&&a.ha.show(Buf[b],ayf.has(b),byf.has(b),c,a.Ua)},Yxf=function(a,b){a.Bb.add(b);const c=Oxf(a,b);(a=cyf(a))&&a.Nh()!=b&&a.Ra(!1);c.Ra(!0)},aY=function(a){return a.isVisible()?(a=a.ma.H)&&void 0!==a.Zq?a.Zq:null:null},cyf=function(a){const b=aY(a);return b?a.H.get(b):null};_.g=Nxf.prototype;
_.g.focus=function(){const a=cyf(this);a&&a.focus()};_.g.Gm=function(a){if(this.Ua!=a){this.Ua=a;this.H.forEach(c=>{c.Gm(a)});var b=aY(this);if(b){const c=this.H.get(b).Dg();Xxf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&dyf(this,!1)};_.g.i6a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(aY(this)==a?this.dispatchEvent(new _.Lue(2)):$xf(this,1,a))};_.g.Pab=function(a){for(const [,b]of this.H)b.sendMessage(a)};
var Zxf=function(a,b,c){a.isVisible()||(dyf(a,!0),a.dispatchEvent(new wuf(b,aY(a),c,null)))};Nxf.prototype.sendMessage=function(a,b,c=null){(b=b?this.H.get(b):cyf(this))?(2==_.zX(a)?Uxf(this,97003,b.Nh(),d=>{buf(d,c)}):7==_.zX(a)&&Uxf(this,97016),b.sendMessage(a)):_.HX(this.N,Error("Eo"))};Nxf.prototype.isVisible=function(){return this.Xa};var dyf=function(a,b){a.Xa!=b&&(a.Xa=b,b||((b=a.ma.H)&&b.Zq&&a.H.get(b.Zq).Ra(!1),b&&b.FJa&&a.H.forEach(c=>{c.Ra(!1)}),a.ha&&a.ha.hide()))};_.g=Nxf.prototype;
_.g.EGb=function(){var a=ayf.get(aY(this));const b=cyf(this);b&&a&&hwf(b,a)};_.g.FIb=function(){var a=byf.get(aY(this));const b=cyf(this);b&&a&&hwf(b,a)};_.g.FJb=function(a){var b=_.FT(_.ET(new _.DT,19),this.W.H());var c=new _.yX;var d=(new _.lrf).Ib(a.H).An(3);c=_.Hh(c,16,_.xX,d);b=_.w(b,3,c);this.sendMessage(b,a.Zq);this.O.woa(a.Zq,a.H);a.N&&$xf(this,5,a.Zq)};
_.g.GJb=function(a){var b=_.FT(_.ET(new _.DT,19),this.W.H());var c=new _.yX;var d=(new _.lrf).Ib(a.H).An(4);c=_.Hh(c,16,_.xX,d);b=_.w(b,3,c);this.sendMessage(b,a.Zq);this.O.woa(a.Zq,a.H)};
_.g.CIb=function(a){a=a.Zq;a==aY(this)&&Xxf(this,a,!0);var b=new _.frf;b=_.Dh(b,1,this.Ba);b=_.n(b,2,this.Qc);var c=aY(this)==a;b=_.n(b,8,c);c=this.Qa.getSessionId(this.oa.includes(a));b=_.n(b,3,c);c=this.H.get(a);c.Wbb();c=new kwf(c.Ga,c.Kb,c.Bb,c.Ka,c.Fa,c.nb);null!=c.V&&1E3*c.V?_.n(b,4,null!=c.V?1E3*c.V:null):this.Bb.has(a)&&_.HX(this.N,Error("Fo`"+SX[a]));null!=c.ha&&1E3*c.ha&&_.n(b,6,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.n(b,7,null!=c.O?1E3*c.O:null);null!=c.W&&1E3*c.W&&_.n(b,9,null!=
c.W?1E3*c.W:null);null!=c.N&&1E3*c.N&&_.n(b,10,null!=c.N?1E3*c.N:null);null!=c.H&&1E3*c.H&&_.n(b,11,null!=c.H?1E3*c.H:null);c=this.Rb.get(a);_.n(b,5,2==c);c=_.FT(_.ET(new _.DT,14),this.W.H());var d=new _.yX;b=_.Hh(d,10,_.xX,b);b=_.w(c,3,b);this.sendMessage(b,a)};_.g.blb=function(a){a.stopPropagation();if(!eyf(this,a.message)){{a=a.message;var b=this.N;const d=zxf[_.zX(a)];if(d){var c=_.AX(a);c?a=new Axf(d,c,_.BX(a)):(_.HX(b,Error("uo")),a=null)}else _.HX(b,Error("to`"+_.zX(a))),a=null}a&&this.dispatchEvent(a)}};
_.g.BIb=function(a){this.Bb.delete(a.Zq)};
var eyf=function(a,b){var c=_.AX(b);switch(_.zX(b)){case 4:var d=_.Mh(_.Uh(_.BX(b),_.uX,1,_.xX),1);c=a.Fb;if(""==d)throw Error("vo");(c=c.H.includes(9)?Dxf(c.N,d):null)&&c!=_.m(_.AX(b),1)?($xf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.of(c,Rtf);case 12:return Uxf(a,97015),!1;case 20:a:switch(c=_.m(_.AX(b),1),b=_.Uh(_.BX(b),_.mrf,17,_.xX).CS(),b){case 1:a.O.ZIa(c,!0);a=!0;break a;case 2:a.O.ZIa(c,!1);a=!0;break a;default:_.HX(a.N,Error("Go`"+b)),a=!1}return a;
case 19:return fyf(a,b);case 30:a:{c=_.m(_.AX(b),1);b=_.Uh(_.BX(b),_.jrf,27,_.xX).Dd();d=_.m(b,2);const e=b.getId();switch(d){case 1:a.V.has(c)||a.V.set(c,new Map);a.V.get(c).has(e)||gyf(a,b,c);a=!0;break a;case 2:a.V.has(c)&&a.V.get(c).has(e)&&a.V.get(c).get(e).pause();a=!0;break a;default:_.HX(a.N,Error("Ho`"+d)),a=!1}}return a;default:return!1}},Uxf=function(a,b,c=aY(a),d=()=>{}){a.Qa.Ju(b,a.oa.includes(c),e=>{d(e);_.GX(_.FX(e,c),a.ma.Kd())})},gyf=function(a,b,c){const d=b.getId(),e=new Audio(_.t(b,
_.sX,3).getUrl());e.volume=Qtf(_.t(b,_.sX,3))??1;e.loop=_.r(_.t(b,_.sX,3),2)??!1;const f=()=>{a.V.has(c)&&a.V.get(c).has(d)&&a.V.get(c).delete(d)};e.addEventListener("pause",()=>{return f()});e.addEventListener("ended",()=>{return f()});e.play().then(()=>{var h=_.FT(_.ET(new _.DT,30),a.W.H()),k=new _.yX;var l=new _.jrf;var p=(new _.hrf).Ib(_.af(b,1)).Jd(1);l=_.Hh(l,2,_.grf,p);k=_.Hh(k,27,_.xX,l);h=_.w(h,3,k);a.sendMessage(h,c)},h=>{switch(h.name){case "NotAllowedError":var k=2;break;case "AbortError":k=
3;break;case "NotSupportedError":k=4;break;default:k=1}h=_.FT(_.ET(new _.DT,30),a.W.H());var l=new _.yX,p=new _.jrf,q=(new _.hrf).Ib(_.af(b,1)).Jd(2);k=_.n(q,3,k);p=_.Hh(p,2,_.grf,k);l=_.Hh(l,27,_.xX,p);h=_.w(h,3,l);a.sendMessage(h,c)});a.V.get(c).set(d,e)},fyf=function(a,b){const c=_.m(_.AX(b),1);var d=_.qrf(_.BX(b)).CS();switch(d){case 1:d=_.t(_.qrf(_.BX(b)),_.krf,3);b=_.qrf(_.BX(b)).getId();const e=_.m(d,3),f=_.m(d,4),h=_.m(d,5),k=_.m(d,8),l=_.t(d,_.tX,1),p=_.t(d,_.tX,2);d=new awf(b,c,e,f,h,k,
l,p,_.r(d,6)||!1,_.t(d,Stf,7));a.Ma().listen(d,"Uc",a.FJb);a.Ma().listen(d,"Vc",a.GJb);a.O.Sua(c,d);return!0;case 2:return a.O.woa(c,_.qrf(_.BX(b)).getId()),!0;case 5:return a.O.LRa(c,!0),!0;case 6:return a.O.LRa(c,!1),!0;default:return _.HX(a.N,Error("Io`"+d)),!1}},hyf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,x,y=!0,B=!0,D,E,G,L){p=Gxf.concat(p);x=new Exf(x,b,p);return new Nxf(a,b,f,c,d,e,new _.csf(e),x,h,k,l,p,q,u,v,y,B,D,E,G,L)},Txf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],
[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),ayf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],
[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),byf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],
[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var iyf=function(){_.Hk.call(this,"od")};_.M(iyf,_.Hk);
var jyf=new Map([[0,1],[1,2],[2,3]]),kyf=function(a,b){this.H=0;this.N=a;this.O=b},myf=function(a,b){if(a.H!==b){var c=a.H,d=lyf(a);a.H=b;_.Tt(a.N.ob("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Tt(a.N.ob("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Tt(a.N.ob("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Tt(a.N.Ya(),a.isVisible());d&&d.hide();0===c&&a.N.dispatchEvent("show");a.N.mZ().HNa(a.isVisible())}},lyf=function(a){switch(a.H){case 1:return a.O.find(b=>{return 0===b.WK()})||null;case 2:return a.O.find(b=>{return 1===b.WK()})||
null;case 3:return a.O.find(b=>{return 2===b.WK()})||null;default:return null}};kyf.prototype.isVisible=function(){return 0!==this.H};
var nyf=function(a,b){a=a||{};var c=a.Asa,d=a.lLa,e=a.SCc;a=a.aEc;return(0,_.I)('<div class="'+_.C("Kk7lMc-ae3xF")+(c?" "+_.C("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?Jxf(b,c,d):"")+'</div><div class="'+_.C("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.C("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.S(e):"")+"</div></div>")};
var oyf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),qyf=function(a,b,c,d,e,f,h,k,l){RX.call(this,k);this.W=a;this.ha=c;this.V=d;this.Aa=e;this.O=[b];this.Ia(b);this.N=f;this.N.dHa()||this.Ia(this.N);this.H=new kyf(this,this.O);this.oa=this.Ba=!1;this.Fa=l||null;pyf(this);this.W.V(b)};_.M(qyf,RX);qyf.prototype.Ea=function(){RX.prototype.Ea.call(this);this.Cc(_.Ic(nyf));_.Tt(this.Ya(),!1);this.O.forEach(a=>{ryf(this,a)})};
qyf.prototype.nf=function(a){RX.prototype.nf.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){const b=syf(this).QGa();_.Tt(b,_.Ut(a));this.Ca().qR(b,a)}};var pyf=function(a){const b=tyf(a,"companion-expanded"),c=tyf(a,"companion-overlaying-host-content");puf(b,()=>{return(1===a.H.H).toString()});puf(c,()=>{return a.oa.toString()});a.Ec(()=>{_.fc(b);_.fc(c)})},tyf=function(a,b){return a.Fa?`${a.Fa}-${b}`:b},ryf=function(a,b){a.Ca().appendChild(a.ob(oyf.get(b.WK())),b.QGa());b.dispatchEvent(new iyf(b.WK()))};
qyf.prototype.Na=function(){RX.prototype.Na.call(this);this.O.forEach(a=>{0===a.WK()?uyf(this,a):vyf(this,a)})};
var uyf=function(a,b){a.Ma().listen(b,"Bc",a.DIb).listen(b,"Ac",a.EIb).listen(b,["nd","Lc","Mc","Nc","Oc"],c=>{a.dispatchEvent(c)}).listen(b,"ad",c=>{a.dispatchEvent(c)}).listen(a.V,"Cc",c=>{1==c.QSa?a.Aa.uc.sh(_.lf.Xja,c.G4b.Zq||null):1==c.v3a&&2==c.QSa&&a.Aa.uc.sh(_.lf.Xja,null);const d=3==c.QSa;(3==c.v3a||d)&&a.Aa.uc.sh(_.lf.WUa,d||c.J4b);a.dispatchEvent(c)})},vyf=function(a,b){a.Ma().listen(b,"Bc",a.JIb).listen(b,"Ac",c=>{wyf(a,b.WK(),c)})},syf=function(a){return a.O.find(b=>{return 0===b.WK()})};
_.g=qyf.prototype;_.g.focus=function(){let a;var b=this.N.z3a();if(0<b.size){const c=b.keys().next().value;a=c;b.get(c)[0].ob("Yb-Il-Oc-ia-r").focus()}else a=aY(syf(this)),(b=lyf(this.H))?b.focus():this.N.focus();this.ha.Ju(97014,!1,c=>{a&&_.FX(c,a);_.GX(c,this.V.Kd())})};_.g.ug=function(){const a=this.Ca().Xb().activeElement;return!(!a||!_.Cg(this.ua(),a)&&!this.N.ug())};_.g.hide=function(){this.isVisible()&&this.N.xna()&&(myf(this.H,0),Iuf(this.V,null,2,!1),this.Ba=!1)};
_.g.Gm=function(a){this.O.forEach(b=>{b.Gm(a)})};_.g.DIb=function(a){1===this.H.H&&this.N.xna()&&(this.ha.Ju(97002,!1,b=>{auf(_.GX(_.FX(b,aY(syf(this))),this.V.Kd()),a.reason)}),this.dispatchEvent("hide"))};_.g.EIb=function(a){this.ha.Ju(97001,!1,b=>{const c=2===this.H.H;$tf(_.GX(_.FX(b,a.O),this.V.Kd()),a.reason,a.N,c,a.H)});this.Ba=!0;myf(this.H,1);this.dispatchEvent(a)};
_.g.JIb=function(a){2!==this.H.H&&3!==this.H.H||!this.N.xna()||(this.ha.Ju(97002,!1,b=>{auf(_.GX(_.FX(b,null,!0),this.V.Kd()),a.reason)}),3==a.reason&&this.Ba?$xf(syf(this),4):this.dispatchEvent("hide"))};var wyf=function(a,b,c){a.ha.Ju(97001,!1,d=>{const e=1===a.H.H?aY(syf(a)):null;$tf(_.GX(_.FX(d,null,!0),a.V.Kd()),1,e)});b=jyf.get(b);myf(a.H,b);a.dispatchEvent(c)};_.g=qyf.prototype;
_.g.W0b=function(a){this.O.map(b=>{return b.WK()});this.O.push(a);this.N.ha.push(a);this.ua()&&ryf(this,a);this.Oc&&vyf(this,a)};_.g.sendMessage=function(a,b,c){1==_.zX(a)?Ixf(this.W,a):syf(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.clb=function(){const a=Wxf(syf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.oa.toString();return a};_.g.DNb=function(){return 2===this.H.H};_.g.mZ=function(){return this.N};
var xyf=function(a,b,c,d,e,f,h,k,l=!1,p=!0,q=[],u=[],v=!0,x,y,B,D,E=new Zuf(h)){if(!e){var G=Number(c);e=Tuf(h,G);var L=_.tb(b,ftf,3),R=Luf(f);G=ewf(a,b,k,G,R);e=new Cwf(e,L,G,R,!1,!0,"start",B)}L=e.V;R=e.W;a=_.FT(_.ET(new _.DT,1),a);a=new Hxf(a);b=hyf(a,b,L,R,h,c,d,e,k,q,e.Fa,E,e.x3a(),u,p,v,x,y,B,D);f=new qyf(a,b,L,R,f,e,h,B,D);l&&f.Gm(!0);return f};
var Ayf=function(a,b,c){_.P.call(this);this.shell=b;this.H=null;this.V=new _.Cx;this.N=new Set;this.tc=_.UO(a);this.Pm=a.get(_.Tq);this.XC=a.get(_.Ar);this.W=!!_.Hm(a.get(_.mf))?.LEb();this.O=_.BR(()=>{yyf(this)},500);zyf(this,c)};_.M(Ayf,_.P);
var zyf=function(a,b){a.shell.listen("show",()=>{yyf(a)});a.W?b.then(()=>{_.Ux(a.shell.Ya(),_.cZd,f=>{a.onSelectionChanged({...f.data})});a.V.resolve()}):a.V.resolve();let c=new Set,d="";const e=()=>{a.onSelectionChanged({Dp:c,wB:d})};b=()=>{c=new Set(a.Pm.getSelection().Vf());e()};a.Pm.getSelection().ze(a).Gi(b,!0).ai(b);a.XC.ZI().ze(a).onChange(()=>{d=a.XC.ZI().get();e()},!0)};Ayf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.dispatchEvent("sXhSJd");this.N.clear();this.O()};
var yyf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[...a.H.Dp],c=[...b],d=a.H?.wB??null;null!=d&&c.push(d);0===c.length&&Promise.resolve().then(()=>{Byf(a,mtf([],[]))});var e=Cyf(a,c);a.N.add(e);e.then(f=>{if(a.N.has(e)){var h=null==d?[]:[f[d]],k=b.map(l=>{return f[l]});Byf(a,mtf(k,h))}}).then(null,f=>{f=f instanceof Error?f:Error(f);f instanceof _.$d||_.ac(f)})}},Cyf=function(a,b){if(0===b.length)return Promise.resolve({});b=[...(new Set(b))];b=_.n(_.nJ(_.lJ(_.mJ(new _.kJ,b),quf),_.Hz("companion_context")),
7,!0);const c=a.tc.Ls(b);return _.qrb(c,[1]).then(()=>{const d=c.getData().zq();return Object.fromEntries(Object.entries(d).filter(e=>{return null!=e[1]}))})},Byf=function(a,b){const c=Ztf();_.Hh(c,17,_.Kue,b);b=_.FT(_.ET(new _.DT,1),c);a.shell.sendMessage(b)};
var Dyf=_.Cq("x8H33c"),Eyf=function(a,b){_.ju.call(this);this.W=b;this.isEnabled=this.H=!1;this.Dca=new _.Cx;this.O=this.Dca.promise;const c=_.Cm(a.get(_.Le)),d=_.t(a.get(_.CMa),rtf,1),e=a.get(_.zr).Xi()||_.Rsf();this.N=a.get(_.DMa);this.shell=xyf(Ztf(),d,c,_.Wg("gapi"),b,this.N,new _.Dsf(a),e);this.hb(this.shell);this.Vg=a.get(_.Pq).eC();this.ma=a.get(_.er).PG();this.ha=a.get(_.gd).Xd();this.V=a.get(_.Oq).gS};_.M(Eyf,_.ju);
Eyf.prototype.Na=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());Fyf(this);Gyf(this);Hyf(this);Iyf(this);Jyf(this);_.ju.prototype.Na.call(this);if(Juf(this.N)){var a=Kuf(this.N);a&&void 0!==a.Zq&&(a=a.Zq,$xf(syf(this.shell),2,a))}this.Dca.resolve()};
var Fyf=function(a){a.Vg.qv.observe(b=>{b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Vx())},a,!0)},Gyf=function(a){const b={hide:()=>{a.Vx()},show:()=>{a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.Vg.qv.get()&&(a.Vg.Tu(!1),a.H=!0);Kyf(a)},nd:c=>{switch(c.H){case 2:if(c=c.payload)c=_.Uh(c,_.uX,1,_.xX),_.Ni(_.Ama(_.m(c,1)))}}};for(const c of Object.entries(b))a.Ma().listen(a.shell,c[0],c[1])},Hyf=function(a){a.ma.observe(b=>{b=1300>b.width;_.ng(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.ng(c.ua(),
"Kk7lMc-ae3xF-za-x",b);c.oa=b;a.isEnabled=b;a.dispatchEvent(new _.Hk(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Iyf=function(a){a.ha.observe(b=>{a.shell.Gm(!b)},a,!0)},Jyf=function(a){a.Ma().listen(a.W,["cb","bb"],()=>{Kyf(a)})};Eyf.prototype.Vx=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Vg.Tu(!0);this.H=!1;Kyf(this)};var Kyf=function(a){_.Yx(a.Ca().Xb(),Dyf);(a=a.V.get())&&_.Ssf.matches(a)&&(a=a.Xh())&&a.upa()};
var Pyf=function(a){_.P.call(this);this.N=Lyf(a);this.Ia(this.N);Myf(this.N,a.get(_.$q));this.H=new Eyf(a,this.N);this.Ia(this.H);a.Sb(_.JXa).then(b=>{b.initialize(this.N,this.H.shell)});this.V=new Ayf(a,this.H.shell,this.H.O);this.Ia(this.V);Nyf(this,a);_.Ed.getService(a).Vc(a,_.Z0a);this.O=(0,_.kq)(a);this.O.listen(_.rHa,()=>{Oyf(this)});this.H.O.then(()=>{Oyf(this)})};_.M(Pyf,_.P);Pyf.prototype.t5b=function(){var a=this.V;a.shell.dispatchEvent("sXhSJd");a.N.clear();a.O()};
var Nyf=function(a,b){const c=_.Uk(()=>{const d=_.Uk(()=>{if(!b.isDisposed()){var e=new _.$sf(b);a.Ia(e);_.btf(e)}},Math.floor(864E5*Math.random()));a.Ec(()=>{_.Vk(d)})},12096E5);a.Ec(()=>{_.Vk(c)})},Myf=function(a,b){b.vt(_.Wib,()=>{return void a.focus()},!0)},Lyf=function(a){var b=Number(_.Cm(a.get(_.Le))),c=_.t(a.get(_.CMa),rtf,1),d=a.get(_.zr).Xi()||_.Rsf(),e=a.get(_.DMa),f=Ztf();a=Tuf(new _.Dsf(a),b);const h=itf(c);e=Luf(e);b=ewf(f,c,d,b,e);c=new kvf(b,e);d=new pwf(e);return new swf(c,a,h,b,
e,d,!0)},Oyf=function(a){switch(a.O.Ke()){case 1:a.H.shell.VK(2);a.N.VK(2);break;case 0:a.H.shell.VK(1),a.N.VK(1)}};Pyf.prototype.YZ=function(){return this.H};Pyf.prototype.mZ=function(){return this.N};
var Qyf=function(a){_.P.call(this);this.uc=a.get(_.nf);a=_.t(a.get(_.CMa),rtf,1);this.H=_.tb(a,ftf,3).filter(etf).map(b=>{return QX(b).NE()}).filter(b=>{return null!=b})};_.M(Qyf,_.P);var Juf=function(a){const b=a.uc.Cj(_.lf.Xja),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},Kuf=function(a){a=a.uc.Cj(_.lf.Xja);return null==a?new yuf(0):new yuf(a)};
var Ryf=function(){_.Ej.apply(this,arguments)};_.M(Ryf,_.Ej);Ryf.prototype.initialize=function(a){const b=new _.wk;_.Hra(a,_.Br,b);a.get(_.nf).initialize().then(()=>{_.sl(a,_.Br,c=>{const d=new Pyf(c);c.Ia(d);return d});_.sl(a,_.DMa,c=>{const d=new Qyf(c);c.Ia(d);return d});b.callback()}).then(null,_.fe(a,408))};_.Gj(_.Ek(_.Zb(),"companion"),Ryf);

_.A();

}catch(e){_._DumpException(e)}
VB Ö¾ {