ÿÿo"contentBì‹/*_M:docs*/
try{
_.z("docs");

var Thg=function(a){const b=[],c=()=>{return a.read().then(d=>{const e=d.value;if(!d.done){if(!e)throw Error("Mc");b.push(e);return c()}})};return c().then(()=>{return b})},Uhg=function(a){return _.qa(a,b=>{b=_.yga(b);return!b||5!==_.m(b,2)})},Vhg=function(a,b,c){if(a.Ii())return Promise.resolve(!1);const d=!!a.yd();if(!d&&!_.m(a,23))return Promise.resolve(!0);const e=a.getCapabilities();if(!_.r(e,45))return Promise.resolve(!1);var f=a.ul();return(f=0<f.length?f[0]:null)&&f.Uy()||d&&_.r(e,46)||_.r(e,
40)?Promise.resolve(!0):Promise.resolve(b.Yo(a.kk(),"parents_for_move",c.Fi(_.Vd))).then(h=>{h=Object.values(h.uh);return _.hId(h)})},Whg=function(a){const b=[],c=[];let d=0,e=0,f=0,h=0;for(let k=0;k<a.length;k++){const l=a[k],p=l.getCapabilities(),q=!!l.yd();_.pd(l.getMimeType()||"")&&f++;let u=!1;q?l.getId()!==l.yd()&&(u=!0):p&&_.r(p,9)&&(u=!0);u?(b.push(l.getId()),_.aga(l.getMimeType())&&h++,l.wn()&&e++):(c.push(l.getId()),l.wn()&&d++)}return{jab:b,Yua:c,wGa:f,IRa:d,GRa:e,mLa:1===h&&1===b.length&&
0===c.length}},Xhg=function(a){return 1===a.length?a[0]:""},Yhg=function(a){const b={};for(const [c,d]of Object.entries(a.uh))b[c]=d.getTitle()||"";return b},Zhg=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}},$hg=function(a){const b=new _.h0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.wn()||!1;b.openLink=a.Ku()||"";b.iconLink=a.Ag()||"";
b.primarySyncParentId=_.m(a,46)||"";b.Lq=a.kk()||[];b.organizationDisplayName=a.gr()||"";b.customerId=a.tj()??"";b.O=_.sd(a,104)||[];b.IM=_.r(a,76);b.W=_.r(a,137);b.shortcutTargetId=a.Fg()?.H()||void 0;var c=a.Hi();c&&(b.V=!!c.H());c=a.getCapabilities();b.H=!!_.r(c,1);b.N=!!_.r(c,7);b.canEdit=!!_.r(c,6);b.canMoveItemIntoTeamDrive=!!_.r(c,20);b.canMoveTeamDriveItem=!!_.r(c,17);b.canMoveItemOutOfTeamDrive=!!_.r(c,31);b.canMoveItemWithinDrive=!!_.r(c,45);c=a.PU();!c&&a.yd()&&b.H?b.kw="writer":b.kw=Zhg(c);
return b},aig=function(a){return a.map(b=>{return _.i0a([b.J2a,b.description,!0],b.category)})},dig=function(a){big||(big=_.cig(a).map(b=>{return b.map(c=>{return{title:c.title,xm:aig(c.xm)}})}));return big},eig=function(a,b){b&&(a=a.Sc(),_.w(a,43,b))},fig=function(a){var b=_.OB("create_team_drive");_.w(a,2,b)},gig=function(a){var b=_.OB("update_team_drive_metadata");_.w(a,4,b)},hig=function(){_.$t.call(this,_.P2d,_.O2d)};_.M(hig,_.$t);
var jig=function(a,b){var c=a.Bca,d=a.awa;const e=a.IQ,f=a.VCa;var h=a.Al;const k=a.appName;h=_.Ap(h,"black")?" "+_.C("ba-t6O8cf-Kn-be"):_.Ap(h,"white")?" "+_.C("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.C("ba-t6O8cf-j")+h+'"><div class="'+_.C("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.C("ba-t6O8cf-V-j")+" "+_.C("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.C(c)+'" class="'+_.C("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.C("ba-t6O8cf-nb")+'"><div class="'+_.C("ba-t6O8cf-nb-c")+
'">';var l='<svg width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.C()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.I)(l);h=h+l+'</div><input type="text" class="'+_.C("ba-t6O8cf-vb")+" "+_.C("g-Gh")+
'" role="combobox" aria-autocomplete="list" aria-label="'+_.C("Search keyboard shortcuts")+'" placeholder="'+_.C("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.C("ba-t6O8cf-x-j")+'"><div class="'+_.C("ba-t6O8cf-ub")+'">'+(d?"":iig(a.t2,a.awa,a.IQ))+'</div><div class="'+_.C("ba-t6O8cf-dn-x")+'"><div class="'+_.C("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.C("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+
_.C()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';p=(0,_.I)(p);c+=h+_.tT({Va:"ba-t6O8cf-Ph-nb-d",style:0,At:0,content:(0,_.Ep)(l+p+"</div>")},b)+'<div class="'+_.C("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.C("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.R(f)+" & "+_.R(k)+
".<br>To use "+_.R(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.C("ba-t6O8cf-ce-B")+'"><div class="'+_.C("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.C("ba-t6O8cf-eu-ga")+" "+_.C("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.C("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.C("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-eu-dn-A")+" "+_.C("ba-t6O8cf-VVu2ae-dn-A")+
'">'),d=d+"View compatible shortcuts</a>"+(iig(a.t2,a.awa,a.IQ)+"</div></div>"),a=(0,_.I)(d)):(a=a||{},a='<div class="'+_.C("ba-t6O8cf-ce-B")+'">'+iig(a.t2,a.awa,a.IQ)+'<div class="'+_.C("ba-t6O8cf-eu-j")+'"><div class="'+_.C("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.C("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.I)(a+"View overrides</a></div></div>")):a="";return(0,_.I)(b+("</div></div></div></div>"+
a+"</div>"))},iig=function(a,b,c){let d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+_.C(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.C(_.Np(a))+'" class="'+_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-bd-Zi-A")+'">'+_.R(d)+"</a></div>";return(0,_.I)(a)},kig=function(a){var b=a.F_a,c=a.query;let d="<div>";a.p9a?a.IQ?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+
_.R(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.R(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.R(c)+"</strong> ("+_.R(b)+")",d+=a):(a="No search results for <strong>"+_.R(c)+"</strong>",d+=a);return(0,_.I)(d+"</div>")};
var lig=function(){return(0,_.I)('<div class="'+_.C("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.C("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.C("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var nig=function(a){_.cx.call(this,void 0,mig.tb(),a);this.H=null;this.tk(16,!0)};_.M(nig,_.cx);nig.prototype.Na=function(){_.cx.prototype.Na.call(this);oig(this,!0);pig(this)};nig.prototype.Xc=function(a){this.Oc?(oig(this,!1),this.H=a,oig(this,!0),pig(this)):this.H=a};
var oig=function(a,b){a.H&&(b?a.Ma().listen(a.H,"mouseup",c=>{return a.Fq(c)}).listen(a.H,"mousedown",c=>{return a.Wm(c)}):a.Ma().Qc(a.H,"mouseup").Qc(a.H,"mousedown"))},pig=function(a){if(a.H){var b=a.H.id||_.QL();a.H.id=b;_.Dg(a.Ya(),"labelledby",b)}};nig.prototype.Fq=function(a){_.cx.prototype.Fq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
nig.prototype.Ik=function(a){_.cx.prototype.Ik.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var mig=function(){};_.M(mig,_.$w);mig.prototype.Ea=function(a){const b=_.Mc(lig);_.tv(b,_.Yw(this,a));return b};mig.prototype.jd=function(){return"ba-s-HzV7m-ng-rh-j"};mig.tb=function(){return _.Yo(mig)};
var s0=function(a,b,c,d,e,f,h,k,l,p){_.wv.call(this,d);this.nb=_.Mgg(a);this.Nc=b;this.ha=this.Fa=null;this.Bb=_.Dt(_.Ct.tb());this.Xa=c;this.ma=null;this.Ga=!0;this.kb=null;this.Aa=!0;this.W=!1;this.Hc=!!k;this.oa=_.Ngg();this.hb(this.oa);this.oa.ej(0);this.Wc=f||null;this.H=new _.r0(qig(this),this.Ca(),f,e,p);this.hb(this.H);this.N=new _.yhg(this.nb,this.Ca());this.hb(this.N);this.Pa=!!e&&!_.Hb(e)&&!!f;this.Ba=!!p;this.Ua=_.ghg();this.jc=e?rig(e):null;(this.O=this.Pa?new nig:null)&&this.hb(this.O);
this.V=h||null;this.Xd=l||"";this.zc=new _.ug(this)};_.M(s0,_.wv);s0.prototype.Yk=function(){return!1};
s0.prototype.Ea=function(){_.wv.prototype.Ea.call(this);var a=this.Ya();this.kb=_.Mc(jig,{Bca:this.Bb,t2:this.Nc,awa:this.Pa,IQ:this.Ba,VCa:this.Ua,Al:_.oB(),appName:this.Xd});this.Ca().appendChild(a,this.kb);a=this.ub("ba-t6O8cf-ub");this.N.Ea();this.Ca().sF(a,this.N.Ya(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Ea();a.appendChild(this.H.Ya());this.O&&(a=this.ob("ba-t6O8cf-eu-d-j"),this.O.render(a),this.V&&this.V.render(a),a=this.ob("ba-t6O8cf-eu-ga"),a.id=_.Dt(_.Ct.tb()),_.Dg(this.O.Ya(),"labelledby",
a.id))};s0.prototype.Ya=function(){return _.wv.prototype.Ya.call(this)};var qig=function(a){return _.oh(a.nb,function(b,c){return _.Ca(b,c)},[])},sig=function(a){for(var b=new _.zx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Dr();""==f?c.push(e):(b.Rf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,xm:h}});c.length&&(a.length?a.push({title:"More shortcuts",xm:c}):a.push({title:"",xm:c}));return a};
s0.prototype.Na=function(){_.wv.prototype.Na.call(this);this.ha=this.ob("ba-t6O8cf-vb");tig(this);this.ma=this.ob("ba-t6O8cf-bd-Zi-A");this.B9(this.Ga);this.Ma().listen(this.ma,"click",this.ymb);this.Ma().listen(this.N.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&uig(this,!!this.Ua);vig(this,!0);this.O&&!this.Ua?this.O.setEnabled(!1):this.O&&(this.O.wf(this.Wc()),this.V&&(this.Ma().Bd(this.O.ua(),"blur",function(){_.Ub(this.V);this.V=null}),this.Ma().Bd(this.H.ua(),"scroll",
function(){_.Ub(this.V);this.V=null}),this.Ma().listen(this.V.ua(),"mousedown",function(a){a.preventDefault()})))};
var uig=function(a,b){var c=a.ob("ba-t6O8cf-eu-dn-A");_.vg(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.zc.listen(c,"click",a.eSa).listen(c,"keydown",d=>{13==d.keyCode&&a.eSa()}):a.zc.removeAll()},tig=function(a){var b=a.ob("ba-t6O8cf-Ph-nb-d");_.Hg(b,"Return to full list");_.ZS(a.Ma(),b,a.wdb);a.oa.setEnabled(!0);b=a.ob("ba-t6O8cf-nb-c");_.Hg(b,"Search");b=new _.uhg(a.oa,a.ha);b.jn().listen("Ge",(0,_.fh)(a.Cd,a));a.Fa=b;a.Ma().listen(a.ha,"focusin",a.Kb).listen(a.ha,"focusout",a.Kb);a=new _.Bhg(a.Xa);const c=
new _.q0(void 0,{tW(d,e,f){d=d.data.toString();_.ok(f,d);_.Eg(f,d)}});c.oa=!1;c.className="ba-t6O8cf-yd-Zj";c.W="ba-t6O8cf-yd-J";a=new _.o0(a,c,b);a.fla=!1;b.oT(a)};_.g=s0.prototype;_.g.wdb=function(){this.reset();this.ha.focus()};_.g.reset=function(){this.Hc?(this.eSa(),this.Hc=!1):(this.W&&uig(this,!0),this.W=!1,wig(this,!1),xig(this,null,null,!1,!1),vig(this,!0));this.ob("ba-t6O8cf-vb").value=""};_.g.Ne=function(){_.wv.prototype.Ne.call(this);this.ma=null};_.g.ymb=function(){this.dispatchEvent("close")};
_.g.eSa=function(){var a=this.ob("ba-t6O8cf-nb-ga"),b=_.oh(this.jc,(c,d)=>{return c+d.xm.length},0);_.fk(a);a.appendChild(_.Mc(kig,{p9a:!0,IQ:this.Ba,F_a:b}));this.W=!0;wig(this,!0,this.W);xig(this,this.jc,this.Ba?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.W,!1);vig(this,!1);uig(this,!1);this.H.Ya().focus();this.ob("ba-t6O8cf-vb").value=""};var rig=function(a){var b=[],c;for(c in a){var d=_.qb(a[c],function(e){return e.action});b.push({title:c,xm:d})}return b};
s0.prototype.Cd=function(a){a.ln()?(a=a.H,this.Xa.H(a).then((0,_.fh)(this.Td,this,a))):this.Aa||this.reset()};var wig=function(a,b,c){var d=a.ob("ba-t6O8cf-nb-xf");_.ev(d,b);a=a.ob("ba-t6O8cf-eu-xf");_.ev(a,c)};s0.prototype.B9=function(a){this.Ga=a;this.ma&&_.ev(this.ma,this.Ga)};s0.prototype.N4a=function(){return this.Bb};s0.prototype.n4a=function(){return this.Fa?this.Fa.uw().li().ua():null};
s0.prototype.Td=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.nh(b,_.Chg);b=_.Sgg(b).slice(0,30);var e=this.ob("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.fk(e);e.appendChild(_.Mc(kig,{p9a:!1,IQ:this.Ba,F_a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));wig(this,!0);this.W=!1;xig(this,sig(b),c,!1,!0);vig(this,!1);0==b.length?this.ob("ba-t6O8cf-Ph-nb-d").focus():this.H.Ya().focus()};
var xig=function(a,b,c,d,e){a.Aa=b?!1:!0;_.qhg(a.H,b||qig(a),a.Aa,c,d,e)};s0.prototype.Rb=function(){if(_.Ag(this.N)){_.zhg(this.N,_.Ag(this.N).Dr());var a=_.Ag(this.N).Dr();_.rhg(this.H,a)}};s0.prototype.Ja=function(){var a=_.shg(this.H);_.zhg(this.N,a)};
var vig=function(a,b){a.N.setEnabled(b);b?(a.Ma().listen(a.N,"shortcut-dialog-category-selected",a.Rb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.Ja()):(a.Ma().Qc(a.N,"shortcut-dialog-category-selected",a.Rb).Qc(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.N.ij(function(c){c.Hd(8,!1)}))};s0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.Aa?this.dispatchEvent("close"):(this.wdb(),a.preventDefault(),a.stopPropagation()))};
s0.prototype.Kb=function(){const a=this.ob("ba-t6O8cf-nb");_.O5a(a,"ba-t6O8cf-nb-Pb")};s0.prototype.qxa=function(){return!0};s0.prototype.oab=function(){return!0};
var t0=function(){_.Ohg.apply(this,arguments)};_.M(t0,_.Ohg);t0.prototype.Kg=function(){return _.Jk(this.jaa())};
var yig=function(){_.Zvd.apply(this,arguments)};_.M(yig,_.Zvd);
var zig=function(a){yig.call(this);this.command=a};_.M(zig,yig);zig.prototype.Qb=function(){return this.command};
var Aig=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Sz(new _.Rz("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var Big,Cig={},Dig={},Eig,Fig={},Gig=function(a,b,c){let d="";return d=1<a||0<a&&0<b?d+"Remove items?":_.Ap(a,1)?_.Ap(c,1)?d+"Remove folder?":d+"Remove file?":d+"Move to Bin?"},Hig=function(a){let b="";return b=_.Ap(a,0)?b+"Move to bin":b+"Remove"},Jig=function(a,b,c){Iig(c,a,b.qk,b.Rz,b.Cu,b.wGa,b.mLa,b.LSb,b.KSb,b.t_b,b.s_b,b.IRa,b.GRa)},Iig=function(a,b,c,d,e,f,h,k,l,p,q,u,v){k=void 0===k?"":k;l=void 0===l?0:l;_.cK(b,{qk:c,title:Gig(q,l,f),Jk:Hig(q),Cu:void 0===e?!1:e,Rz:void 0===d?!1:d,content:_.W(x=>
{const y=x.wa("vNCK3e");var B=k,D=l;B=void 0===B?"":B;D=void 0===D?0:D;x.open("div","QMt6Fb");x.na(Big||(Big=["class","PBlZdc"]));x.ka();if(0<D){x.open("div","WvmKO");x.ka();if(h){if(!Cig["This shortcut will be deleted forever after 30 days."]){Cig["This shortcut will be deleted forever after 30 days."]=[];var E=/\x01\d+\x01/g,G=0,L=0;do{var T=E.exec("This shortcut will be deleted forever after 30 days.")||void 0;Cig["This shortcut will be deleted forever after 30 days."][L]=[_.Zi("This shortcut will be deleted forever after 30 days.".substring(G,
T&&T.index)),T&&T[0]];L+=1;G=E.lastIndex}while(T)}for(var U of Cig["This shortcut will be deleted forever after 30 days."])switch(U[0]&&x.text(U[0]),U[1]){case "\u00010\u0001":_.yE(x,B);break;case "\u00011\u0001":_.yE(x,D)}}else{U=_.Sz(new _.Rz("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:D,MOVE_TO_TRASH_NAME:"\u00010\u0001",
MOVE_TO_TRASH_COUNT_2:"\u00011\u0001"});if(!Dig[U]){Dig[U]=[];G=/\x01\d+\x01/g;T=L=0;let da;do da=G.exec(U)||void 0,Dig[U][T]=[_.Zi(U.substring(L,da&&da.index)),da&&da[0]],T+=1,L=G.lastIndex;while(da)}for(E of Dig[U])switch(E[0]&&x.text(E[0]),E[1]){case "\u00010\u0001":_.yE(x,B);break;case "\u00011\u0001":_.yE(x,D)}}0<v&&x.text(_.Zi(" Collaborators can still view and make copies of Google Drive files until they're permanently deleted."));x.close()}if(0<q){x.open("div","GJg5Lc");x.na(Eig||(Eig=["class",
"TVvN6c"]));x.ka();B=_.Sz(new _.Rz("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:q,REMOVE_ITEM_NAME:"\u00010\u0001",REMOVE_ITEM_COUNT_2:"\u00011\u0001"});if(!Fig[B]){Fig[B]=[];D=/\x01\d+\x01/g;U=E=0;do G=D.exec(B)||void 0,Fig[B][U]=[_.Zi(B.substring(E,G&&G.index)),G&&G[0]],U+=1,E=D.lastIndex;while(G)}for(const da of Fig[B])switch(da[0]&&x.text(da[0]),
da[1]){case "\u00010\u0001":_.yE(x,p);break;case "\u00011\u0001":_.yE(x,q)}0<u&&x.text(_.Zi(" Collaborators will still have access."));x.close()}x.Qa();x.va(y)})},a)};Jig.ab=_.$c;
var Kig=function(a){this.N=_.sag(_.mp);this.H=_.vc(()=>{return a.Sb(_.fg)})},Nig=function(a,b){return Lig(a,b).then(c=>{if(c)return Mig(a,c)})},Mig=function(a,b){return a.N.value.then(c=>{return c.Po(Jig,b).Wg()}).then(c=>{if(!c.ok)return Promise.reject(new _.Ek(new _.Dk))})},Lig=function(a,b){const c=Whg(b),d=Xhg(c.jab),e=Xhg(c.Yua),f=[d,e].filter(h=>{return""!==h});return(0<f.length?Promise.resolve(a.H()).then(h=>{return h.Yo(f,"remove_item").then(Yhg,()=>{return""})}):Promise.resolve({})).then(h=>
{return{Rz:!0,Cu:!0,mLa:c.mLa,LSb:h[d]||"",KSb:c.jab.length,wGa:c.wGa,t_b:h[e]||"",s_b:c.Yua.length,IRa:c.IRa,GRa:c.GRa}})};
var Oig=function(a){a=a.xp;a=_.Sz(new _.Rz('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.S(a).length,XXX_1:_.R(a[0]),XXX_2:_.R(_.S(a).length)});return(0,_.I)("<span>"+a+"</span>")},Pig=function(a){var b=a.xp,c=a.rP;a=a.bm;let d='<div class="'+_.C("la-r")+'">';if(c){var e=_.Sz(new _.Rz('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.S(b).length,XXX_1:_.R(b[0]),XXX_2:_.R(_.S(b).length)});d+=e}else e=_.Sz(new _.Rz('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.S(b).length,XXX_1:_.R(b[0]),XXX_2:_.R(_.S(b).length)}),d+=e;d+="</div>";1==_.S(b).length&&c&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)},Qig=function(a){a=a.xp;a=_.Sz(new _.Rz('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:_.S(a).length,XXX_1:_.R(a[0]),XXX_2:_.R(_.S(a).length)});
return(0,_.I)("<span>"+a+"</span>")},Rig=function(a){a=a.xp;a=_.Sz(new _.Rz('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.S(a).length,XXX_1:_.R(a[0]),XXX_2:_.R(_.S(a).length)});return(0,_.I)("<span>"+a+"</span>")},Sig=function(a){var b=a.xp,c=a.rP;a=a.bm;let d='<div class="'+_.C("la-r")+'">';if(c){var e=_.Sz(new _.Rz('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.S(b).length,XXX_1:_.R(b[0]),
XXX_2:_.R(_.S(b).length)});d+=e}else e=_.Sz(new _.Rz('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.S(b).length,XXX_1:_.R(b[0]),XXX_2:_.R(_.S(b).length)}),d+=e;d+="</div>";1==_.S(b).length&&c&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)},Tig=function(a){a=a.xp;a=_.Sz(new _.Rz('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:_.S(a).length,XXX_1:_.R(a[0]),XXX_2:_.R(_.S(a).length)});return(0,_.I)("<span>"+a+"</span>")},Uig=function(a){a=a.xp;a=_.Sz(new _.Rz("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.S(a).length});return(0,_.I)("<span>"+a+"</span>")};
var u0=function(a,b){_.NQ.call(this,a,b,85,!0);this.V=[];this.oa=new _.Dk;this.Fa=this.rP=!1;this.bm=!0;this.Ga=!1;this.Jc=a.get(_.fg);this.pP=this.N().every(c=>{return c.pP})};_.M(u0,_.NQ);_.g=u0.prototype;_.g.rl=function(){return _.RGd(this,()=>{return this.ik()},()=>{return Vig(this)})};_.g.QIa=function(){return this.oa};_.g.ny=function(){return this.pP?new _.mu(Oig,{xp:this.N().map(this.ha)}):new _.mu(Rig,{xp:Wig(this)})};
_.g.nm=function(){return this.pP?new _.mu(Pig,{xp:this.N().map(this.ha),rP:this.rP,bm:this.bm}):new _.mu(Sig,{xp:Wig(this),rP:this.rP,bm:this.bm})};_.g.WE=function(a){return(a=a instanceof _.$d?a.Vg:null)&&51===a.Qw()?new _.mu(Uig,{xp:Wig(this)}):this.pP?new _.mu(Qig,{xp:this.N().map(this.ha)}):new _.mu(Tig,{xp:Wig(this)})};_.g.fH=function(){const a=_.NQ.prototype.fH.call(this)||{};a.locate=()=>{this.cN()};return a};_.g.RI=function(){return _.Pg(this.bm)};
var Vig=function(a){0<a.V.length&&(a.Ga=!0);return Xig(a).then(b=>{const c=b.map(d=>{return d.getItem().Fb()});a.V.splice(0,a.V.length,...c);return Yig(a).then(()=>{return b})})},Xig=function(a){const b=a.ma();if(b)return Promise.resolve(a.Jc.An(b,"copy_document_find")).then(c=>{let d=a.ma();const e=c.getCapabilities();a.bm=!!_.r(e,7)||!!_.r(e,34);_.r(e,1)||(d=a.Jc.mn().Fb(),a.rP=!0);a.Fa=!!c.yd();return a.copy(d)});a.rP=!0;return a.copy(a.Jc.mn().Fb())};
u0.prototype.copy=function(a){this.oa.Eh()||this.oa.callback();const b=[];for(const c of this.N())b.push(this.Ba(c.docId,a,this.ha(c),c.mimeType));return Promise.all(b)};u0.prototype.ik=function(){return _.Zt(new _.i9f(this.V,this.Fa),this.Da(),_.G1a(this.H.jm()).build())};u0.prototype.cN=function(){_.awd(this,new _.mz({docId:this.V[0]})).catch(_.ie(this.Da(),574));this.kA()};
var Yig=function(a){return a.rP||1!==a.V.length||a.Ga?Promise.resolve():_.awd(a,new _.mz({docId:a.V[0],VQ:!0,XH:!0})).catch(_.ie(a.Da(),575))},Wig=function(a){return a.N().map(b=>{return b.originalName})};u0.prototype.ha=function(a){const b=a.originalName;return a.pP?"Copy of "+b:b};
_.Zig=function(){u0.apply(this,arguments)};_.M(_.Zig,u0);_.Zig.prototype.Ba=function(a,b,c,d){null!=this.Aa&&this.Ua?.(d)?(_.dab(this.H.H().Ji.Ri,new _.USa),a=this.Aa(a,b,c,d,!1)):a=Promise.resolve(this.Jc.eoa(a,b,c));return a.catch(e=>{e instanceof _.$d&&6===e.Vg.Qw()&&_.awd(this,new hig);throw e;})};_.Zig.prototype.N=function(){return this.Qb().H};_.Zig.prototype.ma=function(){return this.Qb().parentId};
var $ig=function(){u0.apply(this,arguments)};_.M($ig,u0);$ig.prototype.Ba=function(a,b,c,d){return ajg(this,a,b,c,d,!1)};$ig.prototype.N=function(){return[this.Qb().H]};$ig.prototype.ma=function(){return this.Qb().parentId};
var ajg=function(a,b,c,d,e,f){return Promise.resolve(a.Da().Sb(_.Rhg)).then(h=>{return bjg(h,b,f).then(k=>{return a.upload(h,k,c,d,e)})}).catch(h=>{h instanceof _.$d&&_.Ihg(h)&&_.Nhg(a.Da(),h,()=>{return ajg(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw h;})},bjg=function(a,b,c){b=_.n((new _.CN).Ib(b),6,!0);a=a.rcb(b,c).H.getReader();return Thg(a)};$ig.prototype.upload=function(a,b,c,d,e){c=_.gN(_.fN(new _.bM,_.gd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).pxa};
var cjg=function(){u0.apply(this,arguments)};_.M(cjg,u0);cjg.prototype.Ba=function(a,b,c,d){return djg(this,a,b,c,d,!1)};cjg.prototype.N=function(){return[this.Qb().H]};cjg.prototype.ma=function(){return this.Qb().parentId};
var djg=function(a,b,c,d,e,f){return Promise.resolve(a.Da().Sb(_.Rhg)).then(h=>{return ejg(h,b).then(k=>{k=a.Tca(h,k,c,d,e,f);k.catch(l=>{l instanceof _.$d&&_.Ihg(l)&&_.Nhg(a.Da(),l,()=>{return djg(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},ejg=function(a,b){b=_.n((new _.CN).Ib(b),6,!0);a=a.X3b(b).getReader();return Thg(a)};cjg.prototype.Tca=function(a,b,c,d,e,f){c=_.gN(_.fN(new _.bM,_.Wga(e)),c?[c]:[]).setTitle(d);return a.Tca(c,new Blob(b),f).pxa};
var fjg=function(a,b){_.$t.call(this,_.Veb);this.parentId=a;this.Br=b};_.M(fjg,_.$t);
var gjg=function(a){_.$t.call(this,_.Xeb);this.uq=a};_.M(gjg,_.$t);
var hjg=function(a){_.$t.call(this,_.afb);this.teamDrive=a};_.M(hjg,_.$t);
var ijg=function(a){return"Theme for "+_.Tp(a.uq)+" updated successfully"},jjg=function(){return"Creating custom theme\u2026"};
var kjg=function(a,b){_.W_.call(this,_.Enb);this.teamDrive=a;this.theme=b};_.M(kjg,_.W_);
var ljg=function(a,b){_.NQ.call(this,a,b,105,!1)};_.M(ljg,_.NQ);ljg.prototype.rl=function(){return Promise.resolve(this.Da().Sb(_.wfg)).then(a=>{return Promise.resolve(a.L2b()).then(b=>{var c=this.Qb().teamDrive;this.Wr();return _.Zt(new kjg(c,b),this.Da())})})};ljg.prototype.ny=function(){return new _.mu(jjg,{})};ljg.prototype.nm=function(){return new _.mu(ijg,{uq:this.Qb().teamDrive.om().get()})};
var mjg=function(a){a='Cannot create a folder: "'+_.Sp(_.R(a.Br))+'" is view only';return(0,_.I)(a)};
var njg=function(a,b){_.W_.call(this,_.rnb);this.parentId=a;this.name=b};_.M(njg,_.W_);
var ojg=function(a){_.X_.call(this,_.tnb,a)};_.M(ojg,_.X_);
var pjg=function(a,b){_.dQ.call(this,a,b,115,!0);this.N=null;this.Jc=a.get(_.fg)};_.M(pjg,_.dQ);pjg.prototype.Kg=function(){return _.fwd(this,()=>{return this.ik()},()=>{return qjg(this)})};
var rjg=function(a){let b;const c=a.Qb().parentId;return b=c?a.Jc.An(c,"create_folder_find").addCallback(d=>{if(!_.Ksf(d))throw _.Ye(a.ld,new _.nu(new _.mu(mjg,{Br:d.Ps()}))),new _.Ek(b);}):_.Pg()},qjg=function(a){const b=new _.Dk;b.addCallback(c=>{a.N=c.vc()});b.qh(()=>{a.rb.Uc(a.Da(),_.Web);a.N=null});rjg(a).yh(()=>{const c=a.Qb();_.Yt(new njg(c.parentId,c.Br),a.Da()).yh(b.callback.bind(b),b.Vd.bind(b))},c=>{b.Vd(c)});return b};
pjg.prototype.ik=function(){return this.N?_.Yt(new ojg([this.N]),this.Da()):_.Pg()};
var sjg=function(a){return(0,_.I)("<span>"+_.R(a.errorMessage)+"</span>")};
var tjg=function(a){_.W_.call(this,_.snb);this.name=a};_.M(tjg,_.W_);
var ujg=function(a,b){_.NQ.call(this,a,b,112,!0)};_.M(ujg,_.NQ);ujg.prototype.rl=function(){return _.Zt(new tjg(this.Qb().uq),this.Da())};ujg.prototype.WE=function(a){return(a=a instanceof _.$d?a.Vg:null)&&70===a.Qw()?new _.mu(sjg,{errorMessage:"You can't create shared drives because of your organisation's policies"}):null};
var vjg=function(a){var b=a.Ph;const c=b.mf+b.Kf+b.Zh;a="<span>";b.mf==c||b.Kf==c||b.Zh==c?(b="Deleting "+_.R(c)+" items\u2026",a+=b):0<b.Kf?(b=_.Sz(new _.Rz("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.R(b.Kf)}),a+=b):0<b.mf?(b=_.Sz(new _.Rz("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.mf,NUM_FILES_2:_.R(b.mf)}),a+=b):0<b.Zh&&(b=_.Sz(new _.Rz("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Zh,NUM_SHORTCUTS_2:_.R(b.Zh)}),a+=b);return(0,_.I)(a+"</span>")},wjg=function(a,b){return(0,_.I)(_.Dp("Sa","")({Ph:a.Ph},b))};_.V("Sa","",0,function(a){var b=a.Ph;const c=b.mf+b.Kf+b.Zh;a="<span>";1<c?(b=_.R(c)+" items deleted forever",a+=b):0<b.Kf?a+="Folder deleted forever":0<b.mf?a+="File deleted forever":0<b.Zh&&(a+="Shortcut deleted forever");return(0,_.I)(a+"</span>")});
var xjg=function(a,b){t0.call(this,a,b,153,!1)};_.M(xjg,t0);
xjg.prototype.jaa=function(){let a=!1,b;return Promise.resolve(this.Jc.Yo(this.Qb().H,"delete_find")).then(c=>{if(0<c.errors.length)throw c.errors[0];b=_.Eb(c.uh);a=b.some(d=>{return!!d.yd()});this.Ph=_.Phg(b);return _.Pr(new _.qB(void 0,void 0,void 0,this.Da()),{service:{Pg:_.mp}})}).then(({service:c})=>{var d=Aig({numberOfItems:b.length,itemName:b[0]?.Ps()});d=_.bK(_.fEc(_.aK((new _.$J).setTitle("Delete forever?").setContent(d),"Delete forever"),"#"));c=c.Pg.confirm(d);c.listen(_.DEc,()=>{this.Da().get(_.Wr).jga("trash_ww_new");
return!0});return c.Wg()}).then(c=>{if(c.ok)return this.Wr(),_.hwd(this,()=>{return _.Yt(new _.i9f(this.Qb().H,a),this.Da())})})};xjg.prototype.ny=function(){return new _.mu(vjg,{Ph:this.Ph})};xjg.prototype.nm=function(a){return a?new _.mu(wjg,{Ph:this.Ph}):null};
var yjg=function(a){return"\u2018"+_.Tp(a.uq)+"\u2019 was deleted"};
var zjg=function(a){_.W_.call(this,_.lnb);this.teamDriveId=a};_.M(zjg,_.W_);
var Ajg=function(a,b){_.NQ.call(this,a,b,106,!0);this.Jb=_.xu(a);this.N=a.get(_.KQa).Ida()};_.M(Ajg,_.NQ);Ajg.prototype.rl=function(){return Promise.resolve(_.hwd(this,()=>{const a=_.Yt(new zjg(this.Qb().teamDrive.Fb()),this.Da());a.addCallback(this.V,this);return a}))};Ajg.prototype.V=function(){var a=this.N.get();a&&a.getId()===this.Qb().teamDrive.Fb()&&(a={view:_.nf.lq},_.lf(this.Da(),a,_.Krb),this.Jb.navigate(a))};Ajg.prototype.nm=function(){return new _.mu(yjg,{uq:this.Qb().teamDrive.Ps()})};
var Cjg=function(a,b,c){Bjg(c,a,b.qk,b.hE)},Bjg=function(a,b,c,d){_.cK(b,{qk:c,title:"Are you sure?",content:_.W(e=>{const f=e.wa("GhGGsc");if(!Djg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]){Djg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]=[];const h=/\x01\d+\x01/g;let k=0,l=0,p;do p=h.exec("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.")||
void 0,Djg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."][l]=[_.Zi("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.".substring(k,p&&p.index)),p&&p[0]],l+=1,k=h.lastIndex;while(p)}for(const h of Djg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."])switch(h[0]&&
e.text(h[0]),h[1]){case "\u00010\u0001":_.yE(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ka();break;case "\u00012\u0001":e.close()}e.va(f)}),Jk:"Delete shared drive",Mh:"//support.google.com/drive?p=delete_team_drive"},a)};Cjg.ab=_.$c;var Djg={};
var Ejg=function(a,b){_.dQ.call(this,a,b,113,!1);this.N=_.sag(_.mp)};_.M(Ejg,_.dQ);Ejg.prototype.Kg=function(){const a=new _.Dk;this.N.value.then(b=>{return b.Po(Cjg,{hE:this.Qb().teamDrive.getTitle()}).Wg()}).then(b=>{b.ok?(this.Wr(),a.callback(),_.Yt(new hjg(this.Qb().teamDrive),this.Da())):(_.bQ(this,_.$vd),a.cancel())});return a};
var Fjg=function(){_.W_.call(this,_.nnb)};_.M(Fjg,_.W_);
var Gjg=function(a,b){_.NQ.call(this,a,b,123,!1)};_.M(Gjg,_.NQ);
Gjg.prototype.rl=function(){return Promise.resolve(_.Pr(new _.qB(void 0,void 0,void 0,this.Da()),{service:{Pg:_.mp}})).then(({service:a})=>{const b=_.bK(_.fEc(_.aK((new _.$J).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return a.Pg.confirm(b).listen(_.DEc,()=>{this.Da().get(_.Wr).jga("trash_ww_new");return!0}).Wg()}).then(a=>{if(a.ok)return this.Wr(),_.hwd(this,()=>{return _.Yt(new Fjg,this.Da())});
_.bQ(this,_.$vd)})};
var Hjg=function(a,b){_.fQ.call(this,a);this.action=b;this.document=null;this.O=!1;this.Jc=a.get(_.fg);this.ld=_.lu.getService(a);this.Jb=_.xu(a)};_.M(Hjg,_.fQ);
Hjg.prototype.N=function(){let a,b;this.action.VQ||(a=_.Ye(this.ld,new _.PK("Locating\u2026","p",5)),b=performance.now());const c=this.Jc.mn();return this.action.docId===c.Fb()?Ijg(this,c).then(d=>{_.lf(this.Da(),d,_.ffb,this.H.jm());return _.tu(this.Jb.navigate(d))}):Promise.resolve(this.Jc.An(this.action.docId,"locate_item_find")).then(d=>{return Jjg(this,d)}).then(()=>{a&&(500>performance.now()-b?setTimeout(()=>{_.yB(this.ld,a)},1E3):_.yB(this.ld,a))}).then(()=>{_.Xf(_.op,this.Da()).then(d=>{(d=
d.mQ())&&d.hide()})}).catch(d=>{return this.handleError(d)})};Hjg.prototype.Qb=function(){return this.action};var Jjg=function(a,b){a.document=b;return Ijg(a,b).then(c=>{if(a.action.XH&&Kjg(a,a.Jb.oe(),c))return a.highlight(b.Fb());_.lf(a.Da(),c,_.ffb,a.H.jm());return _.tu(a.Jb.navigate(c)).then(()=>{if(!a.O)return a.highlight(b.Fb()).then(()=>{a.action.XH||a.Jb.oe().focus()})})})};
Hjg.prototype.highlight=function(a){return this.Jb.oe().highlight(a).then(null,b=>{if(!("function"==typeof _.r$f&&b instanceof _.r$f))throw b;})};
var Kjg=function(a,b,c){return b?_.nwb.matches(b)?b.jh()!==c.view?!1:b.jh()===_.nf.vn||b.jh()===_.nf.Vk?(c=c.path||[],a=0<c.length?_.la(c):a.Jc.mn().Fb(),b.rk()===a):!0:!1:!1},Ijg=function(a,b){let c,d,e,f,h,k;const l=[];a.action.I8&&(d=!0);if(b.Fb()===a.Jc.mn().Fb())k=_.nf.Vk;else if(b.NS())k=_.nf.Dv,(b=b.Pj())&&(c=b);else if(_.m(b,46)||0<b.kk().length){var p=a.action.parent;"root"===a.action.parent&&(p=a.Jc.mn().Fb());p&&_.sa(b.kk(),p)||(p=b.Yqa())||(p=b.kk()[0]);p===a.Jc.mn().Fb()?k=_.nf.Vk:(l.push(a.Jc.An(p,
"locate_item_find").then(q=>{k=_.nf.vn;h=q.j4()})),e=[p])}else b.Fb()===b.Pj()?(k=_.nf.vn,e=[b.Fb()],a.O=!0):1!==b.PU()?k=_.nf.zw:_.td(b)?k=_.nf.oI:(k=_.nf.SEARCH,f=b.Ps());return Promise.all(l).then(()=>{return{corpus:c,I8:d,path:e,query:f,view:k,l9:a.action.l9,resourceKey:h}})};Hjg.prototype.handleError=function(a){const b={view:_.nf.Vk};_.lf(this.Da(),b,_.Krb,this.H.jm());return Promise.resolve(_.tu(this.Jb.navigate(b))).then(()=>{this.QV(a)})};
Hjg.prototype.QV=function(){this.document?_.Ye(this.ld,new _.PK('Unable to locate: "'+this.document.Ps()+'"',"e",null,30)):_.Ye(this.ld,new _.PK('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var Ljg=function(){return(0,_.I)("<span>Locking\u2026</span>")},Mjg=function(){return(0,_.I)("<span>File locked</span>")};
var Njg=function(a){_.W_.call(this,_.pnb);this.Uo=a};_.M(Njg,_.W_);
var v0=function(a,b,c){_.Lv.call(this);this.JD=a;this.mimeType=b||"";this.Ze=c||null;_.Rv(this,!1);this.tI=!0};_.M(v0,_.Lv);v0.prototype.Na=function(){_.Lv.prototype.Na.call(this);this.Ma().listen(this,"dialogselect",a=>{"cancel"===a.key?this.close():"ok"===a.key&&this.N()})};v0.prototype.close=function(){this.Ra(!1);this.Ze&&this.Ze.cancel()};
var Ojg=function(a,b,c){return(0,_.I)('<div class="'+_.C("TLQVAe-V")+'"><div class="'+_.C("TLQVAe-V-c")+'">'+_.R(c)+'</div><span class="'+_.C("TLQVAe-V-r")+'" id="'+_.C(b)+'">'+_.R(a)+"</span></div>")},Pjg=function(a,b,c){return(0,_.I)('<div class="'+_.C("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.C(c)+'"><div class="'+_.C("Dxa5le-fi-x")+'"><img class="'+_.C("Dxa5le-fi-c")+'" src="'+_.C(_.Yd(b))+'"><span class="'+_.C("Dxa5le-fi-V")+'">'+_.R(a)+"</span></div></div>")};
var Qjg=function(a){return(0,_.I)(Ojg(a.NBb,a.id,(0,_.Ep)(""+(0,_.I)('<svg class="'+_.C("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},Rjg=function(a){var b=
a.title;a=a.iconUrl;let c="Unlocking "+b;b='<div class="'+_.C("XGrgbe-x")+'"><span class="'+_.C("XGrgbe-V-r")+'">'+_.R("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+Pjg(b,a,c)+"</div>";return(0,_.I)(b)};
var Sjg=function(a,b,c){v0.call(this,a,b,c);this.setTitle("Lock file?")};_.M(Sjg,v0);Sjg.prototype.Ea=function(){v0.prototype.Ea.call(this);_.Ic(_.Nv(this),Qjg,{NBb:"Lock file?",id:_.Ov(this).id});_.Ic(this.Xb(),Rjg,{title:this.JD,iconUrl:_.Lfa(this.mimeType)});var a=(new _.Qv).Uh(_.Vv,!1,!0).Uh(_.Uv,!0);_.Sv(this,a);_.we(this,"ok");const b=_.Tv(a,"ok");a=_.Tv(a,"cancel");b.innerText="Lock";_.ye(b,"a-pGuBYc-k-ge");_.ye(a,"a-pGuBYc-k-Ee");_.ye(_.Pv(this),"a-V8l8Ge-k")};
Sjg.prototype.N=function(){this.Ra(!1);this.dispatchEvent("He");this.Ze&&this.Ze.callback()};
var Tjg=function(a,b){_.dQ.call(this,a,b,297,!1)};_.M(Tjg,_.dQ);_.g=Tjg.prototype;_.g.Kg=function(){const a=new _.Dk;a.addCallback(this.Wr,this);a.addCallback(this.SJb,this);const b=this.Qb().item;(new Sjg(b.om().get(),_.De(b.getItem()),a)).Ra(!0);return a};_.g.ny=function(){return new _.mu(Ljg,{})};_.g.nm=function(){return new _.mu(Mjg,{})};_.g.SJb=function(){const a=_.Yt(new Njg(this.Qb().item.getId()),this.Da());a.addCallback(this.TJb.bind(this));return a};
_.g.TJb=function(){var a=this.Qb().item.getItem();var b=new _.Ol;a=_.Gla(a,125,_.Ol,b);_.g0c(a,!0)};
var Ujg=function(a){a=a.xp;a=_.Sz(new _.Rz('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.S(a).length,XXX_1:_.R(a[0]),XXX_2:_.R(_.S(a).length)});return(0,_.I)("<span>"+a+"</span>")},Vjg=function(a){var b=a.xp;a=a.D8;let c='<div class="'+_.C("la-r")+'">';if(a){var d=_.Sz(new _.Rz('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.S(b).length,XXX_1:_.R(b[0]),
XXX_2:_.R(_.S(b).length)});c+=d}else d=_.Sz(new _.Rz('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.S(b).length,XXX_1:_.R(b[0]),XXX_2:_.R(_.S(b).length)}),c+=d;c+="</div>";1==_.S(b).length&&a&&(c+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.I)(c)},Wjg=function(a){a=a.xp;a=_.Sz(new _.Rz('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:_.S(a).length,XXX_1:_.R(a[0]),XXX_2:_.R(_.S(a).length)});return(0,_.I)("<span>"+a+"</span>")};
var Xjg=function(a,b){_.dQ.call(this,a,b,118,!0);this.N=[];this.D8=!1;this.V=null;this.Jc=a.get(_.fg)};_.M(Xjg,_.dQ);_.g=Xjg.prototype;_.g.Kg=function(){const a=this.Qb(),b=a.parentId?this.Jc.An(a.parentId,"copy_document_find"):this.move(this.Jc.mn().Fb());a.parentId?b.addCallback(this.fEb.bind(this)):this.D8=!0;b.Mp().addCallback(this.Amb,this);b.addCallback(this.a0b,this);return b};_.g.fEb=function(a){let b=this.Qb().parentId;_.r(a.getCapabilities(),1)||(b=this.Jc.mn().Fb(),this.D8=!0);return this.move(b)};
_.g.move=function(a){const b=[],c=this.Qb();for(let d=0;d<c.H.length;d++){const e=this.LV(a,c.H[d]);e.addCallback(this.ISb.bind(this));b.push(e)}return new _.Qg(b,!1,!0)};_.g.LV=function(a,b){a=this.Jc.eoa(b.docId,a,b.filename,!0);const c=new _.Dk;a.yh(this.zmb.bind(this,b,c),this.HSb.bind(this,c));return c};_.g.zmb=function(a,b,c){this.Da().Sb(_.Jub).yh(this.d1b.bind(this,a.docId,a.revisionId,b,c),this.y2a.bind(this,b))};
_.g.d1b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.zBb.bind(this,c,d));a.qh(this.y2a.bind(this,c))};_.g.zBb=function(a,b){a.callback(b)};_.g.y2a=function(a,b){a.Vd(_.be(b))};_.g.HSb=function(a,b){a.Vd(_.be(b))};_.g.ISb=function(a){this.V||(this.V=a.getItem());this.N.push(a.getItem().Fb())};_.g.ny=function(){return new _.mu(Ujg,{xp:Yjg(this)})};_.g.nm=function(){return new _.mu(Vjg,{xp:Yjg(this),D8:this.D8})};_.g.WE=function(){return new _.mu(Wjg,{xp:Yjg(this)})};
_.g.fH=function(){const a=_.dQ.prototype.fH.call(this)||{};a.locate=this.cN.bind(this);return a};_.g.cN=function(){_.Yt(new _.mz({docId:this.N[0]}),this.Da());this.kA()};_.g.Amb=function(){return this.D8||1<this.N.length?_.Pg():_.Yt(new _.mz({docId:this.N[0],VQ:!0}),this.Da())};_.g.a0b=function(){return this.V};var Yjg=function(a){return _.qb(a.Qb().H,b=>{return b.filename})};
var Zjg=function(a,b){_.dQ.call(this,a,b,116,!1)};_.M(Zjg,_.dQ);Zjg.prototype.Kg=function(){const a=new _.Dk;_.Xf(_.mp,this.Da()).then(b=>{return b.Po(_.uEc,{title:"New folder",Jk:"Create",value:"Untitled folder",Va:"qb-o-k"})}).then(b=>{return b.Wg()}).then(b=>{b=b.ok?b.result.Wa():null;null!=b?(this.Wr(),a.callback(null),_.Yt(new fjg(this.Qb().H,b),this.Da()).addCallback(this.N.bind(this))):(_.bQ(this,_.$vd),a.cancel())});return a};
Zjg.prototype.N=function(a){a instanceof _.$d?(a=_.Shg(a),a=_.Te(_.nha(_.Ue(new _.Ve(this.Da()),a),2),59),_.Ye(this.ld,a.build())):(a=_.m(a,5))&&_.Yt(new _.mz({docId:a,VQ:!0,XH:!0,I8:!0}),this.Da())};
var $jg=function(a,b){_.dQ.call(this,a,b,112,!1)};_.M($jg,_.dQ);
$jg.prototype.Kg=function(){const a=new _.Dk;_.Xf(_.mp,this.Da()).then(b=>{return b.Po(_.uEc,{title:"New shared drive",Jk:"Create",value:"Untitled shared drive"})}).then(b=>{b.ready().then(()=>{const c=b.ua()?.querySelector('[role="dialog"]');c&&(c.setAttribute("guidedhelpid","td_create_dialog"),c.querySelector("input")?.setAttribute("guidedhelpid","td_create_dialog_teamname"))});return b.Wg()}).then(b=>{b=b.ok?b.result.Wa():null;null!=b?(this.Wr(),a.callback(null),_.Yt(new gjg(b),this.Da()).addCallback(this.N.bind(this,
Date.now()))):(_.bQ(this,_.$vd),a.cancel())});return a};$jg.prototype.N=function(a,b){if(1===_.m(b,1)){var c=b.getItem();(b=c&&c.getId()||_.m(b,5))&&_.Yt(new _.mz({docId:b,VQ:!0,I8:!0}),this.Da());this.rb.LD(_.Yeb,a,Date.now())}};
var akg=function(a,b){_.NQ.call(this,a,b,108,!1)};_.M(akg,_.NQ);akg.prototype.rl=function(){return Promise.resolve(this.Da().Sb(_.wfg).addCallback(a=>{a=a.S2b();a.addCallback(this.N.bind(this,this.Qb().teamDrive));return a}))};akg.prototype.nm=function(){return new _.mu(ijg,{uq:this.Qb().teamDrive.om().get()})};akg.prototype.N=function(a,b){return _.Yt(new kjg(a,b),this.Da())};
var bkg=function(a){var b=a.Ph;const c=b.mf+b.Kf+b.Zh;a="<span>";b.mf!=c&&b.Kf!=c&&b.Zh!=c?(b="Removing "+_.R(c)+" items\u2026",a+=b):0<b.Kf?(b=_.Sz(new _.Rz("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.R(b.Kf)}),a+=b):0<b.mf?(b=_.Sz(new _.Rz("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.mf,NUM_FILES_2:_.R(b.mf)}),a+=b):0<b.Zh&&(b=_.Sz(new _.Rz("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Zh,NUM_SHORTCUTS_2:_.R(b.Zh)}),a+=b);return(0,_.I)(a+"</span>")},ckg=function(a,b){return(0,_.I)(_.Dp("Ta","")({Ph:a.Ph},b))};
_.V("Ta","",0,function(a){var b=a.Ph;const c=b.bR+b.cR;a='<div class="'+_.C("la-r")+'">';b.bR!=c&&b.cR!=c?(b=_.R(c)+" items removed",a+=b):0<b.bR?1<b.bR?(b=_.R(c)+" items moved to bin",a+=b):a=0<b.Kf?a+"Folder moved to bin":0<b.Zh?a+"Shortcut moved to bin":a+"File moved to bin":0<b.cR&&(1<b.cR?(b=_.R(c)+" items removed",a+=b):a=0<b.Kf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")});
var dkg=function(a,b){_.X_.call(this,_.Bnb,a);this.parentId=b||null};_.M(dkg,_.X_);
var ekg=function(a,b){t0.call(this,a,b,151,!1);this.Ej=_.rf(a);this.N=new Kig(a);this.V=(new _.Ox(a)).sH();this.Jb=_.xu(a)};_.M(ekg,t0);
ekg.prototype.jaa=function(){const a=this.Qb();return Promise.resolve(_.Qhg(this,a.H,"remove_count",this.Ej.Fi(_.Vd)).addCallback(()=>{return this.V?_.Jk(Nig(this.N,this.Ph.zE)):_.Pg()}).addCallback(()=>{this.Wr()}).yh(a.confirmed.callback.bind(a.confirmed),a.confirmed.Vd.bind(a.confirmed)).Mp().addCallback(()=>{return _.fwd(this,()=>{return this.ik()},()=>{return _.Yt(new ojg(this.Qb().H),this.Da())})}).addCallback(()=>{var b=a.H,c=_.Df(_.Ef,this.Jb.oe());c&&(c=c.rk())&&-1!==b.indexOf(c)&&this.Jb.navigate({view:_.nf.Vk})}))};
ekg.prototype.ny=function(){return new _.mu(bkg,{Ph:{mf:this.Ph.mf,Kf:this.Ph.Kf,c1:this.Ph.c1,d1:this.Ph.d1,Zh:this.Ph.Zh}})};ekg.prototype.nm=function(){return new _.mu(ckg,{Ph:{mf:this.Ph.mf,Kf:this.Ph.Kf,Yga:this.Ph.Yga,c1:this.Ph.c1,d1:this.Ph.d1,Zh:this.Ph.Zh,bR:this.Ph.bR,cR:this.Ph.cR}})};ekg.prototype.ik=function(){return _.Yt(new dkg(this.Qb().H),this.Da())};
var fkg=function(a,b,c){_.X_.call(this,_.unb,a);this.H=b;this.parentId=c};_.M(fkg,_.X_);
var gkg=function(a,b){t0.call(this,a,b,138,!1);this.Ej=_.rf(a);this.V=new Kig(a);this.ha=(new _.Ox(a)).sH();this.Jb=a.get(_.Cf);this.N=a.get(_.gs)};_.M(gkg,t0);_.g=gkg.prototype;
_.g.jaa=function(){const a=this.Qb();return Promise.resolve(_.Qhg(this,a.H,"remove_from_folder_count",this.Ej.Fi(_.Vd)).addCallback(this.eAb.bind(this)).addCallback(this.Wr.bind(this)).addCallback(this.oRb.bind(this)).yh(a.confirmed.callback.bind(a.confirmed),a.confirmed.Vd.bind(a.confirmed)).addCallback(a.confirmed.Mp.bind(a.confirmed)).addCallback(()=>{return _.fwd(this,()=>{return this.ik()},()=>{const b=this.Qb();return _.Yt(new fkg(b.H,b.N,b.parentId),this.Da())})}))};
_.g.ny=function(){return new _.mu(bkg,{Ph:this.Ph})};_.g.nm=function(){return new _.mu(ckg,{Ph:this.Ph})};_.g.ik=function(){const a=this.Qb();return _.Yt(new dkg(a.H,a.parentId),this.Da())};_.g.eAb=function(){return this.ha?_.Jk(Nig(this.V,this.Ph.zE)):_.Pg()};_.g.oRb=function(){var a=this.N.uY.get();if(a&&this.Qb().H.includes(a.getId())){let b=_.Jlb(a).get();a=_.Ilb(a).get();!b&&0<a.length&&(b=a[0]);b===this.Jc.mn().Fb()?this.Jb.navigate({view:_.nf.Vk}):b&&this.Jb.navigate({view:_.nf.vn,path:[b]})}};
var hkg=function(a){var b=a.parent;a="Removing "+_.Sp(_.R(a.title))+" from "+_.Sp(_.R(b));return(0,_.I)("<span>"+a+"</span>")},ikg=function(a){var b=a.parent,c=a.title;a='<div class="'+_.C("la-r")+'">';b="Removed "+_.Sp(_.R(c))+" from "+_.Sp(_.R(b));return(0,_.I)(a+b+"</div>")};
var jkg=function(a,b,c){_.X_.call(this,_.vnb,[a]);this.parent=b;this.H=c};_.M(jkg,_.X_);
var kkg=function(a,b){_.NQ.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Jc=a.get(_.fg)};_.M(kkg,_.NQ);kkg.prototype.rl=function(){const a=this.Qb();return Promise.resolve(this.Jc.Yo([a.id,a.parentId],"remove_all_parents_find")).then(b=>{const c=this.Qb();this.item=b.uh[c.id]||null;this.parent=b.uh[c.parentId]||null;if(this.item&&this.parent)return this.Wr(),_.hwd(this,()=>{return lkg(this)});throw 0<b.errors.length?b.errors[0]:Error("oa");})};
kkg.prototype.ny=function(){return new _.mu(hkg,{title:this.item?this.item.Ps():"",parent:this.parent?this.parent.Ps():""})};kkg.prototype.nm=function(){return new _.mu(ikg,{title:this.item?this.item.Ps():"",parent:this.parent?this.parent.Ps():""})};var lkg=function(a){return a.Jc.An(a.Qb().id,"remove_parent_find").addCallback(b=>{const c=a.Qb();return _.sa(b.kk(),c.parentId)?(a.command=new jkg(c.id,c.parentId,!1),_.Yt(a.command,a.Da())):_.Pg()})};
var mkg=function(a){var b=a.Ph;a="<span>";const c=b.Zh+b.mf+b.Kf;b.Zh==c?(b=_.Sz(new _.Rz("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Zh,NUM_SHORTCUTS_2:_.R(b.Zh)}),a+=b):b.Kf==c?(b=_.Sz(new _.Rz("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.R(b.Kf)}),a+=b):b.mf==c?(b=_.Sz(new _.Rz("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.mf,NUM_FILES_2:_.R(b.mf)}),a+=b):(b="Restoring "+_.R(c)+" items\u2026",a+=b);return(0,_.I)(a+"</span>")},nkg=function(a){var b=a.Ph;const c=b.Zh+b.mf+b.Kf;a='<div class="'+_.C("la-r")+'">';b.Zh==c?(b=_.Sz(new _.Rz("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Zh,NUM_SHORTCUTS_2:_.R(b.Zh)}),a+=b):b.Kf==c?(b=_.Sz(new _.Rz("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.R(b.Kf)}),a+=b):b.mf==c?(b=_.Sz(new _.Rz("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.mf,NUM_FILES_2:_.R(b.mf)}),a+=b):(b=_.Sz(new _.Rz("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.R(c)}),a+=b);return(0,_.I)(a+"</div>")},okg=function(a){var b=a.Ph,c=a.canTrash,d=a.CTb,e=a.ATb;const f=b.Zh+b.mf+b.Kf;a='<div class="'+_.C("la-r")+
'">';b.Zh==f?(d=_.Sz(new _.Rz("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Zh,NUM_ITEMS_SUCCEEDED:_.R(d),XXX:_.R(d+e)}),a+=d):b.Kf==f?(d=_.Sz(new _.Rz("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Kf,NUM_ITEMS_SUCCEEDED:_.R(d),XXX:_.R(d+e)}),a+=d):b.mf==f?(d=_.Sz(new _.Rz("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.mf,NUM_ITEMS_SUCCEEDED:_.R(d),
XXX:_.R(d+e)}),a+=d):(d=_.Sz(new _.Rz("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.R(d),XXX:_.R(d+e)}),a+=d);a+="</div>";1==b.mf&&(a+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.I)(a)},pkg=function(a){var b=a.kEb,c=a.Ph;a=a.canTrash;let d;const e=
c.Zh+c.mf+c.Kf;d='<div class="'+_.C("la-r")+'">';c.Zh==e?(b=_.Sz(new _.Rz("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Zh,FIRST_ITEM_NAME:_.Sp(_.R(b)),NUM_SHORTCUTS_2:_.R(c.Zh)}),d+=b):c.Kf==e?(b=_.Sz(new _.Rz("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Kf,FIRST_ITEM_NAME:_.Sp(_.R(b)),NUM_FOLDERS_2:_.R(c.Kf)}),d+=b):c.mf==e?(b=_.Sz(new _.Rz("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.mf,FIRST_ITEM_NAME:_.Sp(_.R(b)),NUM_FILES_2:_.R(c.mf)}),d+=b):(b="Restored "+_.R(e)+" items",d+=b);d+="</div>";1==c.mf&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)};
var qkg=function(a){_.X_.call(this,_.xnb,a)};_.M(qkg,_.X_);
var w0=function(a,b){t0.call(this,a,b,140,!1)};_.M(w0,t0);w0.prototype.fH=function(){const a=t0.prototype.fH.call(this)||{};a.locate=this.cN.bind(this);return a};w0.prototype.cN=function(){_.Yt(new _.mz({docId:this.Qb().H[0]}),this.Da());this.kA()};w0.prototype.jaa=function(){return Promise.resolve(_.Qhg(this,this.Qb().H,"restore_from_trash_count")).then(()=>{this.Wr();return _.gwd(this,()=>{return this.ik()},()=>{return _.Yt(new qkg(this.Qb().H),this.Da())})})};
w0.prototype.RI=function(a){a=rkg(a);return _.Pg(a)};var rkg=function(a){return _.ZYf(a,b=>{return b instanceof _.hL?!!_.r(b.getItem().getCapabilities(),9):b instanceof _.ae?!1:!0})};w0.prototype.ny=function(){return new _.mu(mkg,{Ph:this.Ph})};
w0.prototype.nm=function(a){if(_.Ha(a)&&!_.Hb(a)){var b=_.Ab(a,d=>{return d instanceof _.hL});const c=_.Ab(a,d=>{return d instanceof _.ae});a=rkg(a);if(_.Hb(b)||_.Hb(c)){if(!_.Hb(b))return b=_.Lca(b),new _.mu(pkg,{kEb:b.getItem().getTitle(),Ph:this.Ph,canTrash:a});if(!_.Hb(c))return new _.mu(nkg,{Ph:this.Ph})}else return new _.mu(okg,{Ph:this.Ph,canTrash:a,CTb:_.Db(b),ATb:_.Db(c)})}return null};w0.prototype.ik=function(){return _.Yt(new ojg(this.Qb().H),this.Da())};
var skg=function(a,b){_.dQ.call(this,a,b,96,!1);this.N=this.Da().get(_.oy)};_.M(skg,_.dQ);skg.prototype.Kg=function(){this.N.search((this.Qb().vF?"in:":"parent:")+this.Qb().Uo);return _.Pg()};
var tkg=function(a){return"Renamed as "+_.Tp(a.uq)};
var ukg=function(a,b){_.W_.call(this,_.znb);this.Uo=a;this.name=b};_.M(ukg,_.W_);
var vkg=function(a,b){_.NQ.call(this,a,b,114,!0)};_.M(vkg,_.NQ);vkg.prototype.rl=function(){const a=this.Qb();return _.Zt(new ukg(a.Uo,a.name),this.Da())};vkg.prototype.nm=function(a){a=a.getItem();return new _.mu(tkg,{uq:a.getTitle()})};
var wkg=function(a,b){_.$t.call(this,_.Efb);this.Uo=a;this.name=b};_.M(wkg,_.$t);
var xkg=function(a,b){_.NQ.call(this,a,b,109,!1);this.Qe=a.get(_.Vr)};_.M(xkg,_.NQ);xkg.prototype.rl=function(){const a=new _.Qz,b=_.aZf("Rename shared drive",this.N.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k");var c=b.H;c.set("ok","Rename");_.Tv(c,"ok").textContent="Rename";b.Rja=_.cZf();c=new _.UZ;var d=c.kc.bind(c);b.isa=d;b.Ia(c);this.Qe.Gl(b);b.Ra(!0);return a.promise};
xkg.prototype.N=function(a,b){null!=b?(this.Wr(),a.resolve(),_.Zt(new wkg(this.Qb().teamDrive.Fb(),b),this.Da()).then(this.V.bind(this))):(_.bQ(this,_.$vd),a.resolve())};xkg.prototype.V=function(){_.bQ(this,_.Efb)};
var ykg=function(a,b){_.fQ.call(this,a);this.action=b;this.O=a.get(_.PQa)};_.M(ykg,_.fQ);ykg.prototype.N=function(){var a=this.O;zkg(a).then(null,_.ie(a.appContext,246));return Promise.resolve()};ykg.prototype.Qb=function(){return this.action};
var Akg=function(a){var b=a.Ph,c=a.starred;const d=""+(b.mf+b.Kf+b.Zh),e=!(b.mf==d||b.Kf==d||b.Zh==d);a='<div class="'+_.C("la-r")+'">';c?e?(b=_.R(d)+" items added to Starred",a+=b):0<b.Kf?(b=_.Sz(new _.Rz("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.R(b.Kf)}),a+=b):0<b.mf?(b=_.Sz(new _.Rz("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.mf,
NUM_FILES_2:_.R(b.mf)}),a+=b):0<b.Zh&&(b=_.Sz(new _.Rz("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Zh,NUM_SHORTCUTS_2:_.R(b.Zh)}),a+=b):e?(b=_.R(d)+" items removed from Starred",a+=b):0<b.Kf?(b=_.Sz(new _.Rz("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.R(b.Kf)}),a+=b):0<b.mf?(b=_.Sz(new _.Rz("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.mf,NUM_FILES_2:_.R(b.mf)}),a+=b):0<b.Zh&&(b=_.Sz(new _.Rz("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Zh,NUM_SHORTCUTS_2:_.R(b.Zh)}),a+=b);a+='</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")};
var Bkg=function(a,b){_.X_.call(this,_.ynb,a);this.starred=b};_.M(Bkg,_.X_);
var Ckg=function(a,b){t0.call(this,a,b,141,!0);this.N=[]};_.M(Ckg,t0);Ckg.prototype.jaa=function(){const a=this.Jc.Yo(this.Qb().H,"star_find");a.addCallback(b=>{for(const c in b.uh)this.Qb().starred!==b.uh[c].Sla()&&this.N.push(c)});return Promise.resolve(a.addCallback(()=>{return _.fwd(this,()=>{return this.ik()},()=>{return _.Yt(new Bkg(this.N,this.Qb().starred),this.Da())}).addCallback(()=>{return _.Qhg(this,this.Qb().H,"star_count")})}))};
Ckg.prototype.nm=function(){return new _.mu(Akg,{Ph:{mf:this.Ph.mf,Kf:this.Ph.Kf,Zh:this.Ph.Zh},starred:this.Qb().starred})};Ckg.prototype.ik=function(){return _.Yt(new Bkg(this.N,!this.Qb().starred),this.Da())};
var Dkg=function(a,b){_.aQ.call(this,a);this.action=b;this.Jb=_.xu(a)};_.M(Dkg,_.aQ);Dkg.prototype.Kg=function(){const a={corpus:this.action.Uo,view:_.nf.Dv};_.lf(this.Da(),a,_.Krb,this.H.jm());return _.tu(this.Jb.navigate(a))};Dkg.prototype.Qb=function(){return this.action};
var Ekg=function(){return(0,_.I)("<span>Unlocking\u2026</span>")},Fkg=function(){return(0,_.I)("<span>File unlocked</span>")};
var Gkg=function(a){_.W_.call(this,_.Anb);this.Uo=a};_.M(Gkg,_.W_);
var Hkg=function(a){a=""+Ojg("Unlock file?",a.id,(0,_.Ep)(""+(0,_.I)('<svg class="'+_.C("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.I)(a)},
Ikg=function(a){var b=a.title,c=a.iconUrl,d=a.zY;a=a.jT;let e,f="Unlocking "+b;e='<div class="'+_.C("mlOBPb")+'"><span class="'+_.C("mlOBPb-r")+'">';e=_.Ap(d,2)&&_.Ap(a,1)?e+"The ability to make changes will be restored. Once unlocked, the eSignature request will be cancelled.":e+"The ability to make changes will be restored";e+="</span>"+Pjg(b,c,f)+"</div>";return(0,_.I)(e)};
var Jkg=function(a,b,c,d,e){v0.call(this,a,b,c);this.zY=d||null;this.jT=e||null};_.M(Jkg,v0);Jkg.prototype.Ea=function(){v0.prototype.Ea.call(this);_.Ic(_.Nv(this),Hkg,{id:_.Ov(this).id});_.Ic(this.Xb(),Ikg,{title:this.JD,iconUrl:_.Lfa(this.mimeType),zY:this.zY,jT:this.jT});const a=(new _.Qv).Uh(_.Vv,!1,!0).Uh(_.Uv,!0);_.Sv(this,a);_.we(this,"ok");_.Tv(a,"ok").innerText="Unlock";_.ye(_.Pv(this),"a-V8l8Ge-k")};Jkg.prototype.N=function(){this.Ra(!1);this.dispatchEvent("Ie");this.Ze&&this.Ze.callback()};
var Kkg=function(a,b){_.dQ.call(this,a,b,184,!1)};_.M(Kkg,_.dQ);_.g=Kkg.prototype;_.g.Kg=function(){const a=new _.Dk;a.addCallback(this.Wr,this);a.addCallback(this.iMb,this);const b=this.Qb().item;var c=_.n6c(b).get();c=c?c[c.length-1]:null;(new Jkg(b.om().get(),_.De(b.getItem()),a,c?_.m(c,5):null,c?_.m(c,2):null)).Ra(!0);return a};_.g.ny=function(){return new _.mu(Ekg,{})};_.g.nm=function(){return new _.mu(Fkg,{})};
_.g.iMb=function(){const a=_.Yt(new Gkg(this.Qb().item.getId()),this.Da());a.addCallback(this.jMb.bind(this));return a};_.g.jMb=function(){const a=_.o6c(this.Qb().item).get();if(a)for(const b of a)_.g0c(b,!1)};
var Lkg=function(a,b){_.X_.call(this,_.Cnb,a);this.H=b};_.M(Lkg,_.X_);
var Mkg=function(a,b){_.NQ.call(this,a,b,142,!0);this.N={};this.Jc=a.get(_.fg)};_.M(Mkg,_.NQ);Mkg.prototype.rl=function(){var a=this.Qb();a.N&&eig(this.H.H().Ji.Ri,a.N);a=this.Jc.Yo(this.Qb().H,"update_color_find");a.addCallback(b=>{b=b.uh;for(const c of Object.keys(b)){const d=(b[c].On()||0).toString();d in this.N?this.N[d].push(c):this.N[d]=[c]}});return Promise.resolve(a).then(()=>{return _.PGd(this,()=>{return this.ik()},()=>{const b=this.Qb();return _.Yt(new Lkg(b.H,b.O),this.Da())})})};
Mkg.prototype.ik=function(){const a=[];for(const b of Object.keys(this.N))a.push(_.Yt(new Lkg(this.N[b],Number(b)),this.Da()));return new _.Qg(a)};
var Nkg=function(a,b){_.X_.call(this,_.Dnb,[a]);this.description=b};_.M(Nkg,_.X_);
var Okg=function(a,b){_.NQ.call(this,a,b,143,!0);this.N="";this.Jc=a.get(_.fg)};_.M(Okg,_.NQ);Okg.prototype.rl=function(){return Promise.resolve(this.Jc.An(this.Qb().docId,"update_description_find")).then(a=>{this.N=a.Hg()||""}).then(()=>{return _.PGd(this,()=>{return this.ik()},()=>{const a=this.Qb();return _.Yt(new Nkg(a.docId,a.description),this.Da())})})};Okg.prototype.ik=function(){return _.Yt(new Nkg(this.Qb().docId,this.N),this.Da())};
var Pkg=function(a){return(0,_.I)("<span>"+_.R(a.errorMessage)+"</span>")},Qkg=function(){return(0,_.I)("<span>Moving\u2026</span>")};
var Rkg=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.R(a.domainName);return(0,_.I)("<span>"+a+"</span>")};
var Skg=function(){return(0,_.I)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var x0=function(a,b){zig.call(this,b);this.Jc=a.get(_.fg)};_.M(x0,zig);
var y0=function(a,b){zig.call(this,b);this.uc=_.eQ(a)};_.M(y0,zig);y0.prototype.oz=function(){return this.uc};
var Tkg=function(a,b){x0.call(this,a,b)};_.M(Tkg,x0);Tkg.prototype.Kg=function(){return this.Jc.TEa(this.Qb().ids,this.Qb().H)};
var Ukg=function(a,b){y0.call(this,a,b)};_.M(Ukg,y0);Ukg.prototype.Kg=function(){const a=new _.jM;a.Ib(this.Qb().teamDriveId);var b=_.OB("delete_team_drive");_.w(a,2,b);return this.oz().xd(a)};
var Vkg=function(a,b){x0.call(this,a,b)};_.M(Vkg,x0);Vkg.prototype.Kg=function(){return this.Jc.DFa(this.Qb().ids[0],this.Qb().description)};
var Wkg=function(a,b){x0.call(this,a,b)};_.M(Wkg,x0);Wkg.prototype.Kg=function(){return this.Jc.jFa(this.Qb().ids[0],this.Qb().permissionId)};
var Xkg=function(a,b){x0.call(this,a,b)};_.M(Xkg,x0);Xkg.prototype.Kg=function(){return this.Jc.Mca()};
var Ykg=function(a,b){x0.call(this,a,b)};_.M(Ykg,x0);Ykg.prototype.Kg=function(){return this.Jc.JFa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var Zkg=function(a,b){x0.call(this,a,b)};_.M(Zkg,x0);Zkg.prototype.Kg=function(){return this.Jc.bMa(this.Qb().Uo)};
var $kg=function(a,b,c,d,e=!0){_.X_.call(this,_.qnb,a);this.parent=b;this.type=c;this.N=e;this.H="add"===c?[]:d||null};_.M($kg,_.X_);
var blg=function(a){var b=a.target,c=a.Zga,d=a.sources,e=a.destination;a=a.jx;let f="";1!=c||d[0]?(b=_.Sz(new _.Rz("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from \u2018{XXX}\u2019 to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.R(b),XXX:_.R(d[0]),DESTINATION:_.R(e),NUM_SOURCES_2:_.R(c)}),f+=b):(b=_.R(b)+" has been moved to \u2018"+_.R(e)+"\u2019",f+=b);f+=a?alg():"";return(0,_.I)(f)},
dlg=function(a){var b=a.destination;a=_.R(a.target)+" has been added to \u2018"+_.R(b)+"\u2019";a+=clg();return(0,_.I)(a)},elg=function(a){var b=a.Ph,c=a.destination;a="";0<b.Kf&&0<b.mf?(b=_.R(b.mf+b.Kf)+" items have been added to \u2018"+_.R(c)+"\u2019",a+=b):0<b.Kf?(b=_.R(b.Kf)+" folders have been added to \u2018"+_.R(c)+"\u2019",a+=b):(b=_.R(b.mf)+" files have been added to \u2018"+_.R(c)+"\u2019",a+=b);a+=clg();return(0,_.I)(a)},flg=function(a){var b=a.Ph,c=a.Zga,d=a.sources,e=a.destination;a=
a.jx;let f="";0<b.Kf&&0<b.mf?1!=c||d[0]?(b=_.Sz(new _.Rz("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from \u2018{XXX_2}\u2019 to \u2018{DESTINATION}\u2019}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.R(b.Kf+b.mf),XXX_2:_.R(d[0]),DESTINATION:_.R(e),NUM_SOURCES_2:_.R(c)}),f+=b):(b=_.R(b.Kf+b.mf)+" items have been moved to \u2018"+_.R(e)+"\u2019",f+=b):0<b.Kf?1!=c||d[0]?(b=_.Sz(new _.Rz("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.R(b.Kf+b.mf),XXX_2:_.R(d[0]),DESTINATION:_.R(e),NUM_SOURCES_2:_.R(c)}),f+=b):(b=_.R(b.Kf+b.mf)+" folders have been moved to \u2018"+_.R(e)+"\u2019",f+=b):1!=c||d[0]?(b=_.Sz(new _.Rz("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.R(b.Kf+b.mf),XXX_2:_.R(d[0]),DESTINATION:_.R(e),NUM_SOURCES_2:_.R(c)}),
f+=b):(b=_.R(b.Kf+b.mf)+" files have been moved to \u2018"+_.R(e)+"\u2019",f+=b);f+=a?alg():"";return(0,_.I)(f)},glg=function(a){var b=a.WMa,c=a.destination,d=a.bm,e=a.hOa,f=a.ZRb,h=a.domainName;let k="<span>";a.gOa||a.W4b?a.qCb||a.KAb?(a=_.Sz(new _.Rz("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.R(b),DESTINATION:_.Sp(_.R(c)),DOMAIN_NAME:_.Sp(_.R(h))}),k+=a):f?(a=_.Sz(new _.Rz("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.R(b),DESTINATION:_.Sp(_.R(c))}),k+=a):(a=_.Sz(new _.Rz("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.R(b),DESTINATION:_.Sp(_.R(c))}),k+=a):e?(a="Moving items to \u2018"+_.Sp(_.R(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.Sp(_.R(c))+". This could take a while.",k+=a);k+="</span>"+(d?alg():"");return(0,_.I)(k)},hlg=function(a){var b=a.WMa,c=a.destination,d=a.bm,e=a.gOa,f=a.hOa;let h="<span>";a.JSb?(a=_.Sz(new _.Rz("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.R(b),DESTINATION:_.Sp(_.R(c))}),h+=a):e?(a=_.Sz(new _.Rz("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.R(b),DESTINATION:_.Sp(_.R(c))}),h+=a):f?(a=_.Sz(new _.Rz("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.R(b),DESTINATION:_.Sp(_.R(c))}),h+=a):(a=_.Sz(new _.Rz("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.R(b),DESTINATION:_.Sp(_.R(c))}),h+=a);h+="</span>"+(d?alg():"");return(0,_.I)(h)},clg=function(){let a;a=""+ilg("Undo add to folder");return(0,_.I)(a)},alg=function(){let a;a=""+ilg("Undo move item");return(0,_.I)(a)},
ilg=function(a){a='<span class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.C(a)+'">';return(0,_.I)(a+"Undo</span>")},jlg=function(a){a="Moving files to \u2018"+_.Sp(_.R(a.dZ))+"\u2019";return(0,_.I)("<span>"+a+"</span>")},klg=function(){return(0,_.I)("<span>Move cancelled</span>")},llg=function(){return(0,_.I)("<span>Cancelled</span>")};
var mlg=function(a,b){x0.call(this,a,b);this.appContext=a;this.messageId=null;this.N={};this.O=a.get(_.n2a);this.ld=_.lu.getService(a)};_.M(mlg,x0);
mlg.prototype.Kg=function(){const a=new _.Dk;let b=null;const c=this.Jc.Yo(this.Qb().ids,"move_command_find");c.addCallback(d=>{if(0<d.errors.length)throw d.errors[0];b=d.uh;return nlg(this,d)});c.addCallback(d=>{const e=b;if(0<d.errors.length){const f=Uhg(d.errors);if(f)throw f;olg(e,d.uh)}plg(this,e);d=this.Jc.KY(qlg(this));d.addCallback(()=>{this.O.gPa({DTa:()=>{return this.ik()},xPa:()=>{return this.Jc.KY(qlg(this))}})});d.addCallback(this.V,this);return d});c.yh(a.callback.bind(a),a.Vd.bind(a));
return a};var olg=function(a,b){_.zb(a,c=>{_.$M(c,_.nh(c.kk(),d=>{return!!b[d]}))})};mlg.prototype.ik=function(){const a=new _.Dk;var b=this.Jc,c=b.KY;const d=this.Qb().ids,e=[this.Qb().parent],f=[];for(let h=0;h<d.length;h++){let k=this.N[d[h]];const l=this.Qb().H;l&&(k=rlg(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).yh(a.callback.bind(a),a.Vd.bind(a));return a};
mlg.prototype.V=function(a){const b=_.Eb(a);for(a=0;a<b.length;a++){const c=b[a];if(c instanceof Error)throw c;}this.Qb().N&&this.Jc.An(this.Qb().parent,"move_command_progress_find").addCallback(c=>{slg(this).addCallback(d=>{tlg(this,c.Ps(),b,d)},this)},this)};
var tlg=function(a,b,c,d){if(1===c.length){c=c[0];const e=c.getItem();e?ulg(a,d,b,e):(c=_.m(c,5))&&a.Jc.An(c,"move_command_success_find").addCallback(f=>{ulg(a,d,b,f)},a)}else c=_.qb(c,e=>{return e.getItem()}),vlg(a,d,b,c)},ulg=function(a,b,c,d){c={target:d.getTitle(),Zga:b.length,sources:b,destination:c,jx:!0};a.messageId=_.Ye(a.ld,new _.nu("move"===a.Qb().type&&b&&0<b.length?new _.mu(blg,c):new _.mu(dlg,c),"d",wlg(a)))},vlg=function(a,b,c,d){const e={mf:0,Kf:0};for(let f=0;f<d.length;f++)_.pd(d[f].tl())?
e.Kf++:e.mf++;c={Ph:e,Zga:b.length,sources:b,destination:c,jx:!0};a.messageId=_.Ye(a.ld,new _.nu("move"===a.Qb().type&&b&&0<b.length?new _.mu(flg,c):new _.mu(elg,c),"d",wlg(a)))},wlg=function(a){return{undo:()=>{a.messageId&&_.yB(a.ld,a.messageId);_.Yt(new _.q2a,a.appContext)}}},nlg=function(a,b){if(0<b.errors.length)throw b.errors[0];const c={};_.zb(b.uh,d=>{d=d.kk();for(let e=0;e<d.length;e++)c[d[e]]=!0});return a.Jc.Yo(_.Fb(c),"move_command_parents_find")},slg=function(a){const b=new _.Dk,c=new Set,
d=a.Qb().H;if(d)for(const e of d)c.add(e);else for(const e of Object.keys(a.N))for(const f of a.N[e])c.add(f);a.Jc.Yo(Array.from(c.values()),"move_command_titles_find").addCallback(e=>{const f=[];for(const h of Object.keys(e.uh))f.push(e.uh[h].Ps());b.callback(f)});return b},plg=function(a,b){for(const c of Object.keys(b)){const d=b[c];d&&(a.N[c]=d.kk())}},qlg=function(a){const b=a.Qb().ids,c=[a.Qb().parent],d=[];for(let e=0;e<b.length;e++){let f=a.N[b[e]]||[];const h=a.Qb().H;h&&(f=rlg(f,h));d.push({docId:b[e],
add:c,remove:f})}return d},rlg=function(a,b){const c={};for(var d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var xlg=function(a,b){x0.call(this,a,b);this.Me=a.get(_.ul)};_.M(xlg,x0);xlg.prototype.Kg=function(){return this.Jc.hEa(this.Qb().parentId,this.Qb().name).addCallback(()=>{this.Me.speak(this.Qb().name+" created successfully.")})};
var ylg=function(a,b){y0.call(this,a,b);this.Me=a.get(_.ul)};_.M(ylg,y0);ylg.prototype.Kg=function(){var a=new _.EN;a.setTitle(this.Qb().name);fig(a);a=this.oz().xd(a);a.addCallback(()=>{this.Me.speak(this.Qb().name+" created successfully.")});return a};
var zlg=function(a,b){x0.call(this,a,b)};_.M(zlg,x0);zlg.prototype.Kg=function(){return this.Jc.remove(this.Qb().ids)};
var Alg=function(a,b){x0.call(this,a,b)};_.M(Alg,x0);Alg.prototype.Kg=function(){return this.Jc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var Blg=function(a,b){x0.call(this,a,b)};_.M(Blg,x0);Blg.prototype.Kg=function(){return this.Qb().H?this.ik():this.Jc.KY([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};Blg.prototype.ik=function(){return this.Jc.KY([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var Clg=function(a,b){x0.call(this,a,b)};_.M(Clg,x0);Clg.prototype.Kg=function(){return this.Jc.UPa(this.Qb().ids[0],this.Qb().title)};
var Dlg=function(a,b){x0.call(this,a,b)};_.M(Dlg,x0);Dlg.prototype.Kg=function(){return this.Jc.hQa(this.Qb().ids)};
var Elg=function(a,b){x0.call(this,a,b)};_.M(Elg,x0);Elg.prototype.Kg=function(){return this.Jc.uSa(this.Qb().ids,this.Qb().starred)};
var Flg=function(a,b){y0.call(this,a,b)};_.M(Flg,y0);Flg.prototype.Kg=function(){const a=new _.IM;a.Ib(this.Qb().Uo);a.setTitle(this.Qb().name);gig(a);return this.oz().xd(a)};
var Glg=function(a,b){x0.call(this,a,b)};_.M(Glg,x0);Glg.prototype.Kg=function(){const a=this.Jc.ETa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.N,this);return a};Glg.prototype.N=function(a){if(a=_.qa(_.Eb(a),b=>{return b instanceof Error}))throw a;};
var Hlg=function(a,b){x0.call(this,a,b)};_.M(Hlg,x0);Hlg.prototype.Kg=function(){return this.Jc.FTa(this.Qb().Uo)};
var Ilg=function(a,b){x0.call(this,a,b)};_.M(Ilg,x0);Ilg.prototype.Kg=function(){return this.Jc.JTa(this.Qb().ids,this.Qb().H)};
var Jlg=function(a,b){y0.call(this,a,b)};_.M(Jlg,y0);Jlg.prototype.Kg=function(){const a=new _.IM,b=this.Qb().theme;a.Ib(this.Qb().teamDrive.getItem().Il());if(b.UY){const d=new _.S8c;d.Ib(b.imageId);var c=Klg(b.UY.QLa);_.n(d,2,c);c=Klg(b.UY.mhb);_.n(d,3,c);d.ej(Klg(b.UY.Fdb-b.UY.QLa));_.w(a,9,d);_.n(a,6,b.color)}else _.n(a,3,b.imageId);gig(a);return this.oz().xd(a)};var Klg=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var Llg=function(){_.Zk.call(this);this.H=!1};_.M(Llg,_.Zk);_.g=Llg.prototype;_.g.initialize=function(a){this.H=!0;this.dispatchEvent("Ya");a.finally(()=>{this.H=!1;this.dispatchEvent("Xa");this.dispose()}).catch(()=>{})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.lr=function(){};_.g.vC=function(){};_.g.a_=function(){return null};_.sz(_.uz,Llg);
var z0=function(a,b,c,d){_.NQ.call(this,a,b,c,d);this.N=new _.Dk;this.tV=[];this.TW=null;this.V=a.get(_.Sr);this.Qe=a.get(_.Vr);this.Zv=a.get(_.ms);this.ha=a.get(_.hs);this.Jc=a.get(_.fg);this.Ej=_.rf(a);this.onePickV2Config=a.get(_.Up)};_.M(z0,_.NQ);_.g=z0.prototype;_.g.RI=function(a){return _.Pg(a.bm)};
_.g.WE=function(a){if(_.ewd(a))return new _.mu(llg,{});const b=a instanceof _.$d?a.Vg?.Qw():void 0;if(50===b)return new _.mu(Rkg,{domainName:this.tV[0].organizationDisplayName});if(40===b)return new _.mu(Skg,{});a=Mlg(this,a,b);return new _.mu(Pkg,{errorMessage:a})};
_.g.nm=function(a){var b=a.gNa!==a.adb,c=!!a.x_b;if(a.VK)return new _.mu(jlg,{dZ:a.iK});if(b){var d=a.Qz;d=d&&0<d.length?d[0].customerId:"";var e=a.uab;e=e&&"rs9VAe"!==e?_.m(e,136):_.m(a.sab,136);d=!(!e||!d||e===d);e=!(!b||!a.adb||a.gNa);if(d&&c||e)return new _.mu(hlg,{destination:a.iK,WMa:a.Qz.length,JSb:e,gOa:"onlyfiles"===a.d8,hOa:"onlyfolders"===a.d8,bm:this.jx});if(a.YSb)return c=a.uab,new _.mu(glg,{KAb:d,destination:a.iK,domainName:this.Rqa(c)||"My Drive",qCb:!!_.r(_.HL(c),3),ZRb:!!_.r(_.HL(c),
4),WMa:a.Qz.length,gOa:"onlyfiles"===a.d8,hOa:"onlyfolders"===a.d8,W4b:b,bm:this.jx})}if(1===a.Qz.length)b=a.iK,c=a.bm,d=this.tV[0].name,e=a.T1?Nlg(a.Qz).length:1,a=a.DR,a=new _.mu(blg,{destination:b,Zga:e,sources:a?[a]:[],target:d,jx:c});else{b=a.Qz;c={mf:0,Kf:0};for(d=0;d<b.length;d++)_.pd(b[d].mimetype)?c.Kf++:c.mf++;d=a.DR?[a.DR]:[];e=a.bm;a=new _.mu(flg,{destination:a.iK,Ph:c,Zga:a.T1?Nlg(b).length:1,sources:d,jx:e})}return a};
_.g.rl=function(){const a=this.Qb().itemIds;return _.QGd(this,()=>{return this.ik()},()=>{return Olg(this)}).finally(()=>{this.Zv.removeAll(a)})};_.g.Rqa=function(a){return a.i4()};_.g.QIa=function(){return this.N};
var Nlg=function(a){const b={};for(let c=0;c<a.length;c++){const d=a[c];for(let e=0;e<d.Lq.length;e++)b[d.Lq[e]]=!0}return _.Fb(b)},Plg=function(a,b){var c=Uhg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.uh).length)return Promise.resolve(!1);b=Object.values(b.uh);c=[];for(const d of b)c.push(Vhg(d,a.Jc,a.Ej));return Promise.all(c).then(d=>{return Promise.resolve(d.every(Boolean))})},Slg=function(a,b,c){a.TW=b;const d=a.Qb();return Promise.all([Qlg(a,b.BH,b.iK),Qlg(a,b.vK,b.DR),Rlg(a,
d.eS||b.BH),Rlg(a,b.gNa||null),c]).then(([e,f,h,k,l])=>{const p=a.TW;p.iK=e;p.DR=f;p.sab=h;p.uab=k;a.tV=l;return p})};z0.prototype.ik=function(){return _.Jk(Promise.resolve(this.Da().Sb(_.cAb)).then(a=>{return a.ik(this.TW?this.TW:{},this.H.jm())}))};
var Olg=function(a){if(a.TW)return a.O1(a.TW);var b=a.Qb();const c=Promise.resolve(a.Jc.Yo(b.itemIds,"move_to_dialog",_.YXa)).then(f=>{const h=Uhg(f.errors);if(h)return Promise.reject(h);if(!Object.keys(f.uh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("Eq"));f=Object.values(f.uh).map(k=>{return Tlg(a,k)});return Promise.all(f)}).then(f=>{return a.tV=f});let d=null;b.eS&&(d=Promise.resolve(a.Jc.An(b.eS,"organize_destination",_.VXa)).then(f=>{return Tlg(a,f)}));b=
new Llg;a.Qe.oW(b);const e=Promise.resolve(a.Da().Sb(_.cAb)).then(f=>{return Ulg(a,c,d,f)});b.initialize(e);return _.Jk(e)};z0.prototype.O1=function(a){const b=a.BH,c=a.Qz.map(d=>{return d.id});return _.Yt(a.vK?new $kg(c,b,"move",[a.vK]):new $kg(c,b,"add"),this.Da())};
var Mlg=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.Nag(a.tV)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";case 68:return"Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved to a shared drive yet.";case 39:return"This type of file can't be moved to a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organisation as the shared drive.";case 52:return"You can\u2019t move files outside "+a.tV[0].organizationDisplayName;default:return"function"==typeof _.Nbg&&b instanceof _.Nbg?"Cannot move from a read-only folder":"Error while moving files or folders"}};
z0.prototype.aQ=function(a){const b=a.Lp?.qOa;if(!b)return null;var c=this.ha.WA();a=b(a.itemIds[0]);return c&&(c=c.sj().ua())&&c.contains(a)?null:a};
var Ulg=function(a,b,c,d){const e=a.Qb();let f=null;const h=e.Lp;h&&((f=h.N(e.itemIds[0]))&&f.focus(),h.O&&h.O(e.itemIds[0]));const k=_.te(d,"we",()=>{a.Zv.addAll(e.itemIds);a.Wr();a.N.Eh()||a.N.callback()});return Vlg(a,(()=>{const l=b.then(u=>{return Wlg(a,u)}),p=b.then(u=>{return Xlg(a,u)}),q=Ylg(h,f,e.itemIds[0]);return q||c?d.IF(b,l,p,e.itemIds.length,q,Zlg(a,h),e.Hpa,c,a.H.jm(),a.onePickV2Config).then(u=>{_.Xk(k);a.unblock(u);return u},u=>{_.Xk(k);a.unblock();_.Lag(u)||_.he(a.Da(),u,388);throw u;
}):Promise.reject(Error("Fq`"+h+"`"+e.itemIds[0]))})(),_.Jk(b))},Ylg=function(a,b,c){return b?b:(b=a?.qOa?.(c))?b:a?.H?.()??null},Zlg=function(a,b){return b?{Rs:b.DG,eW:b.V,parentElement:a.aQ(a.Qb()),viewportElement:b.H?b.H():null,margin:new _.Ku(0,-18,0,0)}:null};z0.prototype.unblock=function(a){this.N.Eh()||this.N.callback();return a};
var Tlg=function(a,b){const c=$hg(b);return(b=b.Pj())?(c.teamDriveId=b,Rlg(a,b).then(d=>{if(d){c.uq=d.getTitle()||"";const e=d.Hi();c.V=!(!e||!e.H());d=_.HL(d);c.domainUsersOnly=d?!!_.r(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.r(d,4):c.teamMembersOnly}return c}).catch(()=>{return c})):Promise.resolve(c)},Rlg=function(a,b){return b?a.V.Sb(b).then(c=>{return c?.getItem()??null}):Promise.resolve(null)},Wlg=function(a,b){return Promise.resolve(a.Jc.Yo(Nlg(b),"move_to_dialog",_.VXa)).then(c=>{const d=
Uhg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.uh).length)return Promise.resolve([]);c=Object.values(c.uh).map(e=>{return Tlg(a,e)});return Promise.all(c)})},Xlg=function(a,b){return Promise.resolve(a.Jc.Yo(b.map(c=>{return c.id}),"move_to_dialog",_.YXa)).then(c=>{return Plg(a,c)})},Vlg=function(a,b,c){const d=a.Qb(),e=(new _.Dk).yh(d.confirmed.callback.bind(d.confirmed),d.confirmed.Vd.bind(d.confirmed));b.then(f=>{Slg(a,f,c).then(e.callback.bind(e),e.Vd.bind(e))},f=>{_.Lag(f)?e.cancel():
"string"===typeof f&&"uatd"===f?(e.cancel(),_.cQ(a,new _.q2a)):e.Vd(_.be(f))});return e},Qlg=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Jc.An(b,"move_command_titles_find",[2])).then(d=>{return d.getTitle()}):Promise.resolve(void 0)};
var $lg=function(a,b,c=149,d=!1){z0.call(this,a,b,c,d)};_.M($lg,z0);$lg.prototype.ny=function(){return new _.mu(Qkg,{})};$lg.prototype.WE=function(a){return _.ewd(a)?new _.mu(klg,{}):z0.prototype.WE.call(this,a)};
var amg=function(a,b){$lg.call(this,a,b,150,!1)};_.M(amg,$lg);amg.prototype.ny=function(){return new _.mu(Qkg,{})};
var bmg=function(a,b,c,d){_.WQ.call(this,_.ifb,c,b,a,d)};_.M(bmg,_.WQ);
var cmg=function(a,b){_.fQ.call(this,a);this.action=b;this.Dj=a.get(_.fg);this.Ej=_.rf(a)};_.M(cmg,_.fQ);cmg.prototype.Qb=function(){return this.action};
cmg.prototype.N=function(){return Promise.resolve(this.Dj.Yo(this.action.itemIds,"move_to_find",_.YXa)).then(a=>{a=Object.values(a.uh);const b=[];for(const c of a)b.push(_.iId(c,this.Dj,this.Ej,!1,""));return Promise.all(b).then(c=>{return c.every(Boolean)?_.cQ(this,new bmg(this.action.eS,this.action.itemIds,this.action.Lp,this.action.Hpa)):_.cQ(this,new _.JQ(this.action.itemIds,this.action.Lp,this.action.eS))})})};
var dmg=function(a,b){$lg.call(this,a,b,152,!1)};_.M(dmg,$lg);
var big;big=null;_.cig=()=>{return[[{title:"Selection",xm:[_.Gsb,_.Ksb,_.Isb,_.Hsb]},{title:"Go to",xm:[_.gsb,_.fsb,_.ksb,_.usb]},{title:"Application",xm:[_.msb,_.Rsb,_.Wrb,_.zsb]}],[{title:"Menus",xm:[_.Nsb]},{title:"Actions",xm:[_.TA,_.xsb,_.ysb]}]]};
var emg=function(a){_.P.call(this);this.appContext=a;this.H=null;this.eh=a.get(_.ll).Ca();this.Qe=a.get(_.Vr);this.Pc=a.get(_.id);this.N=_.qj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.ro(a.get(_.Ne)));this.Hb=new _.ug(this);this.Ia(this.Hb)};_.M(emg,_.P);
var zkg=function(a){return a.appContext.Sb(_.gt).then(b=>{return b.Y5().then(()=>{if(!a.H){var c=_.Mgg(dig(a.appContext));const d=_.$gg(c);c=new s0(c,a.N,d,a.eh);a.H=new _.Fhg(c,!1,a.eh);a.Ia(a.H);a.H.render();a.Qe.Jcb(a.H)}a.H.B9(a.Pc.Sd().get());a.H.Ra(!a.H.isVisible())})})};
_.Es({id:_.Qmb,callback:_.Fi(function(a,b){return new Tkg(a,b)})},{id:_.Rmb,callback:_.Fi(function(a,b){return new Ukg(a,b)})},{id:_.Tmb,callback:_.Fi(function(a,b){return new Wkg(a,b)})},{id:_.Umb,callback:_.Fi(function(a,b){return new Xkg(a,b)})},{id:_.Vmb,callback:_.Fi(function(a,b){return new Ykg(a,b)})},{id:_.Xmb,callback:_.Fi(function(a,b){return new mlg(a,b)})},{id:_.Ymb,callback:_.Fi(function(a,b){return new xlg(a,b)})},{id:_.Zmb,callback:_.Fi(function(a,b){return new ylg(a,b)})},{id:_.$mb,
callback:_.Fi(function(a,b){return new zlg(a,b)})},{id:_.anb,callback:_.Fi(function(a,b){return new Alg(a,b)})},{id:_.bnb,callback:_.Fi(function(a,b){return new Blg(a,b)})},{id:_.cnb,callback:_.Fi(function(a,b){return new Clg(a,b)})},{id:_.dnb,callback:_.Fi(function(a,b){return new Dlg(a,b)})},{id:_.enb,callback:_.Fi(function(a,b){return new Elg(a,b)})},{id:_.fnb,callback:_.Fi(function(a,b){return new Flg(a,b)})},{id:_.gnb,callback:_.Fi(function(a,b){return new Glg(a,b)})},{id:_.inb,callback:_.Fi(function(a,
b){return new Ilg(a,b)})},{id:_.Smb,callback:_.Fi(function(a,b){return new Vkg(a,b)})},{id:_.jnb,callback:_.Fi(function(a,b){return new Jlg(a,b)})},{id:_.kmb,callback:_.Fi(function(a,b){return new _.Zig(a,b)})},{id:_.lmb,callback:_.Fi(function(a,b){return new ljg(a,b)})},{id:_.mmb,callback:_.Fi(function(a,b){return new pjg(a,b)})},{id:_.nmb,callback:_.Fi(function(a,b){return new ujg(a,b)})},{id:_.omb,callback:_.Fi(function(a,b){return new $ig(a,b)})},{id:_.pmb,callback:_.Fi(function(a,b){return new xjg(a,
b)})},{id:_.qmb,callback:_.Fi(function(a,b){return new Ajg(a,b)})},{id:_.rmb,callback:_.Fi(function(a,b){return new Ejg(a,b)})},{id:_.smb,callback:_.Fi(function(a,b){return new Gjg(a,b)})},{id:_.tmb,callback:_.Fi(function(a,b){return new cjg(a,b)})},{id:_.umb,callback:_.Fi(function(a,b){return new Hjg(a,b)})},{id:_.vmb,callback:_.Fi(function(a,b){return new Tjg(a,b)})},{id:_.Wmb,callback:_.Fi(function(a,b){return new Zkg(a,b)})},{id:_.wmb,callback:_.Fi(function(a,b){return new Xjg(a,b)})},{id:_.Fnb,
callback:_.Fi(function(a,b){return new $lg(a,b)})},{id:_.Gnb,callback:_.Fi(function(a,b){return new cmg(a,b)})},{id:_.Hnb,callback:_.Fi(function(a,b){return new amg(a,b)})},{id:_.xmb,callback:_.Fi(function(a,b){return new Zjg(a,b)})},{id:_.ymb,callback:_.Fi(function(a,b){return new $jg(a,b)})},{id:_.zmb,callback:_.Fi(function(a,b){return new akg(a,b)})},{id:_.Amb,callback:_.Fi(function(a,b){return new ekg(a,b)})},{id:_.Bmb,callback:_.Fi(function(a,b){return new gkg(a,b)})},{id:_.Cmb,callback:_.Fi(function(a,
b){return new kkg(a,b)})},{id:_.Dmb,callback:_.Fi(function(a,b){return new w0(a,b)})},{id:_.Emb,callback:_.Fi(function(a,b){return new skg(a,b)})},{id:_.PQa,Mb:emg},{id:_.Fmb,callback:_.Fi(function(a,b){return new ykg(a,b)})},{id:_.Gmb,callback:_.Fi(function(a,b){return new Ckg(a,b)})},{id:_.Inb,callback:_.Fi(function(a,b){return new dmg(a,b)})},{id:_.Hmb,callback:_.Fi(function(a,b){return new vkg(a,b)})},{id:_.Imb,callback:_.Fi(function(a,b){return new xkg(a,b)})},{id:_.Jmb,callback:_.Fi(function(a,
b){return new Dkg(a,b)})},{id:_.Kmb,callback:_.Fi(function(a,b){return new Kkg(a,b)})},{id:_.hnb,callback:_.Fi(function(a,b){return new Hlg(a,b)})},{id:_.Lmb,callback:_.Fi(function(a,b){return new Mkg(a,b)})},{id:_.Mmb,callback:_.Fi(function(a,b){return new Okg(a,b)})});

var fmg=[_.TA,_.ysb,_.Esb,_.Msb,_.xsb,_.Dsb,_.ssb,_.Lrb,_.Osb,_.Ssb,_.Asb],gmg=[_.tsb,_.nsb,_.bsb,_.Nsb,_.Lsb],hmg=[_.Tsb,_.Usb];_.cig=a=>{const b=[_.Rrb],c=a.get(_.gt).vda(),d=new _.HQ(a);for(const [e,f]of _.Vsb.entries()){const h=e;a=f;c.find(k=>{return k.getId()===d.getId(h)})&&b.push(a)}return[[{title:"Selection",xm:_.Ysb},{title:"Go to",xm:_.Xsb},{title:"Application",xm:_.Wsb}],[{title:"Create",xm:b},{title:"Upload",xm:hmg},{title:"Menus",xm:gmg},{title:"Actions",xm:fmg}]]};

_.A();

}catch(e){_._DumpException(e)}
VB ì‹ {