{
    "history": {
        "1": {
            "items": {
                "1": "wq",
                "3": "200",
                "4": "help nv",
                "5": "set multiple-cursors = true",
                "14": "250",
                "27": "w",
                "28": "q"
            },
            "num": 28
        },
        "2": {
            "items": {
                "1": "caret_s"
            },
            "num": 1
        },
        "3": {
            "items": {},
            "num": 0
        },
        "4": {
            "items": {},
            "num": 0
        },
        "5": {
            "items": {},
            "num": 0
        }
    }
}