{
    "history": {
        "1": {
            "items": {
                "4": "help nv",
                "5": "set multiple-cursors = true",
                "14": "250",
                "31": "200",
                "42": "wq",
                "44": "q",
                "45": "w"
            },
            "num": 45
        },
        "2": {
            "items": {
                "1": "caret_s"
            },
            "num": 1
        },
        "3": {
            "items": {},
            "num": 0
        },
        "4": {
            "items": {},
            "num": 0
        },
        "5": {
            "items": {},
            "num": 0
        }
    }
}